    第5583章
<br/><br/>    叶昊下车，还不等他开口，耶律齐已经哈哈一笑，大步走了过来，道：“小昊，十几年不见，你居然已经长得这么大了？”
<br/><br/>    “既然你来了塞外，就把这里当成自己的家！”
<br/><br/>    “千万不要和叔叔我客气。”
<br/><br/>    叶昊微微皱眉，不过还是很快反应过来，融入当下的身份，微笑道：“多谢耶律叔。”
<br/><br/>    “好孩子，真的是好孩子！”
<br/><br/>    耶律齐哈哈大笑。
<br/><br/>    “来，我给你介绍一下，这位是我的女儿耶律香！”
<br/><br/>    “她和你上的是同一个大学。”
<br/><br/>    “我没记错的话，她小你几个月，你可得好好保护她哦！”
<br/><br/>    叶昊点头道：“耶律叔放心好了。”
<br/><br/>    说话间，叶昊视线落到了边上身穿纪梵希小黑裙的女孩身上。
<br/><br/>    耶律香。
<br/><br/>    耶律齐唯一的女儿，和叶昊此刻冒认身份的主人，有娃娃亲的关系。
<br/><br/>    虽然叶昊觉得不太适合和耶律香有进一步的接触，不过做戏做全，此刻他主动道：“你好，我叫叶昊，来自金陵。”
<br/><br/>    “以后有什么需要帮忙的地方，尽管开口。”
<br/><br/>    只不过话是这么说，叶昊却也只是瞥了耶律香一眼就挪开了视线。
<br/><br/>    叶昊的动作令得耶律香微微一愣。
<br/><br/>    小丫头在学校的时候，是校花级的人物，一向都有无数的狂蜂浪蝶的追求，就算是塞外上流圈子的一些世子大少，也对她多有暗示。
<br/><br/>    可是想不到，现在已经来个金陵的中原人，居然对自己不假辞色？
<br/><br/>    “哼！肯定是要假装对我没兴趣，然后以退为进的追求我！”
<br/><br/>    耶律香脑海里浮现一个念头，随后她眸子里闪过一丝狡黠之色，而后故意伸出右手，和叶昊一触即发。
<br/><br/>    “好啊，叶昊哥哥，以后你可不要忘记自己今天说的话。”
<br/><br/>    “一定要保护好我啊！”
<br/><br/>    只不过话是这么说，此刻耶律香根本就不把叶昊当成一回事。
<br/><br/>    见到叶昊居然闪电一般的缩回右手，她心中更是有了丝丝讥讽。
<br/><br/>    只能说叼丝就是叼丝，哪怕来自大城市，也上不了台面。
<br/><br/>    自己今天大发慈悲和他握手，恐怕他得好几年不洗手了吧？
<br/><br/>    一念及此，耶律香觉得越发的恶心。
<br/><br/>    叶昊倒是没有多想什么，他不太适应和陌生异性有接触，而且他算来算去自己大了耶律香五六岁有余。
<br/><br/>    一个大叔来占小女生的便宜，被人知道了，自己得一头撞死。
<br/><br/>    “好了，先回家吧。”
<br/><br/>    耶律齐见到自己的宝贝女儿和叶昊的相处愉快，此刻一脸都是笑容。
<br/><br/>    “我一会儿介绍你阿姨给你认识一下。”
<br/><br/>    “她只看过你小时候的照片，绝对想不到，你现在已经长得这么帅气了。”
<br/><br/>    说到这里，耶律齐又打量了叶昊几眼。
<br/><br/>    虽然有点消瘦、面容也有几分白净，不过中原人不都是长这样的吗？
<br/><br/>    “好的。”
<br/><br/>    叶昊笑了笑。
<br/><br/>    一行三人在小区的小道上走着，叶昊四周围随意的看了几眼，视线落到了天际边缘的一座山峰上。
<br/><br/>    见到叶昊的视线，耶律齐一笑道：“小昊啊，那个地方就是我们塞外最出名的景点，天梯山！”<br/><br/>