    
                <br/><br/>    
                第2973章
                
            
            <br/><br/>    
                二人一路前行，突然，他们的面前有黑影一闪。
                
            
            <br/><br/>    
                “什么人！”
                
            
            <br/><br/>    
                这一路上，周元的警惕性可是提到了最高。
                
            
            <br/><br/>    
                当那黑影一闪而过的时候，他当然是第一时间反应了过来。
                
            
            <br/><br/>    
                手中摇光剑出鞘，蓄势待发。
                
            
            <br/><br/>    
                然而，黑影却消失在了拐角处，再也没有出现。
                
            
            <br/><br/>    
                尽管黑影已然消失，可周元却不敢懈怠。
                
            
            <br/><br/>    
                因为那黑影可是他们一起发现的，这就表明必定不是幻觉所致。
                
            
            <br/><br/>    
                看了冷无一眼，周元便让他在原地稍待片刻。而他自己，则是提剑朝前走去。
                
            
            <br/><br/>    
                周元屏住呼吸一路前行，很快，就来到拐角处了。
                
            
            <br/><br/>    
                可就在这时，身后却传来了羽凌的惨叫：“周兄弟！”
                
            
            <br/><br/>    
                “不好，调虎离山！”
                
            
            <br/><br/>    
                周元瞬间明白过来。
                
            
            <br/><br/>    
                他一转身，发现此时正有一道黑影，朝着羽凌的方向飞扑了过去。
                
            
            <br/><br/>    
                羽凌吓得花容失色，瘫倒在了地上。
                
            
            <br/><br/>    
                嗖——
                
            
            <br/><br/>    
                来不及考虑，周元直接将手中剑猛然掷出。
                
            
            <br/><br/>    
                摇光剑在空中划出一道寒芒，直刺对方而去！
                
            
            <br/><br/>    
                那黑影也似乎感觉到了有危险气息而来，它咆哮一声，就放弃对羽凌的攻击，朝一边逃去。
                
            
            <br/><br/>    
                想不到这东西居然还会玩调虎离山之计，将周元吸引到街角，再趁机攻击羽凌。
                
            
            <br/><br/>    
                周元心中恼羞成怒，当然不会放过这家伙。
                
            
            <br/><br/>    
                断喝一声：“休走！”
                
            
            <br/><br/>    
                脚下发力，直追而上。
                
            
            <br/><br/>    
                黑影仿佛是鬼魅一般，速度极快，在街道上来回穿梭。
                
            
            <br/><br/>    
                无论周元如何奋起直追，他们之间总是有一段距离。
                
            
            <br/><br/>    
                但同时，它又不会让周元彻底跟丢，看上去就真的像是在戏耍周元！
                
            
            <br/><br/>    
                周元心中愤怒，却又暂时无可奈何。
                
            
            <br/><br/>    
                可就在这时，只见天空中一道光芒骤然射落。
                
            
            <br/><br/>    
                叱啦——
                
            
            <br/><br/>    
                那白光瞬间砸中黑影，将它轰杀成渣。
                
            
            <br/><br/>    
                黑影发出一声惨叫，便如炸裂的烟雾一般，消失在了周元的面前。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                周元感慨。
                
            
            <br/><br/>    
                此时有人出手相助，倒也出乎意料之外。
                
            
            <br/><br/>    
                不论如何，人家毕竟帮了自己。所以，他便拱手道：“何方高人出手相助？还请现身一见！”
                
            
            <br/><br/>    
                “我是风幽城的冷无月，你等又是什么人，为什么会闯入这里？不知道如今这城发生变故，不是一般人所能进入的吗？”
                
            
            <br/><br/>    
                一个声音从天空上响起，充满了威严。
                
            
            <br/><br/>    
                这时，羽凌等人也来到了周元身边。
                
            
            <br/><br/>    
                他伸手一指城门上：“快看！”
                
            
            <br/><br/>    
                循着羽凌手指的方向看去，周元就发现不知道什么时候，城门顶上多出来了一道人影。
                
            
            <br/><br/>    
                他迎风而立，白衣蹁跹，尽显洒脱。
                
            
            <br/><br/>    
                此刻纵身一跃，落到了周元他们跟前。
                
            
            <br/><br/>    
                这是一个三十许岁的男子，他眉目俊朗，风度不凡。一双星目打量着周元，锐利如刀。
                
            
            <br/><br/>    
                尽管周元不喜欢被人这样看着，但此人刚刚的话，却还是引起了他的注意。
                
            
            <br/><br/>    
                他说，自己是风幽城的人。
                
            
            <br/><br/>    
                这不就是青枫无涯口中，沧老所在的地方吗？
                
            
            <br/><br/>    
                真是踏破铁鞋无觅处，得来全不费工夫啊！
                
            
            <br/><br/>    
                “是风幽城的同道，我们是从北部赶来，来找沧老的。”周元直接说明来意。
                
            
            <br/><br/>    
                “北部......”
                
            
            <br/><br/>