    
<br/><br/>    吃完饭，慕靳晟送顾时蓝回了剧组。
<br/><br/>    顾时蓝下了车，目送了慕靳晟的车子离开，才往片场走。
<br/><br/>    转身，就看到了林樂儿。
<br/><br/>    林樂儿看到顾时蓝从豪车里下来，阴阳怪气的笑道：“时蓝，你这是勾搭的哪家公子哥啊？什么时候带回家吃顿饭，让我家里长辈帮你审核一下，别到时候赔上了身体，又什么也没捞着。”
<br/><br/>    顾时蓝冷冷的瞥了林樂儿一眼，那眼神就像是在看智障，懒得搭理她，直接走了。
<br/><br/>    “……”
<br/><br/>    林樂儿气得直跺脚，“这个死丫头，现在完全不把我放在眼里了，真是不想看到她！”
<br/><br/>    助理在一旁附和着，“我早就看她不顺眼了，之前樂儿姐一直维护她，现在她总算露出真面目了，这种人拍爆破戏的时候，怎么不让她原地爆炸！”
<br/><br/>    原地爆炸？
<br/><br/>    林樂儿一怔，看向助理，助理被她看的不知所措，以为自己哪里说错话了，慌张的解释：“樂儿姐，我刚才就随口说说的。”
<br/><br/>    林樂儿突然露出一丝阴险的笑，暗示性的说：“如果她在剧组里出了点什么意外，那真的是老天惩罚她呢。”
<br/><br/>    “樂儿姐，你的意思是……”作为助理，瞬间就明白了林樂儿的意思，“樂儿姐，明天顾时蓝有一场重大爆破的戏，现场会有打量的火焰，如果我们加一点小动作……”
<br/><br/>    “什么小动作？”
<br/><br/>    “我知道铝粉遇火后，会瞬间产生化学反应，只要在道具上提前撒上，到时候一定会让顾时蓝长长记性，不敢这么嚣张。”助理提议着。
<br/><br/>    本来顾时蓝也是林樂儿的助理，现在飞上枝头，作为林樂儿的助理，难免有嫉妒之心。
<br/><br/>    林樂儿一听，故作受惊的表情，“这样不好吧？万一真的伤到时蓝怎么办？”
<br/><br/>    “没事的樂儿姐，只会造成一点小伤而已，这件事就交给我吧。”
<br/><br/>    听到助理把所有事情包揽下来，林樂儿在心里冷笑，就算事后暴露了，那也不关她的事。
<br/><br/>    -
<br/><br/>    第二天中午，太阳正烈。
<br/><br/>    顾时蓝只剩下最后两场戏，第一场是和陶子桓对手的爆破戏。
<br/><br/>    这是全剧中最大的一次爆破戏，这场戏过后，就只剩下最后大结局的戏份。
<br/><br/>    工作人员正在准备中，检查爆破道具是否正常。
<br/><br/>    顾时蓝已经换好装候着了，程微然一直在旁边叮嘱注意事项。
<br/><br/>    顾时蓝没怎么在意，视线一直落在入口处，却没有看到熟悉的身影。
<br/><br/>    那个男人说好今天要来探班，她马上要开拍了，他还不来！
<br/><br/>    陶子桓走到她身旁，提醒着：“等会儿配合好我的节奏，尽量一次拍过。”
<br/><br/>    “是你跟上我的节奏，不要掉链子。”顾时蓝很不给面子的回道。
<br/><br/>    陶子桓：“……”
<br/><br/>    林樂儿走了过来，贴心的帮陶子桓整理着衣服，“子桓，上场一定要小心，你们两个人要保持点距离，避免意外情况发生。”
<br/><br/>    陶子桓握了握林樂儿的手，“放心，不会有意外。”
<br/><br/>    林樂儿眼中闪过一丝局促，然后笑着点点头。<br/><br/>