    
        <br/><br/>    【Powered Time！】
<br/><br/>    【RE·V·I·VE 刚烈！刚烈！】
<br/><br/>    盖茨从速度型复活者疾风形态切换为力量型刚烈形态，硬扛下了异类时王的攻击，然后把它踢向了庄吾。
<br/><br/>    “时王，趁现在干掉他！”
<br/><br/>    “好！”庄吾应了一声，掏出了自己的四十米大长刀。
<br/><br/>    “最强时间极限剑！”
<br/><br/>    【Finish Time！】
<br/><br/>    【Saikyo！】
<br/><br/>    【King！Giri Giri Slash！】
<br/><br/>    王之极限斩！
<br/><br/>    龙我打开时空门后正好看到了庄吾砍爆异类时王的场景，好巧不巧的是被击飞的异类时王刚好朝着他飞了过来。
<br/><br/>    “卧槽！”看到一张丑脸飞向了自己，龙我被这张脸吓了一跳，下意识侧身给让了条路，然后异类时王就飞进了正在缓缓关闭的时空门，在其关闭的最后一刻掉了进去。
<br/><br/>    庄吾：“……”
<br/><br/>    盖茨：“……”
<br/><br/>    这个场景怎么好像在哪看到过？上个掉进了龙我传送门的家伙怎么样了？
<br/><br/>    如果有人给他立坟的话，坟头草怕是已经几丈高了吧？
<br/><br/>    实际上这次的情况可能更严重，上次白沃兹只是掉到了宇宙里，要是变身形态的话还不会有多大事。
<br/><br/>    但是这次从铠武世界回来的龙我可是从这个世界的外侧开的门，门的那边可不是宇宙，而是无尽的时空乱流。
<br/><br/>    别说是重伤状态的异类时王了，连龙我平时穿行都要小心翼翼，被卷进去的下场……还是别说了，画面太美不敢想。
<br/><br/>    龙我这时怒道：“庄吾！你是不是故意的！想吓死我吗？！”
<br/><br/>    “不是我，我没有，别瞎说！”庄吾立马一指盖茨开始甩锅，“都怪盖茨从那个角度踢了过来，我打出去才会对着龙我哥你的方向的！”
<br/><br/>    “你！”盖茨怒气攻心，一口老血吐了出来。
<br/><br/>    呃，不是形容词，是真的吐血，不过原因倒不是被庄吾气到了，而是受复活者时表的副作用影响。
<br/><br/>    因为复活者时表是通过压缩自己的时间带来强大的力量，会给变身者带来很大的负担，所以每次盖茨用完都会从七窍流点血啥的。
<br/><br/>    不过这种副作用很好解决，血流完了就差不多了……
<br/><br/>    开个玩笑，看着解除变身趴在地上的盖茨，龙我挥手甩出了一道白色光芒，这是来自黄金果实的生命之力。
<br/><br/>    受到生命之力治疗的盖茨很快红光满面地站了起来，不过大概是补血过头了，流的血反而又变多了，还好擦了几下就没了。
<br/><br/>    庄吾见状松了口气，每次看见盖茨的血就像不是自己的一样狂流不止，还就在自己身边，他都会吓得睡不着觉，简直太吓人了。
<br/><br/>    “对了，龙我哥，你看能不能把加古川飞流再给拽出来？”看盖茨没事了，庄吾凑到龙我身边小声询问道。
<br/><br/>    毕竟他和盖茨刚刚说的“干掉他”的意思是打败加古川飞流，可不是把他直接弄死啊！
<br/><br/>    “这次我也没办法了！”龙我摇了摇头，给两人解释了一下门那边的情况。
<br/><br/>    “那种家伙死了正好！”盖茨瞪了庄吾一眼，冷笑道。
<br/><br/>    “人又不是你打进去的！”庄吾苦着脸道，虽然刚刚甩了锅，但是事实就是，把人打进去的就是他啊！
<br/><br/>    “行了，这种事就不要在意了，我问一下，我离开了多久了？”龙我打断道。
<br/><br/>    “嗯，从你上次没来吃饭算起，差不多两周吧！”庄吾想了想道。
<br/><br/>    龙我点了点头，异类时王也刚刚被解决，和他计算的差不多，他就是特意挑了这么个时间点回来的。
<br/><br/>    “说到吃饭，好久没吃到叔公做的饭了，快回去吧！”龙我现在十分想念庄吾家的美食。
<br/><br/>    在铠武世界的这些日子，吃得最多的其实是阪东大叔的水果慕斯和凰莲的糕点店里的蛋糕，这些全是甜点，现在他的嘴里满是甜味，急需其它味道调剂调剂。
<br/><br/>    “现在太早了吧？”庄吾无语地看了眼天色，“而且你得先把奥拉叫上，自从你不来之后，她也没怎么来了。”
<br/><br/>    “哦？那我先回去找她，我们晚饭见！”龙我说完人就消失了，这么久没见奥拉，的确甚是想念，该回去好好交流交流感情了。
<br/><br/>    ……
<br/><br/>    第二天早上，朝九晚五堂。
<br/><br/>    “早上好啊！”庄吾打着哈欠下了楼。
<br/><br/>    “不早了！”盖茨无语道，他们在餐桌旁坐了好久了，就等庄吾下来开饭了。
<br/><br/>    这里的“他们”包括盖茨，月读以及沃兹。
<br/><br/>    逢魔之日即将到来，沃兹为了更好地辅助庄吾，也住进了朝九晚五堂，今天也是他第一次和庄吾他们一起吃早饭。
<br/><br/>    话说这朝九晚五堂是不是被老魔王暗中使用了什么“空间扩展技术”啊，外面看起来不大的一个地方竟然住进了这么多人。
<br/><br/>    “又不用去上学了，晚一点也没事吧！”庄吾一脸自豪地拍了拍挂在墙上的毕业照和毕业证书。
<br/><br/>    “明明是开挂才通过的考试还这么引以为傲！”学霸盖茨不爽道。
<br/><br/>    “庄吾你都毕业了，接下来准备做什么呢？”月读岔开话题。
<br/><br/>    “我想当王啊。”庄吾十分理所应当地道。
<br/><br/>    “……”x3
<br/><br/>    连沃兹都有些无语，成为王是结果又不是过程，你就是想要什么都不做，名正言顺地混吃等死才对吧？
<br/><br/>    “既然大家都到齐了，那么就开饭吧！”沃兹开口道。
<br/><br/>    四人双手合十念了句“我开动了”，然后操起了筷子。
<br/><br/>    “盖茨，麻烦把酱油递给我一下。”
<br/><br/>    盖茨随手把面前的酱油递给了沃兹。
<br/><br/>    “盖茨，帮我盛一碗饭吧。”
<br/><br/>    盖茨看了眼沃兹，不甘不愿地接过了碗，我忍！
<br/><br/>    “盖茨，饭要加一点纳豆。”
<br/><br/>    盖茨：我再忍！
<br/><br/>    “盖茨，纳豆里加一点盐。”
<br/><br/>    盖茨：我继续忍！
<br/><br/>    “盖茨，顺便把早报递给我。”
<br/><br/>    盖茨：我再也忍不了了！
<br/><br/>    “你有完没完啊！刚搬进来就这么多事！”盖茨站起来怒吼道。
<br/><br/>    “冷静、冷静，一大早就发火会得高血压的！”沃兹淡淡道。
<br/><br/>    “我又不是马！”盖茨气得面目全非。
<br/><br/>    “话说你们不觉得今天的早饭也太丰盛了吧？”庄吾调解道。
<br/><br/>    “很高兴你们满意我做的早饭哦~”一个围着围裙的青年从厨房走了出来，“好吃就多吃点哦~”
<br/><br/>    青年脱下围裙换上了一件白大衣，旁若无人地走了出去。
<br/><br/>    “？？？”
<br/><br/>    四人一脸黑人问号。
<br/><br/>    “这是谁啊？”
<br/><br/>    “不知道啊。”
<br/><br/>    “这个人好像是……”沃兹眉头一皱，发现事情好像并不简单。
<br/><br/>    “啊，龙我好像上次说过，他是叫什么……夫人来着？”月读努力回想道。
<br/><br/>    “啊！！！”庄吾猛然站起，伸手指向了一个地方。
<br/><br/>    其他三人下意识顺着他的指向看了过去，发现庄吾指的是骑士手表收纳台座，一般用来存放得到的骑士表，就这么放在餐厅的茶几上。
<br/><br/>    然而现在，上面的手表已经全部不翼而飞了。
<br/><br/>    海东夫人偷走了你们的表并做了一顿饭以示感谢。
<br/><br/>    “手表没了！”庄吾惊叫道。
<br/><br/>    回过神来的盖茨立马跑了出去，庄吾也一边换睡衣一边追了出去。
<br/><br/>    沃兹也无奈地出了门，因为盖茨把他的饭碗一起带走了……
<br/><br/>    只留下月读一个人呆呆地坐在餐桌前，然后看着龙我走出时空门，熟门熟路地进厨房拿了份餐具上了桌开动起来。
<br/><br/>    至于奥拉，早上起得很晚的她原本就不怎么来吃早饭，更别说她昨晚和龙我小别胜新婚……
<br/><br/>    “嗯，海东夫人的厨艺也很好啊！都和叔公有得一拼了！”龙我赞叹了一声，也不知道海东的厨艺是不是给门矢士做饭练出来的？        <br/><br/>