    
<br/><br/>    如果她没有记错，当初楼云翩去的那个宗门，正是天音门。
<br/><br/>    自然，天音门弟子众多，哪怕是一国公主，到了那里也是一视同仁，不会受到任何优待。
<br/><br/>    但是楼云翩不同，她是……天音仙子唯一承认的小师妹。
<br/><br/>    天音仙子性子高冷，旁人难与其相处，唯有楼云翩才能让她另眼相待。
<br/><br/>    仅凭着这一点，就能看出楼云翩的交际手腕十分可怕了。
<br/><br/>    君慕浅眼眸凉了凉，她现在可不想和天音门的人有任何接触，无论天音仙子是否真的和她有仇，她现在也无心去探究。
<br/><br/>    楼云翩神色顿了顿，才道：“本来这件事也不是什么秘密，各大宗门都传开了，那就提前告诉你们好了。”
<br/><br/>    “各大宗门？”楼星寻闻言，稍稍蹙额，看了一眼跪在那里的侍女，命令道，“送皇后娘娘下去休息。”
<br/><br/>    “寻儿，你不能……”皇后还想说什么，在看到楼云翩并没有要替她说话后，才惨白着脸，被侍女扶着走了。
<br/><br/>    待到皇后离开后，楼云翩这才看向了紫衣女子，眸中有着惊艳掠过：“星寻，这位是？”
<br/><br/>    “哦，瞧我这记性，忘了给皇姐介绍了。”楼星寻微微恍然，“这位是慕浅慕姑娘，是父皇的贵客，方才我带她来观看一下我大乾的国库。”
<br/><br/>    “公主殿下。”君慕浅淡淡地打着招呼，面色毫无波动。
<br/><br/>    “慕姑娘？”楼云翩上上下下打量一眼，似是很满意，上前一步笑道，“不错不错，以后我们就是一家人了，也不用见外叫我公主殿下了，随星寻一起唤我皇姐就好了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    等等，这位镇国公主是不是误会了什么？
<br/><br/>    一家人是什么鬼！
<br/><br/>    “星寻，你也是，明明有着心仪的姑娘，却一直不说。”楼云翩又责备地看了一眼自家弟弟，“我今个儿回来的时候，可是听到永安城内的百姓都说你是个断袖，都做好了揍你的准备了。”
<br/><br/>    楼星寻：“……”
<br/><br/>    他什么时候有心仪的姑娘了？
<br/><br/>    他皇姐脑补了什么？
<br/><br/>    “皇姐，你误会了。”楼星寻无奈，“慕姑娘已有家室，我只是听从父皇的吩咐罢了。”
<br/><br/>    “不会吧？！”虽然两句没一句对的，但楼云翩还真信了，“慕姑娘这么早就成亲了？”
<br/><br/>    “是啊是啊。”君慕浅点头，“还请公主殿下以后不要说这种话，被我家那位美人听见，是会喝醋的。”
<br/><br/>    既然决定了是容轻，她可是需要和别的男子保持距离，误会了可就不好了。
<br/><br/>    “唉，那真是可惜了。”楼云翩遗憾地叹气，“我还想着我看慕姑娘很合眼缘，若是能做我皇弟妹，那真是再好不过了。”
<br/><br/>    “公主殿下不必担忧。”君慕浅不动声色，“太子殿下这么优秀，会有很多女子趋之若鹜的。”
<br/><br/>    “女子？”闻言，楼云翩冷哼一声，“慕姑娘，你是不知道，从小到大，他就没跟除我和母后之外的异性说过话，你还是第一个。”
<br/><br/>    君慕浅诧异地看了楼星寻一眼，他耸了耸肩，表示认同。
<br/><br/>    “对了我还没问你，你和母后是怎么回事？”楼云翩皱眉，“母后是不是有什么烦心事，变成这样了？”
<br/><br/>    “没什么大事。”楼星寻轻挑一笑，“皇姐大可当我又是脾气犯了，至于她怎么变成这样……”
<br/><br/>    摊了摊手后续道：“我一觉起来就是这样了。”
<br/><br/>    “那还真是奇怪了。”楼云翩迟疑了一下，“到时候我找人来给母后瞧瞧，总感觉她不对劲。”
<br/><br/>    君慕浅微一挑眉。
<br/><br/>    听这姐弟俩的意思，皇后还是最近一个月才不正常的？
<br/><br/>    她就说，能成为一国之母的人，怎么可能是这个样子。
<br/><br/>    楼云翩此时又道：“我这次回来并非主动，而是被宗门派回来的。”
<br/><br/>    君慕浅看着她：“我倒是听见了传闻，说很快就有宗门的子弟要汇聚于永安城。”
<br/><br/>    “是这样。”楼云翩颔首，“因为前些时候，天机楼楼主观看星盘，发现大乾的星轨有异动。”
<br/><br/>    “要么就是有神兽出世，要么就是神器。”
<br/><br/>    “但无论是哪一种，都值得我们跑一趟。”
<br/><br/>    听罢，君慕浅眸中泛着了然的笑。
<br/><br/>    对于灵兽来讲，最低级的幼兽和凡兽是最常见的。
<br/><br/>    而成为妖兽，灵智才开始开化。
<br/><br/>    仙兽可以口吐人言，而到了神兽级别……那便可以化为人形。
<br/><br/>    至于神器？
<br/><br/>    君慕浅思忖着，不会指的是七星挽月鞭吧？
<br/><br/>    这个可能性倒是不大，应该是别的。
<br/><br/>    “那看来，此次倒是来了不少宗门了？”君慕浅沉吟，“毕竟神兽和神器的吸引力，委实很大。”
<br/><br/>    连天音门都来了，何况其他宗门？
<br/><br/>    “不错。”楼云翩点头，“但各大宗门之间一直有这规定，灵尊以上的修炼者是不可以在三大皇朝内动用灵力的，若是有人违反，会遭到其他宗门的围剿。”
<br/><br/>    “所以这件事情，就落在了我们这些小辈身上。”
<br/><br/>    宗门的力量太强，任意一个高手出来，都有可能毁了大乾王朝。
<br/><br/>    楼星寻笑了：“故天将降大任于斯人也，皇姐，你任重而道远啊。”
<br/><br/>    “你就别高看你皇姐了。”楼云翩翻了个白眼，“我告诉你，这次我顶多是打下手的，毕竟我只是个八级灵师。”
<br/><br/>    君慕浅眉心一跳，她问：“不知这次天音门都有哪些弟子来了？”
<br/><br/>    闻言，楼云翩眼神微变：“慕姑娘似乎对我们天音门很感兴趣？”
<br/><br/>    “自然感兴趣。”君慕浅微笑，坦然道，“我从小就听着天音门的名号，如果不是因为我不是修炼的料，恐怕也会去参加天音门的入门考核。”
<br/><br/>    “慕姑娘天赋不好？”楼云翩仔细打量后，发现确实如此，“其实修炼太累了，慕姑娘安安稳稳地过日子，也是不错的。”
<br/><br/>    君慕浅笑笑：“公主殿下说的是。”
<br/><br/>    奈何她想安稳，总有人不给她这个安稳。
<br/><br/>    “其实你们不就是想知道，我师姐这次来了没吗？”楼云翩拖长了声调，笑容神秘，“她啊……”
<br/><br/>    说到这里，她故意停了下来。<br/><br/>