    
        <br/><br/>    “杨玄，你拒绝成为本座的徒弟，可否给我一个理由？”
<br/><br/>    燕北渊接连两次被拒，心中也有了怒意，声音中有着压抑的怒火。
<br/><br/>    他能成为一代宫主，智慧自然不低，可这次，他是真的没有想明白。
<br/><br/>    杨玄的脑子，是有病吗？
<br/><br/>    他不禁这样想到，可随后又摇了摇头。
<br/><br/>    若说杨玄脑子有病，他绝不会成为无上天才；可若说他的脑子没病，他的表现又太弱智了。
<br/><br/>    杨玄自然也知道，他的拒绝若不给出合理的解释，必然会得罪燕弱渊，那可就大大违背他的初衷了。
<br/><br/>    于是，他对着燕北渊一抱拳，解释道：“宫主乃是一代名师，若能成为您的弟子，杨玄自是求之不得。”
<br/><br/>    “只不过，杨玄现在有伤在身，不能追随宫主修行，待我伤好以后再来拜师，也不至于丢了您的面子。”
<br/><br/>    听到杨玄的解释，燕北渊的心情好了许多。
<br/><br/>    这少年如此真诚，将自己的情况实言相告，并且还为他的面子考虑，实属难能可贵。
<br/><br/>    顿时，心中所有的不满都消失了，看向杨玄的目光，更多了几分欣赏。
<br/><br/>    “现在，晚辈有个不情之请，还请宫主答应。”杨玄见时机成熟，立即说出了请求。
<br/><br/>    燕北渊高兴地点点头，道：“杨玄，你说吧，只要不是太过分的要求，我都可以答应你。”
<br/><br/>    见燕北渊答应了，杨玄也很开心，用手一指颜小诗她们，“请宫主准许南岭来的六人，进入学宫修行。”
<br/><br/>    “呵呵，这事简单，只要你成为本宫的弟子，你完全可以自己做主，将他们收录进来。”
<br/><br/>    燕弱渊看到杨玄如此重情重义，心中对他更为满意，毫不犹豫地就答应了。
<br/><br/>    只不过，杨玄见燕北渊依然要求他拜师，却是有些为难了，一时怔在原地。
<br/><br/>    成为宫主弟子，拥有不少特权，要解决颜小诗等人的入学问题自然简单，但这不是他想要的啊。
<br/><br/>    可要是再拒绝……
<br/><br/>    杨玄回头看了看南岭众人，只见他们正一脸紧张地看着自己，心中又有些不忍。
<br/><br/>    答应？
<br/><br/>    不答应？
<br/><br/>    两个选择在他脑海中不断徘徊。
<br/><br/>    “北渊，此子不能成为你的徒弟！”
<br/><br/>    正在纠结之时，天空突然传来一个声音，霸气无边，没有丝毫商量的余地。
<br/><br/>    就仿佛，他只是来下命令的，而不是与众人商量。
<br/><br/>    听到这个声音，所有人一怔，眼中升起几许茫然。
<br/><br/>    “他是谁？”
<br/><br/>    “整个学宫之中，有谁能对燕北渊发号施令？”
<br/><br/>    “如此霸气的声音，只怕来人的身份，将要超出我们的想像。”
<br/><br/>    众人互相打听着，却无一人能说出这人的身份。
<br/><br/>    “传说，苍洲学宫有一位老祖，神龙见首不见尾，已经有上千年没有现身了……”
<br/><br/>    这时，一位苍洲城的万事通摇着扇子，说出了一个十分惊人的猜测。
<br/><br/>    “什么，他是学宫的老祖？”
<br/><br/>    众人一听，心中升起无比的骇然。
<br/><br/>    “天啊，是他……他竟然还活在世间！”一位学宫的太上长老，骇然惊呼道。
<br/><br/>    “那是……第五老祖，雷神影？！”
<br/><br/>    刚刚从土里钻出来的几位万年老古董，听着这道声音，也愕然地停下了身子，震憾地抬头看着天空。
<br/><br/>    他们简直不敢相信，在此时居然见到了学宫的创始人之一，第五老祖雷神影。
<br/><br/>    雷神影成名于五万年前，自真仙规则消失以后，就几乎没有现身过，大家都以为他已经离开了仙界。
<br/><br/>    谁也没想到，因为杨玄一事，竟然把他给炸出来了。
<br/><br/>    既然第五祖都出现了，那下面的无上天才，也就与他们无关了。
<br/><br/>    一时间，几位万年老古董不由有些后悔，不该如此莽撞地从土里钻出来了。
<br/><br/>    这一刻，所有人都抬头看向天空。
<br/><br/>    只见虚空一阵波动，一道人影凭空出现，面部时而苍老，时而年轻，竟让人看不真切。
<br/><br/>    此人一出现，就如同一道万古骄阳，横亘于天地间，那气息之磅礴，如同一片浩瀚天地。
<br/><br/>    “拜见五祖！”
<br/><br/>    燕北渊看到来人，立即跪下参拜。
<br/><br/>    “拜见五祖！”
<br/><br/>    所有学宫弟子见到宫主下跪，也立即跟着跪下参拜。
<br/><br/>    “拜见五祖！”
<br/><br/>    几名万年老古董，也从虚空中现身而出，对着五祖伏首参拜。
<br/><br/>    “天啊，他真的是传说中的五祖，好强大啊！”
<br/><br/>    众人看着这位传说中的大人物，轰然动容。
<br/><br/>    “五祖，您为何说杨玄不能成为我的徒弟？难道您……”燕北渊有些不解道。
<br/><br/>    “北渊啊，你想哪儿去了，我怎么会抢你看上的弟子呢？”
<br/><br/>    五祖打断燕北渊的话，神色颇为复杂地说道：“他有伤，确实不适合当你的弟子！”
<br/><br/>    “为什么？”燕北渊有些不甘心。
<br/><br/>    有点伤算什么，在修炼界行走，谁还没有个伤势，只要治好不就成了么？
<br/><br/>    无双天才太难得了，错过了这个村就没有这个店了，他若不抓住机会收为弟子，会留下一辈子的遗憾的。
<br/><br/>    这一刻，别说是燕北渊，就连场中众人，也都被五祖搞糊涂了。
<br/><br/>    如此无双天才，你这老不死的跳出来，难道就是为了要将他拒之门外？
<br/><br/>    若真是这样，那你可就太没眼光了。
<br/><br/>    无双天才若是不能留下来，学宫的损失可就大了，你这老头怕是要成为千古罪人了。
<br/><br/>    然而，五祖没有理会他们的疑惑，而是盯着杨玄不住打量，那一双虚幻的眼眸中，陡然射出一道神光。
<br/><br/>    这是真仙法眼，可以窥破虚妄，得见本真。
<br/><br/>    真仙以下的存在，在这一双法眼之下，一切秘密都将无所遁形。
<br/><br/>    众人心头一凛，都替杨玄紧张起来。
<br/><br/>    “难道，这杨玄身上还有什么秘密？”
<br/><br/>    “该不会是……他在测试中使用了至宝，舞弊了吧？”
<br/><br/>    “也许，他的身份存在问题。”
<br/><br/>    众人纷纷猜测着。
<br/><br/>    “你想看，我便让你看个够！”
<br/><br/>    杨玄知道这老头看出了一些门道，当下也不再遮掩，大大方方的让他打量。
<br/><br/>    自己本来就没打算成为学宫弟子，让这老头说出实情也好。
<br/><br/>    相信有了刚刚的表现，自己推荐几名弟子应该是没多大问题的。
<br/><br/>    再不济，自己留在学院陪颜小诗他们，相信学宫不会拒绝。
<br/><br/>    然而，事情再度出了杨玄的预料。
<br/><br/>    只见五祖一阵打量后，确认了自己的猜测，不由扼腕叹息道：“唉……天嫉英才……天嫉英才啊！”
<br/><br/>    他这一通无头无尾的操作，直把在场的众人都搞懵了，一个个的脸上，都露出了茫然。
<br/><br/>    就连杨玄，也是有些懵。
<br/><br/>    这老头有些搞笑啊，我受了点道伤而已，又不是什么不治之症，你何苦一脸绝望的表情呢？
<br/><br/>    “老祖，什么叫天嫉英才？”燕北渊愕然问道。        <br/><br/>