    
        <br/><br/>    所有人都张大了嘴巴，眼神中充满了惊惧。
<br/><br/>    唯独狄龙，一脸淡定，只是看向杨九天的双眸中，充满了敬意。
<br/><br/>    这就是战域所有兄弟们，心目中的神。
<br/><br/>    曾经，有个很大的人物，说过一句话，他说：“九州国有杨九天在，便是无敌之国！”
<br/><br/>    由此可见，杨九天的影响力，是有多么的巨大。
<br/><br/>    “你可知，杀我何罪？”
<br/><br/>    杨九天负手而立，一脸平静地看向满脸惊恐的王虎，淡淡地开口问道。
<br/><br/>    王虎眼神中只有恐惧，听见杨九天的问话，他更是惶恐不安，哪里还敢接话？
<br/><br/>    杨九天忽然说道：“狄龙，你来告诉王家主，试图谋杀国之重臣，何罪？”
<br/><br/>    闻言，狄龙心中一惊，天哥这是打算要暴露自己的身份了吗？
<br/><br/>    王家和李家的人，却是一脸茫然，国之重臣？
<br/><br/>    他的意思是，自己是九州国的重臣？
<br/><br/>    狄龙一脸严肃地说道：“根据九州国律法，意欲谋害国之重臣者，等同于叛国，主事者五车分尸！并且株连九族！”
<br/><br/>    轰！
<br/><br/>    狄龙这句话说出口，王家和李家的人全都惊呆了。
<br/><br/>    无论是五车分尸，还是株连九族，都是九州国最高罪行。
<br/><br/>    “你……你到底在说什么？”
<br/><br/>    王虎颤抖着说道，他心中忽然想到了某种可能，但却不肯相信这个事实。
<br/><br/>    李川内心也震惊到了无以复加，偶然的一次机会，他听说过一个关于战域的传说。
<br/><br/>    据说，如今战域皇尊，是一名非常年轻，年龄不足三十岁的青年，实力极其恐怖。
<br/><br/>    就连枪弹，都无法伤到他。
<br/><br/>    这种人，已经超越了人类的范畴。
<br/><br/>    一人，可敌半国！
<br/><br/>    可想而知，这种人的恐怖。
<br/><br/>    “父亲，他就是在虚张声势罢了，杀了他，才能自救，否则就凭他刚才所展现出来的实力，要杀我们轻而易举！”
<br/><br/>    短暂的震惊过后，王洪贤咬牙切齿地说道。
<br/><br/>    他知道，杨九天肯定不会放过王家，只能寄希望在王虎身上，希望王虎还有准备的后手。
<br/><br/>    “小子，你该不会真的以为，我们只为你准备了这些，没有准备其他更厉害的手段吧？”
<br/><br/>    听了王洪贤的话，王虎不再犹豫，满脸都是疯狂地说道：“我实话告诉你，除了这些枪手外，我还准备了三名国际知名的狙击手。”
<br/><br/>    “三把巴雷特狙击枪，现在都已经瞄准了你的脑袋。”
<br/><br/>    “只要我一声令下，你的脑袋就会立刻被打爆。”
<br/><br/>    “现在，你还认为，凭借你一己之力，就能与我王家对抗吗？”
<br/><br/>    王虎彻底豁了出去，他已经没有任何选择的余地了。
<br/><br/>    就像王洪贤所说，凭借杨九天的强大，如果不弄死杨九天，王家就要覆灭了。
<br/><br/>    原本只是抱着一丝希望的王洪贤，在听到自己父亲的话后，内心的恐惧彻底灰飞烟灭，他忽然仰天狂笑了起来：“小子，你能躲避冲锋，你能躲避得了狙击枪的射击吗？”
<br/><br/>    “你敢杀我儿子，我要让你碎尸万段！”
<br/><br/>    “等我杀了你，我还要找到跟你有关系的每一个人，然后一个一个地送他们去地狱陪你，哈哈哈哈~”
<br/><br/>    王洪贤大笑了起来，眼中满是疯狂。
<br/><br/>    王家的其他人，也都是一脸兴奋，恨不得亲自动手杀了杨九天。
<br/><br/>    李家方向，家主李川不说话，其他人也不敢有任何表示。
<br/><br/>    此时，李川眼神闪烁，看向杨九天的目光中，竟然带着几分同情。
<br/><br/>    在他看来，杨九天所展现出来的实力，的确非常的骇人。
<br/><br/>    但是，王家的准备更加充分，三把狙击枪，恐怕这世上，没有人能躲闪得了吧？
<br/><br/>    即便，他怀疑杨九天极有可能，就是战域传说中的那位，但这也只是猜测。
<br/><br/>    就目前情况而言，他更倾向于相信王家，能杀了杨九天。
<br/><br/>    “是吗？”
<br/><br/>    杨九天冷笑，忽然放下白瓷茶盏，随即从桌子上随手拿起三支银筷。
<br/><br/>    就在所有人的目光中，他随手一挥。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    紧接着，连续三道撞击声响起。
<br/><br/>    与此同时，三名隐藏在燕都大酒店四周，数百米之外的高层建筑至高位置处，三个方位蹲伏的狙击手。
<br/><br/>    原本他们正瞄准了杨九天的脑袋，可是，忽然发现，杨九天嘴角露出了一抹戏谑的弧度，紧接着，只见他随手一挥。
<br/><br/>    “噗！噗！噗！”
<br/><br/>    他们根本不知道发生了什么，不同位置处的三名狙击手，每个人的眉心中央，都出现了一个血洞。
<br/><br/>    还有半截银筷，露在额头外面。
<br/><br/>    在看酒店宴会大厅内，杨九天随手丢出三支银筷之后，笑呵呵地说道：“你的狙击手，被我杀了，现在，你们还有什么后手？”
<br/><br/>    听了杨九天的话，王家的人一个个都大笑了起来，像是听到了多么可笑的事情。
<br/><br/>    “这个傻逼，你们听到他在说什么吗？”
<br/><br/>    “他好像丢出了几根筷子，难道说，他的意思是，就是这随手扔出去的几根筷子，就能将数百米之外的三名狙击手，给杀了？”
<br/><br/>    “简直就是蠢货中的蠢货，他真以为自己的手比狙击枪还要厉害不成？”
<br/><br/>    王家的人笑得前仰后伏，还有人甚至学着杨九天的动作，拿起一把银筷，然后随手一丢，嘴里还配音：“噗！”
<br/><br/>    “死了！”
<br/><br/>    “哈哈哈哈~”
<br/><br/>    王家的人全都在大笑着。
<br/><br/>    但看在杨九天眼里，却有种在看傻逼的感觉，无奈的笑着摇了摇头：“狄龙，你说这些人，都死到临头了，为什么还笑得如此开心？”
<br/><br/>    狄龙嗤笑一声：“因为他们无知，根本不知道天哥您的强大！”
<br/><br/>    “他们的笑声，让我感觉非常的不舒服，怎么办？”杨九天问道。
<br/><br/>    “按照九州国律法，您有权下令杀了他们。”狄龙说道。
<br/><br/>    “那你先去杀几个笑得最开心的。”杨九天说道。
<br/><br/>    就在杨九天话音落下的瞬间，狄龙的脚下忽然一动，众人只看见一道残影瞬间冲向王家人的方向。
<br/><br/>    “小子，你敢！”
<br/><br/>    王虎顿时怒吼了起来。
<br/><br/>    因为狄龙冲向的方向，是他的儿子，王洪贤。
<br/><br/>    “嘭！”
<br/><br/>    就在王虎话音落下的瞬间，狄龙的无敌一拳，已经狠狠地砸在王洪贤的心脏处。
<br/><br/>    随着一道沉闷的撞击声，王洪贤的身躯直接被撞飞了出去。
<br/><br/>    当他身体落地的那一瞬，生机已经彻底消失。
<br/><br/>    刚刚还疯狂大笑的王家众人，此时笑声戛然而止，一个个满脸惊恐地看着王洪贤的尸体。
<br/><br/>    “死了？”
<br/><br/>    李家的人，一个个满脸都是震惊。
<br/><br/>    李川的双目微微眯了起来，他实在想不明白，杨九天已经被三把狙击枪瞄准了脑袋，为何还敢如此行事？
<br/><br/>    难道就不怕，王家真的下令狙击手开枪，杀了他们吗？
<br/><br/>    直到此刻，他都不肯相信，杨九天就是传说中的战域皇尊。
<br/><br/>    “你……你，你怎么敢杀我王虎的嫡长子？”
<br/><br/>    王虎一脸不可思议，亲眼看着自己的长子被杀，他有种在做梦的感觉。
<br/><br/>    狄龙冷冷地说道：“天哥说了，谁笑得最开心，就让我杀了谁，这么多王家的人，就属他笑得最张狂，所以我杀了他！”
<br/><br/>    “但是，天哥下达的命令，是让我杀几个人，现在才死了一个，我至少还得再杀一个，才能算是几个人。”
<br/><br/>    “你们继续笑啊，不然我都不知道，下一个该杀谁了。”
<br/><br/>    狄龙神色极为平静，还一副苦恼的样子，似乎真的很难选择，下一个该杀谁。
<br/><br/>    王虎感觉天旋地转，脚下一个踉跄，后退了几步，脸上的狰狞越来越浓。
<br/><br/>    “你们杀我嫡长孙，又杀我嫡长子，今日，如果不杀你们，我王虎誓不为人！”
<br/><br/>    王虎顿时暴怒，几乎是咆哮着说出了这句话。
<br/><br/>    因为情绪激动，气血上头，他忽然一口血喷了出来，脸色瞬间苍白，没有一点血色，像是受到了多么重的伤害。
<br/><br/>    “家主！”
<br/><br/>    王家的人，纷纷上前，一个个情绪激动。
<br/><br/>    王虎强忍着怒火，目光死死地盯着杨九天，忽然朝着刚才狙击手所在的方向，做了一个手势：“杀了他！”
<br/><br/>    这是他跟三名狙击手提前商量好的开枪手势，然而他连续做了三次，都没有枪声响起。
<br/><br/>    杨九天站在原地，笑眯眯地看着他说道：“王家主，我都说了，你的人，都已经被我杀了，你怎么就是不肯相信呢？”        <br/><br/>