    
<br/><br/>    西夏军营。
<br/><br/>    “陛下……国都来信，百姓内乱，全都聚集在粮仓和国库检门外，因为这场战争国库已经亏空……”
<br/><br/>    “定然是有人煽动国内百姓，让他们动乱，以此施加压力。”
<br/><br/>    “陛下，我们必须速战速决！”
<br/><br/>    离墨蹙了蹙眉。“等。”
<br/><br/>    既然凤卿说等，他便等。
<br/><br/>    凤卿紧张的站在一旁，手心出汗的厉害。
<br/><br/>    轩辕夜，你可千万别让我失望……
<br/><br/>    ……
<br/><br/>    国师营帐。
<br/><br/>    阿岚若面色苍白，头晕的摔在床榻边。
<br/><br/>    “国师大人，你的血……不能再流失了。”军医紧张的看着阿岚若，有些担心。
<br/><br/>    “可是，这些不够。”阿岚若摇头，脸色越发惨白。
<br/><br/>    “国师……”军医摇头。
<br/><br/>    “我的血液就快要流不出来了，快些……”阿岚若将手腕放在碗边，既然已经决定要救了，就要救下去。
<br/><br/>    就当是他欠了凤卿的，还给她就是！
<br/><br/>    “阿岚若，没必要用你的命去赌！”营帐外，慕容涉说漏嘴，凤卿紧张的冲进营帐。
<br/><br/>    眼眶有些泛红，凤卿用力握紧双手。“阿岚若！”
<br/><br/>    “无妨，既然我能救，那便救了。”阿岚若笑着摇头。
<br/><br/>    “你要知道，轩辕夜现在已经传出叛变，带领兵马与西域作战，若是他今夜赶不回来，你会死！”凤卿用力扯住阿岚若的手腕，用力握紧，防止血液继续流淌。
<br/><br/>    “我相信他！”阿岚若声音透着浓郁的坚定。
<br/><br/>    凤卿的手指有些发麻，慢慢松开阿岚若。
<br/><br/>    原来执意相信轩辕夜的，并非她一人。
<br/><br/>    “好，既然你也选择相信他，我们一起等……”凤卿点头。
<br/><br/>    “一切后果，阿岚若自己承担。”阿岚若冲凤卿笑了一下。
<br/><br/>    凤卿的手指发麻的收回，没有继续阻止。
<br/><br/>    轩辕夜，究竟是怎么想的。
<br/><br/>    ……
<br/><br/>    西夏。
<br/><br/>    “放粮！放粮！”
<br/><br/>    “新皇帝不顾我们百姓的死活！宁可去打仗劳民伤财也不把粮食发放给我们！”
<br/><br/>    “就是！放粮！”
<br/><br/>    所有人都聚集在户部粮仓，以及皇城门外。
<br/><br/>    有人煽风点火，有人义愤填膺。
<br/><br/>    木怀桑和澜汐乔装打扮，混在众人之间。
<br/><br/>    “如今可能有大型粮仓，还能够皇城人口粮的，怕是只有耶律家了。”木怀桑小声开口。
<br/><br/>    “那我们今夜就闯进去看看。”
<br/><br/>    澜汐眯了眯眼睛。
<br/><br/>    “耶律府比皇宫守卫还森严，怎么闯？”木怀桑一脸震惊。
<br/><br/>    “我们不是还有个高手，让他帮忙把人引开。”澜汐眯了眯眼睛，嫌木怀桑磨叽，伸手拦住他的手腕，一跃跳上房梁。
<br/><br/>    耶律府的人大多被苏御引走，剩下的守卫不足为据。
<br/><br/>    木怀桑有些酸酸的开口。“这苏御天天高冷的厉害，我和他说话他都不理我，怎么到你这里他就这么听话？”
<br/><br/>    “这你就不懂了，脑子是个好东西。”澜汐笑了一下，她可是假传了圣旨了。
<br/><br/>    她告诉苏御，这是陛下的意思。
<br/><br/>    苏御那么听从安排，自然会照做。
<br/><br/>    木怀桑吓得脸色都白了，被拉下屋檐，差点没站稳当，摔了大门牙。
<br/><br/>    “听说耶律府有地窖，也许粮食都藏在这，我们去看看。”澜汐警惕的带着木怀桑夺过守卫。
<br/><br/>    耶律家的粮仓已经被转移和搬空，现在除了耶律府的地窖，怕是没有更好的地方可以藏匿了。
<br/><br/>    “就算是发现了，耶律齐不同意开仓放粮，我们有什么办法？之前的时候调控物价，其实耶律齐已经放粮了，我们也不能……”木怀桑不知道这么做的意义是什么。
<br/><br/>    “我们借，借总行了吧？”澜汐白了木怀桑一眼，真怀疑他在朝堂上怼那些老臣的脑子是从哪里借来的。
<br/><br/>    木怀桑一脸吃惊，这还行？还能借？
<br/><br/>    悄悄溜进耶律齐的房间，澜汐四下看了一眼。“这里有暗门。”
<br/><br/>    用内息感应了一下，澜汐知道暗门的位置，但不知道机关。
<br/><br/>    木怀桑数了数地板，仔细观察了一下，转身转动花架上的花瓶。“咔咔。”
<br/><br/>    暗室的门就开了。
<br/><br/>    澜汐楞了一下，其实木怀桑是聪明的，她倒是也承认。
<br/><br/>    “嗖！”
<br/><br/>    在澜汐愣神的片刻，暗室内有机关扫出，冲着澜汐的位置刺了过去。
<br/><br/>    “澜汐！”木怀桑惊呼了一下，根本没有思考就护在澜汐身前。
<br/><br/>    暗红的血液涌出，血腥气极重。
<br/><br/>    澜汐的呼吸有些凝滞，手指发颤的抓着那根暗器。
<br/><br/>    还好……她及时抓住了，那暗器最多伤了木怀桑皮下一寸。
<br/><br/>    “我受伤了……”然而，木怀桑晕血，吓得颤颤巍巍，不敢回头看。“别……让我看见血。”
<br/><br/>    “你死不了！”澜汐瞬间嫌弃的把人推开，将人拉进密室。
<br/><br/>    “花花……”
<br/><br/>    密室，一个白衣男人正坐在地上摆弄两个人偶，还有大片的花瓣和和鲜艳的花朵。
<br/><br/>    澜汐惊愕的看着双目无神的男人，又看了看木怀桑。“陛下？”
<br/><br/>    “不是……”木怀桑一时忘记了疼痛，摇了摇头。“陛下是红瞳。”
<br/><br/>    澜汐试探的走了过去，看了眼君临陌手中的两只人偶。
<br/><br/>    是一模一样的两个小姑娘人偶。
<br/><br/>    “你是……”澜汐壮着胆子问了一句。
<br/><br/>    君临陌双目无神，恢复了痴傻状态，抬头看着澜汐。“花花，我要花花。”
<br/><br/>    澜汐扭头捡了一只花，交给君临陌。
<br/><br/>    “花花……”君临陌摇头。
<br/><br/>    澜汐深吸了口气凉气，拉了木怀桑一下。“你看。”
<br/><br/>    木怀桑也一时忘记了君临陌的存在，整个耶律府的地下原来都是掏空的，居然全部都是存粮。
<br/><br/>    “你不觉得奇怪吗？”木怀桑的脑子还是在的，微微蹙眉。“耶律家可是商旅大家，号称手中掌握着整个天下的商家命脉，他的府邸有密室不足为奇，可里面不是奇珍异宝却储存了如此大量，堪超国库的粮食，你不觉得奇怪？”
<br/><br/>    木怀桑慢慢走了过去，抓了把粮食嗅了嗅。“今年的新稻谷，看来是在食人族乱世前储存。”
<br/><br/>    澜汐这次惊愕的点了点头，木怀桑说的对。
<br/><br/>    “除非……耶律齐早就知道食人族会冲出禁地霍乱天下。”
<br/><br/>    木怀桑眼底闪过惧怕，耶律齐若是早就知晓……
<br/><br/>    “快回宫，我们要将这件事告知陛下！”木怀桑心慌的拉住澜汐的手腕，带她离开。
<br/><br/>    “既然来了我耶律府那就是客人，两位让人把我府上的高手都引走，不留下来好好做客？”密室外，耶律齐笑着走了进来。
<br/><br/>    澜汐蹙眉，警惕的看着耶律齐，伸手将木怀桑护在身后。“耶律公子，无意冒犯，还请见谅。”
<br/><br/>    耶律齐的视线冷了些许，嘴角微微上扬。<br/><br/>