    
                <br/><br/>    
                “不够！还不够！”
                
            
            <br/><br/>    
                秦昊幼小的身躯，在虚影中横冲直撞，每一次挥拳，都有精血爆开，虚影破碎。
                
            
            <br/><br/>    
                一个又一个的大凶意志被碾碎。
                
            
            <br/><br/>    
                狻猊雷霆，敌不过一拳之威。
                
            
            <br/><br/>    
                涅槃神凰，神火被打的泯灭，一缕意志破散。
                
            
            <br/><br/>    
                数十上百个精血意志，无人能够抗下一拳。
                
            
            <br/><br/>    
                强到，让老祖们都惊愕了。
                
            
            <br/><br/>    
                体内的气血，彻底爆了，犹如血海一般，瞬息间扩散，朝着四方天地席卷。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                头顶一颗翠绿种子，慢慢地……发芽了。
                
            
            <br/><br/>    
                无穷无尽的生机之力，涌入那幼小的身躯之内。
                
                    
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一品极境，气血冲霄，宛若腾龙，直升九丈！
                
            
            <br/><br/>    
                “直冲九丈，走到尽头吗？”
                
            
            <br/><br/>    
                “不，这不是，这只是开始。”
                
            
            <br/><br/>    
                有老祖开口，语气颤栗，以人族之躯，气血九丈，已算跨入绝顶天骄这个阶段。
                
            
            <br/><br/>    
                剩下的，就是看自身躯体的强悍程度来争锋。
                
            
            <br/><br/>    
                但，这是自家帝子的尽头了吧？
                
            
            <br/><br/>    
                这不可能。
                
            
            <br/><br/>    
                他们都在期待着。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                菩提树中，有银辉洒落，这是在帮秦昊静心固神。
                
            
            <br/><br/>    
                它是秦族祖地的无上之一，这算结下一份善缘。
                
            
            <br/><br/>    
                这……也算一种押注。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                狂暴的血海变得平和，却更加恐怖，内敛其中。
                
            
            <br/><br/>    
                秦昊黢黑的双眸，圆溜溜的望向菩提树，露出感激的神色。
                
            
            <br/><br/>    
                神血，不需要张扬，它照样无敌。
                
            
            <br/><br/>    
                并非一定要显露凶相，来巩固自己的实力。
                
            
            <br/><br/>    
                有些着相了。
                
            
            <br/><br/>    
                “感谢前辈，昊儿谨记。”
                
            
            <br/><br/>    
                这算授道之恩，点拨之情。
                
            
            <br/><br/>    
                秦昊，也算记下了。
                
            
            <br/><br/>    
                “轰……轰……轰！”
                
            
            <br/><br/>    
                体内传出阵阵嗡鸣之声，犹如炒豆子般，噼里啪啦的。
                
            
            <br/><br/>    
                周身有金辉闪动，秦昊如同一轮小太阳般耀眼。
                
            
            <br/><br/>    
                十三万斤……十五万斤……二十万斤……二十五万斤……
                
            
            <br/><br/>    
                秦昊感受着自己肉身的变化，神血流淌在体内，灌入每一寸肌肤之中，霸道的将先前凶兽的精血杂质排出。
                
            
            <br/><br/>    
                身后的气血，也在节节攀升。
                
            
            <br/><br/>    
                没有了先前的狂暴之势，但却平和攀升，一节更盛一节。
                
            
            <br/><br/>    
                十九丈……三十九丈……六十九丈……九十九丈！
                
            
            <br/><br/>    
                自此，不再攀升。
                
            
            <br/><br/>    
                无数气血汇聚，传出一道龙吟声。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                气血化龙，仰天长啸，低头臣服。
                
            
            <br/><br/>    
                肉身的力量，也慢慢的停下，停在了……三十六万斤之力。
                
            
            <br/><br/>    
                秦昊的每一寸肌肤外，都有莹莹神辉闪动。
                
            
            <br/><br/>    
                他能够感受到自己肉身的恐怖力量。
                
            
            <br/><br/>    
                先前若是有现在的肉身力量，一拳之下，数十上百的凶兽虚影，将无一幸存。
                
            
            <br/><br/>    
                如今就算是纯血真龙幼崽站在面前，他也能生撕了。
                
            
            <br/><br/>    
                “帝子，打破了极境。”
                
            
            <br/><br/>    
                “超越了，彻底超越了……最少二十万斤之力起步，强的能让凶兽绝望，让那些所谓的人族天骄绝望。”
                
            
            <br/><br/>    
                “这……不过是气血境啊，和那些所谓的纯血生灵比，到底谁算凶兽？”
                
            
            <br/><br/>    
                老祖们对视，哭笑不得，这太凶残了，同阶之下，仅是肉身恐怕就能打爆一切吧？
                
            
            <br/><br/>    
                眼中，更多的却是希望，秦族崛起的希望！
                
            
            <br/><br/>    
                就在这时，外面传出一缕异动。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                有老祖传出不满的声音，脸色阴沉。
                
            
            <br/><br/>    
                那些蝼蚁眼线，居然也敢尝试窥视秦族祖地？
                
            
            <br/><br/>    
                “嗡嗡嗡。”
                
            
            <br/><br/>    
                虚空传出阵阵动作，秦族的一些老人被惊动了。
                
            
            <br/><br/>    
                他们的修为或许没有超脱，未曾达到不朽。
                
            
            <br/><br/>    
                但，他们也是秦族最有话语权的一批人。
                
            
            <br/><br/>    
                “让神卫出动，扫清祖地四周的眼线。”
                
            
            <br/><br/>    
                “胆敢窥视吾秦族之帝子，就算是不朽，也得付出代价。”
                
            
            <br/><br/>    
                昔日曾有过辉煌的老人开口，眼神如刀，锋锐无比。
                
            
            <br/><br/>    
                往日是懒得理会，但……如今自家帝子稍微有点动作，这群人就动了，想渗透进秦族，甚至打开无上瞳术一窥。
                
            
            <br/><br/>    
                “告诉他们，是觉得我秦族太过弱小了吗？”
                
            
            <br/><br/>    
                “哼，这般放肆，日后莫不是连我秦族外出历练的弟子，都不放过。”
                
            
            <br/><br/>    
                “太过了，敲打吧。”
                
            
            <br/><br/>    
                各脉的老人开口，敲定下来，今日最少要有九品的强者陨落。
                
            
            <br/><br/>    
                这是警告，也是脸面。
                
            
            <br/><br/>    
                秦族上一个时代没有动作，遁了一世，并不代表他们可以肆意。
                
            
            <br/><br/>    
                不过片刻时间，天岳城染血，有强者嘶吼，却无法挣脱。
                
            
            <br/><br/>    
                他们背后的存在，也只能看着，不敢真正出手。
                
            
            <br/><br/>    
                试探，也停下来了。
                
            
            <br/><br/>    
                秦昊在秦族的地位，也彻底了解了。
                
            
            <br/><br/>    
                哪怕这是三年来唯一的动静，他们也能够彻底明白，秦族帝子的重要性，足以媲美一位老祖。
                
            
            <br/><br/>    
                哪怕外人窥视，想要探得一二，都得以血为代价。
                
            
            <br/><br/>    
                虚空中，有一教之主沉默了。
                
            
            <br/><br/>    
                片刻后，开口道。
                
            
            <br/><br/>    
                “秦族，真的要出世了。”
                
            
            <br/><br/>    
                “三年之前，并非虚言。”
                
            
            <br/><br/>    
                “沧澜道域的天……要乱了啊。”
                
            
            <br/><br/>    
                一道道身影，化作光速，远遁而去，不敢有丝毫停滞。
                
            
            <br/><br/>    
                三年前的异象，加上今日的动作，让他们知道，秦族的帝子，真的不是草包。
                
            
            <br/><br/>    
                但，也有其他声音在各处响起。
                
            
            <br/><br/>    
                “秦族又如何？三万年前争雄，我教也未败。”
                
            
            <br/><br/>    
                “圣地传承无尽岁月，不曾畏惧任何，包括不朽世家。”
                
            
            <br/><br/>    
                “这是大世，秦族又如何？谁家没几个不朽撑腰了，斩了我宗门弟子，这份礼吾收下了，来日方长！”
                
            
            <br/><br/>    
                有的势力不爽，仅仅是两次动作罢了，却让沧澜道域各方的心都乱了。
                
            
            <br/><br/>    
                怎么，秦族能横扫一域不成？
                
            
            <br/><br/>    
                还有圣地站了出来，昔日争世有仇，今朝壮壮声势，又有何不可？
                
            
            <br/><br/>    
                秦族祖地，虚空传出阵阵神光，被撕开一条裂缝。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道伟岸的身影，出现在祖地上空，恢弘无比，仅仅是自身释放的威势，就让无数秦族老人惊变。
                
            
            <br/><br/>    
                一个俊秀青年，身着锦袍，出现在众人面前。
                
            
            <br/><br/>    
                这一刻，仿若天地之间，只剩下黑白两色。
                
            
            <br/><br/>    
                俊秀有神，目光如炬，周身朦胧看不真切。
                
            
            <br/><br/>    
                身着白袍，衣袖飞舞，仙雾朦胧，似那天上真仙。
                
            
            <br/><br/>    
                一位位老人走出，齐齐对着虚空拱手：“秦族诸老，见过玄天圣主。”
                
            
            <br/><br/>    
                不敢有一人托大，也不敢有一人不敬。
                
            
            <br/><br/>    
                因为，这是不朽秦族的骄傲！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>