    
        <br/><br/>    “龙哥，是我。真的是我。”香香抬起头，狭长的丹凤眼泪汪汪的。
<br/><br/>    “我还在找让你‘出来’的方法，没想到……，真是太好了！”龙景春用力拥抱着香香。
<br/><br/>    “我知道你不会骗我，我一直都知道。”香香也抱紧龙景春。
<br/><br/>    五分钟，俩人整整抱了五分钟。
<br/><br/>    我要是抽烟的话，至少已经下去两根半了。
<br/><br/>    “咳，咳咳！”我感觉要是再不做点什么，等到天黑都有可能。
<br/><br/>    “陆遥，谢谢你！”龙景春终于看见了我。
<br/><br/>    香香有些不好意思地从龙景春怀里闪到他身后。
<br/><br/>    “其实，我也没做什么。”我就把香香怎么附身在冯盈盈身上的经过简单说了。
<br/><br/>    “无论如何，这份人情，是我欠你的。”龙景春道。
<br/><br/>    他才说完，我就见卫斯理和李小曼手拉手从别墅里走了出来。
<br/><br/>    “你……你们怎么？”我瞠目结舌。随即立刻改口道：“李医生，那啥……小林最近病了。发烧，对，是发烧，他没说什么胡话吧？”
<br/><br/>    李小曼走过来，照着我屁股就是一脚。“还蒙我呢！我什么都知道了！”
<br/><br/>    我偷瞄卫斯理。后者微笑地点头。
<br/><br/>    “卫斯理，你小子也太不厚道了。”我作势踢他，实则是凑到他身前小声道：“你是怎么跟她解释的？”
<br/><br/>    “遥哥，我不是卫斯理。”小林道。
<br/><br/>    “小……小林？”我试探着问。
<br/><br/>    “是我。关于人生游戏的事，我和小曼都知道了。”小林道。
<br/><br/>    “那……挺好，其实我老早就想告诉你们了。是吧！哈哈哈。”我冲众人道。
<br/><br/>    没人接茬儿。
<br/><br/>    “我们还找到了小林和卫斯理的转换方法——心率变化。”龙景春道。“根据初步测试，当心率低于60，‘灵体’会转换为‘本体’。并由此推断‘本体’转换为‘灵体’的条件是高心率，大概需要达到150以上。”
<br/><br/>    “还推断个什么劲儿啊，现在‘本体’和‘灵体’咱们都有，再验证一下不就得了？”我说。
<br/><br/>    四个人同时摇头。
<br/><br/>    龙景春道：“香香好不容易才来到这个世界，我不能承担再失去她的风险。”
<br/><br/>    李小曼附和道：“小林也一样，再被人抢去了身体，我也不干！”
<br/><br/>    香香跟小林附和着点头。
<br/><br/>    四人，两对儿，眼波流转，眉目传情，随时准备秀恩爱。
<br/><br/>    这大把大把的狗粮我可不吃，果断决定，走人！
<br/><br/>    可我才刚抬腿，兜里电话响了，是伊娃。
<br/><br/>    接通后先是五十字左右的脏话，听得我耳朵直发烫。然后她才质问我把冯盈盈拐到哪儿去了。
<br/><br/>    我这儿瞎话儿还没编呢，只得假装信号不好，给挂了。
<br/><br/>    伊娃锲而不舍地打，我干脆关了机。
<br/><br/>    可这也是个不能逃避的问题。四美缺一美怎么说？美中不足？说不定就会被小报记者编排出“四美闹不和，冯盈盈单飞”的桥段。她们好不容易聚攒的热度可能就要凉凉。伊娃又是个暴脾气，她跟冯盈盈关系可不是一般的好。而且，对小雪我也不好交代，从老齐那儿论我可是长辈。人家小丫头公司跟法国那边代言的合同都签了。到时候赔钱事小，失信事大。
<br/><br/>    要不……坦诚相告？NONONO，那几个女人的嘴巴没一个有把门儿的。况且，人家大大小小也是个明星，粉丝好几十万，万一漏点儿消息出去，我的后半辈子可能就得在某个不见天日的研究所里度过了。
<br/><br/>    思来想去，我只好厚着脸皮打断了龙景春和香香的腻腻歪歪，把情况说了一遍。
<br/><br/>    可俩人却都觉得无所谓。听那意思香香是根本不打算再回水天一色了，从此就跟龙景春浪迹天涯去也。
<br/><br/>    我有点火了！
<br/><br/>    你不回去，老子可得回去。到时候我怎么交差，活蹦乱跳一个大活人让我给整没了。判我拐卖人口都算轻的。
<br/><br/>    “香香，你就算租人家冯盈盈的‘房子’住，也得交房租吧。你跟龙哥的事儿……算了，我也管不了。只要你俩别搞出‘人命’来就成。可，四美那边你必须得给个交代。”我面色不善地道。“既然你来到这边的世界，那就得遵守这边的规矩。”
<br/><br/>    香香看着龙景春，后者沉吟片刻，最终还是点了点头。
<br/><br/>    肯配合就好。我又废了二两唾沫星子，把水天一色那些人跟香香简略的描绘了一遍。
<br/><br/>    龙景春听着有些不耐烦，像赶苍蝇似的赶我，又说晚上他会把“冯盈盈”送回去。
<br/><br/>    唉，只能走一步算一步了。
<br/><br/>    临上车前，我还不忘问了一句。“香香，你会唱歌不？”
<br/><br/>    可俩人都没睬我。
<br/><br/>    螳螂和黑曼巴这俩禽兽跟我同车返回，我把他俩扔到体育馆后，去了趟国贸。
<br/><br/>    等我再返回水天一色时，后备箱多了五十个小林同款的运动手环。我也不知道买这么多干嘛？反正巧克力说后边用的上。
<br/><br/>    回是回来了，可我没敢回36号，而是去了小开的34号。
<br/><br/>    热情的琳达大姐给我泡了杯大不列颠风味儿的苦咖啡，我一边边吸溜一边皱眉，一边把大概情况跟小开讲了。
<br/><br/>    她倒是很兴奋，还很替香香高兴。
<br/><br/>    “晚上要实在混不过去，就跟大伙儿都直说了呗。”小开道。
<br/><br/>    “那他们也得信啊。万一再误会我加入什么邪教组织了，报警咋整？”我说。
<br/><br/>    “那你就随便露一手，隐个身啊什么的。”小开道。“记得我之前跟你说过，谎言和隐瞒总有被拆穿的一天。既然是你的朋友们，我相信她们会理解你的。”
<br/><br/>    “行了，问你也是白问。我说伯爵阁下，到现在我还没吃东西呢，管顿饭呗先。然后再找个地儿，我要舒舒服服睡一觉，天大的事也睡醒再说。”我说。
<br/><br/>    跟小开共进午餐后，她就去了怀北师范。今天有她最喜欢的中国古建筑史的课程。
<br/><br/>    我则找了个僻静的房间，还告诉琳达大姐，除了着火外千万别喊我。
<br/><br/>    各观众，你们不会真的以为我是准备睡觉吧。
<br/><br/>    掏出兜里的金色卡片，我念叨：“激活客服。”
<br/><br/>    许久不见的红色对话框果然弹了出来……        <br/><br/>