    
        <br/><br/>    “最后一击了！”
<br/><br/>    “Graphite由我来切除！”
<br/><br/>    “假面骑士有我一个就够了……吧？”
<br/><br/>    “？？？”黑人问号脸xN
<br/><br/>    你他喵怎么连个口号喊得都那么没气势，我们中间出了个叛徒！
<br/><br/>    “来吧来吧干起来！”还是六岁的车车蹦蹦跳跳地把气氛拉了回来。
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Drago Knight Critical Strike！】
<br/><br/>    “我是不会输的！”看到四道形态各异的攻击飞向了自己，Graphite见此大喊着给自己壮了壮胆，再次发出了必杀技。
<br/><br/>    “DoDoDoDo黑龙剑！”
<br/><br/>    可惜该死的就没法再多活一秒，Graphite倾尽全力还是没能逆天改命，被四道攻击狠狠地砸在了地上，惨叫一声后在强大力量的作用下全身瞬间爆裂开来，化为了飞灰。
<br/><br/>    【Game Clear！】
<br/><br/>    “耶！成功了！”Poppy欢呼道。
<br/><br/>    同时因为游戏结束，镜飞彩三人腰带内的虚拟卡带也自动消散开来，重新汇聚成原本的卡带飞到了龙我的手里。
<br/><br/>    “看来是我造成的致命一击哈！”龙我笑道，“那么这张卡带就归我保管了！”
<br/><br/>    “可恶！”花家大我三人不甘地骂了句，但也没有什么办法，谁让他们技不如人呢。
<br/><br/>    然鹅，事实上龙我也不知道Graphite的致命一击是不是他造成的，卡带来到他手上的原因完全是因为使用卡带的人本来就是他而已……
<br/><br/>    “辛苦你了，Graphite！”游戏领域外，Parado捡起从Graphite体内爆出的Drago Knight Hunter Z的原型卡带，满脸笑意地离开了。
<br/><br/>    现在不仅是龙我手上的卡带完成了，这张原型卡带也已经获得了Graphite本身的数据，这也是虾饺让Graphite偷走卡带的目的。
<br/><br/>    当然身为完全体Bugster，Graphite是随时都能被复活的，不过这一点连虾饺都不清楚，现在知道的人也就是Parado而已。
<br/><br/>    “报仇这件事真的有什么意义吗？”解除变身后，镜飞彩看着手里自己和百濑小姬的合照喃喃自语。
<br/><br/>    “小姬，如果可以的话，我只想再见你一次……”
<br/><br/>    ……
<br/><br/>    “不好意思让你们担心了！”CR内，已经痊愈的日向恭太郎接过了院长送上的鲜花。
<br/><br/>    “您的健康，比什么都重要！”院长化身舔狗奉承道。
<br/><br/>    “你们做的很好，患者们也没有发病了。”日向恭太郎尴尬一笑，越过他对龙我和镜飞彩道，“事后的处理就交给我们卫生部了！”
<br/><br/>    “是！”Poppy和院长应道，然后同时松了口气，无比同步地趴在了桌子上，“当时还在担心到底事情会变成什么样呢！”
<br/><br/>    “……”两人对视一眼，气氛略显尴尬。
<br/><br/>    ……
<br/><br/>    “龙我，你的实习再过一周就结束了哦！”Poppy等龙我给一个小男孩的腿打好石膏后庆祝道。
<br/><br/>    “嗯，真是时光飞逝，岁月如梭啊！”龙我感叹道。
<br/><br/>    Poppy：“……”
<br/><br/>    你这实习期才多久啊，再怎么也不至于说什么岁月如梭吧？
<br/><br/>    这时拄着小拐杖走出诊疗室的小男孩突然身形一滞，猛地扔掉了手里的拐杖。
<br/><br/>    “周平？！”小男孩他妈惊诧地看着儿子。
<br/><br/>    “哦哈哈哈哈！这个家伙的身体归我了！”周平眼中红光一闪，大笑着用那摔断了骨头的腿跑出了医院。
<br/><br/>    “为什么能跑起来？！”小男孩他妈一脸懵逼。
<br/><br/>    因为这个笑容就是健康的证明啊！
<br/><br/>    “Bugster！”Poppy惊呼一声，连忙带着龙我追了出去。
<br/><br/>    “卧槽，好痛痛痛痛！”
<br/><br/>    跑出去一段距离的Bugster这才发现了宿主断了一条腿，痛得它停下狂笑，转而倒在地上开始大声痛叫起来。
<br/><br/>    叫了一会发现自己大概是脑子坏掉了，自己为还什么要待在患者体内啊？
<br/><br/>    想到这里连忙操控着病毒脱离了小男孩的身体，跳过Bugster连接体这一阶段，直接形成了Bugster怪人。
<br/><br/>    “咦？为什么自己就分离出来了？！”Poppy惊诧道。
<br/><br/>    “好久不见啊！”背对着他们的Bugster转过身来，却是之前的老熟人，第一个GG的Bugster索尔提。
<br/><br/>    “怎么又是你？”Poppy今天真是吃惊不断。
<br/><br/>    “哼哼，我已经得到了升级，成为了索尔提2.0，这次一定要把你们做成咸菜！”索尔提自信满满地道。
<br/><br/>    “你想多了！”龙我撇了撇嘴。
<br/><br/>    “大·大·大变身！”
<br/><br/>    【Gekitotsu Robots！】
<br/><br/>    【Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Mighty Action X！】
<br/><br/>    【Butobase（打飞）~ Totsugeki（突击）~ Gekitotsu Punch~】
<br/><br/>    【Gekitotsu Robots！】
<br/><br/>    “受死吧！”索尔提见到龙我变了身，也毫不客气地冲上前挥出了自己的拳头。
<br/><br/>    结果自然是直接落于了下风，被龙我一拳一拳打得不断后退，特别是被他左手的钢铁拳套打中的地方，更是酸痛异常。
<br/><br/>    “为什么？！我明明变强了啊！”索尔提难以置信地看着龙我。
<br/><br/>    “你瞎啊！看不见我也升级了？”龙我无语道。
<br/><br/>    Lv.2和Lv.3这么大的差距你还看不出来？
<br/><br/>    “龙我小心！”龙我正要继续攻击时，Poppy突然大喊道。
<br/><br/>    龙我自然也早有感应，身形一转，打向索尔提的拳头直接砸到了背后想要偷袭自己的Genm的脸上。
<br/><br/>    “卧槽，打人不打脸你知不知道啊！打伤我那英俊的脸庞怎么办！”
<br/><br/>    “你他喵都偷袭我了还不能打你脸了？”
<br/><br/>    “可恶，去死！”虾饺举起右手的故障驱动器就打向了龙我，龙我随意闪过，然后就看到虾饺脚步不停地越过自己，直接冲到索尔提身边，带着它消失在了原地。
<br/><br/>    “……”
<br/><br/>    妈蛋，游戏管理员就是了不起，游戏领域里面随便瞬移闪人！
<br/><br/>    把小男孩送到CR后，龙我就接到了虾饺的电话，和镜飞彩一起前往了Genm公司的办公室。
<br/><br/>    他们俩到达的时候，贵利矢已经在里面了。
<br/><br/>    “虾饺，叫我们来有什么事？”镜飞彩扫了眼贵利矢，对着虾饺问道。
<br/><br/>    “怎么，全员到齐了吗？”虾饺还没回应，花家大我也走了进来。
<br/><br/>    “大家都到齐了啊！”虾饺开口招呼了一声，打开了一块投影屏，上面显示出了十副游戏画面。
<br/><br/>    “至今为止，你们已经通关了九个游戏，剩下的游戏只有一个了。”
<br/><br/>    “而这个游戏的卡带就在黑色的Ex-Aid身上。”
<br/><br/>    “同时，他也是在背后扩散游戏病病毒的主谋！”
<br/><br/>    “也就是说，只要打倒黑色的Ex-Aid，以后就天下太平了对吧？”镜飞彩问道。
<br/><br/>    “希望如此吧！”花家大我冷笑一声。
<br/><br/>    贵利矢这个知道黑色Ex-Aid真实身份就是虾饺的人则是莫名其妙地看着虾饺，弄不清他在搞什么。
<br/><br/>    虾饺继续道：“黑色的Ex-Aid与Bugster联手，夺取患者的生命，你们要打倒那家伙，这样就能拿到最后的卡带了！”
<br/><br/>    “你不说我也会这么做的！Shakariki Sports就归我了！”花家大我放下狠话，直接走了出去。        <br/><br/>