    
<br/><br/>    “你说不行就不行？你是爹还是我是爹？”
<br/><br/>    郭老脾气也上来了，直接骂儿子。
<br/><br/>    郭父听得哭笑不得。
<br/><br/>    “爸，这不是谁是爹的问题，我也是为了您的身体着想。”
<br/><br/>    老人家年纪大了，怎么就不讲理呢？
<br/><br/>    说完，他又瞪了儿子一眼。
<br/><br/>    这个儿子跟着老爷子学医就算了，跟个呆子似的，什么人都往家里领。
<br/><br/>    这一下勾起了老爷子想回故土的心思，以后还能把他接来吗？
<br/><br/>    他想让父亲安度晚年，而不是和儿孙分离。
<br/><br/>    “为了我的身体，那你就更应该让我回去了。”
<br/><br/>    说着，郭老打开了曼殊送的长盒子。
<br/><br/>    一根半人高的野山参，出现在大家面前。
<br/><br/>    根须发达，保存极好。
<br/><br/>    郭父倒吸一口凉气。
<br/><br/>    因为这根野山参，他见过！
<br/><br/>    “爸，这不是慈安堂的镇店之宝吗？怎么会在这？”
<br/><br/>    难道，郑老终于想通了，肯把这百年老参卖给自家了？
<br/><br/>    “想什么呢，这是人家送的诊金！”老子了解儿子，一看儿子的表情，就知道他心里在想啥。
<br/><br/>    “诊金？”郭父瞬间明白过来。
<br/><br/>    他看向曼殊：“这位小姐，这野山参，是你在慈安堂买下来的？你买成多少钱？我愿意出双倍买下来！”
<br/><br/>    至于诊金，就算了吧。
<br/><br/>    郭家又不是出不起这个钱。
<br/><br/>    “郭先生，您应该清楚，很多人都不缺钱，但也没人买下慈安堂的镇店之宝。”
<br/><br/>    所以，我费尽心思弄来的，怎么可能因为双倍的价钱就卖给你？
<br/><br/>    这不是异想天开吗？
<br/><br/>    郭父一噎，他当然明白这个道理。
<br/><br/>    他还想再说什么，直接被郭老打断：“行了，你还真以为自己能做我的主了？”
<br/><br/>    “我已经答应这丫头了，诊金也收下了。”
<br/><br/>    “荣养丸要用完了，下一批，我要用它来做。”
<br/><br/>    郭老说起荣养丸，郭父就不吭声了。
<br/><br/>    荣养丸需要的就是年份久的药材，若真用这根百年人参，做出来的效果，就和以前大不一样了。
<br/><br/>    外界对荣养丸的需求，可一直是供不应求的。
<br/><br/>    那些上了年纪的富商，家里恨不得常备。
<br/><br/>    但这玩意儿，不便宜。
<br/><br/>    一万块钱一丸，能买到的就是运气。
<br/><br/>    一般最多也只能购买五丸，与郭家关系特别好的，十粒也顶天了。
<br/><br/>    因为郭老自己要用，还有帝都那边荣家的少主也需要。
<br/><br/>    那位的身体，可就是靠这玩意儿吊命了。
<br/><br/>    这次用百年人参做，那一万一粒就不行了，至少得两万。
<br/><br/>    郭父心里盘算着怎么涨价。
<br/><br/>    郭老却一门心思想着，这次既然人参用了百年的，那其他的药材，也得用最好的。
<br/><br/>    至于做出来的药丸，就不卖了，那可是救命的东西。
<br/><br/>    咳，不得不说，一个大夫和一个商人的思维是南辕北辙的。
<br/><br/>    郑永年的镇店之宝，到了郭老家里，两家人都很低调，没放出风声去。
<br/><br/>    毕竟，只要其他人知道了，可能就会想尽办法瓜分荣养丸。
<br/><br/>    郑永年想要更多，而郭老这边，不打算再往出卖。
<br/><br/>    兴许，这也是他这辈子最后一次亲手制作荣养丸了。
<br/><br/>    曼殊被留在郭家吃了晚饭，原本郭家人还想留她住下，她自己拒绝了。
<br/><br/>    只和郭老约好，第二天就回C市！<br/><br/>