    
<br/><br/>    钟小术被公子的声音吓了一跳，说话就说话，这一惊一乍的吓死人啊。
<br/><br/>    公子立刻解释：“你知不知道刚刚那个爬你床的男子是男主啊？”
<br/><br/>    公子去更新了升级版本，还接收了这个世界故事主线。
<br/><br/>    这是很典型的穿越女尊，女主是大学生穿越成御少卿之女，传说中的傻子几百斤重的丑女。
<br/><br/>    世界主线就是女主逆袭，成为盛世美颜的少女，拥有各种美男男主，最后在御王谋反的时候，女主向女皇献上计谋，使得御王大败。
<br/><br/>    这个女尊世界男主有四五个，而刚刚那个爬钟小术床的，就是女主的正室......
<br/><br/>    钟小术听完解释，差点没有笑喷，刚刚那个男的居然是男主？
<br/><br/>    哈哈哈哈，不行，被世界男主爬床了，她可以炫耀好久了。
<br/><br/>    “我是不是应该庆幸刚刚放了男主一条生路，不然男主要是死了，破坏了这个世界秩序。”
<br/><br/>    公子很任性道：“其实不怕啦，女尊世界男主太多，你要是不小心弄死了一个，女主也不缺这一个美男。”
<br/><br/>    钟小术撇嘴：“哼，我也不缺美人，女主的美人可以和我的比吗？”
<br/><br/>    说道钟御，钟小术回神看着床边的皇叔，事情解决了皇叔为什么还是不走啊？
<br/><br/>    “你去换件衣服再睡觉吧。”钟御淡淡的说道。
<br/><br/>    他看着钟小术衣服上的茶水，有点心里不舒服，刚刚他怎么就一气之下用茶水泼了侄儿呢？
<br/><br/>    不说还好，一说钟小术就嫌弃的看着自己衣服。
<br/><br/>    “皇叔，以后叫醒别人能不能不要这么粗鲁，你这样是会单身一辈子的。”说着钟小术就找了衣服要去更衣。
<br/><br/>    留下钟御站在那里，钟御眸子低垂，他会单身？
<br/><br/>    不得不说，皇叔你这样用水泼人真的是凭实力单身的。
<br/><br/>    ......
<br/><br/>    一夜过去了，第二日许多公子哥都被送回了府上。
<br/><br/>    而昨天晚上的事情似乎什么都没有发生一样，但是不久，那个爬床的男子被嫁给了传说中又肥又傻又丑的女子.....
<br/><br/>    不久的讲来，这个男子将会是女尊世界第二幸福的女人。
<br/><br/>    不要问我，为什么她是第二。
<br/><br/>    钟小术第二天起床简直头痛欲裂，因为没有喝醒酒汤，她整个人都不好了，这就是宿醉的下场。
<br/><br/>    “殿下，要不要我给您捏一捏。”
<br/><br/>    红肖一早上就看着钟小术皱眉，而且没怎么吃东西，肯定是不舒服。
<br/><br/>    “不用，过会就好了。”
<br/><br/>    “殿下，刘公子来了。”
<br/><br/>    相处的这七日，基本上两位公子是可以来见皇女殿下的。
<br/><br/>    “他来干什么？”
<br/><br/>    钟小术皱眉问道，说实话，她真心对刘青吟还有付凌两个公子不感兴趣，但是过过形势。
<br/><br/>    “刘公子送来了参汤，说是殿下宿醉起床一定会不适，所以熬了汤送来。”
<br/><br/>    红肖闻言点点头，这个刘公子很细心，而且对殿下也有几分真心。
<br/><br/>    但是钟小术苦恼了，她不会真的祸害了这少年郎吧。
<br/><br/>    “千万不要喜欢我，我负责不起啊，我以后是一定和皇叔在一起的。”钟小术心里祈祷。
<br/><br/>    公子幸灾乐祸：“嘿嘿，女尊世界可以三妻四妾的......”
<br/><br/>    “滚，我对我家皇叔的爱忠贞不屈。”
<br/><br/>    公子：“入乡随俗嘛。”
<br/><br/>    “公子，我很严肃的告诉你，随俗不了。”钟小术真心表示自己有感情洁癖了，只要反派！
<br/><br/>    “红肖，你去跟刘公子说，就说我已经用过膳了，吃不下东西了，多谢他的一番好意。”
<br/><br/>    钟小术还是拒绝掉吧，喝了这汤皇叔不高兴了就不好了。
<br/><br/>    屋外，刘青吟听见皇女殿下拒绝了他的汤，心中微微不舒服，莫不是昨日晚宴上御王殿下说的话，让皇女殿下远离他了？
<br/><br/>    刘青吟身边的侍从心疼自家公子这个模样。
<br/><br/>    “公子，您为什么对皇女这么上心呢？这个皇女无能轻浮，您......”
<br/><br/>    “住口，殿下的闲言碎语也是你可以说的。”
<br/><br/>    刘青吟呵斥住侍从，他脸色不好，虽然外界一直说七皇女如何，但是他心悦，他有心悦的感觉。
<br/><br/>    侍从知道主子脾气好，他继续道：“主子，我们以后还是不要来了，昨天晚上听说......”
<br/><br/>    “闭嘴，祸从口出不知道吗？你忘记了昨天晚上御王殿下的话。”
<br/><br/>    刘青吟是聪明的男子，昨天晚上事情他略微知道一些。
<br/><br/>    虽然不敢相信，但是御王压住了，那么所有人就要当作什么事情都没有发生！
<br/><br/>    刘青吟看着自己跟随多年的侍从，别开眼道：“你如果再如此口无遮拦，我就把你卖了。”
<br/><br/>    这么多年，侍从还是第一次见公子这么大脾气，他立刻低头称再也不会如此了。
<br/><br/>    刘青吟看了一眼身后的院子，提着食盒道：“这汤给你喝了。”
<br/><br/>    御王府书房外的大树上，某群暗卫。
<br/><br/>    暗卫甲：“那个刘公子又去给七皇女送汤了，我们要不要去禀报？”
<br/><br/>    暗卫乙：“这么小的事情还是不要打搅主子了吧。”
<br/><br/>    暗卫丙：“可是我看主子很上心七皇女的事情，我觉得要去禀报。”
<br/><br/>    暗卫丁叼着树叶，直白的问道：“那谁去禀报？”
<br/><br/>    空气安静，所有暗卫紧紧盯着暗卫丁......
<br/><br/>    最后某暗卫是被其他人一脚踹下树的，暗卫丁欲哭无泪，他就不应该多嘴。
<br/><br/>    事实证明，说话不要这样直白这么重点，要不然会被坑的。
<br/><br/>    暗卫进入书房，跪下行礼。
<br/><br/>    其实他很虚，这个事情真的很小，如果这种事情来禀报，王爷会不会手撕他？
<br/><br/>    “何事？”
<br/><br/>    钟御已经开口问了，暗卫没有退路了，他闭着眼睛一口气说道：“主子，今日早晨刘青吟又送羹汤去了七皇女的院子。”
<br/><br/>    话一落，空气安静了，钟御的眼神闪过一丝寒气。
<br/><br/>    暗卫瑟瑟发抖，完了，果然这种小事情就不应该禀报。
<br/><br/>    过了一会儿钟御问道：“那么七皇女喝了汤吗？”
<br/><br/>    侄儿最好有点记性，外人的东西不能吃。
<br/><br/>    暗卫：“回主子，七皇女没喝那汤，她直接让红肖拒绝了，刘青吟连皇女殿下的院子都没有进去。”
<br/><br/>    话一落，暗卫觉得自己在做梦。
<br/><br/>    他居然看见主子笑了，不是平日里的妖艳假笑，而是如沐春风的笑容如同天神一般。<br/><br/>