    梁雨欣摇摇晃晃的站了起来。
<br/><br/>    “你行吗？要不，我去拿。”
<br/><br/>    江晓峰道。
<br/><br/>    “我当然行！我梁雨欣，可是千杯不醉！”
<br/><br/>    梁雨欣瞪了一眼江晓峰道。
<br/><br/>    “得。随你吧。”
<br/><br/>    江晓峰一想，反正这里就是梁雨欣家，她就算喝醉了，回房间睡觉就是了，也没多大事。
<br/><br/>    梁雨欣摇摇晃晃的就去拿酒了。
<br/><br/>    江晓峰苦笑摇了摇头。
<br/><br/>    很快，梁雨欣便一只手提了一瓶酒回来，而且，都是价值不菲的红酒。
<br/><br/>    这几瓶酒，都是梁雨欣珍藏的。
<br/><br/>    平时，她根本都舍不得喝，今天，她能拿出来款待江晓峰，足见她对江晓峰重视。
<br/><br/>    江晓峰一看那酒，又是拉菲，江晓峰心头暗暗滴血，嘀咕道：“有钱人就是败家，这一下子就喝了十几二十万了！”
<br/><br/>    “打开，继续！”
<br/><br/>    梁雨欣把酒放到了桌子上，对江晓峰说道。
<br/><br/>    “好吧。”
<br/><br/>    江晓峰便打开了其中一瓶，而梁雨欣叫道：“两瓶都打开，一人一瓶！”
<br/><br/>    “！”
<br/><br/>    江晓峰眼皮子一跳，说道：“梁美女，我看算了吧，一人一瓶，谁受得了？”
<br/><br/>    “必须一人一瓶！这叫今朝有酒今朝醉！”梁雨欣大声道：“开！”
<br/><br/>    “好好，开！”
<br/><br/>    江晓峰无奈，只得又把那一瓶酒，也打开了。
<br/><br/>    接着，两人就一人一瓶。
<br/><br/>    梁雨欣自己给自己倒了一杯，江晓峰也给自己倒上了。
<br/><br/>    “来，干！”
<br/><br/>    梁雨欣跟江晓峰碰杯，然后“咕嘟咕嘟”几声，就把杯中酒干了。
<br/><br/>    江晓峰无奈轻叹一口气，也把杯中酒干了！
<br/><br/>    梁雨欣干了这杯酒之后，突然面颊迷离的看向江晓峰问道：“江晓峰，我问你一个问题。”
<br/><br/>    “啊？你说。”
<br/><br/>    江晓峰道。
<br/><br/>    “你说，爱情是什么？”
<br/><br/>    梁雨欣问道。
<br/><br/>    “？”
<br/><br/>    江晓峰听了这个问题，差点一口老血喷了出来，他还以为这女人要问自己什么问题呢。
<br/><br/>    感情，她问自己的，竟然是这么一个中二的问题！
<br/><br/>    江晓峰苦笑道：“梁美女，你问这个干嘛？”
<br/><br/>    “反正喝酒吹牛，聊聊这个话题。”梁雨欣笑道。
<br/><br/>    江晓峰想了一下，说道：“梁美女，你这个问题把我难住了，我又没咋谈过恋爱，我真不知道这个该怎么回答。”
<br/><br/>    “你别扯淡了！你光女朋友都好几个了，还没谈过恋爱？”梁雨欣揶揄道。
<br/><br/>    “什么女朋友好几个？梁雨欣，你别扯淡行吧！”江晓峰嘴角抽搐说道。
<br/><br/>    “你还不是好几个？倾城姐，萧青，芊芊，柳如烟，还有楚小姐……”
<br/><br/>    “打打住！”
<br/><br/>    江晓峰的脸黑了，忙道：“梁雨欣，你不要乱扯，这些女孩子，只是和我有一定的关系而已，又不是和我有那种关系！”
<br/><br/>    “呵呵！”
<br/><br/>    梁雨欣用那动人的眸子白了一眼江晓峰道：“你就自欺欺人吧！”
<br/><br/>    江晓峰摇摇头，也不想跟他争论，就说道：“反正，爱情这东西，我不知道该怎么说。”
<br/><br/>    梁雨欣翻了翻白眼，说道：“江晓峰，那我来告诉你，我认为的爱情。”
<br/><br/>    “好，愿闻其详。”江晓峰夹了一口菜，说道。
<br/><br/>    “在我梁雨欣看来，爱情，就是一心一意，一生一世只陪伴一人！而像你这种花心大萝卜，根本不配谈论爱情！”
<br/><br/>    梁雨欣瞪着江晓峰，说道。
<br/><br/>    “咳噗……”
<br/><br/>    江晓峰本来吃着一口菜，但一听梁雨欣这话，差点把菜喷了出来。
<br/><br/>    这小妞是借酒发挥，故意黑自己吧？
<br/><br/>    江晓峰脸色古怪道：“梁雨欣，你是不是故意的？你是不是让我来，就是故意要黑我？”
<br/><br/>    “江晓峰，我黑你了吗？你难道不是花心大萝卜？”梁雨欣一副乜斜的说道。
<br/><br/>    “我……算了，我不与你这酒鬼论长短。”
<br/><br/>    江晓峰摇头道，这女人德性，他太了解了，该跟她争论毫无意义。
<br/><br/>    梁雨欣自己喝了一口酒，说道：“江晓峰，你知道吗？我最讨厌的就是负心汉和花心大萝卜了！”
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，没讲话。
<br/><br/>    他怎么感觉，都觉得这女人是在骂自己。
<br/><br/>    梁雨欣也不管江晓峰的感受，接着道：“江晓峰，你知道吗，我有个小姑。”
<br/><br/>    “嗯？”江晓峰微微一愣，反问道：“你说的是芊芊的母亲？”
<br/><br/>    “不！不是说她。”
<br/><br/>    梁雨欣摇头。
<br/><br/>    “嗯？那是谁？”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    据江晓峰对梁雨欣的家族了解，梁雨欣的小姑，也就是颜芊芊的妈妈。
<br/><br/>    怎么现在不是了？
<br/><br/>    梁雨欣摇头道：“不，我说的这个小姑，是我二爷爷家的女儿。”
<br/><br/>    “奥。”
<br/><br/>    江晓峰了解了，他还以为梁雨欣说的是芊芊的妈妈呢，原来并不是！
<br/><br/>    梁雨欣此时说的小姑，准确的说应该是他的堂姑。
<br/><br/>    “嗯，接着说。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “我这个小姑，年轻的时候，就遇到了一个负心汉，那负心汉，后来不知去哪了，我小姑就苦苦等了好多年，连婚都没结，到现在……哎！我苦命的小姑啊！”
<br/><br/>    说到这里，梁雨欣深深叹息了一声。
<br/><br/>    江晓峰听了梁雨欣讲述的这件事，疑惑说道：“既然你小姑，碰到了渣男，那就把他踹了就是了，又何必苦苦等他这么多年呢？根本不值得！”
<br/><br/>    “是啊，我们都这么跟她说，不值得！可是，她死活不听！她说，她要等那个男人十年，如果那个男人不来找她，她就……”
<br/><br/>    说到这里，梁雨欣重重叹息一声。
<br/><br/>    “她就怎样？”
<br/><br/>    江晓峰忙好奇问。
<br/><br/>    “她就出家为尼。”
<br/><br/>    “啊？”
<br/><br/>    江晓峰闻言一惊，忙问：“那她现在等了几年了？”
<br/><br/>    “已经等了十一年了，就在去年，她出家了。”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，已经说不出来话了。
<br/><br/>    他怎么也想不到，梁雨欣这个小姑，性情竟是如此专一，又如此深情。
<br/><br/>    她苦苦等了那个负心汉十年，而那个负心汉，竟然都没出现！
<br/><br/>    真是可悲可叹，令人唏嘘。
<br/><br/>    “我说实话，你小姑这么做，不值得。”
<br/><br/>    江晓峰说道。
<br/><br/>    “是的，在我们看来，确实不值得，可是在我小姑看来，他值得，还真就这么做了。”梁雨欣道。
<br/><br/>    “或许吧。”
<br/><br/>    江晓峰轻轻点头，随即好奇问道：“那你可知道那个负心汉姓甚名谁？他能让你小姑痴情如此，也有点本事啊。”
<br/><br/>    梁雨欣摇摇头道：“我只知道那个负心汉的姓，却不知道他的名字。”
<br/><br/>    “那他姓什么？”
<br/><br/>    “姓许。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>