    
        <br/><br/>    远在甲板另一侧的‘屠夫’，由于没有水手和海盗的阻挡，自然一下子看到了自己的二副，看到用枪指向‘巧舌者’的西法。
<br/><br/>    他立刻发出一声几乎非人的嘶吼，双眼恶意流淌，理智消失了大半。他身上那个无法愈合的伤口，肌肉霍然收缩，生生夹住，阻止血液继续流逝。
<br/><br/>    用理智换取所有方面的提升，‘屠夫’如同出膛的炮弹冲向西法。
<br/><br/>    但在这之前，爱德华的诗歌再次于甲板上飘荡，让甲板上的战斗，有了戏剧的味道。
<br/><br/>    “紧紧抓住梦想，
<br/><br/>    梦想若是消亡，
<br/><br/>    生命就象鸟儿折了翅膀，
<br/><br/>    再也不能飞翔；
<br/><br/>    紧紧抓住梦想，
<br/><br/>    梦想若是消丧，
<br/><br/>    生命就象贫瘠的荒野，
<br/><br/>    雪覆冰封，万物不再生长。”
<br/><br/>    ……
<br/><br/>    于是奔驰中的‘屠夫’突然像被冰雪封住了身体般，速度猛地下跌，让原本可以及时撞开西法的动作，却变成在听到那一声枪响后，才来得及实施。
<br/><br/>    砰！
<br/><br/>    二副的脑袋血花四溅。
<br/><br/>    西法被‘屠夫’撞飞了出去，摔在一箱炮弹和火炮旁边。
<br/><br/>    ‘屠夫’朝倒在地上的二副看了眼，眼中怒火飞腾，仿佛要烧掉最后一丝理智。
<br/><br/>    但是没有。
<br/><br/>    他迅速朝自己身上一个口袋摸去，他要用一件强力，但危险的神奇物品解决战斗。
<br/><br/>    然而当他探往口袋时，发现里面什么也没有，那个口袋的边缘不知何时，被人割开了！
<br/><br/>    爬起来的西法看到旁边这架小型火炮，立刻对爱德华打了个眼色，后者会意，奔跑过来。
<br/><br/>    另一边。
<br/><br/>    ‘屠夫’环顾甲板，咬了咬牙，掉头朝甲板边缘奔去，想要弃船逃生。
<br/><br/>    但这时，后面有人叫出了一个单词：“牙签！”
<br/><br/>    呼！
<br/><br/>    ‘屠夫’的眼睛红了下，几乎快忘记的事情再一次席卷重来，眼前突然闪过一个阴影的房子，他似乎闻到了浓烈的酒精气息。然后看到一双厚实的鞋子从天而降，正蹂躏着自己的双腿之间。他看到一个拎着酒壶的男人，一边往嘴里灌酒，一边辱骂着。
<br/><br/>    “你这个废物，看看你，那是什么，牙签吗？你还不如干脆做个女人！”
<br/><br/>    画面一转。
<br/><br/>    在一间狭窄的房间里，他正在冲刺，趴在床上的女人不耐烦地说：“你还要多久，老实说，我真是一点感觉也没有。”
<br/><br/>    “真是的，一根牙签都比你粗。”
<br/><br/>    然后是血。
<br/><br/>    满房间的血。
<br/><br/>    视线重新回到甲板上。
<br/><br/>    ‘屠夫’一点一点地转过身，看着那个重新爬起来，穿着黑色正装的年轻男人：“你刚才说什么？”
<br/><br/>    这个可恶的家伙脸上露出好笑的笑容，做了个‘顶胯’的动作，视线故意看往‘屠夫’的腰下，轻蔑一笑：“牙签。”
<br/><br/>    瞬间而已。
<br/><br/>    ‘屠夫’最后一丝理智消失了。
<br/><br/>    “没有人可以羞辱我！”
<br/><br/>    “没有人！”
<br/><br/>    他咆哮着冲向西法，如同一团旋风。
<br/><br/>    西法突然往旁边一滚。
<br/><br/>    “爱德华！”
<br/><br/>    伴随着他的大叫，爱德华把早指向屠夫的小型火炮，炮身上的引信点燃。
<br/><br/>    砰！
<br/><br/>    让人耳膜生痛的炮击声里，‘屠夫’的身体炸开了一团血花，他倒飞了出去，半个胸腔连同小腹都没了，血和肉喷得满地都是。
<br/><br/>    可即使这样，他仍然末死，他还在喘息着，挣扎着想要爬起来。
<br/><br/>    但他体内的东西已经开始往下掉了...
<br/><br/>    哪怕狼人的恢复能力再强，也无法恢复这样的伤口！
<br/><br/>    西法爬了起来，用‘鲜血礼赞’瞄准目标的脑袋，连开了三枪，看着‘屠夫’的头一歪，终于不再挣扎，只是身体的神经使然，让他的手脚不时微微抽搐。
<br/><br/>    “所以，这就是‘挑衅者’？”
<br/><br/>    爱德华摊开手问。
<br/><br/>    西法回头朝他笑了笑，然后说：“我要去船舱，你来吗？”
<br/><br/>    “来！”
<br/><br/>    跟在西法后面，爱德华摇着头道：“早就听说他们这种人很欠揍，果然是真的，刚才别说‘屠夫’了，我都差点想打他.......”
<br/><br/>    海盗船的船舱底部，这里有海盗正在抢救进水的底部，但显然已经抢救不过来，这里面的积水已经差不多来到胸口了。
<br/><br/>    “不行啊，大副，缺口太大，补不上了。”水里面有海盗叫了起来。
<br/><br/>    涂着一张小丑脸孔的大副，用尖利的嗓音叫道：“补不上也得给我补，如果今天船沉了，你们就等着进我的娱乐室吧！”
<br/><br/>    ‘微笑小丑’的娱乐室就是刑房，每个进入那房间的人，最后都以一种扭曲的姿态出来。
<br/><br/>    谁也不想进去，于是海盗们只能苦着脸继续工作。
<br/><br/>    “大副，能不能帮个忙，把那张木板拿过来。”有个海盗朝靠在船舱楼梯不远处的木板看去。
<br/><br/>    甲板上正在战斗，船舱里又实在没人了，‘小丑’只能咒骂一声，拿起木板，步入水中。
<br/><br/>    就在水快淹到胸口的时候，他的背后，有一道人影无声滑出水面。
<br/><br/>    这个高高瘦瘦的男人，有着一头深蓝色的头发，扎在头上的红色头巾已经完全被水浸湿，他的体表覆盖着一层虚幻的，像鱼一样的鳞片。
<br/><br/>    他正提起拳头，那个拳头中，某种积蓄的事物已经到达顶峰。于是他不再压制，任其爆发！
<br/><br/>    这个瞬间。
<br/><br/>    刚放下木板的‘小丑’似乎感觉到什么，他尖叫一声，眼中的理智迅速消失，气息突然变得强大。
<br/><br/>    但这个时候，他听到身后响起沉闷的击打声，感受到一股仿佛山洪暴发般的力量，重重冲击着他的身体。哪怕在水里，‘小丑’也给打得身不由已地往前飞去，从嘴里无法自己地喷出了一口鲜血。
<br/><br/>    然后，他才掉在了水上。
<br/><br/>    这时海盗们才发现他们身边多了个人。
<br/><br/>    昆西！
<br/><br/>    身为‘暴怒之民’的他，凿穿了船底后，便潜入船舱，依靠自己的能力一直在等待机会。
<br/><br/>    现在，他成功地击飞了海盗船上的大副，但还没来得及高兴，就见倒在自己血泊里的‘小丑’扬起头来，眼中看不到丝毫理智的大副连续甩出一把把手术刀。
<br/><br/>    昆西发挥自己的优势，一下子扎进了水里，在齐胸高并且仍不断上涨的海水中，一下子游到‘小丑’的旁边，捉着他的双腿用力一抽，就让‘微笑小丑’摔进水中。
<br/><br/>    昆西用格斗术里的‘十字锁’锁住了海盗大副，把他拉进了水里，不让他有呼吸的机会。
<br/><br/>    正常人在水下只能憋个几分钟，哪怕是体能过人的非凡者，如果不借助工具，没有相应的能力，能坚持10分钟就不错了。
<br/><br/>    但昆西是水手途径的非凡者，他可以在水下自由活动超过10分钟，如果是单纯的闭住呼吸，可以更久！        <br/><br/>