    
<br/><br/>    绯衣男子将紫衣女子拦腰横抱着，微风之中，衣发飘舞，仿若云烟。
<br/><br/>    两人的闲适姿态，和周围的一片焦土完全不符。
<br/><br/>    就像是浩劫过后的废墟之城，残垣断壁，却有天人从九霄之上来到了凡尘俗世，人间难得一见。
<br/><br/>    众人瞪大了眼睛，瞧了又瞧，生怕是因为自己眼睛出了问题，才看错的。
<br/><br/>    但是事实证明，他们没有看错。
<br/><br/>    可、可不应该啊！
<br/><br/>    怎么两人什么事都没有，还一直抱在一起呢？
<br/><br/>    元神劫和轮回劫齐下，还是一万八千八百八十八道闪电……
<br/><br/>    这种程度的双重至尊劫，就算是聚起灵玄世界的所有顶尖高手，能抗得过去，也不会一点伤都没有吧？
<br/><br/>    真知长老不死心，都把灵力注入到了眼睛里了，结果连衣服上的一点尘土都没有看到。
<br/><br/>    不过他眼尖，看见了绯衣男子脚下的片片桃花和一些红色绸布的碎片。
<br/><br/>    这一下，可怜的老头儿又懵逼了。
<br/><br/>    慕影的眉心跳了跳，转头道：“爹，我说的没错吧？”
<br/><br/>    慕琛白听了，却是若有所思，还真的认真地探讨了一句：“三个时辰，会不会有些短？”
<br/><br/>    慕影嘴角一抽：“爹，还是您厉害，儿子佩服。”
<br/><br/>    三个时辰，总归够一次了吧？
<br/><br/>    敢情他爹先前说他，不是觉得没这个可能，只是觉得三个时辰太短？
<br/><br/>    算了，他不懂。
<br/><br/>    不过，不论如何，至少两人都平安出来了。
<br/><br/>    神族人懵逼过后，齐齐地舒了一口气。
<br/><br/>    云弈上前一步，微微一笑：“恭喜小殿下，成功成为了天至尊。”
<br/><br/>    他转头，面向身后的神族人，声音提高：“恭喜我神族，迎来了第五位天至尊！”
<br/><br/>    神族族人们神情激动：“恭喜小殿下，恭喜我神族！”
<br/><br/>    “恭喜小殿下，恭喜我神族！”
<br/><br/>    灵玄世界，又一位天至尊诞生了。
<br/><br/>    一位还不到二十岁的天至尊，注定要成为整个灵玄的传说！
<br/><br/>    君慕浅倒是没觉得她在这么多人面前被容轻抱着有什么不自然，她很轻松地从他的臂膀上跳了下来。
<br/><br/>    又朝着云弈等人点了点头，轻笑一声：“让你们担心了。”
<br/><br/>    在经历过这么一件事去那个之后，君慕浅心中的疑惑，实在是太多了。
<br/><br/>    她必须要尽快找君上，解决这些疑惑。
<br/><br/>    不过现在……
<br/><br/>    君慕浅勾了勾唇，看向了面无血色的玉清子。
<br/><br/>    她背着手，慢慢走过去，有意让玉清子的神经压迫感更强。
<br/><br/>    玉清子颤颤巍巍地抬起头来，脸色发白。
<br/><br/>    君慕浅在他身前站定，微微弯身，居高临下地看着他：“不是说，我渡不了这双劫么？怎么样，打脸吗？”
<br/><br/>    她语调柔和：“快说，打脸吗？”
<br/><br/>    “你、你……”听到这三个字，玉清子只感觉无比的屈辱涌上他的脑袋，嗡的一下充血了，他抬起手来，眼睛血红，“你这个贱……”
<br/><br/>    “啪！”
<br/><br/>    话还没有说完，玉清子的脸上就狠狠地挨了一个巴掌。
<br/><br/>    他嘴不受控制地一张，血带着牙吐了出来，神情痛苦不已。
<br/><br/>    风动花落之中，有绯色缓缓出现。
<br/><br/>    君慕浅侧头，挑了挑眉。
<br/><br/>    容轻简单地解释：“怕你手疼。”
<br/><br/>    玉清子回过神来，就听见了这四个字，气得又是一口血吐了出来，这次还是心血。
<br/><br/>    修炼者的一口心血，不知道蕴含了多少年的修为。
<br/><br/>    君慕浅当然不会跟玉清子客气，一脚就踩了上去，轻笑道：“大圆满天至尊？这就是你的实力？”
<br/><br/>    玉清子脸憋得通红，屈辱感越来越盛。
<br/><br/>    君慕浅冷冷一笑：“还想杀我身边的人？还想灭神族？”
<br/><br/>    下一秒，玉清子就痛得大叫起来，额头上满是冷汗。
<br/><br/>    他惊惧地低头一看，就发现他的一只脚已经不见血肉了，只剩下了骨头。
<br/><br/>    玉清子震惊了：“日、日光神水！”
<br/><br/>    日光神水消磨血精骨肉，但是怎么可能精确到只消磨了他的一只脚？
<br/><br/>    这种掌控力，实在是太可怕了！
<br/><br/>    他怎么会想不开，去惹这么一个魔头！
<br/><br/>    君慕浅又是一声冷笑：“是我遁得快，还是你杀得快？”
<br/><br/>    “嗖！”
<br/><br/>    又是一滴日光神水弹出，玉清子的双手也被消磨掉了。
<br/><br/>    连骨头，都在渐渐融化。
<br/><br/>    玉清子疼得已经没有力气了，他嘴唇颤抖：“你、你好残忍！”
<br/><br/>    君慕浅眉目冷淡，又是两个字吐了出来：“逼我？抽我气运之力、生命灵源？”
<br/><br/>    这一次，日光神水在慢慢地腐蚀五脏六腑，直通丹田，再到经脉！
<br/><br/>    “啊啊啊——！！！”玉清子凄厉地惨叫了起来，他从来都没有这么疼过。
<br/><br/>    而且，他还就是眼睁睁地看着他的修为也在不断地溃散。
<br/><br/>    完了，这下他连夺舍都不要想了。
<br/><br/>    君慕浅眼神冷若刀刃：“你也配？”
<br/><br/>    “本座就是把本座自己送到你面前来，你都杀不了！”
<br/><br/>    精神和肉躯的双重打击下，让玉清子发出了最后一声大叫，竟是活生生地晕了过去。
<br/><br/>    “晕了？”君慕浅眉目一戾，灵魂之力就一个暴动而起，“晕了也给本座醒来！”
<br/><br/>    “不……不！”玉清子在被迫睁开眼之后，看到紫衣女子仍在他眼前的时候，终于崩溃了。
<br/><br/>    他疯了一般地磕着头，如同先前的碧游子一样：“放了我，我错了，我真的错了，求求你放了我好不好？”
<br/><br/>    明明……明明他才是该高高在上的，结果现在他要屈辱地在这里跪地求饶。
<br/><br/>    “放了你？”君慕浅轻笑一声，“当初，怎么就没想过放了神族呢？”
<br/><br/>    右脚一个用力，玉清子又是一声惨叫。
<br/><br/>    头顶上，落下一声声冷漠至极的森凉。
<br/><br/>    “当初，你不是很能么？”
<br/><br/>    “你不是自视清高，逼我选择么？”
<br/><br/>    “怎么，现在不行了？不叫了？叫啊！”
<br/><br/>    玉清子的身子一个劲儿地颤抖，惊恐骇然。
<br/><br/>    他又怎么可能料到，报应会接踵而至，如此之快！
<br/><br/>    君慕浅微微地笑：“我这个人，没什么优点，就是不请上门的仇人有些多，所以，我也就自己练成了不少折磨人的手段。”
<br/><br/>    “我真喜欢看你这种先前不可一世，现在却奴颜婢膝、自以为自己是高手的人，若不然，你们根本不知道自己有多么蠢！”
<br/><br/>    “噗——”玉清子是活生生地气得吐血，“你好毒！好毒啊！”
<br/><br/>    君慕浅神色冷淡，不再应答，脚再度一踏。
<br/><br/>    “咔嚓！”
<br/><br/>    是喉骨断裂的声音，众神族人就眼睁睁地看着紫衣女子一脚踩断了玉清子的喉咙。
<br/><br/>    “嘶……”真知长老倒吸了一口气，忍不住搓手，神色兴奋，“回头我跟小殿下学学，以后审问犯人一定大有长进。”
<br/><br/>    玉清子却是松了一口气，他现在觉得死才是解脱。
<br/><br/>    死了之后，灵魂就会自动受到牵引，转世轮回。
<br/><br/>    然而，玉清子是以为结束了，但在发现他的灵魂竟然开始不断缩小，继而直接被紫衣女子握在了手中之后，吓得差点直接魂飞魄散！
<br/><br/>    他只在鸿蒙宫主那里看到过如此玄通，这必然是在灵魂的造诣上已经深不可测才可以办到的！
<br/><br/>    可是怎么能有人如此强大？
<br/><br/>    修炼灵力这么快，修炼灵魂还如此变态。
<br/><br/>    一心二用，却已经站在了遥不可及的地方。
<br/><br/>    玉清子面色颓然，他知道他彻底逃不掉了。
<br/><br/>    “告诉我——”君慕浅眼神淡淡，“鸿蒙宫主在哪儿？说实话的话，我还可以给你一个投胎的机会。”
<br/><br/>    “不、不知道。”听到这句话，玉清子心中一喜，他拼命地摇头，“宫主只说让我们拖住神族，用阴阳两仪大阵除掉你，他自己去什么地方了，我们没有人知道。”
<br/><br/>    说完，又急忙保证道：“我说的都是真的，我可以立誓的！”
<br/><br/>    “灵魂状态，你能立天道誓？”君慕浅不置可否，接着逼问，“你们的计划是什么？”
<br/><br/>    “计、计划就是灭了神族，除掉执法者……”玉清子结结巴巴道，“统治整个须弥山，把万灵大陆也收入麾下。”
<br/><br/>    “不错，野心不小。”君慕浅勾了勾唇，“没有我，你们是会成功。”
<br/><br/>    玉清子不说话了，心中有些愤恨。
<br/><br/>    “最后一个问题——”君慕浅身上的灵魂之力加大，“鸿蒙宫主，是谁？”
<br/><br/>    听到这句话，玉清子愣了一下，他张口：“宫主是、是……”
<br/><br/>    还没有得到答案，一旁的容轻已经揽着她的腰后退了：“慕慕，闪开！”
<br/><br/>    话音刚落的下一秒！
<br/><br/>    “嘭！”
<br/><br/>    玉清子缩小版的灵魂，突然就炸裂了开来。
<br/><br/>    与此同时，一股令人十分厌恶的力量，倏地而出！
<br/><br/>    “嗡——”<br/><br/>