    在李家臣的压制下，外界没有人知道，李敏真正的死因。
<br/><br/>    李家对外声称，李敏是意外死亡。
<br/><br/>    “对于李敏的死，你怎么看？”
<br/><br/>    庄雨晴的家里，庄雨晴面容冰冷的看着眼前的男子。
<br/><br/>    男子身材高大，长相虽然平凡，一双眼睛透着精明。
<br/><br/>    如果有人认识赵铁三，肯定看的出，这人很赵铁三有几分相似之处。
<br/><br/>    没错，此人就是赵铁三的哥哥，赵铁峰。
<br/><br/>    赵铁三出事之后，很多人以为，赵铁峰会立刻给弟弟报仇。
<br/><br/>    出人意外的是，赵铁峰一点动静也没有。
<br/><br/>    相反，赵铁三的表哥廖文华倒是有了动作，大家都在打算看廖文华如何PK林战的时候。
<br/><br/>    廖文华突然偃旗息鼓了，让好多人都感到特别的失望。
<br/><br/>    “铁峰大哥，有人看见，李家出事当天，那个林战曾经出现在那里。”
<br/><br/>    庄雨晴看着赵铁峰说到。
<br/><br/>    赵铁峰脸上没有一点的表情，目光看着庄雨晴。
<br/><br/>    “铁峰大哥，三哥可是让林战杀死，这个仇，你就不打算报了？”
<br/><br/>    “你是三哥唯一的亲人，三哥惨死，你难道就不打算给他报仇吗？”
<br/><br/>    庄雨晴的眼里闪着算计。
<br/><br/>    “仇？人死不能复生，我就是杀死林战，铁三也活不过来。”
<br/><br/>    赵铁峰不动声色的开口，心里忍不住冷笑，庄雨晴是什么样的女人，他心里再清楚不过。
<br/><br/>    为了自己的利益，恐怕亲爹妈都不会放在眼里。
<br/><br/>    在圈子里摸爬滚打这么多年，赵铁峰可不是鲁莽的人。
<br/><br/>    庄雨晴想把他当做活靶子，这辈子都休想。
<br/><br/>    “铁峰大哥，你，你怎么会这么胆小，三哥死的真是太惨了。”
<br/><br/>    庄雨晴心里一惊，如果赵铁峰不能给赵铁三报仇。
<br/><br/>    林战下一个目标就是自己了。
<br/><br/>    庄少凯已经把林战的话，带给自己，她一个女人家想要在商场上立足，自然是要找个靠山。
<br/><br/>    “我这个弟弟，唯一不好的地方，那就是好色，我可不想像他一样，死在女人手里。”
<br/><br/>    赵铁峰一边说，一边看着庄雨晴。
<br/><br/>    庄雨晴的手，暗自在袖子里握着，她怎么不知道赵铁峰在欲擒故纵。
<br/><br/>    这时候，庄少凯从外面回来，看到赵铁峰后，明显愣了一下。
<br/><br/>    “铁峰大哥。”
<br/><br/>    庄少凯跟赵铁峰打招呼。
<br/><br/>    “少凯，你把铁三哥那天的情况跟铁峰大哥再重复一遍。”
<br/><br/>    庄雨晴眼珠一转，对庄少凯说到。
<br/><br/>    庄少凯听到后，脸一下子就白了。
<br/><br/>    身子也是哆嗦起来。
<br/><br/>    “姐，我，我……”
<br/><br/>    那天的事情，已经是庄少凯挥之不去的噩梦。
<br/><br/>    他现在都不敢一个人出门，为了这个，庄雨晴给他配了好几个保镖。
<br/><br/>    “少凯，你只要告诉铁峰大哥，林战怎么说的就可以。”
<br/><br/>    庄雨晴狠狠地看着庄少凯。
<br/><br/>    “他，说，谁都不会放过，赵家，庄家，一个都跑不了。”
<br/><br/>    庄少凯说完，就好像身后有鬼撵一样，慌里慌张的跑上楼去。
<br/><br/>    “呵呵，谁都不放过？好大的口气。”
<br/><br/>    赵铁峰嘴角扯着嗜血的微笑。
<br/><br/>    活了好几十年，还没有敢这么跟他说话的。
<br/><br/>    “所以，铁峰大哥，现在，我们是一根绳子上的蚂蚱，必须同心协力，共同对付林战。”
<br/><br/>    好不容易走到今天，庄雨晴不想五年的心血付诸东流。
<br/><br/>    “先不急，林战得罪李家，就是与整个四大家族为敌，我们完全可以坐山观虎斗，到时候，来个渔翁之利。”
<br/><br/>    庄雨晴点点头，论阅历，她的确该向赵铁峰学习。
<br/><br/>    虽然赵铁峰的生意，远在自己之后。
<br/><br/>    四大家族根深蒂固，她根本就插不进去。
<br/><br/>    李家臣寿辰，自己送了那么大的寿礼，想拉拢一下李家。
<br/><br/>    被林战一顿搅和，搞得不欢而散，她连跟李明霖说话的机会都没有。
<br/><br/>    现在李敏死了，李家人更是没有心情。
<br/><br/>    庄雨晴递了拜贴，李家连个回应都没有。
<br/><br/>    “可是，下个月就是流云休闲山庄项目竞标，我担心林战会搞破坏。”
<br/><br/>    流云休闲山庄项目，很多人都是虎视眈眈。
<br/><br/>    为了这个项目，庄雨晴放下所有的一切，着手准备。
<br/><br/>    “那还不简单，这项目是政府开发的，只要给那个人多点好处，这个项目，还不是手到擒来。”
<br/><br/>    赵铁峰非常肯定的说到。
<br/><br/>    “这个我早就想过，刚开始的时候，那人已经答应见面，等我登门造访时，却吃了闭门羹！”
<br/><br/>    庄雨晴想起这件事情就有些窝火，她感觉，事情越来越不简单。
<br/><br/>    想起林战的警告，庄雨晴心里特别担心。
<br/><br/>    “庄小姐，不用着急，看四大家族怎么处理林战，我们在做打算。”
<br/><br/>    赵铁峰想了想说到。
<br/><br/>    青龙会，鲨鱼帮都无故覆灭，外界传言是内斗。
<br/><br/>    赵铁峰不是傻子，当中肯定和林战脱离不了关系。
<br/><br/>    “对了，那个秦柔是怎么回事？”
<br/><br/>    在这之前，没有人会注意到秦柔。
<br/><br/>    最近半个月，秦氏公司，接连拿下不少项目，还得到楚傲天的支持。
<br/><br/>    “秦柔的背后，就是林战，他就是秦柔私生女的爸爸，而且有崛起的趋势。”
<br/><br/>    林战是秦小喵爸爸这件事，大多数人都已经猜测到了。
<br/><br/>    好多对秦柔窥视的富家子弟，都恨死林战。
<br/><br/>    好好的白菜让猪给拱走了。
<br/><br/>    “崛起，被家族抛弃的女人，凭林战一人之力，就可以吗，简直是做梦！”
<br/><br/>    “李家过后，林战即使活着，在我这里也过不去！”
<br/><br/>    赵铁峰一甩袖子扬长而去。
<br/><br/>    果然沉不住气了，庄雨晴看着赵铁峰的背影。
<br/><br/>    嘴角露出冷笑。
<br/><br/>    “姐，你真的打算对付林战？”
<br/><br/>    庄少凯颤巍巍的从楼上走出来。
<br/><br/>    俩人的对话，庄少凯听了个大概，心里怕的要死。
<br/><br/>    “你给我好好的当你的少爷，公司的事情，用不着你插手！”
<br/><br/>    对于这个弟弟，庄雨晴眼里闪过厌恶。
<br/><br/>    吃喝嫖赌样样精通，林战一吓唬，就把公司的绝密计划透露出去。
<br/><br/>    要不是看在是自己弟弟的份上，庄雨晴绝对不会让他活着。
<br/><br/>    “姐，那个人心狠手辣，你还是放手吧！”
<br/><br/>    庄少凯惊恐的劝着。
<br/><br/>    “少凯，你知道在说什么吗，放手，我现在放手，等于功亏于溃！”
<br/><br/>    “林战要报仇，即使我放手，他也不会放过我！”
<br/><br/>    “林战，五年前你我栽在我的手里，现在与我为敌，一样不会是我的对手。”
<br/><br/>    “姐！”
<br/><br/>    “啪！”
<br/><br/>    庄少凯还想再说，庄雨晴毫不客气的就是一个嘴巴。看到庄雨晴扭曲恶毒的面孔，庄少凯立刻吓得不敢出声。<br/><br/>