    
<br/><br/>    顾崇山心里想的，也是大家所想。
<br/><br/>    在场有几个人不想跟着严湛赚钱，可谁会像顾子墨那样蠢兮兮地，全程跟在严湛身边？
<br/><br/>    他是生怕别人不发现他心里有鬼吗？
<br/><br/>    “你在这里装什么无辜，如果不是你……”
<br/><br/>    顾子墨这时候已经被气疯了，哪里顾得上别人说什么。
<br/><br/>    他就觉得是颜曼殊故意整他。
<br/><br/>    是了，颜曼殊肯定是喜欢他，嫉妒他对思雨好，嫉妒他是思雨的未婚夫，所以才来这么一出。
<br/><br/>    可惜，他指责的话还没说完，就被他爸厉声打断。
<br/><br/>    “顾子墨！你在这儿胡说八道什么？胜败乃兵家常事，赌石这一行被就是神仙难断玉，你自己看走眼，怪曼殊做什么？”
<br/><br/>    “你曼殊妹妹能有什么坏心思？”
<br/><br/>    顾崇山极力阻止顾子墨继续往下说，更不能让儿子背上卑鄙无耻的名头。
<br/><br/>    他这样的行事作风，在这一行里是大忌。
<br/><br/>    以后不管是货主还是老板，都不可能再与顾氏交好了。
<br/><br/>    这可不是顾崇山愿意看到的事。
<br/><br/>    顾崇山到底是父亲，他的话对顾子墨还是有威慑力的。
<br/><br/>    顾子墨不吭声了，顾崇山才转过头去看曼殊，给她赔笑脸：“曼殊，你别信你子墨哥哥胡说八道，他怎么可能借鉴你三……”
<br/><br/>    曼殊见他快要拆穿自己和严湛的关系，赶紧打断：“真的不是吗？可我那天只提过严总也看好那块高冰种毛料，顾大少的态度，很值得人怀疑。”
<br/><br/>    曼殊显然是不想上道，顾崇山也没想到小姑娘一点也不给面子，还不顺着他的话说。
<br/><br/>    他却只能咬牙：“这小子打小就崇拜他严三叔，胜负欲又强，所以在得知这块毛料赌垮的时候，才会口不择言。”
<br/><br/>    这话，曼殊不信，在场也没人信呢。
<br/><br/>    他们不是傻子，顾崇山说什么就能糊弄过去。
<br/><br/>    顾子墨，凭一己之力，拉低了大家对顾氏的印象。
<br/><br/>    甚至，在之后顾家出现危机的时候，消息传回C市，没人对他们伸出援手。
<br/><br/>    “这顾家，跟严家是C市两大豪门，当年老严和顾家那位老爷子关系还挺好吧？”
<br/><br/>    站在外围，目睹一切的宋之渝，看向同样在看热闹的陈老。
<br/><br/>    陈老身边还有顾子轩在呢。
<br/><br/>    这个时候宋之渝都没想起顾子轩也是顾家人。
<br/><br/>    陈老同样没想过徒弟，他现在就是个合格的吃瓜群众。
<br/><br/>    不过，在宋之渝提起顾家和严家的关系时，他就想起了自己还要照顾一下徒弟脆弱的心灵。
<br/><br/>    所以，说话的时候，很注意语气，没有太过幸灾乐祸。
<br/><br/>    “是关系不错，到这一代，两家还有婚约呢，不过，是顾家那位大儿子，和严家的养孙女。”
<br/><br/>    陈老说到这里，才看了徒弟一眼。
<br/><br/>    顾子轩的脸色也有些难看。
<br/><br/>    他也没想到，他哥哥在他这边打不到主意，就把心思放到了严湛身上。
<br/><br/>    严湛是什么人，怎么可能轻易让他占到便宜？
<br/><br/>    他哥到底在想什么？
<br/><br/>    他不仅想抄袭严湛投标，还连颜曼殊都不放过。
<br/><br/>    这一刻，顾子轩只想把脸揣进口袋里。
<br/><br/>    他应该庆幸，当时顾子墨一提要从师父这边下手，他就拒绝了。
<br/><br/>    不然，现在倒霉的还不定是谁呢。<br/><br/>