    
        <br/><br/>    第66章她只是个传声筒
<br/><br/>    【紫霄】剧组，气氛渐渐凝重起来。
<br/><br/>    所有人都想看看，云汐会如何回应自己妹妹的质疑。
<br/><br/>    “原来，岁数大就代表正确？”
<br/><br/>    云汐如自言自语般，轻声嘟囔着。
<br/><br/>    但扩音喇叭还停在她嘴边，剧组全员都能听见从喇叭里传出的嘟囔声。
<br/><br/>    “尊老爱幼，姐姐连这点常识都没有吗？”云薇薇冷笑。
<br/><br/>    她知道，自己站在道德的制高点指责云汐，应该是稳赢了！
<br/><br/>    “如果岁数大就代表正确……那么河边沙滩上的王先生，应该是这世上最正确的了……”
<br/><br/>    云汐的声音不急不缓，若有所思。
<br/><br/>    但河边沙滩上的王先生是什么？
<br/><br/>    一位机智的演员突然脱口而出：“王八乌龟？”
<br/><br/>    噗嗤！
<br/><br/>    众人这才反应过来，都忍不住笑出了声。
<br/><br/>    云薇薇俏脸涨红，顿时被气得浑身发抖，几乎要对云汐破口大骂。
<br/><br/>    “坏人变老，难道就不是坏人了？”云汐又问道。
<br/><br/>    云薇薇答不上来，咬牙沉默着。
<br/><br/>    “云导，剧组的拍摄日程很紧，我们继续工作吧。”副导演小心翼翼的从旁提醒。
<br/><br/>    他看见庄颜和盛杰都服了云汐，自然也对云汐服服帖帖，真把她当总导演来对待。
<br/><br/>    云汐点点头，不再看叶蓉和云薇薇。
<br/><br/>    她继续讲戏，根据接下来要拍摄的内容，逐一点拨有戏份的角色演员。
<br/><br/>    这一次，演员们仿佛都三好学生附体，一个个自觉拿出手机，将云汐讲解的全过程录下来，以便反复聆听教诲。
<br/><br/>    整个剧组上上下下，只有云薇薇和叶蓉站在角落里。
<br/><br/>    两人都是一副不屑于听云汐讲戏的样子，可又忍不住竖起耳朵倾听。
<br/><br/>    她们越是听得仔细，越惊讶云汐对【紫霄】剧本研究的透彻程度！
<br/><br/>    “干妈，云汐怎么这么厉害？难道她真有天生当大导演的才能？”
<br/><br/>    云薇薇忍不住，压低嗓子询问叶蓉。
<br/><br/>    她心里十分不甘，自己好歹是主演过一部网剧的小花。怎么云汐第一次进入剧组，表现就远超自己？
<br/><br/>    总不能若干年后，云汐成为圈内知名大导演，自己还要指望她提携一二吧？
<br/><br/>    叶蓉闻言，冷哼一声：“天生的大导演？她当然没这个本事，而且我已经猜到是怎么回事了！”
<br/><br/>    “啊？干妈您都知道了？快告诉我！”云薇薇闻言，顿时来了精神。
<br/><br/>    叶蓉冷笑：“云汐不是已经做了一个星期的场记吗？她整天跟在张导身边，肯定是张导提前将自己的拍摄想法都告诉了云汐，所以她现在才能说得头头是道。”
<br/><br/>    云薇薇双眼一亮：“您是说，云汐其实只是个传声筒，把张导的想法传递给大家而已。至于她自己，其实没什么本事？”
<br/><br/>    “那是当然！你别忘了，云汐是个乡下丫头！”
<br/><br/>    叶蓉极有自信，傲然的仰起头。
<br/><br/>    云薇薇也终于松了一口气！
<br/><br/>    干妈说的对，云汐绝不可能如此优秀，她只是张导的传声筒而已！
<br/><br/>    “我真笨，这种小事居然还需要干妈提醒。场记本来就负责记录导演的拍戏思路，云汐当然是整个剧组最懂导演心思的人。”
<br/><br/>    “呵，云汐原来这么会装腔作势，差点就被她骗到！”        <br/><br/>