    
<br/><br/>    第二百五十三章吴青一
<br/><br/>    “无趣！”
<br/><br/>    叶无双看着宁云，只感觉无趣，他已经收敛了大部分的杀意，却没有想到这家伙竟然都承受不住，竟然还想要用杀意影响他，简直是可笑！
<br/><br/>    说完，一巴掌轰出，直接拍向宁云！
<br/><br/>    一声巨响！
<br/><br/>    宁云直接砸下了擂台，没有任何的反抗之力！
<br/><br/>    宁云再败！
<br/><br/>    看着这一幕，风云宗的众人，哑口无言，皆是震惊！
<br/><br/>    他们没有想到，宁云败给了叶无双！
<br/><br/>    只感觉苦涩，宁云又败给叶无双，让他们原本对叶无双的轻视，彻底消失！
<br/><br/>    他们都感觉深深的挫败感！
<br/><br/>    原本还想要让叶无双知道，什么才是人外有人天外有天，却没有想到，最后反而是他们被叶无双教训，让他们明白了什么才是真正的天骄！
<br/><br/>    叶无双不过是元丹初期，却吊打了半步金胎的宁云！
<br/><br/>    甚至这一次交手，风云宗的众人，都是不知道究竟发生了什么，为何宁云会毫无反抗之力，为何会败？
<br/><br/>    不过此刻，天玄宗的众人则是兴奋无比，此前他们被风云宗的天骄欺压嘲讽，只能承受，但如今叶无双替他们找回了颜面了，让他们明白，哪怕是风云宗的天骄也不是无敌的，只要实力强大，一样可以击败他们！
<br/><br/>    叶无双面色淡然地看着风云宗的众人：“现在，还有谁敢上前一战？”
<br/><br/>    然而此前叫嚣厉害的风云宗弟子，看着叶无双，却是心虚的低下头颅，不敢跟叶无双对视！
<br/><br/>    “身为武者，何惧一战！”
<br/><br/>    “你们此前不是说我是废物吗？怎么？我不过是元丹初期，你们一群元丹后期甚至半步金胎以及金胎境的家伙，连我都不敢挑战？”叶无双不屑看着他们众人说道！
<br/><br/>    听见叶无双的话语，风云宗众人脸色激动：“小子，你别太狂了！”
<br/><br/>    “好，就你了，上来一战吧！”
<br/><br/>    叶无双听见，淡然看着其中一个说话之人！
<br/><br/>    听见叶无双的话语，对方脸色顿时大变，知道中了叶无双的激将法，硬着头皮上场！
<br/><br/>    然而数息之后，这名半步金胎的天骄，便是直接被叶无双一巴掌直接轰飞，彻底倒飞在了地上！
<br/><br/>    不堪一击！
<br/><br/>    “还有谁？”叶无双淡然说道！
<br/><br/>    接连几个顶级的序列天骄被叶无双击败，其他的风云宗天骄皆是明白了叶无双的恐怖，他们脸色难看，不敢上场！
<br/><br/>    “够了，小子，玩闹结束了，接下来，本少来对战你！”
<br/><br/>    这时候，风云宗之中最强的天骄，实力已经达到了金胎境界吴青一，冰冷说道，直接踏上了擂台！
<br/><br/>    此刻他已经明白，其他的天骄根本不是叶无双的对手！
<br/><br/>    看见了此人，风云宗众人终于是松了一口气！
<br/><br/>    “吴师兄上场了！”
<br/><br/>    “吴师兄上场，一定能击败这小子！”
<br/><br/>    因为吴青衣，不仅是实力达到了金胎境界，而且还是吴天之子，天赋不俗，实力深不可测！
<br/><br/>    原本吴青一根本没有想上场，但是风云宗的弟子接连被叶无双击败，他明白，今日自己必须上场，要为宗门找回场面了！
<br/><br/>    吴青一的出现，让风云宗众人激动，而天玄宗的众人也都是担心的看着叶无双，他们都能感受到吴青一的强势！
<br/><br/>    吴青一和其他的天骄不是一个级别的存在，甚至比起
<br/><br/>    “小子，闹剧结束了，现在你认输，或许我会留手，饶你一次，否则，别怪我出手无情！”
<br/><br/>    吴青一冰冷的看着叶无双，言语之中充满了威胁！
<br/><br/>    今日，原本应该是他们风云宗碾压天玄宗的日子，却没有想到，最后被叶无双改变了！
<br/><br/>    但好在，今日还有他在！
<br/><br/>    注定结局不会有任何的改变！
<br/><br/>    叶无双依旧会败在他的手中？
<br/><br/>    “你就这么自信？你能赢我？”叶无双听见，嘲讽说道！
<br/><br/>    “自然，我可是金胎境界，我的天赋不俗，乃是风云宗最顶级的三大天骄之一，你不可能是我的对手！”
<br/><br/>    吴青一听见，自信至极，他能取得如今的成绩，不仅仅是因为他是吴天之子，还因为他强大的实力！
<br/><br/>    “你倒是自信，既然如此，我给你一个机会，你如果触碰到我的衣角，我就算你赢！”
<br/><br/>    叶无双淡然的说道！
<br/><br/>    他的话语一出，风云宗众人震惊！
<br/><br/>    吴青一狂妄，却没有想到叶无双竟然更狂！
<br/><br/>    此前还好歹是将叶无双逼退就算赢，没有想到如今竟然更狂，如果能触碰叶无双的衣衫，就算赢！
<br/><br/>    吴青一狂妄，是因为他有这个资格，叶无双又有什么资格？竟然敢如此狂妄！
<br/><br/>    “小子，你还真是狂妄，不要以为击败了我风云宗几个天骄，就真的无敌了，本少可是金胎境界，今日，本少就让你见识见识，什么才是真正的金胎境界，没有达到金胎境界，永远都不知道金胎境界的恐怖！”
<br/><br/>    吴青一冰冷说道，他被叶无双彻底的激怒了！
<br/><br/>    轰隆隆！
<br/><br/>    他话语说完，他身上的气势疯狂地暴涨，变得更加恐怖和强势！
<br/><br/>    随着他的话语落下，他身上的气势，已经达到了巅峰！
<br/><br/>    叶无双能击败他风云宗几个天骄，的确不简单，但是今日就让叶无双见识见识真正天骄的实力！
<br/><br/>    “帝皇斩！”
<br/><br/>    “给我斩！”
<br/><br/>    吴青一爆发了恐怖的实力之后，手中更是出现了一把长剑，而后双手握剑，直接朝着叶无双斩去！
<br/><br/>    在虚空之中，凝聚出一道巨大无比的剑芒，恐怖至极！
<br/><br/>    同时，他的身后，恐怖的剑意释放而出！
<br/><br/>    他不会给叶无双任何的机会！
<br/><br/>    看见这一幕，风云宗的众人都是松了一口气！
<br/><br/>    今日，吴青一可是不会给叶无双任何的机会！
<br/><br/>    吴青一的剑道，可是他们风云宗最强的，剑意已经达到小成，逼近大成！
<br/><br/>    加上这帝皇斩，更是他们风云宗最顶级的剑招之一！
<br/><br/>    他们都是怜悯地看着叶无双！
<br/><br/>    叶无双要为自己的狂妄，付出代价！
<br/><br/>    然而他们都没有看见，天玄宗的众人看着这一幕，却都是没有任何的慌乱！
<br/><br/>    因为所有人都知道叶无双的剑道有多强，他们对叶无双的剑道，充满了信心！<br/><br/>