    李志一怔，觉得这是玩笑。
<br/><br/>    杨玄上马。
<br/><br/>    乌达走过来，边走边解下刀鞘。
<br/><br/>    “大兄！”李志觉得不对。
<br/><br/>    “叫我？”杨玄上马问道。
<br/><br/>    李志强笑道：“这是玩笑吧？”
<br/><br/>    乌达举起连鞘长刀。
<br/><br/>    “大兄救我！”
<br/><br/>    啪！
<br/><br/>    “嗷！”
<br/><br/>    ……
<br/><br/>    腿断的痛楚真不是一般人能忍受的。
<br/><br/>    惨叫了一路的李志愣是没骂杨玄。
<br/><br/>    “至少不蠢。”卫王说道。
<br/><br/>    “在梁王府中，蠢人会活成行尸走肉。”李晗被大车拉了一路。
<br/><br/>    回到卫王的住所，医者已经在等候了。
<br/><br/>    “如何？”医者上前，温文尔雅的颔首。
<br/><br/>    “腿断了。”李志喘息着。
<br/><br/>    “痛乎？”医者用词很雅致，让李志不禁生出了好感，“痛。”
<br/><br/>    医者含笑，“且忍忍。”
<br/><br/>    他拿出剪刀，把李志的裤腿剪开，叹道：“毛茸茸的腿，多乎哉？不多也！”
<br/><br/>    李志哆嗦了一下，“这位……”
<br/><br/>    卫王府中的侍卫说道：“这是太平名医……”
<br/><br/>    医者淡淡的道：“如今是陈州。”
<br/><br/>    侍卫重新介绍，“这位是陈州名医陈花鼓。”
<br/><br/>    李志问道：“冒昧一下，陈先生对跌打损伤可有造诣？”
<br/><br/>    陈花鼓看看他的腿，伸手摸了一下，就在李志惨嚎时，淡淡的道：“当世说跌打损伤，老夫说第二，无人敢称第一。”
<br/><br/>    边上躺着李晗，他看到陈花鼓右手小指那长长的指甲，低声道：“晚些请了军中旳医者来。”
<br/><br/>    杨玄和卫王在前院。
<br/><br/>    “此事你莽撞了些。”卫王说道。
<br/><br/>    “既然都是得罪人，那为何不得罪惨一些？”杨玄心中却在想着另外的事儿。
<br/><br/>    赵王竟然想和杨氏联姻，梁王也是如此，由此可见，宗室和伪帝离心了。
<br/><br/>    这是个重大利好。
<br/><br/>    “你以后会多个敌人。”卫王的神色柔和了些。
<br/><br/>    “我也不想得罪人。”
<br/><br/>    这是实话，杨玄只想做个好人。
<br/><br/>    “只是无法坐视。”
<br/><br/>    卫王默然。
<br/><br/>    杨玄走到门口，正准备出去。
<br/><br/>    卫王抬头。
<br/><br/>    “我也是。”
<br/><br/>    他没有自称本王。
<br/><br/>    杨玄心中乐呵，顺势让人去州廨说一声，“就说我去巡查。”
<br/><br/>    可有人比他更快。
<br/><br/>    州廨斜对面，两个女子正在木架子上翻来滚去，惊险万分。
<br/><br/>    围观者很多。
<br/><br/>    “哎！油锅来了，小心衣裳啊！”
<br/><br/>    “哎！让一让了！”
<br/><br/>    老贼一本正经的喊着，王老二也跟着吆喝，“收税了啊！让开！”
<br/><br/>    油锅不怕，有本事你就蹭，回家洗洗还能得些油水。但收税的是官老爷，拦不得。
<br/><br/>    两个棒槌顺利到了最前面，蹲在那里，陶醉的看着。
<br/><br/>    “这个弯腰，哦哟！好吓人！”老贼目不转睛。
<br/><br/>    “哎！她竟然能含着棍子倒立，那牙齿定然厉害，吃肉干都不带嚼的。”
<br/><br/>    王老二赞美完毕，“老贼，该走了，郎君那边还有事呢！”
<br/><br/>    老贼摇头，“郎君说有事，屁事没有，就是想偷懒，咱们看咱们的！”
<br/><br/>    “这腿，好长！”
<br/><br/>    这个赞美的声音有些耳熟，老贼和王老二缓缓偏头。
<br/><br/>    尊敬的使君大人换了一身便衣，正在看两个女人翻跟斗。
<br/><br/>    外面有人吆喝，“使君何在？使君，使君！”
<br/><br/>    若是被人发现使君大人蹲在这里看女人翻跟斗，威望会跌几成？
<br/><br/>    杨玄低下头，可低头瞬间看到了老贼。
<br/><br/>    娘的！
<br/><br/>    杨玄板着脸，“这个木架子很危险。”
<br/><br/>    “是啊！”老贼赞道：“郎君怜惜百姓。”
<br/><br/>    王老二开口，“郎君怜惜美人。”
<br/><br/>    杨玄冷着脸，“老二今日的肉干……取消！”
<br/><br/>    王老二愕然，老贼说道：“再说话明日的肉干也没了。”
<br/><br/>    杨玄使个眼色。
<br/><br/>    老贼直起腰喊道：“谁寻使君？”
<br/><br/>    王老二差点想喊使君在这。
<br/><br/>    想到自己的肉干，他赶紧捂住嘴。
<br/><br/>    老贼挤了出去。
<br/><br/>    再回来时，他挤到杨玄的身侧，蹲下。
<br/><br/>    “郎君，桃县来了使者。”
<br/><br/>    “何事？”
<br/><br/>    “说是有人举报郎君贪腐。”
<br/><br/>    艹！
<br/><br/>    杨玄没心思看杂耍了，起身去了州廨。
<br/><br/>    “杨使君究竟去了何处？”使者有些不耐烦，一边擦汗，一边喝茶。
<br/><br/>    “使君去巡查了。”使者都不能得罪，否则回去捅你一刀子，你还不知道。所以卢强很是谨慎。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    笑声中，杨玄进了值房。
<br/><br/>    使者坐着不动。
<br/><br/>    从官服看，使者不过八品，竟敢坐着不动，这姿态就有趣了。
<br/><br/>    贪腐的罪名可大可小，不，是可多可少。
<br/><br/>    这等事儿没有证实，就无法拿人。
<br/><br/>    使者这個姿态，有些像是先入为主。
<br/><br/>    杨玄自问在北疆官场没怎么得罪人，更不认识使者。
<br/><br/>    这是几个意思？
<br/><br/>    他微微冷着脸，“何事？”
<br/><br/>    卢强使个眼色，示意他太过强硬。
<br/><br/>    杨玄的脸越发的冷了。
<br/><br/>    许多时候，你的软弱只会被误认为心虚。
<br/><br/>    使者干咳一声，站了起来。
<br/><br/>    “见过杨使君。”
<br/><br/>    原来你的腿没断，也知晓礼貌啊！
<br/><br/>    杨玄淡淡的道：“何事？”
<br/><br/>    使者说道：“桃县有人说杨使君贪腐。”
<br/><br/>    “黄相公如何说？”
<br/><br/>    杨玄压根不在意其他人的看法。
<br/><br/>    使者的腰挺直了，“相公说无稽之谈，不过举报人言辞凿凿，说杨使君灭了瓦谢之后，收了瓦谢藏宝。”
<br/><br/>    那事儿不是只有可汗知晓吗？
<br/><br/>    不，是华卓兄弟知晓。
<br/><br/>    在败亡之前，华卓把这个秘密告知了女儿慧娜。
<br/><br/>    慧娜死了，华卓兄弟也死了，唯一知情的便是杨玄和乌达率领的护卫们。
<br/><br/>    那些护卫没有根基，杨玄就是他们的天。
<br/><br/>    而且只要不蠢，他们就不敢掺和这等事，否则杨玄倒霉，你一异族人难道还想落个好？
<br/><br/>    不说旁人，老头定然会把他弄的生不如死。
<br/><br/>    不对！
<br/><br/>    若是真的发现了证据，现在来的就不该是官员，而是……军队！
<br/><br/>    艹！
<br/><br/>    淡定！
<br/><br/>    杨玄说道：“此等事我连辩驳都没有兴趣，相公是什么吩咐？”
<br/><br/>    使者的态度又恭谨了些，“刘司马当场发怒，呵斥举报者，差点动手。”
<br/><br/>    老头越发的冲动了啊！
<br/><br/>    杨玄腹诽着。
<br/><br/>    “相公令你去桃县。”
<br/><br/>    杨玄抬眸，没有预料之中的愤怒，只有冷漠，“若是谁都能污蔑一州刺史，以后大伙也都别做事了。”
<br/><br/>    使者说道：“相公当场呵斥了刘司马，刘司马说让你去桃县散散心。”
<br/><br/>    若是不自辩，就显得有些心虚，这事儿一直会悬着。但去自辩又有些憋屈，所以老头让他去桃县散心，顺带把这事儿了了。
<br/><br/>    “老卢和老曹看好家，我去桃县一趟。”
<br/><br/>    卢强显然是怒了，鼻息咻咻，“做事的人不得好，不做事的人步步高升，这个大唐……病了！无可救药！”
<br/><br/>    “老卢别这样！”曹颖劝着，可不小心却把茶杯给捏碎了。
<br/><br/>    老卢人不错，老曹的演技不错。
<br/><br/>    使者干咳一声，“刘司马说，杨使君练兵了得，相公说如此，就让杨使君带一千骑去桃县演示一番。”
<br/><br/>    这个狗东西！
<br/><br/>    卢强和曹颖齐齐看向使者。
<br/><br/>    这个狗东西把顺序说倒了，若是他最先说这番话，谁都知晓黄春辉让杨玄去桃县是安抚之意。
<br/><br/>    杨玄问道：“使者和杨某有仇？”
<br/><br/>    卢强冷笑，“怕是有人想看看使君是否做贼心虚吧？”
<br/><br/>    使者拱手，“是廖副使的交代，廖副使说，刘司马为杨使君吃了苦头，好歹杨使君也得受个惊。”
<br/><br/>    廖劲吃饱撑的！
<br/><br/>    杨玄觉得不至于。
<br/><br/>    唯一的解释就是，有人在鼓噪，廖劲干脆就建议让使者来临安试探。
<br/><br/>    有意思啊！
<br/><br/>    杨玄有些纳闷，心想自己只是刺史，难道碍着谁了？
<br/><br/>    陈州是个独立的地方，刘擎在时，地位不可动摇。就算是他走了，继任者也不是北疆自己能决断的……但有建议权。
<br/><br/>    还有一种可能，就是杨玄侵蚀了谁的权力。
<br/><br/>    陈州是独立的……再说一遍，所以，陈州的权力没有碍着谁。
<br/><br/>    那特么吃饱撑的？
<br/><br/>    带着迷惑，杨玄回到了家中。
<br/><br/>    “郎君！”
<br/><br/>    章四娘从门后突然走了出来，恭恭敬敬的行礼，“见过郎君。”
<br/><br/>    “怎么不扭了？”杨玄有些好奇。
<br/><br/>    章四娘低着头，她今日穿的衣裳有些大，顺着往下滑，露出了白腻的一抹脊背，“怡娘说，以前能扭，现在扭就是挑衅娘子。”
<br/><br/>    怡娘对分寸掌握的太好了。
<br/><br/>    杨玄说道：“扭着也累。”
<br/><br/>    “不累。”
<br/><br/>    “为何不累？”
<br/><br/>    “扭着扭着的，就觉着饿了。”
<br/><br/>    “这还能消食？”
<br/><br/>    杨玄想了一下那个动作，扭腰，送胯。
<br/><br/>    这个动作，有些像是卷轴里的快步走，不，是竞走。
<br/><br/>    竞走的几乎都是瘦子。
<br/><br/>    以后阿宁想减肥就建议她学学这个？
<br/><br/>    阿宁扭起来……
<br/><br/>    杨玄只是想想，就觉得很有趣。
<br/><br/>    “阿宁，你该减肥了。”
<br/><br/>    正在看书的周宁抬头，迷惑的道：“昨夜你还说我有些瘦了，要多吃些。”
<br/><br/>    “渣男！”朱雀说道：“带着妻子出门时，恨不能妻子只剩下骨架好撑起衣裳。躺在床上时，恨不能妻子浑身都是肉。”
<br/><br/>    呵呵！
<br/><br/>    杨玄打个呵呵，“对了，我明日去桃县一趟。”
<br/><br/>    周宁起身，“我去给你收拾东西。”
<br/><br/>    “阿宁。”
<br/><br/>    “嗯？”周宁回身。
<br/><br/>    “要不要给你寻个事做？”
<br/><br/>    “什么事？”
<br/><br/>    “没事。”
<br/><br/>    杨玄想到了护士。
<br/><br/>    随即脑海里浮现了一些画面。
<br/><br/>    艹！
<br/><br/>    年轻人血气方刚啊！
<br/><br/>    杨玄在想，临安缺少医者，若是弄个卷轴里的医院怎么样？
<br/><br/>    周宁为院长。
<br/><br/>    但下属全是男子也不妥当。
<br/><br/>    你不忌讳，但外面会传闲话。
<br/><br/>    杀人的从不是道德，而是人心。
<br/><br/>    这事儿……
<br/><br/>    那些女人犯呢？
<br/><br/>    可另一个麻烦又来了。
<br/><br/>    周宁去外面做事，家中的事儿谁来管？
<br/><br/>    若是普通人家也就罢了，杨家的事儿真不少。
<br/><br/>    这个问题暂且搁置。
<br/><br/>    杨玄找来了怡娘。
<br/><br/>    “贪腐？”怡娘怒，“郎君何曾贪腐？”
<br/><br/>    瓦谢部的藏宝就在太平那边，怡娘果然是不讲理的偏袒啊！
<br/><br/>    “这个天下都是郎君的！”
<br/><br/>    ……
<br/><br/>    老刘头是斥候首领。
<br/><br/>    斥候越老越值钱，所以，哪怕是到了该回家带孙子的年纪，老刘头依旧出没在北辽一线。
<br/><br/>    他带着二十余斥候出了桃县，一路哨探过去。
<br/><br/>    “小心些！”
<br/><br/>    在看到了一片马粪后，老刘头让斥候们别下马，他自己去检查。
<br/><br/>    他捡起马粪，掰开看看湿度。
<br/><br/>    “新鲜的！”老刘头面色微变，再用手指头碾碎马粪，随即上马，“有上好的豆子，走！”
<br/><br/>    马蹄声从侧面传来。
<br/><br/>    一队北辽骑兵狐疑的看着这边，有人喊道：“是唐军斥候！”
<br/><br/>    随即就是一次追逃。
<br/><br/>    “快走！”
<br/><br/>    老刘头喊道：“先去两个人。”
<br/><br/>    “老刘头，侧面！”有人惊呼。
<br/><br/>    另一边也出现了辽军，黑压压一片。
<br/><br/>    老刘头看了一眼，面色大变：“少说千余，这是要突袭哪里？”
<br/><br/>    面对北辽的强势，北疆采取的是防御态势，北辽无计可施，除非愿意付出巨大的伤亡去攻打坚城，否则最好的法子便是突袭。
<br/><br/>    而斥候们的作用就是及时发现北辽的突袭。
<br/><br/>    “走！”
<br/><br/>    双方不断接近。
<br/><br/>    老刘头喊道：“王二，带着兄弟们先走！”
<br/><br/>    王二说道：“那你呢！？”
<br/><br/>    老刘头说道：“耶耶就算是去了地狱，也能活着回来。”
<br/><br/>    无数次出生入死，造就了老刘头漠视生死的坦然从容。
<br/><br/>    他一人落在最后面，拿出弓箭，返身，腰那里咔嚓一声。
<br/><br/>    老了！
<br/><br/>    年轻时他还能扭的更厉害。
<br/><br/>    张弓搭箭。
<br/><br/>    咻！
<br/><br/>    一人落马。
<br/><br/>    再度放箭。
<br/><br/>    一骑斜刺里急速冲了过来。
<br/><br/>    他飞身一扑，就扑到了老刘头的身后，左手扼住他的咽喉，右手去抢马缰。
<br/><br/>    对于斥候而言，被俘获比死亡还令人惧怕。
<br/><br/>    双方对待对方的斥候都不会留情，能被几刀砍死就算是祖上积德，更多的是用天底下最恶毒的酷刑拷打。
<br/><br/>    老刘头的脑袋后仰，右手猛地一肘，可对手却有甲衣挡住了这一击，接着抓住了缰绳。
<br/><br/>    只需把缰绳拉一下，这个俘虏就到手了。
<br/><br/>    老刘头的身体一松，身体后倒。
<br/><br/>    对手猝不及防，竟然被这一下撞了下去。
<br/><br/>    但他也顺手把老刘头拖了下去。
<br/><br/>    “老刘头！”
<br/><br/>    前方的斥候们目眦欲裂，有人想掉头，被王二喝骂，“快跑！”
<br/><br/>    老刘头勉强站起来，冲着他们挥手，“跑！跑啊！”
<br/><br/>    风吹散了他斑白的长发，一个绳套飞了过来，老刘头单手握住，绳套收紧，他及时松手。
<br/><br/>    马蹄声骤然大作。
<br/><br/>    前方的斥候突然掉转马头冲杀过来。
<br/><br/>    “老刘头，挺住！”
<br/><br/>    老刘头举目看去，就看到一面大旗。
<br/><br/>    大旗迎风招展。
<br/><br/>    上面一个大字。
<br/><br/>    杨！<br/><br/>