    
<br/><br/>    严顾两家长辈口头的婚约，是给严顾两家的孩子定下的。
<br/><br/>    如果颜曼殊要和她抢子墨哥哥怎么办？
<br/><br/>    她都不是严家的千金了，顾子墨还是她的未婚夫吗？
<br/><br/>    颜曼殊会跟她抢吗？
<br/><br/>    不！
<br/><br/>    子墨哥哥一定是她的，她不能把他让给颜曼殊。
<br/><br/>    想到这里，严思雨靠在顾子墨身上更近了些。
<br/><br/>    她刚想要和颜曼殊说两句话，就见颜曼殊那边已经吃上烤红薯了。
<br/><br/>    全程人家当他们不存在。
<br/><br/>    “严总，我先送思雨回去了。”
<br/><br/>    顾子墨也发现了，他们这边干什么，人家根本没当回事。
<br/><br/>    不知道为什么，顾子墨总觉得不应该是这样。
<br/><br/>    “子墨哥哥？”严思雨见顾子墨盯着曼殊看，心里咯噔一声。
<br/><br/>    顾子墨被她这么一喊，倒是回过神来：“嗯？”
<br/><br/>    “思雨，我们先走吧。”见严湛那边只点了点头，顾子墨也不想继续待下去。
<br/><br/>    严思雨还想说什么，顾子墨就拉着她要走。
<br/><br/>    严湛又突然开口：“等等。”
<br/><br/>    顾子墨和严思雨同时回头，严思雨无害地笑了笑：“三叔，您还有什么事吗？”
<br/><br/>    “你带她回家，还是送她回家？”严湛不看严思雨，而是问顾子墨。
<br/><br/>    很显然，昨晚严思雨没回家，去了顾子墨的住处，严湛是知情的。
<br/><br/>    这？
<br/><br/>    两人对视一眼，想起昨晚的擦枪走火，两人都有些不自然。
<br/><br/>    “我……”顾子墨还真不好说。
<br/><br/>    严思雨说要去他那边住，他以为，她在严家受了委屈，想出来住几天，所以也没多想。
<br/><br/>    现在严湛问起来，就尴尬了。
<br/><br/>    毕竟，严湛是长辈。
<br/><br/>    长辈关心晚辈住外面，还跟男人一起住，即便是未婚夫，这也说不过去。
<br/><br/>    毕竟，他们俩还没正式订婚呢。
<br/><br/>    “三叔，我……”严思雨想要辩解，“我昨晚心情不太好，就叫了子墨哥哥陪我说话。当时太晚了，我就在子墨哥哥家里歇下了。”
<br/><br/>    “你心情不好？”严湛听了这话，打量严思雨，“为什么？”
<br/><br/>    许是严湛过于冷静，严思雨只觉难堪：“没什么。”
<br/><br/>    她不能说，因为曼殊回到严家，严老爷子没再把她当回事了吧？
<br/><br/>    就看让她去住校就知道，严老爷子可能根本没想把她留在严家。
<br/><br/>    她如果在，颜曼殊就不回家怎么办？
<br/><br/>    老爷子偏心亲孙女，她可以理解，就是心里不舒服。
<br/><br/>    她在严家长大，难道就因为血缘，就不是严家人了呢？
<br/><br/>    “你现在最重要的任务是学习，不要胡思乱想。”严湛言尽于此，严思雨听或者不听，就不关他的事了。
<br/><br/>    严思雨点了点头：“三叔，我住校的申请书已经下来了，我明天就搬到学校住。”
<br/><br/>    她说这个的时候，又看了曼殊一眼。
<br/><br/>    见曼殊只顾着吃她的红薯，根本不搭理自己，严思雨手指一点点攥紧。
<br/><br/>    凭什么以前唾手可得的东西，现在反而成了奢望。
<br/><br/>    “你如果在学校住得不开心……”严湛说到这里，停顿了一下。
<br/><br/>    严思雨期待地望着他。
<br/><br/>    三叔这些年虽然对她不假辞色，但她想要什么，他一般都会满足的。
<br/><br/>    他对自己应该不是完全冷酷无情吧？<br/><br/>