    　　上午九点半，整个悬浮岛上五六千人有些拥挤的站在三间店铺的旁边。
<br/><br/>    　　丹药灵器与地星鱼三个店铺所排放出来的物品，基本上被一扫而空。
<br/><br/>    　　拍卖行在这时准时的打开，一众人一拥而入。
<br/><br/>    　　整个拍卖行只有三千个座位，要有几乎一半的人站在后面的位置。
<br/><br/>    　　不过许多武者也没有太大意见，毕竟其中百分之九十的人都不是来拍卖东西的，而是来看这场盛大的拍卖会的。
<br/><br/>    　　仙神有仙神专门的二楼三楼包厢。
<br/><br/>    　　“碰，大家静一静！”
<br/><br/>    　　魔青龙站在拍卖台上，轻轻一喝，手中拿着一个锤子，声音响彻每个人的心底。
<br/><br/>    　　王仙与小羽关舒情一众女生三楼的一个包厢内，满脸微笑的朝着下方看去。
<br/><br/>    　　半步仙神强者还是拥有很大威慑力的，感受着魔青龙淡淡的气势，整个拍卖场瞬间安静了下来。
<br/><br/>    　　“感谢大家前来参加我们龙门拍卖行举行的首次拍卖，拍卖以价高者得，可以用丹药与灵石支付，话不多说，首先作为开场拍卖的是，十三级灵器，仙神之器！”
<br/><br/>    　　魔青龙手臂一挥，一把锋利的长剑直接从后面飞出来，灵剑散发着璀璨的剑芒，整把剑锋利无比，一些半步婴境的强者甚至感觉到一股刺骨的剑芒。
<br/><br/>    　　令人心生畏惧。
<br/><br/>    　　“嘶！”
<br/><br/>    　　所有前来参加的拍卖者脸上露出震惊的神色，一个个使剑的仙门弟子双眼炽热的盯着悬浮在拍卖台上的灵剑。
<br/><br/>    　　仙神之器呀，连仙神都要心动的灵器，竟然第一件便拿出来拍卖。
<br/><br/>    　　仙神之器目前市场上是没有价格的，因为没有人出售仙神之器。
<br/><br/>    　　“起拍价八十万灵石，亦或者等价的丹药！”
<br/><br/>    　　魔青龙目光扫过所有人，满脸微笑的说道。
<br/><br/>    　　八十万。
<br/><br/>    　　听到这个价格后，所有人倒吸了一口冷气。
<br/><br/>    　　“八十万，以仙神之器的价值来说，并不是很贵，但是除了仙神，谁能够拿出八十万啊！”
<br/><br/>    　　“不知道这第一把仙神之器会落在谁的手中，刚才我一共看到十二名仙神进入二楼三楼的包厢内！”
<br/><br/>    　　“婴境强者手握仙神之器，可以与半步仙神的强者拼一下了！”
<br/><br/>    　　一众仙门弟子双眼火热的看着。
<br/><br/>    　　“八十万！”
<br/><br/>    　　一名坐在大厅的青年傲然的举起手，直接喊道。
<br/><br/>    　　“本次天骄大赛的第七名，斩仙道一名仙神的后代，真是太有钱了！”
<br/><br/>    　　“八十万灵石呀，我的乖乖！”
<br/><br/>    　　一名名仙门弟子满脸羡慕的盯着那名青年。
<br/><br/>    　　“八十五万！”
<br/><br/>    　　就在这时，一名老者的声音传来，令拍卖会所有人再次一惊。
<br/><br/>    　　“是上九仙门的大长老，半步仙神的存在！”
<br/><br/>    　　众人看过去，目光闪烁的说道。
<br/><br/>    　　“九十万！”
<br/><br/>    　　不到十秒钟，又一个声音传来。
<br/><br/>    　　所有仙门弟子看过去，看到其身上带着姬字的衣服，心中凛然。
<br/><br/>    　　又是一名半步仙神的顶级强者。
<br/><br/>    　　“一百！”
<br/><br/>    　　众人震惊了十几秒钟，二楼的传来一声充满威严的声音。
<br/><br/>    　　仙神出手了！
<br/><br/>    　　所有人抬头看去，眼中闪烁着光泽。
<br/><br/>    　　仙神之器，是目前世界上最为顶级的灵器，江湖所有仙门已知的仙神有一百名左右。
<br/><br/>    　　这一百名仙神中，可能有一大半的仙神没有仙神之器。
<br/><br/>    　　炼器，只有修炼水属性与火属性的武者才能够炼制。
<br/><br/>    　　所有仙门中，能够炼器的有永昌仙门、大洪仙门、上九仙门、真武、圣药仙门。
<br/><br/>    　　这四个仙门之中相较于其他仙门来说，比较擅长炼制灵器。
<br/><br/>    　　其他傀儡仙门、宇文氏族与轩辕一族也有一些弟子专门修炼火属性学习炼器之道。
<br/><br/>    　　但是让他们炼制出仙神之器，可谓是千难万难。
<br/><br/>    　　整个江湖，能够炼制出仙神之器的炼器大宗师，不超过五个。
<br/><br/>    　　然而普通的炼器大宗师，想要炼制一件灵器，不仅仅需要足够的材料，还需要长久的时间。
<br/><br/>    　　炼制一件仙神之器，可能需要几个月的时间，而且还有很大的失败几率。
<br/><br/>    　　仙神之器与普通的灵器不同，需要铭刻阵法，也就是符文。
<br/><br/>    　　复杂程度来说，要是普通灵器的几十倍。
<br/><br/>    　　而且还有一个非常重要的一点，你要掌握阵法符文，阵法符文本就非常稀少。
<br/><br/>    　　有的炼器大宗师仅仅掌握了法杖的阵法符文，那他就只能锻造法杖，像刀剑便不能够炼制。
<br/><br/>    　　如果王仙不是从凤鸾那里得到了诸多的阵法符文，他也很难炼制出仙神之器。
<br/><br/>    　　普通炼器大宗师，能够拥有五六个阵法符文就已经厉害了。
<br/><br/>    　　也只有凤鸾这种超凡大陆女帝，才拥有四五十道阵法符文。
<br/><br/>    　　目前很多仙神手中的仙神之器都是以往仙门传承下来的。
<br/><br/>    　　仙神之器，其珍贵性远超王仙的想象。
<br/><br/>    　　“一百一十万！”
<br/><br/>    　　又一名仙神出手，令下方坐在大厅内的一众仙门弟子沉默了下来，只能够仰望大佬们争抢了。
<br/><br/>    　　“哈哈，没想到一个仙神之器竟然能卖这么多钱，这下子最多半年，自己便能够完成第一变了！”
<br/><br/>    　　王仙看到下方的竞拍，脸上露出兴奋地神色。
<br/><br/>    　　“一件连超凡之器都没有达到了破武器，竟然卖出一百多万下品灵石，蠢货还真是多！”
<br/><br/>    　　一旁传来一声冰冷和一丝不屑的声音。
<br/><br/>    　　王仙转过头看到凤鸾占据了关舒情的身躯，嘴角微微翘起，好奇的问道：“下品灵石？你们超凡大陆还有中品，上品？超凡之器如何炼制？”
<br/><br/>    　　“你的实力太弱了！”
<br/><br/>    　　凤鸾面无表情的冷傲说道。
<br/><br/>    　　王仙撇了撇嘴，一旁的五名女生看到关舒情突然变一个人也已经见怪不怪。
<br/><br/>    　　“等你和我的修为达到了超凡之境，我会告诉你，到时候，我要让你帮忙帮我重塑肉身！”
<br/><br/>    　　凤鸾冰冷的神色缓和一些，朝着王仙说道。
<br/><br/>    　　“好，自然没有问题！”
<br/><br/>    　　王仙笑着点了点头，目光继续朝着下方看去。
<br/><br/>    　　帮凤鸾重塑肉身，自然也是帮舒情恢复过来。
<br/><br/>    　　现在两人的灵魂共同占据一个肉身，其他时候还好，但是在床上爱的鼓掌时，两人的灵魂会时不时的变幻。
<br/><br/>    　　上一秒还是关舒情，下一秒便是凤鸾。
<br/><br/>    　　不过，王仙对于这种情况，却感觉有一种异样的刺激。
<br/><br/>    　　女帝呀！
<br/><br/>    　　嘎嘎！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>