    
        <br/><br/>    一直到傍晚，老佟和支长乐才从外边回来。
<br/><br/>    此处客栈生意清冷，现在是饭点，穿过厅堂时也不见几桌食客。
<br/><br/>    老佟径直往柜台去，问道：“楼上的饭菜给送去了吗？”
<br/><br/>    账房正在打算盘，知道老佟指的是谁，抬头笑道：“还没呢，他们没有下来喊。”
<br/><br/>    “那跟昨日一样，”老佟说道，“上的快一点。”
<br/><br/>    “好的，小的这就去后边吩咐。”
<br/><br/>    老佟和支长乐回去楼上，庞义在窗边吹风，沉默的看着窗外暮色。
<br/><br/>    屋内没有点灯，天光黯淡，老短就着外边的光影，正在认字。
<br/><br/>    听到动静，老短抬头看来，眨巴了下眼睛。
<br/><br/>    “挺勤奋啊。”支长乐说道，过去点烛火。
<br/><br/>    “阿梨回来了吧，在隔壁吗？”老佟看向庞义。
<br/><br/>    庞义看了他一眼：“嗯。”
<br/><br/>    “走。”老佟拉起支长乐。
<br/><br/>    夏昭衣回来便在看书了，房中点着四根蜡烛，圆桌上置着一根，她手边一叠纸，一方墨砚，一支笔，还有一壶冷掉的茶。
<br/><br/>    敲门声响，她翻了一页书说道：“进来。”
<br/><br/>    老佟轻推开门，和支长乐进来后回身将门关上。
<br/><br/>    “阿梨，你也在看书呢。”老佟走来说道。
<br/><br/>    夏昭衣抬头，一笑：“怎么样了，今日出去可有收获？”
<br/><br/>    老佟将手里一包还热乎的米花糕放下：“阿梨，这给你的，挺好吃的。”
<br/><br/>    “好，”夏昭衣拿来，“多谢。”
<br/><br/>    “没找到好位置，”支长乐说道，“我们打算明日去找份闲活做着，边找铺子边挣点钱。”
<br/><br/>    夏昭衣拢眉，顿了下，说道：“找闲活的话，你们打算找什么？”
<br/><br/>    “去看看谁要我们，建房子伐木都行，再不济，我们两个人去当挑夫，反正我们力气大。”老佟说道。
<br/><br/>    “做挑夫啊，”夏昭衣低声说道，眉心微蹙，“你们若要去做挑夫，那有一件事，我不得不提一下。你们若是去做挑夫，或者任何苦力活，你们极有可能会被抓去徭役。”
<br/><br/>    “徭役？可是我们在街上看到的成年男子还挺多的。”支长乐不解。
<br/><br/>    “因为这里是京都，”夏昭衣看着他们，“京都多贵胄，一些豪门子弟喜欢轻装简素上街，街上也满是大街大户的随从和侍卫，皆为成年壮汉，更不提数不清的守卫和兵甲，若无职责在身，他们平日也喜便衣，所以你在街上看到不奇怪。但你们两个人这样强健的身板去做苦活，你们觉得会不被带走吗？如今最缺少的，便是打仗的兵和苦活最终的力役。”
<br/><br/>    老佟面色浮起不自在，皱眉看着桌上的烛火。
<br/><br/>    支长乐看到他的神情，知道他又想起他们两个人是逃兵的事了，一时无言。
<br/><br/>    沉默良久，老佟说道：“阿梨，你会不会瞧不起我们？”
<br/><br/>    “为何有此一问？”
<br/><br/>    “我，我们两个人贪生怕死，”支长乐低声道，“我们两个人是逃兵，现在还是，就算江南营那边不是人呆的，可是我们逃出来了，也得去其他兵营里面继续当兵才是……我觉得，我们被抓去当苦.役都成。”
<br/><br/>    夏昭衣眨了下眼睛，没有说话，垂头看着手里的书。
<br/><br/>    老佟朝她看去，女童神情平淡，很安静。
<br/><br/>    “阿梨？”老佟轻声叫道。
<br/><br/>    “嗯。”夏昭衣许久应声，抬起眸子看来，忽的弯唇一笑。
<br/><br/>    老佟和支长乐愣了下：“阿梨，你……”
<br/><br/>    “你们都是老兵了，老兵熬过多少苦，即便我没经历过，也能知道十之八九，”夏昭衣说道，“我一个未曾在兵营里练过半日的人，有何资格去瞧不起两个老兵？”
<br/><br/>    老佟眼眶微红，朝一旁看去。
<br/><br/>    支长乐咬牙：“可是阿梨，我们就是逃兵啊。”
<br/><br/>    “你们应该有苦衷，”夏昭衣弯唇，“但是不用跟我说，我不是一个讲规矩的人，也不喜欢干涉别人，你们想怎么过随你们，别奸.淫.掳.掠杀人放火就成。”
<br/><br/>    “饭菜来咯！”门外这时传来伙计的声音，敲得是隔壁的门。
<br/><br/>    老佟和支长乐回头看去，说道：“阿梨，要不先吃点东西吧。”
<br/><br/>    “你们先去，”夏昭衣抬手抚了一下手里的书页，“我未看完，吃不下的。”
<br/><br/>    “那我们给你端过来？我们不打搅你，你一个人在这边吃？”支长乐说道。
<br/><br/>    “嗯，”夏昭衣笑道，“那多谢了。”
<br/><br/>    支长乐和老佟离开，很快就端来饭菜，大鱼大肉皆有，米饭是一大碗香喷喷的。
<br/><br/>    放下后他们嘱咐夏昭衣吃完喊一声，他们马上过来收拾，而后便走了，将门轻轻带上。
<br/><br/>    房中烛火恢复平静，夏昭衣看着它，抬手轻轻的放在上边。
<br/><br/>    火苗的热度在掌心下面燃着，温热温热的。
<br/><br/>    再把手降下去一点的话，就会很烫。
<br/><br/>    她收回目光望着手里的书，神色变得凝重了。
<br/><br/>    今日一天只看了一本，还有这里的半本，文字不多，陈述简练，没有任何感情，只是冰冷冷的拓在纸页上。
<br/><br/>    但夏昭衣却依稀觉得每个字，每行句，皆比杀人的刀，毒人的药还要可怕。
<br/><br/>    她一直知道苛.捐.杂.税.重于山猛于虎，历朝历代皆如此，可是亲眼看到，亲手触碰到这些文字才知道，这到底有多鲜血淋漓。
<br/><br/>    最严苛的是前朝，每顷田须交三分之二收获，草食一石，皆按授予的田地数量征收，不论耕种与否，不论天旱雨涝，若不交够数目，便是各种酷刑。
<br/><br/>    除却各类杂.税，还有繁重可怕的徭.役，和残酷冷血的刑罚手段。
<br/><br/>    夏昭衣想起自己以前所看过的几本史书，历朝历代，每位帝王，除却残暴异常的，书上对他们皆有歌功颂德之词。
<br/><br/>    其中有几个末朝之帝，因民乱四起和外族入侵而灭亡，书上也有唏嘘怜悯之词去悲歌慷慨，而后再论功过。
<br/><br/>    夏昭衣现在忽然觉得可笑。
<br/><br/>    史书笔法，当真厉害，那么多分明是强欺苍生，惹民.怨.载.道之人，却被刻画的像是降志辱身，面对已定大局无能为力的悲士。
<br/><br/>    究竟，谁才是真正的暴.徒？        <br/><br/>