    
        <br/><br/>    “不是，我真的不是我！”
<br/><br/>    张琪是真的快哭了。
<br/><br/>    一个教官都挺可怕的，更别说现在来了三个，其中还有两个是领导。
<br/><br/>    “对啊，教官，不是张琪。”米娜突然站出来，“她怎么可能去调换颜曼殊的被子呢？”
<br/><br/>    “不信，你们可以去查，不过，颜曼殊能认出自己的被子吗？”
<br/><br/>    对啊，米娜一句话把人难住了。
<br/><br/>    林楠也看向曼殊，小声问她：“曼殊，你怎么认得出你自己的被子呀？”
<br/><br/>    “很简单啊。”曼殊笑道。
<br/><br/>    什么简单？林楠不信，还挺替曼殊着急。
<br/><br/>    “如果颜曼殊能证明张琪的被子是她的，就请她拿出证据，如果不能，我希望她能给张琪道歉！”
<br/><br/>    米娜看似在主持正义，可心里咚咚打着鼓呢。
<br/><br/>    她也不确定颜曼殊到底能不能看出来。
<br/><br/>    但只要咬死说张琪的被子不是颜曼殊的，或许可以转移视线。
<br/><br/>    她打的主意倒是不错，可惜，曼殊不吃她这一套。
<br/><br/>    “好啊，我的被子很好辨认，我在被子里塞了两百块钱。”
<br/><br/>    “钱的编号是……”
<br/><br/>    现场所有人都目瞪口呆了。
<br/><br/>    没见过在被子里塞钱的。
<br/><br/>    这么多人住的宿舍，她塞钱不怕丢吗？
<br/><br/>    倒是席双成看着曼殊的眼神又带了些许惊讶，这小姑娘，连钱的编号都能背出来，莫非她早就知道被子会被人掉包？
<br/><br/>    米娜也是面色铁青，不过很快就恢复了正常。
<br/><br/>    她完全没想到，颜曼殊会往被子里塞钱，她是不是神经病啊？
<br/><br/>    可她也知道，张琪的被子是她自己叠的，里面不可能有钱。
<br/><br/>    所以，米娜动作极快地去掀张琪的被子。
<br/><br/>    她被子被掀散，里面什么也没有。
<br/><br/>    米娜得意道：“我就说不是张琪嘛，张琪人很好的，不知道颜曼殊同学为什么老针对她。”
<br/><br/>    教官也皱了一下眉。
<br/><br/>    他也没想到，这个张琪不是掉包被子的人。
<br/><br/>    可她刚刚分明很紧张，就算不是调换被子的人，那她也应该知道调换被子的人是谁。
<br/><br/>    教官准备再次问张琪，就被曼殊捷足先登。
<br/><br/>    “当然不是她，我也没说是她，我倒是觉得，米娜同学床上的被子更像我的。”
<br/><br/>    米娜脸色一变：“怎么可能，我换你的被子做什么？”
<br/><br/>    “是与不是，看看不就知道了？”
<br/><br/>    刚才米娜的动作快，现在林楠帮着曼殊，动作比米娜还要利索。
<br/><br/>    她拎着米娜床上的被子一抖，崭新的两百块钱掉落出来。
<br/><br/>    所有人都看见了！
<br/><br/>    米娜脸黑得跟锅底似的，这绝对百口莫辩。
<br/><br/>    “你，已经不是第一次犯事了！”
<br/><br/>    教官看着米娜，只觉头疼。
<br/><br/>    难怪刚才她说晕车不舒服，才迟到。
<br/><br/>    敢情是留在宿舍里调换同学的被子去了？
<br/><br/>    教官把钱捡起来，编号和曼殊说出来的，也能对上。
<br/><br/>    米娜扫了一眼张琪，张琪这下低着头，也不去看米娜了。
<br/><br/>    她不是傻子，刚才米娜就想利用她转移教官的注意力。
<br/><br/>    这次，她不会再帮米娜了。
<br/><br/>    这个室友太可怕了，她以后不想和米娜靠近。
<br/><br/>    米娜暗恨张琪不肯帮自己，又扫向那两个刚才后退的室友。        <br/><br/>