    
        <br/><br/>    山头往下，是巨大一片深渊，随着暮色降沉，群山无光，深渊在幽暗中似是一张吞噬万物的大口。
<br/><br/>    东边一个小山崖上，大量积雪被推下来，山坡上其他积雪和枯枝被带动，似是大雨瀑布般，齐齐砸落深渊。
<br/><br/>    老佟和支长乐坐在东北处三十丈外的崖边，又一片霜雪滚落，巨大的寒气被掀来，他们两个人忙挥手赶跑雪雾，拍掉衣上的尘埃。
<br/><br/>    这两日，沈谙一直在房中没有出来，只有柔姑一个人可以进出，今天雪停后，沈谙终于出来，第一件事情就是令人去那边挖雪。
<br/><br/>    老佟和支长乐已经看到他们准备的绳子了，就是那天逃出行宫时所用的，看那模样，似乎要下去。
<br/><br/>    这绝对早有预谋，并非偶然，老佟和支长乐细思极恐，越想越可怕。
<br/><br/>    他们这几天想要逃走十几次了，但是这柔姑神出鬼没，似乎他们一回头就能看到这女人在身后站着。
<br/><br/>    还……打不过。
<br/><br/>    支长乐的右眼现在还肿着。
<br/><br/>    “咱们怎么办啊，”支长乐看着深渊下消失不见的霜雪，说道，“不会把我们给推下去吧？这下面会有什么？”
<br/><br/>    “会有个他娘的脑壳。”老佟骂道。
<br/><br/>    “欸？”支长乐看他，“你咋忽然这么暴躁？”
<br/><br/>    “我想起白三哥了，”老佟说道，“白三哥当初就是活活给摔死的，老子真他妈受够被人胁迫的滋味了。”
<br/><br/>    提到白三哥，支长乐点头，叹道：“当初白三哥掉下去的悬崖，找一找说不定能找到尸体，虽然未必是全尸，但是这里，这里就好像没个底。”
<br/><br/>    “你还真打算下去啊？”
<br/><br/>    “那不然咋办？他们万一踹我们一脚呢？”
<br/><br/>    “吃饭了。”柔姑的声音在身后响起。
<br/><br/>    支长乐和老佟回头，柔姑一身玄色衣衫，面庞秀丽素净，手里拿着佩剑，远远站在山坡下看他们。
<br/><br/>    “不想吃！”老佟叫道，“谁爱吃谁吃！”
<br/><br/>    “吃完了好上路。”柔姑冷冷的说道。
<br/><br/>    支长乐和老佟一个咯噔。
<br/><br/>    支长乐爬起来，说道：“你这是什么意思？”
<br/><br/>    “下来吃饭。”柔姑说道，转身走了。
<br/><br/>    看着她的身影，老佟和支长乐气不打一处来。
<br/><br/>    “这婆娘，看着挺好看，什么脾性！”支长乐骂道。
<br/><br/>    “她说上路，”老佟愣愣的说道，“这是要咱们死？”
<br/><br/>    “那我们现在跑？”
<br/><br/>    “跑得掉吗？”
<br/><br/>    “跑不掉也得跑，你真想死啊？”
<br/><br/>    “那……”
<br/><br/>    支长乐推老佟，低声道：“走走走，快跑……”
<br/><br/>    他们跳下崖坡另一侧，弓着腰背，抓住草木往北边跑去。
<br/><br/>    柔姑停下脚步，回头看去，眉头皱起。
<br/><br/>    这两人还真是……
<br/><br/>    柔姑抬脚朝他们走去。
<br/><br/>    半刻钟后，老佟和支长乐被摔在木屋地上。
<br/><br/>    木屋点了数盏灯，尤为明亮，屋内陈设简单，一张桌，桌上摆着饭菜，共两副碗筷。
<br/><br/>    “是不是我说什么，你们便信什么？”柔姑说道，“别再想着乱跑，吃完饭便去休息吧。”
<br/><br/>    她转身离开，拉开房门时停顿了下，从怀里摸出一瓶药来，往地上轻轻抛去。
<br/><br/>    “去淤血的，省着点用。”
<br/><br/>    瓶子滚了过来，老佟捡起朝被她合上的木门摔去。
<br/><br/>    “臭婆娘，打不死你！”老佟骂道。
<br/><br/>    瓶子碎了，里边的药膏喷溅了一地。
<br/><br/>    柔姑在门外听得到动静，她脸上没有什么波澜，抬脚走了。
<br/><br/>    直到天色彻底黑下，手下才回来禀报，能清理的霜雪，基本清理了。
<br/><br/>    柔姑去找沈谙。
<br/><br/>    沈谙正在写信，闻言停笔，问道：“知彦来了吗？”
<br/><br/>    “还没。”
<br/><br/>    “可能他出事了……”沈谙低低说道。
<br/><br/>    “他的确受伤不轻，公子，等吗？”
<br/><br/>    沈谙的眸光一直停在信纸上，凝滞的笔端在纸上晕开墨点，“定国公府”的“府”字变得模糊。
<br/><br/>    “他的身手会让我放心，”沈谙说道，“若他不来，我没有底。”
<br/><br/>    说出这句话，沈谙自己都觉好笑。
<br/><br/>    这应该不是依赖，而是安全感。
<br/><br/>    自古智勇两难全，但沈冽都有，即便沈冽在他面前脾气再不好，但终归都会听他的，同时也会为他做最周全缜密的思虑，有这样一个人在身边，可以省去很多麻烦。
<br/><br/>    柔姑看他一眼，垂下头，说道：“那，便再等。”
<br/><br/>    “几时了？”
<br/><br/>    “约莫戌时了。”
<br/><br/>    “不等了，”沈谙说道，“让他们准备一下吧。”
<br/><br/>    “好，”柔姑应道，“那，他们呢？”
<br/><br/>    她的目光往隔壁看去一眼，指得是老佟和支长乐。
<br/><br/>    “放走吧，”沈谙的声音多了许多疲累，说道，“本也未打算真的要对他们如何，给他们指路，让他们先去元禾宗门吧。”
<br/><br/>    “是，公子。”
<br/><br/>    柔姑领了命令，转身离开。
<br/><br/>    沈谙还要继续写信。
<br/><br/>    信的内容不长，但字字需斟酌。
<br/><br/>    写着写着，渐渐心生烦躁，他搁下了笔。
<br/><br/>    最后，沈谙将信纸拾起，在烛火上烧作一团灰。
<br/><br/>    柔姑将木门打开，同老佟和支长乐简单指路，便去悬崖边了。
<br/><br/>    所选的这一片悬崖略微平坦，古树参天，绳索都已绑好，测试过牢固程度，不成问题。
<br/><br/>    柔姑令人多点了十根火把，彻底将山头照明。
<br/><br/>    她令人将一根火把用绳子绑住，极慢极慢的往下垂落，对于浩大深渊而言，火把似乎成了微末星火，最后变作极其渺茫的一点，渐渐消失不见。
<br/><br/>    几个手下是特意选出来的，平日皆不恐高，现今却都有些胆怯，尤其是这样站在崖边，回风吹荡上来，他们双脚忍不住发颤，一股窒息感直逼心室。
<br/><br/>    “公子来了。”一名手下说道。
<br/><br/>    柔姑回过头去。
<br/><br/>    沈谙身上穿着特意要她准备的夜行衣，这还是她第一次看到沈谙穿这样的衣裳，利落干净，多了一股硬朗英气。
<br/><br/>    “公子。”柔姑过去说道。
<br/><br/>    来此地已有数日了，但沈谙几乎没有出来过，一直在房中呆着。
<br/><br/>    他看向悬崖，前后不见头的巨大深渊，与其说是口，不如说是眼，正在幽冥中凝视着他。
<br/><br/>    “这个深渊，你怕么？”沈谙问道。
<br/><br/>    柔姑一顿，怕这个字，从始至终她没觉察到。
<br/><br/>    真要说怕，便是担心此行毫无收获吧。
<br/><br/>    毕竟公子已经失望太多次了……        <br/><br/>