    
                <br/><br/>    
                第2382章
                
            
            <br/><br/>    
                这并不是那座法阵太强大，而是法阵之中蕴含了空间变化之妙。
                
            
            <br/><br/>    
                他们如此盲目进攻，只会让自己的法力被这扭曲的空间给化解，并没有破阵之用。
                
            
            <br/><br/>    
                除非是修为极高的高人，才能直接出手破阵。
                
            
            <br/><br/>    
                “好强的法阵，居然隐含空间变化之妙！”
                
            
            <br/><br/>    
                孙全龙不由得发出一声赞叹。
                
            
            <br/><br/>    
                随后，他大喝一声：“诸位，列阵！”
                
            
            <br/><br/>    
                一声令下，其余四人身形变换，呈五行之势，与孙全龙互为补助。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                五人阵型一成，顿时法力暴涨。
                
            
            <br/><br/>    
                此时此刻，他们五个人连成一体。五人相辅相成，似乎成为了一个人。
                
                    
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                一道剑芒再次射出，却是比方才那击强大了十倍不止。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                伴随着一声巨响，整座山谷好像都地震了一般。
                
            
            <br/><br/>    
                站在孙氏五子身后的所有人都只觉得站立不稳，身体摇摇晃晃，好像随时都会摔倒一样。
                
            
            <br/><br/>    
                即便是强悍如王狂澜之流，此时也觉得脚下一阵颤动，几欲摔倒在地。
                
            
            <br/><br/>    
                没有办法，只能两两搀扶才能勉强站住。
                
            
            <br/><br/>    
                好强大的力量，这就是法力的威力了，竟然比武功强大了不知道多少倍！
                
            
            <br/><br/>    
                王狂澜在心中暗惊，他也在心中暗自盘算：“这孙氏五子，也是贪图利益之人。若善加利用，我必定如虎添翼！”
                
            
            <br/><br/>    
                王狂澜心中闪过一丝歹毒的计谋，他这样的人，城府极深，十分的狠辣。
                
            
            <br/><br/>    
                即便是到了这个时候，也不忘了暗中盘算。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时，山谷中的周元等人，也被一声断喝制止住了。
                
            
            <br/><br/>    
                此刻在众人身后开口说话的不是别人，正是那涂山兰枫。
                
            
            <br/><br/>    
                涂山兰枫和白天的时候一样，一袭白衣，摇着折扇踏步而来。
                
            
            <br/><br/>    
                他的脸色十分的沉重，一双虎目狠狠的看着周元，好像要把他吃掉一般。
                
            
            <br/><br/>    
                他走到涂山兰若的身前，哼了一声说道：“大姐，难道你忘记族长的话了？”
                
            
            <br/><br/>    
                涂山兰若喃喃道：“没有忘记。”
                
            
            <br/><br/>    
                涂山兰枫继续道：“没有忘记就好，族长临终之前吩咐过，叫我们一定要守护族群的安危。如今，这人间修士以利益诱惑我们，让我们加入他的什么狗屁门派。试问那样的话，我族的安危还如何保全？”
                
            
            <br/><br/>    
                “这——”
                
            
            <br/><br/>    
                涂山兰若语塞，没有说话。
                
            
            <br/><br/>    
                族长，是她涂山兰若这辈子最为敬重的人。
                
            
            <br/><br/>    
                族长的话，她向来是听得最认真的。
                
            
            <br/><br/>    
                也正因如此，现在她思绪万千。一时之间，她居然就沉浸在了那遥远的记忆之中了......
                
            
            <br/><br/>    
                妖族不同于人类，没有文明的传授。因此顿悟天道，开窍修行，一直都是靠自己，无法通过别人的传授。
                
            
            <br/><br/>    
                而这其中，却有一个例外。
                
            
            <br/><br/>    
                这个例外，就是涂山一脉。
                
            
            <br/><br/>    
                若是问一个修仙界的弟子，何为涂山氏。
                
            
            <br/><br/>    
                想必他们都会脱口而出——狐妖一族！
                
            
            <br/><br/>    
                是的，涂山，便是狐妖一族的姓氏。
                
            
            <br/><br/>    
                而这世间几乎所有的狐妖，在得道成精，开始修行之后，便会以“涂山氏”自居。
                
            
            <br/><br/>    
                久而久之，“涂山”便成为了狐妖的代名词。
                
            
            <br/><br/>