    
<br/><br/>    在诺丁初级学院大部分人看来，这大师其实就是一个笑话。
<br/><br/>    他们没有明着说是看在校长的面子上，背地里对大师议论纷纷。
<br/><br/>    “接着说。”
<br/><br/>    叶凌安挺想知道他们对大师的看法。
<br/><br/>    “老大，我就明说了吧，大师在老师们的风评中很不好。而且他是被武魂殿给除名了。在我们看来，武魂殿除名的人绝对是做人有问题的。”
<br/><br/>    江平一边说着一边左看看，他生怕唐三回来听到这番话。
<br/><br/>    之前他们不在宿舍里谈论着大师，就是因为一年前唐三对王圣的警告。
<br/><br/>    相处了一年多，他们对唐三的性格有了了解。这人要么不记仇，要么睚眦必报。
<br/><br/>    因为几句话而被唐三当成仇人，这得不偿失。
<br/><br/>    大家都衡权利弊，选择了闭嘴。
<br/><br/>    孩子远比大人要敏锐，他们早就看透了唐三的态度。
<br/><br/>    “还有吗？”
<br/><br/>    “大师的武魂拟态理论在我们这边没有用。”
<br/><br/>    江平惴惴不安地说着，他在猜测叶凌安的态度。
<br/><br/>    比起唐三，他们更在意的是叶凌安。
<br/><br/>    “我很好奇的是你们对大师的武魂理论知晓的有多少？”叶凌安询问着。
<br/><br/>    她只听闻过大师的那一条。
<br/><br/>    没有绝对的废武魂只有废物的魂师。
<br/><br/>    这一条就直接让叶凌安下意识地否决了。
<br/><br/>    “他最出名的一点就是植物系器武魂可以吸收兽魂环。”
<br/><br/>    听到这一点，叶凌安沉思起来了。
<br/><br/>    如果这个研究是能实践，那么大师也不是沽名钓誉之辈。
<br/><br/>    可惜的是她没有见到玉小刚的理论被证实。
<br/><br/>    “我知道了，以后不要在唐三的面前提起他。”叶凌安转过身去，“这件事全校都会知道。”
<br/><br/>    “你们别在宿舍里谈论。”
<br/><br/>    叶凌安提前告知于他们，就是看他们的反应。不出她的所料，大家对玉小刚的评价都是负面。
<br/><br/>    所幸的是他们是背着唐三来谈论，所以唐三也不清楚这一点。
<br/><br/>    “好的，老大。”
<br/><br/>    叶凌安坐在床边，思绪不禁放远开来。
<br/><br/>    这几个月发生的事情震撼了她的世界观。
<br/><br/>    朝夕相处的伙伴竟然不是人类，而是魂兽重修为人。倒不是叶凌安嫌弃小舞，就是有一种很奇怪的感觉。
<br/><br/>    “安安。”王丽坐在她的旁边，“你皱眉了，不可爱了。”
<br/><br/>    “不要想那些有的没的，跟我玩游戏好不好？”
<br/><br/>    王丽在跟她撒娇，企图让她的心情好一点。
<br/><br/>    “丽丽，让我安静一会，我在想一件事。”
<br/><br/>    听到她平淡的语气，王丽噘起的小嘴都能挂油壶了。
<br/><br/>    “好吧，”王丽不情不愿地坐在一旁，“那你好了告诉我啊。”
<br/><br/>    因为叶凌安的那句话，所有人都安静下来，不敢去打搅她的思绪。
<br/><br/>    江平等人进入了冥想状态，他们魂力提升太慢了。为了一年后能进入中级魂师学院，他们要抓紧修炼。
<br/><br/>    王丽和小舞互相摸着玩偶，她们担忧地看向叶凌安那边。
<br/><br/>    叶凌安闭上眼眸。
<br/><br/>    来到这个世界是她一次机遇。
<br/><br/>    尽管这里没有灵气，只有魂力，也无法阻止她变强的决心。
<br/><br/>    当四周寂静下来，心灵沉醉于其中，她仿佛听到了远古的战歌。
<br/><br/>    那漫天的冰雪在眼前浮现。
<br/><br/>    纯白的世界近在咫尺。
<br/><br/>    她伸出手去，却什么都没有摸到，就像是虚无中的幻想。
<br/><br/>    “安安！”<br/><br/>