    
<br/><br/>    白禹尘额角的青筋跳了跳，他敢打赌，他娘这会绝对没想他什么好的！
<br/><br/>    “娘要是没什么事，孩儿就先走了。”
<br/><br/>    “不是很着急吗？这就急着走了？”
<br/><br/>    白禹尘立时转身。
<br/><br/>    “臭小子等一下。”
<br/><br/>    白禹尘脚步微顿。
<br/><br/>    “跟娘说说你对人小姑娘做什么了？一会娘跟人家说话的时候心头也好有个底。”
<br/><br/>    白禹尘愤然转身，他又不是禽兽他能对楚凡做什么？
<br/><br/>    “哟哟哟，这怎么还急眼了呢？你还真做什么了？”
<br/><br/>    白禹尘黑着脸，一副生人勿近的样子，冷冷丢出两个字：“没有！”
<br/><br/>    白夫人撇了撇嘴，显然不相信。
<br/><br/>    “过来坐下。”白夫人拍了拍身旁的位置。
<br/><br/>    白禹尘心不甘情不愿的，到底还是走过去在白夫人旁边一些坐了下来。
<br/><br/>    白夫人瞅了瞅两人之间那足够坐两个大胖子的距离，抽了抽嘴角，儿子长大了果然就不可爱。明明小时候恨不能每时每刻都黏她怀里的。
<br/><br/>    “迎夏在那边守着呢，这里没外人，你到底做了什么就实话跟娘说了，要不然娘一不小心办坏了事，到时候你可别怪我头上。”
<br/><br/>    白夫人说完就盯着白禹尘看。
<br/><br/>    果然，白禹尘眼眸微垂，沉默了。
<br/><br/>    白夫人心头雀跃得仿佛有个小人在跳舞。
<br/><br/>    看吧看吧，让她看出端倪来了，她可是亲娘，这是亲崽子，亲的！
<br/><br/>    就那点小伎俩还想瞒过她的法眼！
<br/><br/>    白禹尘这会很纠结，他知道他娘是抱了看热闹的心态。
<br/><br/>    但他又想到了之前楚凡气鼓鼓的离开，还有就跟肉包子打狗一去不回的白玙薇……
<br/><br/>    白夫人眼眸微阖，成竹在胸。
<br/><br/>    虽然娘有时候很不靠谱，但她毕竟是过来人，或许能知道问题出在哪里了。
<br/><br/>    况且自己真没对楚凡做什么，就是说了两句话而已，躲躲藏藏的，反而让娘不知怎么在心里想他的。
<br/><br/>    白禹尘下定了决心抬起头来，就对上了白夫人似笑非笑的眼睛。
<br/><br/>    白禹尘：“……”
<br/><br/>    有这么等着看儿子笑话的亲娘么？
<br/><br/>    算了，现在不是计较这些的时候，既然决定了要说，白禹尘当下没迟疑把刚才跟楚凡说的两句话毫无保留的跟白夫人说了。
<br/><br/>    白夫人忍着揉额角的话冲动，身子前倾，着急问道：“你当时说这些话的时候是什么神情？”
<br/><br/>    白禹尘：“……”是什么神情很重要吗？
<br/><br/>    “算了，你别说了，你照着你当时的情形和神情说一遍。”
<br/><br/>    白禹瞅了白夫人一眼，没说话。
<br/><br/>    “说啊！”白夫人忍不住着急催促。
<br/><br/>    “儿子刚才就是照着先前说的说的。”
<br/><br/>    白夫人瞪圆了眼珠子，嘴巴微张，半响都合不拢嘴。
<br/><br/>    跟心仪的小姑娘说这么重要的人生大事，是一副商量事情公事公办的口吻吗？
<br/><br/>    白夫人一言难尽地看着白禹尘。
<br/><br/>    她还以为他真的长进了，就长进成这样了！
<br/><br/>    白夫人那嫌弃的眼神如芒刺在背，白禹尘心就更慌了。
<br/><br/>    他真的错的很离谱吗？
<br/><br/>    还有希望挽救一下么？
<br/><br/>    白禹尘希冀的看向白夫人。
<br/><br/>    白夫人：“……”她果然就不能对这儿子报太大希望，要不是长了一副随她的皮囊，肯定养成老光棍没人要！<br/><br/>