    
                <br/><br/>    
                第581章
                
            
            <br/><br/>    
                “你就这么自信？”周元继续反问。
                
            
            <br/><br/>    
                “那是自然。”罗曼德道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在罗曼德话音刚落。
                
            
            <br/><br/>    
                突然间，一阵阵汽车引擎的咆哮声传来。接着，数十辆清一色的龙巅越野车飞快的从远处驶来。
                
            
            <br/><br/>    
                这些车瞬间停下，车门打开，一个个荷枪实弹的龙巅人物从车上下来，足足五百多号人，端着枪将罗曼德等人反包围了。
                
            
            <br/><br/>    
                这事情发生的实在是太突然。
                
            
            <br/><br/>    
                接下来，罗曼德脸上的表情僵持在了脸上。
                
            
            <br/><br/>    
                他大抵上没想到，会突然间发生这种事情。
                
            
            <br/><br/>    
                “这......这......”
                
                    
                
            
            <br/><br/>    
                罗曼德转头看到这么多身着龙巅战袍的人围来，一个个荷枪实弹，这顿时让罗曼德一阵呆滞，下一刻只觉得尴尬极了。
                
            
            <br/><br/>    
                罗曼德的这些保镖手下，在见到龙巅的人以后，也都是神态一顿，有几个人甚至已经偷偷地放下了武器，准备离开这里。
                
            
            <br/><br/>    
                要知道，龙巅的勇猛，并不单单体现在阵营上面。
                
            
            <br/><br/>    
                龙巅的每一个人，都令外域不少国家闻风丧胆！
                
            
            <br/><br/>    
                “现在，你还有自信吗？”见人手已到，周元依旧平静地看着罗曼德，微微开口问道。
                
            
            <br/><br/>    
                罗曼德一阵尴尬。
                
            
            <br/><br/>    
                这一刻，他脸上方才的嚣张气焰转瞬间消失不见。
                
            
            <br/><br/>    
                取而代之的是，尴尬、颤抖以及惊恐。
                
            
            <br/><br/>    
                作为雇佣出身的罗曼德，自然知道龙巅的威名。只是他没想到，今天会在这里遇见龙巅的人。
                
            
            <br/><br/>    
                罗曼德连忙放下了手上的武器，双手举了起来，尴尬的说道：“我想刚才都是误会，有什么话我们可以慢慢说，我为我刚才的嚣张，而感到抱歉。”
                
            
            <br/><br/>    
                常言道，识时务者为俊杰。他罗曼德就算再怎么神气，也不敢在龙巅的面前撒野。
                
            
            <br/><br/>    
                周元却是一阵好笑。
                
            
            <br/><br/>    
                “你刚才还是气焰嚣张，耀武扬威的，这一会儿就怂的跟孙子一样？你这样的人，活着还有什么意思？”周元道。
                
            
            <br/><br/>    
                罗曼德又是一阵尴尬。
                
            
            <br/><br/>    
                “这位先生，请问您来富甲山庄有什么事情吗？不过不用担心，我立刻让我的手下撤走，您可以随时进去。”罗曼德赶忙岔开话题。
                
            
            <br/><br/>    
                说着，罗曼德伸手示意手下立刻离开。
                
            
            <br/><br/>    
                他冲周元送上一个笑容。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在罗曼德的这帮外域手下即将离开的时候，丁墨示意了一下。
                
            
            <br/><br/>    
                突然，砰砰砰！
                
            
            <br/><br/>    
                一连串的枪声袭来，伴随着一阵阵惨叫四起，鲜血横溢，罗曼德的手下，在不绝地枪声下，全部倒在了地上。
                
            
            <br/><br/>    
                三百号手下无一存活，除罗曼德以外，全数身死。
                
            
            <br/><br/>    
                这一刻，罗曼德张大了嘴巴。
                
            
            <br/><br/>    
                他再也难以克制自己的情绪，整个人瞬间崩溃，扑通一声跪了下来。
                
            
            <br/><br/>    
                罗曼德跪倒在地，浑身颤抖地道：“你们大国有一句古话，叫做得饶人处且饶人，对不起，请饶恕我吧！我错了！”
                
            
            <br/><br/>    
                罗曼德甚至已经哭了出来，眼泪不停地往外冒。
                
            
            <br/><br/>    
                周元看着跪爬在地的罗曼德，这表情和先前，简直是判若两人。
                
            
            <br/><br/>    
                接着，周元抬起脚，一脚踩在了罗曼德的脸上，用力的踩着。
                
            
            <br/><br/>    
                罗曼德不敢出声，脸贴着冰凉的地面，在周元的脚下，他感觉自己的下巴快要被踩断了。
                
            
            <br/><br/>    
                周元道：“我这辈子，最讨厌看到的就是，你这种只会跪下来求饶的人了。”
                
            
            <br/><br/>    
                “来人。”
                
            
            <br/><br/>    
                “碎了他！”
                
            
            <br/><br/>