    
        <br/><br/>    王麻子顿时一哆嗦，手里瓜子洒了满地。
<br/><br/>    “啥玩意儿就叫我滚，洛小子，你有病啊！”
<br/><br/>    一边说着，王麻子扫了一眼桌子上的晶卡，笑道：“你这人还有晶卡，在哪偷的吧。人家这玩意儿都是有钱人才能用的，就你这穷鬼，能有多少。。。。。”
<br/><br/>    后面的话，王麻子忽的说不出来了。
<br/><br/>    眼珠子瞪大，满脸涨红，脸上的大麻子，小麻子都恨不得都挤掉下来。
<br/><br/>    “四十。。。四十九金九百九十九银币！”
<br/><br/>    王麻子霎时间直接站了起来，一把拿起洛天的晶卡，满脸震撼。
<br/><br/>    听到王麻子的叫喊，四周的街坊邻居也都投过了目光来。
<br/><br/>    “你到底在哪弄的！洛小子，偷人家这个，十个银币就够你去蹲大牢了！这玩意儿，人家抓小偷，可是一抓一个准。”
<br/><br/>    （注：本世界为高武与古武混搭世界，一个银币大概价值一百块左右，一银币等于一百铜板，一金币等于一百银币。五十金，约莫就是五十万块钱！）
<br/><br/>    王麻子大声喝道。
<br/><br/>    洛天夺过晶卡，将其翻了过来，指着上面的字道：“看清楚了，我的晶卡，我的名字。”
<br/><br/>    王麻子这才看到晶卡后面的洛天二字。不由得咽了口唾沫。
<br/><br/>    周遭邻居闻声靠近，都在往洛天的晶卡上瞅。
<br/><br/>    “真的是你的钱啊，洛小子你发财了！”
<br/><br/>    王麻子顿时露出了标准的商贩笑容，赶紧把手上的瓜子给洛天抓了一把。
<br/><br/>    洛天也不客气，搬了把椅子，坐下来道：“房子，我要收回去了。开个价吧！”
<br/><br/>    王麻子闻言摇头道：“不卖，不卖。我还要做生意呢！”
<br/><br/>    话未说完，洛天轻轻一拳砸在了桌子上。区区实木的桌子，哪经得起洛天现在的一拳。登时四分五裂！
<br/><br/>    拳劲甚至直接投过了桌子，在地面上露出了一个不大不小的拳印。王麻子咽下了一口唾沫。
<br/><br/>    洛天接着道：“早知道你想狮子大开口。王麻子，咱们也是老交情了。我提醒你，我现在可是武府中院的弟子了。以后可能还会成为一名武者。得罪了我，你要考虑后果！”
<br/><br/>    洛天磕着瓜子，吹着逼，让人感觉似乎很有道理。
<br/><br/>    王麻子见洛天露了这一手，也确实是被吓住了。像他这样的小老百姓，见到真正拥有力量的武者，哪有不打怵的道理。
<br/><br/>    这个世界是武者世界，大周世界，妖蛮凶恶无数。武者才是人类的基石。寻常百姓在武者面前，实在是没有什么话语权。
<br/><br/>    洛天其实说的也没错。哪天他要是真的成为了正式的武者。要回祖屋，也就是一句话的事情。到那时，怕是钱都不用给了。
<br/><br/>    “行吧，那就二十个金币！”
<br/><br/>    王麻子伸出了两根手指，这也是市场价了。虽然这是一个老房子，当初就值几个金币，但现在房价涨的厉害啊！
<br/><br/>    可惜，洛天并不吃这一套。直接一口价回绝道：“十个金币，当初我卖给你的时候，可是便宜多了。”
<br/><br/>    王麻子收回手指，又看了看地上的木头碎片，也不敢反驳了。洛天拿出晶卡扔给王麻子，道：“刷走二十个金币吧！”
<br/><br/>    王麻子登时一愣，道：“啥？二十个？”
<br/><br/>    洛天点头道：“十个是房子钱，另外十个。你不是做死人生意的么。给我父母找个最好地方！”
<br/><br/>    言尽于此，王麻子登时咧嘴笑了起来。这个生意，他自然是能做的。
<br/><br/>    “洛。。。。洛天。你放心，这个我肯定给你办的漂漂亮亮。一整套的，我再给你找几个人，十八孝子带队，一路鞭炮带火花。最好的风水宝地，我知道哪里有空位，那地方好的，我自己都想躺进去！”
<br/><br/>    洛天已然懒得再听王麻子胡扯了，径直上了楼去。
<br/><br/>    下面，一众邻居已然开始议论纷纷。
<br/><br/>    “洛天出息了啊！”
<br/><br/>    “祖宅买回来了，还要给他爹妈风光大葬！”
<br/><br/>    “我说回来就看到他换了新衣服。真的是挣到大钱了啊！”
<br/><br/>    “什么挣，我看是学武有成。以后要成武者了！”
<br/><br/>    “早知道这小子会有出息，我就把侄女介绍给他了。好像现在也不晚啊！”
<br/><br/>    声音渐渐远去，洛天也没空理会这些原来都对他避之不及的邻居。上了二楼，面前全部对堆满了各种各样的纸钱，假人之类的玩意。
<br/><br/>    墙角处，就是洛天睡觉的半张木床。因为它是从竖着从中间劈开的木床，真的只有一半！
<br/><br/>    床头有一个木柜，里面摆放着的唯一东西，就是洛天父母的骨灰盒了。小心翼翼的，洛天坐在床上，将骨灰盒取了出来，放在了面前。
<br/><br/>    看着这一屋子乱七八糟的东西，洛天却是微微一笑，轻声道：“爸妈，我又把房子买回来了。这里，还是咱们的家！”
<br/><br/>    清风从窗外吹进，扬起的灰尘，此时在洛天看来都那么的亲切。而也就是在这一瞬，洛天忽然看到他父母的骨灰盒微微有光芒闪亮。
<br/><br/>    这可真是奇哉怪也的事情，原来从未有过这样的情况。
<br/><br/>    洛天缓缓将这尘封多年的骨灰盒打开。接着他便看到两道光芒，从骨灰盒中跳了出来。
<br/><br/>    “叮。。。。拾取暗金宝箱1！是否开启？”
<br/><br/>    “叮。。。。拾取金色宝箱1！是否开启？”
<br/><br/>    这声音实在是来的让人措不及防。洛天完全愣住了，他父母的骨灰盒里居然还有宝箱给他留下。
<br/><br/>    这是扯淡的吗？
<br/><br/>    先把骨灰盒放回去，洛天咽下一口唾沫，在心中轻声道：“开启！”
<br/><br/>    霎时间，系统的声音再度传来。
<br/><br/>    “获得神级功法《开天决》！”
<br/><br/>    “获得天赋能力，龙血沸腾！”
<br/><br/>    “宿主天赋系统开启，系统开始进化，需要时间，二十四小时！”
<br/><br/>    一连串的声音搞的洛天完全不知道怎么回事。接着他便感觉到系统真的沉寂下去了，连属性表都再也无法看见。
<br/><br/>    原地呆了许久，洛天再看向自己父母的骨灰盒，眼中多了许多怪异之色。
<br/><br/>    拧着眉头，洛天道：“我的亲爹啊，你俩究竟是还有多少事情，没有告诉我啊！”        <br/><br/>