    
        <br/><br/>    楚云看了看这个记者。
<br/><br/>    又看了看在场的其他人，说道：
<br/><br/>    “草率？我不觉得，千里之堤毁于蚁穴，小事情反而更能看出一个公司的未来。”
<br/><br/>    “细节决定成败！”
<br/><br/>    楚云简单的两句话
<br/><br/>    顿时让在场的人都是一阵肃然
<br/><br/>    细节决定成败！
<br/><br/>    这样的精神
<br/><br/>    造出来的房子
<br/><br/>    肯定是不会差的！
<br/><br/>    一时间，众人想到的是这样的念头！
<br/><br/>    当然，不光是在场的人是这样想的
<br/><br/>    就连新闻报道继续了以后，江北市的人们，
<br/><br/>    都是这样想的。
<br/><br/>    这倒是后话。
<br/><br/>    ……
<br/><br/>    这天的晚上。
<br/><br/>    江北的电视台，播出了万家公司的新闻发布会
<br/><br/>    一个普通百姓的家里
<br/><br/>    一家人正在等着看八点种播出的家庭电视剧
<br/><br/>    这年头，最流行的就是一家人坐在一起，看一个电视剧看的津津有味
<br/><br/>    今天晚上也不例外
<br/><br/>    这个时候，江北电视台，新闻之后。
<br/><br/>    播出了万家集团的新闻发布会。
<br/><br/>    “万家的老板居然这么年轻？”
<br/><br/>    经常关注时事的男主人，
<br/><br/>    看到楚云的面容后
<br/><br/>    顿时微微一惊
<br/><br/>    在之后，万家的新闻发布会上
<br/><br/>    楚云说出了开除部分高层的原因、
<br/><br/>    这个男人顿时一拍大腿
<br/><br/>    “好，活该被开除，这个楚总做的真不错！”
<br/><br/>    家里的小孩不太懂
<br/><br/>    上初中的女儿，问道：
<br/><br/>    “爸爸，怎么好呀？”
<br/><br/>    这男人解释道：
<br/><br/>    “这个年轻人，开除了公司的蛀虫，也是为社会做贡献，当然好了！”
<br/><br/>    这女儿似懂非懂
<br/><br/>    虽然不知道，自己的父亲说的是什么意思
<br/><br/>    但是，这个小哥哥，看起来就好帅气的样子！
<br/><br/>    这个时候，一旁正在纳鞋垫的女人，说道：
<br/><br/>    “要是咱们的女儿，将来找一个这样的老公就好了！”
<br/><br/>    女儿的脸上顿时就浮现出了一丝的红晕
<br/><br/>    虽然，她对找对象还没有什么概念。
<br/><br/>    但是。
<br/><br/>    看到楚云这帅气的脸庞，本来就已经是足够心动了！
<br/><br/>    “哎呀，妈。你说什么呢！”
<br/><br/>    这个时候，电视上又传出了楚云的声音：
<br/><br/>    “细节决定成败！”
<br/><br/>    男人一拍大腿，对楚云说的话十分有同感
<br/><br/>    这个时候，他眼睛转了转，对一边的老婆说道：
<br/><br/>    “我们今年不是要换一套房子住么，不行，就买万家的房子，怎么样
<br/><br/>    ！”
<br/><br/>    正在纳鞋垫的女人有点诧异的问道：
<br/><br/>    “不是买鹏翔的吗？怎么换成万家的了？”
<br/><br/>    男人想了想，说道：
<br/><br/>    “万家的精神让我十分感动，有这样的精神，房子也差不到那里去！”
<br/><br/>    “行！你做决定就行！”
<br/><br/>    ……
<br/><br/>    一时间，这样的场景，在江北市不同的家庭中上演着、
<br/><br/>    很多人都决定买万家的房子。
<br/><br/>    本来就是主打平民房子的万家。
<br/><br/>    顿时被更多的人接受、
<br/><br/>    再加上
<br/><br/>    楚云的理念，和很多的普通人都是契合的1
<br/><br/>    一时间
<br/><br/>    众人都是对万家的记忆，十分深刻
<br/><br/>    ……
<br/><br/>    普通的百姓是这样的想法。、
<br/><br/>    而一些高学历的年轻人，却是另外的一番场景
<br/><br/>    “老高！快看万家的新闻发布会！”
<br/><br/>    “怎么了？”
<br/><br/>    一个年轻人，在宿舍里
<br/><br/>    另一个年轻人气喘吁吁地跑了进来
<br/><br/>    这里是燕京大学的研究生宿舍
<br/><br/>    这两个人是江北市的
<br/><br/>    气喘吁吁跑进来的，正是被那个年轻人称为老高的。
<br/><br/>    他接到这个年轻人的电话，急急忙忙跑了进来
<br/><br/>    “什么情况！”
<br/><br/>    老高的脸上的带着疑惑
<br/><br/>    另一个年轻人，对他说到：
<br/><br/>    “我们江北的万家地产，干了一件大事！”
<br/><br/>    “高层管理员开除了一半！”
<br/><br/>    “还是同一天！”
<br/><br/>    这话一出，顿时这个年轻人直接就愣住了！
<br/><br/>    高层的管理人员开除了一半！
<br/><br/>    那这个公司还怎么运营！
<br/><br/>    他看向电视上。
<br/><br/>    研究生宿舍，是有一台电视的、
<br/><br/>    这两个人通过卫星锅，
<br/><br/>    收到了江北卫视。
<br/><br/>    看到了万家的新闻发布会！
<br/><br/>    此时此刻
<br/><br/>    两个人听到，楚云的那一句细节决定成败
<br/><br/>    顿时，都是一阵的热血沸腾
<br/><br/>    细节决定成败！
<br/><br/>    是啊！
<br/><br/>    “我们两个这天天也没啥事情，要不我们两个回江北吧！？”
<br/><br/>    “嗯？”
<br/><br/>    这两个人，是燕京大学金融系的研究生
<br/><br/>    现在已经是毕业了
<br/><br/>    但是这两人还在研究生的宿舍住着
<br/><br/>    而这两个人，赫然就是，未来在商界，叱咤风云的高秦二人组1
<br/><br/>    在未来，这两人，以一己之力，改变了商业的竞争环境1
<br/><br/>    是顶尖的金融人才！
<br/><br/>    就在这两个人要去投奔楚云的时候。
<br/><br/>    楚云的这边已经遇到了一个中年人。
<br/><br/>    “你说，你是从万家离开的？”
<br/><br/>    这中年人是来求职的
<br/><br/>    而且，还是张守业强力推荐的人！
<br/><br/>    而这个时候，这人说自己是从万家离职的
<br/><br/>    关键是，这个人，楚云还认识
<br/><br/>    这人是未来的魏恒实业的董事长
<br/><br/>    占据了国内贵金属行业的半壁江山
<br/><br/>    他竟然是从万家出走的！
<br/><br/>    这让楚云有点意外
<br/><br/>    所以，楚云直接就把他留下了
<br/><br/>    ……
<br/><br/>    这晚上，楚云来到了宁馨月住的地方，也是楚云原来的家里。
<br/><br/>    宁馨月现在很着急，因为宁老爷子的百岁大寿，近在眼前。
<br/><br/>    而楚云这边却是一点动静都没有。
<br/><br/>    宁家那边更是一点动静都没流出。
<br/><br/>    毕竟拖着，对宁家来说，是最好的选择。
<br/><br/>    只要宁老爷子一死。
<br/><br/>    宁家就彻底落到了宁强军的手里
<br/><br/>    李桂梅的地位，将无人能够撼动！
<br/><br/>    看着冷静喝茶的楚云，
<br/><br/>    宁馨月自然是无法冷静
<br/><br/>    她有点着急地问道：
<br/><br/>    “楚云，我爷爷的百岁大寿就要开始了，我到底应该怎么办啊！”
<br/><br/>    “外面到处都在传，我爷爷的身体不太好！”
<br/><br/>    楚云看了一眼宁馨月，
<br/><br/>    这件事，他的心里自然是有数的。、
<br/><br/>    明天，他就打算出发去清水市。
<br/><br/>    宁馨月看楚云一脸淡定的样子。
<br/><br/>    心中着急说道：
<br/><br/>    “楚云、我们的时间真的不多了、”
<br/><br/>    宁馨月有点无奈。
<br/><br/>    现在，她所有的希望都在楚云身上了。
<br/><br/>    最近的几天，为了躲避宁家人
<br/><br/>    宁馨月和杨忠，每天都不出门
<br/><br/>    和外界都断了联系。
<br/><br/>    楚云目光扫了扫有点焦急的两个人
<br/><br/>    淡定地说道
<br/><br/>    “明天我们回清水！”
<br/><br/>    ……
<br/><br/>    周美萍家里
<br/><br/>    楚云在安顿好了焦急的宁馨月和杨忠后。
<br/><br/>    来周美萍这里吃饭。
<br/><br/>    周美萍看到楚云过来。
<br/><br/>    立刻开始给楚云做饭。
<br/><br/>    本来她都已经吃过饭了。
<br/><br/>    周美萍哼着小调，在厨房给楚云做饭。
<br/><br/>    而楚云则是在卫生间洗澡。
<br/><br/>    最近气温上来了。
<br/><br/>    一天下来。
<br/><br/>    楚云的身上也出了些许的汗。
<br/><br/>    等楚云洗完澡后。
<br/><br/>    周美萍的饭也就做好了。
<br/><br/>    看着吃饭的楚云。
<br/><br/>    周美萍托着腮帮子，        <br/><br/>