    
<br/><br/>    两人间的气氛顿时微妙了起来，叶婉汐更是下意识的看了眼自己的手，旋即装作什么也没发生，抬头望天。
<br/><br/>    杜奕欢见封天域不吭声，还以为他要一条道走到黑，更急了。
<br/><br/>    “哥，哥你听到没有？千万千万别冲动，这真不是闹着玩的。”
<br/><br/>    封天域似乎还嫌叶婉汐社死得不够，默默将摄像头转向叶婉汐。
<br/><br/>    杜奕欢着急万分的劝告戛然而止，叶婉汐也无法再继续装作什么也没发生。
<br/><br/>    两人就这么隔着屏幕，猝不及防的第一次正式见面了。
<br/><br/>    杜奕欢竭力扬起笑容，干巴巴的冲叶婉汐摆了摆手：“嗨，你好。”
<br/><br/>    “你……”
<br/><br/>    叶婉汐的“好”字还没来得及出口，手机屏幕便是一黑。
<br/><br/>    “？？？”
<br/><br/>    接收到叶婉汐询问的目光，封天域唇角微勾，坦白道：“被你吓跑了。”
<br/><br/>    “……我长得有这么吓人吗？”
<br/><br/>    “长得倒不吓人，可一巴掌就能把那么厚重的一张桌子拍出裂缝，确实挺吓人。”
<br/><br/>    叶婉汐的脸瞬间涨成了颗红番茄：“我……我那是……”
<br/><br/>    “手疼吗？”
<br/><br/>    封天域不说还好，这一说，叶婉汐还真觉得手有点疼。
<br/><br/>    之前被气昏了头不觉得，现在冷静下来，手掌还真有点火辣辣的。
<br/><br/>    叶婉汐将右手背到身后微微开合，抬眸怒瞪了他一眼。
<br/><br/>    要不是这家伙跟刚刚那个女孩子故意气自己，她今天哪会出这么大的丑？
<br/><br/>    封天域接收到叶婉汐的怒目而视，倒是一点不慌，无比自然的拉过叶婉汐藏在身后的手，轻轻按摩：“这下，你总相信我了吧？”
<br/><br/>    叶婉汐哼哼唧唧不说话，封天域续道：“奕欢，也就是刚刚那个女孩子。她跟我说，如果你对我也有感觉，肯定受不了我跟别的女孩子亲近。所以，你误会我跟她……就跑出来了，我可以理解为你是在吃醋吗？”
<br/><br/>    叶婉汐的神色有些不自在：“才没有，我那只是……”
<br/><br/>    “嗯？”
<br/><br/>    “只是看不惯你们在大庭广众之下做出那种事情罢了。”
<br/><br/>    “是吗？”
<br/><br/>    “当然是！”叶婉汐两眼珠子心虚的到处乱转，随即便像是想到了什么，反问道，“那你呢？”
<br/><br/>    “什么？”
<br/><br/>    “你只是看到我跟白浩麒一起进店吃饭，就伙同你妹费这么大劲气我，难道不是吃醋？”
<br/><br/>    “嗯，是。”
<br/><br/>    封天域的爽快承认是叶婉汐没有料到的：“你……”
<br/><br/>    “有这么惊讶吗？”
<br/><br/>    封天域抓住叶婉汐指着自己的手，双眸紧盯着她的双眼：“还是你觉得我之前说的喜欢你的话，是骗你的？”
<br/><br/>    “我没那个意思。”
<br/><br/>    “那为什么不来找我？”
<br/><br/>    叶婉汐避开封天域的目光，说出的话也带了些自己都不曾觉察的委屈，“不是你说的吗？让我没想好之前不要去招惹你？”
<br/><br/>    “那你现在想好了吗？”
<br/><br/>    “我……”叶婉汐垂在身侧的手下意识收紧。
<br/><br/>    还是没有得到想要的答案，可这一次，封天域却不再像之前那么忐忑紧张了：“你没想好不要紧，反正我已经想好了。”
<br/><br/>    “你想好什么？”
<br/><br/>    “不管你的答案是什么，反正我是不会放弃的。”封天域说着突然往前凑近几分，“所以，我可以追求你吗？”
<br/><br/>    “追……追求我？”
<br/><br/>    “嗯。等待的时间太煎熬了，我有预感再这么等下去，今天的事情还会发生。所以，我不打算再等了，我想追求你，直到你愿意接受我为止，可以吗？”
<br/><br/>    “你要追就追，我又没拦着你。”
<br/><br/>    封天域紧盯着她微红的耳尖，眼底的温柔就像水一般，几乎能溢出来：“好。”
<br/><br/>    误会解开了，叶婉汐到底也没能在外面待太久。
<br/><br/>    高敏看到封天域追出去后实在不放心，送走白浩麒后便连着给她打了好几个电话。
<br/><br/>    叶婉汐被她问得莫名心虚，只得答应早点回去。
<br/><br/>    “你刚刚说你跟白浩麒吃饭是为了药材。”
<br/><br/>    “嗯。等我过几天把人参拍回来，就可以着手帮你治病了。你再等等，我一定会把你治好的。”
<br/><br/>    “拍回来？”封天域瞬间抓住重点，“拍什么？”
<br/><br/>    “白浩麒说有家拍卖行，过几天会举办一场拍卖会，里面有样拍品是五百年以上的人参。这东西可遇不可求，如果能拿到对你的病情大有益处。”
<br/><br/>    封天域双眸微闪，终于明白了叶婉汐的打算：“你想请他帮忙？”
<br/><br/>    “进那家拍卖行需要人脉，还有就是得提前交付一亿的定金。白老爷子之前为了给他拍治病的药材曾经进去过，我没那么多钱，也不懂这个拍卖是个什么流程，跟着他一块进去多少能有个照应。”
<br/><br/>    “所以，你做的这一切，都是为了我？”
<br/><br/>    叶婉汐不好意思的抬头望天，当做没听到他这句问话。
<br/><br/>    封天域看着她微红的小脸，没忍住又凑过去亲了她一下。
<br/><br/>    叶婉汐吓一跳，捂着被亲的脸颊色厉内茬道：“只是说好了允许你追求，可不是让你对我动手动脚，你再这样我就……”
<br/><br/>    “你就怎么样？”
<br/><br/>    “你这是耍流氓！”
<br/><br/>    “好吧，以后我会控制自己。”
<br/><br/>    “控制自己不再耍流氓？”
<br/><br/>    “控制自己不耍流氓耍得这么明显。”
<br/><br/>    “？？？”听听这是什么话？暗戳戳的耍流氓难道就不是耍流氓了？
<br/><br/>    这还是她那个沉稳可靠的大师兄吗？她以前怎么就没发现他耍起坏来这么恶劣！
<br/><br/>    不等叶婉汐发火，一道身影便从不远处冲了过来，犹如一颗炮弹般将两人撞开，把叶婉汐护在自己身后。
<br/><br/>    “你这个脚踩两条船的渣男，竟然还敢出现！我告诉你，姑奶奶可是练过的，以后少来招惹我们家婉汐，否则，看我不把你打得满地找牙！”
<br/><br/>    “高姐？”叶婉汐看着挡在自己跟前的高敏，一脸懵逼。
<br/><br/>    “婉汐，你别怕。我已经通知社区的保安，人马上就过来，绝对不让这个变态再靠近你一步。”
<br/><br/>    “变态？”
<br/><br/>    “高姐你是不是误会什么了？我们不是……”
<br/><br/>    “误会？我刚刚都看到了，这臭不要脸的混蛋大庭广众之下都敢对你动手动脚，分明是准备就地把生米煮成熟饭，逼你就范。你放心，有我在，绝对不会让他得逞！”
<br/><br/>    “？？？”<br/><br/>