    深夜，除了不夜城等销金窟周围的几条街，其余地方俱是一片寂静。
<br/><br/>    空旷的街道上，一个身着黑袍的人，缓步向着扎纸店走去。
<br/><br/>    在他的身后是一大群，悬浮半空的诡异纸人。
<br/><br/>    若是旁人撞见，准得吓得肝胆俱裂。
<br/><br/>    贺曌晚上修炼的时候,总是吩咐自己的纸人去“劫富济贫”，刚开始自然没几个钱。但是当队伍逐渐壮大，夜晚所得跟滚雪球般积攒起来。
<br/><br/>    每日三连，踢完馆，挨完揍，偷完师。便会拿着钱去购买大量材料,然后大门不出二门不迈，待在小院里面扎纸。
<br/><br/>    若不是炁量有限的话,信不信他四十几天能扎出个纸人大军，光是靠数量就能把扎彩李给活活堆死？
<br/><br/>    另一边，李正难得的小酌了几杯。
<br/><br/>    今儿，高兴。
<br/><br/>    因为根据隔壁粮油店的老板叙述，那个难缠的小子，说以后不会再来上门踢馆了。
<br/><br/>    四十一天，整整四十一天！
<br/><br/>    对方挨了四十天的揍，甭管他手多狠辣,想要让小年轻躺在床上修养一段时日，自己也清净清净。
<br/><br/>    结果，半天就能活蹦乱跳的重新出现在面前，继续未完成的挑战。
<br/><br/>    老头又不敢光天化日下杀人,只能捏着鼻子认下。假如是晚上无人围观的时候交手,你看他敢不敢打死人！
<br/><br/>    “四十一天,学了我一辈子的本事，令人嫉妒的天赋。”
<br/><br/>    最后一天,二人打了个不相上下，非要分出胜负的话，扎彩李胜了一手。
<br/><br/>    无他，姓贺的从始至终，一直处于下风。
<br/><br/>    可，勉强扛住了糟老头子的所有攻势。
<br/><br/>    当时没有察觉到模拟器的信息提示，等返回租来的小院，看见凝聚出的徽章：近身短打】时，立即明白他出师喽。
<br/><br/>    之所以被人压制，应该是徽章：近身短打之王】的缘故。
<br/><br/>    因为,对方的反应永远快人一步。
<br/><br/>    “砰！”
<br/><br/>    正当李正准备睡下，店门前传来踹门声。
<br/><br/>    “谁？”
<br/><br/>    他急忙穿好衣衫,脚步灵活的窜出房间,五六步闪身进入大堂。
<br/><br/>    只见大门碎裂，四散在铺子内。
<br/><br/>    一个陌生人，站在门口。
<br/><br/>    “你”
<br/><br/>    话未说完，那人却率先出手,狂奔了上来。
<br/><br/>    “就TM你叫近身短打之王啊！”
<br/><br/>    扎彩李瞳孔一缩，暗道好快的速度。
<br/><br/>    “轰——”
<br/><br/>    二人硬是对撞一拳，老头子只觉得一股无可匹敌的力量,顺着拳头涌入手臂，倾泻在身上。
<br/><br/>    整个人抵挡不住,倒着横飞出去，轰隆一声，撞在墙壁上。
<br/><br/>    与此同时，店铺内挂着的纸人，猛地炸碎。
<br/><br/>    “伤害转移？”
<br/><br/>    “纸人纸马，替身兵甲，听我号令，疾！”
<br/><br/>    扎彩李口中念咒，体内炁息狂泻不止。
<br/><br/>    “蹭！”“蹭！”
<br/><br/>    铺子里面的纸人俱是升空，居高临下的盯着贺曌。
<br/><br/>    “你以为，就你会这招？”
<br/><br/>    “纸人纸马，替身兵甲，听我号令，疾！”
<br/><br/>    话音落下，一群身穿纸甲，手持纸剑的纸人，自门口源源不断地涌了进来。
<br/><br/>    “你！”
<br/><br/>    老头一脸懵逼，《纸扎术明明是我的独门绝技，为何对方也会？
<br/><br/>    “老夫听闻最近的金城不安稳，失踪了数百人，原来是你干的！”
<br/><br/>    趁着说话的工夫，右手偷偷摸摸，向着宽大的左袖口伸去。
<br/><br/>    “少废话！”
<br/><br/>    见识过剪彩刀威力的狠人曌，哪里不清楚老头要干嘛？
<br/><br/>    脚下一踏，踩碎地板，似是离弦之箭般射向对方。
<br/><br/>    解决可以剪断人灵性、肉身的剪刀很简单，只要让人腾不出手，疲于应付即可。
<br/><br/>    
<br/><br/>    “砰！”“砰！”
<br/><br/>    扎彩李只是挡了两下，身上的纸甲登时爆裂，一只恶灵赴死。
<br/><br/>    而在他们两个交手的时候，双方的纸人纸马们，一同跟着厮杀。
<br/><br/>    一个照面，老头的纸人折损小半。
<br/><br/>    没办法，贺曌的纸人装备太豪华了。
<br/><br/>    每个纸人的身上，皆是穿着纸甲，手里面还拿着纸剑，要是打不过赤手空拳的敌方纸人，不如自焚。
<br/><br/>    老头跟他交手，心中惊惧交加。
<br/><br/>    不仅会《纸扎术，侥是拳脚功夫，竟然亦是如出一辙。
<br/><br/>    尼玛，自己就跟照了一面镜子似得！
<br/><br/>    唯一不同的是，“镜中人”年轻力壮，实力比他强出不知多少倍。
<br/><br/>    这种感觉太焯了！
<br/><br/>    狠人曌倒没想那么多，只觉得酣畅淋漓。
<br/><br/>    疯狂加点，三项属性达到基因升华层次，凶猛的搏杀技巧与强悍的肉身结合，四个字——势不可挡！
<br/><br/>    但有一点，老头总是能快他一步，及时闪躲必杀一击。
<br/><br/>    纵然如此，亦是被捶的很惨。
<br/><br/>    屋内悬浮交战的纸人，每隔五六秒，便会有一只爆炸。
<br/><br/>    ‘不能继续这样下去了！’
<br/><br/>    惨遭压制，一直转移致死攻击的扎彩李，心中发狠。
<br/><br/>    不闪不避，任凭贺曌的拳头疯狂攻击。
<br/><br/>    “砰！”“砰！”
<br/><br/>    仅仅一秒钟，十几只纸人轰然炸裂。
<br/><br/>    “死！”
<br/><br/>    老头以迅雷不急掩耳之速，从袖口中掏出剪彩刀，虚空剪下。
<br/><br/>    “咔擦——”
<br/><br/>    “咔擦——”
<br/><br/>    脑袋被揍的神志不清下，下意识连续剪了两刀。
<br/><br/>    您受到灵性攻击.】
<br/><br/>    开始判定！】
<br/><br/>    判定失败】
<br/><br/>    规则系攻击无法免疫】
<br/><br/>    人格抵消中】
<br/><br/>    人格剩余：0】
<br/><br/>    您已豁免两次攻击】
<br/><br/>    “什么？！”
<br/><br/>    扎彩李看着完好无损的贺曌，眼珠子差点没掉出来。
<br/><br/>    “砰！”“砰！”
<br/><br/>    趁你病，要你命。
<br/><br/>    对准身下的老脸，连续重拳出击。
<br/><br/>    “不可能！”
<br/><br/>    老头又抽出一截黑布，不等他剪下去，一只宛如铁钳的大手，死死攥住了其手腕。
<br/><br/>    “咔！”
<br/><br/>    “哼！”
<br/><br/>    前者是骨骼碎裂声，后者则是闷哼声。
<br/><br/>    “拿来吧你。”
<br/><br/>    贺曌反手夺过剪彩刀，不客气的揣入怀中。
<br/><br/>    “该死的是你！”
<br/><br/>    紧接着，一顿重拳砸下。
<br/><br/>    “砰！”“砰！”
<br/><br/>    十几秒后，老头子的纸人遭遇双重夹击下，全军覆没。
<br/><br/>    当然，他的纸人亦没有比对方好多少。
<br/><br/>    固然装备豪华，有甲胄兵器傍身。可面对数量远远超过己方的敌人，折损了十之八九。半空中，仅有三个纸人，完好无损。
<br/><br/>    “好险！”
<br/><br/>    言罢，咔擦一声，他掰断了老头的脖颈。
<br/><br/>    此次模拟场景KPI，达成。
<br/><br/>    恭喜玩家，徽章：近身短打晋级为近身短打之王！】
<br/><br/>    近身短打之王徽章：您的拳脚功夫已达到登峰造极的地步，与人交手时能够洞悉对手破绽。三步之内，反应速度永远快人一步。】
<br/><br/>    “！！”
<br/><br/>    好BUG的徽章，怪不得李老头的属性明明比他低了不知道多少倍，却每每能快他一步，或是抵挡，或是闪躲。
<br/><br/>    第二次游玩模拟场景，拳脚惨遭碾压，情有可原。
<br/><br/>    “舒服。”
<br/><br/>    大仇得报，快哉快哉！
<br/><br/>    连续挨了四十多天的痛揍，心里面能没有点怨气嘛。
<br/><br/>    话说回来，给他当师傅是真的惨，堪称模拟场景中的高危职业。
<br/><br/>    玄甲锐士的教头传授了一套拳法，死于食魔手中。宛城横山拳馆的金佬，让他给偷袭给骗，扔进危机四伏的灵界，自生自灭。
<br/><br/>    奇人府的创建者喜，直接献祭古神。至于张道陵和楚霸王，还好他们死的早，否则指不定会经历什么。
<br/><br/>    即使如此，张天师仅剩的灵性，亦被挥霍的一干二净。项羽的肉身，隔三差五便要跟古神进行交易。
<br/><br/>    不算师傅的师傅，两位古神阿克利斯、阿耶赖识。每次交易只能干瞪眼，光流口水，一点甜头都吃不着。
<br/><br/>    不等他搜索一翻纸扎店的战利品，一只纸人突然俯下身子，似乎是在警告。
<br/><br/>    “有人来了？”
<br/><br/>    瞬间开启暗月使者+】的存在感消失BUFF，背靠墙壁，一动不动。
<br/><br/>    三只完好的纸人，则静静躺在一旁，冒充店铺内尚未出售的成品。
<br/><br/>    “踏踏踏”
<br/><br/>    一阵急促的脚步声闯入，随后便见到血红着双眼的李勇。
<br/><br/>    “爹！”
<br/><br/>    他扑在脖颈扭断的李正尸身上嚎嚎大哭，  凄厉的哭嚎声，当真是闻者伤心，听者落泪。
<br/><br/>    丝毫没有察觉到，杀父仇人远在天边，近在眼前。
<br/><br/>    “高大鹏，你居然真的杀了我爹。”
<br/><br/>    “死，我要你死！”
<br/><br/>    话音落下，李小队长手持龙骑兵转轮手枪，癫狂的冲出铺子。
<br/><br/>    “？？？”
<br/><br/>    不是，你凭啥觉得是高大鹏杀了你老子。
<br/><br/>    何况，三项基本属性，平均下来不到2点，堪称手无缚鸡之力的仵作，咋杀啊？
<br/><br/>    一想到李勇那奇葩的称号，以及负面效果，入夜后理智下降些许，性情暴虐，易怒冲动。
<br/><br/>    贺曌，释然了。
<br/><br/>    “怀疑高仵作，肯定有我不清楚的原因。”
<br/><br/>    心中作出决定，跟上去看看。
<br/><br/>    于是，一路尾随对方，跨越小半个金城，走入一处僻静住宅。
<br/><br/>    “砰！”
<br/><br/>    李勇一脚踹开两扇厚重大门，疯狂地怒吼着。
<br/><br/>    “高大鹏，你给老子出来！出来！”
<br/><br/>    “李小队长，你干嘛？大半夜的不睡觉，跑到我家发什么邪疯。”
<br/><br/>    高仵作的声音响起，语气满是压抑的怒火。
<br/><br/>    尾随跟来的贺曌，双脚跃起轻轻落在墙头上，眯着眼睛偷看。
<br/><br/>    只见院子里，李勇手中转轮手枪顶着对方的额头。
<br/><br/>    “别装蒜，你出来！给老子出来！”
<br/><br/>    “为什么杀我老爹？我说过，一定会找到吊死者之绳。再不出来，信不信我崩了他。”
<br/><br/>    双方的对话，听得扒墙头的某人一头雾水。
<br/><br/>    咋感觉驴唇不对马嘴呢？
<br/><br/>    下一秒，高大鹏的脸色猛地变得阴沉起来。<br/><br/>