    
        <br/><br/>    “野种？”
<br/><br/>    这个词还真挺恶毒的。
<br/><br/>    任冲呢喃。
<br/><br/>    至少，他没被人骂过野种。
<br/><br/>    他父母把他送回老家给爷爷奶奶照顾，说出的理由也合情合理。
<br/><br/>    别人顶多说他父母要妹妹，不要他了。
<br/><br/>    “你没有反驳他们吗？”
<br/><br/>    任冲对曼殊的童年产生了好奇。
<br/><br/>    “怎么反驳？”
<br/><br/>    曼殊觉得好笑：“我小时候长得很瘦小，我外婆是一位老师，但同时她资助了很多失学儿童，帮助他们重返学校。”
<br/><br/>    “所以，轮到我这个外孙女，其实也就能让我维持基本温饱。”
<br/><br/>    “可偏偏我外婆又是个很会过日子的女人，即便只是让我维持温饱，但她总让我穿得干净整洁，她会做衣服，所以我的衣服哪怕是旧的改一下也是时尚。”
<br/><br/>    “特别是在乡下那种地方，大家的衣服都很单一，我的就显得很洋气了。”
<br/><br/>    “然后越是这样，那些小孩子对我就更羡慕嫉妒恨。”
<br/><br/>    “他们瞧不起我的出身，又讨厌我有个很会做衣服的外婆，我看起来永远比他们光鲜亮丽。”
<br/><br/>    “然后我读书成绩也好，就更惹人讨厌了。”
<br/><br/>    “有时候并不是你不够好，才显得不合群。”
<br/><br/>    “相反，太过优秀的人，也会和大家格格不入，被人排挤，甚至是讨厌，害怕。”
<br/><br/>    “他们想尽各种办法欺负我，我就想，长大了如果能当警察，肯定会让这些兔崽子看了我就躲！”
<br/><br/>    任冲觉得曼殊的梦想单纯又可笑。
<br/><br/>    可随即他就想到了自己。
<br/><br/>    他以前会风系异能，被父母排斥，甚至看到他就恐惧，是不是也和曼殊的情况有点像。
<br/><br/>    父母也是觉得他太厉害，才会害怕他吧？
<br/><br/>    “后来，我的生活越来越顺利，从小到大的成绩也越来越好，我忽然就原谅他们了。”
<br/><br/>    曼殊还在继续说。
<br/><br/>    任冲只静静地听着。
<br/><br/>    “那些曾经困住我的，都不值一提。”
<br/><br/>    曼殊这么说的时候，任冲眼睛都亮了起来。
<br/><br/>    任冲：“你说得对，弃我去者，昨日之日不可留。”
<br/><br/>    曼殊补充：“乱我心者，今日之日多烦忧。”
<br/><br/>    “如果你不是华国官方的人，我们或许能成为朋友，我还可以邀请你加入我，成为开创新世界的元老。”
<br/><br/>    “你相信我，我们在不久的将来就能迎来人类的新纪元，这个纪元里，普通人就跟奴隶差不多。”
<br/><br/>    “他们会被社会淘汰！”
<br/><br/>    “而我们这一类拥有异能的人，就是这个世界新的主宰，被上天眷顾。”
<br/><br/>    “成为和我一样厉害的人，你就能发现这个世界很多人都是蝼蚁。”
<br/><br/>    “我……”曼殊发现了，这任冲才是个洗脑达人。
<br/><br/>    任冲还在继续逼逼叨叨：“你不要以为现在华国的官方就很厉害了，新世界的人，都拥有异能，到时候枪根本打不中我们，我们或许还能自由自在地在天上飞。”
<br/><br/>    “对了，就像小说里的修真界一样，你看过那种小说吧？”
<br/><br/>    曼殊：“……看过倒是看过，就是不知道修真的人，怕不怕迫击炮，怕不怕原子弹，怕不怕核武器……”
<br/><br/>    任冲瞬间沉默。        <br/><br/>