    
        <br/><br/>    听着钱慧文的话语，白泽少苦笑的摇摇头：“我看过胭脂的档案，并没有这方面的记录”
<br/><br/>    钱慧文神秘一笑：“胭脂在加入特务处之前，就被秘密培训，而且我就是她们的教官”
<br/><br/>    “你的意思我懂，胭脂的技术你可以放心，在我们内部都是数一数二的”
<br/><br/>    “原来如此”白泽少点了点头。
<br/><br/>    “你们慢慢聊，我先离开”钱慧文说着转身离开。
<br/><br/>    老五冲着白泽少一笑，紧随钱慧文离开。
<br/><br/>    房间里面。
<br/><br/>    胡胭脂看着白泽少道：“你没事，怎么不联系我，你知不知道我这段时间怎么过来的”
<br/><br/>    听着胡胭脂话语中的担心，幽怨，白泽少有些意外的看了她一眼。
<br/><br/>    这一眼，让的胡胭脂自觉失言，下意识的解释道：“我不是这个意思，我就是担心你”
<br/><br/>    “你可是我的上线，你出事，意味着我会变成孤魂野鬼”
<br/><br/>    看着胡胭脂语无伦次的样子，白泽少忍住内心的惊疑：“我知道你的意思，我不是不想去通知你”
<br/><br/>    “但你应该察觉到，这段时间一直有人跟踪你，直到前天才撤离”
<br/><br/>    “我如果贸然现身，将会打乱我一些的布置，甚至被石志超发现端倪”
<br/><br/>    “跟踪我的人是石志超派来的？”胡胭脂好奇的问道：“他为什么会这么做，你们不是好朋友”
<br/><br/>    “就是你口中的，我的这个好朋友要杀我，那天我会落水就就是他做的”白泽少将事情的大概讲了讲。
<br/><br/>    胡胭脂终于明白白泽少的苦心，关心的问道：“你准备怎么做？”
<br/><br/>    “杀掉他”白泽少冷冷的说道：“而这也是我们站重新建立以后的第一个任务”
<br/><br/>    “需要我做什么”胡胭脂问道。
<br/><br/>    “暂时还不需要”白泽少摇摇头：“对了，你什么时候知道自己担任电讯科负责人的”
<br/><br/>    “昨天”
<br/><br/>    “昨天？”
<br/><br/>    “没错，昨天钱科长忽然出现，点出我的身份，然后给了我任命书”胡胭脂感慨的说道。
<br/><br/>    白泽少终于明白，为什么钱慧文昨天没有来这里，看来是去找胡胭脂了。
<br/><br/>    看了一眼胡胭脂：“现在还不到我现身的时候，所以我暂时不能回家”
<br/><br/>    “你回去以后，一切照旧”
<br/><br/>    “是”胡胭脂说完以后，深深的看了一眼白泽少，转身离开。
<br/><br/>    白泽少则开始考虑起除掉石志超的计划来。
<br/><br/>    ………
<br/><br/>    外面。
<br/><br/>    之前离开的高一伟和鲁城，两人并没有回去，反而来到一家咖啡店里面。
<br/><br/>    “没想到大名鼎鼎的丰城贸易的鲁老板，竟然会是自己人，真的太让人吃惊”高一伟看着对面的鲁城，感慨道。
<br/><br/>    “我也没有想到，被誉为竹帮年轻一代翘楚的高一伟高先生，会和我有着一样的身份”鲁城以同样的口气反击道。
<br/><br/>    “哈哈哈”
<br/><br/>    两人对视一眼，同时大笑出来。
<br/><br/>    “来，让我们以咖啡带酒干一杯”鲁城举杯提议道。
<br/><br/>    “为了我们的目标，也为了这缘分”高一伟同样举起了杯子。
<br/><br/>    放下杯子，高一伟继续道：“你怎么看咱们的这位新站长？”
<br/><br/>    “随着孟晓海的叛变，上海站算是废了，总部既然选择他主持上海站，能力肯定是有的”
<br/><br/>    “否则，就算上层在怎么争权夺利，戴老板这一关就过不去”
<br/><br/>    “只是这位站长的行事风格，真的让人捉摸不透”
<br/><br/>    “面容遮挡也就罢了，就连名字都是代号，难道我们就这么不值得他信任？”
<br/><br/>    说道最后，鲁城的话语中多了几分不满，更有一些气氛。
<br/><br/>    白泽少之前的行为，在他看来真的有些过分。
<br/><br/>    他们都是在敌人眼皮底下活动，本就艰难，如今就连自己人都不相信，那以后还如何团结抗战。
<br/><br/>    看着鲁城的样子，高一伟深有感触的说道：“是啊，只能看接下来的行动，但愿我们的这位新站长可以成功”
<br/><br/>    “那你可要尽快收集石志超的情报”鲁城揶揄一句。
<br/><br/>    “放心，我的掩护身份，想要查清楚这些虽然困难，但还是有几分希望的”高一伟自信的说道。
<br/><br/>    鲁城倒也没有怀疑高一伟的话语，因为他的确有这个自信。
<br/><br/>    竹帮，那可是上海的三大帮派之一，如今更是听从池上慧子的吩咐做事。
<br/><br/>    当下道：“那我就恭候你的好消息”
<br/><br/>    “放心”
<br/><br/>    接下来两人又闲聊一小会，就各自散开。
<br/><br/>    毕竟刚刚认识，也没有什么太多可以聊的。
<br/><br/>    ………
<br/><br/>    老五家里。
<br/><br/>    胡胭脂离开，老五来到白泽少跟前道：“看的出来，除了胭脂，其他人对于你并不服气”
<br/><br/>    “就算是你的那位老部下，虽然没什么不服气，但我相信你应该看得懂”
<br/><br/>    “咱们的这位行动队队长，也不是一个善茬，比起高一伟，鲁城之流可要难对付”
<br/><br/>    “我知道”白泽少不在意的摇摇头。
<br/><br/>    老五对于白泽少的这幅态度和反应很不满。
<br/><br/>    当下道：“我知道你是想通过刺杀石志超，进而确立自己的地位”
<br/><br/>    “但这样真的有些冒险，石志超什么人，你比我清楚，再有你现在不想暴露身份，怎么执行计划”
<br/><br/>    ”“所以，无论从哪方面看，我都觉得你不应该那么随意”
<br/><br/>    听着老五担心的话语，白泽少笑了笑：“那你让我怎么办？难不成真的向处座求援？”
<br/><br/>    “之前我和慧文姐交谈的时候，得知一个消息，我的这个站长可是从刘小兵手里抢来的”
<br/><br/>    “现在总部不知道有多少人盯着这里，如果不能尽快取得成绩”
<br/><br/>    “我丢脸是小，处座没面子是大，再有，石志超不死，我就无法直接现身”
<br/><br/>    “这些我知道”老五悠悠的说道。
<br/><br/>    白泽少深深的看了一眼老五：“看来你的消息很灵通“
<br/><br/>    ”总部那边关于上海站站长争论，虽然不是秘密，可这里是远离总部的敌占区上海”
<br/><br/>    老五没有在意白泽少的探究，无所谓的说道：“恐怕高一伟，鲁城也知道这个消息”
<br/><br/>    “拭目以待吧”白泽少说完直接看向窗外。
<br/><br/>    老五看着白泽少这番模样，就知道她不可能从白泽少嘴里，获得任何有用的信息。
<br/><br/>    也就不再执着，反而聊起了上海站的其他事情。        <br/><br/>