    
<br/><br/>    钟小术兴奋的踏了两下男人的脸，秦郝睡觉一直都是很浅，被这么一动他立刻醒来了。
<br/><br/>    问，当你好好的睡觉，突然床边出现了一个小奶狗是什么心情？
<br/><br/>    秦郝：心情复杂。
<br/><br/>    男人直接愣住了，这是狗？这么小的奶狗怎么会出现在这里？
<br/><br/>    秦郝盯着小奶狗，发现它眼睛异常的好看，是双色的，粉粉嫩嫩的小爪子还呆呆的伸着。
<br/><br/>    刚刚就是这个爪子踩了他的脸......
<br/><br/>    钟小术很紧张，讨好的裂开嘴巴笑着。
<br/><br/>    忘记反派是在睡觉，它踩醒了他，他会不会生气。
<br/><br/>    它继续摇尾巴，千万不要生气把它丢出去啊，它这个小身板吃不消的。
<br/><br/>    秦郝有种看见这只小奶狗是在讨好他的感觉，小尾巴一直晃悠着，很可爱，是的就是可爱，看见它脑子里不自觉的出现这个形容词。
<br/><br/>    软软的，他有种想把它抓在手上的冲动。
<br/><br/>    钟小术没有感觉到他的怒气，特别高兴，小嘴巴笑的更开了，被姐的外表吸引了吧。
<br/><br/>    可是下一秒男人口中蹦出来一个字：“傻。”
<br/><br/>    对，就是傻，这个的小奶狗特别傻里傻气的。
<br/><br/>    “嗷呜！”
<br/><br/>    小奶狗的小爪子收了回去，它生气了，这个人类说什么，居然说它傻，它明明那么可爱好不好？
<br/><br/>    它呲着没有牙齿的小嘴巴对着秦郝凶着：“嗷呜，嗷呜！”
<br/><br/>    奶声奶气的一点威慑力都没有，偏偏还要学着凶巴巴的样子，这让秦郝想到了一个词语：奶凶奶凶的。
<br/><br/>    “丑。”
<br/><br/>    “嗷呜！”你说什么？
<br/><br/>    小奶狗要炸毛了，丑说谁呢？它明明长的这么可爱，颜值这么高的，你这样说话我很生气。
<br/><br/>    小奶狗打算用屁股对着秦郝，男人察觉它的小动作，继续道：“更丑了。”
<br/><br/>    “嗷呜。”
<br/><br/>    小奶狗继续奶凶奶凶的对着他叫着。
<br/><br/>    空间里面的公子都不愿意看了，不忍直视啊。
<br/><br/>    人家说哈士奇天生喜欢和人抬杠，吵架，听的懂人话会骂人抬杠，钟小术真的表现出来了......
<br/><br/>    这才多大啊，就这么抬杠。
<br/><br/>    而就是这种蠢萌蠢萌的小模样让秦郝笑了，他从被窝了伸出手，揉了一下小奶狗的脑袋。
<br/><br/>    “别叫了，嗓子不疼吗？”
<br/><br/>    “叮咚，好感度＋1，目前好感度1.”
<br/><br/>    钟小术：“嘿嘿，任何人应该都拒绝不了萌物的，以后我就靠卖萌为生了”
<br/><br/>    秦郝别说这个还好，一说它还真的觉得嗓子不舒服，叫太狠了，还有它肚子饿了。
<br/><br/>    呜呜，它可是跨越了十万八千里才找到反派的。
<br/><br/>    “嗷呜.....”
<br/><br/>    小奶狗委屈的叫了一声，直接就倒下去了。
<br/><br/>    这可把秦郝吓了一跳，立刻伸手把它护着，免得它掉到床下面去了。
<br/><br/>    小奶狗依着男人的大手，直接瘫着。
<br/><br/>    “小东西？”秦郝觉得它软乎乎的，用手戳了一下。
<br/><br/>    可是钟小术感觉没力气，不理他。
<br/><br/>    秦郝疑惑了，刚刚还凶巴巴的小奶狗现在这是怎么了？因为他说它丑生气了？
<br/><br/>    “你怎么了？嗯？”
<br/><br/>    “嗷呜嗷呜......”
<br/><br/>    铲屎的，人家要喝奶奶。
<br/><br/>    虽然钟小术觉得自己表现的意图很明显了，但是毕竟一个是人一只是兽，还没有到这么默契秒懂的地步。
<br/><br/>    秦郝听不懂，直接就抓住它玩了起来。
<br/><br/>    把它抱到自己胸前，动动它耳朵，动动它尾巴，捏几下。
<br/><br/>    钟小术风中凌乱，说好的孤僻高冷反派呢？您这么玩真的好吗？就算她变成了狗狗，也是要面子的好不好。
<br/><br/>    粉红的小爪子直接抗拒的推着秦郝的手：“嗷呜嗷呜。”
<br/><br/>    但是它这点小力气，秦郝一根手指就可以推开。
<br/><br/>    这小爪子特别小，秦郝还是不敢用力，感觉小小一用力就会断掉一样。
<br/><br/>    “嗷呜嗷呜。”
<br/><br/>    钟小术感觉自己要饿的前胸贴后背了，以前这个时候她都是在睡觉的，这样就不饿了，今天运动量明显多了几百倍啊。
<br/><br/>    中午喝的牛奶都消化掉了。
<br/><br/>    秦郝就这么看着边上的小奶狗一直叫个不停，奶声奶气的小狼嚎。
<br/><br/>    这是哈士奇的奇特叫声，明明是狗却不会狗叫，只知道像狼一样嚎叫。
<br/><br/>    不知道多少狗主子试着去教它们学习狗叫，可是狗没学会，主人到是很会。
<br/><br/>    养哈士奇，主人和狗一定会先疯一个。
<br/><br/>    秦郝见它叫的凶，他慢慢的撑着起身，按了一下床边的按钮。
<br/><br/>    没有一会儿，一个全身黑色西装的保镖打扮的男人进来了：“秦少。”
<br/><br/>    “你去找个医院经验很好的兽医过来，最好是对狗很了解的。”说话的时候秦郝揉了揉小奶狗。
<br/><br/>    “嗷呜......”奶声奶气的叫声吸引了保镖注意力。
<br/><br/>    这小狗是从哪里来啊？
<br/><br/>    ......
<br/><br/>    “秦少，这只小哈士奇只是饿了，它刚刚出生没有十天，很容易肚子饿。”男医生微微的抱着小奶狗解释道。
<br/><br/>    秦郝坐在轮椅上，看了一眼医生手上蔫吧的小奶狗，上一秒还巨凶，现在就蔫了。
<br/><br/>    “秦少，我抱它回去吧，也不知道它什么时候跑出来了。”
<br/><br/>    这个男医生是兽医部门最好的医生，自然也知道有一只长的特别可爱的小哈士奇出生了。
<br/><br/>    男医生看见小奶狗的第一眼就知道是那只哈士奇。
<br/><br/>    男医生很疑惑，这小家伙是怎么跑这么远来的？这才出生多久？到不至于是秦少去他们部门偷奶狗了吧......
<br/><br/>    钟小术听见这医生要把自己抱回去，立刻不乐意了：“嗷呜，嗷呜......”
<br/><br/>    它可是好不容易跑这么远出来的，抱回去不见功亏一篑了。
<br/><br/>    钟小术使劲挣扎着，用小爪子推开医生。
<br/><br/>    医生赶紧抱住了，别摔了小家伙。
<br/><br/>    “秦少，它已经饿极了，我还是抱出去喂奶吧。”医生询问道。
<br/><br/>    秦郝看着小奶狗乱动的样子，皱眉，看着不像是饿了，好像是不喜欢被医生抱着。
<br/><br/>    “抱出去吧。”
<br/><br/>    秦郝疲惫的揉了揉自己的额间，今天刚刚吃了药本来要好好休息的，被这么一只小东西吵醒了。
<br/><br/>    “嗷呜，呜呜......”
<br/><br/>    看着自己离反派越来越远，钟小术哭了，是真的哭了，小奶狗如果宝石一般的眼睛，一沉水雾浮出来。<br/><br/>