    
<br/><br/>    试镜现场就摆了一张长桌，导演编剧和制片人都在。
<br/><br/>    崔越没拿试镜剧本，直接推门走了进去。
<br/><br/>    之前跟陈景峰有过一面之缘，现在见到打了招呼也不算陌生。
<br/><br/>    这是一部S级巨作，编剧也是圈内赫赫有名的，制片人就更不用说了，与陈景峰是老搭档。
<br/><br/>    “你要试哪个角色？”陈景峰问。
<br/><br/>    “谢重染，”崔越说。
<br/><br/>    “好，”陈景峰点点头，“剧本都看了？”
<br/><br/>    “看了。”
<br/><br/>    “那好，我随便抽，你就演谢重染布局行动后，独自在庭院中下棋等待消息那段吧。”陈景峰说。
<br/><br/>    崔越昨晚看了那段，闭着眼睛默了几分钟戏，再睁眼时整个人就不一样了。
<br/><br/>    那是中元节月圆夜，宁国皇宫君臣同乐，宴席上歌舞升平。
<br/><br/>    谢重染以不胜酒力为借口，提前离席。
<br/><br/>    回到北苑后，就独自一人坐在庭院里下棋赏月。
<br/><br/>    他与自己对弈，算计的是从小一起长大的好兄弟尉迟御。
<br/><br/>    或许，他心底其实从来没把宁国的人当作真正的朋友。
<br/><br/>    他要借尉迟显，来扳倒整个尉迟家。
<br/><br/>    目的，便在于搅乱宁国朝廷局势。
<br/><br/>    这是他蛰伏宁国十几年来，踏出的第一步。
<br/><br/>    崔越跪坐下来，低眸瞧着面前这盘并不存在的棋，神色自若地挽起长袖，伸手拿了一颗棋子。
<br/><br/>    没有任何犹豫，在棋盘上落下一子。
<br/><br/>    接着，便是定定地盯了棋盘几秒，然后才抬起头来，望向天边皓月。
<br/><br/>    像是想到了些什么，他若有所思，有些出神。
<br/><br/>    试镜现场很安静，陈景峰盯着崔越的眼睛，被他的眼神紧紧抓住，带进戏里。
<br/><br/>    他在少年的眼神里看到了回忆，似乎是在怀念小时候跟尉迟显的玩笑打闹，又看到了落寞，因为他始终都不可能跟他们成为真正的好兄弟，还有在这个特殊的节日里，对故乡家人的思念，但又慢慢变成了深深的孤寂。
<br/><br/>    坚定狠戾在眼底一闪而过，少年抓起一把棋子，噼里啪啦地洒在了棋盘上，打乱了所有，而他眼神里却平静得什么都没有了。
<br/><br/>    突然，像是听到了什么动静，他不动声色地扫了一眼，慢条斯理地分拣起散落的棋子，自嘲地笑了笑。
<br/><br/>    “真是喝多了。”
<br/><br/>    就这一句台词，便有了谦谦君子温润如玉的感觉。
<br/><br/>    “可以了。”
<br/><br/>    陈景峰转头看了看编剧和制片人，三人一对视，就看到了互相眼里的满意和惊喜。
<br/><br/>    他们之前都看过崔越的古装扮相，外貌身形条件是绝对没问题的。
<br/><br/>    现在看了这段试戏，就有点儿想定角的意思。
<br/><br/>    无论是细节还是眼神变化，崔越的表演都非常细腻。
<br/><br/>    包括下棋时，挽袖的小动作，还有无实物表演的信念感，都很自然地引人入戏。
<br/><br/>    但他们还是忍住了，没有当场给出结果。
<br/><br/>    崔越出去后，金晨敏跟何松松都在外面等了，江朔和范荣意也在。
<br/><br/>    见她出来，江朔也不倚着门框了，站直身体问：“怎么样？”
<br/><br/>    “还行，”崔越如实说。
<br/><br/>    不知道陈导他们看完是什么想法，反正她感觉自己入戏后的状态是还行。<br/><br/>