    <p class="content_detail">
                随着上官皇的一声令下，那些早就憋屈不已的皇族强者，一个个疯了似得，冲向李家强者，进行疯狂的攻击。
                
            
            <br/><br/>    </p><p class="content_detail">
                李家刚才之所以一直占据着优势，还杀了不少皇族的强者，是因为上官皇被李重牵制，而几乎快要迈入超凡一境的李江雄，对皇族那些强者而言，简直就是无敌。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是现在，李重被杨九天牵制，李江雄被杨九天一出场，就给秒飞，几乎丧失再战之力。
                
            
            <br/><br/>    </p><p class="content_detail">
                更何况，皇族这边，除了上官皇是半步超凡一境的境界外，其他强者，都是神境巅峰之境。
                
            
            <br/><br/>    </p><p class="content_detail">
                而李家这边，除了两名神境巅峰的强者，拥有媲美半步超凡境的实力外，其他人的境界都不高。
                
            
            <br/><br/>    </p><p class="content_detail">
                在上官皇的带领下，皇族强者犹入羊群，进行疯狂厮杀。
                
            
            <br/><br/>    </p><p class="content_detail">
                李江雄看着李家强者接连倒下，目光中一片血红，怒吼道：“上官皇，你们在找死！你们在找死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀杀杀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                皇族的人不仅没有被李江雄的话影响到，反而越战越猛。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔虽然是女人，但拥有神境中期武道境界的她，战斗力媲美神境后期强者，赤手空拳，猛然间一掌挥出，直接落在一名李家神境中期强者的胸膛。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭！”
 
            </p><p class="content_detail">
                只见那名李家强者的胸膛都凹陷了下去，身体像是皮球一样，吐血倒飞。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅仅是上官柔很猛，皇族的其他强者，都彻底爆发，完全爆发了最强的战斗力，再跟李家强者交手。
                
            
            <br/><br/>    </p><p class="content_detail">
                今日，不是李家死，就是皇族灭！
                
            
            <br/><br/>    </p><p class="content_detail">
                两大家族的强者疯狂对战，而杨九天跟李重的战斗，也十分激烈。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们四周早就没有了人，而他们脚下的青石板地面，早就碎成了渣渣，附近的那些建筑物，也倒塌了许多。
                
            
            <br/><br/>    </p><p class="content_detail">
                可以说，他们方圆数十米之内，已经被夷为了平地。
                
            
            <br/><br/>    </p><p class="content_detail">
                “混账东西！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你竟然敢伤我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我可是李家老祖，活了百年岁月，什么样的武道天才没有杀过？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “今日，就再杀一个武道天才！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重一头白色的长发随风飘扬，面容之上，满是狰狞之色，看向杨九天的时候，只有无尽的杀机。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天也不好受，他毕竟才踏入超凡二境，此时一直在以狂暴状态对战。
                
            
            <br/><br/>    </p><p class="content_detail">
                体内的狂暴之意，越来越强烈，几乎要让他丧失理智，他一边要控制自己保持清醒，还要继续跟李重交手，压力十分巨大。
                
            
            <br/><br/>    </p><p class="content_detail">
                好在他拼死一战，还能压制李重。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前，他即将破入超凡二境的时候，原本已经将狂暴之意爆发到了极致，还能控制自己的理智。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是在他武道破入二境的时候，却发现，狂暴之意似乎更强了，只要他愿意，还能让自己进入更加狂暴的地步，只是，再狂暴一点，他就真的要失去控制了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重忽然怒吼一声，脚下的碎石瞬间化作齑粉，直接扑向杨九天而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天吐了口血水，努力的保持狂暴状态，再次发动进攻。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭嘭嘭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人再次对轰在一起，两道身影都似化作了残影，寻常强者，根本无法捕捉到他们的身影。
                
            
            <br/><br/>    </p><p class="content_detail">
                每当两人身影出现之后，都会爆发出一道刺耳的撞击声。
                
            
            <br/><br/>    </p><p class="content_detail">
                随着战斗的持续，杨九天体内的狂暴之意更加强烈，而他的皮肤之上，渐渐有鲜血渗出。
                
            
            <br/><br/>    </p><p class="content_detail">
                两条强有力的双臂之上，青筋暴起，鲜血像是染红了杨九天。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重猛地一击震退杨九天之后，眼中的震惊之色越来越浓，他已经将实力发挥到了极致，可是依旧被杨九天稳稳的压制。
                
            
            <br/><br/>    </p><p class="content_detail">
                他心中清楚，按照现在的状态继续下去，他怕是最多还能坚持五分钟，就会因为消耗太多而彻底丧失再战之力。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过让他看到希望的是，此时的杨九天，就像是一个血人。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你一定是用了什么秘法，让自己的实力进入了短暂的暴涨状态，，现在的你，已经撑不住了，对不对？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重冷声说道：“杨九天，你与我李家之间，本来也没有这么的仇恨，一切都是上官皇族从中作梗，将我李家之人的死，算在你的头上，从而引起我们之间的误会。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你应该很清楚，想要杀我，根本不可能，而我想要杀你，也不可能，你现在的状态，怕是也坚持不了多久。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “若是你愿意来我李家，我可以让你成为李家的太上长老，在李家的地位，仅次于我，如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天冷笑：“真的是误会吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李家是怎么想的，他很清楚，不就是想要先杀了他，再对上官皇族开战吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                因为只有这样，在皇城的规则皇尊出现之后，他才有应对的力气。
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的是误会！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重连忙说道：“杨九天，我知道，你跟上官皇族根本没有那么深的交情，为了一个皇族，何必呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我还知道，你的敌人很多，又苗城的超凡境强者，也有两大古皇族中武皇族的超凡境强者。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “若是你加入李家，我可以帮你一起对付他们，就当是为了你身边的人，你也不会拒绝，对不对？”
                
            
            <br/><br/>    </p><p class="content_detail">
                听了李重的话，杨九天眉头皱了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到，李家对他如此了解，竟然就连他跟苗城和武皇族的仇怨，都这么清楚。
                
            
            <br/><br/>    </p><p class="content_detail">
                “今日，我必杀你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天忽然说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “杨九天，你不要给脸不要脸，我愿意你加入李家，这是你的荣幸……”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重顿时一脸恼怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是，他的话还没有说完，就被杨九天用行动打断。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天根本不听李重的话，一步踏出，身体却已经出现在了李重的面前，抬手就是一击落下。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你找死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重暴怒，感受到杨九天这一击蕴含的狂暴力量，他不敢硬接，只能选择躲避。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在他躲避的那一瞬间，杨九天的攻击骤然降临。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一拳，命中李重的胸膛。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重一口血喷出，身体飞了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这时候，杨九天身形一闪，再次出现在了李重的身前，对着李重还在后退的身体，猛然间又是一击落下。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一声巨响，李重的身体重重砸在地面，地上直接出现了一个人字形的凹陷区。
                
            
            <br/><br/>    </p><p class="content_detail">
                “噗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重猛地一口血喷出，气息弱了许多。
                
            
            <br/><br/>    </p><p class="content_detail">
                而此时的杨九天，双目中一片血红，就像是已经彻底失去理智，猛然间抬脚，朝着李重的脑袋踩了下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重顿时面露惊恐之色，这一击若是落下，他必死无疑！<br/><br/></p>