    
        <br/><br/>    蓝发青年对同伴的大呼小叫置之不理，看着下方低头沉思：“奇怪，怎么会有这么强的试炼者。”
<br/><br/>    “世界意志插手也很奇怪，这个世界被选为试炼世界后，轮回空间应该不会让这种事情发生才对。”
<br/><br/>    红发美女才没有想这么多，跑下去戳了戳胤龙，随后惊呼道：“NO22，不好了！”
<br/><br/>    “怎么？”蓝发闻言，却不怎么在意，对自己搭档的性格，他太了解了。
<br/><br/>    果然，NO23一惊一乍道：“这个新人天赋你猜猜是什么？”
<br/><br/>    NO22眼睛一眯：“难道，又是P2的稀有天赋？不会吧，平时十几届才会有一个拥有P2天赋的新人，这里不算金胜已经有两人了。”
<br/><br/>    “不是P2哦，是P1。”NO23笑嘻嘻道。
<br/><br/>    蓝发闻言，露出不可思议之色：“又一个？不可能！”
<br/><br/>    说罢，他瞬间出现在胤龙身边，亲自查看。
<br/><br/>    随后，他的表情变得古怪起来：
<br/><br/>    “居然是这个天赋，难怪实力这么强还会成为试炼者，出现在这个试炼中，看来也不全是巧合。”
<br/><br/>    红发笑道：“对吧，命运女神的姘头，我看到的时候也吓了一跳。”
<br/><br/>    被两人讨论的对象，胤龙站在董小玉身边，一丝丝肉眼可见的发光线从董晓宇身上被抽离，慢慢聚集在他手中。
<br/><br/>    终于，董小玉身上不再有光丝飘出，胤龙看着手中的金色光团沉吟：“这是什么？”
<br/><br/>    而被抽离了光丝的董小玉，气息不断下跌，神色也变得迷茫起来。
<br/><br/>    “师兄，你也不知道这是什么吗？”
<br/><br/>    胤龙点点头：“嗯，闻所未闻。”
<br/><br/>    两人继续观察了一会，也没有观察出什么名堂。
<br/><br/>    胤龙还能将光团聚集在手中，而姚瑶，除了能看见，再也无法对光团造成任何影响。
<br/><br/>    “嗯，感觉好像可以吸收掉这个光团。”
<br/><br/>    胤龙思考了一会，突然说道。
<br/><br/>    随后，他手中的光团顿时缩小了一丝。
<br/><br/>    胤龙神色一振：“果然可以！而且，似乎对我大有好处。”
<br/><br/>    在姚瑶有些担心的注视下，光团逐渐消失，而胤龙则站在原地闭上了眼睛。
<br/><br/>    随着他眼睛闭上，阵阵微风出现，将他的衣衫吹得猎猎作响。
<br/><br/>    “师兄！”姚瑶有些担心地叫了一声，自然是没有得到回应。
<br/><br/>    猛然间，胤龙睁开眼，双臂舒展。
<br/><br/>    微风刹那间变得狂暴起来，但却依然只是围绕在胤龙身边。
<br/><br/>    “呼！”
<br/><br/>    随着胤龙张嘴轻呼，身边的气流更烈，将他直接托了起来，旋即从他口中突出一团青色气息。
<br/><br/>    “这是，结丹！”姚瑶看到这一幕，忍不住叫出声来，声音中也不知是惊还是喜。
<br/><br/>    青色气息源源不断从胤龙口中吐出，在他眼前汇聚成一个亮点。
<br/><br/>    这个过程持续了好一会，终于不再有气息吐出，而胤龙眼前的光点也变成了葡萄粒大小的金色弹丸，上面密布着复杂的纹路。
<br/><br/>    金丹成型的刹那，飞入胤龙口中消失不见。
<br/><br/>    随后，风止。
<br/><br/>    胤龙落在地上，身上的气息瞬间收起，看上去和之前并没有什么变化。
<br/><br/>    而姚瑶已经喜不自胜上前拉着他，雀跃不止：“恭喜师兄，突破筑基大圆满。”
<br/><br/>    胤龙淡淡一笑：“嗯，你也要努力了。”
<br/><br/>    九叔几人看得云里雾里，王凡通过姚瑶的话，猜出来一些，知道胤龙这是实力做出了突破。
<br/><br/>    不过，他本来也看不懂胤龙到底有多强，对方就算再强一些，对王凡来说也没什么区别。
<br/><br/>    但是天上，能够看得懂的两人，脸上写满了羡慕和无语。
<br/><br/>    “不愧是命运女神的姘头，我第四个轮回任务结束，才达到和他现在差不多的实力。”
<br/><br/>    “当初怎么就没有这种好事落在我头上呢，不然现在我就是NO22了。”
<br/><br/>    “别想了，就算是P1级别的天赋中，他也是最顶尖的，你还是乖乖给我打下手吧。”
<br/><br/>    两人在空中的肆意地调笑，但下方哪怕是胤龙，依然毫无所觉。
<br/><br/>    此时胤龙刚做出突破，他的行事风格却丝毫没有因为力量的暴涨而有所变化。
<br/><br/>    他看向被控住的董小玉，眉头皱了皱，最后看向王凡：“王兄，这女鬼身上煞气冲天，应是杀了不少人，你不介意我将她消灭吧？”
<br/><br/>    他虽然客气，但王凡却不能不知好歹，闻言点点头。
<br/><br/>    在董小玉惊恐的眼神中，一道金光从胤龙袖中射出。
<br/><br/>    几秒后，随着她的一声尖叫，一道黑气从她身上冲天而起。
<br/><br/>    “还想逃？”胤龙单手捏诀，脸色平静，丝毫没有担忧。
<br/><br/>    从袖中的金光瞬间一分为二，二化四。再由四变八……
<br/><br/>    一秒之内，就化作了无数金色光针，瞬间追上了向远处遁去的黑气。
<br/><br/>    任黑气如何左冲右突，也无法冲出金针构成的牢笼。
<br/><br/>    一分钟后，金针被胤龙收回袖中，而那道黑气，已经彻底消失不见。
<br/><br/>    胤龙对于从空中落下的小盒子视而不见，转身走向王凡。
<br/><br/>    “王兄，我观这轮回空间似乎颇为险恶，我等修行之人自是无惧，但你肉体凡胎，若是觅得机会，还是早日脱身为妙。”
<br/><br/>    随后，他拉着姚瑶对王凡轻轻作揖道：
<br/><br/>    “我刚做出突破，需要巩固一番，却是无法与王兄把酒言欢了，见谅。”
<br/><br/>    见他和姚瑶携手远去，王凡不由有些感慨。
<br/><br/>    “这是第二次了吧。”
<br/><br/>    自己，第二次被救了。
<br/><br/>    而不远处，九叔师徒不知是激动还是震撼地看着胤龙二人离去的背影。
<br/><br/>    “真的是仙!”
<br/><br/>    突然，王凡身后嘤咛一声，他连忙回头。
<br/><br/>    孙莹从幻境中醒来了。
<br/><br/>    不过，随着董小玉伏诛，醒来的不止孙莹一人。
<br/><br/>    还没来得及与孙莹说一句话，听到周围传来的异响，王凡脸色猛然一惊。
<br/><br/>    胤龙是强，但是，他好像忘了收尾啊。
<br/><br/>    醒来的五人恍惚了一会，猛然脸色一变。
<br/><br/>    对于陷入幻境时，现实中发生了什么他们并不清楚。
<br/><br/>    但是，身体上的伤，显然是刚留下的。
<br/><br/>    五人警惕地看向周围，很快分成了两个队伍。
<br/><br/>    耿岳和谢姝站在一起，另外三人也立刻组成了另一个队伍。
<br/><br/>    乍一看，场中除了发呆的巨人外，有四个队伍。
<br/><br/>    谢姝和耿岳、王凡和孙莹、未知的三人试炼者小队以及九叔师徒。
<br/><br/>    九叔师徒并没有在意醒来的其他试炼者，或许在他们看来，董小玉死了，被控制的人就会恢复。
<br/><br/>    因此，看了一眼几人后，九叔直接朝着王凡走来。
<br/><br/>    比起刚才两个“仙”，他现在更想知道茅山真气的完整版本。
<br/><br/>    只是，他这个毫不在意的举动，却让本来平衡的局面瞬间改变。
<br/><br/>    耿岳和另外的三人小队见他们“联合”，也立刻做出了联手的决定。
<br/><br/>    这样，又是五对五了。
<br/><br/>    王凡看到了这些，但是却没那么多心思去管别的，皱眉看着地上的某个“石俑”。
<br/><br/>    “咔啦咔啦！”
<br/><br/>    果然，随着胤龙的远去，王天明也逐渐被解封了。
<br/><br/>    “茅山真气是怎么回事？”
<br/><br/>    九叔没有注意到王凡的关注点，走近时还在询问，孙莹却是一直在看王凡，立刻将目光转向他凝视的方向。
<br/><br/>    突然间，裹住王天明的碎石猛然炸开向四处飞溅。
<br/><br/>    “我是最强的，你不可能控制住我！。”
<br/><br/>    对刚才发生了什么一无所知的王天明，脱困了，发出了愤怒的吼声。
<br/><br/>    这一嗓子自然不可能被胤龙二人回应，但是却将所有人的注意力吸引过去。
<br/><br/>    “变态！”
<br/><br/>    孙莹和谢姝两个女孩瞬间发出了惊呼，捂住了眼。
<br/><br/>    而耿岳脸色一喜，走上前拍了拍他的肩膀：“太好了，你没事。”
<br/><br/>    “我当然没事！”王天明这时已经发现胤龙二人不见了，除此以外，那个女鬼也不见了。
<br/><br/>    见耿岳几人明显是恢复了意识，他脸上露出一丝冷笑。
<br/><br/>    “到底发生……”
<br/><br/>    “噗嗤！”
<br/><br/>    耿岳的话音戛然而止。
<br/><br/>    废墟中猛然安静下来。
<br/><br/>    所有人都震惊的看着从耿岳背心贯穿而出的弯曲铁棍。
<br/><br/>    铁棍的另一头，握在王天明的手中。
<br/><br/>    “呀，你，你干什么？”这一幕对谢姝的冲击是最大的，难以置信地颤抖着问道。
<br/><br/>    毕竟，王天明是她的队友，而耿岳，是王天明最好的搭档。
<br/><br/>    “哈哈，你说呢。”
<br/><br/>    王天明将铁棍抽出，一脚踹倒耿岳。
<br/><br/>    随后，他拍了拍自己肩上的灰：“我的身体，不是谁都有资格拍的。”
<br/><br/>    耿岳虽然受了极重的伤，但依然活着，眼神中也满是不可置信：“你，疯了吗？”
<br/><br/>    “我？哈哈哈，我只是达成了完美，你们这些普通人是无法理解的。”
<br/><br/>    “再杀两个人就能结束任务了吗？”王天明说着甩了甩棍上的血，露出森然的笑意。
<br/><br/>    “杀谁好呢？”
<br/><br/>    他的目光直接跳过了王凡。
<br/><br/>    这个瘸子，别的本事没见到，就是莫名其妙的耐揍，杀起来太费事。
<br/><br/>    至于金胜，也直接被略过，连消失的女鬼都嫌太肉，估计不会比瘸子好杀。
<br/><br/>    最终，他的目光锁定了脚边的耿岳。
<br/><br/>    果然，还是他最好杀。
<br/><br/>    “真正的轮回空间里一定有办法突破身体极限，给我等着！”
<br/><br/>    万天明恨恨地说着，铁棍却是抡在耿岳身上。
<br/><br/>    本就在之前爆炸中受伤的耿岳，又连续遭到重创，没撑住几棍就一命呜呼了。
<br/><br/>    这下，剩下的所有人——除了金胜，都面色一变。
<br/><br/>    王天明居然，真的杀死了自己的同伴？
<br/><br/>    而随着耿岳死去，万天明抬头，目光看向其他人，所有人心中都是一凛。        <br/><br/>