    傅若曦看到周玥玥为了江晓峰居然这样费尽心力，心中不由得想道，“这周玥玥，该不会对师父有意思吧？”
<br/><br/>    想起这些，傅若曦不由得有种危机感产生。
<br/><br/>    自已向来跟周玥玥不合，要是周玥玥跟师父在一起，自已就会变成她的晚辈！
<br/><br/>    想起这些，傅若曦心中大叫着，“不行！绝对不可以让周玥玥跟师父越走越近，不然，一定会出什么事的！”
<br/><br/>    吃过饭后，早已到了晚上8点。
<br/><br/>    几人走向店外，周玥玥看上去非常激动，口口声声叫着“江大哥”，傅若曦不由得有些不开心。
<br/><br/>    走到火锅店门外，江晓峰的电话铃声响了起来。
<br/><br/>    他掏出手机，看了看傅若曦跟周玥玥，说道，“我接下电话。”
<br/><br/>    说完，江晓峰走到边上。
<br/><br/>    傅若曦看江晓峰神神秘秘的样子，心中明白，肯定是个女人打给他的。
<br/><br/>    否则，江晓峰不可能这样。
<br/><br/>    “周玥玥，你说实话，你是喜欢上我师父了吗？”傅若曦看江晓峰走远后，看着周玥玥问道。
<br/><br/>    “傅若曦，你不要乱说！我可不喜欢你师父！”
<br/><br/>    周玥玥听见傅若曦这样说，不由得羞红了脸，赶紧说道。
<br/><br/>    “我奉劝你一句，别对我师父有什么想法，不然的话，我一定不会放过你！”傅若曦冷冰冰地恐吓道。
<br/><br/>    “你……！”
<br/><br/>    周玥玥听见傅若曦居然敢恐吓自已，不由得怒不可遏，面色阴沉地问道，“傅若曦，你居然敢恐吓我？即便我喜欢江大哥，和你有关系吗？！”
<br/><br/>    “当然跟我有关系，江晓峰是我师父，我不准你对他有想法！”傅若曦冷冰冰地说道。
<br/><br/>    “呵，是呀，他不过是你师父，并不是你老公，我为什么不能对他有想法？莫非你也喜欢他？”
<br/><br/>    “我……我不是！”
<br/><br/>    傅若曦不由得羞红了脸，赶紧说道。
<br/><br/>    “看你都脸红了，你一定也喜欢江大哥，这也太有趣了，徒弟居然喜欢师父！”
<br/><br/>    周玥玥讽刺地说着，“傅若曦，我实话跟你说，我的确喜欢江大哥，等我们两个在一起了，我就成了你师娘啦，哈哈哈哈……”
<br/><br/>    “你！不想活了吗？！”
<br/><br/>    傅若曦听见周玥玥这样说，不由得怒火中烧，她用力出拳打向周玥玥。
<br/><br/>    周玥玥看到傅若曦居然敢出手，当然不服，立马朝着傅若曦冲上前。
<br/><br/>    “啪啪……”
<br/><br/>    刹那间，二人打斗成一团。
<br/><br/>    傅若曦跟周玥玥都被江晓峰教过，二人进步都非常迅速。
<br/><br/>    正好她们准备证明一下自已的能力，之后再探测一下对方的能力。
<br/><br/>    这突如其来的打斗，刚好可以实现。
<br/><br/>    “你这死丫头，上午师父刚刚指点过你，我要看一下，你的实力究竟怎样！”傅若曦大吼着。
<br/><br/>    “你不也受过江大哥的指点么？我也想看看，我的实力如何了！”杜杜冷冰冰地说着。
<br/><br/>    两个姑娘能力相当，二人打斗起来，精彩纷呈，十分引人注目。
<br/><br/>    势均力敌的二人，引得许多路人围观欣赏。
<br/><br/>    许多人掏出手机，录下了这副有趣的场景。
<br/><br/>    二人打斗得热烈，而江晓峰却在一旁，接着罗悠打来的电话。
<br/><br/>    罗悠打电话来，问江晓峰什么时候到她家去。
<br/><br/>    江晓峰说，这就过去。
<br/><br/>    他刚说完，便听见前方有喝彩的声音传来，他沿着声音望去，不由得面色阴沉起来。
<br/><br/>    他看见傅若曦跟周玥玥打成了一团！
<br/><br/>    “这两个姑娘，为什么又打成一团了！”
<br/><br/>    江晓峰嘟囔着，之后说了一句，“罗姐，先挂了，一会我就过去。”
<br/><br/>    “好，姐姐等你过来。”罗悠温柔地说道。
<br/><br/>    江晓峰把电话挂掉，匆忙地走向二人。
<br/><br/>    这时的傅若曦跟周玥玥，打得相当激烈，可偏偏又拿对方无可奈何。
<br/><br/>    围观的路人个个兴致勃勃，一些人甚至喝起彩来。
<br/><br/>    江晓峰感觉有些尴尬，马上大吼道，“你们俩赶紧停下来！”
<br/><br/>    听见江晓峰的声音，二人仍旧在打。
<br/><br/>    江晓峰不由得有些恼怒，他飞快地冲向二人面前，轻轻发力，便把两人分开了。
<br/><br/>    “师父，为什么要拦着我？我要打死她！”傅若曦愤怒地朝着江晓峰说。
<br/><br/>    周玥玥同样咬紧牙关，说道，“江大哥，这与你无关！我一定要让他好看！”
<br/><br/>    “如果再打下去，我就没有你这样的朋友，也没有你这样的徒弟了。”
<br/><br/>    江晓峰冷冰冰地说着，之后转过头去，走向路边，对二人不理不睬。
<br/><br/>    看见江晓峰直接走开，傅若曦不由得有些愧疚，凶神恶煞地瞪向周玥玥说道，“明日格斗比赛上，我们再一分高下！”
<br/><br/>    “好，谁怕谁！”周玥玥同样咬牙切齿地说着。
<br/><br/>    “哼！”
<br/><br/>    傅若曦冷冰冰地哼着，追在江晓峰身后，口中大叫着，“师父，师父，你不要生气……”
<br/><br/>    她追了过去，江晓峰停了下来，神情严肃地望向她，说着，“为何要跟周玥玥打斗？”
<br/><br/>    “师父，我……她讲的话太难听，我接受不了，所以就大打出手了。”傅若曦轻声说道。
<br/><br/>    江晓峰瞪向她，说道，“我们练习武术，并不是为了欺凌弱小，也不是为了争强好胜，你知道么？”
<br/><br/>    “我懂了。”傅若曦被批评得难为情，轻声答应着。
<br/><br/>    “恩，我还有事，先走了。”
<br/><br/>    江晓峰拦下出租车，头也不回地离开了。
<br/><br/>    “唉，都是周玥玥这丫头的错，害得我挨骂。”
<br/><br/>    傅若曦恼怒地嘟囔道。
<br/><br/>    江晓峰坐在车上，奔向罗悠家中。
<br/><br/>    今天上午，他就跟罗悠约定好，今晚到她家。
<br/><br/>    刚刚罗悠来电，叫他别忘了二人的约定，他只能赶往罗悠家里。
<br/><br/>    昨日中午回来后，他便跟柳倾城没再联络，昨天晚上睡在梁雨欣家中，今日又到罗悠家去，江晓峰的心里不由得有些惭愧。
<br/><br/>    30分钟过后，江晓峰来到罗悠的小区，走下车。
<br/><br/>    他还没进门，便被门外的保安拦了下来。
<br/><br/>    江晓峰说出自已的姓名，门外的保安听到后，低三下四地说道，“没想到是罗董的贵客，快请进。”
<br/><br/>    罗悠早已跟门外的保安说好，有位江先生来找他，叫他们别阻拦。
<br/><br/>    门外的保安自然不敢慢待。
<br/><br/>    江晓峰之前来过这里几次，所以知道罗悠家的位置。
<br/><br/>    走到别墅门外，江晓峰按下门铃。
<br/><br/>    门外刚好有音响，罗悠的声音响了起来，“神医弟弟，请稍等，我这就帮你开门。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰答应道。
<br/><br/>    不一会，江晓峰便听见院外有脚步声传来，是罗悠跑来了。
<br/><br/>    院门打开后，罗悠的身姿映入眼帘。
<br/><br/>    江晓峰看见罗悠后，几乎要流鼻血。
<br/><br/>    她身着暴露的低胸装，小短袖，身材丰满迷人，让人垂涎欲滴。
<br/><br/>    江晓峰的眼神，不由得望向罗悠敞口的部位。
<br/><br/>    罗悠温柔地笑着，看到江晓峰目不转睛地注视着自已，不由得说道，“神医弟弟，姐姐好不好看？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>