    
<br/><br/>    
今年，陆家不见客。


<br/><br/>    
前来拜访的来客都被礼貌的拦在了外面。


<br/><br/>    
老爷子的精神也是越发不好了。


<br/><br/>    
好几次心疾发作。


<br/><br/>    
温惜走进了客厅，客厅里面也只有三三两两的人。


<br/><br/>    
秦久岚不在，老爷子也在楼上休息。


<br/><br/>    
只有佣人忙前忙后。


<br/><br/>    
温惜走进去，就看见了风沁雅坐在沙发上跟陆璟榕聊着天，看见了温惜，陆璟榕说道，“温惜回来了，卿寒在后面的小阳台。”


<br/><br/>    
温惜点了头，礼貌的喊了一声姑姑。


<br/><br/>    
往前走了几步，就看见秦斯衍从楼上走下来，两人目光相撞。


<br/><br/>    
秦斯衍开了口，“回来了。”




<br/><br/>    
温惜淡淡微笑点头，“嗯。”


<br/><br/>    
陆璟榕抬眸看过来一眼，她看着自己的儿子跟温惜打了一个招呼，然后两个人就各自走开了。


<br/><br/>    
陆璟榕这才松了一口气。


<br/><br/>    
她真怕自己这个儿子，还继续对温惜念念不忘。


<br/><br/>    
风沁雅看了一眼陆璟榕的脸色，她眼珠转了一圈，似乎是随口一说，“四嫂跟斯衍哥看上去像是认识很久了，关系真好。”


<br/><br/>    
陆璟榕皱眉，“谁告诉你的？”


<br/><br/>    
“看出来的啊，你看斯衍哥跟温惜姐两个人打招呼的神情，很自然一点不扭捏，多年的老朋友才有这种默契，而且我之前还看到……”风沁雅说着，忽然掩住了唇，似乎是想说又犹豫一样。


<br/><br/>    
陆璟榕察觉到怪异，“怎么了？沁雅，有话你就说，瞒着姑姑做什么，你看到了什么？”


<br/><br/>    
风沁雅左右看了一眼，确定没有人之后，这才压低嗓音说道，“姑姑，说不定是我看错了。”


<br/><br/>    
风沁雅越是这样，陆璟榕越是想要知道，她沉下声，“你到底看到了什么，如实说出来！”


<br/><br/>    
“我看见……我之前偶然看见，斯衍哥把外套脱下来披在温惜的肩膀上，两人举止亲昵。”


<br/><br/>    
陆璟榕咬牙，“什么？”


<br/><br/>    
风沁雅添油加醋的说道，“斯衍哥哥的手搂着四嫂的肩膀，两个人靠的很近。我当时觉得怪怪的，但是又没有多想，毕竟四嫂已经有了四哥，而斯衍哥哥也交了女朋友了。”


<br/><br/>    
陆璟榕，“荒唐！”


<br/><br/>    
她一声轻斥。


<br/><br/>    
吓得周围的佣人都颤抖了一下。


<br/><br/>    
陆璟榕站起身，准备去找秦斯衍或者温惜问清楚。


<br/><br/>    
却被风沁雅拦住了，“姑姑，今天是除夕，我们一家人还要吃团圆宴呢。等会儿爷爷就下了来……爷爷因为绾之失踪的事情身体一直不好，就不要刺激到爷爷了吧。”


<br/><br/>    
陆璟榕冷静了一下，“你说的对，家丑不可外扬，温惜都已经嫁给了卿寒，竟然还勾引着我儿子！这件事传出去，确实不好听！”


<br/><br/>    
风沁雅听到陆璟榕这么说，笑了一下，假意说道，“姑姑，或许是我们误会了呢？”


<br/><br/>    
“误会？”陆璟榕面色严肃，“这个温惜以前就勾引过斯衍，我以为斯衍已经放下了，没有想到，还是被这个女人给拿捏了。”


<br/><br/>    
“原来斯衍哥哥一直不找女朋友，就是因为四嫂啊。”


<br/><br/>    
她看着陆璟榕的面色越来越差，继续煽风点火。


<br/><br/>    
陆璟榕眉心皱着，她为了儿子操心这么多，结果呢，还是忘不掉这个女人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->