    
<br/><br/>    说到这里，一噤声，不敢多说了。
<br/><br/>    楚修止沉默许久，终于道：“是的。如您所想，舒太太。”
<br/><br/>    夏婉淑手指一松，手机差点滑下来。
<br/><br/>    所以说，傅南霆带着儿子回国后，又跟女儿在接触？
<br/><br/>    难怪女儿突然去找聂峥，问她和傅南霆以前的事情，难道是已经记起一些什么了？
<br/><br/>    “那他有没有对小歌说……”
<br/><br/>    “目前为止，还没有。舒太太，南霆也是希望小歌好的。”
<br/><br/>    夏婉淑这才稍微放了一点心，也是，如果小歌知道自己以前和傅南霆的关系，知道了那个孩子是自己的亲生骨肉，现在根本不可能这么平静。
<br/><br/>    但，她要是继续再这么和他父子相处下去，迟早还是会知道的。
<br/><br/>    “我……我知道了。”她心思大乱，挂了电话。
<br/><br/>    ……
<br/><br/>    楚修止望一眼正对面沙发上的当事人：
<br/><br/>    “没办法。她是小歌的妈妈。又查到了。我必须告诉她。”
<br/><br/>    沙发上，傅南霆眸色发沉，指缝中的烟早已从夏婉淑来电那一刻凝滞不动，悬在半空。
<br/><br/>    “之前舒太太不知道，你还能暗中跟舒歌保持来往，现在她知道了，只怕不会再让舒歌去你那里了。”
<br/><br/>    他终于掸了掸烟，眸是流转，若有所思：“这件事，总会有揭穿的一天，她总会知道真相。不是我们想瞒能瞒得住的。”
<br/><br/>    楚修止察觉到他的意思：“你是打算跟舒歌摊牌，直接告诉她？”
<br/><br/>    “我说了，这件事不可能瞒一辈子。而且，我猜她也记起一些什么了，上次还问过我。就算我们都不说，她自己迟早也会察觉出来。我不想再继续瞒着她了。”
<br/><br/>    “可是你一旦告诉她，她记起那些过往，你确定她不会恨你吗？南霆，你现在至少还能和她和平相处。”
<br/><br/>    “这样只是自欺欺人。”傅南霆将烟头掐灭在烟灰缸里，似是已经下了决心。
<br/><br/>    他实在忍不住了。
<br/><br/>    就算她记起来后，会恨自己，重新与自己恢复冰一样的关系，也总比现在混混沌沌，不清不楚要好。
<br/><br/>    而且，舒柏言的死，已经三年多了……
<br/><br/>    他不信她对自己的恨，还会那么深。
<br/><br/>    毕竟时间是磨平一切伤痕的利器。
<br/><br/>    楚修止见他决意与舒歌摊牌，告诉舒歌以前的事情，也不好多说了。
<br/><br/>    他站起身：“不早了。泽熙让我今天早点回去。走了。”
<br/><br/>    “哪是泽熙让你回去，是因为今天舒歌去你那儿给泽熙上课吧。”这归心似箭的。
<br/><br/>    他也不否认被楚修止揭穿的心思，理了理衣领，先行离开。
<br/><br/>    …………
<br/><br/>    别墅。
<br/><br/>    书房。
<br/><br/>    今天教的是量词。
<br/><br/>    舒歌教了会儿后，出了几道题目给小奶糕填空练习。
<br/><br/>    就是在名词前面填写相应的量词。
<br/><br/>    几分钟后，小奶糕将做好的题目推给舒歌。
<br/><br/>    舒歌看了看，扶额：“……一（只）湖，一（条）树，一（根）书就算了，一（坨）爸爸，一（吨）小朋友……你在搞事啊？”
<br/><br/>    看来今天这堂课失败了。
<br/><br/>    又重新教了一遍。
<br/><br/>    小奶糕这次不服输：“那你再出几道题给我重新做。”<br/><br/>