    我不清楚这个职务和系主任相比，究竟哪个更好？
<br/><br/>    更不清楚温如玉会不会喜欢。
<br/><br/>    但看到沈佩雅一个电话，就能解决问题，觉得她真的是一棵大树，无论如何我得抱紧她。
<br/><br/>    “怎么，小雅，不让我在这里陪你过夜吗？”
<br/><br/>    沈佩雅亲了我一口：“我得连夜赶到省城去，明天早上还有个会，要不是小陈安排了你，下午我就走了。”
<br/><br/>    “那……我什么时候才能再见你？”
<br/><br/>    “怎么，你还想见我？”
<br/><br/>    “当然，刚才太……舒服了。嘿嘿！”
<br/><br/>    “小坏蛋！记下我的电话，回头我们电话联系。”
<br/><br/>    接着，她把手机号告诉了我，而且让我用一个男孩子的名字标注号码，免得被人发现。
<br/><br/>    我去，这么简单的办法，我怎么就没想到？
<br/><br/>    当初要是用男孩子的名字，标注陈灵均的手机号的话，就不会被温如玉发现了。
<br/><br/>    走出宾馆的时候，没想到陈灵均还没离开，她推开车门向我招了招手。
<br/><br/>    我一上车，她就问道：“怎么样，不虚此行吧？”
<br/><br/>    我在她脸上掐了一把：“长得还可以，就是太老了。”
<br/><br/>    “别说假话，我看你们在楼上，差不多有三个小时了，一定玩的挺欢的吧？”
<br/><br/>    “也没几下，主要是前戏的时间太长，我一直给她做按摩，弄的时候其实没多长时间，一点意思都没有。”
<br/><br/>    “为什么？”
<br/><br/>    “她没有你这么水灵。”
<br/><br/>    陈灵均得意洋洋的说道：“臭小子，姐可是极品，恐怕连你嫂子都比不了。对了，办了你嫂子吗？”
<br/><br/>    我着摇了摇头。
<br/><br/>    “切，这小娘们居然玩我？看我怎么收拾她！”
<br/><br/>    我明知故问：“怎么了，难道你跟我嫂子达成了某种协议？”
<br/><br/>    “废话，她知道我们两个人在一起，你要是不把她给办了，谁知道哪天万一翻脸，她不会把我们两个人的事抖出去？”
<br/><br/>    “算了，这事还是不提吧，我正打算搬到宿舍去住。”
<br/><br/>    陈灵均不解地问道：“怎么了，她是不是伤了你的自尊心？”
<br/><br/>    “没有，说实话，只要有你，其他什么样的女人都打不开我的眼了。”
<br/><br/>    陈灵均得意地笑了笑：“算你小子有良心，姐没白疼你！不过你放心，我一定会让你嫂子……”
<br/><br/>    “别，毕竟中间隔着我哥，我对她真的没有兴趣。”
<br/><br/>    就在这时，沈佩雅从宾馆出来，一辆奥迪车立即停在了她的面前，她拉开车门坐了进去，轿车一溜烟消失在夜幕中。
<br/><br/>    我看到一般人，都是自己开车，包括校长副校长，沈佩雅居然还有自己的专职司机，看来职位不会很低。
<br/><br/>    “她究竟是干什么的？”
<br/><br/>    我的话音刚落，陈灵均的手机响了起来。
<br/><br/>    她朝我“嘘——”了一声，点开手机立即问好：“沈姐好。”
<br/><br/>    手机里传来沈佩雅的声音：“刚刚我跟你们台长去了电话，他已经答应明天就委任你为娱乐部主任，你可要好好学习一下业务。”
<br/><br/>    陈灵均闻言，笑的跟花似的，一脸虔诚地说道：“谢谢沈姐，谢谢沈姐！”
<br/><br/>    “不用谢了，那小伙子挺不错的，以后有机会多提拔提拔他。”
<br/><br/>    “一定，一定。”
<br/><br/>    “你现在这里好好干，等有机会，我把你弄到省电视台去。”
<br/><br/>    “沈姐放心，我一定好好干！”
<br/><br/>    挂上电话之后，陈灵均兴奋的像个孩子，扑过来搂着我亲吻了半天。
<br/><br/>    “好啦，赶紧回家吧，我连澡都没洗，身上脏死了。”
<br/><br/>    “你小子也是，不知道洗完澡再下来？对了，你嫂子的事，我明天再……”
<br/><br/>    “你说的是她工作的事？”
<br/><br/>    “嗯。”
<br/><br/>    “哦，我刚刚跟沈姐说了，她给一个姓赵的打电话，说是准备把我嫂子安排到分院去当教研室副主任什么的。”
<br/><br/>    “行呀，二虎，你都学会直接做交易了？”
<br/><br/>    我尴尬地笑了笑：“也不是。完事之后，沈姐准备付我钱，那不是扯的吗你说我怎么能收她的钱？可她非说要表示一下，还说将来要提我做学生会主席，感觉她在我们学校有影响力，所以我就顺便说了一下嫂子的事。对了，她说的那个老赵……”
<br/><br/>    “就是你们的赵校长呀！”陈灵均在我的腿上拧了一把：“你嫂子要是能够有个行政职务，将来绝对前途无量呀！妈蛋的，她要是不向你投怀送抱，姐跟她没完！”
<br/><br/>    原来在行政事业单位，知识分子最吃香。
<br/><br/>    而在知识分子成堆的地方，有行政职务才更容易出人头地。
<br/><br/>    换句话说，贾大虎本来就是业务骨干，如果温如玉能够在行政方面有所发展，他们夫妻就可以称得上是能文能武，相得益彰。
<br/><br/>    回学校的路上，陈灵均一直处于兴奋状态，不难看出，她不仅仅是为自己能够成为娱乐部主任高兴，同时对我也如获至宝。
<br/><br/>    毫无疑问，她已经从我的身上看到了潜在的能力，说不定将来还有许多事，都能倚仗我通过沈佩雅，达到她希望达到的目的。
<br/><br/>    看到陈灵均执意要撮合我和温如玉，我笑道：“陈姐，跟你说心里话吧，我对我嫂子没有任何兴趣，反倒是……算了，不说了。”
<br/><br/>    陈灵均推了我一把：“臭小子，学会吊我的胃口了是吗？有什么事直说！”
<br/><br/>    我伸手挠了挠后脑勺：“那什么，你跟我们英语老师也很熟，对吗？”
<br/><br/>    “刘璇思？”
<br/><br/>    “嗯。”
<br/><br/>    陈灵均笑道：“你小子倒是挺有眼光的，她可是你们学校的四大美女之一。行，有空的时候我去怂恿怂恿她！”
<br/><br/>    “四大美女？”
<br/><br/>    “我说的是学校的老师，也包括你嫂子，还有两个长得好的已经到分院去了。”陈灵均接着瞟了我一眼：“你丫的要是真办了她，可别忘了我？”
<br/><br/>    “怎么可能？还是大美女呢，她的气质和韵味比你差远了。”
<br/><br/>    千穿万穿，马屁不穿。
<br/><br/>    陈灵均闻言，笑的跟花似的，在学校门口让我下车时，又搂着我亲了一会儿，然后才扬长而去。
<br/><br/>    我进门的时候，贾大虎已经睡了，温如玉坐在客厅的沙发上，佯装在看电视，其实一直关注着我，只不过没有主动找我说话。
<br/><br/>    “嫂子，”我走到她面前问了一句：“你愿意去分院担任教研室副主任吗？”
<br/><br/>    温如玉一脸惊讶地看着我，反问道：“教研室副主任，我，怎么可能？”<br/><br/>