    
<br/><br/>    最后一组是冬日街景氛围，白絮纷纷洒洒，蒸汽如同薄雾般缓缓升腾。
<br/><br/>    跟前两组的张扬相比，这组照片给人的感觉要宁静许多，就像是狂欢后的落寞。
<br/><br/>    镜头下的两个人眼里只有对方，张开手掌去接飘落的雪花，脸上露出淡淡笑意。
<br/><br/>    极尽疯狂和叛逆，颓丧感褪去，他们身上像是笼罩着一层温柔的光。
<br/><br/>    站在彼此身边，与世界和解，也与自己和解。
<br/><br/>    一切都回归平静，两道身影在地上留下修长的影子，如虚幻的黑猫和猎豹。
<br/><br/>    现场的工作人员忍不住激动地小声议论。
<br/><br/>    “好帅啊，他们真的好般配。”
<br/><br/>    “颜值和身材都太能打了。”
<br/><br/>    “我说一句内娱颜值天花板，没人反对吧？”
<br/><br/>    听到这些议论声，作为小助理的何松松有种自家孩子被夸的心理，不禁有些小自豪。
<br/><br/>    范荣意也是，还小声补了一句，“不仅有颜值，还很有实力。”
<br/><br/>    拍完收工，摄影师迫不及待地抱着单反，打算回去开夜工出图。
<br/><br/>    总共拍了三组照片，只选一张做封面，再每组挑一两张出来做内页，工作量也很大了。
<br/><br/>    还有其余的，也会精挑细选发到杂志官微上。
<br/><br/>    开车回到公司，已经是晚上十一点多。
<br/><br/>    很多工作人员都下班了，化妆间里还灯火通明。
<br/><br/>    崔越卸了妆，去了服装间里换衣服。
<br/><br/>    扔在化妆桌上的手机却响了。
<br/><br/>    刚好江朔卸完妆，看了一眼来电显示，便起身拿着手机朝服装间走去。
<br/><br/>    服装间很大，挂满了一排排的衣服配饰，说是衣帽间更为合适。
<br/><br/>    崔越贴身白T是穿了自己的，所以脱下外套后，再脱一件套在外面的长袖就行。
<br/><br/>    她在外面换衣服都是这么穿，不用全脱，比较安全。
<br/><br/>    然而，长袖才脱了一半，门外就传来熟悉的手机铃声。
<br/><br/>    崔越的手机铃声是《裁玉决》的主题曲，一听就知道是自己的手机在响。
<br/><br/>    声音越来越近，她立即反应过来，加快了手里的动作。
<br/><br/>    “咚咚咚！”
<br/><br/>    “越乖宝，阿姨来电话了。”
<br/><br/>    敲门声响起的同时，江朔带着调侃笑意的嗓音也响了起来。
<br/><br/>    听到“乖宝”这两个字，崔越差点吐血，但还是应了一声。
<br/><br/>    这个内搭长袖的款式有些精心的小设计，脱起来不是那么容易。
<br/><br/>    她动作快了反而脱不下来，只能慢慢捋。
<br/><br/>    反正进来的时候反锁了门，也不用担心谁会进……
<br/><br/>    “啪！”
<br/><br/>    江朔也没反应过来发生了什么。
<br/><br/>    他只是在外面等的时候，单手撑了一下门，没想到这门就“吱呀”一声，自己开了。
<br/><br/>    手机还在响，两人四目相对，崔越还维持着脱衣服的动作，空气都仿佛凝固了起来。
<br/><br/>    她脑子里还停留在那句话的最后一个字，“来”。
<br/><br/>    谁知道打脸来得这么突然，这门竟然就这么轻易开了！
<br/><br/>    门锁的纸糊的吗？！
<br/><br/>    幸好她里面还穿了一件白T，才不至于暴露什么，顶多是被吓得有点懵。
<br/><br/>    江朔也微微怔了一下，但很快回过神来，目光自觉被少年腰间那抹白皙吸引。<br/><br/>