    梁玉岚和梁雨欣，火急火燎的赶到了距离肇事地点最近的医院。
<br/><br/>    颜芊芊就被送进了这家医院。
<br/><br/>    这家医院叫江山第二人民医院。
<br/><br/>    是本市三甲医院之一，十分知名！
<br/><br/>    当梁玉岚赶和梁雨欣赶到抢救室的时候，抢救室的灯还在亮着，显然，医生们在抢救！
<br/><br/>    梁玉岚已经哭的不成样子了，若不是梁雨欣扶着她，她早就瘫在了地上，没有了生的希望。
<br/><br/>    “小王，芊芊怎么样了？”
<br/><br/>    梁玉岚看到保镖小王，忙问道。
<br/><br/>    “夫人，对不起！是我没保护好芊芊！我该死！……芊芊已经被送进了抢救室，医生正在进行紧急抢救！当芊芊出车祸的时候，我对她做了一点急救措施，她还有呼吸，我想，有一定几率能活下去！”
<br/><br/>    小王也是泪水直流，一片自责道。
<br/><br/>    梁玉岚泪水直流，痛苦不堪，怒喝道：“那个撞了我女儿的司机呢？我女儿若是有个三长两短，我让他偿命！”
<br/><br/>    “那个司机，已经被警方带走了！”
<br/><br/>    小王忙道。
<br/><br/>    “喂！你们能不能不要在这里大吼大叫的！”
<br/><br/>    此时，一个小护士走了出来，对着梁玉岚等人说道。
<br/><br/>    梁玉岚急忙冲了过去，抓着护士的肩膀道：“医生，医生！我女儿怎么样了？她不会死吧？求求你们了，你们一定要尽力救我女儿！只要你们能救了她，我可以给你们钱！”
<br/><br/>    护士看着梁玉岚的模样，便说道：“女士，你别激动，我们的医生，正在紧急救治你女儿，你放心，只要有一线希望，我们就会尽百分之百的努力！”
<br/><br/>    “好，多谢多谢，求求你们了。”
<br/><br/>    梁玉岚本来是个极为精明干练的军嫂，但此时，因为女儿出了车祸，几乎要疯了！
<br/><br/>    大概十分钟后，梁老爷子、颜战龙和江晓峰也赶来了。
<br/><br/>    梁老爷子和颜战龙也是眼睛里含泪，痛苦无比。
<br/><br/>    江晓峰脸色也不好看。
<br/><br/>    “玉岚，芊芊怎么样了？还没出来啊！”梁老爷子忙问。
<br/><br/>    “爸，芊芊还在里面抢救呢，还没出来。”梁玉岚看到梁老爷子，流着泪，说道。
<br/><br/>    “芊芊福大命大，一定不会出事的，一定不会！”梁老爷子老脸难看，痛苦不堪的说道。
<br/><br/>    颜战龙脸色阴沉，瞪着梁玉岚喝道：“如果不是你突然出现刺激了芊芊，芊芊怎么能跑出去，又怎能出车祸？！”
<br/><br/>    “颜战龙，你还怪我！不是你和爸要给她定亲的吗？我只是不想让芊芊陷入泥潭罢了！”梁玉岚一听丈夫责备自己，立马恼了，对颜战龙怒斥道。
<br/><br/>    “玉岚，你想想，我和爸能害芊芊吗？你心里也没数！”颜战龙也是痛苦道。
<br/><br/>    “颜战龙，你什么意思……”
<br/><br/>    颜战龙和梁玉岚吵架，梁雨欣看不下去了，急忙说道：“小姑，小姑父，你们别吵了！这里是医院！事已至此，我们就等医院抢救芊芊吧！”
<br/><br/>    “哎……”
<br/><br/>    二人都是叹息一声，目光死死的盯着急救室的门。
<br/><br/>    梁老爷子痛苦的来回踱步，嘴里不断祈祷着：“一定不会出事的，一定不会出事的……”
<br/><br/>    梁玉岚瞥眼看到江晓峰，有些恼怒的说了一句：“你来干什么？你才是罪魁祸首！”
<br/><br/>    江晓峰：“……”
<br/><br/>    江晓峰顿时无语，不过，他也没争辩什么。
<br/><br/>    梁老爷子倒是对梁玉岚喝道：“你不要说小江，这事跟小江有什么关系，要不是你刺激芊芊，芊芊能出车祸吗！”
<br/><br/>    “爸，我……”
<br/><br/>    梁玉岚感到痛苦委屈。
<br/><br/>    大哥过了十几分钟的模样，抢救室的门被打开了，一个护士走了出来。
<br/><br/>    大家齐齐围了上去，连忙问：“大夫，怎么样了？”
<br/><br/>    护士脸色难看道：“经过我们医院的奋力抢救，病人醒来了……”
<br/><br/>    众人一听到醒来了，都是松了一口气，可是护士接下来的话，却又让大家的心沉了下去。
<br/><br/>    护士接着道：“但是，我们医院只能维持她半小时的生机！她现在属于回光返照阶段，你们都进去看看她最后一面，和她说几句话吧。”
<br/><br/>    什么？
<br/><br/>    只能维持半小时生命了？
<br/><br/>    众人闻言，都是痛苦的要死。
<br/><br/>    尤其是梁玉岚痛苦的抓住了护士，怒声道：“你们一定没有尽力，你们一定没有尽力！”
<br/><br/>    护士也是无奈，冷声道：“女士，请你说话要负责任！我们已经尽了百分之百的努力了！我告诉你们，现在你的女儿情况很严重，随时都有可能休克死亡，你们不抓紧时间，就没机会了！”
<br/><br/>    “啊……”
<br/><br/>    众人一听这话，浑身大震，都是忍着泪水，朝急救室里跑去。
<br/><br/>    本来，急救室是不给随便乱进的，但问题是，芊芊的情况太危急了，只能破例了。
<br/><br/>    梁玉岚第一个冲了进去。
<br/><br/>    紧接着，便是颜战龙和梁家人。
<br/><br/>    江晓峰走在最后。
<br/><br/>    一进入急救室，梁玉岚就呼天抢地的哭了起来，嘴里叫道：“芊芊，你不要死，妈妈不想让你死……是妈妈害了你！是妈妈害了你！”
<br/><br/>    几名医生，站在那张急救床旁，也是神情恻然。
<br/><br/>    此时，颜芊芊躺在急救床边，头发已经被剃掉了一部分，裸露出了受伤的头皮……
<br/><br/>    而她的身上，也***满了管道和仪器，看起来十分吓人。
<br/><br/>    梁玉岚扑到床边，呼天抢地，痛苦的不成样子。
<br/><br/>    颜战龙看着女儿这样，也是泪水直流。
<br/><br/>    梁老爷子不断唉声叹气……
<br/><br/>    梁雨欣也是泪水滚落。
<br/><br/>    而江晓峰看到颜芊芊的模样，却是眉头一动，心头说了一句：还有希望！
<br/><br/>    “芊芊，你看看妈妈，妈妈来了，你有什么要跟妈妈说的？”
<br/><br/>    梁玉岚抓住了颜芊芊的手，痛苦叫道。
<br/><br/>    颜芊芊努力转过头来看着她。
<br/><br/>    她的脸色很是苍白，眼睛也是毫无神采，泪水不断滚落。
<br/><br/>    “妈妈，我是不是……要死了？”
<br/><br/>    颜芊芊断断续续的，无比虚弱的说出了这句话。
<br/><br/>    梁玉岚抱住了女儿，哭的泣不成声，她一句话都说不出来了。
<br/><br/>    “妈妈，爸爸……”
<br/><br/>    “哎，我们都在，你外公、你表姐也在……”颜战龙急忙靠了过去，抓住了女儿的手。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>