    
<br/><br/>    精怪之说，故老相传。
<br/><br/>    当世人却是鲜少能遇到这种灵异的存在。
<br/><br/>    老鳖活了不知多少岁，若是但论年龄来算，这绝对是成了精的。这么大个头的老鳖，灵水村人可是从未见过。
<br/><br/>    当徐老太太和老鳖的目光对上，徐老太太本能地感觉这东西有点不一样。
<br/><br/>    下一刻，老鳖迈开四条粗壮有力的大短腿，飞快到了徐老太太的跟前，然后一动不动地停了下来。
<br/><br/>    “咋了？”
<br/><br/>    “出啥事了？”
<br/><br/>    “让让，让让，别挡道！”
<br/><br/>    听着周围人的吵闹声，不知道发生了什么的徐老爷子不由急眼了。
<br/><br/>    他嗷地来了一嗓子：“都别说话！”
<br/><br/>    “给老子让开道儿！”
<br/><br/>    徐老爷子这一发火，倒是相当有威慑力，院子里瞬间鸦雀无声，更有人乖乖地让开了一条通道。
<br/><br/>    至此，徐老爷子才知道发生了什么。
<br/><br/>    老鳖趴在徐老太太的跟前，一动不动，乖巧地跟哈巴狗一样。
<br/><br/>    随着徐老爷子过来的徐老大哥儿仨也是一脸的懵逼，这真的是那个刚才他们三个人才能摁住的老鳖？
<br/><br/>    “咱家，果然还是咱娘最厉害！”
<br/><br/>    徐老二憨憨地来了一句极为精辟的总结发言。
<br/><br/>    “散了，散了，没什么好看的！”
<br/><br/>    “都是一头老鳖，散了，散了！”
<br/><br/>    徐老爷子看到一切安定下来，果断开始赶人。
<br/><br/>    他们家又不是戏园子，这一大帮人挤在自己家里，不像话啊。
<br/><br/>    最终，好说歹说，一家人才算是把村里人给劝了出去。
<br/><br/>    到这会儿，终于清静了。
<br/><br/>    “娘，您是怎么做的啊？”
<br/><br/>    徐老二凑到徐老太太跟前，“那老鳖咋就知道围着你转啊？教教我呗！”
<br/><br/>    “滚——”
<br/><br/>    徐老太太直接一字打发。
<br/><br/>    她也想知道，这老鳖干嘛总是围着她打转。
<br/><br/>    难不成真的是因为自己肚子里揣着的这个宝贝蛋子？
<br/><br/>    徐老太太仔细想了想，这些日子里，她也没做什么奇奇怪怪的梦啊。那说书人不是常说，那有大福气的人，他娘在生他的时候，会天生异象，就算是在怀着的时候，也是有种种神异不凡的梦境。
<br/><br/>    祖坟冒青烟，老大、老二钓到了前所未有的大鱼，老三画像赚了五十两银子，然后，老三由从河里钓起了这么大个头的老鳖。
<br/><br/>    这一桩桩，一件件，莫不就是说书人说的那什么天生异象？
<br/><br/>    如果是，那自己这肚子里的，可真的就是个不得了的小东西。
<br/><br/>    晚饭又是一顿全鱼宴！
<br/><br/>    一家人吃得满嘴流油，个个摸着肚皮直打饱嗝。
<br/><br/>    而徐老爷子则趁着这个机会又把徐老三这个读书种子给说了一通。
<br/><br/>    “老三，明儿个一早，让你大哥送你回城里去，在城里要好好读书！”
<br/><br/>    “爹，您老放心，儿子明年一准儿能中！”
<br/><br/>    徐老三可谓信心十足。
<br/><br/>    ……
<br/><br/>    入夜，各回各房。
<br/><br/>    徐老太太则抓着徐老爷子进了房间，把门掩上后，她才小声开口，道：“当家的，咱们这一天的动静太大了，万一，要是有人听到消息，可咋整啊？”
<br/><br/>    这么多的神异事件发生在一起，难免会让有心人多想。而这一旦多想了，事情就变得不一样了。
<br/><br/>    徐老爷子嘿嘿一笑，道：“媳妇儿，你想太多了。”
<br/><br/>    “你信不信，就咱们家今儿发生的事情，出了灵水村，你找不到几个信的！”<br/><br/>