    <br/><br/>    作为西京四少，赵明和任宇早已习惯了把他人踩在脚下，见不得别人在他们面前出风头。
<br/><br/>    赵明他们三个之所以对姜林不爽，主要是因为姜林在拍卖会上盖住了他们的风头。
<br/><br/>    尤其在闻人胜男和叶佳宁这两个美女的面前，姜林大出风头，让他们最为恼火。
<br/><br/>    然而此刻的姜林，却表现出来了一副比他们更狂，更嚣张的气势，这让赵明和任宇顿时就火冒三丈。
<br/><br/>    “小子，你狂什么狂？”
<br/><br/>    “你不知道自己是什么处境吗？”
<br/><br/>    任宇瞪着姜林，厉声喝道。
<br/><br/>    “姓姜的，就算你和平田集团有点关系，你以为平田集团能保住你吗？”
<br/><br/>    “得罪了我老大，就算是平田一郎也保不住你！”
<br/><br/>    赵明认为他看穿了姜林的倚仗，自以为是的道。
<br/><br/>    姜林闻言微微一笑，故意问着道：“你老大，你老大是谁？”
<br/><br/>    “我什么时候得罪了他？”
<br/><br/>    赵明并不知道姜林是明知故问，闻言后回应着道：“我老大是李家的李宝玉，昨天打他的，是不是你？”
<br/><br/>    听到赵明这话，姜林笑着点了点头道：“原来李宝玉是你老大。”
<br/><br/>    “没错，昨天他得罪了我，所以被我给揍了！”
<br/><br/>    “目前你们三个还没有彻底得罪我，我劝你们最好有多远就滚多远！”
<br/><br/>    见姜林主动承认他揍了李宝玉，而且如此的嚣张，赵明和任宇实在是忍不下去了！
<br/><br/>    其实别说赵明和任宇他们三个了，就连叶佳宁和闻人胜男，都觉的姜林有点太嚣张了。
<br/><br/>    没想到看着普通而平凡的他，嚣张起来竟然和平时的他判若两人。
<br/><br/>    面对着如此嚣张的人物，作为西京三少，赵明他们三个岂能忍受？
<br/><br/>    就算是叔叔能忍，婶婶也不让忍！
<br/><br/>    姜林的话音刚落，任宇在第一时间指着他道：“金叔，这小子太狂了，给我揍他！”
<br/><br/>    赵明更是怒不可遏的道：“你们四个愣着干什么？还不给我动手！”
<br/><br/>    见任宇和赵明下了命令，金波的身形一闪，飞起一脚向姜林的后背踹了过来。
<br/><br/>    赵家的那四个打手，分别从左右两边的上中下三路，向姜林发起了进攻。
<br/><br/>    在这五个人之中，金波的实力相对来说是最强的一个，所以姜林决定先把金波给收拾了。
<br/><br/>    只见姜林侧身一闪躲过了金波踹过来的这一脚，倒退了两步来到了金波的身后。
<br/><br/>    就在金波旧力用尽，新力未生之时，姜林用他的双手抓住了金波的肩膀。
<br/><br/>    接下来，金波只感觉自己的身体使不出一丝一毫的力气，他就好像一个提线木偶一样，被姜林给控制了。
<br/><br/>    他在西北五省的江湖道上纵横驰骋了十几年，有着不小的名气，却没想到在姜林这个年轻人的手下，竟然如此的无力。
<br/><br/>    此刻的金波，内心深处无比的震惊，但他的身体还是在拼命的挣扎着，想挣脱姜林对他的控制。
<br/><br/>    然而他每一次的挣扎，都会被姜林所利用，借助他的身体发力出去，击打在赵家的那四个打手身上。
<br/><br/>    片刻之后，当金波累的满头大汗，像条狗一样剧烈的喘息着之时，赵明手下的四名打手，已经全部被打倒在了地上。
<br/><br/>    “金叔，你在搞什么？”
<br/><br/>    “你怎么在帮他？你有没有搞错啊！”
<br/><br/>    任宇完全搞不懂发生了什么，在他看来，是金波打倒了赵明带来的四个打手。
<br/><br/>    所以任宇在那里大声的吼着。
<br/><br/>    而就在这时，姜林突然松开了他抓着金波肩膀的手，浑身乏力的金波，立刻就像一团烂泥一样，整个人倒在了地上。
<br/><br/>    见此情形，赵明面色大骇，他终于弄清楚了形势。
<br/><br/>    别说他调来的这几个打手，就算是他们赵家最厉害的打手全部出动，恐怕也不是姜林的对手！
<br/><br/>    姜林有这样的身手，绝对不是他所能得罪的人物！
<br/><br/>    此刻能挡住姜林的，恐怕只有王家的人。
<br/><br/>    “王帅，快让你带来的人出手，拦住这小子！”
<br/><br/>    赵明连连倒退了好几步，对着王帅大声说道。
<br/><br/>    然而王帅却摇了摇头，并没有让他带来的人动手。
<br/><br/>    作为天道门下属家族的直系子弟，王帅虽然实力不行，但是眼力还是有的。
<br/><br/>    姜林轻而易举的收拾了金波和赵明带来的那几个人，足见他的实力不凡。
<br/><br/>    他带来的这两个，在王家只能算是一般人物，和姜林的实力相比，差距不是一星半点。
<br/><br/>    如果他让这两个人出手，恐怕最终的结果，会是这两个和他一起被姜林给揍一顿。
<br/><br/>    “赵明，我们不是他的对手！”
<br/><br/>    “现在只能希望姜先生大人有大量，不跟我们计较了！”
<br/><br/>    看了一眼姜林，王帅一脸无奈的道。
<br/><br/>    听到王帅这话，赵明和任宇就傻了眼了。
<br/><br/>    如果王家的人都对付不了姜林，那他们该怎么办？
<br/><br/>    姜林真的会大人有大量，不和他们计较吗？
<br/><br/>    他可是连李宝玉都敢揍的人，和李宝玉相比，他们两个能算什么？
<br/><br/>    “姜，姜先生，我......”
<br/><br/>    看了一眼像条狗一样，倒在了地上，大口喘着粗气的金波，任宇终于怕了，结结巴巴的对着姜林说道。
<br/><br/>    “姜，姜先生，你，你能不能......”
<br/><br/>    赵明很想让姜林放过他和任宇，但他的话还没说完，姜林却打断了他。
<br/><br/>    只见姜林沉着脸道：“我刚才已经说过，在你们没彻底得罪我之前，你们最好是有多远就滚多远！”
<br/><br/>    “但可惜的是，你们没有听我的话！”
<br/><br/>    “既然你们非要和李宝玉一样，那我就成全你们。”
<br/><br/>    “昨天我总共抽了李宝玉十二个大耳刮子，你们两个互相对抽吧！”
<br/><br/>    “只要抽够了十二个大耳刮子，我就不和你们计较！”
<br/><br/>    “但如果你们不愿意，让我亲自动手的话，每人就是二十个！”
<br/><br/>    姜林此言一出，王帅长出了一口气，幸好他手下的人没有对姜林出手。
<br/><br/>    如果他们王家的人也出手了，这会儿的他，恐怕和赵明任宇一样，得互相抽对方大耳刮子。
<br/><br/>    任宇和赵明肯定不愿意互相抽对方大耳刮子，他们长这么大，只有打别人的份儿，何时挨过打？
<br/><br/>    可当他们看着对方正迟疑着之时，姜林缓缓的举起了他的右手。
<br/><br/>    “我数到三，你们要是还不动手，那我就只能亲自动手了！”
<br/><br/>    “一！”        <br/><br/>