    
        <br/><br/>    在浴室外的楚云，自然是听到了宁馨月滑倒的声音。
<br/><br/>    微微有点错愕
<br/><br/>    这姑娘，竟然还滑到了？
<br/><br/>    而此时的宁馨月，却是坐在地上，一事半会起不来。
<br/><br/>    不由求助道：
<br/><br/>    “楚云，你帮帮我，这都是湿的，太滑了！”
<br/><br/>    楚云听了宁馨月的话，微微一愣
<br/><br/>    都是湿的？
<br/><br/>    什么和什么？
<br/><br/>    ……
<br/><br/>    这个话，怎么这么让人容易瞎想
<br/><br/>    说话最起码说清楚嘛！
<br/><br/>    不过楚云没有多计较这些，
<br/><br/>    而是直接走到了浴室的门口，拉开浴室门
<br/><br/>    一把将倒在地上的宁馨月包了起来。
<br/><br/>    在楚云怀中的宁馨月，顿时就忘记了身上的疼痛，
<br/><br/>    毕竟自己现在可是什么都没有
<br/><br/>    而且，还跟楚云有着这么密切的接触
<br/><br/>    虽然，宁馨月的嘴上虽然不饶人，但是真的轮到这种接触的时候，还是十分害羞的！
<br/><br/>    毕竟自己从小到大。
<br/><br/>    都没有和任何的男生有这样的接触
<br/><br/>    虽然在学校里，追求自己的人不少，但是宁馨月是一个都看不上
<br/><br/>    而且，因为宁馨月这张伶牙俐齿的嘴，
<br/><br/>    基本上没有任何一个男生敢于招惹她。
<br/><br/>    此刻的宁馨月，双手搂着楚云的脖子，
<br/><br/>    下一刻，楚云直接将宁馨月放了下来
<br/><br/>    宁馨月这个时候，才感觉到了身上的疼痛
<br/><br/>    好在，只是皮肉疼，没有伤到骨头
<br/><br/>    宁馨月不由得剜了楚云一眼，
<br/><br/>    “都是你，害得我摔倒了！”
<br/><br/>    楚云的眉头一挑
<br/><br/>    “这关我什么事？”
<br/><br/>    “你自己摔倒的，怎么就能怪到我的头上来？”
<br/><br/>    宁馨月被楚云说的哑口无言
<br/><br/>    毕竟楚云说的，也不是没有道理。
<br/><br/>    但是宁馨月就是感觉十分委屈。
<br/><br/>    毕竟自己是摔倒了。
<br/><br/>    她从边上扯了一张被子。
<br/><br/>    盖在身上，对楚云说道：
<br/><br/>    “那人家疼嘛！”
<br/><br/>    “你还不让人家抱怨一下了……”
<br/><br/>    楚云的脸上，顿时露出了一个奇怪的表情。
<br/><br/>    宁馨月说话，都是这样的吗？
<br/><br/>    她疼……
<br/><br/>    跟我有什么关系？
<br/><br/>    楚云摇了摇头，估计是现在的学生还比较单纯的原因吧！
<br/><br/>    不能多想，不能多想……
<br/><br/>    “啊！”
<br/><br/>    宁馨月又叫了一声
<br/><br/>    楚云看向了一惊一乍的宁馨月：
<br/><br/>    “又怎么了？”
<br/><br/>    宁馨月的脸上，却是一脸的通红，手在被子里摸了摸
<br/><br/>    然后拿了出来，看了一眼，说道：
<br/><br/>    “我的亲戚好像来了……”
<br/><br/>    楚云顿时一愣，顺手就把杯子揭开，
<br/><br/>    顿时，那两条清水市之最的下面，一抹红色，引入眼帘，
<br/><br/>    “这……”
<br/><br/>    宁馨月把双腿收到了被子里。
<br/><br/>    脸上有点不好意思地说道：
<br/><br/>    “对不起，我其实应该不是这两天的， 可能是因为这两天有点累了！”
<br/><br/>    楚云叹了口气
<br/><br/>    这可是价值两万多的床垫
<br/><br/>    不过，楚云倒是也没有怪罪宁馨月。
<br/><br/>    毕竟这种事情，谁也说不准
<br/><br/>    “算了，脏就脏了，换一张床单就是了……”
<br/><br/>    宁馨月听到楚云没有怪罪她，点了点头，说道：
<br/><br/>    “谢谢你楚云，你真好！”
<br/><br/>    楚云的眉头一挑，这就好了？
<br/><br/>    之前自己救了她的时候，她都没说一声感谢……
<br/><br/>    这妮子，脑回路还真的是很奇怪啊！
<br/><br/>    等宁馨月擦干了身体，楚云打算带着这个家伙，去医院一趟
<br/><br/>    杨忠那里的事情，也该解决一下。
<br/><br/>    毕竟，现在，宁馨月也已经找到了。
<br/><br/>    接下来，就看这两个人有什么计划。
<br/><br/>    这可是关系到自己那二百分之二十的股份
<br/><br/>    楚云带着头发还有点湿的宁馨月，向着医院开车驶去，
<br/><br/>    而就在楚云刚刚出门没多久，
<br/><br/>    家里的人就回来了
<br/><br/>    毕竟时间也到了中午，家里的大人回家吃饭来了
<br/><br/>    首先回来的是楚云的奶奶
<br/><br/>    楚云奶奶回到家里后，先是把上午，自己顺手买回来的菜，从冰箱里拿出来。
<br/><br/>    自从老人家喝了楚云的营养液。
<br/><br/>    现在，她的精神头十分十足。
<br/><br/>    每天起床，都要去街上走走，顺便去菜市场里买菜
<br/><br/>    然后还要去公园里，找公园的老头老太太们，跳个舞。
<br/><br/>    整个人的精神状态十分不错
<br/><br/>    而且，还主动包揽了家里做饭这项重要的家务。
<br/><br/>    这样一来，楚云的母亲和大伯大娘他们，从厂子里下班之后，就能够直接回家里吃饭了！
<br/><br/>    省下来的时间，还能睡一会觉、
<br/><br/>    倒是这两天，楚云的母亲总觉得回家的距离有点远。
<br/><br/>    一来一回，坐公交都需要好久
<br/><br/>    楚云也把这件事记住。
<br/><br/>    下一步，楚云打算给自己的大伯配一辆车。
<br/><br/>    这样最起码，家长们上班方便一点。
<br/><br/>    楚云家里的三位家长回来吃过饭后，都上楼打算休息一会。
<br/><br/>    大娘在路过浴室的时候，猛然看到了浴室里，那张床上鲜红的印记。
<br/><br/>    大娘顿时惊讶了。
<br/><br/>    “弟妹，你快过来看！”
<br/><br/>    这一声招呼，让李秀云急忙走了过来
<br/><br/>    楚宏伟刚上楼，就听到两个女人的声音。
<br/><br/>    也是有点好奇地走了过来。
<br/><br/>    三人走进了浴室的按个房间，
<br/><br/>    这个房间的浴室，是整个别墅最大的，。
<br/><br/>    主要的功能就是洗澡。
<br/><br/>    床只是一个摆设。
<br/><br/>    所以平时也没有人住在这里。
<br/><br/>    三人都是看到了床上的印记。
<br/><br/>    楚云的母亲问道
<br/><br/>    “这，是楚凝的吗？”
<br/><br/>    楚云大娘立刻说道：
<br/><br/>    “不是，这个绝对不是我们家楚凝的，楚凝的亲戚不是这两天.”
<br/><br/>    顿时，在场的几个人都是十分惊讶。
<br/><br/>    不是楚凝的！
<br/><br/>    那能是谁的？
<br/><br/>    这个家里……
<br/><br/>    “嘶！”
<br/><br/>    三个人都是倒吸了一口凉气。
<br/><br/>    难道，这是楚云带回家姑娘了！
<br/><br/>    几个人顿时面面相觑。
<br/><br/>    “咱么家楚云，难道谈恋爱了？”
<br/><br/>    楚宏伟倒是十分开心，
<br/><br/>    毕竟楚云是楚家唯一的男丁，谈恋爱也不是什么坏事：
<br/><br/>    “谈恋爱是好事啊！”
<br/><br/>    楚云的大娘和李秀云都是剜了楚宏伟一眼，说道：
<br/><br/>    “那也不能胡来啊！”
<br/><br/>    说完，李秀云走到垃圾桶的跟前，
<br/><br/>    里面空空如也、
<br/><br/>    “这垃圾桶里，什么东西都没有！”
<br/><br/>    楚云的大娘顿时皱起了眉头：
<br/><br/>    “不行，回来可得和咱家小云说一说，没结婚之前，可得最好防护措施”
<br/><br/>    ……
<br/><br/>    而三人谈论的楚云，现在已经在医院里。
<br/><br/>    杨忠的病房中
<br/><br/>    杨忠见到了宁馨月和楚云。
<br/><br/>    “小姐！”
<br/><br/>    杨忠是宁馨月的保镖，也算是从小看着宁馨月长大的宁家元老。
<br/><br/>    此时见到宁馨月，十分激动。        <br/><br/>