    
<br/><br/>    楚凡是不许小可可下到水里的，虽然水不深，但对于小可可来说，到楚凡膝盖弯的水已经快到小可可的腰了，这样的深度对小可可来说是很危险的。
<br/><br/>    但这会小可可瞧着白玙薇欢快的样子，羡慕得不行，乌溜溜的眼睛里都写满了渴望。
<br/><br/>    “姐姐，姐姐，我也玩一会好不好？”小家伙着急地扭着小身子开始对着楚凡发射萌力。
<br/><br/>    抵抗不住小孩子萌力的楚凡：“＼（〇_ｏ）／”
<br/><br/>    不是说好了小孩子不能玩水的，可可你为什么要对我撒娇，不知道我最受不了这一套吗？
<br/><br/>    可可伸出小食指，眼巴巴的指着边上的浅水滩：“姐姐，我就在边上玩儿，就这边边上。”
<br/><br/>    白玙薇也受不了，跑过来跟着求情道：“楚凡妹妹让可可妹妹也一起下来吧，我会看好她的。”
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡最终败下阵来：“好，那你就在这边边上……”
<br/><br/>    那起不可能的，小可可野起来，那是比男孩子还野的。
<br/><br/>    可可一开始是老老实实的站在过脚背的地方蹦踏。
<br/><br/>    趁着楚凡没注意，又往里迈了一小步，水淹没到了脚踝。
<br/><br/>    小家伙眼睛晶亮晶亮的，比偷了油的小老鼠还开心。
<br/><br/>    哇哦(?◇?)
<br/><br/>    姐姐没看见耶。
<br/><br/>    然后又往前迈了一小步，水淹没到了小腿。
<br/><br/>    嘿嘿嘿，嘿嘿嘿。
<br/><br/>    可可用小手捂着小嘴，嘿嘿直乐呵，不停地拿眼睛去偷瞟楚凡。
<br/><br/>    姐姐弯着腰，姐姐没看到……
<br/><br/>    可可就高兴地蹦起来。
<br/><br/>    哗啦，水高高地溅了起来，飞溅到岸上，飞溅到小可可脸上，还飞溅到了旁边白玙薇的身上。
<br/><br/>    骤然袭来的凉意惊得白玙薇哆嗦了一下，没忍住惊呼出声。
<br/><br/>    一回头，小可可咯咯咯的笑得眼睛都弯了起来。
<br/><br/>    白玙薇也跟着笑了起来，凤眼清亮：“可可，你竟然用水泼我？”
<br/><br/>    “白姐姐，我没有。”小可可摆着小手，小脸笑得红扑扑的就像秋天枝头上熟透的果子。
<br/><br/>    “没有……吗？”
<br/><br/>    白玙薇弯腰抄起一捧水来，随着话落，水扬到了小可可那边。
<br/><br/>    “啊呀呀，哈哈哈哈……”
<br/><br/>    水洒在身上，小可可却是高兴的笑了起来，一边拍巴掌一边跳起来。
<br/><br/>    “好好玩，好好玩。”
<br/><br/>    小可可跳了溅起来的水花无差别朝着周围攻击，白玙薇就鞠了小捧水高兴的往可可这边泼，有时候她刚弯腰就有水溅到她的口中。
<br/><br/>    两个人就一边哇哇叫着，一边高兴的玩水。
<br/><br/>    楚凡站在闸口处目瞪口呆。
<br/><br/>    说好的一起捞小虾，你们却背着我过起了泼水节。
<br/><br/>    “白姐姐，可可，小心着凉了。”楚凡说着快步走了过来。
<br/><br/>    “哈哈，楚凡妹妹，快来玩儿，噗……”白玙薇抬起头吐掉嘴上的水，“可可，你居然偷袭，我来了，哈哈哈哈。”
<br/><br/>    也不知道可可和白玙薇谁先泼到了楚凡。
<br/><br/>    水溅到身上的沁凉抵不过这气氛的欢乐。
<br/><br/>    楚凡成功的加入了玩水队伍中。
<br/><br/>    还捞什么小虾，玩儿开心了再说。
<br/><br/>    人生难买我高兴嘛！
<br/><br/>    于是三个小姑娘玩儿得不亦乐乎。
<br/><br/>    霜降瞧着，也愉悦的勾了勾嘴角，然后默默站远了一些，站到了三人的战圈之外，更警惕的戒备着四周。<br/><br/>