    
<br/><br/>    五月虽然时冷时热，可穿这样的鞋，不捂的慌吗？
<br/><br/>    司宁宁抓紧衣服，池子里水波纹荡漾，她泡在水里的手搅在一起，精致如玉髓一般。
<br/><br/>    “有……事吗?”
<br/><br/>    她抬头，与居高临下的男人对视。
<br/><br/>    刚才都解释了，现在又追过来……
<br/><br/>    不会是非要讨个满意说法吧？
<br/><br/>    仰着脖子看了半天，直到后颈发酸，对方也没开口的意思。
<br/><br/>    司宁宁犹豫着收回目光，对方却又突然开了口：“我是队上的安保队长，过来提醒你。”
<br/><br/>    “嗯？”
<br/><br/>    “不熟悉地形不要随便上山，尤其是天黑，一个人。”
<br/><br/>    就、就这？
<br/><br/>    对上男人深沉的眸子，司宁宁确定了自己的想法，立即举手保证：“我是守法守纪律的好同志，这次完全是意外情况，请您放心，以后我一定会多多注意！”
<br/><br/>    少女面容俏丽明朗，看似信誓旦旦的作着保证，实际其中几分诚恳，只有她自己才知道。
<br/><br/>    霍朗眉心微蹙，定定看了司宁宁片刻。
<br/><br/>    虽是个漂亮的丫头，但也是个不怎么老实的丫头。
<br/><br/>    “叫什么名字？”
<br/><br/>    “司宁宁。”
<br/><br/>    “嗯。”霍朗低低应了一声，心里将这个名字默念两遍，随后又问：“从哪儿来的？”
<br/><br/>    ……
<br/><br/>    过分了吧大哥？
<br/><br/>    查户口也没有这么查的吧？
<br/><br/>    虽然心里不平，但她还是如实回答：“是京市来的知青。”
<br/><br/>    大概是她抗拒的神色太过明显，男人终于没有再继续问下，而是侧过身，摆出离去的架势：“安保队早晚各过来巡逻一次，有需要帮忙，可以直接向安保队员开口。”
<br/><br/>    “嗯，嗯。”司宁宁忙活拧干衣服，态度有些敷衍。
<br/><br/>    实在是这审讯犯人一样的问答方式让人难受，司宁宁有些排斥眼前这个气势凌厉的男人，因此不想继续下去。
<br/><br/>    好在对方还算识趣，看出她不想继续交谈，没再多说，利利落落的转身。
<br/><br/>    然而人才走出去几步，想到什么，司宁宁起身将他喊住：“喂、那个！”
<br/><br/>    男人没有转身，仅是微微偏头，等她的下文。
<br/><br/>    司宁宁也不扭捏，直接开口问道：“我刚才看到竹林里还有竹笋，那些可以摘吗？”
<br/><br/>    对方是安保队长，也是队里的社员，比他们这些外来的知青要更懂这里的规矩。
<br/><br/>    虽然空间里什么都有，但大多时间仍需要和知青们一起活动，偶尔开小灶可以，一日三餐这种事，完全不能避免。
<br/><br/>    司宁宁不想委屈自己，便打算利用眼前可以利用的，最大限度改善生活。
<br/><br/>    霍朗沉默一瞬，道：“除了不能砍伐、狩猎，大山里暂时没有其他明确规定。”
<br/><br/>    山上水里的东西都是公家的，有些地方有明确规定，不单单不可以狩猎，超过腕粗的柴火也不允许拾。
<br/><br/>    吉岭大队属于例外，因为它四面环山，林木资源丰富，除了不允许乱砍乱伐，拾柴火什么的，大队都不管。
<br/><br/>    司宁宁大喜过望，连忙道谢：“谢谢！”
<br/><br/>    一看天色比刚才又黑了一些，她又道：“已经很晚了，你也快回去吧！”
<br/><br/>    其他知青也陆续从屋里出来，有的准备烧火做饭，有的则和司宁宁一样，打算洗涮换下来的衣服。<br/><br/>