    
<br/><br/>    本来秦夜还以为只是同名同姓，但在连通视频之后，发现这货还真的是那王凯！
<br/><br/>    “哟呵！这不是之前那个尿裤子少爷吗？”
<br/><br/>    “哈哈哈……还真的是他，我看过他被秦大师吓得尿裤子的视频，别提多搞笑了！”
<br/><br/>    “这可是大红人啊！什么时候纸尿裤的厂商找你代言啊！”
<br/><br/>    直播间的观众也是认出了王凯。
<br/><br/>    看着这一条条讥笑的弹幕，王凯的脸色也是变得无比难看。
<br/><br/>    “王少爷，想要鉴定什么宝贝呢？”秦夜笑眯眯的问。
<br/><br/>    来者是客，既然王凯刷了大熊猫，他自然会帮忙鉴定。
<br/><br/>    可王凯怎么可能会找秦夜鉴宝？
<br/><br/>    他深吸了一口气，强压下心中的怒火，说道：“秦夜，我今天过来，不是让你鉴什么狗屁的宝，而是跟你下战书的，就问你敢不敢接吧！”
<br/><br/>    “什么战书？”
<br/><br/>    秦夜顿时来了兴趣。
<br/><br/>    倒不是说他对王凯的挑战感兴趣，而是这种事情能够带来不少的流量。
<br/><br/>    “笑死我了，一个尿裤子少爷，居然还敢给秦大师下战书？”
<br/><br/>    “还敢不敢？就问这位尿裤子少爷，你敢不敢不被秦大师吓尿？”
<br/><br/>    “秦大师，咱不能怂这尿裤子少爷，必须盘他！”
<br/><br/>    果然，直播间的观众瞬间沸腾。
<br/><br/>    王凯看着这些弹幕，已经气得要吐血，脸色也是涨成了猪肝色。
<br/><br/>    尼玛，他以为消除了网络上的记录，这件事情就过去了，结果秦夜的这些粉丝，一个比一个记得清楚。
<br/><br/>    如今他尿裤子少爷的名头，是如此的响彻！
<br/><br/>    不过，这群人越是起哄，他也就越是不在乎。
<br/><br/>    反正死猪不怕开水烫才是硬道理。
<br/><br/>    这一次，无论如何，他都要狠狠的打一回秦夜的脸。
<br/><br/>    “三日后，魔都麦凯龙酒店，有一个鉴宝大会，到时候我会请来一位鉴宝师和你比拼鉴宝能力，你若是输了，跪在我面前，喊我三声爷爷！”
<br/><br/>    “要是你输了呢？”
<br/><br/>    听到秦夜的反问之后，王凯明显的愣了一下。
<br/><br/>    这一次他还真没想过自己会输，所以压根没想过自己输了会如何。
<br/><br/>    “要是我输了，我也跪在你面前，喊你三声爷爷！”
<br/><br/>    这听起来就像是小孩子在打架一样，谁输谁叫爷爷，有点小打小闹的感觉。
<br/><br/>    可对于秦夜这样的公众人物，亦或者王凯这样的大少爷来说，跪下来叫爷爷可比一般人的情况要严重很多。
<br/><br/>    “行，没问题。”
<br/><br/>    秦夜果断答应了下来，说道：“不过有一个要求，当天我会全程直播。”
<br/><br/>    “当然可以。”
<br/><br/>    王凯冷笑了一声。
<br/><br/>    特喵的还真就怕你不把这件事情公开出去！
<br/><br/>    既然你要直播丢人，那就只管直播！
<br/><br/>    接着王凯便开心的挂断了视频，心里已经开始幻想到时候秦夜叫他爷爷的场景。
<br/><br/>    至于秦夜则是满脸的无所谓。
<br/><br/>    拥有黄金神瞳的他，在这地球上，恐怕还真找不出一个比她鉴宝能力要强的！
<br/><br/>    不过此时他的粉丝却非常的激动，一条条问候王凯的弹幕不断弹出。
<br/><br/>    大致是让王凯洗干净脖子等着之类的。
<br/><br/>    “好了，我们有请下一位宝友！”
<br/><br/>    直播还得继续，今天起码有两三百个人需要鉴宝。
<br/><br/>    接下来的一天时间，秦夜一直在不间断的直播，共计为三百多位宝友鉴宝。
<br/><br/>    虽说如今有很多人都想上麦碰一下运气，但实际上不是每个人运气都那么好的，三百多个人里面，总共只有六个人中标。
<br/><br/>    并且这六个人里面，最贵的一个都才两百万，其他的几十万都不到。
<br/><br/>    由此可见，古玩不是随随便便就能有的，那概率可是相当的低。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值三千两百万点！】
<br/><br/>    【今日宿主直播收益为：2552343元！】
<br/><br/>    【今日宿主直播涨粉量为：522572人！】
<br/><br/>    这次下播的数据明显要低很多，尤其是涨粉量这一块。
<br/><br/>    但想想也觉得很正常，毕竟现在熊猫平台的用户已经基本饱和，在没有大量的宣传之下，很少有新观众会进入秦夜的直播间。
<br/><br/>    没有新观众，涨粉自然慢，现在要不是有一批忠实的老观众，他可能连这三千两百万的人气值都达不到！
<br/><br/>    当然，这仅仅只是秦夜的抱怨。
<br/><br/>    甚至秦夜有些凡尔赛。
<br/><br/>    毕竟这整个熊猫平台，其他主播的巅峰人气值也不过才一两百万左右，连秦夜的零头都没到。
<br/><br/>    可以说整个熊猫平台的人都是秦夜的粉丝也不为过！
<br/><br/>    “明天继续吧，现在只能慢慢积累。”
<br/><br/>    灵异事件真不是他想找就找的，还得慢慢来。
<br/><br/>    接着，秦夜就离开了古玩店，返回自己家。
<br/><br/>    睡了一晚上后，秦夜拿出手机，打了个电话给林梦溪。
<br/><br/>    “秦大师，有什么事吗？”
<br/><br/>    林梦溪几乎秒接。
<br/><br/>    对待秦夜的事情，她是非常上心的。
<br/><br/>    秦夜则是问道：“三天后有个鉴宝大会，级别不低，你有没有兴趣一起过去？”
<br/><br/>    他昨天晚上躺在床上，还特意去调查了一下这个鉴宝大会。
<br/><br/>    发现这还是一个国际鉴宝大会，届时全世界各地的鉴宝大师都会赶来，将自己的珍藏拿出，进行拍卖。
<br/><br/>    这种级别的鉴宝大会，通常都会有好东西，所以秦夜想带林梦溪过去，给她挑挑好东西。
<br/><br/>    当然，秦夜也不仅仅是单纯的想帮她，还有一个更重要的目的——让她出镜！
<br/><br/>    直播最重要的元素是什么？
<br/><br/>    除了有意思的事情以外，那就是帅哥和美女了。
<br/><br/>    林梦溪这种级别的美女，只要请她过来，那必然是能吸引到一大批老色批！
<br/><br/>    到时候，这人气不就上去了么？
<br/><br/>    “我可以过去，正好我也收到了这个邀请。”
<br/><br/>    林梦溪直接答应了下来。
<br/><br/>    这次的国际鉴宝大会，他作为帝豪集团的董事长，自然也收到了邀请。
<br/><br/>    没办法，谁叫鉴宝大会还有拍卖环节，不靠这些富豪来买，难不成还靠他们鉴宝师吗？
<br/><br/>    “行，那三天后我去接你。”
<br/><br/>    “嗯。”
<br/><br/>    两人随后就挂断了电话。
<br/><br/>    “秦大师，你刚刚和谁打电话啊？”
<br/><br/>    这时，张迈兮忽然飘了出来。
<br/><br/>    秦夜狠狠的瞪她一眼，说道：“有你啥事？给我回去。”
<br/><br/>    “哦。”<br/><br/>