    
<br/><br/>    卷发妇女点头，说：“可不是，经常打他老婆，他老婆被他打得身上总是带伤。”
<br/><br/>    我心头一震，思索着问：“那刚才也是他老婆被打的跑出家门了吗？”
<br/><br/>    “那肯定是呗。”卷发妇女毫不犹豫的说。
<br/><br/>    “你亲眼看见的？”我又问。
<br/><br/>    卷发妇女沉下脸，瞪我一眼，“我刚在吃饭，谁没事天天盯着她家那点破事？不过被打的跑出来，不是他老婆难道是四楼那男人？”
<br/><br/>    说完，卷发妇女砰的一声关上门。
<br/><br/>    我在原地站了半天，脑袋里打了结一般。
<br/><br/>    我看见的明明是周先柔的老公狼狈的蹲在墙角，可那卷发妇女却说是周先柔被他老公家暴……
<br/><br/>    “你看见的是谁？”我摸着兜里封印着鬼面女鬼怀姜的木牌，问她。
<br/><br/>    怀姜想了想，说：“是男人。”
<br/><br/>    我满心疑惑的回到三楼，把刚才在楼道里看见的事情跟饶夜炀和吴峥说了，“我见到的明明是男人被打，怎么二楼那卷发的女人说被家暴的是女人呢？”
<br/><br/>    吴峥沉默半晌，说：“先不说以前的情况，就说今天，你是亲眼看见男人被打，可二楼的女住户并没有看见，她说的是她以前看来的。”
<br/><br/>    我不明白，“这有什么区别的吗？”
<br/><br/>    “你是亲眼所见，而那位女住户说的是她记忆中的，并不是今天看见的。”吴峥解释说。
<br/><br/>    我反应过来了，“所以要么我看见的是假的，要么她说的是假的？”
<br/><br/>    饶夜炀喝了口水，慢条斯理的说：“不，也有可能都是假的，或者都是真的。”
<br/><br/>    我被他说的更加糊涂了。
<br/><br/>    看饶夜炀没有多说的意思，我自己边吃饭边琢磨，好半天才明白过来。
<br/><br/>    我原先想着我亲眼看见的和二楼卷发妇女说的必定有一个是真的，但在乐友公寓，很可能我看见的和卷发妇女说的都是假的。
<br/><br/>    这里注定真假难辨。
<br/><br/>    我犹豫片刻，再次打开我爷给我的邮箱，那几封邮箱还好好的在邮箱里，并没有无缘无故的消失。
<br/><br/>    我打开第一封邮件，又把里面的内容看了一遍。
<br/><br/>    这封邮件一共四段话，分别是四个人的叙说，第一段话是一个女人说她的丈夫不见了，第二段话是一个母亲说她的初中儿子不见了。
<br/><br/>    我着重看第三和第四短话。
<br/><br/>    “我母亲今年已经七十多岁了，她苦了一辈子，把我养大不容易，我从工作开始就发誓要给她养老，为此，我结婚后就出来打工，奋斗了十几年终于在乐友买了套公寓，把母亲和妻子接了过来，谁知道母亲才过来住了一年就不见了，我找到现在都没找到她，你能帮我吗？”
<br/><br/>    “听说你能帮我找到那个贱女人？这个死女人，每天打扮的花枝招展的出门，肯定是外面有了野男人，昨天我朋友跟我说亲眼看见她跟个男人抱在一起，如果我让我找到她，我一定打死她，敢绿老子！”
<br/><br/>    我看了好几遍，心中有种说不出来的怪异感觉。
<br/><br/>    “挺有意思。”吴峥不知道什么时候走到我身后，说：“失踪的老公、初中儿子、老母亲和老婆，这四个人要是凑在一起可不是个四口之家么？”
<br/><br/>    吴峥一句话说出了我心中的怪异之感。
<br/><br/>    “可惜邮件上没写具体地址，没法找到当事人。”我失望地说。
<br/><br/>    饶夜炀吃饱喝足，又瘫在沙发上，打着哈欠说：“别人送来了鲜花饼，是不是得送点回礼？”
<br/><br/>    我会意，想了想，从包里翻出一张平安符，“我去送给周先柔。”
<br/><br/>    吴峥跟在我后面，也从兜里掏出个辟邪物件，“我跟你一起去。”
<br/><br/>    我看向饶夜炀，征询他的意见。
<br/><br/>    他摆摆手，“早去早回。”
<br/><br/>    说着话，我注意到他的脸色有一瞬间的惨白。
<br/><br/>    他随手在嘴角擦了下，冲我笑了笑，安抚道：“去吧，不用担心我。”
<br/><br/>    我挣扎半晌，从包里掏出一把黄符塞在他身下，“我很快就回来。”
<br/><br/>    他笑着点头。
<br/><br/>    关上门，吴峥笑道：“你至于这么不放心吗？他不可能出事。”
<br/><br/>    “不知道为什么，就是心里不踏实。”我皱眉说。
<br/><br/>    现在看着饶夜炀不是困倦，而是虚弱，刚才还吐了血，能让他变成这样，黄泉肯定出了大事。
<br/><br/>    吴峥想了想，说：“要不你回去照顾他，我自己去找周先柔套话。”
<br/><br/>    说是去还礼，实际上是去套话。
<br/><br/>    不管是真是假，多知道些信息总归是好的，信息多了，就能筛选出些真实信息来。
<br/><br/>    “还是一起去吧。”我说。
<br/><br/>    吴峥始终是个男人，他自己去不一定套的出来。
<br/><br/>    周先柔家的门上贴着春联，墙边放着鞋架，鞋架上放着几双鞋，看着跟个正常家庭差不多。
<br/><br/>    越是正常，我越是觉得诡异。
<br/><br/>    门铃响了三声，周先柔笑着打开门，得知我们是来送回礼的，她热情的把我迎进屋。
<br/><br/>    我和吴峥把平安符和辟邪物件送给她，她神情有一瞬间的僵硬，然后笑着收下。
<br/><br/>    “我们之前去了寺庙，这是在寺庙里求来的。”我胡诌了两句，往周围看了一眼，笑着说：“宝宝不在家吗？”
<br/><br/>    周先柔指着卧室，满眼的慈爱，“孩子在跟他爸睡觉。”
<br/><br/>    我刻意露出犹豫的神色，有些纠结的问：“其实我是在网上看见有人发帖说，乐友公寓有人失踪，心里特别好奇，才跟我朋友住进来的，这里真有人失踪吗？”
<br/><br/>    周先柔的眼神困惑又茫然，好半天才问：“你真看见了？”
<br/><br/>    “真的，那个人说她老公在结婚纪念日前失踪了。”我肯定的说。
<br/><br/>    我原本只是试试，谁知道说完这话，周先柔双手猛地攥紧，揪着自己的衣领，浑身颤抖，不停的摇头：“不，没人失踪，没人失踪。”
<br/><br/>    吴峥沉下来，逼问她：“真没人失踪？不可能，那人明明说她老公失踪了。”
<br/><br/>    周先柔一把推开我，拿起桌上的水果刀，对着我们大吼：“你胡说，我老公没有失踪！”
<br/><br/>    吴峥一个箭步上前，夺下她手里的水果刀，冷声道：“没失踪就没失踪，你反应这么大干什么？”
<br/><br/>    我起身，绕过周先柔，看向卧室门口。
<br/><br/>    周先柔的老公牵着个七八岁的小男孩站在门口，两个人表情麻木，眼神空洞，身上都是交错的伤口。<br/><br/>