    
<br/><br/>    花酒酒一脸懵逼的看着自己的双手。
<br/><br/>    她这跟弱鸡一样的身体，力气竟然有这么大，一个铲子就能把一个大男人给砸晕了？
<br/><br/>    不过，这男人似乎有些熟悉啊！
<br/><br/>    花酒酒看着他那只格外漂亮的手，顿时想起来自己为什么觉得熟悉了。
<br/><br/>    这不就是她刚穿越过来时给她搭了把手的男人么？
<br/><br/>    要命哦，她竟然砸晕了自己的恩人了。
<br/><br/>    花酒酒连忙走了过去，将他旁边两只死透了的野鸡拿开，将男人翻了一个身，打算检查一下他的身体。
<br/><br/>    看样子，这个男人是个猎户。
<br/><br/>    那身体不应该这么脆弱的啊？
<br/><br/>    这一不小心摸到了男人的八块腹肌。
<br/><br/>    嗯，手感挺不错的……
<br/><br/>    咳咳，处理正事。
<br/><br/>    花酒酒想着会不会是被山上的毒蛇毒虫给咬到了，连忙检查了一下他露在外面的皮肤。
<br/><br/>    并没有任何的伤口。
<br/><br/>    反倒是……
<br/><br/>    花酒酒不可置信的盯着他的皮肤。
<br/><br/>    这皮肤下面似乎有什么东西！
<br/><br/>    竟然还在里面不断的蠕动。
<br/><br/>    她伸手摸了上去，瞬间鸡皮疙瘩都起来了。
<br/><br/>    原本只有一两只的样子，突然之间变成了无数只，密密麻麻的虫子，在花酒酒手心底下的皮肤蠕动过去。
<br/><br/>    那个感觉……
<br/><br/>    花酒酒忍不住的干呕了一下。
<br/><br/>    这男人是怎么回事？
<br/><br/>    中毒？
<br/><br/>    也不像啊！
<br/><br/>    花酒酒蹲在他的面前，思考这是什么情况。
<br/><br/>    她真的很难想象，一个人体内有这么多虫子，还能活下来。
<br/><br/>    重点是，是怎么塞进去的啊？
<br/><br/>    若不是这个男人还活着，这里也没有工具，她还真想把人给解剖了。
<br/><br/>    大概是花酒酒的眼神太过炙热了，以至于躺在地上的男人动了动。
<br/><br/>    但是，他依旧没醒过来，似乎是在和这玩意对抗。
<br/><br/>    看着皱紧眉头的男人，花酒酒叹了一口气。
<br/><br/>    算了，就救他一命吧，算是还他的伸手之恩，更何况，谁让自己刚才还雪上加霜了呢。
<br/><br/>    不过，灵泉能不能救他的命，她也不能确定，所以这救他一命的事情，还真不好说。
<br/><br/>    花酒酒没有进空间，而是用精神力将灵泉引了出来。
<br/><br/>    这个技能是她刚才在做饭时试验出来的。
<br/><br/>    她想着一直进空间取东西很麻烦，也很容易暴露自己，便思考着可不可以直接凭意念取出来。
<br/><br/>    没想到竟然还真的成功了。
<br/><br/>    这让花酒酒多少有些惊喜。
<br/><br/>    给男人喂下灵泉后，花酒酒一边把着他的脉象，一边观察着他的情况。
<br/><br/>    当感觉那虫子并没有很活跃后，便确定这灵泉对这种虫子有压制的作用，不得不感叹灵泉的神奇。
<br/><br/>    正当她要收起自己的手时，突然被一只大手用力的抓住。
<br/><br/>    只感觉自己的手都快要断了。
<br/><br/>    “痛，快放手！”花酒酒惊呼道。
<br/><br/>    该死的，这男人的手劲也太大了吧。
<br/><br/>    楼司瑾在看清花酒酒的时候，连忙收回自己的手，哑着声音说道：“对不起。”
<br/><br/>    这声道歉花酒酒勉强接受了。
<br/><br/>    只能说，不愧是个猎户，警惕心这么强。
<br/><br/>    楼司瑾从地上爬了起来，在感觉自己身子的舒适，眼中划过一抹的诧异。
<br/><br/>    他沉默的看了一眼花酒酒，随后将地上两只野鸡递给她，“这个给你。”
<br/><br/>    显然是道歉的诚意。<br/><br/>