    薛凌过来帮忙盛饭，端菜上桌。
<br/><br/>    阿虎妈和刘英也下楼来了，手牵着手，两张满是皱纹的脸笑呵呵。
<br/><br/>    “行啦！我们老姐妹商量好了，留在这里住一阵子。”
<br/><br/>    阿虎妈拍了拍胸口，打了包票。
<br/><br/>    “放心，我会照顾好你们的妈的。我要是不够力，不还有我们阿民一家子吗？”
<br/><br/>    陈民憨厚笑了笑，道：“就是！你们就放心吧！”
<br/><br/>    薛凌和程天源听罢，也只好同意。
<br/><br/>    午饭后，众人坐在客厅里等着村长。
<br/><br/>    南方的天气比较暖和，即便已经入冬，仍是十几二十多度的气温，中午很多人都只穿着长袖衫，连外套都不需要。
<br/><br/>    陈民道：“近十年的气温明显高了许多，冬天都没以前那么长了。冷的时候也不多，连雪都少得很。去年来了什么超强冷空气，也才下了薄薄一点儿雪。”
<br/><br/>    “对！”阿虎妈笑呵呵道：“以前还什么霜冻，到处冷飕飕，北方一刮，人就一个劲儿发抖。现在就连我这样的糟老太太也不用怎么怕冷，因为压根不冷。”
<br/><br/>    薛凌想了想，微笑道：“我记得刚嫁来这边的那两年，冬天里仍冷得很。对了，我们还得用暖风机取暖呢！”
<br/><br/>    “那两年偏冷一些。”程天源解释：“那两年里头的雪是我遇到最多的两年。不过这边都是冷上几天，很快气温又回升。不像帝都那边，冬天的气温一直非常低。”
<br/><br/>    薛凌想起当时他骑自行车送自己上下班的情形，恍然隔了许久许久我，低低笑了。
<br/><br/>    “一晃眼二十余年了……真快！”
<br/><br/>    当初的破旧小平房成了别墅，二手自行车成了小轿车，两人从打工者成了大老板，几个孩子也先后长大。
<br/><br/>    程天源温柔看着她，心里所想也跟她大致差不多。
<br/><br/>    一会儿后，村长来了，还带了一个老先生，说是风水学先生。
<br/><br/>    “老人家就别上山了，留下。关键是阿源，他得帮忙去挑位置。”
<br/><br/>    于是，陈民和程天源夫妻陪着他们上山，阿虎妈则陪着刘英在别墅里打扫卫生。
<br/><br/>    程家村在附近城镇属于偏大的村落，大体都是同族姓程，还有一些零星的小姓，但人数不多。
<br/><br/>    村后是山，有些像丘陵地貌，算不得什么大山。
<br/><br/>    不过众人都不年轻，所以爬起来不怎么快。
<br/><br/>    程天源比较轻松，一手牵着薛凌往上走。
<br/><br/>    风水先生应该经常上山，轻车熟路绕来走去，虽然不快，但走得很稳。
<br/><br/>    “一个位置在后山，一个则在最前方的山腰。咱们先去后山，然后再往另一个方向绕下山。”
<br/><br/>    走走停停一个多小时后，终于到了后山。
<br/><br/>    薛凌不懂风水这一行，只觉得那个位置偏低矮些，四周树木多，看着有些狭隘。
<br/><br/>    看过以后，众人很快绕下山。
<br/><br/>    走了大概半个小时，来到半山腰处。
<br/><br/>    那个地方附近的坟墓偏多，大体都是山竹或高高的老槐树，地方看着清净许多。
<br/><br/>    薛凌想都没想，低声：“老公，就这里吧。近些，容易上下山。地方宽敞明亮，自然绿化也不错。”
<br/><br/>    “嗯。”程天源也是不懂，但他觉得这边的阳光更足更亮，四周环境看着更舒心，于是便开口挑了这边。
<br/><br/>    村长忍不住问：“不再商量商量？需要再找其他先生来算算财运和气运不？”
<br/><br/>    薛凌暗自憋笑，低声：“不必了，疑人不用，咱们用了老先生，就该相信他。”
<br/><br/>    风水固然重要，但个人努力更重要，若是靠风水做什么都能随心所欲，达成所愿，那天下人估摸就没什么烦心事了，任何事全赖风水一劳永逸。
<br/><br/>    一旁的老先生听罢，笑眯了老花眼，“听我的，准没错。”
<br/><br/>    于是，很快定下了半山腰的那块地。
<br/><br/>    下山比较快，从半山腰下来，只需要二十分钟，再走个几分钟，便能到家里。
<br/><br/>    程天源微笑道：“挑个近些的，以后子孙们清明节上山祭拜也方便些。”
<br/><br/>    刘英点点头：“你和凌凌商量好就好，我没意见。你爸活着的时候，你们安排他住的地方，那都是顶好的。现在家里也宽裕了，墓地尽量做得宽敞些。”
<br/><br/>    “你放心。”村长插嘴道：“阿源让我找最好的工人，材料什么的，也都是最好的。保管做出来的墓地，是山上最豪华最壮观的！”
<br/><br/>    刘英有些尴尬，低声：“那也没必要那么好……咱们都只是小农户，实用就好，别整什么豪华版，也不符合他老农民的身份。”
<br/><br/>    “现在不是以前的旧社会，啥都要小心翼翼。”村长道：“有钱的人家就弄隆重正式些，没钱的就随便弄块碑文，总之看儿女手头的情况决定，想咋搞就咋搞，自由着呢！”
<br/><br/>    程天源咨询了村长大概要包多大的红包给老先生。
<br/><br/>    村长比划了一千。
<br/><br/>    程天源想了想，加多四百块，包了一个大红包给老先生。
<br/><br/>    “过几天做好了，还得劳烦您再来帮忙看看。”
<br/><br/>    老先生笑眯了眼睛，不住点头：“好嘞好嘞！”
<br/><br/>    村长说明天就安排人上山，材料会有两头小毛驴来运上山，非常方便快捷。
<br/><br/>    “行，明天一早我在家门口等着。”程天源道。
<br/><br/>    村长和老先生低低聊着话离开了。
<br/><br/>    陈民看了看天色，提议：“姑姑，咱们要不先回去了？”
<br/><br/>    “不。”阿虎妈道：“我要留下来陪阿英，你回去就行。菜地我让翠柳帮我烧水就成，你得负责帮我喂那些小畜生们。”
<br/><br/>    “好咧。”陈民点点头。
<br/><br/>    阿虎妈又交待他明日帮自己收拾一些衣物带过来。
<br/><br/>    陈民都一一应下，随后开车回县城。
<br/><br/>    刘英和阿虎妈去厨房准备晚饭，两人说说笑笑。
<br/><br/>    薛凌跑上山下山有些累，靠在沙发上休息。
<br/><br/>    程天源则往家里打了电话，问问岳父岳母搬去东方园是否习惯，几个孩子怎么样。
<br/><br/>    薛爸爸说一切都好，毕竟是住过的老地方，熟门熟路。
<br/><br/>    聊了一会儿后，他挂断了，随后拨了阿虎的手机，不料好半晌后都没人接听。
<br/><br/>    程天源不怎么放心，又拨打了一次。
<br/><br/>    这一回，阿虎终于接听了。
<br/><br/>    他的嗓音仍是疲惫得很，无奈解释：“脑袋瓜还是痛得厉害，一直突突地……阿青给我买了药，吃下去后缓了一会儿，后来又痛了。”
<br/><br/>    程天源皱眉问：“没去看医生？去正规的医院看看吧，别去小诊所拿什么止痛药。那些都是治标不治本，要不得。”
<br/><br/>    阿虎嘶嘶叫了两声，似乎在挪动身板。
<br/><br/>    “明明只有头痛，咋整得浑身都不舒服。你说得对……我明天就去医院看看。外头天都快黑了，医生们也都下班了。”
<br/><br/>    程天源道：“下班了还有值班的，你自己掂量一下，如果真是不舒服，就不要拖了，直接叫一辆出租车去医院。不知道是什么病，就越应该重视。大娘现在在我这边，她知道你病了，可担心来着。”
<br/><br/>    阿虎向来最孝顺，一听老娘担心自个，立刻道：“我现在就打电话叫车！”<br/><br/>