    　　时间一天天的过去，沸腾的仙神之战转眼间过去了半年的时间。
<br/><br/>    　　在这半年的期间，龙宫彻底的名扬整个江湖，任何仙门闻名都要畏惧三分。
<br/><br/>    　　并且，当龙门锻造坊再次开业的时候，则是建立在一个个仙门下面的城市中，完全不是建立在现实城市内了。
<br/><br/>    　　而龙门锻造坊，彻彻底底的垄断整个江湖的丹药与炼器的生意。
<br/><br/>    　　仅仅半年的时间，变令王仙获得一笔恐怖的资源。
<br/><br/>    　　姓名：王仙
<br/><br/>    　　种族：五行神龙（可化人）
<br/><br/>    　　等级：9级
<br/><br/>    　　龙气：940003421/1000000000
<br/><br/>    　　神通：统治水族（统治低于自身等级的水族）
<br/><br/>    　　吞噬生物（吞噬生物提取龙气）
<br/><br/>    　　五行掌控
<br/><br/>    　　功法：神龙变
<br/><br/>    　　火炼之术：以本源之火炼造万物。
<br/><br/>    　　水炼之术：以水炼之术炼造玩玩。
<br/><br/>    　　战技：水分身（初级）、剑刃风暴（中级）、瞬水（初级）.....
<br/><br/>    　　“半年的时间增加了一亿的龙气，还差五千多万便能能够完全的突破了，按照凤鸾所说，实力突破之后，我的境界是为超凡。”
<br/><br/>    　　“以超凡大陆上面的境界划分的话，我目前根本不是仙神之境，而是脱胎之境，脱胎上面是为超凡，超凡上面是洞虚、在往上是万寿！”
<br/><br/>    　　“目前地球上的生物，根据凤鸾估计，最多修炼至超凡之境，在往上的话，以地球的资源根本达不到！”
<br/><br/>    　　“这半年期间，如果不将资源分给龙宫一众成员的话，我的实力应该已经能够突破了！”
<br/><br/>    　　王仙口中喃喃的看着自己属性，心思百转。
<br/><br/>    　　半年的时间，不仅仅王仙的实力得到巨大的提升，即将突破，就连蓝青月小羽她们的实力也得到了巨大的提升。
<br/><br/>    　　如今，蓝青月以及她的第一只鲲，都已经突破至了仙神之境。
<br/><br/>    　　她们一突破，直接拥有中位仙的实力，尤其是鲲，体型达到了一百五十米左右，当真是恐怖无比。
<br/><br/>    　　另外小羽与范长老、孙灵秀也已经突破至仙神之境。
<br/><br/>    　　只有唐音璇只达到了半步仙神之境。
<br/><br/>    　　除了她们几名女生，整个龙宫内的实力，也得到了巨大的提升。
<br/><br/>    　　有着各种丹药资源，加上当初圣医圣药仙门仙神的尸体能量。
<br/><br/>    　　整个龙宫在半年期间，增加了十一名仙神。
<br/><br/>    　　诡刺一族出现四名，敖夜叉晋级为仙神，魔猴一族出现两名，黄金剑鱼一族有两名，再加上奇虾一族也出现了两名。
<br/><br/>    　　十一名仙神，加上以前的十六名，龙宫成员一共有二十七名仙神。
<br/><br/>    　　如果在加上王仙、小羽她们的话，一共就是三十四名仙神。
<br/><br/>    　　三十四名仙神，这绝对是一股恐怖的实力。
<br/><br/>    　　另外，除了仙神，龙宫内的半步仙神之境的强者，已经增加了八十多名。
<br/><br/>    　　婴境的，更是达到了七百多名。
<br/><br/>    　　在这半年来，龙宫得到的资源可不仅仅是丹药金属材料，还有大量的灵石。
<br/><br/>    　　这些灵石可以增加修炼的速度，也是因为如此，龙宫成员才会突破如此之快。
<br/><br/>    　　以龙宫目前的实力，同时灭掉四五个排名前十的仙门，都有极大的可能。
<br/><br/>    　　龙宫力量的提升相当于王仙力量的提升，所以他牺牲了一些资源，给龙宫的手下。
<br/><br/>    　　“龙王！”
<br/><br/>    　　就在这时，龟丞相与敖妖来到龙王殿内，朝着王仙恭敬的喊道。
<br/><br/>    　　“说！”
<br/><br/>    　　王仙坐在龙椅上，不怒自威道。
<br/><br/>    　　这半年的时间，他基本上都位于龙宫之内。
<br/><br/>    　　龙宫目前建在了四大部，魔战部，主战斗，敖齐天掌管，魔猴一族！
<br/><br/>    　　雷部：雷虾一族，也就是奇虾一族，主战斗，敖奇掌管！
<br/><br/>    　　龙守部：夜叉一族，主巡视防御、敖夜叉掌管！
<br/><br/>    　　龙刺部：诡妖一族，主刺杀打探消息，敖妖掌管！
<br/><br/>    　　除了这四大部，还有一个龙卫，也可以称之为大内高手，主要跟随王仙身旁。
<br/><br/>    　　龙卫为黄金剑鱼一族，敖剑掌管。
<br/><br/>    　　另外，还有两个比较特殊的职位，龙王殿侍女与守卫。
<br/><br/>    　　侍女由敖女负责，整理王仙的一些东西。
<br/><br/>    　　而类似小太监职责的则是敖虾负责。
<br/><br/>    　　另外他们还有一些手下，负责龙宫的一些花花草草，看守一些地方。
<br/><br/>    　　整个龙宫已经初步建立完善的秩序，龟丞相培养的文臣也应完成，可以看来龙宫内一个个背着龟壳类人的海龟对龙宫生物进行启蒙，教导一些知识。
<br/><br/>    　　“龙王，我们敖妖一族已经将方圆千公里的海域完全查探清楚，在地图黑色位置那里，存在三只仙神级别的生物，其中有一条上位仙的大蛇，拥有九个脑袋。”
<br/><br/>    　　“在地图红色区域的位置，有两只仙神级别的生物！”
<br/><br/>    　　“另外，更深位置的太平洋内，那里有一个个巨鱿种族！”
<br/><br/>    　　敖妖朝着王仙汇报道。
<br/><br/>    　　相较于以前，敖妖一副冷冰冰的模样，智慧虽然很高，但是却不懂处理很多事情。
<br/><br/>    　　在文臣的传教之下，敖妖如今也能够独当一面，拥有自己的强大智慧。
<br/><br/>    　　听到他的汇报，王仙缓缓地点了点头。
<br/><br/>    　　江湖上的资源已经越来越少，王仙将目光放在海洋中。
<br/><br/>    　　海洋以前粗略的查探了一番，现在开始正式的横扫海洋，建立一个无敌的海底龙宫。
<br/><br/>    　　而且，王仙也要开始吞噬，尽快的晋级到超凡之境。
<br/><br/>    　　“好，明天带上魔战部，雷部，诡妖五名仙神，我们去横扫距离我们最近的一片区域！”
<br/><br/>    　　王仙沉吟了一下，朝着他们命令道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　“哥哥！”
<br/><br/>    　　就在这时，小羽跑了进来，朝着王仙大声的喊道。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　王仙朝着他们挥了挥手，满脸微笑的看着小羽。
<br/><br/>    　　“明天我出去了，出去玩去！”
<br/><br/>    　　小羽走过来，半年的时间，小丫头越来越亭亭玉立了。
<br/><br/>    　　“怎么，要去和那风凌天约会去！”
<br/><br/>    　　王仙嘴角翘了翘，满脸微笑的问道。
<br/><br/>    　　“什么嘛？我们许多人的好嘛，哥，你可别瞎猜！”
<br/><br/>    　　小羽脸色微红，连忙的说道。
<br/><br/>    　　“好好，去吧去吧，让黄金一族的一名侍卫跟着你一起！”
<br/><br/>    　　王仙宠溺的说道。
<br/><br/>    　　“不用了，我都已经突破仙神之境了，而且我可是你的妹妹，谁敢招惹我！”
<br/><br/>    　　“有备无患！”
<br/><br/>    　　
<br/><br/>    ?　?今天就更三章，明天补过来。<br/><br/>    　?　　　其实也不是有事要忙，大家也看到了，一个大剧情结束了，接下来我要构思设定一下接下来的剧情。<br/><br/>    　?　　　等会最起码在设置剧情上要花上半个小时乃至一个小时，所以最后一章明天再写。<br/><br/>    　?　　　明天五更！<br/><br/>    　?　　　提前祝大家七夕，嘿嘿嘿嘿嘿~~啪啪啪<br/><br/>    　?　　　求月票
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>