    
                <br/><br/>    
                第2408章
                
            
            <br/><br/>    
                噗——
                
            
            <br/><br/>    
                眨眼之间，那出手偷袭的人的脑袋正中就出现了一个血淋淋的窟窿。
                
            
            <br/><br/>    
                紧接着，他的身躯晃了一晃，就直直的倒了下去。
                
            
            <br/><br/>    
                只是一瞬间，就死了一个人。
                
            
            <br/><br/>    
                余下的人见了，都面如猪肝，大气也不敢出一口。
                
            
            <br/><br/>    
                见识过周元刚才的威风，此刻又看他瞬息之间杀死了一个人。
                
            
            <br/><br/>    
                在他们的眼中，周元已经是如同杀神一般的存在了。
                
            
            <br/><br/>    
                “你们几个，还想不想要命！”
                
            
            <br/><br/>    
                周元再次发出一声的叱问。
                
            
            <br/><br/>    
                此时，那些人正聚在一起窃窃私语。
                
            
            <br/><br/>    
                其中一个年轻人，对身边一个年纪大些的人说道：“大哥，咱们这次真的是被长老给卖了！”
                
            
            <br/><br/>    
                他身边那人答道：“谁说不是呢，长老让我们来刺杀风泽乾，只说他们是寻常的武道高手。我们有神通，不怕他们。但却没告诉我们，还有这么一尊杀神啊！”
                
            
            <br/><br/>    
                当先那年轻人继续问道：“那我们现在该怎么办呢？”
                
            
            <br/><br/>    
                那个大哥想了想，答道：“活命要紧，我们还是委曲求全吧！”
                
            
            <br/><br/>    
                众人合计了一番，便决定由那大哥出面。
                
            
            <br/><br/>    
                只见那大哥颤抖着身躯，高举双手颤声道：“这位大侠，我们也只是受人指使，绕过我们吧——”
                
            
            <br/><br/>    
                周元面色一沉：“受人指使？”
                
            
            <br/><br/>    
                说罢，手中长剑一挑，指着那大哥的眉心道：“把你知道的前因后果，一五一十的告诉我，否则别怪我不客气！”
                
            
            <br/><br/>    
                “是是是。”
                
            
            <br/><br/>    
                那个大哥的头点得如同小鸡啄米一般，讲出了事情的经过。
                
            
            <br/><br/>    
                原来，他们几个人原本是这西北大漠深处的土著居民。
                
            
            <br/><br/>    
                他们世代居住在一片沙漠中的绿洲边上，过着安逸的生活。
                
            
            <br/><br/>    
                但是，就在一年多之前，从娄月国来了一些人。
                
            
            <br/><br/>    
                这些人看起来威风凛凛，都是身怀神通之人。
                
            
            <br/><br/>    
                那些人告诉他们，只要加入他们那个教会，就能获得数不尽的金银财宝，和享不完的荣华富贵。
                
            
            <br/><br/>    
                所谓娄月国，也是大漠中的一个古国。
                
            
            <br/><br/>    
                国家不大，但常年联合一些部落侵犯祖龙王朝边境，也是十分麻烦。
                
            
            <br/><br/>    
                这些世代居住在大漠中村落里的土著听到了这话，怎能不高兴？
                
            
            <br/><br/>    
                当下，毫不犹豫地就答应了。
                
            
            <br/><br/>    
                果然，那些人带他们回到了娄月国，并且还给他们安排了一个娄月国神庙法师的职务。
                
            
            <br/><br/>    
                所谓的神庙法师，表面上是拥有许多特权，高高在上的神职人员。
                
            
            <br/><br/>    
                在娄月国中，走到哪里都受人尊重。
                
            
            <br/><br/>    
                但背地里，他们利用特权也做了很多苟且之事，囤积了大量的财富。
                
            
            <br/><br/>    
                这些人本以为自己的一辈子，就会这样舒舒服服地过去了。
                
            
            <br/><br/>    
                但前不久神庙的长老，却给他们安排了一个任务。
                
            
            <br/><br/>    
                那就是暗中潜伏到祖龙王朝的银蛇城中，刺杀城主风泽乾。
                
            
            <br/><br/>    
                并且承诺，若此事能完成，会给他们一大笔钱，和几名美女。
                
            
            <br/><br/>    
                这些人怎经得住利益的诱惑？
                
            
            <br/><br/>    
                毫不犹豫地就答应了。
                
            
            <br/><br/>    
                如今祖龙王朝内忧外患，银蛇城也联合西北各城，加大对边疆的守护，时常与外族战斗，这娄月国也是其中的一个。
                
            
            <br/><br/>