    
                <br/><br/>    
                第678章
                
            
            <br/><br/>    
                白蔷薇从地上起身，充满幽怨地眼光死死地盯着周元。
                
            
            <br/><br/>    
                女人有时候报复人的心理要比男人强上不少。
                
            
            <br/><br/>    
                从白蔷薇的眼神中似乎可以看出来，这件事情，她绝对不会善罢甘休。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕之中的林子里，周元已经逐渐的消失。
                
            
            <br/><br/>    
                白蔷薇这才从地上站起来，她的通讯器里，传来一道女人的声音：“蔷薇姐，怎么样？得手了没有？任务有没有完成？”
                
            
            <br/><br/>    
                白蔷薇冷道：“本来已经得手了，谁能想半路杀出来一个元龙战尊，我不是他的对手，东西被抢走了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “绝对不行，我们必须要拿到这本书，要不然，小圆就没救了。”
                
            
            <br/><br/>    
                “我马上回去，再行定夺！”
                
            
            <br/><br/>    
                说完，白蔷薇转身离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元在拿到这本书以后，就通知了丁墨等人处理好关林庙之后就返回。
                
            
            <br/><br/>    
                而他，则独自一人回到了燕城的战神大厦，将自己关进了办公室里。
                
            
            <br/><br/>    
                凌晨两点。
                
            
            <br/><br/>    
                周元坐在办公室里翻开了这本张开恩留下的书籍，这上面，还原了“管颌”的那本龙巅英雄传。周元从这本书上面，几乎找到了所有的答案。
                
            
            <br/><br/>    
                此前，龙巅不断地有同名同姓的人被杀，原因就是这本龙巅英雄传上面，预言着这个名字的人有可能成为龙巅之主。
                
            
            <br/><br/>    
                所以，外域在得到这本书以后，就按照预言上面的名单将人逐一清除！
                
            
            <br/><br/>    
                除此之外。
                
            
            <br/><br/>    
                周元还在上面看到了一些其他预言。
                
            
            <br/><br/>    
                诸如，有关元龙战尊未来的预言。
                
            
            <br/><br/>    
                易鹤蓝将会成为下一代龙巅之主，并且会将龙巅改名为炼域。
                
            
            <br/><br/>    
                龙神周起会成立龙神殿，进行改革。
                
            
            <br/><br/>    
                越来越多的预言出现在这本书上面，有些没有实现，有些却已经实现了。
                
            
            <br/><br/>    
                比如，上面有关龙巅和内务的预言，就已经实现了。
                
            
            <br/><br/>    
                书上面道：“又年，龙巅内务分崩离析，元龙解散龙巅，龙巅迎来建立以来的第二次解散，不日重建！”
                
            
            <br/><br/>    
                虽然，上面没有精确的年月日，但是，龙巅确实解散了。
                
            
            <br/><br/>    
                不仅仅如此，内务和龙巅分崩，也显而易见。
                
            
            <br/><br/>    
                郭乔曾看过这本书，所以目前发生的一切，似乎都在他的掌控当中。
                
            
            <br/><br/>    
                除了这些，预言上面还有着大量的注释，比如有关郭凝、陈千姿、李清舞这些女人的归途也都在上面记载着。
                
            
            <br/><br/>    
                这让周元开始想象，当初的管颌在写这本书的时候，究竟是什么样的依据？
                
            
            <br/><br/>    
                这书上面的所有内容是巧合？还是有根据的？
                
            
            <br/><br/>    
                如果是巧合的话，那么，这个发生的几率，几乎是所有地球人加在一起的不足零点一的几率。
                
            
            <br/><br/>    
                但如果是有根据，但上面也有很多内容，是没有预言实现的。
                
            
            <br/><br/>    
                比如，书上面记载着，陈千姿会成为元龙的女人，并且为元龙诞下一女，取名周怀柔。周怀柔是周起的姐姐。
                
            
            <br/><br/>    
                这一点，显然是没有实现的。
                
            
            <br/><br/>    
                先不说陈千姿和周元有没有关系，即便日后有关系，预言中的周怀柔，也不可能会是周起的姐姐。
                
            
            <br/><br/>    
                预言太多了，周元整整看了一天一夜。
                
            
            <br/><br/>