    旺角，一间出租屋内。
<br/><br/>    马仔把小孩，女人分开关。
<br/><br/>    黄茄同手上拿着一条三角内裤，满脸嫌弃的望向裤底鲜血，皱皱眉头，主动拨出电话。
<br/><br/>    “嘟…”
<br/><br/>    电话接通。
<br/><br/>    “三角龙，是我啊，管涌的茄仔。”黄茄同阴笑着道。
<br/><br/>    三角龙正在打牌，四周喧闹，随口问道：“茄仔，什么事啊？”
<br/><br/>    “你还不知道吧？你的老婆孩子都在我手上，我有点事情问问你。”黄茄同低头看一眼表，掐算着时间，主动找三角龙就是想提前掌握主动，避免把消息漏给火龙，三角龙果然语气一变：“你要做什么！”
<br/><br/>    “别激动嘛，如果被火龙哥知道，那我只能把阿嫂跟仔丢进海里，到时候你自己去找了。”黄茄同语气平静，三角龙旋即放下电话，佯装镇定地跟几个兄弟告辞，转身走出赌档。
<br/><br/>    兄弟们对江湖事都很了解，偶尔有点麻烦也不会张口多问，三角龙走出赌档后，立即喊道：“茄哥！”
<br/><br/>    “有什么事好好谈！”
<br/><br/>    十分钟后，西洋菜街，一间茶餐厅内。
<br/><br/>    黄茄同把一条内裤丢在桌上，翘着二郎腿道：“闻闻吧！味道对不对！”
<br/><br/>    三角龙哪里还顾面子，满脸焦急，出声道：“怎么样才能放了我老婆孩子？”
<br/><br/>    黄茄同很满意地点下头，扶着一杯奶茶：“请你做个好人！”
<br/><br/>    “把你那个不讲义气的大佬卖掉。。”
<br/><br/>    三角龙脸色苍白。
<br/><br/>    当夜。
<br/><br/>    林常跟几名同僚打过招呼，拿着一份文件走出廉记大楼，作为ICAC调查主任助理。
<br/><br/>    他在黑金行动中负责调查有关新记的洗黑钱案件。
<br/><br/>    本次行动中ICAC一共派出三个调查组，由三名高级调查主任带队，分别针对新记，和记，号码帮三大字号。
<br/><br/>    大圈帮在洗黑钱上基本没有什么业务。
<br/><br/>    林常便是参与针对新记的调查案，由于在案件中表现出色，已经搜集到新记部门证据，再沿着线索继续深挖，构建起一条完整的证据链指日可待。
<br/><br/>    如果光凭手中掌握的证据，就算起诉也只能抓到几个马仔，对新记真正的核心人物无法触及。
<br/><br/>    永盛在扩大洗钱业务的过程中，不可避免的被ICAC盯上，就算新记在ICAC也有关系，可依旧具有不小的风险。
<br/><br/>    林常站在街口等巴士。
<br/><br/>    一辆宝马车路过。
<br/><br/>    严秀清降下车窗，缓缓停下车，笑道：“林si去哪里？”
<br/><br/>    “顺路可以载你一程。”
<br/><br/>    林常穿着黑色西装，双手插袋。
<br/><br/>    “不用了。”
<br/><br/>    “严sir。”
<br/><br/>    “我等巴士就行。”他笑着摇头。
<br/><br/>    “好。”严秀清轻点下头，驱车向前离开，刚刚转过街角不远，背后便突然响起三记枪声。
<br/><br/>    “嘭嘭嘭！”枪声嘹亮。
<br/><br/>    一个人影站在街边，身中三枪，倒在一片血泊当中。
<br/><br/>    严秀清毫不犹豫的在前方转过方向旁，违规绕过路过，返回廉记大楼。只见一名枪手抓着枪，冲入巷口，众多廉记警员冲出大楼，枪械组成员还携带有武器，许多人围着尸体。
<br/><br/>    严秀清透过人群缝隙一眼就望见街面的中枪者是林si他隔着车窗望了一眼，脑袋里闪过附近路况，当即就踩下油门，开车朝向小巷另一头杀去，等他车辆抵达时，街道四周早已空空如也。
<br/><br/>    ICAC调查员遭遇凶杀的消息，当即震惊全港！
<br/><br/>    第二日，上午。
<br/><br/>    张国宾刚刚进入办公室还未坐下，耀哥手中拿着一份报纸，便推开房门递上前道：“宾哥，昨天ICAC有个调查员被人做掉。”
<br/><br/>    “哪家社团的人胆子这么大？”张国宾接过报纸，翻看两页。
<br/><br/>    耀哥语气警惕的道：“听说是火龙帮新记做的事，新记下周要开山门替火龙扎职，听说是封五虎之名。”
<br/><br/>    “火龙这是在给社团惹麻烦！”张国宾先前还风轻云淡，一副事不关已的样子，转手就把文件砸在桌面，怒气腾腾：“我说过多少次，行得正，坐得直！警方没有来找麻烦，不要对警方下手！”
<br/><br/>    “ICAC查我们义海查出什么来了吗？没有！火龙现在背上还是义海的红英，是义海的大底，带义海兄弟为外人做事，视义海的家法何在？”
<br/><br/>    “哒哒哒。”李成豪轻敲着门，张国宾收起怒容，沉声说道：“进来。”
<br/><br/>    李成豪一身白色西装，推开门：“宾哥，ICAC派人来义海搜证。”
<br/><br/>    阿耀面色一变：“麻烦果然上门了！”
<br/><br/>    火龙敢给社团找麻烦，简直是在玩火。
<br/><br/>    张国宾拿起一支雪茄，叼进嘴里，点燃后吐出一口白烟，夹着雪茄指着李成豪：“CAC要搜什么，让他们搜，不过给我转告严秀清一句话，和义海没做过的事，不能拉和义海的人！”
<br/><br/>    “再等几天，我亲自把人给他送过去！”
<br/><br/>    “知道了，宾哥。”李成豪开口答应，转身找到在二楼搜证的严秀清，严秀清听完一番话，深深的望向李成豪一眼：“行！”
<br/><br/>    “我等张先生的信！”
<br/><br/>    “如果等不到ICAC付出的代价，绝不会白付。”严秀清拍拍身旁伙计的肩膀，出声道：“我们走！”
<br/><br/>    打靶仔望着赶到大厦的黄茄同一眼，推开门，抱拳道：“阿公，管涌区草鞋要见你。”
<br/><br/>    “让他进来。”张国宾夹着雪茄，站在办公桌前，草鞋作为堂口大底之一，就算地位最为低下，但请见阿公还是够资格的，为了对社团的管理，得闲就可亲见。
<br/><br/>    打靶仔点一下，转身抬起手：“阿公见你。”
<br/><br/>    “阿公！”黄茄同低头走进办公室，望向室内的坐馆跟耀哥，连忙低下头：“财哥叫我带個信，火龙黑社团的钱，一年多的时间至少黑掉三千多万。”
<br/><br/>    “火龙那家伙还想要拖财哥下水，但我们管涌区的兄弟们一心为社团，对阿公忠心耿耿。”黄茄同双手抱拳，大表忠心：“火龙那个扑街的罪证，财哥已经安排兄弟们拿到手了！”
<br/><br/>    “这份就是广华街堂口的底账。”他在怀里掏出一份账薄，递上前道：“先前是三角龙在管理，现在特意交给阿公，请阿公对火龙执行家法！”
<br/><br/>    张国宾眯起眼睛。
<br/><br/>    阿耀侧头转向坐馆。
<br/><br/>    黄茄同双手捧着账薄，感受到阿公犀利的目光，心头发紧，额头布满细汗。现在社团外松内紧，一个踏错，便是万刃加身。
<br/><br/>    张国宾审视草鞋一眼，扭头朝阿耀点下头，阿耀便上前接过账目，拿起账目核对，作为掌数大爷对各堂口财路，生意大致都心中有数。
<br/><br/>    张国宾弹弹雪茄，肃声道：“起身！”
<br/><br/>    “多谢阿公！”黄茄同放下双手，站起身时背脊已是布满冷汗。
<br/><br/>    张国宾脸上忽然露出笑意，拍拍阿耀的肩膀，大声夸赞：“哈哈，耀哥，你带的好人马，管涌区的兄弟们可真是满腔忠义，我真的很开心，为义海有讲忠义的兄弟开心，否则事情传出去，别人都笑义海背信弃义，专出二五仔！”
<br/><br/>    “宾哥，这不是我的功劳，是宾哥常为义海兄弟们着想，兄弟们理当回报大恩。”阿耀心里乐开了花，幸好番薯财顶住压力，作出正确选择，令他都大涨面子，得分很多。
<br/><br/>    耀哥对完账目，沉声说道：“宾哥，以前广华街有一条财路，派兄弟们去美国进脏，再走私进入香江，主要以黄金现货为主，在利用国际金价的浮动炒黄金。”
<br/><br/>    国际金价有统一标准，涨幅不小。
<br/><br/>    不过，现货有现货的优势，那就是可以打时间差，赚取香江地区的差额利润。
<br/><br/>    这就是为什么你去金铺里卖货，绝对卖不到国际金价的原因。
<br/><br/>    何况，火龙等人还是收购赃物黄金。
<br/><br/>    广华街有多家金铺，便是专门做这种生意，如果香江有大型金铺被抢，很多也是销到各大社团，不少社团都有做黄金现货的大佬。
<br/><br/>    “去年中环两间金铺被劫，全部销到广华街堂口，恰好黄金价格在年初大涨一波，火龙瞒下了两间金铺的货，一来一去，赚了两千多万，其它林林总总加起来三千七百多万。”
<br/><br/>    耀哥合起账目，目露凶光：“火龙该死！”
<br/><br/>    黄茄同啪一抱拳，单膝跪地：“阿公！”
<br/><br/>    “财哥特意嘱附我，若是社团要点兵马，请给管涌区兄弟们一个机会，兄弟们愿为社团搏命！”
<br/><br/>    阿耀在旁支持道：“宾哥，给下面做小的一个机会吧。”
<br/><br/>    “您负责大局，想着七万多兄弟的饭碗，打打杀杀的事情，就让做小的干。”阿耀扫过黄茄同一眼，建议道：“看在兄弟们一颗忠心的份上。”
<br/><br/>    张国宾叼着雪茄，沉思片刻。
<br/><br/>    “新记给火龙开的条件是铜锣湾渣甸街对吧？”
<br/><br/>    他目光投向刚到门口的李成豪：“我们就等到火龙跳档那一天，开香堂行家法，出兵踩进渣甸街。”
<br/><br/>    李成豪脸上“唰地一下就红了，当即抱拳挺身，大声吼道：“宾哥！请给油麻地兄弟们一个机会！”
<br/><br/>    “不急，不急。”张国宾抬手压压：“先去查查ICAC那件事是谁做的，把他扣下来交给ICAC。”
<br/><br/>    “做事要一件件做，做的周全了。”
<br/><br/>