    
<br/><br/>    唐琢玉走出考场，闻齐已站在外头候着。
<br/><br/>    他弯身行礼道：“大公子，老太爷让您去书房一趟。”
<br/><br/>    唐琢玉眼梢微微扬起，颔首浅笑道：“好。”
<br/><br/>    左右侍从将门推开，唐琢玉踏入后，便看到爷爷身侧立着乔装打扮的昭阳帝。
<br/><br/>    他撩开衣摆，恭敬叩拜道：“琢玉参加陛下。”
<br/><br/>    昭阳帝乐了：“起来吧，看你一点都不意外的样子，可是猜到朕在你爷爷书房？”
<br/><br/>    唐琢玉从容起身，作揖回道：“回陛下，琢玉作为皇太孙伴读期间，时常出入宫中，见过您身边的大内侍卫，故而通过认出外面的两位随从，得知您在府上。”
<br/><br/>    跟在昭阳帝身边的大内侍卫是轮值的，一个月还不一定能轮到一次。
<br/><br/>    而唐琢玉竟然还能认得出来，不得不说，这少年心细如发。
<br/><br/>    昭阳帝向来惜才，特别是这种未来将是国之栋梁的英年才俊。
<br/><br/>    他语气温和道：“你这孩子果然聪颖过人，莫怪其湛如此欣赏你，常常和朕跟前念叨你。”
<br/><br/>    唐琢玉垂眸回道：“殿下的聪明才智，琢玉才是不及万分。”
<br/><br/>    昭阳帝闻言哈哈大笑，转头对老友道：“你这孩子太谦虚了，有你家长修的影子，朕甚是欣赏。”
<br/><br/>    唐太傅嘴角一翘，有点小骄傲。
<br/><br/>    “顽皮小儿罢了，陛下不必太过夸赞，省得他骄傲自满。”
<br/><br/>    昭阳帝摇摇头，果然不是一家人不进一家门。
<br/><br/>    接着话题就转到考试上。
<br/><br/>    “琢玉，世子考得如何？”
<br/><br/>    问这话时，昭阳帝语气中透着几分期待。
<br/><br/>    唐琢玉将卷子呈上，待海望接过转交给昭阳帝，他才回道：“世子做对了一半以上。”
<br/><br/>    昭阳帝原本还想着这成绩不如何，但翻开卷子看到题目后，他决定收回方才的想法。
<br/><br/>    这些题目若发给文武百官去做，恐怕除了工部户部，没人能做出一半来。
<br/><br/>    这么一看，他何止是满意，那是相当满意。
<br/><br/>    他压制住内心的喜意，夸赞道：“琢玉，这段日子辛苦你们了。”
<br/><br/>    唐琢玉笑答：“我们每人只教一门，都还算轻松，倒是辛苦世子了，幸而这次考完，世子便可一身轻松回梁王府，不用再留在唐府受累吃苦了。”
<br/><br/>    昭阳帝闻言眉梢微微一挑，怎么听起来，隐隐有种在赶他家小子回府的意思？
<br/><br/>    可是那小子在唐府惹麻烦了？
<br/><br/>    不过话又说回来，臭小子再小，也是外男，短时间暂住尚可，久待就不合适了。
<br/><br/>    只是昭阳帝也没有想过，当时恼怒起来的那一道侍疾圣旨，竟会起到这样出人意料的效果。
<br/><br/>    若非要顾及到世人眼光，他真想直接让臭小子把家安在这里。
<br/><br/>    指不定再过几年，臭小子脱胎换骨，真能如国师说的那般，能成为其湛的左膀右臂。
<br/><br/>    但这念头也只能是想想，不然老友恐怕豁出去都要和他闹。
<br/><br/>    不过，能拖一时算一时。
<br/><br/>    “你不用担心，那小子最会给自己找乐子，苦不着他，也累不到他。”
<br/><br/>    唐琢玉的话，昭阳帝没有搭茬，他不禁抬头看了帝王一眼。
<br/><br/>    心中隐隐有种不好的预感。<br/><br/>