    
<br/><br/>    第119章给我插回去
<br/><br/>    王鹏很开心，他为了化形妖植而来，却不曾想有这样的意外惊喜。
<br/><br/>    亲自体会了四象灵茶的功效，他知道远比化形妖植更有价值。
<br/><br/>    可惜眼前这个凡人什么都不懂，居然拿这等神物来招待陌生人！
<br/><br/>    与其让他暴殄天物，还不如拿在自己手中物尽其用！
<br/><br/>    在场各方势力掌门人自然也有同样的想法，可是此刻在王鹏气势的压制下，谁也不敢打这样的主意。
<br/><br/>    古玄尘也是有些为难，“那个……茶已经喝完了！”
<br/><br/>    四象灵茶，他几乎是每次要喝才让小萌去现采的，根本就没什么存货，有心想要隐藏自己的一切，他总不可能当着众人启动青云山河图吧？
<br/><br/>    而且以这些人的贪婪，一旦发现青云山河图，估计就不仅仅是只要茶那么简单了。
<br/><br/>    王鹏微微一笑，“既然你不肯配合，那我就亲自动手吧！”
<br/><br/>    刚刚到法相境，王鹏也想感受一下新增的力量，同时也给在场各方势力一些震慑。
<br/><br/>    所以他并没有让手下人出手，一声冷哼，当即向着古玄尘直扑而来。
<br/><br/>    古玄尘暗暗摇头，终究还在装不下去了……
<br/><br/>    就在古玄尘准备出手之际，身后一个剑傀儡突然暴起，一道寒光从古玄尘肩上飞过！
<br/><br/>    砰……
<br/><br/>    一声轰响中，刚刚靠近古玄尘的王鹏化着一团血雾爆裂开来。
<br/><br/>    这……
<br/><br/>    众人看着突然站在古玄尘面前的剑傀儡，眼中满是惊骇之色！
<br/><br/>    别说剑傀儡如何出手，他们甚至剑傀儡的身影都没有看清楚，仿佛他一直就站在这里一般。
<br/><br/>    “阁主……”
<br/><br/>    “混蛋，敢杀我们阁主，你找死……”
<br/><br/>    天羽阁众人回过神来，叫嚣中纷纷拔剑向着古玄尘直冲而来。
<br/><br/>    霎时间，小院各处的剑傀儡纷纷涌来！
<br/><br/>    天羽阁虽然这次也来了数十余人，但在十大剑傀儡眼前，根本不值一提！
<br/><br/>    数息之间，天羽阁幸运的也就那三个保存着全尸的人，其他全部化着残肢碎肉。
<br/><br/>    停止杀戮，端茶的两个傀儡继续回到古玄尘身后。
<br/><br/>    其他的，浇花的继续挑起了水桶，打扫的继续拿起扫帚，砍柴的继续拿起劈柴刀走了出去……
<br/><br/>    咯……咯……咯……
<br/><br/>    一时间，全场只剩下各家掌门人，为了掩饰内心的慌张，颤抖地端起茶杯的颤抖声。
<br/><br/>    看着众人要喝茶，古玄尘身后的两个傀儡又连忙端起水壶上前为他们续水。
<br/><br/>    仿佛他们仍然是只会打杂的傀儡，刚才的杀戮跟他们没有半点关系。
<br/><br/>    “谢……谢谢……”
<br/><br/>    “谢谢……”
<br/><br/>    众人不敢拒绝，只得小心翼翼地站起来，等傀儡续完水后，连声道谢。
<br/><br/>    看着众人的模样，古玄尘也是一阵无奈，他也没想到剑傀儡居然自动进化到有护主之心。
<br/><br/>    只是现在这样的情况，自己似乎已经难以再低调下去了。
<br/><br/>    “晚辈等人，有眼无珠，打扰前辈清静，还请前辈见谅！”
<br/><br/>    无影宫宫主黄千手说着一下子跪了下来，顿时无影宫众人跟着跪了下来。
<br/><br/>    有了无影宫的先例，其他各宗之人，也跟着纷纷跪下请罪！
<br/><br/>    出手就秒杀法相境武者的傀儡，在人家这里只能干掉端茶倒水的活，眼前的古玄尘真是普通人吗？
<br/><br/>    这绝对是一位寻求清静的隐世高人！
<br/><br/>    面对跪着一堂的众人，古玄尘眼睛一眯，终究还是没有动杀意，“从哪里来，滚回哪里去，你们手中的牌子，哪里取的，插回哪里！”
<br/><br/>    “是……是……”
<br/><br/>    “晚辈告辞！”
<br/><br/>    原本以为极可能难逃一死的众人，闻言如蒙大赦，一个个纷纷退了出去。
<br/><br/>    聪明的无影宫主黄千山更是把天羽阁之前扔进来的那道禁地木牌一并捡起。
<br/><br/>    “天羽阁真是活该，我们擅闯禁地，前辈不仅没跟我们计较，还拿出那么神奇的灵茶来招待我们！”
<br/><br/>    “王鹏到好，吃了还想抢，这下子全宗高手都栽在这里，天羽阁算是完了……”
<br/><br/>    “谁说不是……”
<br/><br/>    退出小院，众人纷纷惊叹，不过马上又有提醒道。
<br/><br/>    “我奉劝大家一句，虽然现在天羽阁强者已经全灭，但最好谁也别打天羽阁的主意！”
<br/><br/>    “人是前辈杀的，就算要接收天羽阁，那也只能是北冥宫去！”
<br/><br/>    “谁若敢动歪心思，别怪我九皇殿不客气！”
<br/><br/>    “不错，一旦让前辈生气了，大家都得跟着遭殃……”
<br/><br/>    此言一出，立刻引得在场不少人附和，他们都清楚，从今天起，他们只能仰仗着北冥宫的鼻息而活。
<br/><br/>    接着，众人各自把禁地警示牌插回原地，哪怕古玄尘不在，仍然恭敬无比的行礼一番，这才退了出去。
<br/><br/>    北鹿城中，洪淑雅打探到消息，眼中满是遗憾地说道，“大机缘，天大的机缘……他们各宗掌门好像境界都大有精进！”
<br/><br/>    程枫连忙问道，“他们都出来了？”
<br/><br/>    洪淑雅连连点头，“出来了，如今正奔北鹿城来！”
<br/><br/>    程枫脸色一变，“最近都别上街了，等他们走了，我们去北冥山看看！”
<br/><br/>    “他们看不上的东西，说不定也对我们有用！”
<br/><br/>    嗯……众人纷纷点头！
<br/><br/>    但程枫等人虽然一直龟缩在酒楼，足不出户，可是第二天还是被各方势力打探到他们的踪迹。
<br/><br/>    “无影宫黄千手求见程宫主……”
<br/><br/>    “九皇殿黄龙求见程宫主……”
<br/><br/>    房间中的程枫等人闻声，一下子慌了起来！
<br/><br/>    洪淑雅有些担心地说道，“宫主怎么办？各方掌门都找上门来，怕是来者不善啊……”
<br/><br/>    他们都清楚，虽然他们自建北冥宫，但他们这些人的实力，估计也就堪比各家势力的顶级弟子，连人家的长老都不如。
<br/><br/>    程枫深吸一口气，“是福不是祸，是祸躲不过，先出去看看情况在说吧！”
<br/><br/>    刚起身，程枫又补充道，“大家稳住，千万不可露怯，否则今天这关怕是不好过……”
<br/><br/>    程枫等人忐忑的推开大门，“诸位远道而来，程某有失远迎还请见谅！”
<br/><br/>    虽然心里慌得一逼，但知道示弱已经不能解决一切的程枫，还是强撑着，双手微微抱拳，保持着一方宫主的傲气。<br/><br/>