    
                <br/><br/>    
                第1559章
                
            
            <br/><br/>    
                李项龙则呆呆的看着眼前的这一幕。
                
            
            <br/><br/>    
                站在格里诺雪山的山顶之上，一望无际的氤氲笼罩下来，天空中乌云密布，就像是狂风、暴雨要来临前一样。
                
            
            <br/><br/>    
                巨大漆黑的影子笼罩在天空之上。
                
            
            <br/><br/>    
                远处的格里诺雪山工程的工程基地，仿佛已经被摧毁，一座座临时搭建的基地坍塌下来，整个基地内毫无声息，偶尔看到一些怪物在基地里四处游荡。
                
            
            <br/><br/>    
                天空昏昏沉沉，就像是要下雨了一样。
                
            
            <br/><br/>    
                天空中的巨大黑影遮天蔽日，和壁画上看到的一模一样，那黑影当中仿佛出现了无数的眼睛，正在俯瞰着地面上渺小的人类。
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                刘丧吓得一连后退了好几步。
                
            
            <br/><br/>    
                吴双他们也一个个全部都愕然失色。
                
            
            <br/><br/>    
                没有人敢相信眼前的这一切。
                
            
            <br/><br/>    
                因为这一切，他们在惊的世界里的壁画上，刚刚看到过。
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “这不可能！”李项龙颤抖的说道。
                
            
            <br/><br/>    
                所有人都在惊讶，所有人都在紧张。
                
            
            <br/><br/>    
                然而此时的周元，却静静地站在原地，望着远方被摧毁的格里诺雪山工程基地。
                
            
            <br/><br/>    
                若离也沉默的站着，仿佛眼前的这一切都有所预料，只不过，提前到来了一样。
                
            
            <br/><br/>    
                “重置了。”这时候，若离喃喃自语的说道。
                
            
            <br/><br/>    
                “你说什么？”刘丧等人大惊失色。
                
            
            <br/><br/>    
                若离仰头望向天空，淡淡的道：“壁画上记录的一幕，如今已经发生了。巨大的黑影遮天蔽日，一个个怪物出现在地面上，城市被摧毁，一个个人在死去。”
                
            
            <br/><br/>    
                “这一切，来的太快了。”
                
            
            <br/><br/>    
                没有人相信若离所说的话，但眼前的这一幕，确确实实的发生了。
                
            
            <br/><br/>    
                阴影遮天蔽日。
                
            
            <br/><br/>    
                格里诺雪山的工程基地被摧毁，隐约有怪物在基地里觅食。
                
            
            <br/><br/>    
                远方的城市也笼罩在一片氤氲当中，不知道城市里还剩下多少人。
                
            
            <br/><br/>    
                就在这时候，周元说道：“手机有信号吗？”
                
            
            <br/><br/>    
                刘丧连忙拿出了手机，摇了摇头道：“战尊，手机没有信号。不光是手机，无线电波也没有任何信号。”
                
            
            <br/><br/>    
                “来的太快了，让人应接不暇。”周元道。
                
            
            <br/><br/>    
                “战尊，这......”刘丧大急。
                
            
            <br/><br/>    
                李项龙也无比着急，开口问道：“战尊，这到底是怎么回事？难道所有人都死了？难道这个世界上就剩下我们几个了？”
                
            
            <br/><br/>    
                周元摇了摇头，回道：“应该没有，以它的能力，应该无法一瞬间重置掉整个世界。所以，它应该随机重置了一部分人，而剩下的人，要用它的怪物来残杀。”
                
            
            <br/><br/>    
                “城市应该已经少去一半人了，剩下的人，估计已经躲起来了。”
                
            
            <br/><br/>    
                “混蛋！”李项龙发出了撕心裂肺的怒吼，他的妻子和儿子，可还都在老家呢。
                
            
            <br/><br/>    
                不知道他们出事了没有，有没有被重置。
                
            
            <br/><br/>    
                周元接着又道：“这一天早晚会到来，只是没想到会来的这么快。它终究还是要清除我们，索性的是，我们的记忆，并没有被抹去。”
                
            
            <br/><br/>    
                “现在该怎么办？战尊，我们现在该怎么办？那些被重置抹去的人，还能复活吗？”刘丧已经红了眼，哭着问道。
                
            
            <br/><br/>    
                “我之前说过，这就相当于一款网络游戏，他随机删除了一部分玩家的数据，导致一部分玩家消失。”
                
            
            <br/><br/>    
                “如果，我们阻止了他，并且通过程序编程，重新恢复那些玩家的数据，他们应该就能重新出现了。”
                
            
            <br/><br/>    
                “我们只有一个目标，杀了它，复活那些被重置消失的人。”
                
            
            <br/><br/>