    
<br/><br/>    
“老臣拜见王爷。”姜良玉进来后，微微躬身，笑着说道。


<br/><br/>    
身为内阁首辅兼礼部尚书的姜良玉，若是放到前朝，那就是一人之下万人之上的宰相，大康王朝虽不设宰相，却有首辅。


<br/><br/>    
他便是百官之首，所以哪怕见到了皇子们，也十分淡然。


<br/><br/>    
“是父皇叫你来的？”齐宥不动声色道。


<br/><br/>    
“是，皇上说了，只要王爷如实交代此事，皇上可以从轻发落，自然了，贵妃娘娘也是一样的。”姜良玉笑道。


<br/><br/>    
“那就劳烦阁老替本王回父皇一句，本王没有贪墨，阁老折子上所写完全是无稽之谈，污蔑本王。”齐宥看着他，一脸淡漠道。


<br/><br/>    
“王爷误会了，不是老臣说王爷贪墨，而是底下的官员奏报，老臣乃百官之首，得知这样的事儿，自然要上达天听。”姜良玉笑道。


<br/><br/>    
“阁老说了这么多，不止来替父皇问句话这般简单吧？阁老有事直言便是。”齐宥冷声道。


<br/><br/>    
之前叶珍珍曾提醒过他，所以齐宥南下处理征粮一事十分的谨慎，回京之后也曾查过户部的账，并没有发现异常。


<br/><br/>    
前几日他突然被困在宫里，当真有些防不胜防。


<br/><br/>    
而且，父皇不仅让他禁足，还不许他的人出宫，简直把他的路都堵死了。

记住网址


<br/><br/>    
他曾经也有安排，留有后手，就是不知道能否奏效了。


<br/><br/>    
而且……他这边问题不大，身为皇子，人家想作伪证污蔑他，也得看父皇答不答应。


<br/><br/>    
关键他母妃。


<br/><br/>    
“宗人府和刑部这几日也细查了此案，老臣问过了，王爷这边倒是无碍，兴许过几日便能恢复自由了，至于贵妃娘娘？那就有些棘手了。”姜良玉笑着说道。


<br/><br/>    
“阁老告诉本王这些，意欲何为？”齐宥冷声道。


<br/><br/>    
他可不信这个老匹夫会好心提醒他，绝对有所求。


<br/><br/>    
“只要王爷答应老臣一件事儿，老臣保证王爷今日便能恢复自由，贵妃娘娘那边也能无事，娘娘还是从前那位尊贵无比，管着六宫的贵妃娘娘，内务府的账，老臣来平。”姜良玉摸了摸自己有些发白的胡须，笑着说道。


<br/><br/>    
“阁老说吧。”直觉告诉齐宥，姜良玉提出的条件肯定很离谱，可他还是要知道，这老匹夫到底有何图谋。


<br/><br/>    
如此才能有所防备。


<br/><br/>    
“王爷不仅出身贵胄、人品贵重，又能洁身自好、做事儿勤勉，王爷能文能武又有魄力，拥有为君者的雅量，老臣对王爷那是无比欣赏和钦佩的。”姜良玉笑道。


<br/><br/>    
齐宥闻言心中一沉。


<br/><br/>    
这老匹夫无缘无故夸他一番也就罢了，还说他有为君者的雅量，须知……大康王朝可是有储君的，他齐宥也没有要染指皇位的意思。


<br/><br/>    
这个老匹夫是何意？


<br/><br/>    
“老臣的嫡长孙女今年刚刚及笄，那孩子自幼是老臣和夫人教导的，是个知书达理、才情颇高的孩子，与王爷倒是十分般配，倘若王爷觉得合适，可以寻个黄道吉日，让人上姜家提亲。”姜良玉说完之后盯着齐宥，静候下文。


<br/><br/>    
齐宥万万没有料到姜良玉是这个意思。


<br/><br/>    
想让他娶姜如锦那个女人。


<br/><br/>    
当然了，只要齐宥答应了，此次的事儿由姜良玉摆平，不仅如此，这个老匹夫还要支持他夺皇位。


<br/><br/>    
呵呵呵……


<br/><br/>    
这还真是给你一巴掌，再给你吃颗糖呢。


<br/><br/>    
明明就是姜良玉陷害他，对付母妃，借此逼他就范，以为他会因此感激吗？


<br/><br/>    
当然了，这世间的人，为达目的不折手段，姜良玉为了把自己的孙女嫁给他，这么做无可厚非。


<br/><br/>    
但齐宥真的很反感。


<br/><br/>    
他岂是一个臣子可以威胁的？


<br/><br/>    
若换做从前，他娶哪个女人都无所谓，如果真到了无路可走的地步，娶就娶吧。


<br/><br/>    
但是现在不一样，他即便要娶妻，也得娶个听话的摆设，这样叶珍珍才不会吃苦受罪。


<br/><br/>    
姜如锦那个女人，看似知书达理，实则很厉害，这样的人，他不能娶。


<br/><br/>    
“原来，阁老兜了这么大的圈子，是想让本王娶你的孙女，阁老何不直说？你如此算计本王和母妃，就不怕本王娶了你的孙女之后，对她不好？”齐宥似笑非笑道。


<br/><br/>    
“呵呵呵……这婚姻自古结的是两姓之好，只要我姜家屹立不倒，王爷会对如锦好的，只要我姜家夸了，哪怕王爷再喜爱她，也会换一位王妃的。”姜良玉笑道。


<br/><br/>    
“倘若是旁人，或许会如此，本王是绝对不会这般对自己的王妃的，本王只能说，阁老这次用了个下下策。”齐宥说完之后，坐到了椅子上，给自己倒了杯茶。


<br/><br/>    
至于姜良玉？


<br/><br/>    
不好意思，没有！


<br/><br/>    
“王爷有所不知，老臣的夫人前些日子进宫拜见贵妃娘娘时，试探过了，娘娘没答应。”姜良玉笑道。


<br/><br/>    
如若不是他那孙女拼死拼活都要嫁给齐宥，成天和他闹腾，他也不会出此下策。


<br/><br/>    
齐宥闻言有些吃惊。


<br/><br/>    
母妃拒绝了吗？


<br/><br/>    
他倒是不知道呢。


<br/><br/>    
“王爷愿意吗？”姜良玉见齐宥连杯茶都不给他，便知道齐宥的意思了。


<br/><br/>    
“婚姻大事，父母之命媒妁之言，自然不是本王能做主的。”齐宥低声道。


<br/><br/>    
“老臣明白了，希望王爷别后悔。”姜良玉笑着作揖，退了出去。


<br/><br/>    
齐宥看着推门出去的姜良玉，脸上满是冷意。


<br/><br/>    
堂堂王爷，又岂会被这个老匹夫威胁。


<br/><br/>    
至于母妃那边，等他出去之后，自然有法子解决麻烦。


<br/><br/>    
……


<br/><br/>    
靖王府里，叶珍珍办完事儿之后便回来了，午时过后，张嬷嬷也回来了。


<br/><br/>    
“夫人，事情虽然很棘手，一波三折，但总算办成了。”张嬷嬷进来之后，便低声禀道。


<br/><br/>    
叶珍珍闻言松了口气，低声道：“辛苦嬷嬷了，时辰不早了，嬷嬷快去用膳吧。”


<br/><br/>    
张嬷嬷闻言应了一声，正要退下，却见碧青急匆匆跑了进来。


<br/><br/>    
“夫人，康和郡主来了。”


<br/><br/>    
“王爷不在府中，不见。”叶珍珍皱眉说道。


<br/><br/>    
“可她人已经进来了。”


<br/><br/>    
碧青刚刚说完，外头便传来了陈妍光的声音。


<br/><br/>    
“叶珍珍，你好大的胆子，本郡主驾临，你竟然不出府迎接。”


<br/><br/>    
叶珍珍闻言皱起了眉头，只能带着张嬷嬷出去了。


<br/><br/>