    
<br/><br/>    “好，请家教的事情，我会考虑的。不过……”
<br/><br/>    颜如兰的目的根本不是让她现在给弟弟妹妹补课。
<br/><br/>    刚才就说了，就算颜曼殊同意，颜外婆也不会同意。
<br/><br/>    不过，等颜曼殊高考之后，有的是时间。
<br/><br/>    所以她也不急。
<br/><br/>    她之所以先说这个请求，就是为了让颜曼殊拒绝的。
<br/><br/>    颜曼殊拒绝了她第一个，总不好接着拒绝她第二个。
<br/><br/>    “我听说，你们学校对优秀的学生一向有优待，妈妈想让你帮忙带你弟弟妹妹办理入学手续。有你在，我相信他们更能同意让两个孩子入学。”
<br/><br/>    “什么？”曼殊皱着眉。
<br/><br/>    她都没想到，颜如兰会说这个。
<br/><br/>    什么叫做因为她成绩好，所以学校会有这方面的优待？
<br/><br/>    难道还能因为她成绩好，就带两个草包入学吗？
<br/><br/>    如果学校实行这样的政策，那不是会有很多厉害的学生，收钱带差生入校了？
<br/><br/>    学校开了这种方便之门，以后还怎么按照规章制度办事？
<br/><br/>    “您怎么想得出来？”
<br/><br/>    到底是谁给了颜如兰自信？
<br/><br/>    “也不需要你做什么，到时候妈妈和你们一起去，你只需要帮着和学校领导求求情，也不一定要他们读最好的班级，只要不是最差的就行。”
<br/><br/>    “当然，我们也可以缴纳择校费，不过，妈妈觉得你这么厉害，你们那些学校领导看重你，就不会提过分的要求了。”
<br/><br/>    颜如兰没觉得自己提的要求哪里不对。
<br/><br/>    曼殊？
<br/><br/>    这个人竟然说别人过分，她知不知道自己才是最过分的？
<br/><br/>    还一脸“我不是交不起择校费，我是给你面子”的表情。
<br/><br/>    过度自信了，大婶儿！
<br/><br/>    “我觉得我没那么大的脸，我们校长没有这样的先例。也不可能为了我一个只拿了一次月考第一的人，开这种先例。”
<br/><br/>    “我听说，可以通过考试转学，还可以通过赞助的方式，不管是哪种，应该都很适合弟弟妹妹，毕竟他们像您，很聪明。”
<br/><br/>    曼殊说完，就想走。
<br/><br/>    颜如兰脸色又开始难看，她没想到曼殊第二次要求也会拒绝。
<br/><br/>    她还拒绝得这么干脆。
<br/><br/>    “虽然英才没有，但我查过，其他学校是有这样的先例的。一中曾经有个学生，中考状元，她为了和自己的双胞胎妹妹读同一所学校，就提了这个要求。”
<br/><br/>    “她的双胞胎妹妹虽然分数没有达到一中的标准，一中还是录取了她。”
<br/><br/>    “他们都可以，为什么你不行？”
<br/><br/>    “难道曼曼你觉得自己比别人差？”
<br/><br/>    曼殊很想给她一个镜子，让她照一下自己那副德行。
<br/><br/>    简直是异想天开。
<br/><br/>    “别的学校或许可以，但英才不缺优秀的学生。我也不是中考状元。”
<br/><br/>    学校不会为了她，去承担风险。
<br/><br/>    一旦有人打破了规则，就会有无数人去钻这个空子。
<br/><br/>    学校领导只要不是蠢货，都不会乱来。
<br/><br/>    其实，曼殊心里隐隐知道，如果她出面，确实学校可以看在她的面下给两个孩子转学。
<br/><br/>    但并非她一个月考第一就能做到，而是她严家大小姐的身份加上优异的成绩。
<br/><br/>    双管齐下才可以。<br/><br/>