    
        <br/><br/>    宠物栏第一只宝宝名字写着这个改书，李波看了一下面板！
<br/><br/>    雷鸟人
<br/><br/>    等级79
<br/><br/>    攻击资质1603
<br/><br/>    防御资质1383
<br/><br/>    体力资质5161
<br/><br/>    法力资质1726
<br/><br/>    速度资质1426
<br/><br/>    躲闪资质1044
<br/><br/>    成长：1.29
<br/><br/>    五行：金
<br/><br/>    技能：高级必杀，高级幸运，高级敏捷，高级偷袭，高级夜战，高级强力，高级反震，高级吸血，高级神佑。
<br/><br/>    “谢总要给这宝宝改什么书呢？”李波问道。
<br/><br/>    李波不解的是王谢不是要去勇武了嘛，为什么还要整雷鸟人，大概真的是有钱人无所谓吧。
<br/><br/>    这宝宝李波看了一下特性力破再加上技能强力，那就是定义杀人用的。
<br/><br/>    杀人力破这九个技能如果要改书，那就是只能打本高级连击掉幸运反震了，但是神豪不应该用九技能连击攻啊。
<br/><br/>    “书在藏宝阁，已经买好了！”王谢麦序再次说道。
<br/><br/>    “我靠，善恶有报，6万块人民币的价格！”打开藏宝阁李波一愣，神豪确实没让人失望。
<br/><br/>    精锐果然藏龙卧虎，都开始玩千亿兽决了。
<br/><br/>    不过善恶有报6万人民币有点便宜啊，难道是指定的？
<br/><br/>    看了一下不是指定，李波愣了一下，而后猛然记得现在是17年的。
<br/><br/>    这价格也正常，看来自己闲暇之余可以收一收千亿兽决或者机会了。
<br/><br/>    “老板，这只宝宝配不上这本兽决吧，确定要拍？”这宝宝才九红技能，拍本善恶有报后面即使卖，根本收不回兽决钱。
<br/><br/>    九技能的雷鸟人不可能有人出6万以上的，低端买不起，高端看不上。
<br/><br/>    “没好的宝宝了，再说都是一刀货。”王谢解释了一下。
<br/><br/>    没带宝宝装备1296的血量，1350的攻击，432的防御，245的速度。
<br/><br/>    69的善恶宠确实一刀就飞，即使被攻宝宝打一下暴击了也扛不住。
<br/><br/>    虽然攻击资质跟速度资质以及成长很好，精锐也不怎么需要辅助书，但是总觉得九技能宝宝上善恶有报是在糟蹋钱啊。
<br/><br/>    李波扫了眼王谢的其他宝宝，很多花里胡哨的个性宠，实用宠也有不少。
<br/><br/>    14技能的翻页雷鸟人都有，不过没有将来精锐玩家的高端，现在却是一线宝宝了。
<br/><br/>    雷鸟人受成长上限限制，不是极品成长跟攻资速资是打不了杀人宠的。
<br/><br/>    “这样老板，我给你合几手，要是出了12技能以上资质成长不错的，你再考虑考虑怎么样？”
<br/><br/>    直接拍本兽决完全没技术，根本骗不来礼物。
<br/><br/>    要是错过了，可能就没有下次了，必须抓住每一次机会给老板好印象。
<br/><br/>    “也行。”王谢爽快的答应了，这只宝宝王谢也是临时起意打善恶有报的。
<br/><br/>    现在李波要求合几手，正中王谢下。早就听说李波狗托之名，正好今天见识见识。
<br/><br/>    有很多人说王谢是网易内部人员，其实李波觉得就是一种酸，柠檬精是人的天性。
<br/><br/>    王谢脱坑过一次，豪赚300万，估计是这样才被喷的。
<br/><br/>    大多数人的认知里面，玩梦幻的老板都是赔钱的，其实赚钱的也有不少，就比如小鸡岭的麦兜老板。
<br/><br/>    藏宝阁搜索技能八以上的雷鸟人，必须资质成长都暴力的那种，不然成不了善恶宠。
<br/><br/>    副宠李波选择的是狂豹，也能提一提资质的，而且价格便宜。
<br/><br/>    李波选择合三发，希望李三发这个名号能带来好运。
<br/><br/>    “三石爸爸，求给力，求安排，能不能会嫩模就看这一把了！”李波默默祈祷着。
<br/><br/>    出货的话，王谢肯定不是吝啬的人，这么多人看着的，不能坠了神豪的面子不是。
<br/><br/>    【恭喜！你合出了雷鸟人。】
<br/><br/>    【恭喜！你合出了狂豹。】
<br/><br/>    【恭喜！你合出了大海龟。】
<br/><br/>    “我去，这合宠结果真炸裂，这不应该是我李三皮的水准啊！”看到系统提示，李波真是哔了狗了。
<br/><br/>    直接看雷鸟人，狂豹刚才李波合宠的时候发现等级0，野生的话就没什么看头的。
<br/><br/>    雷鸟人
<br/><br/>    等级23
<br/><br/>    攻击资质1498
<br/><br/>    防御资质1374
<br/><br/>    体力资质4421
<br/><br/>    法力资质1674
<br/><br/>    速度资质1379
<br/><br/>    躲闪资质1144
<br/><br/>    成长：1.293
<br/><br/>    五行：金
<br/><br/>    技能：雷击，落岩，水属性吸收，否定信仰，强力，防御，飞行，盾气，再生，弱点土，高级再生，驱鬼。
<br/><br/>    “一个拖狗，一个修改数据狗，本来都捞比了，硬生生的救活了。”
<br/><br/>    “看到你们这么欧皇，我就像吃了柠檬一样！”
<br/><br/>    “这就是人民币玩家的威力吗，连网易后台都要为之低头？”
<br/><br/>    ……
<br/><br/>    刚才还在叫着舒服的人，瞬间感觉不好了。
<br/><br/>    能看到李三皮吃瘪，看王谢亏钱，这是大伙的一致爽点。
<br/><br/>    结果这打脸速度，比翻书速度都快的。
<br/><br/>    “这只宝宝怎么样，比刚才那只是不是好多了？”看着弹幕酸的样子，李波在嘿嘿直笑。
<br/><br/>    真的出了，这样子王谢应该会非常满意的，礼物肯定少不了的。
<br/><br/>    这只雷鸟人相当好，虽然资质比王谢那只九技能低，但是吃15个元宵就不低多少了。
<br/><br/>    另外这个雷鸟人的成长要高不少，而雷鸟人成长是有上限的，所以初始成长很重要。
<br/><br/>    没吃元宵就有1500的攻击资质，15个元宵吃一下将更加暴力。
<br/><br/>    不过这资质好也跟合宠前李波吃了15个元宵有关，反正李波炸多技能一般都拉满在干。
<br/><br/>    王谢送出了超级火箭*10！
<br/><br/>    王谢送出了大圣圣旨！
<br/><br/>    王谢送出了大圣有旨！
<br/><br/>    ……
<br/><br/>    “感谢我谢哥的十发超级火箭！感谢我谢哥的五张圣旨，非常感谢！要打书吗？”李波心中乐开了花。
<br/><br/>    虽然不如king总的那20张圣旨，但是这宝宝也不如king总的那把专用武器啊。
<br/><br/>    一发超级火箭520块的，这波礼物已经三万多人民币的。
<br/><br/>    “恩，打吧！”王谢说完藏宝阁秒了四亿游戏币。
<br/><br/>    今天算是见识到了李波的厉害了，王谢决定以后有资源还是交给李波这个狗托主播吧。
<br/><br/>    “虽然主播没玩过精锐，但是可以参照服战宝宝！”
<br/><br/>    辅助书李波考虑再上本高级招架、高级防御、高级感知，反正辅助书有用的就那几本。
<br/><br/>    “三皮，感觉12技能比9技能多的这几本对精锐没什么用啊！”
<br/><br/>    “对啊，都是无级别平砍，即使招架了，还是一刀啊！”
<br/><br/>    看着弹幕的问话，李波也是无语！有钱人的世界你无法想象，人家追求的就是细节。
<br/><br/>    “高级神佑还有可能不神佑，善恶有报还有可能善报，17级宝石也就多一级宝石属性。
<br/><br/>    有钱人追求的就是极致，每一本辅助书都有他的作用！”
<br/><br/>    这种宝宝带上宝宝装备的话被耐壁垒攻宠攻击，可能抗个两三下的。
<br/><br/>    既然不是打特殊，李波也没什么压力，缺什么补什么，最后拍本善恶有报就行。
<br/><br/>    不过李波还是替王谢省钱了，掉了两本必杀，一本偷袭就全红了。
<br/><br/>    “最后敲本善恶有报，掉什么带什么套装的！给我进去！”六万块就这样花了，梦幻西游真好玩。
<br/><br/>    “谢总，套装可以带高级感知套了，当然你可以根据团队指挥安排！”看到善恶有报顶掉高级感知李波道。
<br/><br/>    鼓浪屿T狗团队在极力挽留王谢，因为随着王谢的离开，团队实力下降很多，也找不来这么强力的大唐。
<br/><br/>    五次群雄逐鹿冠军大概也让其他神豪兴致缺缺，这样一只实力非常强劲的精锐团队可能走下霸主的神坛。
<br/><br/>    文无第一武无第二，现在的精锐有很多神豪团队，就比如后来第一团队公瑾团队。
<br/><br/>    王谢更新了九技能善恶雷鸟人大概是为了团队冲刺六连冠的，成本肯定收不回来。
<br/><br/>    现在就好了，十二技能善恶雷鸟人对团队提升更大。
<br/><br/>    另外牌面有了，至少十二技能雷鸟人甩九技能的一条街的。
<br/><br/>    即使以后升到勇武去了，回本肯没问题，而且可能还是血赚的。
<br/><br/>    进阶110，洗潜力点一条龙完成。李波再次狗托替王谢省了钱，弹幕再次酸的不要不要的。
<br/><br/>    王谢送出了大圣有旨！
<br/><br/>    “再次感谢我谢总的一张圣旨，老板以后常来！”李波笑着送走王谢，顺便把帐号下了！
<br/><br/>    最喜欢这种神豪了，大气，出货了不吝啬，随随便便就是一张圣旨的。        <br/><br/>