    
        <br/><br/>    宋二郎仍在最前头，杀了一天，饿着肚子，但他依然精神抖索。
<br/><br/>    这样的夜袭，他们不仅适应，更是擅长。
<br/><br/>    白天里抓不到寻不到，不知躲哪去了的马贼们，在这样夜幕的遮掩下，反倒更加暴露无遗。
<br/><br/>    “众将士们，都给我冲！”宋二郎怒喝，胯下的战马奔跑的更快。
<br/><br/>    像是一股凌厉杀气扑面而来，可对方人都还没到跟前。
<br/><br/>    “大当家的！”有人纵马疾跑上来，“后面有官兵！”
<br/><br/>    天定帮的大当家崔大江和一众二当家们都一惊，随后崔大江二话不说拔出大刀：“杀他娘的！偷袭老子！”
<br/><br/>    他立时掉转马头：“弟兄们回头，杀！”
<br/><br/>    马贼数量约有六百，宋二郎带着两队人马，加起来不到四百，只是黑暗里，谁都看不到具体。
<br/><br/>    战马驰骋，最先碰撞上，便是一声凄厉惨叫，划破长空。
<br/><br/>    与此同时，抗匪村那北面，也响起了数不尽的惨叫。
<br/><br/>    刀枪铁棒撞击着，声音在寂寂夜色中大作，分外明显。
<br/><br/>    施速正带人淌过河水，听闻两边都响起动静，不由愣在那里。
<br/><br/>    “大当家的，那后面也有。”身旁的二当家说道。
<br/><br/>    而且后面的惨叫声和交战声似乎更强烈一些。
<br/><br/>    “妈的！难道是官兵？”施速磨牙，看向前面的村子，叫道，“不管了，我们先冲！去这里抢了再说！”
<br/><br/>    天定帮应该就在那边，让他们去挡死好了！
<br/><br/>    现在时间不够，也顾不上绕去村尾，施速直接领着人马奔向东南那村头，打算和南北两面的人来个三面包抄。
<br/><br/>    村头的人已经少了大半，大家都闻声去其他地方支援了。
<br/><br/>    火光明亮，村民们手提长矛，站在木栏栅后面惊恐的看着远远驱马奔来的马贼们。
<br/><br/>    在这些马贼们身后更远的地方，隐隐还有其他马贼也在赶来，速度更快一些。
<br/><br/>    “后面有人来了！”二当家回头看了眼，对施速叫道。
<br/><br/>    施速拔出大刀，遥遥冲着村里的人叫道：“投降出来的我饶你们一命！”
<br/><br/>    回应他的是村民们土制的弓弩，射程不远，但靠近之后还是有一定威胁。
<br/><br/>    “妈的！！”施速怒喝，“大家都冲！”
<br/><br/>    能抢多少是多少，现在顾不上什么战术了，抢完东西就跑，让后面的人过来当那些官兵的出气包吧。
<br/><br/>    躲了一天，又喂了半夜的蚊子，觉也睡不踏实，他已经怒了。
<br/><br/>    这时北边响起喝彩声：“萧管事！萧管事！萧管事！”
<br/><br/>    众人叫的响亮，齐声且浑壮，传来的声响，阵阵壮人心肺。
<br/><br/>    施速立时勒马，抬眼望去。
<br/><br/>    “他们赢了？”施速说道。
<br/><br/>    “赢了！”一个村民大声笑道，“是不是将那些马贼干掉了！”
<br/><br/>    “好像真的赢了！”另一个村民的面色仍白着，声音却高昂，“那伙马贼被干掉了，我们也得有所表现啊！”
<br/><br/>    “过来受死吧！”有人直接冲施速叫道。
<br/><br/>    “太不寻常了。”施速愣在那边，他们和高栅栏后面的村民们，仅隔着二十丈之距。
<br/><br/>    “有诈？”二当家问道。
<br/><br/>    “有诈？”施速重复，而后惊道，“可能真的有诈！”
<br/><br/>    怎么打的那么快，不可能的！
<br/><br/>    “过来啊！”又一个村民叫道，“你们怕啥！”
<br/><br/>    有人甚至还扔了石头出来。
<br/><br/>    有人起了头，越来越多的石头就被扔过来了。
<br/><br/>    施速往后退去，有些狼狈。
<br/><br/>    跟在他们后面的马贼们也停下，好多人嘲笑他们。
<br/><br/>    嘲笑他们的时候，自己也没有上前。
<br/><br/>    两帮马贼不少人在那边隔空叫骂。
<br/><br/>    “不管了！”施速忽的一咬牙，“杀了他们！”
<br/><br/>    大刀一扬，冲了过去。
<br/><br/>    喊声刚作罢，北边传来了漫野喝声，大批村民挥舞着长矛和砍刀冲来，没有什么开场白，直接就冲着马贼们杀了过来。
<br/><br/>    同时村子里面，一队五十多人的妇人从北边急急跑来，手里各提着一盆水。
<br/><br/>    待那些马贼们掉转马头，朝北边冲去时，妇人们高高抬手，各自扑灭了火把或火堆。
<br/><br/>    天地一瞬昏暗，一点光亮都没有，马贼们慌了神，随后迎面砸来一堆石头，有人腹中一痛，被长矛刺中小腹。
<br/><br/>    抬刀想要去砍，在马背上却怎么都够不着，然后被人生生打落下来。
<br/><br/>    “打死他们！”人群叫嚷。
<br/><br/>    “打！”
<br/><br/>    栅栏里的人也冲出来了，提着长矛和木棍，毫不留情的狠砸了下去。
<br/><br/>    马儿惊了一只又一只，在人群里无措着，场面一下哗然大乱，惨叫声此起彼伏。
<br/><br/>    身手不错的马贼适应了光线后冲杀出人群，想要逃走。
<br/><br/>    跟在他们后面的马贼们则是隔岸观火，打算等他们打个两败俱伤，第一时间跑来做收割。
<br/><br/>    村子里忽的响起三声锣鼓响。
<br/><br/>    锣鼓一响，好多人停手回头就跑。
<br/><br/>    有些人还打不过瘾，被旁人拉着跑。
<br/><br/>    伤员也被一并给带回来，来不及跑的伤员干脆眼睛一闭，躺地上装死。
<br/><br/>    村子里的火把被递了出来，一切又恢复了明光。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    村民们站在栅栏后面齐声叫嚷着。
<br/><br/>    现场留着好多马和马贼伤员，还有不少尸体。
<br/><br/>    后面那些马贼们已经看呆了，本想等着渔翁得利，哪料到他们还会跑回去。
<br/><br/>    这时山上又摇起大旗，南边四里。
<br/><br/>    已经不知道是真是假了。
<br/><br/>    “妈的！”施速骑着马，边朝东北死命跑去，边怒声骂道，“太他妈阴险了！阴了我们！”
<br/><br/>    死了多少人，损了多少马，还留着多少伤员在那边？完全不知道！
<br/><br/>    他气得发抖，他惯来精明奸诈，没想到竟然会上这种当！
<br/><br/>    上当……
<br/><br/>    对，就是上当！
<br/><br/>    “大当家的！”忽然有人惊声叫道。
<br/><br/>    施速一顿，抬起头看去，随即一勒缰绳。
<br/><br/>    马儿立起，止住了奔势。
<br/><br/>    前头一群人骑在马上，和他们对望。
<br/><br/>    卞八爷唇角勾了抹冷笑：“施大当家的，真巧啊。”
<br/><br/>    施速面色一凝，身上的热汗还未干掉，又涌出一身寒意。
<br/><br/>    “那边情况如何啊？”卞八爷又问道。
<br/><br/>    如若还带着那群手下，他何至于看到这个丧家之犬的卞八爷这么心慌。
<br/><br/>    可是现在，自己也像是一条丧家犬了。
<br/><br/>    “说不出话了？”卞八爷扬眉，而后说道，“那看来没什么用了。”        <br/><br/>