    幽深大院。
<br/><br/>    宽敞的房间内。
<br/><br/>    砰！砰！
<br/><br/>    沉闷声音响起。
<br/><br/>    方天霸接连拍碎了两张桌子，脸色阴沉，身上弥漫着无比可怕的气息，整个手掌都化为了火红色，如同有神火在燃烧，
<br/><br/>    他身上的气息简直让人喘不过气来。
<br/><br/>    站在他的身前，让人的头发都开始迅速自燃。
<br/><br/>    房间内的温度一下子高出了十几度。
<br/><br/>    “他真的是这么表现的？”
<br/><br/>    方天霸低沉问道。
<br/><br/>    “是的，帮主，属下不敢有任何谎言，江道…江道已经不可遏制了，他看到帮主金令连下跪都没下跪。”
<br/><br/>    钱堂主惊骇道。
<br/><br/>    一侧的右护法也直接眯起眼睛，看着一侧的无头尸体，没想到事情会演变到这种程度。
<br/><br/>    本以为江道就算能胜右护法，也会是惨胜！
<br/><br/>    可没想到竟是直接碾压！
<br/><br/>    全程之中，左护法没有任何抵挡之力。
<br/><br/>    更没想到是，这个江道一点面子也不给帮主留！
<br/><br/>    无视帮主金令，当场击杀郭鳞玉。
<br/><br/>    这无不表明，江道的心中已经彻底没了方天霸。
<br/><br/>    “帮主，养虎为患…”
<br/><br/>    右护法低声说道。
<br/><br/>    砰！
<br/><br/>    方天霸再次震碎了一张椅子，脸色可怕，身前气流呼啸，碎裂的椅子开始迅速自燃。
<br/><br/>    这个江道的叛逆之心，简直已经昭然若揭！
<br/><br/>    “方帮主，何须如此忧虑，区区一个凡人而已，我们手到擒来，可以轻易斩杀！”
<br/><br/>    忽然，旁边传来一道淡淡声音。
<br/><br/>    一个身穿白衣的年轻人，端坐一边，轻轻品着手中香茗。
<br/><br/>    在他身边，还有一僧一道，也都是一脸微笑。
<br/><br/>    这一僧一道，也都和常人不同。
<br/><br/>    僧人的脑袋修长，是一种长长的椭圆形，比常人的脑袋要长二倍左右。
<br/><br/>    看起来说不出的古怪。
<br/><br/>    道人一脸山羊胡须，缺了一只耳朵，脸上带着丝丝笑容，手中拿着一柄白色浮沉。
<br/><br/>    毫无疑问，这三人全都是方天霸最近刚刚网罗的散修除灵人。
<br/><br/>    听到三人话语，方天霸轻轻吐了一口气息。
<br/><br/>    “三位供奉，你们真有把握能对付江道？他能杀死左护法，左护法的实力，我很清楚，曾经亲自比杀过【强级】邪灵！”
<br/><br/>    方天霸开口。
<br/><br/>    “【强级邪灵】算不了什么，只是最低等级的而已，我们三人都可以轻易杀死，那个江道再怎么练，也不可能突破武者的极限，只要他还是武者，在我们面前就必死无疑！”
<br/><br/>    道人微笑开口。
<br/><br/>    “善哉善哉，和尚我也是这样认为。”
<br/><br/>    那僧人露出笑容。
<br/><br/>    方天霸轻轻点头，道，“若是如此，那本座放心了。”
<br/><br/>    他眼神转冷，倒要看看明天一早江道如何解释。
<br/><br/>    不管江道如何解释，他都会以谋逆大罪，将他当场斩杀，以正帮主威严。
<br/><br/>    还有那本先天至圣诀，也必须要让江道交出来。
<br/><br/>    除此之外，左护法郭鳞玉应该还有其他财产。
<br/><br/>    这些都是烈焰帮的，任何人不得染指！
<br/><br/>    …
<br/><br/>    左护法府邸。
<br/><br/>    一片大乱。
<br/><br/>    无数仆人、丫鬟惊慌的逃窜。
<br/><br/>    江道在救醒秦青青之后，直接抓了一个仆人，问出了左护法的卧室和书房所在，随后迈着大步，向着左护法的卧室走去。
<br/><br/>    “你在这里等着我，不会有人再害你了。”
<br/><br/>    江道随后将秦青青放在一张椅子上，开口说道。
<br/><br/>    此刻，他的身躯已经恢复到正常大小，看起来只是比常人要高壮一些而已。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    砰砰砰！
<br/><br/>    江道在左护法的卧室中搜索起来。
<br/><br/>    一张张桌子、椅子、床榻、花瓶架子，全都被他翻倒。
<br/><br/>    秦青青从始至终都一脸惊悸的看着江道。
<br/><br/>    之前江道制造的恐怖场面，依然给她造成一定程度的阴影。
<br/><br/>    忽然！
<br/><br/>    江道轻咦一声，在抓向一个花瓶架子的时候，感觉到架子之后似乎有一股力量传来，像是有机关暗室。
<br/><br/>    咔嚓！
<br/><br/>    他手臂猛然用力，整个架子当场横飞，狠狠摔倒了在了一侧。
<br/><br/>    江道顿时露出浓郁笑容。
<br/><br/>    果然！
<br/><br/>    这里有一个暗格！
<br/><br/>    暗格表面以一层黑色镔铁牢牢挡住。
<br/><br/>    江道的手掌轻轻敲击上面，铛铛作响，猛然一抓，扑哧一声，像是撕了一层窗户纸一样，当场将这层镔铁撕开。
<br/><br/>    里面一个紫檀木的盒子，映入眼帘，弥漫异香，被他一把抓出。
<br/><br/>    江道微微皱眉，嗅着这种难言异香。
<br/><br/>    “有毒？”
<br/><br/>    他忽然看向秦青青，低喝道，“快屏住呼吸！”
<br/><br/>    秦青青吓得连忙闭住呼吸，向外跑去。
<br/><br/>    江道身上养生诀内气已经快速运转起来，循环不断，将刚刚吸入进来的毒气全都再次搬运了出去。
<br/><br/>    “好一个郭鳞玉，果然阴险狡诈，死都死了，还想摆我一道…”
<br/><br/>    这若是唤做其他人，绝对会被这毒气当场毒死。
<br/><br/>    他眼神转冷，捏碎木盒，只见里面整整两本秘籍映入眼帘。
<br/><br/>    【毒龙心法】
<br/><br/>    【百里如龙身法！】
<br/><br/>    “果然有内功！”
<br/><br/>    江道眼神闪动。
<br/><br/>    刚才和郭鳞玉交手的时候，郭鳞玉那一掌拍来，就夹杂了极重的内力。
<br/><br/>    当初自己还以为他暗中修习了烈焰帮的绝学【烈阳神功】。
<br/><br/>    想不到他居然私藏有其他内功秘籍。
<br/><br/>    而百里如龙身法，不要问了，绝对是一门步法。
<br/><br/>    秘籍中介绍，练到极致，可以身躯如龙，做到百里往复，而不会疲惫。
<br/><br/>    江道现在缺的正是步法！
<br/><br/>    他的力量达到了一定程度，但在对决凶怪时，速度方面却是他的极大硬伤。
<br/><br/>    有了这门百里如龙身法，就可以为他快速弥补缺憾。
<br/><br/>    “可惜只有这两本秘籍，我现在更需要的是横练之术，只有将肉身再次拓宽变强，才有可能继续修炼内气…”
<br/><br/>    江道自语。
<br/><br/>    不过一想到金羽楼那边马上又会送来秘籍，他顿时再次露出微笑。
<br/><br/>    江道收下这两本秘籍，在左护法府邸继续搜索起来。
<br/><br/>    他很快找到库房所在，在里面发现了大量的银票和各类珠宝，密密麻麻，几车都装不完。
<br/><br/>    江道直接强势抓了一个仆人，命令他骑上快马，去飞鹰堂叫人。
<br/><br/>    “不要想着逃跑，我要是知道你敢擅自逃跑，哪怕追杀到天涯海角，我也要杀你全家，听到没有？”
<br/><br/>    江道眼神冰冷，直视着那个仆人。
<br/><br/>    那仆人吓得脸色煞白，惊恐不已，连连点头。
<br/><br/>    他跨上快马，连忙向着飞鹰堂奔去。
<br/><br/>    不多时。
<br/><br/>    外面响起轰隆隆的马蹄声音。
<br/><br/>    郭杜天带着一票人马，快速奔来。
<br/><br/>    他们一进入府邸，便立刻躬身拜见江道。
<br/><br/>    “都起来。”
<br/><br/>    江道一摆手，道，“左护法死了，他家里的财产没人处理，现在全都搬到我们飞鹰堂去，由我们飞鹰堂暂时保管几天！”
<br/><br/>    郭杜天等人满心震撼，不可思议。
<br/><br/>    自己堂主居然干掉了左护法？
<br/><br/>    这是在谋反不成？
<br/><br/>    “堂主，帮主若是得知…”
<br/><br/>    郭杜天头皮发麻，忍不住开口。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>