    
        <br/><br/>    果然，雪芝英见乐琴妍已经做出了决定，便点了点头道：“到也是！”
<br/><br/>    乐琴妍心中不由苦笑一声。
<br/><br/>    她敢保证，刚刚她说的那些话，要是出自杨威。雪芝英绝对会把他给骂的狗血淋头。
<br/><br/>    不过面上没有表现出来。
<br/><br/>    于对雪芝英躬身行礼：“还请长公主殿下相助。”
<br/><br/>    “既然你做决定了，那就这只鬼猫吧！”话声一落，只见雪芝英一个闪身，迅速来到了鬼猫的身前，然后直接一个手刀。
<br/><br/>    将鬼猫劈晕了过去。
<br/><br/>    毕竟，鬼猫只是一只百年魂兽，而雪芝英可是八环魂斗罗，哪怕她连武魂也没有释放，也不可能是一只百年的猫所能抵挡的。
<br/><br/>    “好快！”
<br/><br/>    杨威此时心惊不已，因为刚刚雪芝英那一下，别说鬼猫了。就是他都没有反应过来，甚至说他的眼睛都根本不上。
<br/><br/>    只看到，雪芝英突然消失，然后突然出现在鬼猫身前，仿佛瞬间移动一般。
<br/><br/>    可是他明白，这根本就不是什么瞬间移动。
<br/><br/>    而且雪芝英根本就没有释放武魂，又没有魂骨浮现。所以，这是单凭身体的力量办到的，这就可怕了。
<br/><br/>    杨威来这个世界之后，第一次感觉到了自己与强者之间，有多大的差距。
<br/><br/>    也第一次感觉到，自己的生命，其实是掌握在别人手里的。只要别人愿意，随意挥挥手都能灭了他。
<br/><br/>    他不由握紧了拳头，变强的心比之前更强了。
<br/><br/>    见到杨威的表情，雪芝英不由轻笑一声：“哈哈，不用过于惊讶。我的武魂血翼天鹅本来就擅于速度，我走的也是敏攻。所以，速度快一些再正常不过了。”
<br/><br/>    说到最后，也不忘鼓励一下杨威：“不过以你的天赋，到了我这个实力，只怕比我强大的多。”
<br/><br/>    这时，乐琴妍也不在客气，立马跑去鬼猫那边给了它最后一击。当一枚黄色的魂环，从它身上飘起来的时候。
<br/><br/>    她立马坐下，并且发动魂力将这枚百年魂环给引了过去，开始吸收炼化起来。
<br/><br/>    “刷......”
<br/><br/>    而就在这个时候，一道寒光从一侧射了出来，急速向杨威而去。
<br/><br/>    “不好！”
<br/><br/>    杨威虽然已经发觉，可是寒光的速度太快了，以他现在的身体，根本就跟不上它的速度。更别说躲开了，只能眼睁睁的看着寒光不断的向他而来。
<br/><br/>    戴威跟不上，杨威身边的雪芝英怎么可能跟不上？
<br/><br/>    只见她瞬间爆怒，并怒喝一声：“放肆！”
<br/><br/>    要知道杨威可是好不容易拉拢过来的天才，未来的封号斗罗，绝对允许有半点闪失。
<br/><br/>    “武魂附体！”
<br/><br/>    下一秒就看到雪芝英身后展开了一对血色的翅膀，紧接着两黄、两紫，四黑，八个魂环，从她的身上升了起来。
<br/><br/>    同时，手一伸，无数血色的羽毛汇聚，形成一个巨大的手掌，向那道寒光拍了过去。
<br/><br/>    “碰！”
<br/><br/>    寒光直接被拍飞，直接射在了另一侧的一颗树上。
<br/><br/>    杨威转头看，原来是一柄飞刀。
<br/><br/>    他双眼不由一眯，暗道：“龙公蛇婆？”
<br/><br/>    此时的他心中带着一丝疑惑的，因为在他的印相中，整个斗罗一之中，用飞刀的除了还没有出生的唐三之外。
<br/><br/>    也就是龙公蛇婆一族的人了。
<br/><br/>    可是他和他们一族的人，都没有什么交集啊？
<br/><br/>    雪芝英扫视四周，之后轻喝一声：“什么人，出来！”
<br/><br/>    她的话声一落，一棵大树后，走出一个阴森森的蒙面人，站在了雪芝英十多米处。
<br/><br/>    冷笑道：“出来，就出来，怕你不成？”
<br/><br/>    雪芝英眉头微皱：“蒙面？为何要蒙面？难不成是我认识的人？或者是我见过的人，怕被我认出来？”
<br/><br/>    雪芝英经验何其丰富，一下就有了一些推测。
<br/><br/>    “你是白家的人？”
<br/><br/>    因为，在场她深居简出，根本就不可能有什么敌人。而乐琴妍，小小三十级的小人物，就算有什么敌人，也不可能出动这种级别的强者。
<br/><br/>    所以，算来算去，目标只可能是杨威了。而杨威的敌人，也唯有一家，那就是他母亲的家族，白家！
<br/><br/>    没错来人正是白奇，听到雪芝英的话，却是一点也不缓，直言道：“没错，我们便是白家的人，今天这小子必死。”
<br/><br/>    “嗯？”
<br/><br/>    雪芝英愣了一下，白奇这不安常理出牌的方式，把她给整不会了。安理来讲，蒙面就是不想暴露身份。
<br/><br/>    可是眼前这家伙，一点也不怕暴露身份，还十分坦然的承认了。
<br/><br/>    不由暗道：“难不成是哪个招式，借着白家与杨威的之间的恩怨出手。灭杀杨威的同时，挑起我雪家对白家的不满？”
<br/><br/>    “啧啧...”
<br/><br/>    白奇在一阵阴笑声中，一抬手一块右臂骨浮现。这就是，他不释放武魂与魂环，却有信心面对同为魂斗罗的雪芝英的底气。
<br/><br/>    “魂骨？”
<br/><br/>    雪芝英脸色顿变，哪怕到了他们这个级别，也不是每个人都能拥有魂骨的。凡是拥有的，不是天赋超群，家族或者投靠的势力所给于的。
<br/><br/>    就是运气逆天，自己暴出来的。
<br/><br/>    当然，还有一种可能，那就是最后杀人夺骨！
<br/><br/>    “嗖..”
<br/><br/>    就在两人剑拔弩张的时候，一条碧磷蛇从一边窜出了出来。
<br/><br/>    当它看到，白奇与雪芝英的时候，出于本能碍生生的停了下来。因为，它能感觉出来，眼前这两个人类的可怕。
<br/><br/>    而与此同时，一大一小也跟着走了出来。
<br/><br/>    大的是一位男性老者，身材瘦长，整个人却如标枪一般站的笔直，傲然而立。
<br/><br/>    奇特的是，他的须发皆是墨绿色，一双眼睛更像是绿宝石一般烁烁放光。
<br/><br/>    小的，却是一个和杨威一般大小的小萝莉。
<br/><br/>    虽然还只是一个小萝莉，却已经有了几分美艳、妖媚之次，特别是她那小腰。表准的水蛇腰，令人神往。
<br/><br/>    “卧槽...”
<br/><br/>    这两人的特点太明显了，所以杨威一眼就认出来了。
<br/><br/>    这两人就是毒斗罗独孤博、与腰精独孤雁。
<br/><br/>    他是真没有想到，会在这里遇到这爷孙俩，太巧了！
<br/><br/>    白奇与雪芝英此时，也看着独孤博与独孤雁。雪芝英是惊讶之中，带着一丝震惊。
<br/><br/>    而白奇却是眉头皱了起来，更是对独孤博喝道：“离开这里，别碍事！”
<br/><br/>    “嗯？”
<br/><br/>    本来独孤博也有一些惊讶会在这里遇到人，可一听白奇的话，双眼一冷：“你在教我做事？”        <br/><br/>