    
                <br/><br/>    
                古老大凶，祥瑞神兽，浮现异象。
                
            
            <br/><br/>    
                齐齐朝拜灵海之中的秦昊。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                整片天地，仿若陷入死寂之中。
                
            
            <br/><br/>    
                天岳城，无数修士仰天抬头，看见了那片波涛灵海其中的身影，不由的眼露震惊。
                
            
            <br/><br/>    
                消息，在瞬息之间传开。
                
            
            <br/><br/>    
                “这是……秦族帝子？他在锻灵！”
                
            
            <br/><br/>    
                “目测的话，最少也是三千里灵海起步了，这是超越了真武大帝年少之时吗。”
                
            
            <br/><br/>    
                “好恐怖的神威，仿若感觉天塌了。”
                
            
            <br/><br/>    
                “异象连连，秦族帝子从出生到现在，异象出现两三次了，加上古神界，差不多三四次。”
                
            
            <br/><br/>    
                无数修士的瞳孔中，流出色彩，羡慕不已。
                
            
            <br/><br/>    
                这太惊人了，凶兽如同朝圣一般，跪拜秦昊，将之当做共主！
                
            
            <br/><br/>    
                能够引动一次异象，便是惊人之姿，有镇压一域的天赋。
                
            
            <br/><br/>    
                秦昊光是出生之时，就直接来了两次。
                
            
            <br/><br/>    
                现在锻灵之法，又来了一次。
                
            
            <br/><br/>    
                这就是天才吗，尼玛……差距也太大了吧。
                
            
            <br/><br/>    
                要知道，寻常修士，穷其一生，都难见异象，更别提什么引动了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊紧闭双眸，盘膝而坐灵海之上，周身喷发仙气，笼罩周身，圣洁无比。
                
            
            <br/><br/>    
                体内的太苍神血，开始缓缓流向灵海之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                神威，随着灵海的铺开，开始肆虐席卷，面向八方。
                
            
            <br/><br/>    
                “才到中锻？”
                
            
            <br/><br/>    
                “疯了吧，这已经涨到了五千里灵海，这是要逆天吧，已经打破了记录，还要冲击万里灵海？”
                
            
            <br/><br/>    
                虚空之中的各大势力惊了。
                
            
            <br/><br/>    
                悬空之岛的不朽也惊了。
                
            
            <br/><br/>    
                无数的消息，像疯了一样，传递出去。
                
            
            <br/><br/>    
                仅仅是一个时辰，整个沧澜道域各大势力，全部都知道此事了。
                
            
            <br/><br/>    
                并且……还在向外扩散，一直扩散。
                
            
            <br/><br/>    
                灵武界的不朽势力，也得到了消息。
                
            
            <br/><br/>    
                所有的反应都是，震惊。
                
            
            <br/><br/>    
                冲击万里灵海，还要继续打破人族极限吗？
                
            
            <br/><br/>    
                秦昊已经走到了气血极境，冲击了万古肉身榜，在肉身一道，称之为宗师也不为过。
                
            
            <br/><br/>    
                如今……加上铸体之法，或许真的达到了百龙之力，碾压五品境的普通修士，和玩没什么区别。
                
            
            <br/><br/>    
                不过，更加让人震惊的是，天神洞的关闭，或许与秦昊有关系。
                
            
            <br/><br/>    
                他获得了一本无上功法，很可能是三十六锻。
                
            
            <br/><br/>    
                这相当于什么？
                
            
            <br/><br/>    
                任何的体质，只要能够修炼成功，潜力都将翻倍！
                
            
            <br/><br/>    
                “前往沧澜道域，让族内去求见秦族帝子，借用无上锻灵之法一用，我族愿出十万缕仙气！”
                
            
            <br/><br/>    
                有不朽大教直接放话。
                
            
            <br/><br/>    
                不朽势力的真正仙气，大概只有个数百万缕，大部分都是超越宗师境的修士在使用。
                
            
            <br/><br/>    
                量……十分的少。
                
            
            <br/><br/>    
                能够用十万去换，已经是极限。
                
            
            <br/><br/>    
                毕竟，只是一个功法。
                
            
            <br/><br/>    
                三清道域之中，有超级强者开口。
                
            
            <br/><br/>    
                “天神洞因秦族关闭，当交出无上锻灵之法，补偿各家。”
                
            
            <br/><br/>    
                “若非秦昊获得此法，天神洞也不会关闭。”
                
            
            <br/><br/>    
                “还望三思慎重，切莫自误！”
                
            
            <br/><br/>    
                很强势的发言，这番话语，直接传递整个灵武界。
                
            
            <br/><br/>    
                有的不朽，心动了。
                
            
            <br/><br/>    
                这是无上之法，若是多家合力施压，秦族必然会交出。
                
            
            <br/><br/>    
                并且……自己还不用付出什么宝物去换。
                
            
            <br/><br/>    
                这无法不让众人心动。
                
            
            <br/><br/>    
                九州仙朝，仙都，无极大殿。
                
            
            <br/><br/>    
                金碧辉煌的大殿，占地极大，仿若无穷。
                
            
            <br/><br/>    
                这是一处独立的空间，融入进了真武世界之中。
                
            
            <br/><br/>    
                并且……也是一处无上大阵，胆敢进入此地的，就算不朽，也会被镇杀！
                
            
            <br/><br/>    
                虽然只有万年的底蕴，但却横扫了数家不朽势力。
                
            
            <br/><br/>    
                要么九族尽灭，要么臣服归降。
                
            
            <br/><br/>    
                淡淡的龙脉皇气，四散在殿中。
                
            
            <br/><br/>    
                文武百官，左右而立。
                
            
            <br/><br/>    
                这里最弱的，也是宗师强者，并且……还有不朽的气息传出。
                
            
            <br/><br/>    
                这是十年一届的朝会，刚好在这个点上。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道身影出现，他身着白衣长袍，锦绣苍龙，从虚空之中跨出。
                
            
            <br/><br/>    
                他面容上，尽是威严。
                
            
            <br/><br/>    
                周身无形释放的威压，如同山岳般沉重，这还是他刻意收敛了一些。
                
            
            <br/><br/>    
                “恭迎人皇，祝人皇永生不灭，超脱如龙！”
                
            
            <br/><br/>    
                文武百官，齐齐喝道。
                
            
            <br/><br/>    
                最前的有两人，都是不朽强者，分别是丞相封七夜，以及镇南王，姬常。
                
            
            <br/><br/>    
                代表的，分别是朝堂百官，以及仙朝内的各地诸侯。
                
            
            <br/><br/>    
                “平身。”
                
            
            <br/><br/>    
                姬天鸿淡漠开口。
                
            
            <br/><br/>    
                旋即，嘴角微微上扬，露出了一丝笑容，继续道。
                
            
            <br/><br/>    
                “诸位爱卿，可知吾弟传来什么消息？”
                
            
            <br/><br/>    
                “还请人皇示意。”
                
            
            <br/><br/>    
                镇南王姬常微微躬身，他已经年迈，原本是姬家的太上之一。
                
            
            <br/><br/>    
                九州仙朝能够建立，自然有他的底蕴所在。
                
            
            <br/><br/>    
                姬天鸿数万年前，突然崛起，横扫姬家年轻一辈，统御一族，开始征伐各大不朽。
                
            
            <br/><br/>    
                旋即，建立无上仙朝，万宗来朝。
                
            
            <br/><br/>    
                若是仅仅只有他一人，定然是不够的。
                
            
            <br/><br/>    
                但……能够在数万年之中，将九州道域之中的各大不朽赶尽杀绝，也是格外恐怖。
                
            
            <br/><br/>    
                这也是为何，灵武界，甚至整个真武世界其他三十五域的不朽，不敢进入此域。
                
            
            <br/><br/>    
                太过霸道。
                
            
            <br/><br/>    
                “秦族帝子，三月之前，横扫万古肉身榜，此消息诸爱卿应该知道了。”
                
            
            <br/><br/>    
                “但……天神洞关闭，与他有关。”
                
            
            <br/><br/>    
                “这是皇弟逍遥王的推测。”
                
            
            <br/><br/>    
                “如今秦昊，已经开启了五千里灵海，不过达到中锻，或许能冲击万里灵海，此等天赋，震古烁今。”
                
            
            <br/><br/>    
                “对此，诸爱卿有何建议？”
                
            
            <br/><br/>    
                文武百官，尽皆心中一颤，面露震惊。
                
            
            <br/><br/>    
                五千里灵海……这是要逆天吗？
                
            
            <br/><br/>    
                秦族这一代的气运，如此恢弘？
                
            
            <br/><br/>    
                “陛下，老臣以为，当让逍遥王与之结下善缘，不可为敌。”丞相微微躬身，轻咳出声。
                
            
            <br/><br/>    
                “秦族底蕴深厚，就算是在上古之时，仙朝前身的姬家，也未必能够一战。”
                
            
            <br/><br/>    
                “隐世到秦霄出世，横扫各大天骄，开始露面。”
                
            
            <br/><br/>    
                “在下一代，则是秦长生，不过千年，已成玄天圣主。”
                
            
            <br/><br/>    
                “两家合力，甚至有可能横推沧澜道域，仙朝如今刚刚缓过劲来，还是平稳的好。”
                
            
            <br/><br/>    
                镇南王眉宇紧皱，心中有些不太舒服：“丞相，秦族……何时超过我姬家了？”
                
            
            <br/><br/>    
                “本王认为，应当攻伐，与各家合力，逼迫秦族交出功法。”
                
            
            <br/><br/>    
                “区区秦族，自从上古之后，隐世无数岁月，而今出世不过三代，强不到哪儿去。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：各位读者大佬，都去支持一下新书吧《我是神级太子爷》。
                
            
            <br/><br/>    
                写的有点慢，有点卡文，马上这一卷的高潮了。
                
            
            <br/><br/>