    
                <br/><br/>    
                第1661章
                
            
            <br/><br/>    
                陈副导瞪大了眼睛，恭维道，“叶小姐，您出手真是阔气！”
                
            
            <br/><br/>    
                叶萱萱淡笑，“这只是设计费，礼服的成本你随便开价！”
                
            
            <br/><br/>    
                小小在一旁听的也咋舌，怪不得陈副导这么巴结，果然是有钱人啊，光一件衣服的设计费就百万！
                
            
            <br/><br/>    
                苏熙不为所动，如画的眉眼温淡如常，“我真的没时间，你找别人吧！”
                
            
            <br/><br/>    
                叶萱萱这才用认真的表情看苏熙，“嫌少？就算国际顶级设计师，这样的设计费也差不多了吧！”
                
            
            <br/><br/>    
                苏熙道，“不关钱的事儿！”
                
            
            <br/><br/>    
                这两次见面，叶萱萱和苏熙都是擦肩而过，两人并不认识，所以叶萱萱只认为苏熙故意拿捏，想提高身价，索要高额设计费。
                
            
            <br/><br/>    
                此时她冷笑一声，“我知道你名气大，那我冲你的名气再加五十万，总可以了吧！”
                
            
            <br/><br/>    
                苏熙径直往自己的办公桌前走，翻了一下手里的服装单子，对小小道，“孟颖以后的戏份要脱离之前贫穷的形象，你把她的衣服整理一下，我先看一遍。”
                
            
            <br/><br/>    
                “哦！”小小愣怔应声，偷偷瞄了叶萱萱一眼，向着苏熙走去。
                
                    
                
            
            <br/><br/>    
                两人自顾谈工作上的事儿，对叶萱萱视而不见。
                
            
            <br/><br/>    
                叶萱萱瞪大了眼，看向陈副导，“她什么意思？嫌钱少？”
                
            
            <br/><br/>    
                陈副导忙道，“叶小姐，您别生气，您等一下，我去跟苏熙说！”
                
            
            <br/><br/>    
                叶萱萱冷声道，“你去跟她说，说清楚了！”
                
            
            <br/><br/>    
                陈副导会意，连忙点头，转身去找苏熙。
                
            
            <br/><br/>    
                “苏熙，这边说话！”陈副导把苏熙叫到一边，压低声音道，“苏熙，我知道你身份特殊，李导也特意交代过，让我们平时别干扰你工作，但这位叶小姐的身份，咱们真得罪不起！”
                
            
            <br/><br/>    
                小小八卦的问道，“她什么身份？”
                
            
            <br/><br/>    
                “京城叶家，你们听说过吧？”陈副导神神秘秘的问道。
                
            
            <br/><br/>    
                小小惊愕道，“京城首富？”
                
            
            <br/><br/>    
                陈副导暗暗点头，“叶萱萱就是叶家的大小姐，所以我说咱们谁也得罪不起！苏熙，叶小姐给的设计费也蛮高的了，你就答应了吧，不就是设计一件礼服吗？你平时的工作让小小多做一点，我们完全配合你，给你足够的时间！”
                
            
            <br/><br/>    
                “她是京城首富家的千金小姐也和我没关系，这个单子我不接。”苏熙态度和之前一样的强硬，“让她找别的设计师吧！”
                
            
            <br/><br/>    
                “叶小姐就是冲King的名气来的！”陈副导央求道，“苏熙，你干嘛跟钱过不去，你要是觉得钱少，我帮你和叶小姐谈！”
                
            
            <br/><br/>    
                换成别人，苏熙当然不会和钱过不去，但是叶萱萱，苏熙就算得罪她，也不会接她的单子。
                
            
            <br/><br/>    
                “我片场那边还有事儿，先过去了！”苏熙道了一声，转头往外走。
                
            
            <br/><br/>    
                “苏熙！”
                
            
            <br/><br/>    
                陈副导喊了一声，却见苏熙经过叶萱萱，头也不回的走了。
                
            
            <br/><br/>    
                陈副导直皱眉，“苏熙平常挺好说话的，今天怎么了？”
                
            
            <br/><br/>    
                小小耸肩，低声哼道，“苏熙这样的大腕，当然可以随性而为，难道还要看别人的脸色做事儿？有钱了不起啊！”
                
            
            <br/><br/>    
                “你闭嘴吧！”陈副导喝了一声。
                
            
            <br/><br/>    
                叶萱萱气冲冲跑过来，“陈导，她就这么走了？你没跟她说我是谁？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->