    
<br/><br/>    您……连自己是哪儿的游客都不清楚吗？
<br/><br/>    这还真是不知道啊。
<br/><br/>    这大晚上的。
<br/><br/>    符安安莫名其秒的加入群聊，然后又莫名其妙的退出群聊，从成团变成了单飞。
<br/><br/>    在酒店里住一晚。
<br/><br/>    第二天，符安安很早出发离开。
<br/><br/>    国家公园的占地面积与分布极广，想要靠走路将这地方走完，起码得要两三日。
<br/><br/>    总的大概被分成了三个部分，各种泉水区、自然森林、以及被提供给人们休息、商业的民宿和补给食物的超市、饭店。
<br/><br/>    代步工具是首先需要准备的，符安安在最近的租车行选了一辆车。
<br/><br/>    然后看整个间歇泉公园的地图。
<br/><br/>    这里最口号响亮、最有特色的就是木屋了。
<br/><br/>    按照傅爸爸住房一般住最贵的性格，符安安就选它了。
<br/><br/>    地理位置不错，靠近温泉、间歇泉，也和自然森林、大超市、饭馆距离不远。
<br/><br/>    小木屋外面，是全部木质的。涂成棕黄的围墙与红褐色的屋顶看起小巧精致。
<br/><br/>    周围还有雪在四周和屋顶，薄薄的铺了一层。
<br/><br/>    小木屋里面，总共有两层。厨房、浴室、卧室、客厅，不仅全部都备齐，各种柜子、冰箱里已经准备了蔬菜、水果、酒水和食物。
<br/><br/>    符安安在屋子里逛了一圈，扑在床上滚滚。
<br/><br/>    啊！特别软！
<br/><br/>    现在正值上午，太阳出来了。
<br/><br/>    常言道下雪不冷、化雪冷，这个时候其实是温度最低的时间。
<br/><br/>    本来要出去的符安安紧紧地裹起自己的外套，然后拿着钥匙出去。
<br/><br/>    超市靠近泉水区。
<br/><br/>    这里常年地热丰富，靠近泉水区，温度升高了不少。鼻尖带着一个刺鼻的气息，那是硫磺的味道。
<br/><br/>    这里的温泉看起来很受欢迎，进进出出不少人。
<br/><br/>    符安安看了站在温泉汤池外排队等待的顾客，然后将车停在了……酒店。
<br/><br/>    没错。
<br/><br/>    每次游戏最后半个多月都吃方便米饭、压缩食品，她吃得很想吐。
<br/><br/>    以前是没条件，
<br/><br/>    但是如今她的空间能力还附带冰箱功能。
<br/><br/>    同样是准备两个人30天的食物，符安安按照分量，要求这里的酒店准备好三十桌不同的酒席菜肴、打包。
<br/><br/>    听到这话，酒店的经理都愣了，
<br/><br/>    “小姐，您……确定？”
<br/><br/>    “对，我们公司，要去也外团建。”
<br/><br/>    在间歇泉国家公园，搞三十桌外卖，贵公司还真挺壕的。
<br/><br/>    但有大单不接是傻子。
<br/><br/>    经理点点头，热情且微笑的表示可以，两天后就能够准备好。
<br/><br/>    两天啊……也行。
<br/><br/>    符安安闻言点了下头。
<br/><br/>    谈妥之后，还有其他的用品。
<br/><br/>    鉴于现在的天气，棉服和羽绒度、被子这种保暖的备上一点。
<br/><br/>    各种药、酒精、绑带、便携式手电筒。
<br/><br/>    还有帐篷和两个睡袋。
<br/><br/>    “买这么多东西啊。”
<br/><br/>    排在符安安前面的大妈瞧着她购物车上满满当当的东西，吃惊的说道。
<br/><br/>    “这得花多少钱啊？”
<br/><br/>    “用不了多少。”她闻言微微一笑，
<br/><br/>    “我和我哥准备出去野营。”
<br/><br/>    说完她结好账，将东西塞在小车的后备箱和后座上，开车回去。<br/><br/>