    
        <br/><br/>    来人是黄海波，脸色焦急。
<br/><br/>    在他身边，还有小顺子，神色失措。
<br/><br/>    苏道之见了黄海波，心中颇为不快，淡淡道：“黄管事，之前在船上多谢招待，如今不便打扰，这就离开。”
<br/><br/>    这黄管事，盛情邀请，却安排不到位，让他丢了这样一个面子，此时如何还能呆下去。
<br/><br/>    黄海波额头见汗，拱手一礼：“苏居士，是我安排不到位，还请莫要怪罪在小女的头上，我给你赔不是了……”
<br/><br/>    “是我打扰了。”
<br/><br/>    苏道之瞥了他一眼，拿起自己的行李，直接走出小院。
<br/><br/>    黄海波叹了一口气，心中可惜。
<br/><br/>    苏道之无亲无故，实力高强，要是好好拉拢，日后遇上了麻烦，也能够看在今日的情分上帮忙。
<br/><br/>    如今不仅不成了，反而还要担心是否得罪了他。
<br/><br/>    黄海波看了一眼自己的女儿，没有怪罪，反而挤出一抹笑容：“彩蝶，你难得回来一趟，那就好好休息，我为你去准备吃食。”
<br/><br/>    黄彩蝶清冷说道：“娘的院子，以后不准陌生人来。”
<br/><br/>    拉着沐冰然的衣袖，走进了房间。
<br/><br/>    黄海波常年在外行商，很少回家，最后有了外遇。
<br/><br/>    沐冰然的娘亲知道了，郁郁寡欢，得了心病，一时想不开自杀了。
<br/><br/>    黄海波幡然悔悟，痛改前非。
<br/><br/>    黄彩蝶认为是黄海波一手造成，从没什么好脸色。
<br/><br/>    黄海波这些年来极力的想要改善父女关系，但是表面上看去效果似乎不大。
<br/><br/>    沐冰然嘶哑着声音说道：“彩蝶，刚才那个人，实际上就是救了你爹的人。要不是他，那些海盗没那么容易解决。”
<br/><br/>    黄彩蝶微微一怔，目光飘忽，一时无言。
<br/><br/>    “寄人篱下，要受人气。我知道这个道理，却不能如王阳明一般，知行合一……”
<br/><br/>    苏道之行走在冷清的街道上，自嘲一句。
<br/><br/>    停下脚步，前面是一间客栈。
<br/><br/>    走入客栈，交了钱，选一个房间，住了下来。
<br/><br/>    这房间一晚三百文，算不上太贵。
<br/><br/>    交了三两银子，苏道之暂时住下。
<br/><br/>    他需要仔细思考一下，来这飞仙岛能干什么。
<br/><br/>    他不懂经营产业，不懂长袖善舞，只有两个选择，要么从医，要么从武。
<br/><br/>    “对了，我还有炼丹的手艺，那神仙丸炼制的成功率就非常高，或许可以从这里入手……”
<br/><br/>    第二天。
<br/><br/>    苏道之在城中观察起来。
<br/><br/>    丹阁药铺一共有七八十家，其中上了规模的也有七八家，中等规模二十多加。
<br/><br/>    并且，通过观察，苏道之发现这里的药材价格要比天蛇岛稍微低一点。
<br/><br/>    原因很简单，在这飞仙岛的周围，有些岛屿非常适合种植药材，这些药材大规模种植，价格自然也就降低了。
<br/><br/>    不仅如此。
<br/><br/>    飞仙岛上还盛产一种灵水，以这种灵水浇灌药材，能使之迅速生长。
<br/><br/>    比如说人参。
<br/><br/>    百年人参已经很少能够见到，但是用灵水浇灌，能极大的增强药力，从而减少时间，使之二十年三十年就可以达到百年人参的效果。
<br/><br/>    只不过，这种灵水是仙霞派的物资，比较珍贵。
<br/><br/>    “在前世就听说过，一些修仙世界有什么灵水灵泉，能直接把草药催熟，没想到这个世界也有类似的东西……”
<br/><br/>    “只有六两银子，想要凑齐一份神仙丸的药材远远不够。”
<br/><br/>    一份完整的药材，需要六十两银子
<br/><br/>    。
<br/><br/>    而卖出去神仙丸，一粒就是十两银子。
<br/><br/>    也就是说，练脏高手在这上面一天要花一银子。
<br/><br/>    “或许可以炼制阉割版神仙丸……”
<br/><br/>    苏道之忽然笑了起来，看到了一条发财的路子。
<br/><br/>    百年老药比较贵，但是那些三十年四十年的药材，却便宜很多，性价比更高。
<br/><br/>    想到就做。
<br/><br/>    苏道之用五两银子买齐了药材。
<br/><br/>    然后去一个药店租了个炼丹房，准备好三天的食物，直接开干。
<br/><br/>    三天后。
<br/><br/>    苏道之满意地从炼丹房走了出来。
<br/><br/>    这药店的掌柜看到苏道之这个样子，顿时脸上带着笑容，抱了抱拳，客气道：“苏居士看来是大有所得，恭喜了。”
<br/><br/>    这掌柜的有两撇小胡子，姓种，皮肤微黑，经营这家中等规模的药店也有三十多年了。
<br/><br/>    苏道之抱拳道：“还要多谢钟掌柜的炼丹室了。”
<br/><br/>    钟掌柜好奇起来，不由问道：“不知道苏居士炼制的是什么丹药？”
<br/><br/>    苏道之道：“神仙丸！对了，掌柜的收不收这药丸？”
<br/><br/>    钟掌柜微微思索，低声喃喃一句：“神仙丸？，这好像是辟谷丹药，专门给练脏高手服用，清洁内脏，保持体能？”
<br/><br/>    苏道之赞了一句：“掌柜的好见识！”
<br/><br/>    这钟掌柜笑了笑，精光一闪而逝，说道：“这种丹药，需求量极大。不晓得居士有几成的成功率？咱们或许可以合作一把？你来炼制丹药，我来售卖，岂不两全其美？”
<br/><br/>    他发现了商机，没有拐弯，直接提了出来。
<br/><br/>    苏道之抱拳：“在下正有此意。”
<br/><br/>    “那不知苏居士有几成的成功率？”掌柜的又问了一句。
<br/><br/>    这个问题他肯定要搞清楚，要是成功率太低，那就不是赚钱而是赔钱了。
<br/><br/>    苏道之伸出一个手指，比划一下：“八成！”
<br/><br/>    掌柜的目光大亮：“好，咱们合作！”
<br/><br/>    苏道之狮子大开口道：“掌柜的你负责提供原材料和销售，我负责炼制。这原材料成本你我五五分账，炼制出来的丹药，你我八二分账，我八你二。”
<br/><br/>    “不行，不行……”
<br/><br/>    掌柜的连连摇头：“原材料成本五五分账，我没有意见，但是丹药八二，我绝对要赔本儿。”
<br/><br/>    “那我就退一步，丹药四六分账，我四你六，不过原材料成本你出。”
<br/><br/>    苏道之淡淡道：“如果还是不愿意，那就算了。要知道，这种丹药只要炼制出来，就不怕没有销路。”
<br/><br/>    “这…”
<br/><br/>    掌柜听到这话，想想也非常的正确。
<br/><br/>    心中计算一翻，自己出原材料，丹药得六分利润……
<br/><br/>    “好，我答应了！咱们现在就可以签订契约。”
<br/><br/>    钟掌柜拍板决定。
<br/><br/>    苏道之也很满意，早就计算好了，说八二分账是为了给对方还价空间。
<br/><br/>    “契约我只签两个月。”苏道之提醒道。
<br/><br/>    “可以……契约已经签订，那咱们就开始准备赚钱吧！”
<br/><br/>    拿出契约，签好之后，掌柜的迫不及待说道。
<br/><br/>    “准备材料吧。”
<br/><br/>    苏道之微笑道。        <br/><br/>