    
<br/><br/>    “你是铁牛吧？”楚强试探地问道。
<br/><br/>    咦！不会吧？
<br/><br/>    楚凡在心头疯狂咆哮。
<br/><br/>    不会那么巧吧？
<br/><br/>    事实证明，没有最巧，只有更巧。
<br/><br/>    于铁牛也愣了一下，迟疑着问：“你是……”
<br/><br/>    楚强一下就高兴起来了，上前两步，拍在于铁牛的肩头：“哈哈哈哈，铁牛，是我，你不记得了，我是你强表哥呀。”
<br/><br/>    “强表哥？”于铁牛的脑子缓慢地转动了两圈：“你是大舅舅家的大表哥？”
<br/><br/>    “是呀是呀，可不就是我！”楚强忙不迭点头。
<br/><br/>    于铁牛听楚强这样说，直接愣在那里了。
<br/><br/>    大舅舅家的表哥突然出现在他们家。
<br/><br/>    “铁牛，是你回来了么？”屋子里传来于老太的声音，于铁牛立马应道：“娘，是我，是我回来了，大……”
<br/><br/>    “小顺呢，小顺请了吴阿爷来了么？”
<br/><br/>    于铁牛话还没说完就被于老太打断了，于铁牛一听于老太这样说，立时着急了。
<br/><br/>    “娘，为什么要请吴阿爷，可是你有哪里不舒服？”
<br/><br/>    于铁牛也来不及管楚强四人了，急匆匆的就跑进了屋。
<br/><br/>    “我没事，是小花，小花被人打了。”于老太指着床上的余小花道。
<br/><br/>    “谁？是谁打的花儿，看我不去揍死他丫的王八羔子，欺负花儿没人撑腰是不是？当老子是死的不成。”
<br/><br/>    于铁牛说着就要冲出去，被于老太一把给拉住了：“哎呀，你这是做什么，你知道是谁打的小花么你就要去打人，铁牛啊，咱们家可经不起再折腾了。”
<br/><br/>    “那娘是想算了吗？”于铁牛咬着牙看向于老太。
<br/><br/>    “小花是女孩子，终究是要嫁出去的，若她不去惹事，怎么会被人打。”于老太无情又冷漠地道。
<br/><br/>    “娘！”于铁牛大怒，紧攥着拳头，气得浑身都轻颤起来。
<br/><br/>    于老太就拉着于铁牛的衣袖，一脸哀求：“小顺已经去找吴阿爷了，答应娘，这件事就这么算了。”
<br/><br/>    床上缓缓转醒的余小花，眼角有泪无声地滚落。
<br/><br/>    于铁牛气得一句话不说，咬着牙，眼里都是将要喷薄而出的怒火。
<br/><br/>    于老太瞧着儿子这样，在心里叹了一口气，转移话题道：“铁牛，我刚才听你在外边说话，外边的人是谁？”
<br/><br/>    于铁牛还没来得及说话，从门口探进来一个脑袋。
<br/><br/>    楚强一把年纪了，此时，像个偷听了大人说话的孩子一样，探头探脑的。
<br/><br/>    “小姑，是我来了。”
<br/><br/>    楚强脸上笑嘻嘻的，瞧着眼前苍老得快赶上自家娘的妇人，眼眶一下就红了。
<br/><br/>    听到这声熟悉的小姑，于老太的身子一僵，眯着眼睛看了看，楚强逆着光，于老太看得不是很真切。
<br/><br/>    “是强小子？”
<br/><br/>    楚强就一个劲地点头：“小姑，是我，我是楚强。”
<br/><br/>    听楚强这样肯定地说，于老太脸上原本和煦的笑容，一下就落了下去，连带着声音也冷了下来。
<br/><br/>    “你来做什么？这里不欢迎你，回去，你们现在就离开我家，以后都别再来我家！”
<br/><br/>    于老太说着就上前来推楚强，于老太瘦弱得只剩下一把老骨头了，又哪里能推得动楚强。<br/><br/>