    
<br/><br/>    面前，竟然是一座巨大的宫殿，比起鲛人居住的水晶宫，还要辉煌万分。
<br/><br/>    亭台楼阁，错落有致。
<br/><br/>    依稀看见，里面蜿蜒曲折的宫道
<br/><br/>    庞大宏伟，神圣而不可侵犯。
<br/><br/>    只是站在这里，都能够感受到这座宫殿盛极的时候，该是多么的强大耀眼。
<br/><br/>    君慕浅眼神微微一凝：“这是龙墓？”
<br/><br/>    “龙墓？”闻言，长流的神色微微一变，第一反应竟是，“哪条龙？”
<br/><br/>    君慕浅瞳孔一缩：“舅舅，你是说‘哪条龙’？”
<br/><br/>    龙凤麒麟三大古兽族的灭亡，永远都是一个谜。
<br/><br/>    尽管君慕浅从狻猊的记忆之中得知了不少当时三族大战的事情，但也不能清楚为什么在祖龙、元凤和始麒麟死后，其他龙族竟是一个也没有活下来。
<br/><br/>    身为龙之九子的狻猊，竟然也到了只能成为斗灵的地步。
<br/><br/>    但是，君慕浅还清楚的记得，她在狻猊记忆之中看到最后有关祖龙的画面——
<br/><br/>    是祖龙奄奄一息地躺在一个洞内，周围都是水。
<br/><br/>    莫非……
<br/><br/>    “不怪你不知，这些记载只有神族才有。”长流点了点头，“也只有神族的王族可以看，我也是很早之前看过的。”
<br/><br/>    “龙族之所以灭亡的一大重要原因，就是因为龙族之内的几个最强者死了。”
<br/><br/>    他缓缓道来：“龙族之王祖龙，祖龙嫡子、龙族的皇太子大日天龙，还有龙之九子，以及祖龙的弟弟烛龙。
<br/><br/>    容轻也颔首道：“不过，烛龙也算不得纯粹的龙族，因为他还是十二祖巫之一。”
<br/><br/>    烛龙，也是烛九阴，起先是人面蛇身，最后化而为龙。
<br/><br/>    全身赤红色，伸长潜力，其光芒能照耀不见太阳的极北之地。
<br/><br/>    同样，他也是时间之祖巫。
<br/><br/>    虽然不是十二祖巫中最为强悍的一个，但是“时间”二字，就已经展现了其恐怖。
<br/><br/>    比起烛龙，先前他们在华胥大陆遇到过的木之祖巫句芒和电之祖巫翕兹根本不算什么。
<br/><br/>    长流多看了一眼绯衣男子，才又道：“祖龙之死，神族的记载到底是不是真的，我也不清楚，不过，很大可能应该是真。”
<br/><br/>    听到这句话，君慕浅的双眸微微一凛：“舅舅请讲。”
<br/><br/>    “神族记载，不知何故，祖龙和元凤还有始麒麟进行了一场大战，祖龙最后重伤不敌，跌入海中。”长流喘了一口气，“本来，祖龙是可以恢复的，毕竟他是龙族之王。”
<br/><br/>    君慕浅点头。
<br/><br/>    “但是他因杀伐过重，业障太深，导致周身的气运之力全部散尽……”容轻望着面前的宫殿，声音缓缓，“被东皇囚禁在不周山下的龙泉洞内，永世不得翻身，其龙珠也遁入虚无，最后修为消耗殆尽，就此而亡。”
<br/><br/>    话落，长流的眼神却是陡然一厉：“你怎么知道？”
<br/><br/>    这是神族永不外传的秘辛，一个外人，又怎么可能知晓？
<br/><br/>    “小时候，家父家母曾经讲过。”容轻很是淡然，颔首道，“舅舅不必意外。”
<br/><br/>    这下，长流愣住了：“你不是把你爹娘都忘了么？”
<br/><br/>    君慕浅也愣：“是啊，轻美人，你不是只有七秒的记忆吗？”
<br/><br/>    听到这句话，容轻修长的手指按了按眉心，唇边的笑微微无奈：“最近，在慢慢恢复。”
<br/><br/>    这话是没有作假的。
<br/><br/>    原本，他都不记得他还有爹娘。
<br/><br/>    但是在和她遇见乃至相处的时间越长之后，他脑海中就有尘封已久的记忆浮现而出。
<br/><br/>    现在，有一些也越来越清晰了。
<br/><br/>    只是更重要的事情，他没能回想起来。
<br/><br/>    长流倒是没怎么怀疑，只是有些疑虑：“不知令尊令堂是什么出身，现在又在什么地方？可否引之一见？”
<br/><br/>    难道，除了他们有娲皇的血脉之外，还有其他人遗落在外，只是同他们的形态不同？
<br/><br/>    “这个——”容轻的神色顿了一下，“不记得了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不过是七秒的记忆变成了七十秒。
<br/><br/>    “可怜的孩子。”长流的怜悯心又泛滥了，“你爹娘也实在是太不靠谱了，怎么就把你一个人扔外面了呢？”
<br/><br/>    容轻并不想继续这个话题，他淡淡道：“天下之水，皆通东海，祖龙死后，龙泉洞的封印也早已破除。”
<br/><br/>    “所以，这里真的是祖龙之墓？”君慕浅眸光微敛，“可是，是谁建造的呢？”
<br/><br/>    一时寂静。
<br/><br/>    “龙墓！到龙墓了！”就在这时，一道惊喜的喊声从后方传来，“快，我们快进去！”
<br/><br/>    “哒哒哒——”
<br/><br/>    紧接着，就是一串急促的脚步声。
<br/><br/>    数道灵力引得海水震动起来，波澜荡漾。
<br/><br/>    只是几秒钟，这里就已经围满了人影。
<br/><br/>    他们看着眼前的庞大宫殿，面上满是激动。
<br/><br/>    长流抬头，眉目就是一沉：“他们竟然也来了……”
<br/><br/>    “谁？”君慕浅也看去，眉头微拧。
<br/><br/>    这些人似乎跟天焕他们一样，身上有着魔神的气息。
<br/><br/>    那么体内，自然也有着某位魔神的血脉。
<br/><br/>    不过很是薄弱，别说凤弦和北冥了，就连天焕也完全比不了。
<br/><br/>    显然，只是一些很弱的魔神，甚至都叫不上号。
<br/><br/>    “鸿蒙宫。”长流的神色更沉，“他们就在神族旁边住着。”
<br/><br/>    闻此，君慕浅眼神微变：“也在须弥山？”
<br/><br/>    “这些人，也不能算是人。”长流淡淡，“因为他们都是流有某个魔神或者古兽血脉的人，实力亦不可小觑，鸿蒙宫是须弥山的另一大势力，只有这些人能够进去。”
<br/><br/>    “鸿蒙宫和神族有交情，也有不少人在神族担任供奉长老。”
<br/><br/>    “原来如此……”君慕浅若有所思，“看来，我当初杀的那只野鸡，就是鸿蒙宫的人了。”
<br/><br/>    还有孔凰羽，难怪长熹能请得动他。
<br/><br/>    听到这句话，长流这般沉稳的人，也是大惊失色：“小浅，你杀了鸿蒙宫的人？”
<br/><br/>    “嗯。”君慕浅很是坦然，“在天穹境里杀的，当时并不知道。”
<br/><br/>    “这下糟了。”长流完全没料到还有这么一回事，他紧皱着眉头，“鸿蒙宫的实力不弱于神族，甚至还有可能在神族之上，小浅，你杀了鸿蒙宫的哪一位？”
<br/><br/>    君慕浅想了想：“凤弦，一个流着凤凰血脉的。”
<br/><br/>    “凤凰，难道……”长流不知是想到了什么，神色大变，“不好，鸿蒙宫只有一个流有凤凰血脉的人，我不知道她的名字，但知道她背靠着一位天至尊，以他在鸿蒙宫的地位，哪怕是母亲，也要让上三分。”
<br/><br/>    可是君上，又怎么可能轻易出手？
<br/><br/>    “舅舅放心。”听此，容轻似是极轻地笑了一声，“慕慕，有我护着。”
<br/><br/>    他抬眸，声音淡却不容置疑，带着无上的威压：“无人敢动。”
<br/><br/>    长流被这气势震住了，半晌才回神：“孩子，你……”
<br/><br/>    这种气势，哪怕是君上身上，他也见不到。
<br/><br/>    这到底是什么人才能培养出来？
<br/><br/>    “舅舅不必担心。”君慕浅笑了笑，“你也说了，须弥山之上的人都很难出来，修为越强，就越难，此刻，又焉能知以后我不可敌过天至尊？”
<br/><br/>    身上的傲气和张狂，同样不可逼视。
<br/><br/>    那样的风华，无人比拟。
<br/><br/>    “……”
<br/><br/>    长流沉默了一下：“不论如何，我是和你们同进退的。”
<br/><br/>    “舅舅，我来这里，是找慕……”君慕浅停顿了一下，“找父亲的。”
<br/><br/>    长流这下彻底愣住了：“他不是……”
<br/><br/>    “父亲没死。”君慕浅轻声，“我想，找到了父亲，就会知道当初的事情经过了。”
<br/><br/>    “好啊，真的好啊。”长流怔过之后，却是极度的喜悦，“你母亲若是泉下有知，定然……”
<br/><br/>    后面，却是说不下去了。
<br/><br/>    终究是一个痛。
<br/><br/>    “那三个是什么人？”鸿蒙宫的人在激动之后，终于注意到了紫衣女子他们，顿时不屑地嗤笑了一声，“几个散修，竟然也想进入龙墓分一杯羹？”
<br/><br/>    “就是，也不知道是走了什么好运气，才来到了这里，不比我们是用实力。”
<br/><br/>    “哎哎，他们会不会是聋子啊，就愣站在那里，也不知道是在做什么。”
<br/><br/>    “嗤，管他们呢，他们就算来到了龙墓，也进不去。”
<br/><br/>    听着这些话，三人都没有反应。
<br/><br/>    长流有些意外：“小浅，你心性不错。”
<br/><br/>    “口舌之快而已。”君慕浅根本是懒得理，她挑了挑眉，“舅舅，这些鸿蒙宫的人似乎很是嚣张？”
<br/><br/>    长流点头：“神族的规矩很严，鸿蒙宫是没有的，谁拳头硬是哦说了算，母亲一直让我们低调处事。”
<br/><br/>    君慕浅听着，倒是对这位君上的好感越来越高。
<br/><br/>    恐怕，长熹就是一个例外的奇葩。
<br/><br/>    那边，鸿蒙宫的人还在大肆嘲讽着。
<br/><br/>    “唰——”
<br/><br/>    又是一阵灵力的波动，第三批人马也来了。
<br/><br/>    这一次，来的是亚龙族人。
<br/><br/>    为首的君慕浅还认识，正是曾经和她一起通过九重天阶的敖冰。
<br/><br/>    两人的视线很巧合地就对上了，君慕浅微微颔首，也不再看。
<br/><br/>    敖冰的神色略略一顿，眸中飞快地掠过了几分什么，面容是一如既往的冷漠。
<br/><br/>    他又扫了一眼鸿蒙宫的人，便挥手让身后的亚龙族人全部停下，择了一个位置站好。
<br/><br/>    容轻眯了眯眸子，眸光就是一落。
<br/><br/>    “嗡——”<br/><br/>