    
<br/><br/>    “行吧，后续的事，你好好把握，我要找实习了，基本上没多少时间在学校了。”
<br/><br/>    “如果赵雪再捣乱，你也不要客气。”
<br/><br/>    会长拍了拍顾峻的肩膀，然后说了两句就走了。
<br/><br/>    顾峻很快就接到了顾妈妈的电话。
<br/><br/>    “喂，妈？”
<br/><br/>    “峻峻，见到妹妹了吗？”顾妈妈今天下午有课，课上完之后，她第一时间就给儿子打电话了。
<br/><br/>    “见到了。”顾峻虽然无语，还是耐心和妈妈说话。
<br/><br/>    “怎么样，妹妹是不是很漂亮，她被欺负了，你有没有替她出头？”
<br/><br/>    “你说我等下去找她怎么样，晚上请她吃饭？”
<br/><br/>    顾妈妈问完，自己又否决了：“不行，这样出现在她面前会不会显得太不稳重了？要不我先去颜家，拜访颜教授和秦教授？”
<br/><br/>    “妈，我看颜曼殊挺好相处的。”
<br/><br/>    “不然您直接来？”
<br/><br/>    顾妈妈，闺名顾莲莲。
<br/><br/>    她老公和她一个姓。
<br/><br/>    顾莲莲是那种会很纠结的性格，犹犹豫豫半天。
<br/><br/>    顾峻也拿她没办法。
<br/><br/>    “这样，我去和她说，如果她相信，咱们就邀请她晚上出去吃饭，如果她不相信，那就改天登颜家的门？”
<br/><br/>    “颜爷爷和秦奶奶不是知道你和如玉干妈的关系吗？你这还怕别人说你诈骗啊？”
<br/><br/>    “那行吧？我下午好好打扮一下，你先和妹妹接触一下试试。”
<br/><br/>    顾峻忍住翻白眼的冲动，敷衍挂掉电话。
<br/><br/>    他刚想直接找出颜曼殊的联系方式，给对方打个电话说明情况，就见颜曼殊路过了。
<br/><br/>    顾峻想也没想，就叫住了她。
<br/><br/>    曼殊本来是被秦茹女士叫去办公室，说是给她带了吃的，结果走到半路，就遇到了学生会这个副会长。
<br/><br/>    她有些惊讶顾峻主动叫住她，而且不是只打个招呼，看着像有话要说的那种。
<br/><br/>    “有事吗？顾师兄。”
<br/><br/>    曼殊看着顾峻，总觉得他从出场开始，就对自己莫名友善。
<br/><br/>    “是这样的……”被颜曼殊盯着，顾峻刚才酝酿好的台词都给忘了。
<br/><br/>    “那什么，我妈叫顾莲莲。”
<br/><br/>    “哦……你随母姓？”曼殊心里觉得莫名其妙。
<br/><br/>    这人上来就介绍他妈妈做什么？
<br/><br/>    “我父母都姓顾。”顾峻摸了摸鼻子，“你是不是没听过顾莲莲这个名字？她和你妈妈是大学同学，室友，关系很好的那种。”
<br/><br/>    曼殊？
<br/><br/>    她完全摸不着头脑。
<br/><br/>    “我妈妈是谁，你知道吗？”想了半天，曼殊憋出这句话。
<br/><br/>    “你妈妈叫颜如玉，颜如玉阿姨，确切地说，我应该叫干妈。”
<br/><br/>    “据说你妈妈和我妈妈在咱俩出生之前就互认了干亲。”
<br/><br/>    曼殊心里咯噔一声，这该不会不是干哥哥，还是她妈给她定下的娃娃亲吧？
<br/><br/>    “我知道你不信，我妈给了我一张照片。”
<br/><br/>    顾峻把手机里的老照片调出来，是他妈拍下来的。
<br/><br/>    照片里一共四个女生，有一个是颜如玉，颜如玉还和另一个搭着肩，靠得特别近。
<br/><br/>    “这个就是我妈妈。”顾峻有些不好意思。
<br/><br/>    妈妈年轻时候的照片，看起来那叫一个轻狂。
<br/><br/>    曼殊看到照片，也还是将信将疑。
<br/><br/>    不过，她答应跟顾峻一起去和顾妈妈吃个饭。<br/><br/>