    
        <br/><br/>    “哼哼，本仙兽到此久已，为何你才来迎接？我还真就要把你这山丘变盆地！”
<br/><br/>    白泽开玩笑地，又在地上刨腾了两下。
<br/><br/>    “小白，你别闹了……快问正经事，去晚了，就怕后羿进入轮回了！”南宫依制止着玩闹的白泽。
<br/><br/>    “凡人小儿居然可以看到我们？难不成真是这结界又出问题了？”土地公担忧的看着天空。
<br/><br/>    “非也非也，结界一时半会修复不好……小依依呢，又不是个普通的凡人……”
<br/><br/>    白泽用最简短的，土地公能够接受的话语，讲述了一下南宫依的来历，以及他们接下来要如何进入幽冥界的问题。
<br/><br/>    “我等仙界居民，是绝对不可进入幽冥界的。凡界小儿要想进入，除了一死，别无他法……”土地公无奈的说着。
<br/><br/>    “啊？真的必须得死啊？”
<br/><br/>    “必须得死……”
<br/><br/>    “假死呢？假死行不行？”
<br/><br/>    南宫依突然想到自己之前看的武侠小说，里面的主人公就是利用假死状态，骗过了一干人等，还去地府转了一圈。
<br/><br/>    “假死？”土地公也不知道要如何回答了，毕竟在此之前，他也没遇到过类似的事情，也不知道能不能行，“这个，还真不知能不能行……”
<br/><br/>    “诶？假死？小依依，别人不行，或许你可能能行！”白泽突然兴奋的跳着，“再怎么说，你都和那些凡胎肉体的人有所不同，不然也不会遇到麒麟，也不可能看得到我们不是？”
<br/><br/>    “死马当活马医吧……但是处于假死状态的话……”
<br/><br/>    南宫依心里盘算着，假死状态可不是一般人能达到的，需要大剂量的麻醉剂，还需要各种仪器来维持生命体征。
<br/><br/>    如果在自己的那个年代，肯定能够做到，但是现在这个时空里……
<br/><br/>    “喏，这种毒菇，就可以使人进入假死……”土地公从袖子里掏出一个莹绿色的蘑菇。
<br/><br/>    别说吃了，看着就知道这玩意有毒。
<br/><br/>    南宫依接过蘑菇，自己的看了看，吞了口口水，不敢贸然实验。
<br/><br/>    “小白，要不？咱们回仙界，问问神农氏？”
<br/><br/>    “也好，也好……”
<br/><br/>    白泽看了这个散发着不好气息的蘑菇，也不敢贸然怂恿南宫依吃下，还是询问一下神农氏，才会心安理得。
<br/><br/>    “我也就能帮你们到这了……白泽仙兽，带我向神农老问好……”土地公一转身就消失的无影无踪。
<br/><br/>    南宫依和白泽互相看了一眼：“走，回仙界……”
<br/><br/>    回到仙界，恰好看到疲惫不堪的神农氏，女娲和伏羲坐在茅草房中休憩。
<br/><br/>    “神农伯伯，娘娘，羲帝，你们这是？”白泽既担心又好奇，完全不知道为何三个永不知疲倦的神仙，会露出这种神情。
<br/><br/>    “朱雀产卵，业火丛生……恐世间遭受齐害，带回处置，化险为夷……”女娲幽幽的说着。
<br/><br/>    南宫依看到女娲，伏羲和神农氏的身上，都是星星点点的被火烧过的痕迹，好在这是在仙界产卵，这要是在凡界，不得引起个山火爆发什么的？想想都觉得毛骨悚然。
<br/><br/>    “找我何事？容我休息片刻……”神农氏看着南宫依欲言又止的脸，就猜到她和白泽有事相求。
<br/><br/>    但是无奈他此刻真的精疲力竭，需要休息。        <br/><br/>