    
<br/><br/>    难道里面有东西？
<br/><br/>    “反正都来了，去看看啥情况。”
<br/><br/>    我自言自语着，小心谨慎的蹲到坟前，听了半天十分确定声音是从坟里传出来的。
<br/><br/>    我鬼使神差的趴在坟上，仔细一听，头皮瞬间发麻。
<br/><br/>    “斧头挥向妈妈，一下一下又一下……”
<br/><br/>    刺啦刺啦的声音过后，坟里竟然响起我刚才听见儿歌。
<br/><br/>    我狠狠地掐了自己一下，疼得我直咧嘴，再去听那声音，发现还在唱：“垒在那最高的墙里呀。”
<br/><br/>    这不是幻听。
<br/><br/>    我听了一遍，突然有个可怕的想法，这歌不是在唱我吗？
<br/><br/>    爸爸不回家，爷爷让我听话，却把斧头挥向……妈妈！
<br/><br/>    我呼吸不由得急促，额头渗出冷汗。
<br/><br/>    拖上山包，垒在最高的墙里。
<br/><br/>    我盯着坟包，惊疑不定，难道我妈不是难产死的？
<br/><br/>    算了，先不想我妈的死因，现在最要紧的是搞清楚这声音是咋回事。
<br/><br/>    我捡了个棍子，也顾不上害怕，咬牙往下扒拉坟上的土。
<br/><br/>    “应该出不了大事，鬼仙会护着我。”我不断的安慰自己。
<br/><br/>    越往下挖，声音越来越清晰，再坚持一下，快要找到了，我给自己打气，更加用力的往坑里杵。
<br/><br/>    砰的一下，棍子砸到了个坚硬的东西，我的双手给都震的发麻。
<br/><br/>    找到了！
<br/><br/>    我把棍子扔掉，用手扒拉几下，发现下面竟然是个木板子，把木板子抽出来竟然露出来个口子，里面竟然是空的。
<br/><br/>    儿歌从口子里传出来，带着刺啦刺啦的声音，不断的在耳边回荡，歌词描述的血腥场面听得我心里发毛。
<br/><br/>    我打着手电往里看，发现这是个一人来高的地窖。
<br/><br/>    都挖到现在了，不如进去看看，起码能搞清楚是啥东西在唱歌。
<br/><br/>    我跟魔怔了似的，无形中被牵引着从口子跳下去，丝毫没有想过这其中的危险。
<br/><br/>    地窖底下是水泥地，四面用红砖砌着墙，其他的砖墙只有半人高，只有正对着我的那面墙是完整的，外面还糊着一层红纸。
<br/><br/>    在红纸墙前放着个老旧的收音机，刺啦刺啦的响，磁带卡住，不断的重复那句“垒到最高的墙里呀。”
<br/><br/>    我吐出口气，忙着跑过去把收音机关掉，抹掉额头的冷汗。
<br/><br/>    咦，这不是我爷的收音机么？
<br/><br/>    我仔细看了半天，确定这就是我爷经常听的那个老旧的收音机。
<br/><br/>    这收音机怎么跑到这里来了？
<br/><br/>    还有这堵红纸墙……它就是地窖里最高的。
<br/><br/>    我倒吸口凉气。
<br/><br/>    “我的儿啊！”一声哭嚎在我头顶炸响。
<br/><br/>    我浑身一颤，抬眼就看见地窖口上趴着一团黑影，下一刻，黑影一跃而起，径直撞到我身上。
<br/><br/>    我猝不及防，直接被撞的磕到墙上，疼得我呲牙咧嘴。
<br/><br/>    一双手掐住我的肩膀，跟鸡爪子似的，皮包骨，指甲黑长尖利。
<br/><br/>    一张皱皱巴巴的老婆子脸出现我眼前，目光阴毒：“我要你给我的孩子偿命！”
<br/><br/>    说话的时候，一股子腥臊气扑到我的脸上。
<br/><br/>    肩膀上一阵剧痛，尖锐指甲刺破皮肤，扎进我的肉里。
<br/><br/>    我闷哼一声，用力的踹过去，那东西扭身避开，转手在我脖子上抓出三条血道子。
<br/><br/>    “啊！”
<br/><br/>    我痛叫出声，手忙脚乱的从包里掏出石像，靠在红纸墙上，右手捏着驱魔符，盯着那黄皮子。
<br/><br/>    那东西走到手电光下，看着跟七八十岁的老太太一样，头发花白，身体干瘦，阴笑着，瞥了眼我手上的驱魔符，“就凭那张破纸就想对付我？”
<br/><br/>    话落，她猛地窜过来。
<br/><br/>    这次我早有准备，立马错开身子，反手把驱魔符拍在她身上。
<br/><br/>    她躲都不躲，驱魔符拍在她身上，她一点反应都没有。
<br/><br/>    怎么会这样？
<br/><br/>    我惊愕的看着她，难道孙灵婆骗了我？
<br/><br/>    下一秒，我抡着石像打过去，黄皮子目光一缩，连忙往旁边躲，石像擦过她的右胳膊，她惨叫一声，空气里一股子焦糊味。
<br/><br/>    我挥着石像，朝着地窖口的位置挪，想要找机会出去。
<br/><br/>    黄皮子捂着右胳膊朝我逼近，呲着一嘴的黄牙，眼睛死死地盯着我的脖子，仿佛下一秒就要冲过来咬一口。
<br/><br/>    “你就不好奇墙里是谁？”黄皮子声音嘶哑，“你爷可是天天过来烧纸，你说他在给谁烧纸？”
<br/><br/>    她说话慢吞吞的，充满了恨意，一句一句直接砸在我心上，让我不由得分神去思考。
<br/><br/>    意识到这一点，我忙着甩甩头，集中精神跟她对峙。
<br/><br/>    “石三根就是个虚伪至极的小人，他对你好是因为愧疚，因为他亲手杀死了你妈，还把她的尸体拖到山上，砌到墙里。”她冷笑着说：“你爸为什么不回家？”
<br/><br/>    她停住话头，吊起了我的好奇心。
<br/><br/>    “因为他是帮凶。”她猖狂大笑，笑声咝咝啦啦的，十分刺耳。
<br/><br/>    不可能，我爷和我爸不会这么做的。
<br/><br/>    我心乱如麻，被她几句话干扰的无法集中精神，我急得满头都是汗，最后一咬牙，狠狠的在胳膊上掐了一下，这才清醒一些。
<br/><br/>    “爷爷叫我要听话，却把斧头挥向妈妈。”
<br/><br/>    收音机突然唱了起来，稚嫩而有充满怨恨的声音在地窖里回荡，吓得我一哆嗦，眼前倏地一黑，脖子被掐住，黄皮子的脸出现在我眼前。
<br/><br/>    她看着瘦弱，力气却出奇的大，吊在我身上，一手抓着我的肩膀，一手死死地掐着我的脖子。
<br/><br/>    “放开我！”
<br/><br/>    肩膀上钻心的疼，被掐的喘不过来气，我憋的脸发胀，遍地打滚，对着身上的黄皮子拳打脚踢。
<br/><br/>    她就跟嵌在我的身上一样，怎么都不下去。
<br/><br/>    呼吸不畅，我身上越来越没劲，眼前一阵阵的发黑，瘫在地上张着嘴。
<br/><br/>    “不想见你妈吗？”黄皮子从我身上起来，直接掐着我的脖子把我拖到红纸墙前，她反手撕下墙上的红纸，露出一张惨白的人脸，五官很像家里照片上的妈妈。
<br/><br/>    似乎曾经被砍碎过，整张脸都是被缝合的伤口。
<br/><br/>    我急红了眼，恶狠狠的看着黄皮子，用尽最后里的力气，抓住她的胳膊狠狠的咬了上去。
<br/><br/>    她任由我咬着，扭头看向我身后，“你还要看多久热闹？快把尸体毁掉。”
<br/><br/>    她还有同伙？
<br/><br/>    我艰难转过头，发现鬼仙正站在那里，周身煞气弥漫，看我仿佛跟看死人似的，负手走到我跟前。
<br/><br/>    眼前寒光闪过，利刃入肉，我惨叫一声，错愕的看向那把扎进我胸口的刀子，他竟杀了我……<br/><br/>