    
<br/><br/>    
第83章


<br/><br/>    
何丽哭哭啼啼的把事情说了一遍，最后哀求苏楚辞求凌久泽帮忙说情，让蒋琛放过苏诗诗。


<br/><br/>    
“是这样啊！”苏楚辞声音寡淡，“好，等凌总有空的时候，我会和他说的。”


<br/><br/>    
“那就拜托你了，楚辞，诗诗还在警局关着呢，她从来没经历过这样的事，一定吓坏了，你要抓紧一点啊。”


<br/><br/>    
苏楚辞有些不耐烦，“我知道了，我还要去开会，先挂了。”


<br/><br/>    
何丽还有话没说话，见电话挂了，也不敢再打过去。


<br/><br/>    
“楚辞怎么说？”苏正商立刻问道。


<br/><br/>    
何丽道，“楚辞说会和凌久泽说的。”


<br/><br/>    
“那就好！”苏正商放心下来。


<br/><br/>    
何丽还是有点担心，但也只能等着。


<br/><br/>    
这边苏楚辞回到会议室继续开会，一个小时后，会议散了，她跟在凌久泽身后回到总裁办公室。




<br/><br/>    
苏楚辞想起何丽的话，斟酌怎么向凌久泽开口。


<br/><br/>    
何丽母女两人竟然被一个男人骗的团团转，这样的事她都不好意思启口，说出来都怕凌总笑话她。


<br/><br/>    
......


<br/><br/>    
凌久泽坐在硕大的办公桌后，身后是整面落地窗，站在窗边，可以俯瞰半个江城。


<br/><br/>    
男人穿着合体的手工西服，容颜俊美，气质淡漠疏离，手中的钢笔在几份文件上签了字，见苏楚辞似有事的模样，抬头淡声问道，“有事吗？”


<br/><br/>    
苏楚辞有些犹豫，她当初面试进凌氏的时候，曾经坚定的说自己会公私分明，现在她怕用私人的事叨扰他，会毁了她在凌久泽心里的印象。


<br/><br/>    
尤其还是这样一件会让她丢人的事。


<br/><br/>    
突然凌久泽的手机响起，男人拿起来，走到窗前接听。


<br/><br/>    
阳光照进来，将男人挺拔的身形笼罩在明亮的光线下，他一手插着裤兜，一手拿着电话，声音低沉磁性，整个人都散发着耀眼的光芒。


<br/><br/>    
苏楚辞目光温柔，一瞬不瞬的看着男人的背影。


<br/><br/>    
给凌久泽打电话的是苏熙，她一上午没看到他，听一航说他去公司了，


<br/><br/>    
“你在上班？”


<br/><br/>    
“嗯，公司临时有点事，你说。”男人温声道。


<br/><br/>    
“是这样，一航说他爸爸生日快到了，让我下午陪他去选生日礼物。”


<br/><br/>    
凌久泽长眸映入柔光，淡淡的一抹，潋滟生色，“你不想去？”


<br/><br/>    
苏熙顿了一下，“不是、一般人都不喜欢家教和自己孩子私下里来往，所以我问你的意见。”


<br/><br/>    
凌久泽勾唇低笑，“在你眼里，我那么公私分明吗？”


<br/><br/>    
苏熙抿抿唇角没说话。


<br/><br/>    
凌久泽温声道，“去吧，注意安全，你有喜欢的东西也可以买，找福叔报销，算是福利。”


<br/><br/>    
苏熙“嗯”了一声，“那不打扰你工作了，再见。”


<br/><br/>    
苏楚辞听着男人的声音愣住，凌久泽一向喜怒不露，对任何人保持恰当的距离，她还从未听他这样温和的说话，虽然看到他的表情，但他心情一定很好。


<br/><br/>    
对方是谁？


<br/><br/>    
听着又不像是女朋友。


<br/><br/>    
等男人挂了电话转身的时候，苏楚辞已经有了主意，她上前一步，端庄又不失温雅的开口，“凌总，我有一件事想请您帮忙。”


<br/><br/>    
凌久泽坐在椅子上，抬头看过来，语气淡漠疏离，“什么事儿？”


<br/><br/>    
苏楚辞把何丽母女的事说了一遍，语气歉然，“我这个堂妹被我三婶宠坏了，做事冲动，不动脑子，一时激动才伤了蒋少的女友。但是她还年轻，如果真去坐牢的话后半辈子就毁了，还请凌总看我的面子，在蒋少面前替她说几句好话。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->