    第5498章
<br/><br/>    “啪——”
<br/><br/>    就在这个时候，叶昊忽然一步上前，直接挡住了李爱国猥琐的手，而后淡淡道：“为老不尊？喜欢碰瓷是吧？”
<br/><br/>    “不如我来教教你，什么才叫做真正的碰瓷！”
<br/><br/>    话音落下，叶昊直接一巴掌反手扇出，把李爱国扇翻在了地上。
<br/><br/>    随后叶昊一脚踩在了李爱国的胸口上，淡淡道：“来，开始吧。”
<br/><br/>    “你现在准备说我打断了你的手？还是打断了你的脚？”
<br/><br/>    “你放心好了，我这个人下手的分寸很好的。”
<br/><br/>    “你说断了哪里，我就保证只会断哪里，一寸不多，一寸不少，绝不缺斤少两，保证童叟无欺......”
<br/><br/>    “你——”
<br/><br/>    李爱国整个人都懵了。
<br/><br/>    他一向在这片旧城区横行霸道，什么人都要捧着他。
<br/><br/>    结果呢？
<br/><br/>    现在不知道哪里冒出来的一个毛头小子，不但敢把他扇翻在了地上，而且还威胁他？
<br/><br/>    李爱国从来没遇到过这样的事情，所以此刻他有点精神恍惚，根本就反应不过来。
<br/><br/>    而张小建和司徒娅等人也都是看着这一幕，不知道应该露出什么表情才对。
<br/><br/>    毕竟，李爱国这样的人物，代表的是万千群众，而且他一向嚣张跋扈，有什么不满，就会叫来身后的南宫家出头。
<br/><br/>    再加上这个家伙没有后人，不怕任何人的报复，所以行事如同疯狗，让无数人忌惮。
<br/><br/>    正所谓光脚的不怕穿鞋的。
<br/><br/>    所以在金陵，根本就没有人愿意招惹他这样的滚刀肉。
<br/><br/>    可是现在，居然有人敢给他一个巴掌？
<br/><br/>    这简直是不怕死啊！
<br/><br/>    而且，这一次谢梦瑶分明是来求他的。
<br/><br/>    这样弄，还能签署动迁协议不成？
<br/><br/>    一念及此，很多人的表情都无比的古怪，大家都觉得叶昊这个家伙，成事不足败事有余！
<br/><br/>    “小兔崽子！”
<br/><br/>    “你到底是什么人！？”
<br/><br/>    此刻李爱国捂着脸在地上挣扎着。
<br/><br/>    “你还问我到底哪里断了，你这是明目张胆的威胁我啊！”
<br/><br/>    “你考虑过这样做的后果吗？”
<br/><br/>    此刻的李爱国万分的愤怒。
<br/><br/>    他一向都是横行无忌，在这片旧城区如同土皇帝一般的存在，什么时候受到这样的窝囊气？吃过这样的亏？
<br/><br/>    现在居然被一个毛头小子扇巴掌，然后还被威胁？
<br/><br/>    这简直是可忍孰不可忍！
<br/><br/>    而司徒娅等人看着叶昊，也是一副你已经死定了的表情。
<br/><br/>    叶昊此刻不置可否的看着李爱国，淡淡道：“我就是威胁你，怎么了？”
<br/><br/>    “谢梦瑶为了官府的事情，确实招惹不起你。”
<br/><br/>    “但是你也同样招惹不起我。”
<br/><br/>    “你聪明的话，就把动迁签了。”
<br/><br/>    “否则的话，我不介意让你知道，你自己招惹的是什么人。”
<br/><br/>    李爱国微微一愣，显然是想不明白，叶昊有什么底气这么和自己说话。
<br/><br/>    难不成他不清楚自己的行事风格？
<br/><br/>    他就不怕，自己一怒之下，疯狂报复，他和他的家人，都承担不起后果吗？
<br/><br/>    就连司徒娅此刻都是有点神色阴沉的盯着叶昊，怒不可遏：“王八犊子，你知道这里是什么地方吗？”
<br/><br/>    “这是村里的祖祠前面！”
<br/><br/>    “李老不管怎么说，都是村里的族老！”
<br/><br/>    “你在这么神圣的地方伤人，你知道后果吗？”
<br/><br/>    “分分钟让你把牢底坐穿！”<br/><br/>