    萧老望着他，严肃地说，“要是当时，你没有怀疑贺平川叛变，出了事，他怎么可能找你？说到底，要怪也得怪你自已才是！”
<br/><br/>    蒋老听见萧老这番话，面色阴沉，不由得流下泪来。
<br/><br/>    是的，当时，贺平川在任务中失去了联系。
<br/><br/>    首先怀疑他叛变的，便是自已！
<br/><br/>    由于蒋国豪的怀疑，使得贺平川臭名远扬。
<br/><br/>    之后，贺家直接把贺平川赶出了家族，同时把他的妻子赶了出去。
<br/><br/>    之后，贺平川的妻子和孩子都遭遇了不测。
<br/><br/>    这样一想，始作俑者便是蒋老自已！
<br/><br/>    现在，他大叫委屈，就算是老领导，也有些看不公了。
<br/><br/>    “老领导，当初的确是我先怀疑他叛变，但是，当时他失去联系太久，我做为他的上司，难道不该怀疑么？”蒋老狡辩道。
<br/><br/>    萧老听到他的话，挥了挥手，“你这种话讲了无数遍，我不想再听，上边自有决断，我不可能干涉的了。”
<br/><br/>    “老领导！！”
<br/><br/>    蒋老大叫着，泪流满面，“此人真的不该放啊！”
<br/><br/>    “蒋国豪！都过去这么久了，你怎么还没办法放下呢？！”
<br/><br/>    萧老严肃地说着。
<br/><br/>    “老领导，不是你想的那样，我自已的恩怨不重要，重要的是国家的安全。”蒋老说道。
<br/><br/>    “此话何意？”萧老望着他，问道。
<br/><br/>    蒋老说道，“老领导，你仔细想一下，贺平川之前是华夏最有名的特工，知晓许多国家机密。”
<br/><br/>    “如今他的心中全是仇恨，而且精神状态并不太好。”
<br/><br/>    “假设他真的被释放了，要是他有二心，就会威胁到华夏的安全！”
<br/><br/>    “这并不是信口胡诌啊，难道40年前的北疆之乱还不能够证明么？”
<br/><br/>    蒋老的话讲得十分直接。
<br/><br/>    萧老听见他这样说，不由得变了脸色，
<br/><br/>    蒋老见他变了脸，不由得展露出阴险的笑容，
<br/><br/>    他明白，上级的大人物，最在乎的就是国家的稳定。
<br/><br/>    要是把贺平川释放了，会威胁到国家安全。
<br/><br/>    上边这些领导，一定不想看到这个结果。
<br/><br/>    他这样劝说，上边一定会郑重考虑一下。
<br/><br/>    蒋老这番话，让萧老有些深思。
<br/><br/>    他越想，面色越阴沉。
<br/><br/>    他当然了解贺平川的能力，之前他在执行任务时，靠自已一人的力量，把敌人多个军事基地摧毁了。
<br/><br/>    这样的人，实在是厉害！
<br/><br/>    要是放他出去，他带着满腔怒火，以及不稳定的状态，说不定真的会威胁到国家安全！
<br/><br/>    而且，40多年前的北疆之乱，就是前车之鉴。
<br/><br/>    “老领导，个人恩怨是小事，可我是在为国家着想啊！我们这一路走来，好不容易稳固下来，莫非你想让这种威胁到国家安全的人存在么？”
<br/><br/>    萧老听到他的话，双唇微动，却并未多说。
<br/><br/>    蒋老洋洋自得地笑着，他明白，自已这番话，完全击中了萧老的内心。
<br/><br/>    “老领导，请您三思，请上边三思。”蒋老诚恳地说道。
<br/><br/>    萧老思索过后，忽然站起身，“老蒋，你说得没错，贺平川之事并非个人恩怨，他就像潘多拉魔盒一般，不可以随便打开！”
<br/><br/>    “萧老高明。”
<br/><br/>    蒋老心中得意洋洋，表情却仍旧赞许地说道。
<br/><br/>    “老蒋，你好好休息，我先回去了。”
<br/><br/>    萧老说完，面色复杂地走开了。
<br/><br/>    “我送送您，老领导。”
<br/><br/>    蒋老送萧老到门外，忽然又告诉他一个令人震惊的消息，“萧老，你有所不知，贺平川的孩子没有死，他的儿子武功高强，要是上边放贺平川出去，这父子二人联合起来复仇，到那时候京都一定会乱作一团！”
<br/><br/>    萧老听到他的话，年迈的身体又一次颤抖起来，他望着蒋老，说道，“老蒋，还是你考虑得周全，我这就去找一号。”
<br/><br/>    “恩。”
<br/><br/>    蒋老用力点头说道。
<br/><br/>    待萧老坐上车离开后，蒋老望着远去的车子，不由得展露出微笑。
<br/><br/>    他嘟囔道，“贺平川啊贺平川，你只能在牢里关一辈子了。”
<br/><br/>    蒋老洋洋自得地笑着，之后叫手下给贺平岳打电话。
<br/><br/>    贺平岳接过电话，问，“蒋叔，有事吗？”
<br/><br/>    蒋老微笑着说，“你不必担心了，贺平川不可能被放出来了。”
<br/><br/>    贺平岳听到这番话，不由得笑了起来，“蒋叔厉害。”
<br/><br/>    “哈哈……”
<br/><br/>    蒋老洋洋自得地笑了。
<br/><br/>    ……
<br/><br/>    正当江晓峰快要到达军部的接待所时，柳老接过“小曹”的电话。
<br/><br/>    听到小曹的话，柳老非常开心。
<br/><br/>    因为，在他的努力下，上边决定把贺平川释放了。
<br/><br/>    不过，军部要让医学专家团对他进行诊断，如果贺平川的精神状态没有问题，就可以释放。
<br/><br/>    他不由得笑了起来，“看来这些人，还给我留了几分脸面。”
<br/><br/>    柳老十分开心，他准备等江晓峰赶来后，把此事告诉他。
<br/><br/>    这时，江晓峰早已到达接待所门外。
<br/><br/>    这是5星级的接待所。
<br/><br/>    在这休养的，大多数是将|军级之上的大人物，
<br/><br/>    江晓峰走到门外，马上有两个带枪的警卫把他拦了下来。
<br/><br/>    “这里是军部重地，请闲杂人等赶紧离开。”
<br/><br/>    两个警卫朝着他说道。
<br/><br/>    江晓峰心里清楚，凭他的身分，想进去这种地方，简直是痴心妄想。
<br/><br/>    他转身向外走了几步，掏出手机拨通柳建国的电话。
<br/><br/>    不一会儿，柳建国的声音便响了起来，“小江，你在哪里？”
<br/><br/>    “柳叔，我在接待所门外。”
<br/><br/>    “好的，我这就过去接你。”
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰答应过后，在门外等候着柳建国。
<br/><br/>    正当此时，有辆军部的越野车在他身边停了下来，有人把头探出来，朝着江晓峰笑道，“江晓峰，你怎么在这里？”
<br/><br/>    江晓峰望了过去，居然是许勇，不由得皱起眉头，
<br/><br/>    江晓峰对此人没什么好印象，现在看见这小子也懒得理会。
<br/><br/>    许勇看江晓峰对他不理不睬，不由得冷冰冰地笑了起来，“贺家大少爷可真高傲。”
<br/><br/>    贺家大少爷？
<br/><br/>    听见许勇这样说，江晓峰心中仿佛被扎了一般。
<br/><br/>    他明白，这小子就是来侮辱自已的。
<br/><br/>    江晓峰神情冰冷地望着许勇，许勇笑着说道，“不好意思，我忘记了，你已经被贺家抛弃了，你不是贺家人，不能叫你贺家大少爷。”
<br/><br/>    江晓峰的神情越发地冰冷。
<br/><br/>    许勇根本没有理会他冰冷的神情，他微笑着，直接把车开进了接待所。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>