    
<br/><br/>    第二百五十一章有宝贝还是废物
<br/><br/>    尹丰有这宝贝，十分自信！
<br/><br/>    因为这宝贝不仅级别不低，而且攻防兼备，不仅能防御，比李长空的护甲防御力还恐怖，因此相当于无敌，而更加重要，也可以不断提供给他更强的实力，让他可以爆发更强的杀招！
<br/><br/>    拥有这宝贝，便意味着拥有绝对的优势！
<br/><br/>    当然，这只是他以为的！
<br/><br/>    以为他靠着这宝贝，便能碾压叶无双！
<br/><br/>    却不知，叶无双根本没有将这宝贝放在眼中，而且哪怕他有这宝贝想要击败自己，也是根本不可能的事情！
<br/><br/>    “出手吧！”
<br/><br/>    叶无双淡然说道，给了他先出手的机会！
<br/><br/>    听见叶无双的话语，尹丰冷笑，这家伙，还真是狂妄！
<br/><br/>    不过既然叶无双想要找死，他成全他！
<br/><br/>    今日他就要当着众人面，狠狠击败叶无双！
<br/><br/>    “大碑掌！”
<br/><br/>    他冷哼一声，直接出手！
<br/><br/>    释放出恐怖的力量，而后双腿微屈，猛地一弹，脚下地板炸响，其身形如雷，速度极快，杀向叶无双，让人猝不及防，双手挥斩，强大的灵气爆发，而后一掌直接朝着叶无双镇压而出！
<br/><br/>    与此同时，他身上的宝珠不断给他提供能量，同时释放出威力，加持在这一掌之下！
<br/><br/>    顿时之间，他感觉自己的这一掌威势恐怖至极，力量加强！
<br/><br/>    “以我的底蕴，借助这地阶上品的宝珠，定能重创这小子！”
<br/><br/>    尹丰冷笑，在他眼中，叶无双不过是一个元丹初期的小辈，修为境界比他弱不少！
<br/><br/>    哪怕叶无双也有宝贝，但是区区天玄宗，能给他提供什么宝贝？
<br/><br/>    自己有宝珠的加持，叶无双定然会被他重创！
<br/><br/>    而哪怕叶无双不简单，他有宝珠保护，也足以立于不败之地！
<br/><br/>    不少风云宗弟子看见这一幕，皆是冷笑，这一招不简单，他们都未必能承受，比起李长空还强势，叶无双必败无疑！
<br/><br/>    面对尹丰的恐怖一击，叶无双却是不屑冷哼，而后一巴掌直接轰出！
<br/><br/>    不过是他随意一轰，然而一掌轰出，掌风强势，凌厉至极，击得空气爆响！
<br/><br/>    直接拍向了尹丰！
<br/><br/>    尹丰目光顿时大变，此刻他只感觉叶无双这一掌好似无敌强者一般的攻击，让他心生膜拜，不可抗衡！
<br/><br/>    同样是一掌攻击！
<br/><br/>    他修炼的掌技已经不俗，然而和叶无双的随意一掌比起来，却是差距太大，不堪一击！
<br/><br/>    砰！
<br/><br/>    瞬间功夫！
<br/><br/>    两道攻击轰击在了一起！
<br/><br/>    犹如火山撞地球，强势至极！
<br/><br/>    两道攻击，直接碰撞到一起，尹丰一掌，哪怕经过宝物加持，威势不俗，然而也不是叶无双的对手，瞬间就被摧毁，不堪一击，直接炸裂！
<br/><br/>    噗！
<br/><br/>    余威轰中尹丰，原本尹丰以为有宝物保护，自己哪怕不敌，也能处于无敌境界！
<br/><br/>    然而瞬间功夫，他直接被轰飞出去，狠狠砸在地上，晕死过去！
<br/><br/>    他身上的宝珠竟然在这一刻直接炸裂！
<br/><br/>    众人看见这一幕，皆是震惊！
<br/><br/>    一方面震惊于尹丰竟然使用宝珠，他们都看出来了这宝珠的作用，明显是给尹丰提供作弊使用！
<br/><br/>    让天玄宗弟子愤怒！
<br/><br/>    而更加震惊的是，哪怕尹丰有宝珠使用，却依旧不是叶无双的对手！
<br/><br/>    而且他们竟然看见了叶无双一掌就将尹丰的宝珠直接摧毁了！
<br/><br/>    要知道这可是地阶上品的宝贝，哪怕是金胎境界，也未必能将其摧毁！
<br/><br/>    他们都是震惊！
<br/><br/>    只是此刻尹丰昏迷，他们只能认为恐怕此前尹丰已经使用了宝珠大部分的力量，因此宝珠才被叶无双摧毁！
<br/><br/>    “风云宗真是好大的手笔！”
<br/><br/>    “之前李长空用护甲，现在尹丰又用宝珠作弊，真是好生公平！”
<br/><br/>    慕容霄脸色也是一沉，开口说道！
<br/><br/>    吴天脸色难看，当然，他气的不是尹丰使用宝贝，而且哪怕使用了宝贝，竟然还不是叶无双的对手，当众被击败，暴露了自己使用宝贝作弊！
<br/><br/>    简直是输人又输阵！
<br/><br/>    “交流切磋，并未禁止使用宝物，令宗弟子，如果有宝贝，自然也可以使用！”
<br/><br/>    风云宗的长老有些不要脸的说道！
<br/><br/>    听见了话语，天玄宗众人皆是愤怒，这风云宗好不要脸，恐怕此前也是靠着宝贝才占据优势！
<br/><br/>    “无妨，宝贝也是实力的一部分！”叶无双淡然说道！
<br/><br/>    听见叶无双的话语，吴天有些诧异，没有想到叶无双竟然会帮助他们说话：“这位小友说的不错，宝贝也是实力的一部分，武道切磋，物尽其用！”
<br/><br/>    “呵呵，我是说，哪怕使用宝贝，我也没有放在眼中，我想要击败他们也是轻而易举，因为他们使用宝物，也是废物！”叶无双不屑说道！
<br/><br/>    听见叶无双的话语，吴天气的差点吐血！
<br/><br/>    原来叶无双是在这里等着他！
<br/><br/>    的确，连使用宝物结果都没有办法击败对手，不是废物是什么？
<br/><br/>    “可恶，小子，你别太嚣张了！”
<br/><br/>    吴天的脸色无比阴沉，而其他的风云宗天骄更是气得恨不得亲自出手，好好教训教训叶无双这小子！
<br/><br/>    虽然丢脸的不是他们，但也是风云宗的弟子，一荣俱荣一损俱损！
<br/><br/>    “怎么？看起来你们是不太服气？”叶无双听见，神色淡然！
<br/><br/>    “你们有什么宝贝什么底牌尽管可以使出来，只要你们能将我逼退，就算是你们赢！”
<br/><br/>    “谁敢出手？”叶无双淡然说道！
<br/><br/>    嚣张！
<br/><br/>    比风云宗的弟子还嚣张！
<br/><br/>    然而这都是风云宗弟子自找的！
<br/><br/>    谁让他们此前如此嚣张！
<br/><br/>    如果只是正常的切磋交流，叶无双自然不会找他们麻烦，可惜他们非要找脸抽，那么叶无双成全他们！
<br/><br/>    “好嚣张的家伙！”
<br/><br/>    “小子，不过是区区元丹境界，侥幸成为了天玄宗圣子，击败了我风云宗几个天骄，就以为天下无敌不成？”
<br/><br/>    听见叶无双的话语，风云宗的弟子冷笑说道！
<br/><br/>    之前出手的李长空和尹丰都是相当于天玄宗的核心弟子，除此之外，他们还有几个序列天骄！
<br/><br/>    他们都是按捺不住了！
<br/><br/>    他们一个个眼高于顶，此前都没有将天玄宗弟子放在眼中！
<br/><br/>    甚至就算是天玄宗的长老，他们也没有将其放在眼中，认为他们迟早会超越他们！
<br/><br/>    因此从一开始，他们就没有正眼瞧过他们一眼！<br/><br/>