    
<br/><br/>    汪阳噌地一下从椅子上爬起来。
<br/><br/>    “是你？”秦格格！
<br/><br/>    “对啊，很意外？”秦格格翘着脚玩，一脸得意。
<br/><br/>    “你不会真的想赖账吧？”见电话那头迟迟不吭声，就道，“我一直以为你是条汉子。”
<br/><br/>    “没想到啊，堂堂一中……”
<br/><br/>    “行了，你闭嘴！”汪阳不想让秦格格继续说下去。
<br/><br/>    “愿赌服输，说吧，你们打算什么时候去吃这顿饭？”
<br/><br/>    他没打算让其他兄弟和他一起平摊这份钱。
<br/><br/>    他一个人就能承担下来。
<br/><br/>    “等我们填报志愿那天吧，你们学校应该也是同一天，对吧？”
<br/><br/>    秦格格在问了小伙伴们的意见之后，把时间定了下来。
<br/><br/>    汪阳：“可以。”
<br/><br/>    汪阳挂了电话，所有兄弟都盯着他。
<br/><br/>    汪阳心情不好，又叫了一打啤酒。
<br/><br/>    秦格格在群里和大家说了搞定。
<br/><br/>    而曼殊从知道自己成绩那一刻起，电话就没停过。
<br/><br/>    各种大学都打过来，曼殊被烦得不行。
<br/><br/>    她直接把电话递给严湛。
<br/><br/>    “三叔，你帮我接。”
<br/><br/>    严湛看她一眼，把手机拿过去。
<br/><br/>    万毅在旁边偷偷看了曼殊，这位大小姐是真厉害，直接把严总当成她的秘书了。
<br/><br/>    万毅也没敢越俎代庖。
<br/><br/>    只听见自家严总道：“我是颜曼殊的家长，她不去。”
<br/><br/>    “谢谢，不考虑。”
<br/><br/>    “抱歉，她已经选好了学校和专业。”
<br/><br/>    ……
<br/><br/>    有的学校就说：“我们可以免除四年学费，每个月给一千生活费，然后一次性奖励二十万。”
<br/><br/>    “她不缺钱。”
<br/><br/>    学校卒！
<br/><br/>    “我们学校师资力量雄厚，可以给颜同学很多优待，如果她不适应和其他同学同一个寝室，我们也可以单独安排。”
<br/><br/>    “不需要，她在哪里读书，都可以在外面买房。”
<br/><br/>    双杀！
<br/><br/>    “严先生，颜曼殊同学如果可以来我们学校读书，我们可以给家长安排工作，家长如果愿意，尽管来陪读。”
<br/><br/>    严湛：“……抱歉，我目前没有换工作的打算。”
<br/><br/>    最后，招生老师们都失败了！
<br/><br/>    严湛拒绝得顺口了，连帝都大学都给拒了。
<br/><br/>    帝都大学那边也是目瞪口呆。
<br/><br/>    听说，C市那位省状元，是咱们颜教授的外孙女，他不是说他外孙女早就决定读帝都大学了吗？
<br/><br/>    怎么人家家长给拒绝了？
<br/><br/>    不会是两家人有了分歧吧？
<br/><br/>    也不知道是谁多事，没找到颜教授，倒是找到了秦茹教授。
<br/><br/>    “秦教授，我是咱们大学招生办的袁科。我想问一下，您的外孙女颜曼殊同学，是决定来帝都大学吗？”
<br/><br/>    秦茹不知道招生办怎么把电话打到了她这里，但她还是道：“袁主任啊，是这样的，曼殊之前确实说过她有意帝都大学。”
<br/><br/>    “可我刚才给她打电话，是她家长接的，说他不考虑。”
<br/><br/>    不考虑？
<br/><br/>    秦茹愣了一下。
<br/><br/>    “袁主任稍等，我打个电话问问。”
<br/><br/>    可惜，秦茹这个电话打过去，接的人依旧是严湛。
<br/><br/>    “你好。”
<br/><br/>    严湛那边声音特别官方。
<br/><br/>    秦茹：“是阿湛吧，我是曼殊的姥姥秦茹。”
<br/><br/>    严湛以为是招生老师呢，一见是秦茹，语气就温和下来：“您好，曼殊的手机暂时在我这，我马上给她。”
<br/><br/>    “等等！”秦茹叫住他。<br/><br/>