    随着所有富商离去，诡异青年嘴角咧开，划过一抹可怕笑容。
<br/><br/>    忽然，他的脖子微微一晃，呈现一种不可思议的扭曲状，如同蛇颈一样，一双黝黑阴森的眸子，陡然落在江道身上。
<br/><br/>    “你是江家的人？”
<br/><br/>    江道被他的目光一看，顿时不受控制的寒毛耸立，如同被什么未知的凶兽突然盯住了一样，身躯自动生出反应，所有肌肉统统绷紧。
<br/><br/>    他的五指死死攥住刀把，语气低沉，道，“是，你是什么人？”
<br/><br/>    “江家，呵呵…没有我的允许，现在谁都不能离去！”
<br/><br/>    诡异青年笑道。
<br/><br/>    江道的心中迅速发沉。
<br/><br/>    “可是我江家得罪了你们？”
<br/><br/>    “是的，昨晚你杀死了我的一只邪灵。”
<br/><br/>    诡异青年淡淡开口。
<br/><br/>    江道眼瞳一缩。
<br/><br/>    那尊腐烂的邪灵是这个青年操控的？
<br/><br/>    他连忙转身就走，迅速离开此地，心中汹涌澎湃，五只手指将钢刀都快给捏碎了。
<br/><br/>    麻烦了！
<br/><br/>    最担心的事果然出现了！
<br/><br/>    杀死的那尊邪灵，背后有主。
<br/><br/>    诡异青年注视着江道离去的背景，脖颈晃动，如同没有骨头，说不出的奇异，弥漫着淡淡腐臭与阴森，一脸诡笑的注视着江道。
<br/><br/>    “大…大人，他既然得罪了你们，为何还要让他走？”
<br/><br/>    旁边的公孙将军语气忐忑，紧张问道。
<br/><br/>    诡异青年一双漆黑的眸子，微微扫向公孙将军，声音诡魅，“你不觉得让一个人慢慢绝望，再缓缓杀死，是一件很好玩的事情吗？”
<br/><br/>    公孙将军顿时打了个冷颤。
<br/><br/>    猫戏老鼠！
<br/><br/>    这是典型的猫戏老鼠！
<br/><br/>    不过他万万没想到的是，江家的大公子江道居然如此生猛，杀死了一尊邪灵？
<br/><br/>    他难道也成为了那类诡异存在？
<br/><br/>    …
<br/><br/>    江道一路返回，很快来到家中，脸色阴沉无比。
<br/><br/>    江大龙第一时间迎过来，注视到江道的神色后，心头一震，开口问道，“道儿，难道又发生了什么事？”
<br/><br/>    “没有，爹，不用担心！”
<br/><br/>    江道沉闷摇头，“今天先不要急着走，我们先在城内逗留两日再看。”
<br/><br/>    他现在不愿说出真相，以免再度造成恐慌。
<br/><br/>    目前情况，江道明显已经成了全家主心骨，从他这里说出的任何消息，都有可能造成轰乱，所以他必须要忍住。
<br/><br/>    但江大龙何等目光，一眼就看出了江道心事重重，不由得再次忐忑起来。
<br/><br/>    他微微犹豫，“道儿，我准备明日召集全城富商、豪绅及一些德高望重之人，齐聚咱们家，共同商议对策，若是官方依然执意封城，我们就联手冲出，大不了一同造反，不信官方能挡住我们这么多家。”
<br/><br/>    他准备完全豁出去了，哪怕付出再大代价，也要离开衡州。
<br/><br/>    江道内心沉重，轻轻点头，“一切由爹来安排！”
<br/><br/>    只有他知道这种做法没用，因为刚刚城头上的那个青年，明显不是凡人。
<br/><br/>    官方有‘它们’撑腰，就算聚集再多人，估计也是没用。
<br/><br/>    但眼下总比什么都不做要强。
<br/><br/>    江道告别江大龙，再次寻到庞林。
<br/><br/>    “庞师，我想再寻觅一些秘籍，不知城内是否有拍卖会，你能否为我留意一下？”
<br/><br/>    江道问道。
<br/><br/>    “公子要寻找其他秘籍？好，不过最近城内混乱，只怕这些拍卖会也根本无法再经营下去，我下午亲自过去一趟看看。”
<br/><br/>    庞林说道。
<br/><br/>    “有劳庞师！”
<br/><br/>    江道开口。
<br/><br/>    接下来，他回到房间，再次打开面板。
<br/><br/>    现在有四门武学都练到了120年后的境界，只有一门追风刀，还是六十年后的境界。
<br/><br/>    看着追风刀，他微微犹豫，陷入思索。
<br/><br/>    不知能否将追风刀融合到血影刀法中。
<br/><br/>    这两门刀法，本来毫不相干，但他一个练了120年，一个练了60年，对这两门刀法的感悟全都达到了炉火纯青的地步，所以即便融合，也是很有可能的事。
<br/><br/>    追风刀法的奥义，就一个字，快。
<br/><br/>    快如疾风！
<br/><br/>    快到追风！
<br/><br/>    而血影刀的奥义，主要就是杀戮。
<br/><br/>    七七四十九式全都是为了杀戮而存在。
<br/><br/>    江道盘坐床榻，在脑海之中进行推演。
<br/><br/>    两门刀法化为无数信息，在他的脑海相互交缠、融合，一一演变，剔除了一处处重合复杂的动作，保留了一个个精华，并在江道自身理解的基础上，添加了很多常人不可能完成的新动作。
<br/><br/>    要知道即便是这两门功法的开创者，也绝不可能将这两门寻常武功练到了60年或120年境界。
<br/><br/>    但江道却练到了。
<br/><br/>    所以站在前人的肩膀上，进行融合，极其的顺利。
<br/><br/>    两个时辰过去。
<br/><br/>    江道便再次张开双目，闪过一丝淡淡疲惫。
<br/><br/>    一种全新的刀法在他的脑海浮现。
<br/><br/>    与此同时，面板上的字迹开始发生改变。
<br/><br/>    两门刀法渐渐模糊、消失，融合为一，化为了一门新的刀法。
<br/><br/>    刷！
<br/><br/>    血影追魂刀（入门）【可修改】。
<br/><br/>    江道松了口气，露出微笑，立刻集中意念点了下去。
<br/><br/>    血影追魂刀后方的字迹开始迅速改变。
<br/><br/>    十年！
<br/><br/>    二十年！
<br/><br/>    三十年！
<br/><br/>    …
<br/><br/>    很快，达到六十年！
<br/><br/>    嗡！
<br/><br/>    一股无比庞大的力量顿时从江道的四肢百骸间汹涌而出，浩浩荡荡，延伸到了他浑身上下每个角落，一块块肌肉全都被这种强大力量填满。
<br/><br/>    对于刀法的感悟，一瞬间提升了好几个台阶不止。
<br/><br/>    而随着血影追魂刀修改到六十年后的境界，面板上的各项数据也全部发生改变。
<br/><br/>    力量：2.8
<br/><br/>    速度：2.4
<br/><br/>    精神：1.3
<br/><br/>    …
<br/><br/>    “我的精神提升了？”
<br/><br/>    忽然，江道注意到面板上的细微改变。
<br/><br/>    之前精神一直是1.2，现在却直接变成1.3，增加了0.1之高。
<br/><br/>    “难道融合功法可以顺带将精神也给提高？”
<br/><br/>    他心中思索。
<br/><br/>    不过不管怎么样！
<br/><br/>    血影追魂刀修炼到60年后，他的力量都再次暴增了几倍左右。
<br/><br/>    他的五指并起，猛然一扫。
<br/><br/>    哗啦！
<br/><br/>    空气发出刺耳的破风声音，声势骇人，如同一道血色残影一晃而过。
<br/><br/>    杀气袭人！
<br/><br/>    融合后的功法，无论速度，还是杀气，都比之前强出了不知多少。
<br/><br/>    “这门功法的等级绝对已经不逊于疯魔棍法，若是能继续融合其他刀法，说不定一门前所未有的刀法，会被我直接开创出来。”
<br/><br/>    江道眼神闪动。
<br/><br/>    他隐隐看出了一条截然不同的路。
<br/><br/>    修炼百家刀法，一一融合吸收，到那时，他说不定能成为一代刀圣。
<br/><br/>    傍晚时分。
<br/><br/>    庞林终于从外面赶来，一脸振奋，带回了一则让江道都大吃一惊的消息。
<br/><br/>    “公子，我刚刚去了几家拍卖行一一打听过，其中龙城拍卖行内，居然有一门内功心法存在！”
<br/><br/>    庞林激动地道。
<br/><br/>    “什么？内功心法？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>