    
<br/><br/>    “三叔！”
<br/><br/>    一向镇静如苍玥，也是难得地紧张激动了起来。
<br/><br/>    她跟着苏倾璃一起，在鱼贯而出的人群中找寻着熟悉的人，分别了数年的心头挚爱。
<br/><br/>    君慕浅捏着生死簿，稳了稳情绪，才抬头看去，也瞧见了熟悉的人影。
<br/><br/>    她看到了君上，看到了云弈，看到了神族众人，看到了被她清洗过一遍的万灵七大家族，也看到了婷姑娘带领的神猎。
<br/><br/>    她甚至还看到了风家那个曾经指点过她灵符之道的老头儿，哪怕她已经记不清他的名字了，在看到他的脸时也还是能想起来。
<br/><br/>    所有人，都回来了。
<br/><br/>    这不是梦。
<br/><br/>    是真的。
<br/><br/>    他们的面容上还带着这几年在无间地狱受尽磨难后才有的沧桑和痛楚，可每个人都是笑着的，再苦都是笑着的。
<br/><br/>    他们交谈着，分享着彼此的喜悦。
<br/><br/>    君慕浅更是看见那些相熟之人拥抱在一起，怎么都不愿意放手，仿佛抱着世界上最珍贵的宝物。
<br/><br/>    劫后余生，终见光明。
<br/><br/>    她眼睫垂下，心脏更是抽搐般的疼。
<br/><br/>    “姐姐？”
<br/><br/>    而这时，一个极其细小的声音传入了她的耳朵，带着几分不敢确信。
<br/><br/>    君慕浅抬头。
<br/><br/>    小姑娘有些怯怯地站在大门的旁边，像是不敢出来，只探了一个脑袋，小声道：“是……是姐姐吗？”
<br/><br/>    “是姐姐。”君慕浅的喉咙滚了滚，她走过去，俯下身来，摸着小姑娘的头，轻笑，“暖暖都长这么高了，快赶上姐姐了。”
<br/><br/>    分别的时候，慕暖才到她的肩膀，现在都只比她矮了半个头，人比以前高了，也张开了。
<br/><br/>    恍惚之中，君慕浅才发觉这几年的时间说短不短，说长也不长。
<br/><br/>    年年岁岁花相似，岁岁年年人不同。
<br/><br/>    沧海桑田，一切都在变化。
<br/><br/>    “姐姐，我没有放弃修行呢。”慕暖终于定下心来，开心地抱了过去，脸红扑扑的，“我也已经是天至尊啦，诶，不对不对，比天至尊还要强，但叫什么呢……”
<br/><br/>    小姑娘的观念还停留在万灵大陆的时候，也不知道她现在就在洪荒。
<br/><br/>    “叫真仙。”君慕浅笑，“暖暖真厉害，这么年轻就到真仙了。”
<br/><br/>    顿了顿，她又重复了一遍：“真好。”
<br/><br/>    是啊，一切很好。
<br/><br/>    那场大陆崩毁的浩劫仿佛从来没有发生过，天也是一样的蓝，有星，有月，有云，有风，但有人……回不来了。
<br/><br/>    慕暖眨巴了一下眼睛：“姐姐很难过吗？姐姐的心都哭了，哭得好伤心，我看了也很难过。”
<br/><br/>    “嗯？”君慕浅愣了一下，这才想起慕暖是有某种看透人心的玄通，这和察言观色亦或者是窥心之术不同。
<br/><br/>    慕暖握了握紫衣女子的手：“姐姐在哭什么？”
<br/><br/>    奇迹般的，在这一刻，君慕浅蓦地感觉到有一股清流顺着她的手腕涌入了她的元神之中，竟是震开了不少郁郁的情绪，让她的心也舒服了几分，没有先前那么厌世，几乎丧失了生的想法。
<br/><br/>    这是？
<br/><br/>    君慕浅压下疑惑，还是耐心地解释道：“姐姐的好朋友去了一个很远的地方，姐姐现在不知道怎么把她找回来。”
<br/><br/>    慕暖懵懂地点了点头：“那姐姐不哭，我可以帮姐姐找的。”
<br/><br/>    “好啊。”君慕浅无声地笑笑，“那就先谢谢暖暖了。”
<br/><br/>    她会找到嬴子衿的，她也绝不信这就是死亡的下场。
<br/><br/>    哪怕上穷碧落，下找黄泉，她也一定会把嬴子衿找回来。
<br/><br/>    君慕浅深吸了一口气。
<br/><br/>    也不知地藏王到底有没有恢复他的记忆和力量，又是这万千人中的哪一个。
<br/><br/>    她必须从地藏王口中问出嬴子衿如今到底是个什么样的情况，可地藏王会是谁呢？
<br/><br/>    君慕浅扫了一眼众人，眉紧紧地拧了起来，
<br/><br/>    “小公子。”而这时，苏倾璃忽然跑了过来，神情是前所未有的焦灼，“扶苏他不见了。”
<br/><br/>    “不见了？”君慕浅神色一变，“怎么回事？”
<br/><br/>    她绝对把所有人都放出来了，除了洪荒那些罪大恶极本就被投下无间地狱的游魂。
<br/><br/>    “我不知道……不知道。”苏倾璃隐隐有些崩溃，“我找遍了，没有的，他不见了。”
<br/><br/>    她一次又一次地去闯修罗深渊，哪怕遍体鳞伤、重伤垂死她也没有放弃，为的就是有一天和扶苏相见，可现在她竟然找不到他了，她根本接受不了。
<br/><br/>    “阿璃，别急。”君慕浅声音沉下，按住她的肩膀，“我再查一查生死簿。”
<br/><br/>    她将生死簿打开来，速速地翻了几遍，眸光一顿：“生死簿上没有他的名字，难怪我先前总觉得我忘了什么。”
<br/><br/>    她没有勾去扶苏的名字，但是生死簿上也同样不存在他的名字。
<br/><br/>    这就奇怪了。
<br/><br/>    苏倾璃只感觉到恐慌在不断滋生：“这到底是怎么回事？会不会是他没有承受住，已经、已经……”
<br/><br/>    “不会的。”君慕浅摇了摇头，“若是这样，生死簿上依然会有他的名字，只不过不在游魂一列。”
<br/><br/>    她沉吟一瞬：“你等我去问一问秦广王他们。”
<br/><br/>    而也便是此刻，熟悉的温和淡然嗓音从后方传来，带着些许沙哑，唤道：“小浅。”
<br/><br/>    君慕浅猛地回头：“师傅！”
<br/><br/>    还是熟悉的眉眼，熟悉的华袍锦绣。
<br/><br/>    容颜清冷，仿若谪仙。
<br/><br/>    是扶风。
<br/><br/>    “慢点，你慢点走。”苍玥紧忙跟上，“你修为虽然没落下，但你这身子可虚空了不少。”
<br/><br/>    君慕浅挑了挑眉：“玥姐就是玥姐，这关注的地方都不一样。”
<br/><br/>    苏倾璃却是直勾勾地盯着扶风：“三哥知道他去哪儿了吗？”
<br/><br/>    他们是一起进入的，血缘也最相近，也会被禁锢在一片地带。
<br/><br/>    “嗯，十七他消失的很奇怪，是突然的，就在小浅你放我们出来的不久之前。”扶风咳嗽了几声，皱眉，“我不知晓他是怎么回事，但我感觉他没有事。”
<br/><br/>    君慕浅眉拧着：“还是突然消失？”
<br/><br/>    苍玥也有些困惑：“难不成他也突然悟出了什么大道？”
<br/><br/>    她是悟出了轮回之道，才能够从无间地狱中脱离出来。
<br/><br/>    “有可能……有可能！”苏倾璃醍醐灌顶，但旋即她的声音又是一颤，“那他为什么要一个人走？”
<br/><br/>    难道他不知道她在等他？
<br/><br/>    还是说，他以为她放弃了？
<br/><br/>    “阿璃，此事急不了。”君慕浅叹了一口气，“十七走也有可能是因为有什么要事，他怎么可能会丢下你不管？我们先去和师兄他们汇合，秦广王虽然无能，但也至少当了这么久的地府神明，只知道的还是不少的。”
<br/><br/>    “好！”苏倾璃听到这话，立马又闪身回到了酆都城中。
<br/><br/>    “师娘，你和师傅还有暖暖他们帮忙安定一下其他人。”君慕浅说，“你们现在没有肉躯，还离不得地府，我先去处理事情，一会儿再来。”
<br/><br/>    “小浅，去吧。”苍玥点头，“这里交给我们。”
<br/><br/>    君慕浅颔首，身形也是一动，转瞬离开了。
<br/><br/>    而她来到酆都城的主宫殿时，苏倾璃已经卸去了秦广王的一条胳膊。
<br/><br/>    “说，生死簿上的名字突然消失是怎么回事？”
<br/><br/>    秦广王浑身都疼，几欲昏厥过去了：“生死簿又不归本王掌管，本王怎么会知道？”
<br/><br/>    君慕浅眼神一冷，亦走上前去，元神之力顷刻间爆出，控制住了秦广王。
<br/><br/>    “我要和你算的账太多了，有些一会儿再算，现在最好我问什么，你答什么。”
<br/><br/>    疼痛更加剧烈了，但秦广王强忍着一字未发。
<br/><br/>    足足过了一炷香，他也依然没有开口。
<br/><br/>    君慕浅眉梢一挑，直接用上了大道之力，瞬间攻击了秦广王的道心和道基。
<br/><br/>    “啊——！”秦广王痛得大叫了一声，满面狰狞，都扭曲了起来，“你杀了本王算了，士可杀不可辱，本王作为地府之主，岂能屈服在你一小辈手中？！”
<br/><br/>    君慕浅轻笑：“地府之主？你可真是会往你脸上贴金。”
<br/><br/>    这一句话，像是戳到了痛处一般，秦广王捏紧了拳头，冷笑：“怎么，那你到说说，谁才是地府之主？”
<br/><br/>    孙悟空啃着桃子，啧了一声：“虽然俺老孙没生在那个年代，但也听过地藏王的大名，你说你是地府之主，地藏王可不答应。”
<br/><br/>    秦广王的脸色一沉：“地藏王都离开多少年了，这地府也早就被吾等接管，又如何不是？”
<br/><br/>    可就在这句话落下的下一秒，一道淡淡的梵音响了起来，“贫僧是离开许久了，可记性很好，并不记得走之前将地界传给了你。”
<br/><br/>    “秦广王。”<br/><br/>