    
<br/><br/>    小姑娘长得到挺标致，怎么还是个腐女？
<br/><br/>    顾歆恬双手环臂，抬眸一笑：“所以，就看导演您这三寸不烂之舌怎么运用啦！当然，效果出来，让粉丝们满意另有奖励，整个剧组都有哦！”
<br/><br/>    “整个剧组都有啊？”导演不确定的再次询问。
<br/><br/>    “嗯哼！”
<br/><br/>    “好好好，顾小姐放心，奖励不奖励的不要紧，关键是粉丝要求的，咱不能让粉丝们伤心啊！”
<br/><br/>    嘿嘿……
<br/><br/>    “哈哈，还是导演为粉丝们考虑。”顾歆恬说着又对着导演耳语道：“对了，这里只有您和编剧知道我的身份，其他人……您懂得。”
<br/><br/>    “好的好的，这个我懂，之前顾小姐就有强调过，放心，绝对不会有第四个人知道。”
<br/><br/>    导演说完，直接冲着片场上正演着的几人喊道：“卡卡卡！所有演员暂时休息，明宇、亦宁你俩过来一下。”
<br/><br/>    场上所有演员以及工作人员接到指令瞬间停了下来，助理快速给两个主演送上水。
<br/><br/>    “恬恬？”
<br/><br/>    陆亦宁眼疾手快，看见顾歆恬连水都不喝了，直接抓着杯子冲她奔了过去。
<br/><br/>    顾明宇也闻声望去，一看见多日不见的妹妹，激动的连手里的水壶都扔了。
<br/><br/>    “恬恬……”
<br/><br/>    二人都像个孩子似的飞奔到顾歆恬的面前，抱住她。
<br/><br/>    顾歆恬被二人扑腾的一个踉跄差点摔倒，连忙喊道：“喂喂喂，你俩这是想把我给压死啊？”
<br/><br/>    这见面礼是不是大了点，不知道她这小身板若不惊风吗？
<br/><br/>    顾明宇和陆亦宁异口同声：“恬恬，我想死你啦！”
<br/><br/>    话音刚落，二人互视了一眼，又异口同声道：“干嘛学我说话？”
<br/><br/>    接着是：“谁学你说话了？”
<br/><br/>    “………………”顾歆恬瞬间无语。
<br/><br/>    这两人合作了这么久不应该感情更好了些才对吗？
<br/><br/>    怎么感觉比以前还水火不容了呢？
<br/><br/>    顾明宇直接把陆亦宁扒拉开，没好气道：“陆亦宁，你是不是有病，这是我妹妹，男女授受不亲你不知道吗？当心我妹夫把你丢长江里喂鲨鱼去。”
<br/><br/>    “你才有病，你家长江里喂鲨鱼啊？”陆亦宁抱着双臂扑哧一笑，接着说：“鲨鱼大部分是生活在海洋里，如果把鲨鱼放到淡水中，鲨鱼体内细胞会因为淡水侵入而涨破，鲨鱼就会死亡......”
<br/><br/>    顾明宇：“Whatareyou？你说啥呢？”
<br/><br/>    疯狂转移话题？
<br/><br/>    顾歆恬也笑着接道：“这是因为海洋生物的细胞为了长期适应海水的盐度并保持渗透压，细胞里面的胞液含盐的浓度较高。”
<br/><br/>    顾明宇微微皱眉：“？？？？？？”
<br/><br/>    这些他也知道的好吗？
<br/><br/>    为什么还要给他普及？
<br/><br/>    陆亦宁见他皱眉，以为他不懂，接着又给他说：“鲨鱼一旦放入淡水中，体内的细胞为了平衡细胞内外浓度，淡水会渗透到细胞内，因而造成细胞涨破、鲨鱼体死亡……”
<br/><br/>    “所以，长江里根本不会有鲨鱼的存在。”
<br/><br/>    顾明宇抱着双臂，昂着头，一脸的鄙夷：“你俩说完了没有，真当我什么都不懂吗？”<br/><br/>