    
        <br/><br/>    听到鸣人的话，带土才明白为什么刚才九尾会突然出现，原来是因为这个小家伙啊。
<br/><br/>    在阿狸和鸣人的身上打量了一番，看来这小屁孩还不能杀了，用他们来控制九尾，再好不过了。
<br/><br/>    九尾啊九尾，作为尾兽里的最强者，却有了最致命的缺点，真是可悲。
<br/><br/>    “那你告诉我，九尾为什么叫做九尾？它的能力有多少？它的父母又是谁？”
<br/><br/>    这些问题带土都不知道，不过糊弄一个小孩子完全够了。
<br/><br/>    鸣人听完这些问题，脸上出现茫然的神色，九尾的父母是谁？
<br/><br/>    脸上划过了黯然的神色，他竟然连这样的简单的问题都回答不出来。
<br/><br/>    看来他真的不了解九尾……
<br/><br/>    带土又慢慢的靠近，诱导的说道。
<br/><br/>    “而这些我都知道，你想不想知道呢？”
<br/><br/>    鸣人的眼神出现了向往的神色，不确定的问道。
<br/><br/>    “你知道九尾的父母是谁吗？”
<br/><br/>    带土面不改色的说道。
<br/><br/>    “自然，你想知道的我都可以告诉你，过来吧，我都告诉你……”
<br/><br/>    鸣人的心很乱，他觉得他已经把九尾当做了自己的朋友，而身为朋友，他竟然这么不懂九尾……
<br/><br/>    九尾一直在自己的肚子里，自然对鸣人是非常了解的，甚至鸣人不知道的事情，九尾都是知道的。
<br/><br/>    鸣人的脚步向前走了一步，他想要知道！
<br/><br/>    但是身后的胳膊却被后边的阿狸给拉住了，着急的说道。
<br/><br/>    “鸣人哥哥，你怎么了？”
<br/><br/>    “鸣人，你想知道你的父母是谁吗？我也知道哦~”
<br/><br/>    这像是压死骆驼的最后一根稻草，鸣人的眼睛一下就睁大了。
<br/><br/>    “我的父母？！我不是孤儿吗？”
<br/><br/>    “你有父母，而且你的父母非常厉害……”
<br/><br/>    鸣人又向前走了一步，激动的问道。
<br/><br/>    “我的父母是谁？他们为什么不来看我，他们……他们不爱我吗？”
<br/><br/>    哪怕鸣人这么多年都已经麻木了，但提到这个词语的时候，依旧在内心掀起万般波澜。
<br/><br/>    他的妈妈和爸爸为什么不来接他回家……
<br/><br/>    带土招了招手。
<br/><br/>    “过来吧，你想要知道的一切答案我都能告诉你。”
<br/><br/>    鸣人再也忍不住了，迈开步子奋力奔向了带土。
<br/><br/>    而看着鸣人跑了，阿狸也着急的追了上去，她不明白那个面具大叔在说什么，但她知道那人肯定是坏人！
<br/><br/>    带土看着后边的小丫头也跟了上来，笑容更深了。
<br/><br/>    “你快告诉我，我的父母是谁！”
<br/><br/>    鸣人很快来到了带土的旁边，一脸激动和期待的看着他。
<br/><br/>    而带土低头在他的耳边缓缓说道。
<br/><br/>    “你的爸爸就是四代火影，而他是被你最喜欢的九尾杀死的……”
<br/><br/>    一句话让人从天堂到地狱！
<br/><br/>    鸣人还没有前半句的惊喜中回过神来，后面那句话就让他彻底僵持住了，左半边脸是惊喜，又半边脸是惊吓。
<br/><br/>    这样的转换，让一个七八岁的孩子根本承受不住。
<br/><br/>    “不可能……这不可能……大狐狸才不会……”
<br/><br/>    满脸的不敢相信，那种绝望和痛苦，让鸣人很快就要发疯。
<br/><br/>    “坏人！你跟鸣人哥哥说什么了！”
<br/><br/>    阿狸跑过来的时候，就看见了这一幕，当下就冲过去要打带土。
<br/><br/>    带土一把把两人都抱在了怀里，冷笑的说道。
<br/><br/>    “小家伙们，游戏时间结束了！”
<br/><br/>    带土看着还在打架的九尾，带着阿狸和鸣人跳了过去。
<br/><br/>    “九尾，你看这是什么？”
<br/><br/>    九尾真是烦死了，左边是八尾，右边是一尾，什么话都听不进去！
<br/><br/>    它现在很着急，想要快点把那黑衣人给解决了。
<br/><br/>    而这个时候带土的声音，让它转了下头，那这一下，它就看见在带土怀里挣扎的阿狸，和一脸苍白的鸣人！
<br/><br/>    “吼！！”
<br/><br/>    地动山摇的吼叫，一个飞跃就来到了带土的旁边，像疯了一样，呲牙咧嘴，口涎乱飞，满身的红毛跟跟竖起，瞪着血红的眼睛，一下就扑在了带土的旁边。
<br/><br/>    而带土看见静在咫尺的九尾，那嘴里的气息就这样的喷洒在了他的脸上，而他岿然不动，仿佛眼前的九尾只不过是一只乖顺的狐狸而已。
<br/><br/>    “九尾，不要着急，你越是这样，就越代表了这两人在你心目中的地位，没想到你还是这样重情义的九尾，跟当初的你倒是不一样。”
<br/><br/>    九尾呼出的气息不断轰洒在带土的身上，脑海的里记忆一下子就涌上了心头，七年前，就是这个人用那双罪恶的眼睛控制了它！
<br/><br/>    那种被操控的感觉真的让人很不舒服！
<br/><br/>    “看来你记起来了，当初的你可是号称最邪恶的尾兽，不会有任何情感的，怎么才过去几年，你就变了呢？真是让人惋惜啊。”
<br/><br/>    听着带土的话，九尾的胸腔就感觉有一团火要发泄出来，它很想一巴掌把眼前的男人拍碎，但看着他怀里的两人，又极力忍耐着。
<br/><br/>    带土能感觉到九尾在压抑自己的冲动，放声大笑出来，直接把怀里的鸣人给扯了出来。
<br/><br/>    “哈哈哈哈！九尾，你也有今天啊，你当初如果知道这个孩子会成为你最在乎的存在，还会杀死他的父母吗？！”
<br/><br/>    带土的话又一次的重伤了鸣人，他浑身颤抖，忍不住的抬起眼睛看向就在面前的九尾。
<br/><br/>    那种熟悉感和陌生感，快要压垮他了。
<br/><br/>    九喇嘛看着鸣人的眼神，那里面的不相信，那里面绝望，还有那种害怕和依赖，让九尾的心脏猛然一停。
<br/><br/>    这个小家伙竟然已经依赖自己了……
<br/><br/>    那种被信任的感觉，让九尾莫名的烦躁，却又觉得有点开心。
<br/><br/>    但这件事……
<br/><br/>    九尾沉默了，那是无法逆转的事实。
<br/><br/>    而鸣人看着九尾逃避的双眼，本来还怀疑的心情骤然跌落，原来这个人说的都是真的。
<br/><br/>    自己的父母真的是九尾杀死的。
<br/><br/>    眼泪不争气的流了下来，为什么……为什么会是这样的。
<br/><br/>    他好不容易才接受了九尾，想要把它当做自己一生的伙伴，却被告知，自己的父母是九尾杀死的，那是自己的仇人啊！
<br/><br/>    小孩子的情绪是最隐藏不住的，看着鸣人低着头，身体不断颤抖，眼泪也一下一下的滴落。
<br/><br/>    九尾的心情更加烦躁了，要是以前杀了就杀了，它从来不在乎。        <br/><br/>