    
<br/><br/>    
第1088章


<br/><br/>    
蒋琛车开的飞快，凌久泽在后面紧紧跟着。


<br/><br/>    
因为一个红灯，凌久泽被蒋琛甩开，后来在凯盛包房找到他。


<br/><br/>    
蒋琛面前放着两瓶酒，他一脸郁色，抬头看过来，勾唇一笑，“干嘛跟着我，想看我笑话？”


<br/><br/>    
凌久泽坐在他对面，自顾倒了一杯酒，淡声道，“你这是承认喜欢清宁？否则人家结婚生孩子跟你有什么关系，我又看你什么笑话？”


<br/><br/>    
蒋琛一怔，端着酒杯喝酒，没接口。


<br/><br/>    
他有这么喜欢魏清宁吗？


<br/><br/>    
他应该很恨她才对！


<br/><br/>    
凌久泽给他倒酒，“你没怪我吧？”


<br/><br/>    
“怪你什么？”蒋琛挑眉。


<br/><br/>    
“其实我早就知道悠悠是清宁的孩子，但是苏熙不让说，我便没告诉你！”




<br/><br/>    
蒋琛冷笑，“你的意思是，我在你心里远远不如苏熙。”


<br/><br/>    
凌久泽一副理所当然的表情，“那当然了！”


<br/><br/>    
蒋琛，“......”


<br/><br/>    
他咬牙切齿，“别忘了，你当初死去活来的时候，都是我陪着你过来的！”


<br/><br/>    
凌久泽点头，“所以我现在也来陪你了！”


<br/><br/>    
蒋琛转过头去，不想和他说话。


<br/><br/>    
凌久泽淡笑，“如果真喜欢魏清宁，就去把人家追到手，一个人喝闷酒没有用！”


<br/><br/>    
“这话我也送给你！”蒋琛俊脸带着凉薄的笑，“不过你想多了，我为什么要一个离过婚还生过孩子的女人？”


<br/><br/>    
凌久泽耸肩，“好啊，那你就别追，反正过一段时间，魏清宁的母亲病好了，她也就回芝加哥去了。”


<br/><br/>    
蒋琛拿着酒杯的手一紧，没说话。


<br/><br/>    
半晌，他才开口问道，“她离婚了？”


<br/><br/>    
他记得苏熙说悠悠身世的时候，好像提起过。


<br/><br/>    
“不清楚，除了悠悠是清宁的孩子这件事儿，其他的我都不知道。”凌久泽淡声道，“你要是想知道，不如亲自问问她！”


<br/><br/>    
蒋琛端着手里的酒若有所思，随后仰头把酒一饮而尽。


<br/><br/>    
......


<br/><br/>    
夜里，清宁哄睡了悠悠，自己侧躺在床上，看着悠悠的睡颜，心头说不出的闷痛。


<br/><br/>    
她回国的时候其实想过，会不会再碰到蒋琛？


<br/><br/>    
她一边想看到他，一边又害怕看到他。


<br/><br/>    
她出国前夕，他刚刚订婚，虽然后来苏熙告诉她蒋琛早就和那个未婚妻分手了，但是他那样的人，身边绝对不会缺女伴。


<br/><br/>    
若是她抱着悠悠，撞到他搂着女友，那种场面会很尴尬吧。


<br/><br/>    
好在江城这么大，两个人就算几年不会遇到也是很正常的事儿。


<br/><br/>    
她也放弃了会遇到蒋琛的念头，打算参加完哥哥的婚礼就离开。


<br/><br/>    
偏偏，在这种情况下相见了，而且悠悠一直挂在嘴边的叔叔，甚至来过她家里陪伴悠悠的人，竟然就是蒋琛。


<br/><br/>    
她心情久久都不能平静。


<br/><br/>    
甚至决定连哥哥的婚礼都不参加了。


<br/><br/>    
她很明白自己的处境，她和蒋琛家世差距巨大，不可能在一起，若是让蒋琛知道悠悠的身份，只有两种结局，第一种，蒋琛坚决夺走悠悠的抚养权，第二，给她一笔抚养费，让她带着悠悠从此消失。


<br/><br/>    
哪一种都不是她想要的。


<br/><br/>    
所以，最好的办法就是一直瞒着蒋琛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->