    ：[]
                :///！！<br/><br/>    第1223章
                
            
            <br/><br/>    洛清渊心里咯噔一下，却没有出声，听见外头洛情站了一会之后就离开了。
                
            
            <br/><br/>    但是房门开着，洛清渊能看到外头天光微亮，终于见到了一丝不同于烛火的光线。
                
            
            <br/><br/>    然而也在这个时候，她闻到了一股燃烧的味道。
                
            
            <br/><br/>    视线中，看到了房屋从外面燃烧起了大火。
                
            
            <br/><br/>    火势蔓延的很快，不多时，洛清渊便闻到了浓烟。
                
            
            <br/><br/>    大火吞噬着这间房屋。
                
            
            <br/><br/>    洛清渊立刻拿水将被褥打湿，堵在了那些缝隙处，阻止浓烟的涌入。
                
            
            <br/><br/>    傅尘寰可以不管她的死活，但是这院子着火，就不得不救。
                
            
            <br/><br/>    只要她坚持一会，大火烧不进来，一会就该被扑灭了。
                
            
            <br/><br/>    然而这大火，却越烧越猛。
                
                    
                
            
            <br/><br/>    府里的人很快发现了，立刻赶来救火。
                
            
            <br/><br/>    芝草得知消息也匆忙赶去，看到那个院子里起了大火，跟之前一模一样。
                
            
            <br/><br/>    她慌了。
                
            
            <br/><br/>    王妃还在里面呢！
                
            
            <br/><br/>    她立刻跟着其他人一起，打水灭火。
                
            
            <br/><br/>    一片混乱之中，洛情早已去暗处躲着，无人注意到她。
                
            
            <br/><br/>    她当然要守着，等洛清渊出来。
                
            
            <br/><br/>    这一次无论如何也不能被洛清渊逃掉！
                
            
            <br/><br/>    “咳咳咳咳......”洛清渊靠着墙，缝隙里灌进来的烟雾已经熏得她十分难受。
                
            
            <br/><br/>    可此刻即便她想出去，也出不去。
                
            
            <br/><br/>    这里是一堵死墙，木板的窗口很小，根本出不去。
                
            
            <br/><br/>    她连忙去把还在睡觉的楚镜给拍起来，“醒醒！又着火了，你现在赶紧跑，还来得及。”
                
            
            <br/><br/>    楚镜从沉睡中醒来，吐了吐蛇信子，发现着火之后有些生气，“又是谁扰我好梦？！”
                
            
            <br/><br/>    外面火势被稍微扑灭一些之后，芝草就果断的淋湿了衣服，冲了进去。
                
            
            <br/><br/>    但是大火却很快卷土重来，芝草还未找到那个密室在哪儿，就被大火给困住了。
                
            
            <br/><br/>    很快有侍卫冲了进来，要救人。
                
            
            <br/><br/>    房屋已经整个被燃烧着，房梁倒塌，困住了他们的脚步。
                
            
            <br/><br/>    混乱之中，芝草怀中一直放着的那封信掉了出来，迅速的被火星点燃。
                
            
            <br/><br/>    在大火之中化为灰烬。
                
            
            <br/><br/>    密室里，洛清渊已经被熏得不行了，十分虚弱，“你赶紧走吧，在不走就要被烧死在这儿了。我是不出去了。”
                
            
            <br/><br/>    卦象上，只有西边有一线生机。
                
            
            <br/><br/>    她没去成西陵，就只剩下死路一条了。
                
            
            <br/><br/>    楚镜立刻恢复了人形，感觉力量强了很多，没有之前那么虚弱。
                
            
            <br/><br/>    他一把抱住洛清渊，冷声道：“既然我在这儿，怎么可能看着你死。”
                
            
            <br/><br/>    说罢，提气一掌击中墙壁。
                
            
            <br/><br/>    轰的一声，那一面新砌的墙轰然垮塌。
                
            
            <br/><br/>    楚镜抱着她直接冲了出去。
                
            
            <br/><br/>    房内的侍卫和芝草，都直接被一股狂风卷起，飞出了大火。
                
            
            <br/><br/>    楚镜带着洛清渊逃离出大火的那一刻，洛清渊被刚刚升起的阳光刺的眼睛睁不开。
                
            
            <br/><br/>    阳光的温度照耀在脸上，格外的舒适。
                
            
            <br/><br/>    空气也好清新。
                
            
            <br/><br/>    洛清渊再睁开眼时，双目发红，泛着泪光，“我终于出来了。”
                
            
            <br/><br/>    然而落地的那一瞬，身后房屋里的密室里炸开了。
                
            
            <br/><br/>    轰的一声。
                
            
            <br/><br/>    是阵法受到大火燃烧，炸了。
                
            
            <br/><br/>    洛清渊猛地一口鲜血喷出，跪倒在地。
                
            
            <br/><br/>    她心中一沉。
                
            
            <br/><br/>    反噬来了。
                
            <br/><br/>