    
        <br/><br/>    傍晚，小岛咖啡店。
<br/><br/>    “老冯，这咖啡味可越来越正了！”
<br/><br/>    陈见海喝了一口咖啡，满意的开口。
<br/><br/>    在他的旁边，小浪和冯迪两个人也将杯子里的咖啡一饮而尽，
<br/><br/>    从上个礼拜开始，
<br/><br/>    他们三个人每天在出摊前都要先进来喝一杯咖啡醒醒神，然后再开始一晚上的生意。
<br/><br/>    没办法。
<br/><br/>    天天晚上出摊，小本买卖虽然赚钱，可也是真累！
<br/><br/>    就算他们仨浑身是血，又能灌几根血肠？
<br/><br/>    有时候碰见生意好了，干到最后真是又困又累，恨不得直接倒地上就睡觉。
<br/><br/>    为了保持旺盛的赚钱姿态，哥仨干脆每晚营业前，先一人来杯咖啡顶着。
<br/><br/>    冯迪欣慰而心酸的开口：“托了浪哥的福，最近白天咖啡店的生意也好了不少，起码有客人愿意进来坐坐了。”
<br/><br/>    陈见海拍了拍冯迪：“没事的老冯，只要肯付出，日子总是越过越好的。”
<br/><br/>    正说着，
<br/><br/>    手机铃声响起。
<br/><br/>    陈见海掏出手机一看，来电的人竟然是苏杰。
<br/><br/>    “难道是高级考察团来消息了？！”
<br/><br/>    陈见海赶紧拿起电话，刚一拨通就听苏杰开门见山问道，
<br/><br/>    “小马甲岛上的私人度假庄园是不是你建的？”
<br/><br/>    “啊……啊？”
<br/><br/>    陈见海心中“咯噔”一下。
<br/><br/>    这听着怎么那么像兴师问罪呢？
<br/><br/>    苏杰道：“你别跟我装傻，庄园是不是你建的，我要一句准话。”
<br/><br/>    陈见海眉头一皱，
<br/><br/>    这语气不对劲啊！
<br/><br/>    可是瞒得了一时总是瞒不了一辈子。
<br/><br/>    反正自己的小岛酒店早晚有一天是要营业见人的。
<br/><br/>    当下陈见海硬着头皮开口道：“是我建的。”
<br/><br/>    “你可真行！这么大的事你都瞒着！”
<br/><br/>    苏杰气急败坏的开口。
<br/><br/>    “要不是今天南江市文化旅游宣传办公室的人打电话，协会现在还被瞒在鼓里。”
<br/><br/>    文化旅游宣传办公室？
<br/><br/>    陈见海懵了。
<br/><br/>    我偷摸开我的酒店，怎么会有文化旅游宣传办公室的人联系协会？
<br/><br/>    这也不挨边啊。
<br/><br/>    陈见海有点慌了:“苏哥，我的酒店出事了？”
<br/><br/>    苏杰闷了一声，“出事了，出大事了。”
<br/><br/>    “南江市文化旅游宣传部响应省里政策，要大力开发小马甲岛的旅游资源，”
<br/><br/>    “下个月市里打算在小马甲岛上组织一场环岛马拉松友谊赛，你的酒店被选为正式赛事承办酒店。”
<br/><br/>    “这几天选个黄道吉日，尽快将你的私人度假庄园正式挂牌营业吧。”
<br/><br/>    苏杰的话一句接着一句的顺着无线电波传来，听得陈见海人都傻了。
<br/><br/>    他一直以为自己偷偷营业被抓包，已经做好了罚款写检讨的准备，
<br/><br/>    结果对方竟然是来报喜的？！
<br/><br/>    陈见海不敢置信的开口问道：“哥，你说的是真的？”
<br/><br/>    苏杰笑道：“我刚刚与南江市文化旅游宣传部对外文化宣传科的杨科长通了电话，”
<br/><br/>    “今天是周末，等周一的时候正式公文函发到协会，你就可以正式签订赛事承办合同了。”
<br/><br/>    “这次你可是市里钦定的酒店，有了这么一层关系，以后朗艾酒店在南江就算彻底站稳了。”
<br/><br/>    陈见海听得犹如梦里雾里，
<br/><br/>    真是打死他也想不到，自己的酒店不仅跟市里扯上了关系。
<br/><br/>    甚至还成为了赛事承办酒店！
<br/><br/>    苏杰有些感慨道：
<br/><br/>    “陈老板，我当协会的秘书长这么长时间，还真没见到哪个老板像你这么有魄力，酒店说建成就建成。”
<br/><br/>    “说实话，当时你接下小马甲岛的酒店任务时，我也不是很看好。”
<br/><br/>    “可是没想到小马甲岛这么难啃的骨头，竟然真的被你啃下来了。”
<br/><br/>    “这个事情我已经上报协会了，会长知道了也很高兴。”
<br/><br/>    “总之你这几天选定一下酒店正式营业的日子，选好之后告诉我……”
<br/><br/>    ……
<br/><br/>    浑浑噩噩的挂断电话，
<br/><br/>    陈见海颤抖的端起手中的咖啡杯，“咕咚咕咚”两口将杯中的咖啡一饮而尽，
<br/><br/>    接着又抓起桌上的蛋糕往嘴里塞了一大口。
<br/><br/>    嘴唇上、脸上沾满了奶油。
<br/><br/>    “海哥，出啥事了？”小浪被陈见海的举动吓着了，
<br/><br/>    这人刚刚还好好的，怎么突然之间整个人都不正常了？！
<br/><br/>    陈见海将嘴里的蛋糕咽进肚子里，眼睛通红地看着小浪和冯迪，
<br/><br/>    “小浪，打电话摇人！”
<br/><br/>    “把你的什么腰子姐、鸡翅哥全叫岛上来！”
<br/><br/>    “老冯，也别管这些咖啡了，仓库里把啤酒雪碧美年达全都堆满！”
<br/><br/>    “我要发了……！咱哥仨都要发了！”
<br/><br/>    ……
<br/><br/>    是夜。
<br/><br/>    朗艾酒店，二楼宣传部办公室。
<br/><br/>    林苏杨正戴着耳机，在漆黑一片的大屋子里玩着恐怖游戏。
<br/><br/>    “嘉慧，你看不见我，看不见我……！”
<br/><br/>    林苏杨一边说着，一边操纵着主角躲进铁门，透过门缝里仔细观察着女鬼嘉慧的走位，
<br/><br/>    就在他要走出铁门的时候，忽然手机铃声响起。
<br/><br/>    这一下，吓的林苏杨倒抽一口气，差点从凳子上蹦起来。
<br/><br/>    看见手机屏幕上显示的姓名，林苏杨赶紧摘下耳机，开口道：“老板。”
<br/><br/>    陈见海疑惑问道：“你干什么呢？怎么喘的这么厉害？”
<br/><br/>    林苏杨看着屏幕里的嘉慧，迅速的做了两个深呼吸，有些尴尬道：
<br/><br/>    “老板，我玩个恐怖游戏，正躲鬼呢。”
<br/><br/>    陈见海的声音明显有些不相信，“真的？”
<br/><br/>    林苏杨无语的都要哭了，“真的，刚躲进衣柜里结果你电话就进来了。”
<br/><br/>    我躲过了鬼，但是没躲过你啊！
<br/><br/>    电话顿时陷入沉默。
<br/><br/>    过了半晌，陈见海开口道：“游戏先放一放。”
<br/><br/>    “这个月小岛酒店开张，你跟宣传部的兄弟们选个黄道吉日准备准备。”
<br/><br/>    “邀请函、营业仪式什么的，这些你都有经验，就按照朗艾酒店营业弄就行。”
<br/><br/>    林苏杨一愣，
<br/><br/>    “老板，突然营业，是不是有点仓促？”
<br/><br/>    陈见海严肃道：“尽快！如果人手不够，就去找安夏、路斌他们帮忙。”
<br/><br/>    “好！我这就去办。”林苏杨不再怀疑，马上接收命令。
<br/><br/>    “只是老板，小岛酒店总要有个名字……总不好小岛酒店小岛酒店的一直叫着。”
<br/><br/>    陈见海微微沉默。
<br/><br/>    确实，
<br/><br/>    如今马上酒店就要开业了，该是时候给小老婆起个名字了。        <br/><br/>