    
        <br/><br/>    陈见海晃晃悠悠的溜达进厨房，
<br/><br/>    只见整洁光亮的后厨里，
<br/><br/>    徐波穿着白色的厨师衣服，带着高帽，背有些勾勾，正在弯腰认真地检查菜品。
<br/><br/>    “乔尼！”
<br/><br/>    陈见海开心的跑过去，结果被徐波一个屁股给拱到旁边，
<br/><br/>    “去，别把灰扬到菜上。”
<br/><br/>    “噢。”
<br/><br/>    陈见海乖巧的站在一旁，
<br/><br/>    等到徐波认真将每一份菜品检查一遍之后，
<br/><br/>    厨房员工才陆陆续续的将每一道菜品放在餐车上送出去。
<br/><br/>    “你可回来了！”
<br/><br/>    徐波回过身，习惯性的想出拳砸一砸陈见海的胸，
<br/><br/>    可拳出到了一半，
<br/><br/>    看见手上的面粉，
<br/><br/>    徐波将手收回，眼中绽放出开心的模样。
<br/><br/>    “在岛上待的怎么样？我看漫画了，小岛酒店很漂亮。”
<br/><br/>    “擦！不提这个！”
<br/><br/>    陈见海翻了个白眼，真是哪壶不开提哪壶。
<br/><br/>    想起自己富二代的深情白月光的默默付出人设，陈见海就浑身发麻，鸡皮疙瘩掉一地。
<br/><br/>    深情个屁啊！
<br/><br/>    老子天上地下最牛逼！
<br/><br/>    看上就处，看不上就拉几把倒！
<br/><br/>    还非在一棵树上吊死了？
<br/><br/>    一点都不潇洒！
<br/><br/>    “忙完了吗？”
<br/><br/>    “没忙完也别干了，小浪买了几罐八宝粥，咱哥仨儿出去过腊八。”陈见海笑道。
<br/><br/>    徐波一愣，“酒店里有八宝粥啊，怎么还买罐的？”
<br/><br/>    “我俩也不知道你做粥了，买都买回来了，走吧！”
<br/><br/>    一边说，陈见海一边推着徐波往外走，
<br/><br/>    “不是，我还没到下班点呢！”徐波急道。
<br/><br/>    “嗐！走吧！”
<br/><br/>    陈见海生生将徐波推出厨房，“老板今儿给你放假！”
<br/><br/>    ……
<br/><br/>    在徐波洗澡换衣服的时候，
<br/><br/>    陈见海正站在小红屋门口。
<br/><br/>    几个月来，
<br/><br/>    小红屋的规模较之以往又扩大了些，屋子里干净明亮，瓷砖的地面更是亮的反光。
<br/><br/>    门口的垃圾桶也被擦的干干净净的，
<br/><br/>    完全不像每天有一百多号人来过的样子。
<br/><br/>    三个环卫工人正坐在空调下，分别啃着西瓜喝八宝粥。
<br/><br/>    吃完西瓜后，
<br/><br/>    一名环卫工人拿出随身带着的酒精小喷壶往桌子上喷了喷，
<br/><br/>    另一个人掏出小抹布将桌子仔仔细细的擦了擦，确保上面没有粘上西瓜汁。
<br/><br/>    剩下的一个人收拾好西瓜皮，装进垃圾袋，
<br/><br/>    三个人将屋子里打扫的干干净净才离开。
<br/><br/>    在经过门口的时候，
<br/><br/>    三名环卫工人冲着陈见海笑了笑，
<br/><br/>    他们不认识陈见海是谁，还以为他是刚刚下班的酒店员工，走过他身边的憨厚的冲着他说了一声“谢谢”。
<br/><br/>    陈见海心中暖乎乎的，开口道：
<br/><br/>    “谢谢你们，你们辛苦了。”
<br/><br/>    掏出手机，
<br/><br/>    陈见海打开了小岛“相亲相爱一家人”的群，
<br/><br/>    这个群被他设置成了免打扰模式，
<br/><br/>    不为别的，
<br/><br/>    实在是这个群的聊天频率太吓人了。
<br/><br/>    有时候几分钟不到就是好几百条消息，
<br/><br/>    岛上的各种鸡毛蒜皮的事儿都在群里说，
<br/><br/>    还有不少聊天发窜屏，
<br/><br/>    连孩子没考好，老公劝媳妇儿别生气，别打孩子的私聊都有，
<br/><br/>    只要细心挖掘，那简直就是一部大型都市伦理生活剧。
<br/><br/>    而此时的大型都市伦理生活剧里，有一条消息艾特了自己。
<br/><br/>    “群里有事找我？”
<br/><br/>    陈见海好奇的打开群聊，
<br/><br/>    只见艰苦奋斗发来一条消息：
<br/><br/>    “你说巧不巧，我们寻思你们员工都在酒店上班，不能回家过腊八，就每个人家里熬粥都多带了一份，琢磨给你们酒店送去。”
<br/><br/>    “哪成想走一半这正碰上你们酒店也推出一个大锅，要给我们分粥。”
<br/><br/>    “这不巧了！”
<br/><br/>    下一条就是一张照片，
<br/><br/>    只见照片里，
<br/><br/>    一群岛民和几名酒店员工乌泱泱的站在自己的酒店门口开心留影，前面还架着一个巨大的粥桶。
<br/><br/>    “这粥是你让小岛餐厅的员工做的？”
<br/><br/>    陈见海感激地看向身后的徐波，开口问道。
<br/><br/>    徐波鄙视的看了一眼陈见海，
<br/><br/>    “之前听白澄她们说你跟小岛那群人关系处的不错，”
<br/><br/>    “熬粥也没几个钱，大家一起乐呵乐呵，挺好。”
<br/><br/>    陈见海眼含泪花的望着徐波那张帅气逼人的脸，
<br/><br/>    看看！
<br/><br/>    还得是亲兄弟啊！
<br/><br/>    从冬至的面食到腊八的粥，
<br/><br/>    简直每一件事都做到了自己的心坎里。
<br/><br/>    “大波，那我春节的时候能吃韭菜馅的饺子么？”陈见海憧憬的开口。
<br/><br/>    “可以。”徐波点点头。“芹菜馅的我也能给你包。”
<br/><br/>    “大波你真好~~”
<br/><br/>    “草，滚！”
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    三道清脆的响声传来，
<br/><br/>    陈见海、小浪和徐波三个人一人手里捏着一罐八宝粥，悠悠达达的走在南江环海路上，
<br/><br/>    “我今天白天去看了啤酒主题帐篷，太带劲了！”
<br/><br/>    “那么长的烧烤桌椅，每桌能坐20人，一屋子至少能装3000多号人。”
<br/><br/>    “我听说，每个啤酒帐篷里面都分3波迎接客人，每拨用餐时间为四个小时。”
<br/><br/>    “这样一算，”
<br/><br/>    “如果我这个啤酒节好好干的话，下个月我就能换台车！”
<br/><br/>    小浪一边往嘴里塞着八宝粥，一边激动的开口。
<br/><br/>    小浪他们的啤酒帐篷位于南江市繁茂大道的购物中心，是南江市最为繁华的地段。
<br/><br/>    旁边紧挨着各大购物广场、电影院与写字楼，
<br/><br/>    距离地铁的位置只有一道街的距离，
<br/><br/>    是绝佳的好地方。
<br/><br/>    跟陈见海不同，刚一知道南江啤酒节要召开的时候，小浪就多方打听找人，给自己的烧烤摊在购物中心啤酒帐篷里面抢了一个好位置。
<br/><br/>    虽然小浪前一阵人在小马甲岛，
<br/><br/>    可实际上根本没闲着，早早就招兵买马了不少人，准备在啤酒节上狠狠赚上一大笔。
<br/><br/>    三个人走进购物中心啤酒帐篷，
<br/><br/>    与五星级酒店还没有任何动工迹象的场景完全不同，
<br/><br/>    购物中心的啤酒帐篷由于是市政统一规划的椭圆形帐篷，
<br/><br/>    在帐篷的一端搭建着高三米、宽二十米的舞台，身后左右是上百块LED光屏拼接成的巨大背景墙，
<br/><br/>    工人踩着梯子、蹲在地上，不断调试着电线和音响的位置。
<br/><br/>    几百盏五颜六色的射灯和舞台灯光变换角度，在帐篷中闪烁，
<br/><br/>    而在帐篷的四周，以蓝色、绿色、黄色为主色调的巨大广告版挂在四周，
<br/><br/>    场地中间摆满了可同时容纳20人就坐的长方形木桌。
<br/><br/>    帐篷的四周，放置着不少类似兑换幸运物的小摆台，
<br/><br/>    不少工人还在旁边堆积着啤酒瓶样子的积木。
<br/><br/>    光是视觉上就让人觉得热闹欢腾。
<br/><br/>    “你们这个帐篷做的不错啊！”
<br/><br/>    陈见海瞪大了眼睛，有些惊愕的看着购物中心广场的帐篷。
<br/><br/>    这里的帐篷不管喝不喝酒，起码走进来就有啤酒节的热闹气氛，
<br/><br/>    跟五星级酒店协会里面死气沉沉的啤酒氛围完全不一样。
<br/><br/>    “还凑合吧！”
<br/><br/>    小浪不以为意的开口，“这东西就是奔个人多热闹，”
<br/><br/>    “等到啤酒节真开的时候，人一多乌烟瘴气的，乱的一批！台上再来几个瞎蹦跶嚎歌的，架子鼓点DuangDuang一敲，心脏差点的根本受不了，坐上一会儿就得走，”
<br/><br/>    “最后也就是那么回事吧，”
<br/><br/>    陈见海有些愣了，
<br/><br/>    “那要是按照你这么说，这啤酒节乌烟瘴气的，人都呆不住，那你咋赚钱？”
<br/><br/>    小浪无奈的看了一眼自己的好哥哥，开口道，
<br/><br/>    “你是不是傻！越是这样我才越能赚钱啊！！”
<br/><br/>    陈见海懵了，“怎么说？”
<br/><br/>    小浪道，“帐篷规定一批人只能待4个小时。”
<br/><br/>    “可是你喝一扎啤酒，坐4个小时吹牛逼容易。想撸串超烧烤喝酒呆满4小时，那根本就不可能！”
<br/><br/>    “如果这里的场地设计的舒服又得劲跟自己家里一样，谁都大屁股往这一坐不走，”
<br/><br/>    “那我还赚啥大钱了？”
<br/><br/>    “直接下场跟他们一起唠嗑得了！”
<br/><br/>    小浪翻了个白眼，将手里的八宝粥一饮而尽，扔进旁边的垃圾箱，
<br/><br/>    接着开口道：
<br/><br/>    “所以，他们坐的时间短，走的速度快，客人来的频率高，那才能把生意盘活起来。”
<br/><br/>    “这群人点一堆烧烤，要了一杯扎啤，吨吨吨喝完，走了。”
<br/><br/>    “回头马上又来了一批人，又点一批烧烤，又吨吨吨的走了。”
<br/><br/>    “那我的小钱钱不就来了么！”
<br/><br/>    小浪在谈到赚钱的时候，眼珠子锃亮，如果手里头再夹上一根烟，那绝对是一副指点江山的派头。
<br/><br/>    陈见海“嘶”了一声，
<br/><br/>    “没想到啊浪哥，您这做生意越来越有道啊！”
<br/><br/>    小浪骄傲的甩甩头，“没有点道行，能给你们当爹么？”
<br/><br/>    “就你们手里喝的八宝粥，那都是我亲自给你们冰镇的，喝完了都能涨30年功力！”
<br/><br/>    陈见海灌了一口“30年功力”的冰八宝粥，仔细看了看四周。
<br/><br/>    在下午观察协会的啤酒帐篷的时候，
<br/><br/>    他曾想过弄一些led屏、五彩的缤纷的闪光球和探照射灯突出亮点，四周再布置的花里胡哨一些，尽量去贴合啤酒节的气氛。
<br/><br/>    可是在看见眼前的帐篷时候，
<br/><br/>    陈见海彻底将这个念头打消了。
<br/><br/>    小浪烧烤毕竟是个生活气息重、烟火味浓的食物，
<br/><br/>    四周环境越是吵闹、人气越旺，生意越好。
<br/><br/>    可是协会的五星级酒店餐饮专区，除了考虑节日气氛以外，
<br/><br/>    食品的展示、饮品的调配、食材的呈现、包装的品格、咖啡厅、餐厅和酒店使用的专业厨房器材设备，餐桌装潢与餐桌艺术等等这些才是重点。
<br/><br/>    毕竟很多人都对大酒店的后厨充满了好奇，
<br/><br/>    不管是酒店入住的客人，还是花钱买门票进来的食客，
<br/><br/>    他们更想见到的是一个专业化、高效率的厨师团队，品尝他们做出的精致而美味的食物，
<br/><br/>    太过于追求外在的气氛，
<br/><br/>    反倒是失了自身格调。
<br/><br/>    至于热闹这方面……
<br/><br/>    只要人一多，不热闹也变热闹了。
<br/><br/>    而且通过餐桌布置、员工服饰的搭配等等，还是可以起到烘托气氛的好作用的。
<br/><br/>    只是他虽然是这么想的，具体的东西还要问问专业的主厨才行。
<br/><br/>    “大波，啤酒节的时候，用不用给你们换套衣服？”陈见海问道。
<br/><br/>    徐波不解的看着陈见海，“换什么衣服？”
<br/><br/>    陈见海开口道：“啤酒节么……听说今年的主题色是绿色、蓝色、黄色和红色。”
<br/><br/>    “要是给你们准备一些与主题色相适应的厨师服，你感觉怎么样？”
<br/><br/>    “不用。”徐波直接回绝了陈见海。
<br/><br/>    这么干脆？
<br/><br/>    陈见海不解的看着徐波，问道：“不再考虑考虑？”
<br/><br/>    徐波摇摇头，声音坚决：“不考虑。”
<br/><br/>    “白衣服是厨师的主色调，厨房是最讲究卫生的地方，食物是吃到人嘴里的东西，必须是干净的才行。”
<br/><br/>    “而厨师本人的卫生要求更高，只有厨师服是白色的，才能有一点点脏都能马上看出来，以便于及时更换。”
<br/><br/>    “如果换成其他颜色的衣服，对于顾客来说就会在心理上就有造成不信任的感觉，反而适得其反。”
<br/><br/>    “噢……”陈见海恍然大悟。
<br/><br/>    既然大波这么说，那就算了。
<br/><br/>    “海子，这次协会的餐饮展示，我有一个想法。”徐波认真开口。
<br/><br/>    “什么想法？”陈见海开口问道。
<br/><br/>    徐波道：“我想弄一个外卖展示。”
<br/><br/>    看着陈见海好奇的目光，徐波沉思一下，开口道：
<br/><br/>    “酒店的送餐食盒……太简陋了。”
<br/><br/>    “虽然入住的客人，更多的以堂食为主。可是最近在房间内点餐的顾客，着实占了不少的比例。”
<br/><br/>    “我仔细观察过酒店送餐。”
<br/><br/>    “每次都是客房服务人员端着盘子，敲开门将食物送进客人的屋里。”
<br/><br/>    “虽然这种方式不错，”
<br/><br/>    “但是如果一份食物在你视线之外，经别人的手裸露在半空中，通过电梯和走廊送到你手上，而你完全不知道中间这份食物经历了什么……这样难免会引起一些爱干净的客人内心不适。”
<br/><br/>    陈见海听到这话，瞳孔瞬间一缩！
<br/><br/>    他一直自问酒店的服务做得很不错，
<br/><br/>    可如果今天不是徐波提醒，他根本就没想到竟然忽略了这么重要的细节！
<br/><br/>    徐波接着开口道：“我也曾私下里打听过其他酒店的送餐模式。”
<br/><br/>    “有些酒店使用的是机器人送餐。”
<br/><br/>    “形式虽然新颖，”
<br/><br/>    “可是为了确保食物不会倾洒，服务人员通常会将食物装进塑料食盒，外面还仔细裹上了一层塑料袋。”
<br/><br/>    “虽然这样的方法可以保证食物不会倾洒，可是普通的塑料食盒毕竟材质一般，放置一些冷拼食物到还好，”
<br/><br/>    “如果顾客点的是热汤类，高温的刺激下很难担保塑料食盒会不会释放出塑化剂，影响顾客健康。”
<br/><br/>    “所以！”
<br/><br/>    徐波看着陈见海，认真道：
<br/><br/>    “我觉得不如趁着这个机会，推出酒店专用的纯植物材料制成的，可重复使用的精致外卖盒，”
<br/><br/>    “将餐品摆放在餐盘里，给顾客呈现冷盘、菜肴和甜品的星级水准外卖。”
<br/><br/>    “你觉得怎么样？？”        <br/><br/>