    “我就是气不过。”苏绵小声地吐槽,又摇头：“肯定是穗总你更好。”
<br/><br/>    池穗穗本人十分淡定。
<br/><br/>    对于张悦然到底是不是真偷看了,这件事无从得知，但是她之前看张悦然的时候,对方明显是心虚的模样。
<br/><br/>    池穗穗眉眼弯弯，写就写了。
<br/><br/>    她也没权利让旁人不写,张悦然这行为根本不算什么,但之后谁有本事拿到才是真的。
<br/><br/>    主任敲了敲桌子：“因为有重复的,又没有更好的理由,所以我打回去了一些,到时候重新交上来名单。”
<br/><br/>    他报了几个人。
<br/><br/>    一直到最后,主任才问：“池穗穗,张悦然，你们两个也有重复的，你们谁有把握采访到贺行望？”
<br/><br/>    这话一出,全会议室的耳朵都竖了起来。
<br/><br/>    她们当时也想写贺行望，但是最后自觉没有把握，被主任骂一顿还不如自己删了。
<br/><br/>    早知道有人写,她们当时就不删了。
<br/><br/>    “主任。”张悦然率先开了口：“贺行望拒绝庆城电视台的理由，我打听到了,是因为丑闻。”
<br/><br/>    主任示意她继续说。
<br/><br/>    张悦然看了池穗穗一眼,笑着说：“贺神的标准高,但也不是从不接受采访，只是很少。我从进入这个行业以来，一直都是干干净净的,从没出过不适合的新闻，所以我机会很大。”
<br/><br/>    这么一说，似乎还真有点道理。
<br/><br/>    其他人的眼神又转向池穗穗。
<br/><br/>    上次池穗穗泼水学历造假那个导演，虽然最后反转是正面的，但贺神标准一高，指不定就不答应了。
<br/><br/>    “穗总……”
<br/><br/>    池穗穗靠在椅子上，转着手中的签字笔，神色淡淡，朝苏绵丢了个放心的眼神。
<br/><br/>    本人都同意的采访她拿不到，那岂不是太丢脸了。
<br/><br/>    “况且，我和贺神算是老乡。”张悦然这话说出来，大家没忍住，憋着笑。
<br/><br/>    苏绵翻了个白眼：“那我们不仅是老乡，还是校友呢，穗穗还和贺神有过本人接触的机会。”
<br/><br/>    “那是学校安排的。”张悦然说。
<br/><br/>    对这个回答苏绵感到无语，可真是够强词夺理的，学校安排的说明更是对穗总充满信心。
<br/><br/>    会议室里安静下来。
<br/><br/>    直到一声响起：“但他接受了。”
<br/><br/>    主任和张悦然都不由得看向池穗穗。
<br/><br/>    池穗穗抬眸，眉眼冷艳，不紧不慢地开口：“所以他对我，并不讨厌。”
<br/><br/>    简而言之，能接受花，也能接受采访。
<br/><br/>    会议室里细细地讨论了起来，甚至还对视着押起了最后谁能保住她的名单。
<br/><br/>    主任这么一想，觉得池穗穗的可能性更大，但他不能这么明说，张悦然的话也不无道理。
<br/><br/>    他拍了拍桌子：“你们两个人说的都有道理。这样，你们两个人都去，最后看谁的采访稿更好，我就送上去，给你们个公平竞争的机会。”
<br/><br/>    事情一锤定音。
<br/><br/>    会议结束后，众人回办公区。
<br/><br/>    走廊上，苏绵最闷闷不乐：“主任这是什么意思，明显是你优势最大，照张悦然的意思，那我也能去采访了。”
<br/><br/>    池穗穗翘唇：“别想了。”
<br/><br/>    正说着，后面传出来声音：“池穗穗，你站住。”
<br/><br/>    池穗穗转过头，看到了张悦然向她走过来，还不忘挑衅：“抢了你的采访，真是不好意思。”
<br/><br/>    “抢？”
<br/><br/>    池穗穗咀嚼着这个词。
<br/><br/>    张悦然说：“这个行业是要看资历的，不要怪我没提醒你，一个新人，别想着一天到晚出大新闻。”
<br/><br/>    她比池穗穗早来半年，勉强算是个老人。
<br/><br/>    池穗穗懒得搭理她，“苏绵，走吧。”
<br/><br/>    张悦然见她又一次无视自己，气得牙痒痒，在背后叫出声：“贺行望这个采访，你输定了。”
<br/><br/>    会议室出来的走廊不长，声音回荡。
<br/><br/>    临到转角处，池穗穗才偏过头，眼神落在她身上，漫不经心开口：“是吗。”
<br/><br/>    张悦然被她眼神钉在原地。
<br/><br/>    明明是一句反问，她却听出了陈述句的语气-
<br/><br/>    其实主任的想法是两个人去，万一其中一个人成功了，总比一个人去结果失败了好。
<br/><br/>    至于是张悦然还是池穗穗成功，他并不能说肯定的，但他私心里比较看好池穗穗。
<br/><br/>    虽然池穗穗是新人，但是行动力惊人，每次叫上来的新闻稿都极为漂亮，一看就是用了心的。
<br/><br/>    最主要的是上次的学历造假新闻，他们部门可以说是春风得意。
<br/><br/>    主任见过的人太多了，池穗穗是这个部门里最特殊的一个人，一看家庭背景就不一般。
<br/><br/>    不然能刚被导演诋毁，导演就被曝出丑闻，这后面没人推手，他把头砍下来当皮球踢。
<br/><br/>    一整个下午，办公区气氛诡异
<br/><br/>    直到傍晚下班后，苏绵和池穗穗一起去吃烤肉。
<br/><br/>    电视台附近的这家烤肉店在南城很出名，她们之前实习的时候就来过几次，没预约根本不行。
<br/><br/>    “我上午还在说张悦然被骂哭可怜，下午就出这种事，好打脸。”苏绵恨恨地咬了块肉。
<br/><br/>    她感觉自己眼瞎了。
<br/><br/>    池穗穗弯了弯唇：“别想这个了，苏绵，你经常玩微博，帮我参考一下微博抽奖。”
<br/><br/>    一提起这个，苏绵就原地复活了。
<br/><br/>    大概是之前池穗穗发的微博起作用了，没人给她点快递外卖了，但贫穷人设依然还在。
<br/><br/>    她最新微博底下都是心疼的。
<br/><br/>    池穗穗说着登陆了微博，转进去看了眼，热搜一下，关注的人数变少了，趋于稳定。
<br/><br/>    这一次，她涨了十万粉。
<br/><br/>    【不哭穷的穗穗好可爱！】
<br/><br/>    【对对对，我们都知道你不穷，你不用说了。】
<br/><br/>    【真穷都不说自己穷，不像某些人，哭穷想让人捐款，结果拿出去大手大脚地花。】
<br/><br/>    【上次说艹人设那个呢？】
<br/><br/>    上次被骂的网友本来是打算找池穗穗滥用贫困生助学金的证据，结果一上s大的官网就惊了。
<br/><br/>    贫困生助学金里没有池穗穗的名字。
<br/><br/>    国家奖学金里池穗穗倒是次次上榜。
<br/><br/>    这哪是锤人的理由，直接让网友们的同情心又泛滥了起来，更坐实了求学少女的名头。
<br/><br/>    励志又积极。
<br/><br/>    这样的池穗穗有什么理由不粉！
<br/><br/>    “穗总，你自己有什么想法？”苏绵先问了一下：“等你说完，我再补充补充。”
<br/><br/>    烤肉店里气味很大。
<br/><br/>    池穗穗将头发随手拢了起来，用皮筋扎好，白皙修长的天鹅颈线条流畅又漂亮。
<br/><br/>    苏绵差点看直了眼。
<br/><br/>    她往周围瞄了下，有不少和朋友来得男生都若有若无地朝这边看……她们穗总魅力真大。
<br/><br/>    “我这边目前的想法是抽现金，然后送零食大礼包。”池穗穗说得很简洁，“初步想法。”
<br/><br/>    苏绵点点头：“我也喜欢现金，收到钱很快乐，比送东西好。那穗总，你打算抽多少现金啊？”
<br/><br/>    她觉得以穗总的性格，最少也得有几万块吧。
<br/><br/>    之前苏绵就觉得能看到金光。
<br/><br/>    “十六万。”池穗穗比了下，十指纤长葱细，“零食礼包是齐氏新出的，够吗？”
<br/><br/>    苏绵沉默几秒，看了看她脸上的表情确定没在开玩笑：“好，够了。”
<br/><br/>    先不说这现金，就那齐氏新出的大礼包，她前两天去逛了下淘宝，这次的暑期大礼包价格不低。
<br/><br/>    简直是够够了好吗？
<br/><br/>    打扰了。
<br/><br/>    她这个参考员并无发挥的余地。
<br/><br/>    苏绵最终没有提出任何想法，池穗穗确定下来后，组织好措辞就发了条微博。
<br/><br/>    如果池穗穗是以齐家大小姐的身份曝光，她现在抽奖的会更多，但她现在是以记者身份，不适合太夸张。
<br/><br/>    但她也怕抽少了，显得她抠门。
<br/><br/>    “好了吗？”苏绵也掏出了手机，兴致勃勃：“我要当第一个转发的，第一个中奖的！”
<br/><br/>    “好了。”池穗穗眨眼。
<br/><br/>    苏绵立刻刷新了主页，就看到了最新一条微博，前面一段感谢的话她随便浏览下，直接拉到最后的抽奖部分——
<br/><br/>    【池穗穗：……抽十六位粉丝平分16w现金红包，二十位粉丝送齐氏的零食大礼包，谢谢大家。】
<br/><br/>    虽然都听到了，但苏绵看到文字还是觉得闪瞎人眼。
<br/><br/>    看起来好有钱哦。
<br/><br/>    池穗穗刷新了一下评论区，看到了目前已经回复好几百，热评第一只有一个“？”。
<br/><br/>    还有一堆问是不是被盗号了的。
<br/><br/>    【？？？】
<br/><br/>    【这还是我前两天粉的那个励志女孩吗？】
<br/><br/>    【我是不是进错主页了？】
<br/><br/>    【哪个杀千刀的改类似的名字，侮辱我的宝藏女孩！！】
<br/><br/>    【不管真假，反正先转评了再说。】
<br/><br/>    【啊啊啊穗穗你——你这是把全部身家拿出来抽奖，你接下来的生活怎么办？！】
<br/><br/>    【呜呜呜穗穗太好了，这么穷还为了我们这么大方，不用的，真的不用这样。】
<br/><br/>    【要开始吃咸菜馒头的生活了吗？】
<br/><br/>    【好心疼好心疼，不要抽奖了，我们都是自愿的，你拿回去买点好吃的吧，养一养，你看你多瘦！】
<br/><br/>    当然也有觉得很好玩的。
<br/><br/>    【许愿：希望我和博主一样穷，穷到拥有十六万，就算只有一万我也可。】
<br/><br/>    池穗穗和苏绵看着评论区，陷入沉默。
<br/><br/>    私信里也开始有网友发来微博红包。池穗穗觉得明天上班，可能又要收到一大堆外卖了-
<br/><br/>    第二天上班，果不其然池穗穗又收到礼物。
<br/><br/>    “穗穗，你可真大方。”有同事酸里酸气地调侃：“抽奖居然抽十六万现金。”
<br/><br/>    而且这都抽奖了，居然还送礼物过来，现在的网友们都是这么大方的吗？
<br/><br/>    池穗穗只是淡淡笑了笑。
<br/><br/>    部门里的人都清楚这事怎么回事，她本人也没有艹贫穷人设，网友们的想法改不过来不是她的问题。
<br/><br/>    不过池穗穗倒是觉得网友们怪可爱的。
<br/><br/>    她刚坐下，张悦然就从主任办公室出来了。
<br/><br/>    没多久，部门里都知道了张悦然去找主任要了技术最好的一个摄影师，美其名曰是为了采访。
<br/><br/>    仿佛已经把采访拿到手里了。
<br/><br/>    “还没采访，这么趾高气扬干什么。”苏绵一来上班就看到，有点无语：“穗总，你什么时候去？”
<br/><br/>    “下午。”
<br/><br/>    池穗穗对这个采访不急，这周都有时间。
<br/><br/>    “如果有机会的话，穗总，你一定要帮我带个签名。”苏绵做出拜托的手势：“回来我请你吃烤肉。”
<br/><br/>    “好。”池穗穗莞尔一笑。
<br/><br/>    办公区不大，聊天声音都能听得见。
<br/><br/>    张悦然一听池穗穗要下午去，连忙和摄影师发了个消息：“我们中午吃完饭就走，我待会和射运中心那边联系。”
<br/><br/>    反正就是要比池穗穗快。
<br/><br/>    她看到池穗穗那么轻松的样子，撇了撇嘴，这么大的采访都不放在心上，还有签名，是那么容易拿到的吗？
<br/><br/>    池穗穗并不在意张悦然。
<br/><br/>    她打开微信，给贺行望发了条消息：【我打算下午去，你今天下午有时间吗？】
<br/><br/>    池穗穗发完微信将手机丢到一边，写完材料再次打开的时候已经是接近中午。
<br/><br/>    贺行望：【有。】
<br/><br/>    池穗穗：【那你等我。】
<br/><br/>    这边的贺行望看到简单的四个字，目光定在上面，半晌才从“等”这个字上移开。
<br/><br/>    他停在这里几分钟没动，教练朱和光以为出了什么问题，走过来询问：“行望，怎么了，新枪用得不顺利？”
<br/><br/>    这可就是大问题了。
<br/><br/>    现如今他们的训练重点就是十一月的世界杯和世锦赛，这时候发现不顺利还可以很快改回来。
<br/><br/>    “不是。”贺行望偏过头，嗓音低凉如水：“下午会有记者过来采访，我预留一下午的时间。”
<br/><br/>    “不是就好……”
<br/><br/>    朱教练一下子停在原地，差点以为自己听错了，不可置信问：“采访？采访谁的？”
<br/><br/>    贺行望说：“我的。”
<br/><br/>    “……？”
<br/><br/>    朱教练露出怀疑人生的目光。
<br/><br/>    这不仅接受采访，还预留一下午的时间，这是普通的采访，还是要做纪录片啊？
<br/><br/>    作者有话要说：朱教练很有觉悟，表扬
<br/><br/>    今天晚上还有一更！
<br/><br/>    平安夜收获快乐，是不是很开心！
<br/><br/>    【本章80个红包，比心】<br/><br/>