    
        <br/><br/>    场面顿时间就升温起来了。
<br/><br/>    突然发怒的曾佑锡，竟然将枪口一调，转向了搬弄是非的庄强和杨副管家。
<br/><br/>    “曾伯父……”
<br/><br/>    “老爷……”
<br/><br/>    二人皆是哭丧着脸，一副无可奈何的样子。
<br/><br/>    曾佑锡怎么反过来骂起他们了，更离谱的，宁远什么时候成了他的女婿！
<br/><br/>    简直是天方夜谭。
<br/><br/>    “竟然敢当着我的面，诋毁我的未来女婿，挑拨是非。”
<br/><br/>    曾佑锡冷哼一声，狠狠地掐掉了手上的烟头。
<br/><br/>    “你们是不是活腻了？”
<br/><br/>    阴沉的面孔，让庄强和杨副管家徒然一震。
<br/><br/>    “可是伯父，我刚刚亲眼看见……”
<br/><br/>    庄强还不甘心，仍想垂死挣扎。
<br/><br/>    却直接被曾佑锡抢先打断了：“住嘴！混账东西！人家小夫妻之间想恩爱一下，想轮到你们多管闲事了？”
<br/><br/>    听到曾佑锡的回复，二人霎时间傻眼了，这都行？
<br/><br/>    这不是明摆着偏袒对方吗？
<br/><br/>    “立刻给我滚出这里！”
<br/><br/>    他发怒地吼道，额头的青筋暴起。
<br/><br/>    掷地有声，把二人吓得连滚带爬的溜出去。
<br/><br/>    诺大的办公室，顿时间只剩下曾佑锡、宁远和晕倒的曾可薇。
<br/><br/>    其实作为主人公的宁远，内心的震惊早就远远超过了二人。
<br/><br/>    玛卖皮。
<br/><br/>    别说庄强和杨副管家，自己也是不敢相信自己的耳朵。
<br/><br/>    女婿？
<br/><br/>    除去刚刚被巴鲁挟持的那一刻，自己这特么算是第一次跟这个家伙打交道吧。
<br/><br/>    没想到这个家伙，刚开始就扔了一个重磅炸*弹——直接宣布了宁远就是他的女婿！
<br/><br/>    自己怎么感觉比被他当众扇一巴掌，还要扯淡！
<br/><br/>    “咳咳……”
<br/><br/>    想到这里，宁远只得干咳一声，化解这些许的尴尬。
<br/><br/>    “这位想必就是可薇的父亲吧，真是虎父无犬……咳，不对，比喻失当，应该是能教出可薇这样的女儿，您真是功不可没啊……”
<br/><br/>    他礼貌性地笑起来。
<br/><br/>    奇怪的是，刚刚还沉着脸的曾佑锡，转眼间眉笑颜开地盯着宁远。
<br/><br/>    “真是后生可畏，可薇能够有你这样的男朋友，可真是三生修来的福分啊……”
<br/><br/>    他微笑起来，仔细打量着宁远，把脸上的褶子都给笑了出来。
<br/><br/>    宁远心里暗道一声“卧槽”，这不是认定了自己之前对曾可薇做了那些事吗？
<br/><br/>    “叔叔，其实我……”
<br/><br/>    “不用说了，你们打算什么结婚？”
<br/><br/>    一语惊人！
<br/><br/>    宁远顿时间语塞起来，不知道要怎么接话起来，有些哭笑不得。
<br/><br/>    完全无语了。
<br/><br/>    这个家伙，真的不是在卖女儿吗？
<br/><br/>    怎么感觉他巴不得将曾可薇嫁给自己呢，要是再多说啥，只怕对方下一句就是问打算生几个孩子了。
<br/><br/>    抓狂的宁远哪里知道，对面的曾佑锡，心里早就荡起了自己的小九九。
<br/><br/>    就在宁远进入自己视线的那一刻，他一眼就认出来了，就是刚刚从幽冥魔手里救下自己的——帝皇铠甲召唤人。
<br/><br/>    可以说，宁远就是自己的救命恩人！
<br/><br/>    经历了这一次灾难，曾佑锡终于明白了一个道理，纵然你拥有再多的财富，也保不住自己的性命
<br/><br/>    但是宁远可就不一样了，拥有帝皇铠甲这样强大的力量，还救下了自己。
<br/><br/>    若是能通过联谊，将他变成自家的女婿，那到时候凭借宁远的力量和曾家的财富，称霸整个希望市也不是没有可能。
<br/><br/>    再加上两人还情投意合，岂不是两全其美的事。
<br/><br/>    想到这里，他又笑盈盈地注视起宁远，越看越欣喜。
<br/><br/>    就这样，一头雾水的宁远被曾佑锡盛情款待，一连在曾家的别墅区里面住了好几天。
<br/><br/>    期间，曾可薇倒是很快就醒了过来，一听说自己的父亲也喜欢宁远，高兴地手舞足蹈。
<br/><br/>    成天带着宁远逛着后花园，恨不得让自己全身都贴在对方身上。
<br/><br/>    宁远倒是有些头疼，也只好任着这小姑娘对自己胡闹。还真别说，倒是真的有点情侣的味道……
<br/><br/>    不过他心里很清楚，这里不是自己的久留之地。于是在第四天，就向曾佑锡提出了辞别。
<br/><br/>    理由很简单，金窝银窝，不如自家的狗窝，更何况自家还有个如花似玉的柚子。
<br/><br/>    曾佑锡也不勉强，专门安排了曾可薇给自己带路，其用意不言而喻。
<br/><br/>    夜晚。
<br/><br/>    漫长的山路里。
<br/><br/>    路灯下。
<br/><br/>    宁远和曾可薇二人结伴而行，场面一度温馨。
<br/><br/>    “宁远哥哥，怎么不在我家多住几天呢？”
<br/><br/>    曾可薇有些不乐意地抱怨道，“这么快就要走了。”
<br/><br/>    宁远笑而不语，眉毛轻轻挑动了几下。
<br/><br/>    经过这几天的相处，两人的关系也算是突飞猛进吧，现在的曾可薇已经敢鼓起勇气，牵起自己的手了。
<br/><br/>    二人小碎步走着，很快就看到了一个镇子，熙熙攘攘。
<br/><br/>    “行了，差不多就送到这里吧。”
<br/><br/>    宁远转身，对着曾可薇笑道，还抬手刮了一下人家的鼻尖。
<br/><br/>    后者脸色马上涨红起来，有些羞涩地别过头去，轻声道：
<br/><br/>    “下次记得还要再来我家喔——”
<br/><br/>    见到对方这个样子，宁远也是不禁莞尔。
<br/><br/>    “嗯嗯，放心好了，下次有机会会再去的。”
<br/><br/>    他笑道。
<br/><br/>    说罢，曾可薇还一把搂住宁远，肌肤之亲，含情脉脉地看着：“能不能……亲我一下。”
<br/><br/>    触电般的激流立刻窜了上来，激情四射。
<br/><br/>    宁远一怔，刚想说些什么。
<br/><br/>    耳膜骤然一动，接收到了远处传过来的一些杂音。
<br/><br/>    “救命啊！有妖兽人！”
<br/><br/>    “哼哼，敬酒不吃吃罚酒！让你为霸王服务，是你的荣幸！不然就让你变成异能兽的下酒菜！”
<br/><br/>    “不要啊！”
<br/><br/>    这些声音里面，夹杂着惊恐和阴戾，让宁远猛地一惊。
<br/><br/>    他刚刚听到了“霸王”两个字，是影界的人！
<br/><br/>    这些家伙竟然还没死？还跑到了自己附近。
<br/><br/>    顾不得多想，他赶紧推开曾可薇柔软的身体，果断地说道：
<br/><br/>    “时候不早了，你也赶紧回去吧！”
<br/><br/>    话音刚落，他就倏地转身离开，瞬间消失在曾可薇的面前。
<br/><br/>    被宁远这么一推，撇在原地的曾可薇，不由愣住了。
<br/><br/>    曾可薇那柔情似水的目光，霎时间就熄灭了，眼眶里打转着滚烫的泪珠。
<br/><br/>    无比委屈，一抹酸楚涌上鼻尖。
<br/><br/>    “哼！大坏蛋！”        <br/><br/>