    
        <br/><br/>    这龙竟然在被雕刻出来的瞬间，就产生了龙韵，在碧眼通天猿王的眼中，实在是不可思议了。
<br/><br/>    因为现在诞生了龙韵，要不了多久，就会诞生龙魂，给予一些机缘，就有化妖的潜质了。
<br/><br/>    在碧眼通天猿王的眼中，这已经不再是一个雕刻了，而是一尊即将诞生灵智的妖龙，若是给予时间，会化为一尊可怕至极，拥有通天彻底大神通的存在，直接超越他。
<br/><br/>    他在这里看起来弱，那是因为面对的是深不可测的李忆昔，还有在李忆昔帮助下的银翼狼王，否则在这片疆域，碧眼通天猿王几乎是无敌的存在。
<br/><br/>    他只身可是能大战喝了回魂酒的唐皇李展与太子李牧的存在。
<br/><br/>    “清雪，你感受到了吗？刚才我发现，好像砚台上的巨龙，活动了一下，而且那道可怕的龙吟声，你听见了吗？”
<br/><br/>    此刻的铁欣兰双腿微微的颤抖了一下，眼眸之中尽是惊恐，看向李忆昔的目光，满是畏惧，对石清雪传音问道。
<br/><br/>    “听到了，镇定。”
<br/><br/>    “咱们必须得镇定，公子何许人也，在公子的手下，一幅画都是大道图，雕刻的东西产生灵魂也是正常的。”
<br/><br/>    “还记得路上我给你说的吗？公子留下了一个酒葫芦，上面的酒剑仙雕刻就化灵过，且拥有大神通。”
<br/><br/>    石清雪深吸一口，虽然紧张无比，但是怕铁欣兰打搅到李忆昔，急忙安慰，警告了一声。
<br/><br/>    同时提醒道：“欣兰，可不要错过了，这同样是机缘，难道你没有感受到砚台上此刻产生了道韵吗？”
<br/><br/>    “抓紧时间，吸收这些道韵。”
<br/><br/>    石清雪急忙道。
<br/><br/>    “是！”
<br/><br/>    铁欣兰听见石清雪的话，也暗中开始吸收溢散出来的道韵。
<br/><br/>    很快，又一条神龙雕刻完成，砚台仿佛化为了一方世界，两女一妖在次感受到了龙吟声。
<br/><br/>    不过这次，淡定了不少。
<br/><br/>    “呼！”
<br/><br/>    “今日就到这里了吧，这东西可是一个体力活。”
<br/><br/>    李忆昔笑了笑，收起了手里的刻刀。
<br/><br/>    “两位，请坐。”
<br/><br/>    在书房之中，还有着一张巨大的桌子。
<br/><br/>    李忆昔刚坐下，外面的侍女急忙将准备好的茶具，热水，火炉送了进来。
<br/><br/>    李忆昔取出一些茶叶，开始泡茶。
<br/><br/>    “铁小姐是哪里人？”
<br/><br/>    此刻闲着，李忆昔不由问了一句。
<br/><br/>    “回禀公子，欣兰现在就住在皇城之北，家父铁山，被唐皇封为靠山王。”铁欣兰急忙解释了一句。
<br/><br/>    “靠山王铁山吗？”
<br/><br/>    “传闻靠山王可是唐皇的结义兄弟啊。”
<br/><br/>    李忆昔深吸一口气，看向铁欣兰的目光一亮，心里暗道又是一尊大人物，得把关系搞好。
<br/><br/>    在家靠父母，出门靠朋友。
<br/><br/>    “不知道郡主都喜欢什么？”
<br/><br/>    此刻李忆昔不由问道，若是自己有，倒是可以送，拉近一下关系。
<br/><br/>    “公子，欣兰除了修行之外，就喜欢些书画。”此刻的铁欣兰为了给李忆昔留下一个好影响，急忙道。
<br/><br/>    不过，作为郡主，她确实对书画也有一些研究的。
<br/><br/>    “是吗？”
<br/><br/>    “在下对书画之道也还行，若是有时间，咱们可以互相指点。”
<br/><br/>    “来，郡主，清雪姑娘，喝茶。”
<br/><br/>    李忆昔给两人倒了一杯茶。
<br/><br/>    “谢谢公子。”
<br/><br/>    铁欣兰与石清雪急忙点头。
<br/><br/>    端起面前的茶，不由目光一亮，汤色金黄浓艳似琥珀，有天然馥郁的兰花香，滋味醇厚甘鲜，或高或低，回甘悠久。
<br/><br/>    茶汤入口，感觉茶香淳，给人甘醇之感。
<br/><br/>    茶入喉，让人一阵神清气爽，精神抖擞。
<br/><br/>    “我……！”
<br/><br/>    被抱着的碧眼通天猿王此刻激动无比，因为碧眼通天猿王仅仅是闻了一下，就发现了异常，这根本就不是寻常的茶，茶汤之中出来的雾气，竟然蕴含一丝丝玄奥的气息。
<br/><br/>    碧眼通天猿王不喝也知道，着应该是仙茶了。
<br/><br/>    激动的同时，也是一脸的绝望。
<br/><br/>    因为他，与茶无缘，与眼前的机缘无缘，现在的他身份可是宠物猴。
<br/><br/>    “公子，好茶。”
<br/><br/>    喝了一口之后，石清雪与铁欣兰的眼眸之中尽是激动。
<br/><br/>    握着茶杯的手微微的颤抖着。
<br/><br/>    此刻铁欣兰体内的金丹发生了天翻地覆的变化，哪怕是她极力的压制着，也在以飞快的速度蜕变着。
<br/><br/>    眨眼之间，铁欣兰的修为提升了两个小境界。
<br/><br/>    “我……”
<br/><br/>    此刻的铁欣兰，眼眸之中尽是不可思议之色。
<br/><br/>    激动的身躯都在颤抖。
<br/><br/>    原来如此。
<br/><br/>    此刻的她，终于知道了石清雪的修为为何提升的那么快了。
<br/><br/>    但是铁欣兰不知道的是，今日经历的事，石清雪也没经历过，石清雪之所以变强，那是因为听李忆昔读书和画画所得。
<br/><br/>    此刻的石清雪，内心也在翻江倒海，仿佛做梦一般。
<br/><br/>    此刻的她，一杯茶的帮助下，修为也是进了一大步。
<br/><br/>    “清雪姑娘，最近画艺进步的如何了？”
<br/><br/>    李忆昔没有发现两女的异常，而是想起石清雪喜欢画画，不由问了一句。
<br/><br/>    “啊……”
<br/><br/>    石清雪差点没反应过来。
<br/><br/>    脸微红，急忙道：“公子，我的画艺与公子相比，实在是不堪入目，观看公子的画后，虽然提升了一些，但是依然进步微不足道。”
<br/><br/>    “熟能生巧罢了，我也就那样。”
<br/><br/>    “今日我正好有一幅未画完的画，清雪姑娘是否有兴趣一观。”李忆昔想到画到一半的画，不由笑道。
<br/><br/>    “公子，清雪求之不得。”
<br/><br/>    此刻的石清雪，瞬间大喜，激动的差点哭了。
<br/><br/>    今日，又有大道图可以观看了。
<br/><br/>    这样的机会，救几乎不可得。
<br/><br/>    此刻，石清雪怀里的碧眼通天猿王也是妖目一亮。
<br/><br/>    因为大道图绘制的过程，对领悟大道图真意帮助更大，更容易领悟。
<br/><br/>    “不知道公子，今日画的是什么？”石清雪期待的道。
<br/><br/>    “一个神话故事之中的女子！”
<br/><br/>    “和你的名字相同，方清雪。”
<br/><br/>    李忆昔笑着道。
<br/><br/>    “方清雪吗？”石清雪冥思苦想，也没有在脑海中找到这个神话人物，一脸的疑惑。
<br/><br/>    “公子，清雪读的书少，不知道这个故事，这个女人能让公子记住，怕是不简单吧，公子，能给我们说说吗？”石清雪急忙道。
<br/><br/>    铁欣兰此刻，也是一脸的期待，心想到底是何等的优秀，才会被李忆昔这等存在记住，在她的眼中，这必是一尊强大到了极点的存在。        <br/><br/>