    
        <br/><br/>    “两位，快快请坐！”
<br/><br/>    赵青玉做了个请的手势，然后亲自为两人沏茶。
<br/><br/>    比起杨玄两人的冷淡，她可是要热情多了。
<br/><br/>    “不知青玉仙子请我们来，所为何事？”杨玄眉毛一动，问道。
<br/><br/>    在赵青玉的身上，他感受到了一种熟悉的气息，让他忍不住想要去一探究竟。
<br/><br/>    不过，他毕竟心性超常，强行压制了这份好奇心。
<br/><br/>    “少尊之奇，女帝之狠，都是荒域传奇，小妹对两位慕名已久。此次听说两位要来参加拍卖会，自然想亲眼见一见，若是有唐突之处，还请两位海涵。”
<br/><br/>    赵青玉起身抱拳，一脸佩服之状，丝毫看不出有任何矫揉造作的地方。
<br/><br/>    “多谢青玉仙子称赞，杨某愧不敢当。”杨玄歉虚一句，随后话风一转，“青玉仙子请我们来，总不会是为了闲聊吧，有什么话，但讲无妨。”
<br/><br/>    赵青玉一怔，随后神秘地笑了笑：“少尊，听说你有一种掌控仙器的秘术，可否让小妹见识一下？”
<br/><br/>    “哦，这个消息，你是从何得知？”杨玄皱了皱眉头，反问道。
<br/><br/>    打听别人的秘术，向来是修士大忌，赵青玉身为神荒第一拍卖师，不可能连这个道理都不懂。
<br/><br/>    但她依然问了出来，这其中的含义，不能不让人多想。
<br/><br/>    难道，她真的以为自己能够掌控一切，从我手中得到控器秘术？
<br/><br/>    赵青玉观察杨玄的表情，也知道自己犯了忌讳，当即歉意的笑了笑，解释道：“少尊在大荒一战成名，控器秘术早已天下尽知。”
<br/><br/>    “听说少尊当日大发神威，控制大荒门的真仙器，挥手镇压无数宗门，其绝世风采真是让人惊叹呢。”
<br/><br/>    “最近，控器秘术被传得神乎其神，甚至有人将其与玄天宝鉴并列，小妹心中好奇，也是人之常情，还请少尊勿怪。”
<br/><br/>    不过，她虽然在解释，一双眼睛却始终没有离开杨玄，似是要从中看出机会来。
<br/><br/>    女帝看到这种情况，心中大为不满。
<br/><br/>    赵青玉请他们来，果然没安好心，居然在打控器秘术的主意。
<br/><br/>    “哼！”
<br/><br/>    女帝冷哼一声，一股寒意骤然降下，大厅中的温度，瞬间下降了好几度。
<br/><br/>    暗中隐藏的强者，立即绷紧了神经。
<br/><br/>    面对荒域第一高手，任谁也不敢大意。
<br/><br/>    虽说女帝现在是孤身一人，可她若是要暴起伤人，只怕整个拍卖场都没人能阻止。
<br/><br/>    赵青玉虽然有着皇级巅峰的修为，可在帝级巅峰的女帝面前，却是不会有丝毫还手之力。
<br/><br/>    正是因为这个原因，他们才不敢强取豪夺，若是换了一个人，他们只怕就不会如此客气了。
<br/><br/>    修仙界弱肉强食，为了真正的至宝，就算是拍卖场，有时也会不顾一切出手的。
<br/><br/>    “女帝大人别误会，我只好奇而已，绝不会干出杀人夺宝的事情的。”赵青玉见女帝发怒，连忙解释道。
<br/><br/>    “杀人夺宝？呵呵，那也要有这个本事！”女帝冷笑一声，然后退到杨玄身边。
<br/><br/>    赵青玉见气氛缓和了，又开口提议道：“少尊，不知你的控器之术，可否用宝物交换？”
<br/><br/>    “看来，青玉仙子想要控器秘术之心，十分迫切啊！”杨玄在心中冷笑一声，表面却不动声色。
<br/><br/>    其实，他上次控制大荒门风车，所用的并非控器秘术。
<br/><br/>    不过，控器秘术确实存在，而且他所掌握的还有许多种。
<br/><br/>    若是赵青玉有诚意，交换一种也无妨。
<br/><br/>    想到这里，他点头道：“青玉仙子若是有诚意，何不先说说你的条件？”
<br/><br/>    “这么说，少尊是同意交换了？”赵青玉眼睛一亮。
<br/><br/>    那红嫩的小嘴，因为震惊张成一个诱人的弧度，魅惑力十足。
<br/><br/>    杨玄见了，心神一震，呼吸一下变得急促起来。
<br/><br/>    他心中有些奇怪，按理说，他见过的美女多如过江之鲫，早就应该对此免疫了。
<br/><br/>    可此刻，他却因为赵青玉一个不经意的动作，被挑起了心中的欲火，这实在有些匪夷所思。
<br/><br/>    这种情况，只有一个解释，那就是此女的体质有异，甚至……可能是传说中的那几种妙体！
<br/><br/>    他深吸一口气，令自己平静下来，然后点头道：“能不能交换，得看你的诚意够不够。”
<br/><br/>    “少尊，一粒真灵花的种子，再加两个消息，你看如何？”赵青玉优雅地眨了眨眼睛。
<br/><br/>    此刻的她，仿佛是一位谈判高手，浑身散发着强烈的自信。
<br/><br/>    不过他的条件，也确实让杨玄无法拒绝。
<br/><br/>    真灵花，正是他此行的主要目的，现在有了机会，自然是不能错过。
<br/><br/>    更何况，赵青玉的条件，除了一枚真灵花种子外，还附送两个消息。
<br/><br/>    以神荒拍卖场的地位，他们能够提供的消息，必然很有价值。
<br/><br/>    略一思考，杨玄便点头同意：“好吧，你说的条件，我同意了！”
<br/><br/>    “太好了！”赵青玉激动得一拍手掌，“少尊请稍等，我现在就去取真灵花种子。”
<br/><br/>    说完，起身走向内室。
<br/><br/>    ……
<br/><br/>    “玉儿，你真的打算如此做吗？”
<br/><br/>    内室之中，一个苍老的声音响了起来。
<br/><br/>    “白爷爷，您是否觉得，我的决定有些草率了？”
<br/><br/>    赵青玉看着上空的虚无，有些不安地问道。
<br/><br/>    真仙草种子，是这一次拍卖会的压轴宝物，她现在却要拿来换一门未知的秘术，确实有违拍卖场的原则。
<br/><br/>    即便以她现在的地位，要做出这样的决定，也依然面临很多阻力，所以她才来与白爷爷商量。
<br/><br/>    她口中的白爷爷，便是神荒拍卖场最神秘的太上长老——白镜空！
<br/><br/>    白镜空是一位真仙，成名在万年之前，参与过正邪大战。
<br/><br/>    后来，他在战场上被强敌重创，只逃走了灵魂，在神荒拍卖场中，以秘术残存至今。
<br/><br/>    别看他只是一团灵魂，但依然可以发挥出部分真仙实力，放在如今的伪仙时代，依然是无敌的存在。
<br/><br/>    以白镜空的地位，只要他肯点头，赵青玉交易控器秘术的阻力就不存在了。
<br/><br/>    室内一阵沉默，似是这件事，让白镜空有些为难。
<br/><br/>    片刻过后，苍老的声音再次响起。
<br/><br/>    “丫头啊，我知道你立功心切，但你要知道，控器秘术是上古之法，我们谁都没有见过，无法辨别真伪呀。”
<br/><br/>    这声音充满了慈爱，也充满了担忧。
<br/><br/>    白镜空知道，拿真灵花种子去交换一门未知的秘术，确实是一场豪赌。
<br/><br/>    赌赢了，回归家族，一飞冲天；赌输了，逐出家族，一无所有。
<br/><br/>    若不是机会难得，他真的不想玉儿冒险。
<br/><br/>    “白爷爷，大管事喜爱收藏秘术，这控器秘术如此神奇，他一定会喜欢的。”
<br/><br/>    “只要大管事同意，我就可以回归家族，可您知道，我们前几次送的礼物，大管事都不甚满意。”
<br/><br/>    “但这一次不一样了，大管事接到我的消息，听说十分高兴，所以我不能错过这次机会，请白爷爷成全！”
<br/><br/>    赵青玉咬了咬牙，继续劝说道。        <br/><br/>