    
        <br/><br/>    第450章被迫签书
<br/><br/>    云汐挂断电话，脸色黑了又黑。
<br/><br/>    给一百本书签名？
<br/><br/>    这是什么操作？
<br/><br/>    她又没搞签字售书。
<br/><br/>    “怎么了？”
<br/><br/>    耳边传来顾司晨一贯云淡风轻的声音。
<br/><br/>    “我要出门一趟，去作家协会……新认的师傅感觉很不靠谱。”
<br/><br/>    后半句话，云汐是小声嘟囔的。
<br/><br/>    顾司晨笑了。
<br/><br/>    “我开车送你去。”
<br/><br/>    “啊？方便吗？”云汐纳闷。
<br/><br/>    平时有事需要外出，都是顾前送她。
<br/><br/>    毕竟顾司晨假装残疾，又怎么好让他给自己开车呢？
<br/><br/>    “很方便。”
<br/><br/>    顾司晨丢下三个字，转身回房间换衣服。
<br/><br/>    等他再回到云汐面前时，换上的是一套类似在京城逛街时的穿衣风格。
<br/><br/>    牛仔裤、棒球衣，头上还戴着当季潮款的鸭舌帽。
<br/><br/>    最有趣的却是顾司晨的脸，他此刻居然戴着一副黑框方形眼睛，平添了许多书生气。
<br/><br/>    当无可挑剔的英俊和儒雅气质融合时，云汐都忍不住要多看几眼，甚至下意识的咽了咽口水。
<br/><br/>    咽口水的小动作，自然是没有逃过顾司晨的眼睛。
<br/><br/>    男人嘴角勾起一抹笑意，并在心中暗暗决定，以后可以多戴戴眼镜。
<br/><br/>    “这……还是很容易被认出来吧？”云汐喃喃道。
<br/><br/>    “当然。”
<br/><br/>    顾司晨终于又拿出一副灰色口罩，直接戴在脸上。
<br/><br/>    “这样就好了。”
<br/><br/>    当他下半张的脸被遮住，上半张脸又有黑框眼镜遮掩时，云汐却莫名有一种似曾相识的熟悉感。
<br/><br/>    奇怪？
<br/><br/>    这是什么感觉呢？
<br/><br/>    好像……自己曾经看过这样的装扮？
<br/><br/>    思来想去，云汐竟想到了【凌霄殿】。
<br/><br/>    作为红客联盟内部使用的ADD，【凌霄殿】除了任务发布、资源信息分享等功能，也偶尔是红客圈子的八卦集散地。
<br/><br/>    云汐隐约觉得，自己好像是在【凌霄殿】论坛看到过类似的画面。
<br/><br/>    难道是顾司晨以前打扮成这样上街，被某个花痴女红客偷拍了？
<br/><br/>    “看够了？出发？”
<br/><br/>    顾司晨见云汐盯着自己发呆，眼中笑意更浓。
<br/><br/>    云汐脸红了红，转身低头，快步逃出屋外。
<br/><br/>    半个小时后，两人便抵达了S城作协。
<br/><br/>    “你去吧，我在停车场等你。”顾司晨道。
<br/><br/>    “哦哦。”
<br/><br/>    见顾司晨这么自觉，云汐便想着赶紧把事情办完，免得顾司晨一个人在露天停车场太无聊。
<br/><br/>    作协会长所在的办公楼，是一座仅有五层、颇具年代气息的旧楼。
<br/><br/>    这栋旧楼极有特点。
<br/><br/>    每层楼仅有一间办公室，剩余的房间则都是档案资料室。
<br/><br/>    本楼层的作协内勤员工，同时还肩负档案管理员的工作。
<br/><br/>    所以，在五楼办公的作协会长柳墨白，也是五楼的档案管理员。
<br/><br/>    能让作协会长亲自看管的档案，毫无疑问是S城作家协会最重要的内部资料！
<br/><br/>    而普通人，如果没有获得特批的通行证，甚至没有权限进入这栋楼。
<br/><br/>    柳青早早的在楼下等待，看见云汐过来，便立刻向她挥手招呼。
<br/><br/>    “解释一下？签100本书是什么情况？”
<br/><br/>    云汐没好气的看了柳青一眼。
<br/><br/>    柳青稍感脸红：“那啥，这不关我的事，你们师徒俩自己解决内部矛盾，不要殃及池鱼。”
<br/><br/>    “好的，柳池鱼。”
<br/><br/>    云汐直奔五楼，作协会长办公室。
<br/><br/>    她也不敲门，直接推门而入，立刻就看见办公桌上堆积如山的那一百本书。
<br/><br/>    果然，都是云汐自己的作品。
<br/><br/>    “哎哟？我的乖徒弟来啦？”
<br/><br/>    柳墨白看见云汐，居然是先拿起手机，用微信小号在S城晚潮粉丝群里发语音。
<br/><br/>    “家人们，我正在给你们准备礼物，敬请期待哈！”        <br/><br/>