    
        <br/><br/>    “不错，是该给人族一个教训了，让他们知道我血妖一系，不是吃素的。”天蝎族无敌，那双眼睛之中射出冰冷的寒芒，声音阴仄仄的道。
<br/><br/>    “人族天骄杀入我们血妖山脉，传闻身带重宝，好几尊无敌都被其算计了，现在的人族很是嚣张，大周皇更是野心勃勃，想要开天辟地，覆灭我血妖一系，重造乾坤，做万古一帝，我们就让他们清醒一下。”血虎族无敌，声音也是极其的冷。
<br/><br/>    “诸位，准备什么时候出手？”
<br/><br/>    “猛虎军团之中，仅仅只有一尊无敌，那尊无敌还被人弄走了，犹豫什么，若是你们不敢，那我雷鹰一族就出手了。”
<br/><br/>    雷鹰族向来脾气火爆，听着这些大妖的话，极其的不耐烦，声音无比冰冷的道。眼眸之中，能够看到狰狞的血光。
<br/><br/>    “哈哈哈！”
<br/><br/>    “鹰王，忙什么，大家聚集在这里，可不是惧怕人族，而是我们准备赌一把，赌谁先取得猛虎军团军主的首级。”天蝎族的无敌，残忍的笑道，将人族军主的首级，当做了玩物。
<br/><br/>    拿来做赌注。
<br/><br/>    “这样也不错，我们几族，向来都是谁也不服谁，这次就比试一番。”
<br/><br/>    “谁最先摘下王破的首级，以后谁就是联盟之主！”血虎族无敌，冷笑道。
<br/><br/>    “我没意见！”
<br/><br/>    “我雷鹰一族，速度第一，怕谁，我答应了！”
<br/><br/>    鹰王的声音落下之后，整个人破空而去，其它三尊无敌，下一刻也消失不见。
<br/><br/>    各施手段。
<br/><br/>    ······
<br/><br/>    人境与血妖山脉的边界，一杆大旗随风舞动，充满了肃杀。
<br/><br/>    大旗之上，有着一个王字。
<br/><br/>    这是大周精锐之师，猛虎军团。
<br/><br/>    大营之中，坐着一道身躯魁梧的汉子，头盔之下，那双眼睛之中，射出了可怕的寒芒，同时脸上浮现一丝疲惫。
<br/><br/>    此刻，在王破的身边，站在一个青年，正是王承。
<br/><br/>    “爹，我王家可是圣皇的嫡系，现在大周皇亲自出手，杀了圣皇子嗣，难道我们王家还要效忠他苏天龙吗？”
<br/><br/>    王承年轻，义愤填膺的道。
<br/><br/>    “你懂什么？”
<br/><br/>    “第一，我们镇守疆域，不是为了苏天龙，而是为了人境亿万子民。”
<br/><br/>    “第二，若是我们出现任何的纰漏，那么大周皇就会果断出手，将我们王家彻底的覆灭，毕竟，你爷爷可是收留了圣皇子嗣，将其培养长大了。”
<br/><br/>    王破呵斥了一声。
<br/><br/>    “可是，现在人族内部，有人与血妖勾结，我们父子首级，还不知道能保留到什么时候呢？”
<br/><br/>    “难道就等着送死吗？”王承也知道这些，但是心里有股怒意，心意难平。
<br/><br/>    “就算是死，也得让血妖一尊无敌陪葬，为人境留干最后一滴血，这是我们王家当初在圣皇面前的誓言。”王破声音冰冷的道。
<br/><br/>    “挡得住吗？”王承听见这话，有些绝望了。
<br/><br/>    王承知道，猛虎军团之中唯一的一尊无敌，已经被调走了。
<br/><br/>    “无妨，等着便是！”
<br/><br/>    “退下吧！”
<br/><br/>    王破挥挥手道。
<br/><br/>    看着王破坚定的目光，王承知道说什么都没有用，只能退出中军大营。
<br/><br/>    “周先生，若是有意外，还请你保住我儿，为我王家留下一丝血脉吧！”王破此刻，不在威严，一脸落魄的道。
<br/><br/>    王破的声音落下之后，一道身影出现在王破的身后，正是周云龙。
<br/><br/>    “不要这么悲观，这次血妖一系敢有无敌前来，必死无疑！”
<br/><br/>    “相信我们血杀楼！”
<br/><br/>    周云龙淡淡一笑。
<br/><br/>    “我相信周先生！”
<br/><br/>    “周先生，你能说说血杀楼吗？血杀楼竟然有着无敌存在，我记得你也是忠于圣皇的吧，难道血杀楼是圣皇留下的手段不成？”王破好奇的道。
<br/><br/>    “不可说！”
<br/><br/>    周云龙拒绝了回答。
<br/><br/>    对方猜到什么，与他无关。
<br/><br/>    周云龙的声音落下之后，身影再次缓缓的消失，中军大营之中，只剩下的了王破一人。
<br/><br/>    “杀我吗？那就来吧！”王破得到周云龙的承诺之后，在无顾忌，嘴角泛起一抹森寒。
<br/><br/>    在其眼眸之中，一道不正常的血光，一闪而逝。
<br/><br/>    恐怖的气息，也是一闪而逝。
<br/><br/>    暗处的周云龙，往王破看了一眼，若有所思。
<br/><br/>    “嗖！”
<br/><br/>    虚空之中，一道雷光乍现，雷鹰族的无敌鹰王降临了，雷鹰族向来霸道，根本就不掩饰，直接出现在猛虎军团上空。
<br/><br/>    “王破，人族有人要你死，我来取你命了。”
<br/><br/>    鹰王的声音，响彻虚空。
<br/><br/>    “不好，是雷鹰族无敌！”
<br/><br/>    听见这道声音的瞬间，军中人心乱了，猛虎军团虽然勇猛，但是面对无敌，一个个绝望了。
<br/><br/>    暗中的圣蟒族无敌，嘴角泛起一抹冷笑，“雷鹰王，真是白痴，真的以为王破身边，一尊无敌都没有，就让他去吸引对方注意吧！”
<br/><br/>    此刻的王破，神色一凝，眉宇之间，爆发出了可怕的杀意。
<br/><br/>    本来想要算计对方的，但是没有想到，对方竟然肆无忌惮的降临，周云龙不出现的话，会死很多无辜的人，军心也是大乱。
<br/><br/>    “放肆！”
<br/><br/>    “人族，岂是你妖族撒野的地方！”
<br/><br/>    周云龙此刻，神色冰冷无比，直接对着雷鹰族鹰王而去。
<br/><br/>    “嗯？”
<br/><br/>    “无敌，竟然还有无敌，一群混账东西！”
<br/><br/>    看见周云龙对着自己杀来，鹰王哪里不知道，自己这是被其它三大妖利用了。
<br/><br/>    摘取王破首级，与他无关了。
<br/><br/>    “轰！”
<br/><br/>    两人狂暴的攻击，在虚空之中碰撞在一起。
<br/><br/>    “呵呵！”
<br/><br/>    “王破，你的首级，我拿走了！”
<br/><br/>    中军大营内，圣蟒族无敌出现，身躯窜向王破。
<br/><br/>    “是吗？”
<br/><br/>    王破还没有来得及动，暗中的尸仆走了出来，接下了圣蟒族无敌的一击，但是此刻天蝎族无敌的身影，悄无声息的接近王破，苏秀衣本想动手，但是突然之间发现，日月巅峰的王破，突然之间身体之中一道可怕的血影闪现，实力提升到了无敌。
<br/><br/>    挡住了天蝎族无敌的一击。
<br/><br/>    “这是邪道功法，燃烧精血与寿命，不可弥补啊！”
<br/><br/>    苏秀衣看着这一幕，神色难看无比，就算是今日王破不死，王破也活不了多久了。
<br/><br/>    “盟主之位，属于我血虎族！”
<br/><br/>    天蝎族无敌攻击被挡，王破旧力耗尽，新力未生之际，血虎族无敌，出手了。
<br/><br/>    狰狞的虎爪，直接抓向了王破。
<br/><br/>    一脸的得意，觉得自己赢定了。
<br/><br/>    “是吗？”
<br/><br/>    然而此刻，苏秀衣那冰冷到极点的声音响起了。
<br/><br/>    知道王破活不了后，苏秀衣的杀意根本就压制不住。        <br/><br/>