    
        <br/><br/>    论坛会场顿时有点吵杂。
<br/><br/>    楚云伸手往下压了压，嘴角带着一丝笑意对众人说道：
<br/><br/>    “看来我这两三个月省下伙食费了。”
<br/><br/>    众人也安静了下来，脸上也带着笑意。
<br/><br/>    很显然大家都知道楚云刚刚是在开玩笑。
<br/><br/>    毕竟楚云虽然是个高中生，但是他可不是缺这几块钱伙食费的人。
<br/><br/>    毕竟楚云刚刚可是面对九十万年薪都不动心的人。
<br/><br/>    “这样吧，明天晚上，大家一起去新王朝餐厅，吃一顿便饭。”
<br/><br/>    在场一共一百多位老板，这要是每个人都要请楚云吃饭，那楚云这两个月就啥也不用干了，
<br/><br/>    每天不是在吃饭就是在吃饭的路上。
<br/><br/>    众人听到楚云的话，倒是也没什么异议。
<br/><br/>    毕竟大家请楚云吃饭也不是主要目的。
<br/><br/>    重要的还是想从楚云这里得到点东西、
<br/><br/>    当然，楚云对于众人的这一点也是知道的，
<br/><br/>    他答应这群人去吃饭，也不是为了那顿饭。
<br/><br/>    要知道，在座的这群人可都是他的潜在客户。
<br/><br/>    所以楚云倒也愿意和这群人交好。
<br/><br/>    之后的论坛就比较无聊了，有点见解的老板上台讲一讲自己的见解，
<br/><br/>    楚云倒是也见到了好几个日后名气还算比较大的老板。
<br/><br/>    其中就有日后非常著名的咖啡之意咖餐厅创始人女老板尹枫。
<br/><br/>    只不过尹枫现在还只是一个小老板。
<br/><br/>    而且她也还没有开始创办咖餐厅，现在还在卖女装。
<br/><br/>    开了十几家女装店。
<br/><br/>    今年才刚刚投资了一家西餐厅，对日后的规划还没有明晰。
<br/><br/>    此时她对楚云充满了兴趣，
<br/><br/>    也对楚云说的，西餐连锁非常感兴趣。
<br/><br/>    毕竟00年的时候，连锁餐厅在国内还不成熟。
<br/><br/>    像之前的武学文，虽然开了将近一百家餐厅，但是管理及其混乱，就连餐厅的名字起的都不一样。
<br/><br/>    而刚刚楚云讲到的连锁餐厅概念，很像是国外的洋快餐
<br/><br/>    这让尹枫从中看到了一丝商机。
<br/><br/>    不过，尹枫对中餐厅的连锁并不感兴趣，
<br/><br/>    她想要开一家连锁的咖啡店。
<br/><br/>    但是也就只有一个念头，毕竟她对连锁咖啡厅的概念一点都没有。
<br/><br/>    所以现在她迫切希望能够从楚云这里得到更多的指导。
<br/><br/>    这样就能够把连锁咖啡厅开起来。
<br/><br/>    尹枫在台上发表自己的想法的时候，就时不时看向台下的楚云。
<br/><br/>    重生前楚云倒是听过这个女老板的名字，
<br/><br/>    而且，偶尔也在咖啡之意咖餐厅喝咖啡。
<br/><br/>    现在听到尹枫说她自己想开个西餐厅，楚云就想到了咖啡连锁店的模式。
<br/><br/>    不过尹枫现在还只是一个小老板，在台上的时间有限。
<br/><br/>    短短的十几分钟就结束了自己的发言。
<br/><br/>    尽管尹枫很想从楚云这里得到一些指导，但是她的地位还不够，毕竟人家林光明和孔永康还在乖乖排队。
<br/><br/>    论坛结束后，时间久已经早了，大家散场的时候，都一一来和楚云打招呼。
<br/><br/>    以前的规矩都是散场的时候和第一排的大佬打招呼。
<br/><br/>    现在却变成了和楚云打声招呼。
<br/><br/>    随身携带名片的老板，把自己的名片递上。
<br/><br/>    很快楚云的手中就多了将近一百张名片。
<br/><br/>    散会后，林光明走到楚云的面前，手里还拿着一张纸条说道：
<br/><br/>    “今晚我在家里设宴，地址我写在这纸条上了，我就在家里恭候楚老弟大驾光临了。”
<br/><br/>    楚云接过林光明手中的纸条，点了点头，笑着说道：
<br/><br/>    “我一定到。”
<br/><br/>    林光明看了看眼前的楚云，想到了自己那个现在还没男朋友的女儿。
<br/><br/>    想着今天晚上让自己的女儿和楚云认识一下。
<br/><br/>    他的心中想到：
<br/><br/>    “正好，今天晚上女儿在家，也能够和楚云认识一下。”
<br/><br/>    边上的孔永康听到楚云和林光明的对话，顿时就瞪大了眼。
<br/><br/>    别人不知道，他可是知道的，
<br/><br/>    别看林光明长的不怎么地，但是人家有个漂亮女儿，不光漂亮还会读书。
<br/><br/>    哪像自己那不争气的儿子。
<br/><br/>    想到这里，孔永康就有点恨自己。
<br/><br/>    只怪自己当初没有好好教育孔海鹏，要是孔海鹏争气点，现在说不定就能够和林光明家的女儿找对象了。
<br/><br/>    到时候林家的产业还不都是孔家的？
<br/><br/>    从江北会馆出来，已经是下午四点多，一众老板们已经离开了这里。
<br/><br/>    楚云走向停车场，前脚刚刚迈进停车场，后脚就听到有人叫他。
<br/><br/>    回过头来，原来是刚刚楚云注意到的女老板尹枫。
<br/><br/>    要说起来，尹枫今年也才二十七，不过脸蛋看起来却很显小
<br/><br/>    而且她喜欢健身，身材曲线相当完美。
<br/><br/>    再加上毕业后在商界打拼的缘故，身上有一种成熟女性的知性美。
<br/><br/>    留着齐耳短发的尹枫，踩着高跟鞋，迈着干练的步子向楚云走了过来。
<br/><br/>    “楚先生，请等一下。”
<br/><br/>    楚云的眉头一挑，不知道尹枫想要做什么。
<br/><br/>    尹枫走到楚云的面前，还没有开口，楚云直接问道：
<br/><br/>    “有什么事情吗？尹女士？”
<br/><br/>    尹枫愣了一下，她没有想到，楚云竟然知道她。
<br/><br/>    这让尹枫微微有点小惊讶，
<br/><br/>    毕竟楚云可是林光明他们都要抢着要的人，
<br/><br/>    现在他竟然认识自己？不由地问道：
<br/><br/>    “您……认识我？”
<br/><br/>    尹枫的脸上微微露出一丝疑惑。
<br/><br/>    自己刚刚在台上才讲了几分钟，而且自己才是个小老板，
<br/><br/>    在刚刚那群老板里，自己可是一点都不显眼。
<br/><br/>    楚云笑了笑，点了点头，说道：
<br/><br/>    “你刚刚说的带点小资的连锁餐厅，我有些印象。”
<br/><br/>    尹枫的心里这下更加惊讶了，她没有想到，自己那几分钟的发言，竟然让楚云记住了自己！
<br/><br/>    不过随后尹枫的心中却是微微一动，看来自己想要从楚云这里问点东西的可能性还挺高。
<br/><br/>    毕竟楚云对自己的发言感兴趣。
<br/><br/>    “您也觉得我的想法可行吗？”
<br/><br/>    尹枫很快就恢复了淡定，毕竟她从商时间也不短，能够快速沉着冷静下来。
<br/><br/>    楚云摇了摇头，思索了一下，“想法是没什么问题的，不过方向有点问题。”
<br/><br/>    尹枫听到楚云这么说，眼睛一转，立刻就问道：
<br/><br/>    “什么方向？”
<br/><br/>    尹枫的话基本上是紧接着楚云的话说出来的。        <br/><br/>