    
        <br/><br/>    第850章像磨菇
<br/><br/>    “全拉到村口，吊上！！”
<br/><br/>    军爷不理会程氏的辩解，大手一挥，几个军爷上来，把程氏和铁家人，集体绑上，还有后来的铁若水三主仆。
<br/><br/>    铁全康从醒来，一直沉默，见军爷用麻绳把自己绑成粽子，不挣扎，不反抗，脸带颓败，看着抱着儿子哭得脸色发白的铁小珠，“家里的孩子和她不知情，军爷绕过他们吧。鸡是陈杰给我的，我送的，我认罪。”
<br/><br/>    众人听到现在，大概明白，铁三柱一家，伙同铁若水，程氏下毒谋害长念姐弟，这些军爷，应该是三十公子的人。
<br/><br/>    不然，山中村哪有人物能让这么多军爷出现。
<br/><br/>    也不知，军爷是信了铁全康的话，还是看铁小珠抱着孩子，真的没绑他们，让他们站到村民堆去。
<br/><br/>    “长念姐弟呢？”
<br/><br/>    周氏悄悄问身边的人。
<br/><br/>    她认识的，都在，个个都狼狈不堪被军爷带出来，唯独没有看到长念姐弟。
<br/><br/>    “对哦……”
<br/><br/>    众人才回过神来，各自看看身边的人，偷偷问一圈，众人才发现真的没有看到长念姐弟，连狗都没有看见。
<br/><br/>    铁大山和铁小山在，兄弟双双晕睡在一旁，就是没见长念姐弟。
<br/><br/>    “应该在家吧。我出来时，瞧见她家院子亮堂，门口守着一排排军爷。”周氏想，应该在家，这么多军爷，他们姐弟应该没事，不知道七尾凤生了没？
<br/><br/>    她自己都不知道发生什么事情，明明想着，吃完晚膳，得过长念那边看看，结果吃到一半，就没有意识。
<br/><br/>    醒来，是被人用冷水浇醒。
<br/><br/>    铁若水被人泼醒，被军爷喝斥出来，冷静后，没找到自己的马夫，想到自己被马夫打晕，心里大骂，“死八王！！”
<br/><br/>    面对粗暴的军爷，盛怒过后，铁若水灰败低下头，任凭他们处置，心中仍是愤愤不甘，如果不是马夫把她们打晕，就算不是找陈杰，凭着招弟，引弟的水性能带她安全从河里离开。
<br/><br/>    面对强于自己几十倍的人，挣扎已是徒劳，没有用。像铁全安哭爹喊娘又如何，还不是一样被绑。
<br/><br/>    村民得知是铁三柱一家搞出来的事情，与自己无关，个个松下心神，团团坐下来，等待军爷放行。
<br/><br/>    “陈老爷？……”
<br/><br/>    铁家一行人带到村口，他们惊讶发现陈老爷夫妻正被吊绑在村口的大树上，拉耸着脑袋，仿佛没有精神气，像死人一般，无力睁着眼睛。
<br/><br/>    铁若水看到陈杰夫妻，内心突然好受许多，原来，谁也没有逃掉。
<br/><br/>    她没有被陈老爷抛弃。
<br/><br/>    “军爷，不关我事，是他！是他！所有事情都是他谋划……哎哟！！痛……娘啊……”
<br/><br/>    负责守村口的军爷脾气比押送他们过来的军爷爆燥很多，受不了铁全安鬼叫，一鞭子抽过来，痛得铁全安哭爹喊娘的。
<br/><br/>    铁全安被打得嗷嗷叫，本想哭求一场换得军爷同情的铁三柱夫妻、程氏，不敢发出声音，只能凭人家吊上大树，这些人向来识时务，懂得趋吉避凶。
<br/><br/>    “对长念姐弟熟悉的人出来。”
<br/><br/>    当村民正喘口气，觉得事不关已时，一个军爷扛着桌椅出来，一个拿着文房四宝过来，为首说的话，又让众人的心颤抖起来。
<br/><br/>    对长念姐弟熟悉、往来密集，不少人抖着身子站出来。
<br/><br/>    都是村里的人，让人说出来更难尴尬。
<br/><br/>    于是，周氏三母女先站忐忑出来，村长夫妻、常过来浇地的铁大光媳妇那几个，铁长胜夫妻，铁大妮母女，铁大牛那边陆续站出来，个个脸带惧色。
<br/><br/>    “先说银雪，什么脸型？眼睛大不大？是单还是双？……”
<br/><br/>    军爷问话让众人面面相觑，谁也不敢回答，生怕说出来，害了长念姐弟。
<br/><br/>    正在他们犹豫时，周城大步走过来，“长念姐弟出事。画画像是为了寻找他们，村长速度快些。”
<br/><br/>    周城便是之前村长领着村民去救长念时，最后留下来善后的二名军爷之一，村长对印象颇深，认出是三十公子身边的人。
<br/><br/>    “……”
<br/><br/>    听到这消息，众人鸦雀无声，被这话打得懵，不是有军爷吗？
<br/><br/>    怎么还会出事？他们不是过节吗？
<br/><br/>    “村长？”
<br/><br/>    王四把震惊中的村长推一下，村长恍然回过神来，整理用词，“银雪，她的头发是短的……”
<br/><br/>    一时间村长亦找不到词来形容银雪那奇怪的短发，只能求助看向自己的老伴，村长媳妇接上村长的话，“额头前的头发是圆弧形，刚好到眉毛，后面，剪到脖子上发脚，一点一点往上修……”
<br/><br/>    说着，说着，村长媳妇也词穷了。
<br/><br/>    他们都第一次见二个孩子剪那样的头发，短短的，但银枝、银雪顶着，又异样好看，而且不用梳，不用绑，洗发方便。
<br/><br/>    “头发像磨菇，听长念姐说，叫磨菇头。”二丫接着说。
<br/><br/>    “对，对，像磨菇。”
<br/><br/>    众人想到磨菇，顿然觉得这个词非常适合，可不就是像朵磨菇扣在脑瓜子上吗？
<br/><br/>    众人七嘴八舌说着长念姐弟的长相，有人说，有人出来做比较，负责画像的军爷很快把长念姐弟的画像出来，又刷刷每人多画几张画像出来。
<br/><br/>    一阵号角声从村口传来，村民见守在自己周围的军爷快速往村口聚集，威严，整齐的身形步伐，让村民大气不敢出，很快听马蹄声渐渐远去，众人还回不过神来。
<br/><br/>    “长念姐弟真的出事了？”
<br/><br/>    没有军爷拿刀相向，村民大着胆子纷纷起来，开始向家扩散，抬眼看看灰暗的天空和村东被火光照光的一角，又觉得不真实。
<br/><br/>    他们只知道出事，铁三柱一家参与其中，具体发生什么，谁都不清楚，长念姐弟出事，三十公子呢？
<br/><br/>    他身边可是有护卫。
<br/><br/>    “大山兄弟醒了！”有人惊呼。
<br/><br/>    “大山，你们兄弟怎么回事？”村长领先问道，看他们的模样应该是中了迷药，才会连水都泼不醒。
<br/><br/>    “青山和小妹呢？！”铁大山顾不上回答村长的问题，急盼想知道青山和小妹在哪。
<br/><br/>    “……”
<br/><br/>    众人又一阵语结，回头看看身边的人。        <br/><br/>