    叶非晚听着近在耳畔的声音。身子一僵。
<br/><br/>    下瞬她陡然反应过来。起身便欲转头看去。肩膀上却被压了一只大手。那大手分明没有用力。可却轻易钳制的她半点儿不能动弹。
<br/><br/>    “梳子还在发间。起身莫不是想扯掉一块头皮？”封卿轻描淡写道。
<br/><br/>    叶非晚僵硬着坐了下去。方才闭眸假寐。此刻方才看见。铜镜中。正清楚倒影着男子一袭白衣的身影。铜镜太低。只映出他近乎完美的下颌。薄唇紧抿着。
<br/><br/>    叶非晚低了低头。能看到他的脸庞了。
<br/><br/>    眉目如画。俊美似仙。尤其此刻神色专注。更诱人至极。只是……叶非晚不知是否是她的错觉。今日的封卿神色看起来有些萎靡。便是肩膀上的那只大手。都带着比平日更热的温度。
<br/><br/>    她正在铜镜中打量他的时候。铜镜里的男子也倏地抬眸。直直望了过来：“看什么？”声音依旧沙哑。却勉强缓和了几分。
<br/><br/>    叶非晚飞快转开眸子：“没什么。”说完却又想到什么。“你……怎么会突然前来？”
<br/><br/>    封卿梳着她长发的手一顿：“昨夜本该有场宫宴。今日休沐。只是我将宫宴取消了。”语气轻飘飘的。
<br/><br/>    叶非晚睫毛一颤。昨日……本该有一场封卿的生辰宴吧？他身份尊贵。本该盛大度过。
<br/><br/>    “在想什么？”封卿见她不语。主动开口。
<br/><br/>    叶非晚回神。摇摇头：“没什么。”
<br/><br/>    “嗯。”封卿将木梳放在一旁。手一下一下抚着她的长发。
<br/><br/>    叶非晚后背挺得笔直。身子僵硬如铁。不敢动作分毫。总觉得此刻封卿温柔的诡异。
<br/><br/>    “为何在我跟前。便要这般紧张呢？”封卿声音呢喃。
<br/><br/>    叶非晚身子一颤。越发不敢言语。
<br/><br/>    封卿并未再多言。手轻巧的抓着她的长发。微微一转。竟已绾好了一个发髻。固定在头顶处。随后一手固定着发髻。一手随意拉出首饰盒子。嗓音温和问道：“喜欢哪个？”
<br/><br/>    首饰盒中。太多太多精致的玉簪、头面。金钗、步摇。
<br/><br/>    这些。都是封卿时不时前来。带来的。时日一长。竟这般多了。
<br/><br/>    叶非晚随意挑了一个简单的、不加装饰的碧色玉簪递给封卿。
<br/><br/>    封卿伸手接过。仔细端详着眼前的玉簪。低低笑了一声：“这玉簪。倒像极了皇叔喜爱的样式。”
<br/><br/>    叶非晚心口一紧。只觉心底发毛。后背竟随着封卿这一笑。缓缓爬起一层冷意。顺着她的后脊。一点点爬到心尖。
<br/><br/>    “你若不喜。便换个。”叶非晚抿了抿唇。低道一声。
<br/><br/>    封卿攥着玉簪的手微紧。很快松开：“你既选了这个。我岂会再随意给你更换？”
<br/><br/>    说着。他已伸手将玉簪插入到她发髻之间。而后微弯腰身。凑到她的肩窝处。抬眸一同打量着铜镜中的女子：“怎么样？可是好看？”
<br/><br/>    他的身上。带着阵阵冷香。嗅的人心底轻颤着。
<br/><br/>    叶非晚睫毛微抖：“多谢……”
<br/><br/>    话没说完已被打断。封卿伸手将她耳畔的一缕极短的碎发拂至耳后。声音越发温柔：“非晚不用对我道谢。不过举手之劳罢了。”
<br/><br/>    叶非晚身子顿了顿。不自觉朝一旁躲避些许。若不仔细看。却是看不出细微的差别。
<br/><br/>    然。封卿的动作却顿住了。手仍放在她的耳畔。目光依旧直直看着铜镜。双眸黑漆漆的。
<br/><br/>    叶非晚心中越发忐忑。
<br/><br/>    “噗。”下瞬。封卿却已经直起身子远离了叶非晚。那包围着她的冷香也逐渐远离。
<br/><br/>    叶非晚低低松了一口气。
<br/><br/>    “非晚。你为何会怕我呢？”封卿突然开口。
<br/><br/>    叶非晚被他问的一僵：“我不怕你。”
<br/><br/>    “可你的身子却不是这样说的。”封卿低笑一声。朝一旁走了两步。轻轻斜倚着梳妆台。垂眸望着她。双眸明明清离。可唇角却偏偏勾着。带着与他以往不符的笑意。“你的身子告诉我。她在排斥着我的接近。要我滚开。滚的越远越好。不要在你身边打转……”
<br/><br/>    “你的眼神。也是这样告诉我的。甚至包括你的动作。你的肢体。你的一切……”他越说。嗓音竟越发的温和沙哑。唇角的笑意始终未曾消失。
<br/><br/>    叶非晚听着。眉心紧蹙着。脸色微白。
<br/><br/>    封卿却缓缓俯首到她的头顶。深深嗅了一下。熟悉的女子馨香。成日里折磨着他的梦境。
<br/><br/>    叶非晚一顿。
<br/><br/>    “你瞧。”封卿状似欢愉的笑了笑。“你依旧在害怕我。”
<br/><br/>    “皇上！”叶非晚声音紧绷。她猛地从座位站起。后退半步。隔开二人的距离。呆呆望着他。“你今日怎么了？”为何这般诡异？
<br/><br/>    可封卿未曾言语。他只是唇角带着一抹温和的笑。垂眸看着二人间的距离。唇角的笑。在望见女人腰间的吊坠时僵硬了一下。而后笑的越发温柔：“你现在也在怕我。非晚……”
<br/><br/>    “封卿！”叶非晚蓦地打断了他。
<br/><br/>    封卿也果真住了口。抬眸看着她。目光明明还是以往清冷的目光。却偏偏带着一抹笑：“我喜欢你唤我的名字。”他低语。
<br/><br/>    叶非晚脸色微白。好一会儿方才勉强道：“昨日确是我不对。不该擅自出宫。往后定不会再犯了。你……没必要昨日在九华殿等那般久。今日还要前来。你的脸色有些不好。该回去……”
<br/><br/>    “你不喜欢我待在这儿吗？”封卿突然开口。
<br/><br/>    叶非晚一怔：“什么？”
<br/><br/>    “昨日陪了他。今日便不能陪陪我吗？”封卿继续道着。嗓音沙哑而温柔。甚至带着细细的委屈。“我不追究你昨日在哪儿了还不行吗？不介意你昨日陪着皇叔玩了什么。不介意昨日是我的诞辰。若你还在生昨夜我将你压在身下的气。我也给你说一声抱歉。只要你现在在这儿。陪陪我……”
<br/><br/>    叶非晚眼底已不止错愕那般简单。甚至是大骇。
<br/><br/>    眼前的男子。明明是封卿的模样。可是……却这般……温柔且好说话。
<br/><br/>    “你不必这般。封卿。”叶非晚顿了顿。甚至又后退了半步。“你到底想做什么？”
<br/><br/>    封卿看着她后退的动作。目光微滞。片刻后抬眸。声音依旧无比温和：“你喜欢这样的。不是吗？”.<br/><br/>