    
<br/><br/>    我愣愣的看向扔出来的人皮，这才眨眼的功夫，人皮已经干瘪龟裂。
<br/><br/>    很明显，依附在人皮上的魂离开了。
<br/><br/>    “饶我一命，我今后都听你的，绝对不再起二心。”鬼庙女鬼噗通一声跪下，磕头求饶。
<br/><br/>    “我……”
<br/><br/>    我张张嘴，却不知道该说什么，这鬼眼被解决明显跟我没什么关系。
<br/><br/>    他似乎看见了不该看的东西……
<br/><br/>    我低下头，看着手中的渡阴令牌，心情复杂。
<br/><br/>    透过我，他看见了什么？
<br/><br/>    “石晓晓，你竟然跟鬼眼串通一气！”我突然听见一声厉喝，紧接着肩膀上一阵钻心的疼。
<br/><br/>    “唔……”
<br/><br/>    我闷哼一声，本能避开，扭头一看，就见图图攥着一根棍子，恶狠狠地盯着我。
<br/><br/>    “你疯了吗？”我生气地说。
<br/><br/>    心惊胆战一晚上，在鬼眼手上没吃亏，最后却被她打了一棍子。
<br/><br/>    图图表情凶狠，指着跪在地上的鬼庙女鬼，“她是鬼眼，刚才她说要臣服你，说明你早就跟她勾结在一起了。”
<br/><br/>    她越说越有底气，眼神轻蔑，“石晓晓，你爷爷投靠地下做了叛徒，你也不是个好东西。”
<br/><br/>    说完，她对着身后挥手，“她是个叛徒，杀了她！”
<br/><br/>    之前拿了我一张符纸的胖青年从石头后出来，犹豫着说：“她不是吧，我觉得是那鬼眼弃暗投明。”
<br/><br/>    图图冷声说：“鬼眼生来阴邪，怎么可能弃暗投明？你难道忘了是师父的交代？”
<br/><br/>    胖青年面露犹疑之色。
<br/><br/>    师父的交代？
<br/><br/>    我细一想，明白了她的意思。
<br/><br/>    图图强调我跟鬼眼勾结不过是个借口，她早在出发前就要杀我灭口。
<br/><br/>    看来渡生里，有人容不下我。
<br/><br/>    话落，图图拎着棍子再次冲过来，中途从兜里掏出一张血符，往地上一扔，血符燃烧，一道虚影从中钻出，看着像是个老头。
<br/><br/>    “爷爷，她就是石晓晓。”图图指着我说。
<br/><br/>    老头双目一厉，咬牙切齿的吐出三个字：“石三根。”
<br/><br/>    我这才明白自己是受了爷爷的牵连。
<br/><br/>    从血符中钻出来的虚影带着浓重的血腥味，细看的话，身上还漂浮着淡淡的血色。
<br/><br/>    我一看见他，心中就有种本能的慌乱，魂线都没用我召唤就钻了出来，不安的在掌心晃。
<br/><br/>    血影跟在图图身后，我前脚刚躲开图图的棍子，后脚就被它捏住脖子，而后图图反手一棍子抡到我背上。
<br/><br/>    “唔！”我闷哼一声，想要躲却被血影掐住，根本动不了。
<br/><br/>    图图掐着棍子，笑的得意又猖狂，“你不是挺厉害的么？”
<br/><br/>    “我爷跟你们有什么恩怨？”我捏着魂线，忍着憋闷的感觉，艰难的问。
<br/><br/>    “你还是去地下问他吧。”图图再度挥起棍子，直冲着我脑袋过来。
<br/><br/>    我拼命的往后仰，棍子擦着我的鼻子过去，打在我胳膊上，我咬着牙，一口血水吐到血影身上，同时魂线舞动，径直刺入血影眉心。
<br/><br/>    血影瞬间消散。
<br/><br/>    “你敢还手！”图图惊慌大喊。
<br/><br/>    我捂着脖子，咳嗽着说：“我怎么不能还手？你都能偷偷摸摸的暗算，我光明正大的还手算什么？”
<br/><br/>    说着，我看向站在一旁的鬼庙女鬼，“自己进包里。”
<br/><br/>    鬼庙女鬼点点头，操纵着人皮钻进我包里。
<br/><br/>    鬼庙女鬼刚进去，吴峥和曲朝露几人就从黑暗中跑出去。
<br/><br/>    吴峥脸上挂了彩，擦掉嘴角的血迹，视线在我和图图之间走了个来回，拧眉问：“你们这是怎么了？”
<br/><br/>    “我亲眼看见她跟鬼眼勾结在一起，现在她的包里还有个鬼眼，而且杏树林子里那鬼眼被她抓进阴门去了。”图图抢先说：“师祖交代过，让生擒鬼眼。”
<br/><br/>    我捂着肩膀，没辩解，只平淡的说：“她要杀我，还贴身带了张血符，血符燃烧，从里面钻出来一道血影子，差点掐死我。”
<br/><br/>    说话的时候，我刻意扬了扬脖子，露出脖子上的掐痕。
<br/><br/>    曲朝露冷着脸挡在我跟前，怒道：“渡生要是无法接受我们直说就是，我们几个也不是死皮赖脸的非要留在渡生。”
<br/><br/>    “那你走啊。”图图轻蔑道。
<br/><br/>    “都别说了……”吴峥烦躁的捏了捏眉心，捡起地上烧剩下的血符：“这事我会如实汇报师父。”
<br/><br/>    图图露出些心虚的神色，梗着脖子说：“汇报就汇报，我还怕你们不成？”
<br/><br/>    吴峥没再搭理她，从兜里掏出个八卦盘，开始跟着上面的指针在杏树林子里转悠。
<br/><br/>    我走到图图跟前，压低声音，“这是最后一次，再有下一次，就是有判官护着，我都敢弄死你。”
<br/><br/>    说完，我没再管林子里的事情，直接离开了杏树林子，
<br/><br/>    走了几步，嗅到一股熟悉的气息，转头一看，饶夜炀不知道什么时候出现，正跟我并排往前走。
<br/><br/>    “疼么？”他皱眉看着我肩膀，抬起手，小心翼翼的覆到我肩膀上。
<br/><br/>    我忍不住颤了下，说：“没事，不疼。”
<br/><br/>    他叹息一声，把我拉到怀里，低头亲了我一下，“我该守在你身边的。”
<br/><br/>    我故作轻松的说：“那怎么行？你还有那么大一个黄泉要管。”
<br/><br/>    他无奈的笑了笑，“回渡生等我，嗯？”
<br/><br/>    他也要来渡生？
<br/><br/>    “好。”我答应说。
<br/><br/>    他这才离开。
<br/><br/>    我在树林子外站了会，吴峥几人也从里面出来了，他拎着个坛子，隔得老远我就闻到一股子腐臭味。
<br/><br/>    吴峥抱着坛子走过来，当着我的面把坛子打开，我低头一看，里面竟然是一坛子的眼珠子。
<br/><br/>    有的已经腐烂，有的还完好。
<br/><br/>    怪不得这性树林子里的鬼眼那么厉害，地下这是用人魂养了很久了、
<br/><br/>    “对了，五判官呢？”我突然想起这事。
<br/><br/>    曲朝露叹气说：“跑了，本来他都把我抓住了，后来也不知道怎么了，眨眼的功夫就跑了。”
<br/><br/>    我想了想，很有可能是鬼眼被扔进阴门之后。
<br/><br/>    想起阴门，我忍不住拍了下脑门，刚才就应该问问饶夜炀，这阴门里到底是什么东西。
<br/><br/>    怕镇子的人跟地下有牵扯，我们没敢进镇子，愣是翻过两个山头，天亮之后去了最近的县城，然后坐车回了黄柳县。
<br/><br/>    还没等进渡生大楼，我就被人拦住了。<br/><br/>