    
        <br/><br/>    既然已经到极限。
<br/><br/>    史越也放弃了继续将血窍之血吞服下去的想法。
<br/><br/>    只能够让身体先‘休息’消耗一下了。
<br/><br/>    几十个小时，从无到觉醒二阶甚至接近三阶，这应该已经是很夸张的速度了。
<br/><br/>    起码，在人类之中是这样的。
<br/><br/>    他见到人之中，可还没有这样的人。
<br/><br/>    不过，对于怪物，就不一定了。
<br/><br/>    来到小公园这边，打开了十五个血窍。
<br/><br/>    史越也算是收获不错了。
<br/><br/>    但仅仅是这样，他还有点不满足。
<br/><br/>    调整一下之后，就冲着小公园中心战斗区域前行。
<br/><br/>    最起码，得抓几个怪物回去。
<br/><br/>    他的精神控制能力，还没有使用呢！！
<br/><br/>    抓几个强大怪物当保镖。
<br/><br/>    最好当然是可以弄到这里面的宝物。
<br/><br/>    一路向前。
<br/><br/>    史越感受着远处的怪物气息，就算是被遮挡住了，他也可以感受到，那时不时传过来的凶悍气势，还有那战斗声响。
<br/><br/>    他也知道这些怪物不好招惹，但是现在，还是必须要去。
<br/><br/>    有准备的去招惹，总好过这些怪物不知道什么时候蹦出来，然后，就没有然后了。
<br/><br/>    “嘭，嘭，轰隆。”
<br/><br/>    一路上，除了听到巨大的战斗声响，还夹杂着其它生物发出来的咆哮，这咆哮声更加恐怖，令人毛骨悚然。
<br/><br/>    各种生物都有，史越也确定不了。
<br/><br/>    只有在真正来到小池子这边，史越才算是完全看清楚，这里面的状态。
<br/><br/>    血液已经流满了那吸血树精身边的小池子，那里面原本清亮的水，现在已经变成各种颜色混杂的血液了。
<br/><br/>    地面到处都是尸体，小池子里面倒是没有什么尸体，但史越知道，这绝对是被这吸血树精给吞成渣了。
<br/><br/>    在他来的时候，他还可以看到，一个尸体直接被树根直接捆绑起来，拖到吸血树精旁边。
<br/><br/>    很快都没有了声音。
<br/><br/>    随着越靠近，史越的动静越来越小，甚至呼吸都减缓了。
<br/><br/>    现在在这种地方，他根本就不敢有任何声音去吸引其他怪物的注意。
<br/><br/>    如果可以，他连呼吸都不想呼吸了，只是可惜办不到。
<br/><br/>    “怪物。。”
<br/><br/>    看着四周的情况，除了中心区的战场，四周还有一些不敢靠近的家伙，贪婪的盯着里面，这些怪物，应该跟史越一样，想着要占什么便宜吧，或则是被打出来的。
<br/><br/>    还好这些家伙，都被中央的战斗吸引了，没有注意到的史越到来，倒是让他松了口气。
<br/><br/>    而除了这些，这四周死亡的怪物，起码得有数百只，甚至，其中不乏觉醒三阶的怪物，甚至，还有一只四阶怪物，挑战那吸血树精之后毙命。
<br/><br/>    应该是这四周聚集过来的怪物，现在倒霉死在这里。
<br/><br/>    还有之前史越关注的那地精祭祀，带着一群小弟在这里胡来，也死了不少小弟。
<br/><br/>    它们在这里的战斗力算不上强大，但种族一群在一起，比那些个体，就要强多了，就算是觉醒四阶，它们都不用害怕。
<br/><br/>    这里，大部分怪物，攻击目标都是那吸血树精，能使用远距离攻击能力的胡乱砸着技能，还有那些没有远距离能力的，只能近距离冲锋，或则拿着东西砸。
<br/><br/>    但是，这效果只能说一般般吧。
<br/><br/>    铺天盖地的树枝，包括着这小池塘区域，只要有怪物进入，就要被攻击，被甩飞出来都算是好的了。
<br/><br/>    一些直接被拖进去，没有过多久就没有了声息，绝对死翘翘。
<br/><br/>    “怪物攻城吗？”
<br/><br/>    看着此情此景，史越莫名的生出一点想法。
<br/><br/>    隐藏在丛林之中，没有敢乱靠近，这里面上百米的区域，在史越看来是绝对的死亡领域，特别是那吸血树精身边。
<br/><br/>    去了绝对要倒霉。
<br/><br/>    在这里，刚刚来他就收到不少好处。
<br/><br/>    随着精神力强大，他的摄魂能力也变强了。
<br/><br/>    在这里，收获其实也不少，不少怪物死去，精神能力就被他收起来。
<br/><br/>    特别是一些被甩飞出来的尸体。
<br/><br/>    算是小有收获。
<br/><br/>    这其中，史越甚至可以看到一些浑水摸鱼的怪物，偷偷摸摸的去啃食那些尸体，吞噬血窍之血，史越其实也想要收集一下。
<br/><br/>    但担心小命，还是没有冒险的想法。
<br/><br/>    因为他看到了，这些怪物不是不会互相攻击。
<br/><br/>    有的抢夺血窍之血，自己打起来就拼命起来了，特别是高等级的尸体。
<br/><br/>    也是这里死这么多怪物的原因。
<br/><br/>    放弃这些怪物尸体，没有必要为了这点血窍之血冒险，现在他吃撑了，血窍之血已经没有那么重要了。
<br/><br/>    看着这一群冲着吸血树精攻击的怪物。
<br/><br/>    拼命想要从吸血树精身上弄点什么的家伙。
<br/><br/>    史越也非常好奇查看起来。
<br/><br/>    究竟是什么东西，值得它们这么做。
<br/><br/>    【物品：血果】
<br/><br/>    【等级：橙色】
<br/><br/>    【效果：吸血树精的树果，吞噬之后可提升少量血力。】
<br/><br/>    树果这东西，之前史越也确定过对方的能力，大概知道。
<br/><br/>    效果应该不错，甚至要比不少血窍之血强。
<br/><br/>    但目标应该不是这个吧。。
<br/><br/>    动用着能力在吸血树精身边观察着。
<br/><br/>    观察了一圈之后，史越才看到了一点不对劲的地方。
<br/><br/>    在吸血树精上方的一处被遮盖着的地方，树叶树根缠绕着一个什么东西。
<br/><br/>    视线虽然不是很清楚。
<br/><br/>    但史越还是受到了信息。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：死亡】
<br/><br/>    “人类？”
<br/><br/>    看到这个，史越就有点不知道说什么了？
<br/><br/>    人？
<br/><br/>    外星人？
<br/><br/>    而后面的其他信息。
<br/><br/>    直接让他都有点懵逼了。
<br/><br/>    【体能：铸体境】
<br/><br/>    【魂能：觉醒三阶】
<br/><br/>    【天赋：体魄（绿色）】
<br/><br/>    【技能：血魔刀，魔影步，烈阳飞爪，嗜血。。。。】
<br/><br/>    查看到对方的信息，史越眼睛都瞪得大大的。
<br/><br/>    那家伙，绝对是他看到过最强大的家伙了。
<br/><br/>    而且，还死亡？
<br/><br/>    这些怪物，就是冲着那家伙去的？
<br/><br/>    【物品：血魔铠甲】
<br/><br/>    【等级：绿色】
<br/><br/>    【效果：体质+20，体质+15，体质+18，血力+10%】
<br/><br/>    【附带能力：血魔护体。】
<br/><br/>    【物品状态：破损，仅有一部分功效。】
<br/><br/>    “这？”
<br/><br/>    “什么东西？”
<br/><br/>    看到对方身上的东西，史越都有点懵逼了。
<br/><br/>    而之后，他接收到的信息，就更是让他眼红。
<br/><br/>    【物品：血魔刀】
<br/><br/>    【等级：绿色】
<br/><br/>    【效果：力量+20，力量+20，力量+16，血力+15%】
<br/><br/>    【附带能力：血魔天刀。】
<br/><br/>    【物品状态：破损，仅有一部分功效。】
<br/><br/>    【物品：无名项链】
<br/><br/>    【等级：黄色】
<br/><br/>    。。。。
<br/><br/>    接连好几件物品的信息，直接被史越关注到。
<br/><br/>    一下子，让史越知道了。
<br/><br/>    这死去的家伙，绝对是一个强大的家伙。。
<br/><br/>    甚至，对方不是他们世界的人。
<br/><br/>    如果他们世界，真的，如同他了解的一样，那对方毫无疑问，就是其他世界的人了。
<br/><br/>    只是跑到这边，然后被什么东西弄死了。
<br/><br/>    这。。
<br/><br/>    想到这里，史越心里又有点忍不住发寒，甚至都想到，要不要直接离开这里了。
<br/><br/>    这样的怪物都死了。
<br/><br/>    还是什么铸体境的怪物。
<br/><br/>    绝对不仅仅是他们觉醒存在那么简单。
<br/><br/>    【物品：精血】
<br/><br/>    【等级：铸体境精血】
<br/><br/>    【作用：服用可提升大量血力，副作用：如受到精血意志冲击，会有生命危险。。】
<br/><br/>    【注：精血之中蕴藏着本体的意志，且附带着强大的生命力量，有滴血重生的能力，副作用：实力大量下降，记忆可能缺失。】
<br/><br/>    “滴血重生？”
<br/><br/>    史越查看到这信息。
<br/><br/>    整个人也愣神了一下。
<br/><br/>    有意志，滴血重生？
<br/><br/>    这不是复活？
<br/><br/>    “怪物。”
<br/><br/>    现在，史越说着的怪物，可不是这些冲击着吸血树精的怪物。
<br/><br/>    而是在说那人。
<br/><br/>    那按照现在这情况，那吸血地精现在有这样的实力，可能也就是因为这人的原因了。
<br/><br/>    吸收着这家伙的血液，让这本来是普通树木的吸血树精变异了。
<br/><br/>    难怪这小公园，也就这样一个变态家伙了。
<br/><br/>    其他怪物，最多也就是四阶。
<br/><br/>    “这开挂了啊。。”望着面前的好东西，史越想弄到手。
<br/><br/>    又感觉有点不自量力。
<br/><br/>    四周的怪物一直攻击那吸血树精，那吸血树精仿佛被打得很惨一样。
<br/><br/>    但从对方的状态看起来。
<br/><br/>    根本就连轻伤都没有出现。
<br/><br/>    树这种东西要怎么样弄死，那说不定要直接将对方砍断，甚至根部都要掀翻了才有可能搞定。
<br/><br/>    而这吸血树精，估计就更麻烦了。
<br/><br/>    “吼。”
<br/><br/>    在史越观察这边的时候，一个熟悉又陌生的怪物，随着一声巨响来到这边。
<br/><br/>    黑色的身影，那毛茸茸的巨大身体，远远史越就看到了。
<br/><br/>    之前吓跑他的狂暴黑毛犬，这家伙，又来到这边了。
<br/><br/>    一来就吓退了好几只挡在它路上的怪物，威风无比。
<br/><br/>    “咕噜噜。。”望着四周的怪物，狂暴黑毛犬仿佛还闻到了什么东西的味道。
<br/><br/>    扭头转了转。
<br/><br/>    寻找起来。
<br/><br/>    “该不会这都能被发现吧。”站在林子之中，根本就没有显示出身形，但就算是这样，那狂暴黑毛犬的视线，还是看向了他这边。
<br/><br/>    “这怪物的狗鼻子。”
<br/><br/>    看着对方那动鼻子的样子，史越就知道还是什么原因了。
<br/><br/>    他也没有跑。
<br/><br/>    对方可能只是发现什么，并不一定会追着他攻击。
<br/><br/>    但这个想法，并没有持续多久。
<br/><br/>    那狂暴黑毛犬已经行动起来了。
<br/><br/>    目标，正是他的这个方向。
<br/><br/>    已经直接走过来了。
<br/><br/>    速度不快，但却让史越想到，自己要跑路了。
<br/><br/>    绝对不能被留在这里。
<br/><br/>    “吼。”
<br/><br/>    而在史越打算转头离开的时候。
<br/><br/>    小池子边，一声嘹亮的巨响出现。
<br/><br/>    狂暴黑毛犬都被吸引过去了，一只大鸟，出现在这吸血树精身边。
<br/><br/>    “轰隆。”
<br/><br/>    伴随着一声巨大声音。
<br/><br/>    一道闪光，从天而降，直接披在吸血树精身上。
<br/><br/>    雷光洞穿了不少树枝还有树叶，直接将那茂密的树丛直接打出来一个窟窿。
<br/><br/>    【种族：紫电鸟】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒三阶】
<br/><br/>    【魂能：觉醒五阶】
<br/><br/>    【天赋：电音（黄色）】
<br/><br/>    【技能：高速飞行，俯冲，爪击，电云，雷电一击，狂暴之雷。。。。。】
<br/><br/>    紫电鸟。
<br/><br/>    又来一个怪物。
<br/><br/>    还是体能和魂能等级不低的怪物。
<br/><br/>    这样的家伙，肯定比那些单一修炼的家伙强。
<br/><br/>    当然，可能想要提升，问题就有点大有点麻烦了。
<br/><br/>    紫蓝色的大鸟，展翅起码五米长，飞在空中，对着吸血树精连续攻击。
<br/><br/>    下方的怪物只是最开始迟疑了一下。
<br/><br/>    之后或许看着那紫电鸟没有攻击它们的意思，继续对着吸血树精攻击。
<br/><br/>    为的，就是那精血或则那尸体。
<br/><br/>    很可能就是精血这东西，那精血，对于这些怪物，应该也是大补之物。
<br/><br/>    接连收到攻击，这吸血树精也不是什么感觉都没有。
<br/><br/>    特别是遇到这紫电鸟，虽然它的等级比对方还要高一阶。
<br/><br/>    但对方的天赋能力，还可以飞，真的不一定会比它弱。
<br/><br/>    接连好几道雷电，已经直接让吸血树精的茂密树冠，变成了‘枯枝烂叶’了。
<br/><br/>    接连被攻击，吸血树精也本能的反击起来。
<br/><br/>    大部分冲着那紫电鸟攻击，但很快被拉开距离。
<br/><br/>    这紫电鸟的速度很快，而且攻击随性，根本就抓不住。
<br/><br/>    而地下这方面，嗜血的怪物们，现在仿佛是找到机会一般，闻着血液行动，一个个怪异的眸子，散发着贪婪。
<br/><br/>    冲着吸血树精行动。
<br/><br/>    狂暴黑毛犬甚至都被吸引着跑了过去。
<br/><br/>    “这。。”
<br/><br/>    这一行动，四周许多怪物仿佛是见到了什么宝物一样。
<br/><br/>    接连冲着那树精攻击。
<br/><br/>    尽管那吸血树精杀疯了，对于进入它领地的怪物，全部都发起攻击，但这效果不是每一个都有用。
<br/><br/>    没有意识的它。
<br/><br/>    只有本能。
<br/><br/>    会本能的攻击侵略者，但对于强弱却没有什么区分。
<br/><br/>    最多就是感受到被什么攻击，就自动反击就是了。
<br/><br/>    按照现在这情况，这吸血树精虽然实力强大。
<br/><br/>    但真的可能被干死啊。
<br/><br/>    “我要怎么做？”
<br/><br/>    现在史越可不是在可怜这吸血树精。
<br/><br/>    他想着能不能从中弄到个武器什么的。
<br/><br/>    只要能弄到武器，对付个四阶怪物，也不是不可能。
<br/><br/>    当然，要怎么弄到，这是一个问题。
<br/><br/>    想要白捡，几乎是不可能的。
<br/><br/>    这里就这些地精，都直接让他别瞎想了。
<br/><br/>    他们明显也会使用武器，甚至有可能还有自己的文明。
<br/><br/>    跟那些兽类可不同。        <br/><br/>