    
<br/><br/>    萧家和张家那是死对头，张家都有的东西，他们萧家若是没有，那还不丢死人？
<br/><br/>    本来还觉得五千两太贵的萧国公一拍掌：“给我来四辆！”
<br/><br/>    萧国公张口就花出去两万两白银，是大手笔，偏梁王觉得不够：“国公爷确定不再来几辆？你儿子、孙子、外孙、女儿不都得要么？人张贵妃还在禁足呢，张尚书都给她定一辆。萧国公，不是本王说你，该买的得买，买的不仅是东西还是面子。”
<br/><br/>    于是乎，萧国公一咬牙：“那再来三辆。”定完后，想想不对：“王爷，太女殿下那辆是您送的吧？那这四皇子、九皇子，您该一视同仁，我还是追加一辆好了。”
<br/><br/>    梁王摸摸车把上的玉石，说：“人二皇子的车都是外公送的，为何四皇子和九皇子要本王送？他们没外公还是不得外公疼宠？”
<br/><br/>    那不行！
<br/><br/>    他的外孙怎能比二皇子差？
<br/><br/>    “算了算了，还是追加三辆吧，一会让我家管家给王爷送定金。”
<br/><br/>    梁王一笑，灿若朝霞，眸光潋滟。
<br/><br/>    “萧家到底是开国功勋之家，国公爷大气爽快。赵大人你呢？”
<br/><br/>    赵侍郎：“臣要两辆就够了。”
<br/><br/>    他们家人口简单。
<br/><br/>    接着孟将军也要两辆。
<br/><br/>    ……
<br/><br/>    反正各个不差钱，一会的功夫，梁王就接了二十辆的单子。
<br/><br/>    下完定单，萧国公等人告辞了，可谁知方走出梁王府，就迎面撞上张尚书以及张尚书同部门的几个人。
<br/><br/>    这就微妙了啊！
<br/><br/>    赵侍郎同情的看一眼萧国公，这是被梁王坑了呀。
<br/><br/>    萧国公也转过弯了，问：“张大人也是来定购单车的？”
<br/><br/>    “正是。国公爷已经定过了？”
<br/><br/>    “你若是来定车的，那你来晚了。他那车实在好，大车骑着更快，我一高兴啊就定购十五辆，再加上他们几个买的，定单已经排到明年夏季。你这会子进去，便是下定单也要排到明年秋天了。”
<br/><br/>    张尚书道：“无妨，反正不急于一时。”
<br/><br/>    “那随你吧，告辞。”
<br/><br/>    萧国公得得儿的走了，心中暗骂，老匹夫，坑死你！
<br/><br/>    赵侍郎等人：“！！！”一个比一个坑。
<br/><br/>    张尚书瞅瞅他背影，精瘦的脸上毫无表情，但见到梁王后，先问一句：“萧国公方才定购多少辆车子？”
<br/><br/>    梁王一听就知道两人在自家门口撞上了，但他一点都不尴尬。
<br/><br/>    就是看一眼管家，蠢不蠢，这种事还不早点来汇报？管家也郁闷，他不是没来及么。
<br/><br/>    梁王淡笑：“这是客官的机密，恕本王不能透漏。”
<br/><br/>    张尚书就没再追问，他其实不想买十几辆，他怕萧国公坑他，可若是买的不如萧国公多，贵妃在淑妃那要更加没脸。
<br/><br/>    不过眨眼功夫，张尚书就想了许多，说：“如此，下官买十六辆。”
<br/><br/>    梁王：“……”他犹豫下问：“你确定要十六辆？这车子可不便宜，一辆五千两银子呢。”
<br/><br/>    一听一辆就要五千两，张尚书肉疼到差点没绷住表情。
<br/><br/>    可梁王的语气又像是在瞧不起他，以为他买不起。
<br/><br/>    他果断说：“确定要十六辆，只是希望王爷做车的速度能快一些。”<br/><br/>