    当莫惊春抱着妹妹走进报告大厅时，说实话，被震惊到了。
<br/><br/>    密密麻麻的，全是人头。
<br/><br/>    整个报告大厅，除了第一排座位和过道还空着在，其他地方全都是人。
<br/><br/>    看到进门的莫惊春和糖果，杨晓钰一行人疯狂摆手。
<br/><br/>    反倒是经常见到莫惊春和糖果的李璇语无奈的却说道：
<br/><br/>    “别摆手了，现场这么多人都在摆手，他哪看的见我们。”
<br/><br/>    听着耳边传来的话语，李璇语一时间失了神。
<br/><br/>    人与人之间的差距，为什么会这么大呢？
<br/><br/>    明明以前大家都相差不大。
<br/><br/>    “那个，就是他妹妹吗？”
<br/><br/>    “肯定的啊，不然他会抱着吗？”
<br/><br/>    “他妹妹长的真可爱。”
<br/><br/>    “这么远你也看得见？”
<br/><br/>    “前几天刚去换了糖果科技的智能近视眼镜。”
<br/><br/>    “呸！狗大户。”
<br/><br/>    “明天我也去换，刚好奖金下来了。”
<br/><br/>    看着第一排的学校领导们就坐到位，莫惊春转过头对身后的夏晓敏说道：
<br/><br/>    “把我的电脑拿出来。”
<br/><br/>    说完，莫惊春对怀里的妹妹温柔的说道：
<br/><br/>    “果儿一会儿跟在小夏姐姐旁边好不好。”
<br/><br/>    小家伙看了一眼人山人海，那抓着哥哥衣领的小手攥的更紧了。
<br/><br/>    莫惊春无奈的说道：“那一会儿果儿就在桌子下，抓着哥哥不要乱跑，好不好。”
<br/><br/>    “好！”糖果点了点头。
<br/><br/>    没过一会儿，夏晓敏就从台上走了下来。
<br/><br/>    “老板，电脑和投影仪已经连上了。”
<br/><br/>    一切准备就绪，主持人拿着话筒走了上去。
<br/><br/>    “各位领导、老师、同学们，大家上午好。”
<br/><br/>    “今天上午，我们在这里举办诺贝尔医学奖获得主，我校荣誉教授，莫惊春先生的专题报告会。”
<br/><br/>    “下面请大家用最热烈的掌声，欢迎莫教授！”
<br/><br/>    热烈的掌声像山洪暴发似地响了起来。
<br/><br/>    经久不息！
<br/><br/>    “谢谢，谢谢！”
<br/><br/>    “非常抱歉，带了个小家伙上台。”
<br/><br/>    “哈哈哈。”
<br/><br/>    报告厅里，没有人会去说莫惊春带着妹妹上台，有什不对的。
<br/><br/>    相反，还非常的羡慕这个可爱的小家伙。
<br/><br/>    这样一个可以将妹妹宠上天的哥哥，谁不想要有一个。
<br/><br/>    莫惊春打开事先准备好的PPT，笑着开口道：
<br/><br/>    “各位领导、老师、同学们，大家上午好。”
<br/><br/>    台上，莫惊春在滔滔不绝的演讲。
<br/><br/>    本来，很多医学院的学生，在听到讲解的内容不是白血病特效药，还有些失望。
<br/><br/>    可随着听的越多，越发感兴趣。
<br/><br/>    哥哥在叭叭个不停，桌子底下，抓着哥哥裤子的糖果，从桌子旁伸出小脑袋，好奇的看着台下。
<br/><br/>    这么多人，为什么可以这么安静嘞。
<br/><br/>    “大家都知道，排序算法的很重要，可以影响到整个计算机的计算速度。”
<br/><br/>    “学排序应该知道排序曾经卡死在n方的时间复杂度上，后面才优化到nlogn，倘若排序没有进步，那么能指望今天与数据存储，计算相关的热点产品能有多大效率吗？”
<br/><br/>    莫惊春摇了摇头，说道：“那就会像大家使用五六年前的智能手机一样，慢到让你怀疑人生。”
<br/><br/>    “排序算法，是不是计算机科学的基石与否不敢说，但是数据操作里面，真的是基石中的基石。”
<br/><br/>    报告厅里，此时一些教授已经激动的翻开了笔记本，等待着莫惊春的下文。
<br/><br/>    今天，他们也许就会见证到新的算法！
<br/><br/>    一个时间复杂度更小的排序算法！
<br/><br/>    在众人期待的目光下，莫惊春按下了键盘。
<br/><br/>    投影仪上，出现了十几行简简单单的代码。
<br/><br/>    莫惊春笑着说道：“外界人很多人都对糖果科技的一些算法非常好奇，甚至尝试过破解。”
<br/><br/>    “奈何糖果科技的独家加密算法，让所有人失望而归。”
<br/><br/>    “今天，我们首次公开了一段算法代码。”
<br/><br/>    “感兴趣的同学可以拍下来，回去好好研究一下。”
<br/><br/>    “你会发现，其实新的排序算法并不难理解。”
<br/><br/>    两个小时的报告会结束，已经是十一点半。
<br/><br/>    小家伙坐在他的鞋上，都快无聊到睡着了。
<br/><br/>    小家伙的小脑袋实在想不明白，这么枯燥无味的讲话，有什么乐趣。
<br/><br/>    嗯……还不如骑车车玩。
<br/><br/>    和一群领导吃了午饭，彻底解脱了的莫惊春，一身轻松。
<br/><br/>    说实话，莫惊春都有些想念陈院士了。
<br/><br/>    陈院士每次才不会吃饭的时候，还一直问问题。
<br/><br/>    学校操场上，晒着太阳，感受着阳光带来的温暖，莫惊春给辅导员和同学们发了信息。
<br/><br/>    “我在塑胶跑道上。”
<br/><br/>    坐在看台的椅子上，糖果晃悠着小脚丫，也不知道在想着什么。
<br/><br/>    大概……可能……还在想着哥哥电脑包里的麦芽糖吧。
<br/><br/>    “哎。”
<br/><br/>    “怎么了？”莫惊春诧异的看向妹妹。
<br/><br/>    叹什么气呢？小孩子也有什么忧愁嘛。
<br/><br/>    “没。”糖果双手拖着下巴。
<br/><br/>    糖果心里想着，总不能和哥哥说，果儿还惦记着那些麦芽糖吧。
<br/><br/>    那些都是要送给大哥哥大姐姐们的。
<br/><br/>    十来分钟不到，莫惊春就看见一群靓女们飞奔而来。
<br/><br/>    “莫惊春！”
<br/><br/>    “好久不见啊！”
<br/><br/>    感受着班长的拍肩，莫惊春疼的咧嘴。
<br/><br/>    下手可真够重的。
<br/><br/>    就在小家伙一脸好奇的看着一群大姐姐，李璇语将藏在背后的水果拎了出来。
<br/><br/>    “糖果，给你的。”
<br/><br/>    看到里面有最爱吃的草莓，小家伙并没有第一时间伸手上前要，而是下意识的歪头看向哥哥。
<br/><br/>    莫惊春将包里的麦芽糖全部递给妹妹。
<br/><br/>    在众人的目光下，小家伙依依不舍的掏出了一根麦芽糖递给李璇语。
<br/><br/>    “给你，大姐姐。”
<br/><br/>    “真可爱。”李璇语笑着将一大袋水果塞进了小家伙的怀里。
<br/><br/>    看着妹妹就给了李璇语一个人，莫惊春无奈的点了一下妹妹的额头。
<br/><br/>    “这些都是大姐姐。”
<br/><br/>    “对对对，快喊姐姐。”
<br/><br/>    糖不糖的无所谓，喊姐姐最重要。
<br/><br/>    就在这时，杨晓钰拿出了准备的小礼物。
<br/><br/>    笑着说道：“喊姐姐，姐姐就送给糖果。”
<br/><br/>    小家伙眼神一亮，“大姐姐。”
<br/><br/>    “哈哈，真可爱，送给糖果了。”
<br/><br/>    小家伙眼珠一转，漏出了狡黠的目光。
<br/><br/>    下一秒，小家伙从座椅上跳了下来，走到每个大姐姐身前挨个的喊大姐姐，还毫不吝啬的给了麦芽糖。
<br/><br/>    一圈喊完，小家伙也是收获满满，脸上笑开了花。
<br/><br/>    划算，太划算了！
<br/><br/>    PS：感谢书友20201108141229866的打赏支持。
<br/><br/>