    
        <br/><br/>    自己寄居的地方，在顷刻间就变成了一堆残垣断壁。
<br/><br/>    那个场面，简直让人不敢直视。
<br/><br/>    让神山心者觉得自己的心在滴血，那叫一个老泪纵横。
<br/><br/>    自己这是招谁惹谁了，一不留神家都没了。
<br/><br/>    只见宁远合体的帝皇铠甲仍在不停的释放能量，身边的白色柱子已经粉碎为一堆齑粉，脚下踩的地板更是四分五裂。
<br/><br/>    这是他第一次彻底的释放出自己全部力量，以往在城市里，因为害怕一不小心把那里都给夷为平地了，所以小心翼翼的控制着自己的力量。
<br/><br/>    “还不够，还不够……”
<br/><br/>    宁远嘴里念念有词，瞳孔再度一紧。
<br/><br/>    攥紧了拳头。
<br/><br/>    一定要将自己体内深处的力量，全部都给逼出来。
<br/><br/>    一股更加浓烈的金色气流形成飓风状态，开始横冲直撞起来，施虐的吞噬着地面，连微小的尘埃都被那窜动的闪电卷起。
<br/><br/>    “这力量也太可怕了吧……”
<br/><br/>    神山心者吓得赶忙躲得远远的。
<br/><br/>    忍不住咽了一口唾沫，睫毛微微颤动着。
<br/><br/>    在那呼啸的飓风里，宁远就开始施展出各种有关光影铠甲的招数。
<br/><br/>    南拳！
<br/><br/>    太极拳！
<br/><br/>    五行拳！
<br/><br/>    马扎！
<br/><br/>    无招！
<br/><br/>    简单的一拳一腿，都激荡出了万丈高的气浪，在空气中发出撕裂般的尖鸣，摧枯拉朽。
<br/><br/>    “这都是谁教他的呀……”
<br/><br/>    神山心者看呆了。
<br/><br/>    这些招数都是传承了数千年的古武招数，按理说除了自己，不可能有几个人能完整的施展出来。
<br/><br/>    难道是他天生骨子里，就带有的血脉记忆吗？
<br/><br/>    宁远巍然屹立在狂风中，缓缓摊开自己的双手，低头凝视着自己现在这副样子。
<br/><br/>    这已经是极限了，80%的熟练度所能够达到的最高水平，即便是对战界皇兽，他也不曾展现过现在的能力。
<br/><br/>    只不过通过刚刚的小试牛刀，他似乎已经发现了盲点。
<br/><br/>    这个异度空间的限制器，似乎要更高些。
<br/><br/>    “神山老人。”
<br/><br/>    宁远缓缓转过头，看见几百米开外的对方，有些诧异，“你躲那么远做什么？”
<br/><br/>    “呃……这边比较凉快，乘凉正好。”
<br/><br/>    神山心者呲牙尬笑道。
<br/><br/>    他总不能说自己在害怕吧，那他的高人形象岂不是都要碎一地了。
<br/><br/>    “我问你，这里的时间流速跟外界保持同步吗？”
<br/><br/>    宁远问道。
<br/><br/>    “不，比外界要迟缓很多，基本上你在这里待个三年，外界顶多也就过去了几个小时。”
<br/><br/>    神山心者摆了摆头。
<br/><br/>    “三年吗？”
<br/><br/>    宁远微微眯眼，嘴角勾起，“正好合我意。”
<br/><br/>    “什么意思？”
<br/><br/>    神山心者歪着头，一头雾水。
<br/><br/>    却只见宁远直接盘膝而坐，淡淡道，“我在这里修炼三年时间，寻找机会突破瓶颈。”
<br/><br/>    “啊？三年？”
<br/><br/>    神山心者下意识的惊呼起来。
<br/><br/>    就这么一会时间，自己的家已经被拆得七零八落了。
<br/><br/>    这要是让他待个三年，岂不是得鸡飞狗跳了？！
<br/><br/>    “怎么了？不行吗？”
<br/><br/>    宁远轻轻仰起头，赤红色的眼罩直视着对方，造成了一股极大的压迫感。
<br/><br/>    帝皇铠甲只要是一个眼神，就足够让自己的身体瞬间僵硬住了，更别说做出其他多余的动作。
<br/><br/>    那是绝对的力量碾压。
<br/><br/>    “没有……什么，当然没问题。”
<br/><br/>    神山心者强行挤出一个笑容，擦拭着自己额头的汗珠。
<br/><br/>    不愧是少主。
<br/><br/>    这个魄力就是自己难于达到的高度。
<br/><br/>    …………
<br/><br/>    城市中。
<br/><br/>    自宁远组建人类军以来，城市就进入了戒备森严的武装状态，四大军团轮番守护着城市的安危。
<br/><br/>    别说影界的人，就来小偷小摸都不敢出现了。
<br/><br/>    只是在一个宁静的午后，一处街道忽然发出猛烈的爆炸声。
<br/><br/>    紧接着就是附近街道，也接二连三出现了爆炸，将建筑物给摧毁殆尽，热浪吞噬了来不及逃跑的市民。
<br/><br/>    “B区东街，不，是全部的街道，都发生了爆炸事件！尽快增援！尽快增援！”
<br/><br/>    正驻守在这里的人类士兵，正朝着对讲机大吼着，头顶上突然落下巨大的废弃物，将他们给砸得稀巴烂。
<br/><br/>    一滩血泊快速扩散开。
<br/><br/>    “蝼蚁们，本座又回来了。”
<br/><br/>    蚩尤在硝烟中挪着步子慢慢上前，双手合十，面无表情的注视着眼前的惨状，目光里竟有一种欣赏杰作的快感。
<br/><br/>    不一会儿，就有大片的装甲车军队也直扑了过来，密集的火力很快就扫射在他脚下。
<br/><br/>    蚩尤依旧是头也不抬，这次也伸出指头都觉得费劲，只是淡淡吐了两个字：
<br/><br/>    “聒噪！”
<br/><br/>    眼前就爆发出滔天怒焰，一口吞没了那庞大的军团，人们在火海中苦苦挣扎，发出撕心裂肺的惨叫声。
<br/><br/>    ERP研究室。
<br/><br/>    大屏幕上正显示着人类军团在蚩尤面前全军覆没，四周一片焦糊。
<br/><br/>    作为临时战场总指挥的美真此时心急如焚，不停敲动着键盘按钮，将嘴唇对准对讲机，下达指令：
<br/><br/>    “第四军团如今深受重创，立即撤退。第一、二、三军团出击，合力对付蚩尤！收到请回答。”
<br/><br/>    “第一军团光影铠甲军团收到，但是不需要其他两个军团，由我们单独来对付就够了。”
<br/><br/>    “第三军团幽冥军团也表示不需要帮手，我们自己就能够解决那个家伙，谁都不许插手。”
<br/><br/>    “既然其他两个军团不愿意合作，那我们第二军团阿瑞斯军团单干就行了，保证歼灭敌人！”
<br/><br/>    美真听着那些人彼此间谁也不服气的言论，顿时间焦头烂额。
<br/><br/>    这都什么时候，还急着勾心斗角。
<br/><br/>    此次的蚩尤实力看上去比之前还要强大，在影界就团灭了半个第四军团了，要是他们这边还不团结的话，只怕胜算只会更低。
<br/><br/>    想到这里，她有些焦急的看向另一边的虚拟战斗室，也不知道此时的宁远到底在做什么呢。
<br/><br/>    一片狼藉的地上。
<br/><br/>    荒芜苍凉。
<br/><br/>    蚩尤的视线里正缓缓浮现出五位光影铠甲，他们手持着武器，毅然决然朝蚩尤这边走过来。
<br/><br/>    “又是你们？”
<br/><br/>    蚩尤轻轻一瞥，云淡风轻道，“这么着急过来送死吗？”
<br/><br/>    “哼，还不知道谁是谁的猎物呢。”
<br/><br/>    一众光影铠甲们不屑的抬起头，扭动着手腕，“这一次绝对不会再放你跑走了！”
<br/><br/>    就当众人就要猛冲过去的时候，一道道火球忽然迅猛的击打在他们的背后，一个趔趄倒在了地上。
<br/><br/>    “是谁偷袭我们？”
<br/><br/>    众人一惊，忙不迭的回过头去。
<br/><br/>    幽冥军团在另一头悄然登场了，只见乔奢费的掌心里正燃起一团蓝色的焰火，大步流星的走来：
<br/><br/>    “我不是说过了吗？不要插手！这个家伙由我们幽冥军团来对付，要是你们继续多管闲事的话，就连你们也一起解决了。”
<br/><br/>    “混账！”
<br/><br/>    光影铠甲们眼睛里冒出怒火，齐刷刷的举起武器，怒目圆睁。
<br/><br/>    场面瞬间剑拔弩张起来。        <br/><br/>