    
<br/><br/>    小姑娘脸颊泛红，唇瓣时不时便抿一下，攥着锦帕的手指尖泛白，就连脚尖都在微微蹭。
<br/><br/>    “不安”两个字，挂在了脸上。
<br/><br/>    容嬷嬷不留痕迹的收回视线，笑道：“广亭不远处，便有间更衣室，来人，还不快为大小姐引路。”
<br/><br/>    “是。”丫鬟上前。
<br/><br/>    顾初月脸上露出了放松的表情，欢快道：“多谢容嬷嬷。”
<br/><br/>    说完，便要跟着丫鬟走。
<br/><br/>    只是刚走两步，便又折了回来，“对了，大夫人在云鹤轩，容嬷嬷要是在找大夫人，可以去那里。”
<br/><br/>    容嬷嬷低头一笑，“老奴一直跟在夫人身后，大小姐莫不是忘了？”
<br/><br/>    顾初月仔细想了想，才发现自己一心就想着言闻一那个狗东西了，哪里还顾得上观察屋里人？
<br/><br/>    这么一说，瞬间心虚的摸了摸鼻尖，“那嬷嬷这是？”
<br/><br/>    “是来寻大小姐的。”
<br/><br/>    容嬷嬷看了眼天色，继续道，“今晚宫宴，是皇后娘娘回宫举办的第一次宴会，若是迟到，实在不妥，云鹤轩里的夫人小姐们已经准备出发了，大夫人瞧见小姐不在，特地让老奴来寻大小姐。”
<br/><br/>    顾初月眨眨眼睛，惊讶：“这么早就要过去？！”
<br/><br/>    容嬷嬷可是严谨，再没回答。
<br/><br/>    她也知趣的没有再问。
<br/><br/>    演戏就要演全套。
<br/><br/>    哪怕没有这个心思，可话已经说出去了，顾初月还是忍着冻乖乖跟在丫鬟身后去了广亭附近的更衣室转了圈。
<br/><br/>    这才又转回了云鹤轩。
<br/><br/>    刚一进屋，所有人的视线都看了过来。
<br/><br/>    顾初月心里尴尬，只好装作不好意思的模样，上前拉住了顾老夫人的袖子，小声道：“祖母……”
<br/><br/>    老夫人虚空点了下她，眉眼却不见半点责怪。
<br/><br/>    顾初月低着头，唇角却恨不得扬到天上去，瞬间笑嘻嘻的抱住了顾老夫人的胳膊。
<br/><br/>    想想，还是祖母最疼她呀！
<br/><br/>    出了云鹤轩，几个儿媳妇孝顺的在旁搀扶自家母亲，根本不给别人插手的机会。
<br/><br/>    顾初月被挤到了后面，跟在小表姐身边。
<br/><br/>    不过，二妹妹呢？
<br/><br/>    顾初月点着脚尖四处看，却被言可辛拉住了袖子给揪了下来，一个劲儿的往后使眼色。
<br/><br/>    顾初月见状，也回头瞄了一眼。
<br/><br/>    不瞄还好，一瞄吓一跳。
<br/><br/>    二妹妹怎么会和宋英走在一起？
<br/><br/>    最重要的是，两人虽在同一条路上，却恨不得隔个八丈远，就算偶尔视线相碰也是一阵电光火石。
<br/><br/>    一个脸色比一个臭。
<br/><br/>    二妹妹脸色娇红，手里的锦帕都要被揉烂了。
<br/><br/>    若非芙蕖在旁掺拉着，她都觉着二妹妹要冲上去踹人了。
<br/><br/>    能把在外一向以知书达礼形象示人的二妹妹气成这般。
<br/><br/>    宋英到底是干了什么？
<br/><br/>    “这是什么情况？”顾初月问。
<br/><br/>    言可辛撇撇嘴，“这谁哪知道，我刚刚也是偶然回头，这才看见的。”
<br/><br/>    说着，却是想到了什么，惊讶的捂住嘴，“不会是……”
<br/><br/>    “不会什么？”
<br/><br/>    言可辛拉紧表妹，知道两人靠的极近，这才边走边道：“顾芳菲虽然性格不怎么好，但一张脸还是看得过去的，我告诉你，你失忆了也许不记得了，宋英，可是有名的风流浪荡子。”
<br/><br/>    顾初月转头，一双水杏眸里装满了不可置信，“小表姐，你的意思是……”
<br/><br/>    言可辛一副如你所想的表情。
<br/><br/>    顾初月蹙着黛眉，怎么想，都不敢想信。
<br/><br/>    宋英能和原主成为闯祸搭档，其中一个原因就是性格相似，尤其是眼高于顶，两个人的眼珠子都恨不得长到天上去，看人尤其如此。
<br/><br/>    宋英怎么会是个风流性子呢？
<br/><br/>    言可辛怕她不信，接着小声道：“宋英眼光挑剔的很，不是一般的漂亮姑娘，都入不了他的眼的，可都城是什么地方，东齐第一城池，他们家又有世袭，身边能缺漂亮姑娘？”
<br/><br/>    说到这，她摸着自己的脑门，灵光一闪，道：“画本子里有句话怎么说来着，万、万、万……万什么来着？”
<br/><br/>    顾初月提醒，“万花丛中过，片叶不沾身。”
<br/><br/>    “对对对，就是这个！”
<br/><br/>    经小表姐这么一说，顾初月想起了那晚观澜湖，两艘画舫撞到一起前，皓月正在为宋英抚琴！
<br/><br/>    皓月出身于风花雪月。
<br/><br/>    那是个什么地方，怕是都城五岁大的孩童都知道。
<br/><br/>    她心里一惊，立刻跑到了二妹妹身边，隔开了他们两人时不时碰撞的视线。
<br/><br/>    大姐姐一来，顾芳菲瞬间卸下刺猬似的壳，露出了最柔软的内里，委屈唤道：“大姐姐……”
<br/><br/>    顾初月看了妹妹一眼，又转眸看了眼脸色黑成锅底似的宋英，“你们这是怎么了？”
<br/><br/>    顾芳菲羞于说出口，声音小如奶猫叫，“他……他非礼我！”
<br/><br/>    可还是被宋英给听见了，他澄清：“明明是你扑到了我怀里！”
<br/><br/>    前面长辈们有说有笑，腊八节出了这等说不清白的事情，还关乎女儿家的名声，两人皆没有大声喧闹，而是小声争执。
<br/><br/>    两人在你一言我一语中，距离拉近。
<br/><br/>    顾芳菲倔强抬头，“你若是老实本分，将我扶起，我还会感激你，可你呢，你竟然、竟然摸，你……你……你下流！”
<br/><br/>    金钗之年的少女正是最好的年纪，哪怕一双眼睛红的像兔子，也别有一番惊艳。
<br/><br/>    宋英心里的怒气慢慢消失，眼中染了玩味，“你重的像头小猪崽子，我自然接不住你，当然要两只手。”
<br/><br/>    顾芳菲从没见过这般恶劣性子的世家公子。
<br/><br/>    在她的印象里，世家公子要么是像言家云敬表哥那样温文尔雅的才子，要么是像安家仲庭表哥那样建功立业闯荡军营沙场的少年英才。
<br/><br/>    哪里见过这等的混不吝？
<br/><br/>    她脸红的像是夏天熟透了的水蜜桃，“那你手也不能……不能……”
<br/><br/>    受过良好家教的顾芳菲实在无法将当时窘迫的情形描述出来。
<br/><br/>    她气的跺脚，哪知扯痛了伤口，脸上霎时白如纸。
<br/><br/>    进宫赴宴在即。
<br/><br/>    顾初月怕两人在途中吵起来，闹得两家老人下不来台。
<br/><br/>    只好先将二妹妹拉走，再细细询问。
<br/><br/>    宋英看着少女渐行渐远，嗤笑声，舌尖顶了顶腮帮。
<br/><br/>    小猪崽子？
<br/><br/>    小桃花瓣子还差不多。
<br/><br/>    明明已经年至金钗，竟这般轻，抱在怀里一点感觉都没有。
<br/><br/>    可身材，却是玲珑有致。<br/><br/>