    薛凌笑了，道：“你等我一下。我前天将你工资算了，红包也包好了，本想那天晚上过去找你拿给你，谁知遇到了廖家嫂子的事，就给耽搁了。”
<br/><br/>    “没事没事！”刘小雨低声：“上次你给我支了工资，现在还有得剩。”
<br/><br/>    薛凌罢罢手，道：“你有得用是你的事，该你的，就得还你。人情归人情，钱归钱，不要两码事凑一块说。”
<br/><br/>    她转身回房间，取了两个信封过来。
<br/><br/>    “一个是你的工资，另一个是你的红包。祝你明年继续赚大钱！”
<br/><br/>    刘小雨推了推，低声：“我的红包……就不用了。”
<br/><br/>    “每一个人都有。”薛凌解释：“就连看护工地的三个老伯都有。大家为我们的工地工作，该有的福利只要我们给得起，就一定会给。”
<br/><br/>    “谢谢嫂子。”刘小雨微微激动，“来年我一定督促好他们，好好为你和廖老板工作！”
<br/><br/>    薛凌笑了，道：“那就拜托你了！”
<br/><br/>    刘小雨又道：“嫂子，我打算趁着过年，多招几个兄弟过来帮忙，不知道你还要人不？”
<br/><br/>    “越多越好。”薛凌道：“这个冬天进展有些慢，来年春季雨水多，恐怕也是无法快。只要人可靠，不是一些乱七八糟的人，那你就叫过来帮忙。”
<br/><br/>    “好！”刘小雨笑道：“这个你放心，我一定先给他们过过关。”
<br/><br/>    两人又聊了一会儿，刘小雨才乐滋滋拿着红包和工资离开。
<br/><br/>    刘英也出来送他，本想留他一块吃饭，还强调阿虎中午也要过来吃，不过刘小雨仍是婉拒了。
<br/><br/>    “我老母亲身子不舒服，孩子又都还小，我得回去帮忙照顾。”
<br/><br/>    薛凌听罢，道：“顾好家人最重要，改日再请你吃饭，再见！”
<br/><br/>    “婶子再见，嫂子再见！我走了啊！”
<br/><br/>    ……
<br/><br/>    一会儿后，阿虎抱着小然然回来了。
<br/><br/>    程木海则提着一个小网兜，里头装着几颗大白菜。
<br/><br/>    “昌伯过来开发区找我，送了我一点儿自家种的白菜，问我们今年回家过年不。我说了，亲家要过来这边，今年就不回去了。”
<br/><br/>    刘英偷偷看了看他的衣兜一眼，没说什么，只提着大白菜去厨房。
<br/><br/>    小然然抱着妈妈的脖子，久久不放开。
<br/><br/>    薛凌哈哈笑了，拍了拍他的后背。
<br/><br/>    “怎么？想妈妈了吗？”
<br/><br/>    小然然嘻嘻笑，不懂得解释，也还不懂怎么表达自己的感情，就抱着妈妈的脖子不放，一副很满足很高兴的模样。
<br/><br/>    薛凌心里暖融融的，亲了他一口。
<br/><br/>    “走，妈先喂你吃饭。”
<br/><br/>    阿虎笑呵呵走去厨房帮忙，问：“嫂子，你们什么时候到的？”
<br/><br/>    “一个小时前吧。”薛凌解释：“一大早就出发，到这边大概十点多。刚才刘小雨过来，坐着聊了好一会儿才刚走。”
<br/><br/>    阿虎转了转眼睛，迟疑了片刻，最终仍是开口：“那你们有没有去学校找阿芳啊？”
<br/><br/>    “没有。”薛凌解释：“她现在应该还在南岛那边。”
<br/><br/>    阿虎皱眉问：“这都快三十了，她怎么还没回来啊？不是说年底就回来吗？”
<br/><br/>    “不一定。”薛凌解释：“前些天她在南岛打电话过来，说那边天气非常好，大家都玩得很开心。不过年底车票和船票都难买，他们的带队老师已经去排队买票了，如果买得到就回来，买不到就只能等过年后才回来。”
<br/><br/>    阿虎缓缓点头，“那……让她多注意安全。”
<br/><br/>    “有。”薛凌道：“我给山越他们小两口打去了电话，还将他们家里的电话号码告诉阿芳，如果在那边遇到什么困难，就找他们去。有熟人还是比较好办事的。”
<br/><br/>    “那是。”阿虎迟疑问：“只是山越他们……都在家吧？别又出去跑生意啊！”
<br/><br/>    “没。”薛凌解释：“他们自从小悠悠出生后，就决定不要到处奔波做生意，打算办一个纸厂稳定下来。厂房已经建好了，山越打算过年后上东北买机器。”
<br/><br/>    “哦……那就好。”阿虎道：“有了家庭，有了孩子，能稳定下来对孩子也好。”
<br/><br/>    程木海嘿嘿笑了，“羡慕了吧？你也可以有啊！赶紧去相亲，找一个好女孩，明年结婚后年生娃！”
<br/><br/>    阿虎讪讪，“干爹，你就别笑话我了啊！”
<br/><br/>    “怎么？阿虎妈又安排阿虎去相亲啊？”薛凌哈哈笑问。
<br/><br/>    刘英笑答：“是啊！说是熟人介绍的，对方长得很漂亮！”
<br/><br/>    “我才不要！”阿虎忙着摇头又摇头，“我最不喜欢相亲那一套！感觉像在完成任务一样！”
<br/><br/>    程木海看向自家老媳妇，解释：“在我们那个年代，别说是相亲看对象，全都是盲婚哑嫁。父母做主，媒人来说亲，然后就定日子定亲结婚——全都这样！”
<br/><br/>    刘英附和点头，笑呵呵道：“就是就是，哪有什么相看啊……都是结婚那一天，才知道对方长啥样。有些嫁本村的，才有机会认识。我有一个年岁相近的姐妹，也是从没跟老伴见面就嫁过去。老伴和小叔是双胞胎，两人长得很像，她嫁过去好几个月还总是认错，闹了不少笑话！”
<br/><br/>    “所以你比那个年代的人幸福多了！”薛凌忍不住挤兑阿虎，道：“听到没？人家是盲婚哑嫁，你还能相亲相看，多好啊！”
<br/><br/>    阿虎憋笑，道：“我还不到那个地步！如果再过两年还找不到对象，那我再相亲去！”
<br/><br/>    “不行啊！”程木海蹙眉道：“到时都三十好几了啊！岁数太大了！”
<br/><br/>    阿虎往胸口一拍，豪爽开口：“怕什么！年纪大的人才会懂得疼媳妇！”
<br/><br/>    众人哈哈笑了。
<br/><br/>    这时，程天源开门走了进来，见大家都在笑，忍不住也染上笑意。
<br/><br/>    “说什么呢？笑声在楼下都能听到了！”
<br/><br/>    阿虎不敢说了，抱着小然然去玩。
<br/><br/>    薛凌倒了一杯水给丈夫，问：“商店里没什么事吧？”
<br/><br/>    程天源微笑：“货卖得很快，前天刚拿了不少货，这两天都卖光了。幸好我之前订了一些腊肉和瓜子，早上货车送了过来，刚好赶上。”
<br/><br/>    阿虎道：“开发区只能做工人的生意，工人一走，商店就得关门。还是你那边好，靠近住宅区，生意稳定些。”
<br/><br/>    “还好吧。”程天源解释：“逢年过节生意好一些，其他时候偏稳定。但论起人多，还是开发区那边多。”
<br/><br/>    阿虎好奇问：“开发区那边已经关门了，账你都算好了吗？今年我能分多少啊？”
<br/><br/>    “比去年多一些。”程天源答：“我已经快算好了，这两天陪媳妇去了省城，所以就还没将尾数加上去。今晚算了，跟阿民的都一块分了请，大家好好过个丰收年。”
<br/><br/>    阿虎他今年赚了不少，不仅有一笔小存款，还买了一辆自己最喜欢的车。
<br/><br/>    加上开发区“大家乐”的收入，今年算是大丰收年！
<br/><br/>    “哟嚯！”阿虎将小然然举高高，欢呼：“赚钱咯！赚钱咯！小然然，伯伯带你去玩去吃大餐！”
<br/><br/>    “哈哈哈……”<br/><br/>