    年轻僧人的身躯一个照面就被金色指骨瞬间震得粉碎，彻底炸开，漫天腥臭的黑色液体胡乱飞舞。
<br/><br/>    江道脸色一凝，收回了粗大的骨尾，一双暗金色瞳孔迅速看向法圆和尚。
<br/><br/>    这法圆和尚居然还能掌握这样的手段？
<br/><br/>    连他短时间内都无法杀死的那个怪僧，居然被他一个照面就给灭掉。
<br/><br/>    “大师，刚刚那是什么？”
<br/><br/>    江道淡漠问道。
<br/><br/>    法圆和尚叹息一声，一步步走了过来，在大片的腥臭色的液体中找到了那枚金黄色指骨，开口道，“金佛指，是我老佛寺的至宝之一，我也只是侥幸才被获赐！”
<br/><br/>    “金佛指？”
<br/><br/>    江道眼神注视着法圆，道，“能给我看看吗？”
<br/><br/>    法圆和尚脸色微变，看着眼前的江道，心中迅速挣扎，无数个不情愿，但被江道的目光一逼视，还是忍不住将手中的金佛指缓缓递给了江道。
<br/><br/>    江道的身躯由八米状态，很快化为了五米左右，探出硕大的手掌，将那根金色指骨捏在手中，反复观察。
<br/><br/>    这指骨除了颜色是金黄，其他区域看起来和寻常指骨似乎没什么不同。
<br/><br/>    而且上面布满裂纹。
<br/><br/>    一条条四处纵横，如同蛛网一般。
<br/><br/>    “这东西的威力真的这么强？”
<br/><br/>    江道询问。
<br/><br/>    “不是的，我也只是侥幸才杀死那位师叔…”
<br/><br/>    法圆和尚说道。
<br/><br/>    江道露出一丝冷笑，“用不着那么紧张。”
<br/><br/>    他反复打量，忽然开口说道，“你说我要是毁了这东西会怎么样？”
<br/><br/>    “不要！”
<br/><br/>    法圆和尚惊骇开口。
<br/><br/>    轰！
<br/><br/>    江道的手指猛然用力一捏，却发现这金色指骨坚韧的可怕。
<br/><br/>    像是一截神铁一样。
<br/><br/>    不管他怎么捏动，居然都无法损坏分毫。
<br/><br/>    江道皱起眉头，突然控制着炽阳真气向着这截指骨之内汹涌而去，企图从内部摧毁这截指骨，却发现依然没有任何作用。
<br/><br/>    这指骨怪异的可怕！
<br/><br/>    不管他怎么操作，竟始终没有任何反应。
<br/><br/>    “大师，这东西既然如此厉害，你当初与我为敌，为什么没有用它来对付我？”
<br/><br/>    江道眼神微闪，忽然看了一眼法圆和尚。
<br/><br/>    若是法圆和尚早就用这东西来对付自己，只怕是自己也不一定能挡得住。
<br/><br/>    法圆和尚脸色变幻，老实说道，“这东西是我老佛寺的一位高僧大贤转世失败后所留，一般来说，只对我老佛寺的僧人有作用，对其他人杀伤力有限，而且…也只有我老佛寺的传承才能催动这东西。”
<br/><br/>    “是吗？”
<br/><br/>    江道露出怪异。
<br/><br/>    他已经相信了八成。
<br/><br/>    因为处在血毒咒下的法圆和尚，是根本不敢说谎的。
<br/><br/>    他再次反复观察了一下，道，“既然这样，那这东西还是还你吧！”
<br/><br/>    他屈指一弹，将这截指骨再次还给了法圆和尚。
<br/><br/>    法圆和尚顿时暗松口气，接住了金色指骨。
<br/><br/>    接下来，江道看了看这处黑色大殿，挥动宽阔的巨刃直接向着地面用力一划，轰的一声，一层赤阳真火浮现而出，熊熊燃烧，顿时将地面上的所有尸体全部点燃。
<br/><br/>    做完这一切，江道立刻向着通道之外大步走去。
<br/><br/>    法圆和尚连忙跟在了身后。
<br/><br/>    轰！轰！
<br/><br/>    一阵轰鸣发出。
<br/><br/>    巨大的地穴之内，一大一小两道人影很快从通道之内跃了出来，震得整个建筑物都在轰隆隆作响，开始崩塌。
<br/><br/>    江道大手拍出，彻底扫碎四周的墙壁，目光环顾，向着原有的镇子看去。
<br/><br/>    只见外面的天色不知何时已经变得一片透亮。
<br/><br/>    偌大的镇子一片死寂，一条人影都没有。
<br/><br/>    只剩下了大量的建筑物在街道之上，孤零零的耸立着，一股落寞、荒凉的气息在四周弥漫。
<br/><br/>    “大师，之前咱们说好的条件，你准备何时兑换？”
<br/><br/>    江道忽然开口，转过头来，看了一眼法圆和尚。
<br/><br/>    法圆和尚脸色微变，硬着头皮，道，“江帮主，原本定下的计划，是你救出一位高僧，我们送你一株须龙草，可现在…现在三位高僧全部惨死…只怕寺内的高僧会强行按下须龙草，但你放心，我回去之后，一定会尽快给你安排，绝对会把须龙草送到你的手上。”
<br/><br/>    江道皱起眉头，注视着法圆和尚。
<br/><br/>    “要多久？”
<br/><br/>    “这…我也不清楚，须龙草在我老佛寺内重中之重，属于绝对的珍惜资源，即便是我，也需要获得批准，才能动用一株…”
<br/><br/>    法圆和尚赶忙道。
<br/><br/>    “我不听你的解释，五天时间，我只给你五天时间，五天时间，你如果无法将须龙草送到我的手中，可就别怪我直接让你的毒咒发作，让你死无葬身之地！”
<br/><br/>    江道冷淡开口，“更何况你们之前定下的计划，真的就会送我须龙草吗？只怕早就想杀我而后快了。”
<br/><br/>    “五天？”
<br/><br/>    法圆和尚脸色一变，但在江道的逼视下，却也只得硬着头皮答应。
<br/><br/>    他现在除了和江道一条路走到黑，已经别无他法。
<br/><br/>    毕竟在刚刚他可是亲手杀死了一位师叔级的人物…
<br/><br/>    江道没有继续理他，而是从怀中摸出了那面双鱼镜。
<br/><br/>    古朴的镜子，单从外表看，除了造型稍显奇特外，似乎没有任何奇异之处。
<br/><br/>    但之前整个镇子的情况却全都是因为它而出现的。
<br/><br/>    “这双鱼镜的使用方法你们知道吗？”
<br/><br/>    江道询问。
<br/><br/>    “我也不甚了解，在那三位师叔的信中曾提到，双鱼镜可以自动复制，他们当初带着双鱼镜，来到古槐镇的时候，就是因为双鱼镜的自动复制启动，这才让他们不得不停留这里，但具体如何激活这镜子，我却是丝毫不知。”
<br/><br/>    法圆和尚说道。
<br/><br/>    “自动复制？”
<br/><br/>    江道脸色凝重。
<br/><br/>    这么说这东西在他的手中就是一个烫手山芋！
<br/><br/>    万一不知何时自动启动了复制。
<br/><br/>    那岂不是会再次复制出数十个自己出来？
<br/><br/>    江道当即压缩极阳场域，真气浩浩荡荡，光芒璀璨，形成一片金色光圈，将这双鱼镜牢牢覆盖，封印在内。
<br/><br/>    不过他的封印能起到几分作用，那可就很难说了。
<br/><br/>    要知道之前的那三位高僧，联起手来也没能封印住这镜子。
<br/><br/>    江道心头翻滚，忽然再次出现一个主意。
<br/><br/>    看来他需要专门打造一个盒子才行！
<br/><br/>    估计只有守夜人的铜锣、铜锤造成的盒子，才能彻底封住这东西。
<br/><br/>    因为只有守夜人的铜锣、铜锤这样的材质，才是它无法复制的。
<br/><br/>    江道为了保险，再次在这个双鱼镜上添加上重重封印。
<br/><br/>    就这样，连续加了七八重，他才稍稍有些放心。
<br/><br/>    “这东西自动启动的时候会有什么征兆吗？”
<br/><br/>    江道再次询问。
<br/><br/>    “这个…我真不知道…”
<br/><br/>    法圆和尚苦笑道。
<br/><br/>    江道顿时皱起眉头，随后再次收下了双鱼镜，开口道，“大师，既然这样，那话我就不多说了，咱们两人现在就分别吧，记住，须龙草，五天之后，我要见到须龙草，要是见不到，可是会死人的。”
<br/><br/>    他再次警告了一下法圆和尚，便迈步离开这里。
<br/><br/>    临走之前，他又在镇子中搜索一下，换上了一身干净衣裳，便消失不见。
<br/><br/>    法圆和尚长叹口气，脸色瞬间变得阴晴不定。
<br/><br/>    他伸出手掌，再次看向了掌心中的那枚金色佛指，心头汹涌不停。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>