    
        <br/><br/>    杜正言听见了田震的话之后，沉默了足足十几个呼吸，尽量的平复自己的心绪之后，才神色凝重的道。
<br/><br/>    “那一剑，最差也超越了大罗金仙的境界，而且实力绝对在飘雪仙帝之上，我曾经见过仙帝出手，但是仙帝的手段，与那一剑相比，也差距极其的大。”
<br/><br/>    “该死的，我们两人，怎么这么倒霉，果然，好奇心害死人。”
<br/><br/>    “若是那位存在，要灭口，我们这点实力，连反抗的能力都没有。”
<br/><br/>    此刻的杜正言，一颗心极其的不安。
<br/><br/>    两人对视了一眼，在山洞之中，足足呆了七天的时间。
<br/><br/>    见没有任何的异动，稍稍安心。
<br/><br/>    但是，刚安心的两人，突然感觉到怀里的玉符一震，吓得身躯狂颤，最终发现是自己怀里的玉符收到讯息，才稍稍安心。
<br/><br/>    田震取出玉符，往玉符之中，注入了仙力。
<br/><br/>    下一刻，在玉符之中，响起了充满威严的声音。
<br/><br/>    “田震，杜正言，我是丞相，现在本相告诉你们一个好消息，你们两人是本相的弟子，经过本相周旋，现在你们两人终于能离开巡天阁了，从此刻起，你们两人就是一方仙王，田震执掌逍遥仙域，杜正言执掌瘟疫仙域。但是，别高兴而忘记了大事，两大仙王陨落，必须彻查，得到结果，这是仙帝大人的命令！”
<br/><br/>    听完了玉符之中的消息，两人直接瘫坐在地。
<br/><br/>    完全就高兴不起来。
<br/><br/>    一脸的绝望，说实在的，此刻的他们最想的就是离开玄黄大世界，离开逍遥仙域，但是此刻，他们两人竟然被委任重任，执掌这两大仙域了。
<br/><br/>    两人很想咆哮，但是此刻却无力咆哮，因为这玉符，仅仅只是单方向传递信息。
<br/><br/>    现在，只能认了。
<br/><br/>    “该死！”
<br/><br/>    田震此刻，更是绝望。
<br/><br/>    一拳打在山壁上。
<br/><br/>    整个人都脱力了。
<br/><br/>    “田兄，看来，这就是因果。”
<br/><br/>    “走吧，这委任令，可是不能违逆的，横竖都是死，在这里呆着，也太憋屈了。”
<br/><br/>    “不如我们出去畅饮一番，哪怕是死，也无憾了。”
<br/><br/>    “我们可是玄仙，现在更是一方仙王，若是这般，我们的道心，会受损的。”
<br/><br/>    “而且，那等存在，未必会在意我们。”
<br/><br/>    “反正都要回复仙帝，我们不如直接推算一下逍遥仙王墨灵，到底是怎么死的，查清楚了这件事情，哪怕是我们死了，我们的子嗣，在仙界也能受到仙帝的庇佑。”
<br/><br/>    此刻的杜正言，豁出去了。
<br/><br/>    “好！”
<br/><br/>    “正言兄说的对！”
<br/><br/>    田震此刻，也知道只能死马当活马医了。
<br/><br/>    一切，听天由命。
<br/><br/>    若是完不成任务，查不清楚逍遥仙王墨灵是怎么死的，那么他们无法面对性格冰冷的飘雪仙帝。
<br/><br/>    两人对视了一眼之后，两人开始利用天机盘，开始推算了起来。
<br/><br/>    这次的推算，也是没有任何的阻碍，顺利的可怕。
<br/><br/>    在两人的身前，天机盘上的虚影上，浮现了君长生与逍遥仙王一战的场景，同时，两人也看见了逍遥仙王被君无神，一剑给杀了。
<br/><br/>    看完之后的两人，此刻的脸上，俱是惊恐之色。
<br/><br/>    感觉看到的不是真实的一样，那一幕实在是太恐怖，太具有冲击力了。
<br/><br/>    “这是什么妖孽？”
<br/><br/>    “这玄黄大世界，竟然有这等存在。”
<br/><br/>    “十岁屠戮仙王墨灵！”
<br/><br/>    田震感觉自己脸上的肌肉，都变得无比的僵硬。
<br/><br/>    确实被眼前的这一幕，给吓到了。
<br/><br/>    这一幕，实在是太具有冲击力了。
<br/><br/>    “十岁，十岁啊！”杜正言，此刻，想要说什么，但是却发现，自己一个字也说不出来。
<br/><br/>    “走吧！”
<br/><br/>    此刻的两人，没有继续在山洞之中停留，而是离开了。
<br/><br/>    此刻的两人，降临在了一处城池之中。
<br/><br/>    两人不知不觉间，来到了大唐皇朝的皇都。
<br/><br/>    今日的大唐皇朝的皇都，无比的热闹。
<br/><br/>    “快快快，没有多少时间了，可不能迟到，看能否得到一个名额，若是能得到一个名额，那么就是家族一辈子的荣耀！”在马车之中，一个富豪焦急的催促着车夫，似乎很是紧张。
<br/><br/>    田震与杜正言，何等的强大，对于自己身旁发生的事情，了如指掌。
<br/><br/>    这本来，是很正常的事情，平凡至极。
<br/><br/>    但是很快，两人感觉到不对劲，这事情，竟然惊动了整个皇城。
<br/><br/>    竟然整个皇城之中，都充满紧张却喜悦的气氛。
<br/><br/>    “正言兄，我们去问问，到底发生了什么事情？”田震看了一眼杜正言，皱眉道。
<br/><br/>    “好！”
<br/><br/>    杜正言也答应了下来，虽然心情烦躁，但是这也不是什么大事。
<br/><br/>    田震拦下一位老儒，恭敬的问道：“老先生，到底发生了什么事情，为何皇城之中，所有人都这般焦急的赶往皇城内城？”
<br/><br/>    老儒生看见两人，微微皱眉，但还是解释道：“两位，看来是刚到皇都，我就给你们说说吧，看你们也年轻，也许也有意中人，很快就是李公子大婚的日子，李公子大婚，传言准备了无数珍宝，赠与有缘人。”
<br/><br/>    “其中不乏仙宝，我们大唐，得到了十八个名额，出去皇太子的一个名额，还剩下十七个名额，不问出生，不问是否修行，只要不是大奸大恶之人都可以参选，一旦选中，那可是一次天大的机缘啊！”
<br/><br/>    “李公子大婚，大陆五大域无数势力，都将要参加。”
<br/><br/>    “这等盛事，若是被选中参与李公子的大婚，那是无上荣耀！”
<br/><br/>    “不说了，老头子我要去看看，我孙子是否能选中。”
<br/><br/>    “到时候，传言百仙来贺呢？”
<br/><br/>    老儒声音落下之后，急忙驾车而去。
<br/><br/>    “公子大婚，百仙来贺吗？”
<br/><br/>    “难道，就是那位结婚，我记得逍遥仙域，无数的势力，可是都被惊动了。”
<br/><br/>    此刻的田震，浑身一震。
<br/><br/>    眼眸之中，俱是惊恐之色。
<br/><br/>    此刻，他想起了逍遥仙域发生的事情。
<br/><br/>    那些势力，不断的忙碌着，就是为了玄黄大世界的这场婚礼。
<br/><br/>    “走，我们去看看！”
<br/><br/>    “还有，我们必须知道到底是哪位李公子，竟然结婚都惊恐了仙境！”杜正言此刻，心里的烦躁，都消失了。        <br/><br/>