    
        <br/><br/>    一个虚幻的男子从混沌中走出。
<br/><br/>    身披紫天神衣，脚穿混沌战靴，长发披散，面容俊美到极其不真实。
<br/><br/>    他来到凌峰面前，露出笑容。
<br/><br/>    “你......你是谁？”凌峰在此人身上感受都极其恐怖的力量，那是远超天仙之境，此人到底是谁？
<br/><br/>    为何会在这里，这么多年自己居然毫无察觉？
<br/><br/>    对了。
<br/><br/>    自己曾经重伤垂死，进入过混沌之中，被治疗了伤势，难道是此人所为？
<br/><br/>    “小家伙不用担心。”男子笑了笑。
<br/><br/>    “我是断剑的器灵，确切的说我应该是曾经铸造这把剑的主人残留的一丝精神所凝聚出的器灵。”男子平静地说道。
<br/><br/>    凌峰心中惊骇久久不语。
<br/><br/>    他仔细打量眼前的器灵，不知该说些什么。
<br/><br/>    “前......前辈该怎么称呼呢？”凌峰半响说道。
<br/><br/>    “你可以叫我银灵，银剑之灵。”男子叹了口气，他已经多少年没走出混沌之地了，若不是眼前的小家伙多次触动悟道石碑，使得他身上的力量解封不少，他根本不可能走出断剑残渊。
<br/><br/>    “银灵前辈，您怎么现在才出来，这么多年我都没感知到您。”凌峰艰难的想要挪动身体，但身体的伤势太重了，能够凝聚肉身都是万幸，此时没有一丝一毫的力量。
<br/><br/>    看出凌峰的窘境，银灵思考了片刻，随即手臂一挥，一道银色的光芒从混沌中出现，瞬间穿越到银临面前。
<br/><br/>    银光只有一指长，但凌峰在上感知到大恐怖，这是什么光芒？
<br/><br/>    他从未见过。
<br/><br/>    银色光芒出现，悟道石碑都颤了一颤。
<br/><br/>    此时外界，原本恢复平静的天星沙漠，却因为一粒沙子散出银色光芒，整个天星沙漠暴虐，无尽沙尘暴席卷，天地好似进入灭世一般。
<br/><br/>    周围的一些修士看到如此动静慌忙逃离。
<br/><br/>    他们恐惧，这里是葬仙之地。
<br/><br/>    传说数百年前，这里爆发了仙人之战，将绿洲打沉，天道碎灭，无数仙人陨落，世界进入末法时代。
<br/><br/>    无数强者境界迅速跌落，如今最强的也不过元婴修士。
<br/><br/>    整个世界处于一种枯寂时代，若是再过百年，那这个世界极有可能不会存在任何修士。
<br/><br/>    就算曾经的红尘仙，亦或者是强如四大真仙的强者也不可避免。
<br/><br/>    有些人了解一些情况，他们苦涩的看向天，那是天道沉眠做出的决定。
<br/><br/>    但有些人庆幸，世界没了修士，对天赋普通，没有背景的人将是一种公平，这个世界的公平。
<br/><br/>    不然黑暗之地，就算亿万民众反抗又能如何？
<br/><br/>    一个化神修士都能覆灭这一切的火焰。
<br/><br/>    这个世界的黑暗都不用掩藏，但如今又几人敢如曾经那般？
<br/><br/>    若是百年后所有人都成了凡俗，黑暗就算无法反抗，也能拼死几人，无论你是皇者还是帝王都是如此，这是另一种意义上的公平。
<br/><br/>    天星沙漠，四周禁空之力爆发，它在阻挡这力量扩散开来。
<br/><br/>    但很快这另天地都窒息的光芒消失。
<br/><br/>    断剑空间之中，银灵笑呵呵的看着站起来的凌峰。
<br/><br/>    “这是？”凌峰感知体内，一道银光贯穿全身，所有的力量都来自银光。
<br/><br/>    “这是银剑的本源之光，算是便宜你了。”银灵说道。
<br/><br/>    “本源之光？”凌峰不是很明白，他的见识毕竟不多。
<br/><br/>    “银剑原本是界王铸造出来的剑，但因大战被更为恐怖的力量击断，坠落宇宙混沌之中，化作流光落在这方大世界的仙界之中，原本平和的仙界，因这股力量搅动，天地出现了变化，更强大的力量出现，他们知道了断剑，所以灭世大战出现，仙界近乎破灭。
<br/><br/>    断剑流落至天地大陆，被你这个小家伙捡到了。”银灵的话让凌峰目瞪口呆。
<br/><br/>    断剑的来头这么大？
<br/><br/>    话说界王是什么境界？
<br/><br/>    “远远超越仙帝，但这个境界不是你现在能够考虑的。”银灵泼了一盆凉水。
<br/><br/>    “这么说以后我将更加危险？”凌峰咽了口唾沫。
<br/><br/>    “当然。”银灵确定的点了点头。
<br/><br/>    “不仅仅危险，那是逆天的机缘。
<br/><br/>    破开这处大世界，唯有断剑才有可能，因为断剑不属于这片空间。
<br/><br/>    还有你那铭宙天门也是如此，两者配合将会有极大的可能破开这处空间，走到真正的世界之中，突破仙帝桎梏。”银灵的每一句话都是惊天的秘密。
<br/><br/>    “为什么告诉我这些？”凌峰怔怔的看向银灵。
<br/><br/>    “因为我需要你带我离开这里，将断剑重新铸造，或者找到断剑的另一半。”银灵认真的说道
<br/><br/>    “我的境界......”凌峰的话还未说完就被银灵打断。
<br/><br/>    “修行一道本就无止境，现在弱小不见得今后弱小，我在你身上看到了可能。”银灵说的话让凌峰心中舒坦。
<br/><br/>    “是不是因为没合适的人选？”凌峰突然说道。
<br/><br/>    “暂时没有......”话一出口银灵尴尬的停了下来，凌峰一脸无语。
<br/><br/>    “这断剑前一个主人是谁？”凌峰想知道的太多了。
<br/><br/>    “云帝。”银灵的话刚出口凌峰瞬间愣住了。
<br/><br/>    “云老？”凌峰不可置信的重复了一遍。
<br/><br/>    “是的。
<br/><br/>    但是可惜了，他曾经差一点打开这个世界之门，可惜被三大圣皇十八仙帝狙击，更有三十六神山仙尊组成的灭神大阵笼罩，最终被打的近乎灰飞烟灭，残留一丝魂魄逃离仙界，坠落到天地大陆被你碰到。
<br/><br/>    我也是随着他撕裂的空间坠落到附近。”银灵的话让凌峰心中的疑问少了许多。
<br/><br/>    他久久说不出话。
<br/><br/>    “你也不用愧疚，云帝仅剩的残魂已经不算是他了，早就混乱了，那可能是新生的意识，就算死了也没有什么可惜的。”银灵的话轻描淡写，凌峰压住心中的愧疚。
<br/><br/>    他目光坚定。
<br/><br/>    此时凌峰四周席卷起风，搅动仙气，被身体吸收。
<br/><br/>    “你进入混沌试试。”银灵说道，凌峰一愣，随即激动。
<br/><br/>    他缓缓走向混沌，手臂探入其中，没有不适，腿探入其中没有不适。
<br/><br/>    当全身都探入其中，一切的不适都不存在，还有一点舒爽，这怎么回事？
<br/><br/>    凌峰震惊的看向银灵，难道是自己身体改造的原因？
<br/><br/>    他运转修为，一丝丝混沌之气涌入身躯之中。
<br/><br/>    原本半步天仙的境界轰然倒塌。
<br/><br/>    “天仙之境。”        <br/><br/>