    
        <br/><br/>    摇摇头，他点开了视频。
<br/><br/>    朗朗上口的旋律响起，随着林昊开口轻唱，田正清闭上了眼睛，一个个画面随着歌词，从脑海中跳出来。
<br/><br/>    他不由感到一阵心潮澎湃，除了好字，一时间竟有些词穷。
<br/><br/>    在他看来，这样的文章应该是从某个古籍中被发现，万万没想到，竟然是由一个年轻人撰写。
<br/><br/>    后继有人啊！
<br/><br/>    他心中正感慨，手机忽然被老伴拿去。
<br/><br/>    “这歌挺好听啊…咦？”
<br/><br/>    “怎么了？”
<br/><br/>    田正清睁开眼问道。
<br/><br/>    “你自己看吧。”
<br/><br/>    田正清低头一看，就见评论区赫然一片乌烟瘴气。
<br/><br/>    “哇靠哇靠！牛逼（破音）!”
<br/><br/>    “妈妈问我为什么跪着刷颤音，我给她看了之后，她现在跟我一起。”
<br/><br/>    “嘶！现在的新人歌手竟恐怖如斯，我还是头一次发现对听众有文化水平要求的歌！谁全听懂了？举个爪。”
<br/><br/>    “我有预感，中小学生要全文背诵的课文又多一篇！”
<br/><br/>    大群用户在不知不觉中，收到了颤音的推荐，刷两下就能看到林昊的视频。
<br/><br/>    之后，他们的步骤大致相同。
<br/><br/>    听完，点开头像，把剩下的三段听一遍，点击关注，最后找一个评论最多的视频，在评论区狂呼666。
<br/><br/>    然而林子大了什么乌都有。
<br/><br/>    “只有我一个人觉得这歌唱的是什么玩意么？不会吧不会吧！”
<br/><br/>    “你不是一个人，我也这么觉得，把一堆生僻字堆一起，就叫歌了？呵呵。”
<br/><br/>    “又是个毫无营养的歌，听完啥感觉都没有，你快别唱了。”
<br/><br/>    “哗众取丑！”
<br/><br/>    看到那些贬低这首《千字文》，贬低作者的言论，田正清气的胡子直抖！
<br/><br/>    你们这帮人懂个屁！
<br/><br/>    学校教你们的东西都还回去了？
<br/><br/>    竟然连这首词有多好都看不出来？
<br/><br/>    “老伴，怎么回复他们？”
<br/><br/>    “额…你说吧，我帮你回复。”
<br/><br/>    “行！”
<br/><br/>    田正清深吸一口气：“你们这帮脑子缺根弦的，能不能有点文化？看不懂没关系，不喜欢也没关系，但刻意贬低，就是你们不对了…”
<br/><br/>    辛秀梅顿了下，哭笑不得的说道：“你这样不太好吧？多大岁数了还骂街。”
<br/><br/>    田正清冷静下来，摇摇头，叹道：“唉，我也是太生气了，现在的年轻人，对历史文化知道的太少了，我也不怪他们，毕竟历史文化不能当饭吃。”
<br/><br/>    “可是你们就算没兴趣，不了解，也不能信口攻讦啊！”
<br/><br/>    说到这，他露出一副痛心疾首的样子。
<br/><br/>    辛秀梅拍拍他的肩膀，也跟着叹了口气。
<br/><br/>    时代发展太快，有些东西注定会慢慢没落，再惋惜，再悲愤，也改不了后继无人的结局。
<br/><br/>    如果只是这样也就算了，他们还不至于如此丧气。
<br/><br/>    可偏偏有那么一群人，鼓吹传统文化无用论，就该被淘汰，这才是最让他们伤心的。
<br/><br/>    固然传统文化中有糟粕，可糟粕有几个流传到今天。
<br/><br/>    一边高赞外国文化，一边摇旗呐喊着要淘汰自己的文化，这不是贱皮子么！
<br/><br/>    想到这，田正清忍不住长叹一口气。
<br/><br/>    “算了，咱们这一把老骨头，也做不了什么大事，不过帮这小伙子说两句话还是可以的。”
<br/><br/>    说完，田正清给校长打了个电话，将来龙去脉说了一遍后，道：“难道出个有才气的小伙子，还做出了这样文章，咱们帮忙说两句话没问题吧？”
<br/><br/>    校长那边当即点头答应下来。
<br/><br/>    于是晚上八点多的时候…
<br/><br/>    “老哥！你出名了！”
<br/><br/>    林昊正游泳的时候，林玥兴冲冲的跑到了泳池边，喜笑颜开的嚷嚷道。
<br/><br/>    “又怎么了？”
<br/><br/>    林昊游到她面前，擦了把脸上的水问道。
<br/><br/>    林玥蹲在他面前，把手机亮给他看：“你上微博热搜了！”
<br/><br/>    “切，又不是没上过。”
<br/><br/>    林昊傲然说道，然后劈手夺过手机翻看起来。
<br/><br/>    “《千字文》，梦回古代。”
<br/><br/>    点开词条，第一个映入眼帘的，赫然是江州大学转发他唱歌的视频。
<br/><br/>    “在历史文化逐渐式微的今天，我们很高兴看到这样一位年轻人的出现…”
<br/><br/>    看到那一通天花乱坠的夸赞，林昊笑的合不拢嘴。
<br/><br/>    在往下看，江州本地的大学纷纷转发评论，随后，其他省市大学也点赞转发，看着就声势浩大。
<br/><br/>    然而最让人惊叹的，还是燕京文协的转发，并评论道：“希望作者能与我们联系，继承和发扬我国的传统文化，需要你这样的年轻人。”
<br/><br/>    燕京文协，可是文协总部，分量自然不一样。
<br/><br/>    一时间，网上炸锅了。
<br/><br/>    “卧槽！牛逼！唱个歌没惊动娱乐圈，把文化圈给炸出来了！”
<br/><br/>    “那些说这个狗屁不通的人呢？你出来，给老子翻译翻译，燕京文协这话是什么意思？”
<br/><br/>    “哈哈，这哥们厉害啊！别人前脚说他歌词不行，后脚就创作出这么一首歌，牛逼！”
<br/><br/>    看到评论，林昊笑的愈发得意了。
<br/><br/>    人民群众的眼睛是雪亮的啊！
<br/><br/>    是金子，哪怕换了个世界，换了个时代，依旧能发光！        <br/><br/>