    
                <br/><br/>    
                第3913章
                
            
            <br/><br/>    
                这些黑衣人一个个都带着兵刃法器，一看就不是善茬。
                
            
            <br/><br/>    
                他们在进入了客栈后的第一件事，便是东张西望了一阵。
                
            
            <br/><br/>    
                好像，是在搜寻什么人似的。
                
            
            <br/><br/>    
                周元第一眼就看到，这些人身上所穿的服饰，和自己先前所消灭的极魔宗门人的服饰如出一辙。
                
            
            <br/><br/>    
                看来，他们就是极魔宗之人啊！
                
            
            <br/><br/>    
                真是没想到，这极魔宗的实力竟然如此恐怖。
                
            
            <br/><br/>    
                自己才杀了他们的人没多久，他们就找上门来了！
                
            
            <br/><br/>    
                心中暗想，周元便神不知鬼不觉地催动法力，将外貌也给改变了。
                
            
            <br/><br/>    
                “几位仙长，不知道驾临小店有何贵干啊？”
                
            
            <br/><br/>    
                这时候，店老板凑了上来，陪着笑脸问道。
                
            
            <br/><br/>    
                极魔宗的人在这里，严重影响了客栈的生意。但店老板也不敢直接开怼，只能试探着问道。
                
            
            <br/><br/>    
                而这个时候，却见那些极魔宗门人里面，一个带头者立刻说道：“是这样的，前段时间，我们这儿来了一名外域的邪修，灭了咱们极魔宗十多个门人！现在，我们正在通缉他。如果你们看到此人，务必上报给我们！”
                
            
            <br/><br/>    
                说着，他一挥手，一道通缉令便出现在了客栈的大门口。
                
            
            <br/><br/>    
                这通缉令上面画着一个人，正是周元！
                
            
            <br/><br/>    
                我去！
                
            
            <br/><br/>    
                好快的速度！
                
            
            <br/><br/>    
                周元暗中惊叹。
                
            
            <br/><br/>    
                还好他反应迅速，要不然的话，只怕早就被当场抓住了吧。
                
            
            <br/><br/>    
                “如果你们看到这个人，请务必告诉我们！如果有谁敢包庇，哼！与他同罪！”
                
            
            <br/><br/>    
                放下狠话，这些极魔宗的人立刻扬长而去。
                
            
            <br/><br/>    
                “这人谁啊，居然连极魔宗的人都敢惹，真是活得不耐烦了。”
                
            
            <br/><br/>    
                “就是......不过话说回来，被极魔宗通缉的人，肯定不是什么魔人。因为啊，那些极魔宗本身就不是什么好鸟！”
                
            
            <br/><br/>    
                “嘘，你居然敢说极魔宗的不是，信不信他们杀回来？”
                
            
            <br/><br/>    
                “真是不好意思，我忘了......”
                
            
            <br/><br/>    
                众人的议论传入周元的耳中，也让他对这个极魔宗多少有了点了解。
                
            
            <br/><br/>    
                看来，在场的人们其实都对极魔宗颇有成见。但因为碍于对方的威压，而不敢表达真实的内心。
                
            
            <br/><br/>    
                “极魔宗是嘛，既然你们招惹老子，那咱们就没完！”
                
            
            <br/><br/>    
                周元心中知道，先下手为强，后下手遭殃。
                
            
            <br/><br/>    
                对方既然已经开始这样大力追捕自己了，再跟他们玩君子的手段没意思。
                
            
            <br/><br/>    
                所以，这个极魔宗是必须要铲除的对象！
                
            
            <br/><br/>    
                但周元从那人的记忆中也得知，极魔宗势力范围极广，在这个海域修仙界乃是一个非常庞大的势力。
                
            
            <br/><br/>    
                以自己目前的能为，想要将这个势力歼灭，几乎不可能。
                
            
            <br/><br/>    
                当务之急，还是得寻找一个栖身之所。
                
            
            <br/><br/>    
                只有等到自己的实力真正壮大了，才有可能将对方给消灭。
                
            
            <br/><br/>    
                说话间，他便装作好事者一样，凑到了通缉令跟前看了看。
                
            
            <br/><br/>    
                同时，冷冷嘲讽着说道：“你们说这小子年纪轻轻地干什么不好，偏偏要和极魔宗作对？这不是明摆着不想活了嘛！”
                
            
            <br/><br/>