    　　超凡大陆，所谓超凡，指的不仅仅是人类，还有其他的生物。
<br/><br/>    　　妖魔鬼怪并行。
<br/><br/>    　　人类仅是其中的一份子。
<br/><br/>    　　城外非常的不安全，甚至危险。
<br/><br/>    　　所以超凡大陆诞生一个职业，雇佣团。
<br/><br/>    　　雇佣团可以通过斩杀妖兽、护送物品、寻找丹药等等，来获得巨大的报酬。
<br/><br/>    　　整个大陆，雇佣团这个职业，是所有职业中，人数最多的。
<br/><br/>    　　雇佣团有详细的等级划分。
<br/><br/>    　　强大的雇佣团，会受到所有人的敬仰。
<br/><br/>    　　当然，如果是弱小的雇佣团，那就是炮灰。
<br/><br/>    　　圣海镇，说是一个镇，但面积一点都不小，人口也达到了几百万人。
<br/><br/>    　　巨大的城墙足足有百米高，上面充满了各种各样的痕迹。
<br/><br/>    　　城墙上站立着一个个手持弓箭与武器的士兵，每一个士兵身上都散发着超凡之上的力量。
<br/><br/>    　　“整个超凡大陆不仅仅有人类，强大的妖兽饥饿之后直接吞噬人类，所以，哪怕是一个小镇，也有几百万人口，只有团结，人类才能够在这里生存下去！”
<br/><br/>    　　“这些逞强是为了抵抗海兽的，圣海镇靠海，有时候会有海兽攻城，密密麻麻几万几十万甚至上百万的海兽，甚至会有超凡八九阶的海兽攻城，这城墙上的痕迹，便是海兽留下来的！”
<br/><br/>    　　顾庆文朝着他解释道。
<br/><br/>    　　王仙缓缓地点了点头，这是一个吃人的世界，人吃妖兽，妖兽吃人。
<br/><br/>    　　“敖妖，你缩小，站到我的肩膀上！”
<br/><br/>    　　降落在圣海镇东门的下方，王仙朝着敖妖说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖如今也是超凡一阶，他的隐匿虽然强大，但超凡八九阶，亦或者拥有瞳术神通的人，还是能够发现它的。
<br/><br/>    　　以超凡大陆与妖兽的敌对，他有可能会被直接斩杀。
<br/><br/>    　　敖妖身形一动，直接变成三四十厘米大小，直接落在王仙的肩膀上。
<br/><br/>    　　妖兽宠物，在超凡大陆非常常见。
<br/><br/>    　　敖妖的形态虽然不可爱，但也有一股特殊的威武。
<br/><br/>    　　缩骨，对于一个暗杀之王来说，是一件非常普通的技能。
<br/><br/>    　　“一人十颗下品灵石！”
<br/><br/>    　　进入镇中，门口的守卫直接朝着王仙他们说道。
<br/><br/>    　　他们的语言自然不是汉语，不过超凡大陆的语言，王仙早就已经掌握，没有任何交通障碍。
<br/><br/>    　　灵石分为下品，中品、上品与极品。
<br/><br/>    　　地球上的所有灵石，全部都属于下品，一百下品灵石等于一中品灵石。
<br/><br/>    　　来超凡大陆，王仙专门带了五百万下品灵石，也足够用的了！
<br/><br/>    　　缴纳了一百一十个下品灵石，王仙一众人朝着里面走去。
<br/><br/>    　　圣耀雇佣团因为太弱小的缘故没有根据地，只有一个临时住所。
<br/><br/>    　　“临时住所是团长以前租的地方，地理位置还算非常不错，龙王，我们先去那里居住，然后在规划接下来的发展！”
<br/><br/>    　　顾庆文在前面恭敬地带着路。
<br/><br/>    　　“让开让开！”
<br/><br/>    　　就在这时，门口的位置，四五个人肩膀上扛着一个巨大的妖兽，要收足足有十几米大小。
<br/><br/>    　　一个蛇类妖兽，在他头顶的位置还有一个角。
<br/><br/>    　　哪怕是死去，这个妖兽依旧散发着强烈的煞气。
<br/><br/>    　　“是角鲨雇佣团，没想到他们竟然猎杀了一条超凡五阶的角蛇，还真是厉害！”
<br/><br/>    　　一名龙人拉了拉王仙，退到一旁的位置，目光看过去，脸上露出震惊之色。
<br/><br/>    　　“角鲨雇佣团，是黄金一星雇佣团，在圣海镇，拥有极大的名气，团长是超凡六阶的强者！”
<br/><br/>    　　顾庆文小声的朝着王仙介绍道。
<br/><br/>    　　雇佣团有详细的等级化为，从低到高分别为青铜，白银，黄金，钻石，史诗，传说，神话。
<br/><br/>    　　每个级别又分为一星至五星，五星最高。
<br/><br/>    　　王仙目光看去，在他们胸口的位置，有一个金色的剑与盾交叉一起的胸牌。
<br/><br/>    　　上面写着角鲨两个字，在胸牌上方，有一个星星，代表黄金一星。
<br/><br/>    　　这是一种实力的象征。
<br/><br/>    　　“圣海镇实力最强的是什么境界？”
<br/><br/>    　　王仙朝着顾庆文问道。
<br/><br/>    　　“最强超凡九阶，圣海镇镇长，圣海镇没有大家族，镇长的实力最强！”
<br/><br/>    　　顾庆文说道：“只有大城市才会有洞虚这种恐怖的强者，整个蓝月王国洞虚强者，好像也只有二十几个！”
<br/><br/>    　　王仙缓缓的点了点头，神龙一变对应超凡，神龙第二变对应洞虚。
<br/><br/>    　　角鲨雇佣团在圣海镇明显有很大的威望，看到他们到来，所有人让开一条道路，满脸尊敬的看着他们。
<br/><br/>    　　“一个超凡五阶的妖兽的尸体，价值十万中品灵石，珍贵的很！”
<br/><br/>    　　顾庆文羡慕的说道。
<br/><br/>    　　王仙静静的看着周围，不言不语，将所有的一切默默地记在心中。
<br/><br/>    　　各种店铺，相较于地球九鼎世界，要更加的繁多。
<br/><br/>    　　阵法、丹药、武器、妖兽骨、功法等等！
<br/><br/>    　　“龙王，前面道路尽头拐弯就是我们圣耀雇佣团的临时基地了！”
<br/><br/>    　　一名龙人指着前方说道。
<br/><br/>    　　王仙点了点头，地面是一个青色的石头，非常的坚硬，周围的建筑也是以石头为主，异常坚固。
<br/><br/>    　　少数的一些木质房屋，看起来非常不凡。
<br/><br/>    　　“唉，碰了一鼻子灰，想要一睹傲雪姑娘的芳容，都没有机会！”
<br/><br/>    　　“傲雪姑娘一身傲气，我们还是不要想太多了！”
<br/><br/>    　　“猎魔学院明日便来我们圣海镇招收学员，不知道能不能通过考核！”
<br/><br/>    　　“如果能够加入傲雪姑娘的团队，那我们绝对能够通过考核！”
<br/><br/>    　　在路口的时候，三名青年正好迎面走过来，一边走一边摇着头。
<br/><br/>    　　“猎魔学院？”
<br/><br/>    　　王仙听到他们的谈话，眼中放光，脸上露出沉思！
<br/><br/>    　　“就是这个！”
<br/><br/>    　　来到路口，一名龙人指着一个门说道。
<br/><br/>    　　这是一个带着独立院落的房屋，属于他们圣耀雇佣团的根据地。
<br/><br/>    　　“咦？房门竟然从里面锁上了？房东来过吗？”
<br/><br/>    　　那名龙人脸上露出疑惑。
<br/><br/>    　　“我来直接破开！”
<br/><br/>    　　顾庆文拔出长刀，直接朝着里面的锁链斩去。
<br/><br/>    　　“龙王，您请！”
<br/><br/>    　　锁链斩断，十名龙人恭敬的推开门，朝着王仙说道。
<br/><br/>    　　“谁？让你们滚，现在竟然还敢直接闯进来，真是找死！”
<br/><br/>    　　一声冷喝从里面传来，紧随着，一柄锋利的长剑直接朝着他们攻击而来。
<br/><br/>    　　位于中央的王仙首当其冲！
<br/><br/>    　　
<br/><br/>    ?　?还欠两章，很快补回来。<br/><br/>    　?　　　这几章描述一个超凡大陆，故事马上展开，保证精彩。<br/><br/>    　?　　　欢迎阅读！<br/><br/>    　?　　　月初，求月票，求月票！！！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>