    
<br/><br/>    “为什么不是猜测，你们会杀了我，而是要毁我清誉；因为相比与死亡，让我眼睁睁的看着，自己期盼已久，即将唾手可得的一切，就这么自手中溜走，会比死亡更令我痛苦，也更能满足你们病态的心里！”夜锦汐冷笑：“杀人诛心，不过如此！”
<br/><br/>    眼见她们筹划已久的阴谋，就这么被毫无预兆的揭穿，许千娇等人面色一变再变。
<br/><br/>    “即便你已经猜出，我们想做什么，那也为时已晚！”孙诗雅咬牙道。
<br/><br/>    原本清秀的面容，一瞬间变得狰狞可怕。
<br/><br/>    夜锦汐嗤笑：“自己蠢，不要把别人想的跟你们一样蠢！”
<br/><br/>    “你什么意思？”许千娇心头没来由一跳，一股不安慢慢侵蚀着四肢百骸。
<br/><br/>    “字面上的意思！”夜锦汐道：“俗话说的好，害人之心不可有，防人之心不可无，我们往日有怨，近日无交情，你却突然约我游湖，我若没有防范，又岂敢来？”
<br/><br/>    “……”许千娇闻言，心头越发不安。
<br/><br/>    难道……
<br/><br/>    她真有办法全身而退？
<br/><br/>    “别信她的危言耸听！”周敏月冷嘲道：“她上船时，我们可是清清楚楚看到，她只带了两名手无缚鸡之力的丫鬟；如今在这儿东拉西扯，不过是想拖延时间，等着船靠岸罢了！”
<br/><br/>    许千娇与孙诗雅闻言，顿时如同当头棒喝。
<br/><br/>    对！
<br/><br/>    她一定是在故意拖延时间！
<br/><br/>    “啧！啧！还真是可怜！”夜锦汐摇了摇头：“事到如今，还在自欺欺人！”
<br/><br/>    “别跟她废话，把她推下去！”嘴上说着，周敏月伸手便欲将她推下船。
<br/><br/>    夜锦汐早有防范，身子微侧，避开她推来的掌心。
<br/><br/>    下一瞬，一抹黑色身影从天而降。
<br/><br/>    不待她们反应，一脚将她们全部掀翻。
<br/><br/>    “夜小姐！你没事吧？”冷冰冰的嗓音，自黑衣人唇中溢出。
<br/><br/>    夜锦汐展颜一笑：“没事！好的很！”
<br/><br/>    这一惊变，使阻拦芸儿的丫鬟们吓了一跳，顾不上继续阻拦，忙三步并作两步上前，各自扶起自家被摔得七晕八素的主子。
<br/><br/>    “小姐……”趁她们无暇顾及她，芸儿第一时间奔了过来，泪水如同断了线的珠子般，一颗颗滑落：“……都是奴婢没用，保护不了小姐，差点让小姐被奸人所害……小姐！对不起！对不起……”
<br/><br/>    她发誓，以后只听小姐的话，再也不会因为她人的三言二语，而怂恿小姐做出危险的决定！
<br/><br/>    夜锦汐伸手，为她拭去脸颊上的泪水：“我这不是没事嘛，别哭了！”
<br/><br/>    “小姐……”
<br/><br/>    “好了！别哭了，再哭就不漂亮了！”夜锦汐安抚。
<br/><br/>    芸儿闻言，破涕为笑：“好！奴婢不哭！”
<br/><br/>    “乖！”夜锦汐。
<br/><br/>    “那个……谢谢你！谢谢你救了我家小姐……”芸儿含泪眸光，转向黑衣人，若不是她周边气息太冷，她真的很想给她一个大大的拥抱，以表谢意。
<br/><br/>    “……”完全没有应答之意的黑衣人。
<br/><br/>    “……”芸儿。
<br/><br/>    好高冷！
<br/><br/>    不过……
<br/><br/>    也好帅！
<br/><br/>    后知后觉反应过来的许千娇等人，一脸惊惧的望着黑衣人。<br/><br/>