    
        <br/><br/>    第452章偶遇云薇薇
<br/><br/>    “老师再见。”
<br/><br/>    云汐把表格填完，想着顾司晨还在停车场等待，便没心情多留。
<br/><br/>    她辞别了柳墨白和柳青爷孙俩，走出办公楼，快步向作协露天停车场的方向走去。
<br/><br/>    偏巧这个时候，作协侧门入口处，云薇薇在宋清的引领下也来到了作协。
<br/><br/>    因为宋清喜好讲究排场，他第一次带徒弟来作协提交申请表，还煞有介事的约了几位作协内部的管理层一起吃饭。
<br/><br/>    这顿饭钱其实是云薇薇掏的，但她也乐意花这笔钱。
<br/><br/>    一顿饭花了五千多元，却又额外认识了作协的一名三星作家和一名二星作家。
<br/><br/>    “薇薇，等你正式成为作协会员，遇上事情有不懂的，除了可以找我，也可以找姜老师和冯老师。”
<br/><br/>    宋清一顿饭吃得十分满意，正喜气洋洋的说着，就发现云薇薇脚步似乎放缓了些。
<br/><br/>    云薇薇确实有些走不动道了。
<br/><br/>    因为她远远的看见了云汐，虽然只有侧影，但还是被她一眼认了出来。
<br/><br/>    “云汐！”
<br/><br/>    她忍不住大喊一声，果然就叫住了云汐。
<br/><br/>    此时距离停车场只有一百多米距离，云汐看见是云薇薇在喊自己，不由得皱起了眉头。
<br/><br/>    云薇薇大步向云汐走去，身后三位作协老师却没有跟来。
<br/><br/>    他们都是自持身份，看出云薇薇脸色不对，而对方又是个同龄的漂亮女生，便不打算多管闲事。
<br/><br/>    只有宋清认出了云汐，知道她最近上过两档综艺，在网上人气不低，甚至还超过了云薇薇。
<br/><br/>    “云汐……姐姐？你怎么来作协了？”
<br/><br/>    云薇薇一边说着，一边警惕的上下打量云汐。
<br/><br/>    她自己手里拿着申报加入作协的表格资料，却发现云汐两手空空，心中仍然十分警惕。
<br/><br/>    “怎么？我不能来吗？”云汐反问。
<br/><br/>    “额，当然可以。”
<br/><br/>    作协又不是云薇薇开的，她能说什么。
<br/><br/>    云薇薇只是试探的问道：“姐姐是来申请加入作协的？”
<br/><br/>    “不是。”云汐淡淡道。
<br/><br/>    她没撒谎，今天是被柳师傅抓来签书的。
<br/><br/>    云薇薇心中转了个念头，又问道：“那你来作协……莫非是想拜某位作家当老师的？”
<br/><br/>    云汐摇摇头：“也不是。”
<br/><br/>    不是？
<br/><br/>    云薇薇可就不信了！
<br/><br/>    要么拜师，要么申请加入作协。
<br/><br/>    除了这两件事，云薇薇想不出云汐来这里还能干什么。
<br/><br/>    她怀疑云汐撒谎，更看出云汐有些厌烦疲倦之色。
<br/><br/>    莫非是拜师碰了钉子？
<br/><br/>    被拒绝了？
<br/><br/>    想到是这种可能，云薇薇心情大好。
<br/><br/>    她自己不仅顺利拜师宋清，更和另外两位作协老师加了微信。
<br/><br/>    很快的，云薇薇相信自己就能完美融入作协的圈子里。
<br/><br/>    这可是云汐没法儿比的！
<br/><br/>    “哎，没想到会在这里遇上姐姐。说起来，我今天倒是来作协提交材料的。”
<br/><br/>    说着，云薇薇煞有介事的拿出申请资料和表格。
<br/><br/>    “姐姐你看，这是我的申请表。如果能顺利通过资格审查，以后我就是作协的一星会员了。”
<br/><br/>    云汐目光快速扫过申请表，脸上的表情波澜不惊。
<br/><br/>    确实没什么好惊讶的，毕竟只是一星会员。
<br/><br/>    “哦，知道了。”云汐依旧平淡的说道。
<br/><br/>    “你就装吧，心里一定嫉妒死了！”云薇薇在心中暗自得意。
<br/><br/>    她又道：“既然没什么事，我就先不和姐姐聊了。我还很忙，表格需要赶紧交上去。因为作协有规定，所有星级会员的审核，终身都是作协会长亲自负责的。”
<br/><br/>    云薇薇说完，脸上又挂起了得意的笑。
<br/><br/>    听清楚了吗？
<br/><br/>    本小姐提交的材料，那可是传说中柳墨白老先生都要亲自阅看的！        <br/><br/>