    
<br/><br/>    余小花就瞪大了眼睛。
<br/><br/>    “要不然三姑奶怎么会把吴阿爷给留下来。”
<br/><br/>    “那是吴阿爷受伤了。”余小花反驳。
<br/><br/>    “嗐，”楚凡挥手，“要是真的介意，那多赔一些银子就是了，你们家现在又不是拿不出来，把人送回余家坳，请人照顾也是可以的。”
<br/><br/>    余小花一想，好像也可以，眼睛里也燃上了八卦之火。
<br/><br/>    楚凡就笑眯眯的，没有人能抵挡住八卦的诱惑。
<br/><br/>    两个小姑娘的脑袋就凑到了一起，“小表叔让你这样喊吴阿爷，说明他也是赞成的是不是？”
<br/><br/>    余小花想了想，迟疑着点头。
<br/><br/>    “那表哥呢？”
<br/><br/>    “我哥哥应该也没意见。”
<br/><br/>    “表姐，要不咱们帮帮吴阿爷吧？”楚凡眼睛亮晶晶的，余小花和楚韬的事她无能为力，余老太跟吴阿爷凑一起她是挺乐见其成的。
<br/><br/>    余小花就咽了咽口水，犹豫着摇了摇头，“奶知道会揍死我的。”
<br/><br/>    楚凡拍着余小花的肩膀，笑得贼兮兮的，“不会的，你可是三姑奶唯一的孙女儿，三姑奶那么疼你，哪里舍得生你的气。”
<br/><br/>    三姑奶名字叫楚春花，余小花的名字里也带了个花。
<br/><br/>    三姑奶奶要不是极其看中余小花也不会把自己的字给余小花用。
<br/><br/>    也是，余小花和余小顺对余老太的意义非凡，看重也是情理之中的。
<br/><br/>    “可是……”余小花还是很犹豫。
<br/><br/>    “表姐犹豫什么呢？是觉得这事不合礼法怕别人笑话吗？”
<br/><br/>    “不是。我知道寡妇是可以再嫁的。”
<br/><br/>    楚凡就点头，“是啊，这是合礼法的，其实老人最害怕的就是孤独，老了有个伴也是很好的……”
<br/><br/>    楚凡不自觉想到了老太太，当年她就一直劝着奶奶，可奶奶一直都没有同意，一开始还是笑眯眯的拒绝，后来她一说，奶奶就不理她，再后来直接骂起她来。
<br/><br/>    那时候的奶奶明明不是古人，可她更像个古人。
<br/><br/>    或许是奶奶对爷爷用情太深吧。
<br/><br/>    楚凡又想起了她刚穿过来时，那个梦中看到的画面，奶奶那少女的娇羞，那句“老头子我想你了咧。”
<br/><br/>    奶奶很爱爷爷。
<br/><br/>    可是若是爷爷在天有灵，也想奶奶找个伴吧，孩子们终将会长大的。
<br/><br/>    余小花听楚凡说了一半就不说了，就抬起头来看着她，“表妹。”
<br/><br/>    楚凡对着余小花笑了一下，“表姐，这世上并不是人人都是吴阿爷的，碰到一个合适的人是一件很不容易的事。”
<br/><br/>    余小花头点到一半，突然道：“表妹说的好像知道很多一样。”
<br/><br/>    楚凡就调皮地眨眨眼，“我当然知道啦，我可是去阎王老爷那里走了一遭，你是不知道我在阎王爷那里见了一个法宝，那法宝里可以看见自己的前世今生……”
<br/><br/>    余小花：“(⊙o⊙)”
<br/><br/>    “哇，表妹，那是什么法宝？”
<br/><br/>    “我也不知道叫什么，反正就是一个很厉害很厉害的法宝就是了。”
<br/><br/>    “那表妹真的看到了前世今生，你前世是做什么的？”
<br/><br/>    “我啊，是一个懂得很多的人，我我现在知道的这些都是从那里看来的，所以我才会的。”
<br/><br/>    余小花对楚凡这番话深信不疑，楚凡瞧着这么认真听她忽悠的余小花都有些不好意思啦。<br/><br/>