    
<br/><br/>    花酒酒低垂着脑袋，朝家里的方向而去。
<br/><br/>    突然，“嘭”的一声。
<br/><br/>    撞上了一个人。
<br/><br/>    花酒酒皱着眉头抬头，果然看到一个醉醺醺的邋遢男人。
<br/><br/>    原本自己完全可以避开的，可是这个男人却跟喝醉了酒一样，突然脚下一拐，和正好往某个方向避开的她撞在一起了。
<br/><br/>    花酒酒揉了揉自己的肩膀，本打算就此离去，却不想这个酒鬼伸手要去扯她。
<br/><br/>    “撞了老子还想走，没门！”
<br/><br/>    这个男人叫张响，在村里是出了名的赌鬼。
<br/><br/>    赌到什么程度。
<br/><br/>    爹被气死了，娘被气病了，老婆跟人跑了，女儿被卖了换赌注。
<br/><br/>    可以说是真正的绝绝子了。
<br/><br/>    村里没有人愿意和这个男人扯上关系，而这个男人每次得到一笔钱，也会消失在大家面前好几天，基本上是不会碰上的。
<br/><br/>    花酒酒没想到，自己竟然会撞上这个男人。
<br/><br/>    看他这醉醺醺的样子，必定是赌钱赌输了，才会喝酒买醉。
<br/><br/>    花酒酒不想跟这个赌徒扯上关系，低着头说道：“对不起，我不是故意的。”
<br/><br/>    她正要走的时候，就被张响又挡住了去路，“一句对不起就可以了，想的倒挺美的，想走可以，给老子银子，老子就放你走！”
<br/><br/>    花酒酒皱了皱眉，这个人有完没完。
<br/><br/>    她抬头看了一眼周围，这会是中午的时间，大家都回去睡午觉了，所以并没有看到什么人，没找到人求救，那就……
<br/><br/>    一根细小的银针藏在她的指缝间。
<br/><br/>    正当她要让这个男人睡一觉的时候，他突然抓住自己的手腕，贪婪的盯着她的脸。
<br/><br/>    “美！美！实在是美！”
<br/><br/>    花酒酒全身汗毛都立起来了。
<br/><br/>    特别是闻到那连酒精都盖不住的口臭，差点就吐出来了。
<br/><br/>    “放开！”她想要甩开这个男人，可是却怎么也甩不开。
<br/><br/>    并且还因为这个男人的用力，手腕疼的连针都夹不住的掉了。
<br/><br/>    该死的。
<br/><br/>    花酒酒正要抬脚给这个男人致命一击。
<br/><br/>    却像是被他提前察觉一样，给完全避开了。
<br/><br/>    “小的长得都如此好看，那大的岂不是更加好看？！”张响的眼睛更加的贪婪了。
<br/><br/>    花酒酒的脸顿时沉了下来。
<br/><br/>    千不该万不该的惦记她娘亲！
<br/><br/>    不把这个男人整废了，她就不叫花酒酒。
<br/><br/>    正当她要对张响动手的时候，他突然哀嚎了一声，同时也松开了花酒酒的手。
<br/><br/>    楼司瑾单手提起他，朝一旁的水沟扔去。
<br/><br/>    扔完还一脸嫌弃的看着自己的手。
<br/><br/>    竟然碰到这么恶心的男人。
<br/><br/>    “阿瑾！”花酒酒惊喜的叫道。
<br/><br/>    楼司瑾上下扫视了一眼她，确认并没有受伤，这才收回视线。
<br/><br/>    “阿瑾，你等等我。”花酒酒跑到已经昏迷过去的张响身边，拿出银针对着他身上几处大穴扎了下去。
<br/><br/>    “让你猥琐，不把你废了，实在对不起自己。”把银针收回来的时候，花酒酒凉嗖嗖的看了一眼张响。
<br/><br/>    楼司瑾莫名觉得某个地方有些凉。
<br/><br/>    他敢保证，这个小女人刚才那几针，是让一个男人彻底失去快乐的几针。
<br/><br/>    果然不能惹这个小女人啊。<br/><br/>