    
<br/><br/>    第53章龙家的态度
<br/><br/>    看到龙青云，古玄尘也有些意外，“你是龙家人？”
<br/><br/>    龙青云邀功似地说道，“是的，当初师尊留下阵基离开，我一番参悟，已经突破到五阶高级了，不出两年就能迈入六阶！”
<br/><br/>    看着还笔直的跪在地上的父亲，龙永义连忙提醒道，“爹……他就是四……四妹的儿子！”
<br/><br/>    龙青云惊得一下子站了起来，“你……你是龙四娘的儿子？我的侄孙？”
<br/><br/>    说到最后，龙青云大喜起来！
<br/><br/>    所谓师尊，只是他意识到古玄尘阵道的恐怖，想要套近乎而已，没想到对方居然是龙家人。
<br/><br/>    古玄尘冷哼道，“我的确是我娘的儿子，但并不是你的侄孙，原因不用我多说了吧？”
<br/><br/>    龙青云脸泛苦笑，“这……这……”
<br/><br/>    想到龙四娘在龙家的日子，龙青云发现自己连体面的话都说不出来。
<br/><br/>    古玄尘喝道，“把藏宝图拿出来，我替你龙家解开禁制，从此我娘与龙家再无关系，若敢骚扰，休怪我不客气！”
<br/><br/>    提及藏宝图，龙家众人眼前一亮！
<br/><br/>    之前古玄尘说过同样的话，没人相信，但现在得知他就是老爷子提及的高人，众人又燃起希望。
<br/><br/>    “古公子，其实我们……”
<br/><br/>    龙青云还想要争取什么，但却被古玄尘打断道，“我这么做只是为了我娘心安，我即使什么都不为你龙家做，你们又敢骚扰到我娘吗？”
<br/><br/>    堂堂万古龙家，被一个后辈站在龙家大殿指着鼻子喝斥，一时却谁也不敢吱声。
<br/><br/>    看着古玄尘的坚决，龙青云只得拿出藏宝图出来，“那你试试吧！”
<br/><br/>    就在古玄尘接过藏宝图时，龙青云眼前一亮，“按着古公子刚才的说话，若是你不能解开禁制，那就意味着龙四娘还是回我……”
<br/><br/>    龙青云话未说完，只见古玄尘的手心从图上抹过，顿时整个古个大殿弥漫起一股古朴而沧桑的气息。
<br/><br/>    “从此，两清！”
<br/><br/>    古玄尘将手中藏宝图扔给龙青云后，转身向着龙家大门走去。
<br/><br/>    龙家众人纷纷围了上来，“这就解……解除了？”
<br/><br/>    谁也没有想到，龙家数代人花了无数心血的禁制被古玄尘这么轻易就解开了。
<br/><br/>    但现在谁也快乐不起来！
<br/><br/>    古玄尘，随意可以控制龙家布下的大阵，轻易能化解藏宝图的禁制，如果当年对龙四娘好点，把他留在龙家，将会是怎样的格局？
<br/><br/>    片刻的震惊后，龙永义眼中闪过阴冷之色，“爹，我怀疑当年四娘已经解开了封印，并且把藏宝图给了这个古玄尘！”
<br/><br/>    “否则紫炎国那等小地方，怎么可能滋养出他这样的天才？”
<br/><br/>    此言一出，龙家一片震惊，不少人暗暗点头！
<br/><br/>    啪……
<br/><br/>    但下一刻，龙青云却一巴掌扇在儿子的脸上。
<br/><br/>    “爹……”龙永义紧捂着脸。
<br/><br/>    龙青云目光一凝，“所有人给我记住，刚才永义那番话，谁若敢再提起，格杀勿论！”
<br/><br/>    众人震惊中，龙青云说道，“就算古玄尘先找到宝藏那又如何？现在我们龙家招惹得起他？就算在龙家，他以护院大阵杀人，谁挡得住？”
<br/><br/>    “如果他并没有去找到宝藏，那就更不是我们所能招惹的存在！”
<br/><br/>    龙家一片寂静！
<br/><br/>    是啊，在双方实力的巨大差距中，对错还重要吗？
<br/><br/>    龙青云接着说道，“彬儿的死，是他命当如此，报仇的念头不可再有！”
<br/><br/>    “宝藏的位置，我们也要去寻找一番，但在此之前，我们全家要前往齐家给龙四娘赔罪，得到她的谅解！”
<br/><br/>    齐家门前，听说古玄尘前往龙家后，古千华和龙四娘早已守在门口，若非齐家人拦着，只怕他们现在已经冲到龙家了。
<br/><br/>    看到古玄尘回来，二老立刻走上前来，“尘儿，你没事吧……”
<br/><br/>    古玄尘说道，“我没事啊，龙家的事情已经解决了，他们不会再骚扰你了！”
<br/><br/>    龙四娘不敢相信地看着古玄尘，“真……真的？”
<br/><br/>    齐紫烟走过来“娘，尘哥都这样说了，那肯定就没事了！”
<br/><br/>    龙四娘满是感激对齐紫烟说道，“紫烟，谢谢，谢谢你们齐家为了我出这么大的力！”
<br/><br/>    古千华也深深点头，“尘儿，你往后要是对紫烟不好，我和你娘绝不饶你！”
<br/><br/>    双亲根本不知道古玄尘的身份，自然以为这一切都是齐家在暗中出力，弄得齐紫烟尴尬不已。
<br/><br/>    齐紫烟突然看到人影涌动的街头，脸色微变，“尘……尘哥……”
<br/><br/>    古玄尘抬头看去，只见龙青云正带着龙家一众人等向着这边走来。
<br/><br/>    “尘儿，他们……”龙四娘虽然有些恐惧，但身体仍然挡在古玄尘的面前。
<br/><br/>    接着，齐家众人，逍遥宗众人纷纷从门后走了出来，一个个嘀咕道，“这龙家是在找死吗？”
<br/><br/>    “大伯，此事与尘儿……”龙家人刚到，龙四娘连忙说道。
<br/><br/>    龙青云单膝跪地道，“四娘，这些年是我龙家对不起你，还请你原谅！”
<br/><br/>    “请四娘原谅！”龙家众人纷纷跟着跪下！
<br/><br/>    “你……你们……”龙四娘被这突如其来的阵仗惊得说不出话来。
<br/><br/>    齐家众人也是大瞪双眼，龙家实力可不输于齐家，古玄尘一去一回才多少时间，就逼得龙家当街跪地？
<br/><br/>    他们难以想象，在这期间龙家人到底经历了什么！
<br/><br/>    逍遥宗众人却是不断点头，仿佛这才是祖师的正确打开模式，只有赤火似乎想到了什么，眉头紧锁，暗暗摇头。
<br/><br/>    看着龙家人这般懂事，古玄尘微微点头，“过往之事，我不会再追究了，你们回去吧，记住我说过的话！”
<br/><br/>    “是……是……”
<br/><br/>    得到古玄尘这句话，龙青云彻底放下心事，向在场诸人抱拳一礼后，领着龙家诸人转身离去。
<br/><br/>    古千华和龙四娘，看着齐洪国一脸感激地说道，“齐……亲家，你这要我如何谢你才好啊！”
<br/><br/>    齐洪国神情一紧，连忙敷衍道，“都是一家人，都是一家人……”
<br/><br/>    “爹、娘，我们先回去吧！”
<br/><br/>    看出齐洪国的无奈，古玄尘说道！
<br/><br/>    龙四娘一巴掌拍在古玄尘的额头，“你这混小子，你岳父帮了我们这么大的忙，你连谢字都不会说一个吗？”
<br/><br/>    啊……
<br/><br/>    众人吓得脸色大变！<br/><br/>