    
<br/><br/>    “我······”毛蛋被问的张口结舌，鼓鼓的小脸很没志气的说：“我这不是馋了吗？”
<br/><br/>    身后的小荷花“噗呲”的笑了，“大哥，我帮你干什么？”小荷花细声细气地问。
<br/><br/>    “等一下，你把锅洗干净，再烧热水，一会儿帮着洗兔子肉。”狗剩子说道。
<br/><br/>    小木明白：这两个才是干活的人，至于九宝和毛蛋，绝对是混的，只带了嘴来了。
<br/><br/>    只见小荷花麻利的挽起袖子就去舀水，见水桶里已经没水了，就提着水桶去打水了。
<br/><br/>    小木觉得过意不去，立马上前拦着小荷花，“小荷花，你去屋里坐着，我去打水，你是客人，怎么能让你干活。”
<br/><br/>    “哎哎哎，你消停一会儿，让狗剩子去打水，小荷花在厨房帮忙，俺俩进屋说话，我有话告诉你。”九宝一把揪住小木，拖着她进了东屋。
<br/><br/>    小荷花一点没反对，开开心心的在厨房干活了。
<br/><br/>    毛蛋正把全部精气神的盯着锅里的肉，见小木和九宝进了东屋，就赶紧跟着进来了。
<br/><br/>    “毛蛋，你去帮着干活。”九宝道。
<br/><br/>    “别想赶我走，我知道你们要说悄悄话，我就听听，不然我会睡不着觉的，我保证不出去瞎说。”毛蛋奶声奶气的说服，小木哭笑不得。
<br/><br/>    “睡不着，你就睁着眼睛，没人蹲在你眼里。”九宝恶狠狠地说。
<br/><br/>    虽然话说的狠，但也没真的赶他走，因为这货已经踢掉小鞋子，爬上了炕。
<br/><br/>    “九宝，你们今天怎么带着小荷花来了？”小木小声地问。
<br/><br/>    “你不知道小木，这是老奶的命令，老奶说：我老姑奶没女孩子样，又凶又不会干活，老姑奶奶以后干什么都要带着荷花姐姐，这样老姑奶学的淑女一点，还有学会干家务活，不然将来嫁不出去，就不让出门，哈哈······”毛蛋幸灾乐祸的揭发。
<br/><br/>    “哦，这是被小绳拴上了？”小木笑着说完，一抬手把大炕柜的门打开，从里边拿出走上切好的列巴片，说道：“我昨天去白市弄得，还挺好吃的，一起来吃，我去叫他俩。”
<br/><br/>    “别去了，这么近，叫一声就得了。”说完，九宝对着外屋叫了一声，果然狗剩子和小荷花都进来了，然后大家都一起吃面包。
<br/><br/>    小木觉得这四小只虽然吃着列巴，可是好像不怎么待见这东西，都只吃了一片就放手了，狗剩子和小荷花继续去干活，小木和九宝、毛蛋继续八卦。
<br/><br/>    “小木，你阿娘嫁人的日子改了，原来的日子是腊月二十二，现在突然改在腊月十九，你知道为什么吗？”毛蛋鬼仙仙的小声说。
<br/><br/>    “你怎么把我想说的话说了？”九宝气呼呼的说。
<br/><br/>    “我就知道你俩进屋说悄悄话是说这个，我先替你说了，我好吧，老姑奶？”毛蛋笑嘻嘻的说道。
<br/><br/>    “别抢话，不然把你赶出去！”九宝又恶狠狠地说。
<br/><br/>    九宝瞪大眼睛看着小木道：“你知道他们为什么把婚期改了吗？”九宝说完这话，立马一指毛蛋大喝一声：“你不许说话！”
<br/><br/>    毛蛋吓得一激灵：“好了好了，俺不说话，都让你说，都让你说。”
<br/><br/>    小木被这俩货憋笑的不行，问道：“为什么？”
<br/><br/>    “你昨天去了公社，你当然不知道，你猜河西大柳树坡子出了啥事儿？”九宝小声的问。
<br/><br/>    “河西哪个村子叫大柳树坡子？”小木问道，心说：这都是啥奇怪的名字，用积分换也不至于换这么奇葩的名字。
<br/><br/>    “又忘了你忘了，”九宝道，“你记着，咱们在大河东，你姥娘——赵家就在大河西，大河西那个村子就叫柳树坡子，柳树坡子再往西，过一个山梁，山梁那边还有一个村子，那个村子叫大柳树坡子，从大柳树坡子往东，翻过山，是曹家屯子，俺舅家就住曹家屯子，曹家屯子有大海。”
<br/><br/>    “咱们这边还有海？”小木惊讶的问道，瞬间满嘴都是海鲜的味道，好想念啊！
<br/><br/>    “嗯，一直都有，看你没见识的样子，俺看过好几回大海呢。”九宝道。
<br/><br/>    “哎，你们本来说小木阿娘，怎么又去说大海了？还能不能好好的说话了？”毛蛋急了，赶紧把话题拉回来，他还着急那些没说完的事儿呢。真是皇帝不急，急死那啥。
<br/><br/>    “对了，俺怎么忘了，”说完，一伸手从怀里拿出一个半大纸包，递给小木：“我大哥说你家的枪药应该没了，估摸着被狗剩子用完了，这些给你，晚上把枪装上，小心有狼下山。”
<br/><br/>    “哦，还真有狼？”小木问了一句，“怎么一直都没看见啊？”
<br/><br/>    “你还想看见？果然越来越傻！”狗剩子突然进来了，适时地插了一句嘴，“野鸡怎么吃？”他问。
<br/><br/>    “我要烤着吃！我要烤着吃！我要吃烤小鸟！”毛蛋连叫三声，可见期望迫切。
<br/><br/>    “要是烤着吃的话，烤一只吧，另一只和兔子炖一锅，不然兔子肉太少。”狗剩子建议道。
<br/><br/>    “我要都烤着吃，咱们都烤着吃吧，不然不够吃。”毛蛋尖叫道。
<br/><br/>    “是啊，你要是都烤着吃，肯定不够吃啊，所以才要炖着吃，可以加点辅料。”狗剩子说道。
<br/><br/>    “够吃，够吃，怎么吃都够吃，我昨天还买了这个，”说完，把切成方块的火腿肠拿了出来，九宝和毛蛋都惊呼一声，大家齐齐的看着小木，九宝厉声问：“这也是你昨天去白市买的？你花了多少钱？你日子还过不过了？你的钱是不是都花完了？”
<br/><br/>    “没有，遇见了······一个我爹的战友，他······他给的，没花钱。”小木被九宝吓得都结巴了，她没想到九宝会这么激动。小木心说：好在自己机智，想起了她叔，还把她叔按了个便宜爹战友的身份，以后这个身份还可以用，还可以随意栽赃，真好。
<br/><br/>    “好吃也不能一顿都吃了，都吃了以后吃啥？喝西北风啊？”九宝厉害的说教。
<br/><br/>    “嗯，知道了，不过，现在可以吃了吗？够不够吃？”小木做小鹌鹑状，小心地问。“对了，厦子里还有鱼，咱们可以烤着吃。”
<br/><br/>    “这个吃一半吧，”九宝指着火腿说道，“剩下的留着你自己过年吃，鱼，俺们可以烤着吃，反正你也不爱吃鱼。”
<br/><br/>    “嗷！好耶！”毛蛋欢呼道。<br/><br/>