    
        <br/><br/>    幽灵毒王的宠物古怪在属性上，不是幽灵属性的，就是毒属性。
<br/><br/>    而且，他的宠物都是一些平时罕见的精灵，也不知道从哪里捕捉来的，普通玩家几乎找不到这些精灵的踪迹。
<br/><br/>    再有就是，幽灵毒王的宠物，样子都很古怪，长得很不一般，就和他本人一样，古怪至极。
<br/><br/>    看来，叶天今晚的这个对手，有些棘手啊……
<br/><br/>    此刻，赛场内，两人两宠严阵以待。
<br/><br/>    叶天首先派出的宠物是请假王，神兽，橙突五星特训。
<br/><br/>    当初叶天和飞羽一块在荒郊野外的悬崖壁上捕获的懒人翁，如今都进化成了威风八面的一方神兽。
<br/><br/>    请假王，种族值总和高达670。
<br/><br/>    血量：150
<br/><br/>    物攻：160
<br/><br/>    物防：100
<br/><br/>    特攻：95
<br/><br/>    特防：65
<br/><br/>    速度：100
<br/><br/>    叶天的请假王是固执性格，增加物攻值，拥有特性“胆量”。
<br/><br/>    “胆量”：可以使用任何技能攻击幽灵系神奇宝贝。
<br/><br/>    幽灵毒王这边，第一只上场的精灵是吞食兽。
<br/><br/>    毒属性精灵，全身上下紫色皮肤，嘴巴巨大，据说胃口也大得惊人，什么东西能够吞下。吞食兽发现猎物会用毒气使之麻痹再吃掉它。
<br/><br/>    最恶心的一点是，这牲口体内充满了污水，每次张口，似乎都有一滩污水要马上喷出来……
<br/><br/>    叶天的请假王虽然天性懒惰，但是，人家特别爱干净，全身打理的清清爽爽。
<br/><br/>    如今撞上了一肚子污水的吞食兽，请假王的洁癖不由地让它皱起眉头，远远地躲避着对方。
<br/><br/>    但是，战斗必须进行！
<br/><br/>    “上！替身！”
<br/><br/>    叶天的请假王率先行动，使出“替身”技能。
<br/><br/>    替身：消耗最大血量的14来制造出替身，替身能够抵挡攻击。
<br/><br/>    “靠……怎么刚上场就自毁14血量？”
<br/><br/>    “一叶边舟是不是脑袋烧坏了？”
<br/><br/>    “才不会呢！……一叶边舟肯定是后面有绝招！”
<br/><br/>    “替身！知道是替身不？”
<br/><br/>    “呵呵！……”
<br/><br/>    现场的观众都感到疑惑，这还没交手，自己就掉了这么多血？
<br/><br/>    “吞食兽！……哈欠！”
<br/><br/>    另一边，幽灵毒王却是让吞食兽使出“哈欠”技能。
<br/><br/>    哈欠：打哈欠引起睡意，下回合对手会睡眠。
<br/><br/>    原来幽灵毒王是准备用吞食兽睡了叶天的请假王，可惜叶天提前施展了“替身”技能，等于直接废了“哈欠”技能的效果。
<br/><br/>    “手足慌乱！”
<br/><br/>    -5500！
<br/><br/>    请假王的第二招技能，打出了暴击效果，把吞食兽送出了赛场。
<br/><br/>    手足慌乱：拼命挣扎攻击对方。自身血量越少，技能的威力越大。
<br/><br/>    原来，叶天前面一招用“替身”是有多重考虑的。
<br/><br/>    一来，开局可以防止对方宠物下毒，催眠或者使用寄生种子等各种异常状态技能。
<br/><br/>    二来，替身是为了后面的手足慌乱准备的。
<br/><br/>    手足慌乱要发挥绝佳的效果，就必须宠物自身血量越少越好。而替身状态下的请假王，表面上的血量恰好比较少，完全可以打出翻倍的攻击效果。
<br/><br/>    叶天正是准备用请假王作先锋，快速收割对手的精灵。
<br/><br/>    另外还有一点考虑，那就是请假王是一般属性的精灵，手足慌乱技能也是一般属性的技能，一旦碰到幽灵属性精灵，就会完全失效，陷入被动挨打局面。
<br/><br/>    不过好在，叶天给请假王修炼了特性：胆量。从而使得一般属性的技能也能够攻击幽灵属性精灵。
<br/><br/>    幽灵毒王的精灵，恰恰好对上了叶天的准备！
<br/><br/>    不是毒属性的，就是幽灵属性的……
<br/><br/>    看来，这下幽灵毒王要悲催了！        <br/><br/>