    
        <br/><br/>    第593章  善意，恶意
<br/><br/>    网友们在云汐的微博评论区热闹一阵，但也很快就散去了。
<br/><br/>    因为云汐太安静，她并没有回复哪怕一条留言。
<br/><br/>    当事人不回应，那些特意跑来冷嘲热讽的网友感觉十分无趣，便又转移阵地去看云薇薇的微博。
<br/><br/>    和前两者不同，云薇薇不仅转发了节目组官方的微博，同时还晒出了自己的学生证！
<br/><br/>    没错。
<br/><br/>    云薇薇晒了她S城大学影视学院的学生证。
<br/><br/>    因为没有配文，她的举动便可以有多种不同含义的解读。
<br/><br/>    善意的解读：单纯匹配节目主题，发布自己的学历声明，对粉丝观众坦诚、不卖关子。
<br/><br/>    恶意的解读：针对云汐的低学历话题，嘲讽值瞬间拉满！
<br/><br/>    网友们开始分析云薇薇的举动含义，并且很快诞生了主流意见。
<br/><br/>    “云薇薇完全有权力晒自己的学生证，这叫问心无愧！”
<br/><br/>    “没有配文，就是表态不针对任何人，我觉得云薇薇没毛病！”
<br/><br/>    “她和云汐是姐妹俩，哪有自家姐妹还玩这种隐喻讽刺的？后宫戏看多了？”
<br/><br/>    “云薇薇晒学生证，洽洽证明她是个单纯、善良的好女孩。她的单纯，甚至无法想到自己可能被网友恶意中伤，以为她在讽刺自己的姐姐！”
<br/><br/>    “支持云薇薇！晒学生证没问题！”
<br/><br/>    看着自己微博评论区的主流声音，云薇薇嘴角勾起一丝冷笑。
<br/><br/>    网友们哪里知道，即便叶氏影视公司规模不大，但也是有自己的水军团队的。
<br/><br/>    想要左右那些散兵游勇般的普通网友的思想，叶氏的水军团队完全能够胜任。
<br/><br/>    这不，已经完美的完成任务了吗？
<br/><br/>    故意晒学生证，再次提醒所有人云汐的低学历问题。
<br/><br/>    把她牢牢钉在耻辱柱上！
<br/><br/>    一个高中生，居然敢参加《我的大学生活》这类综艺节目，连云薇薇都怀疑云汐是真的没脑子。
<br/><br/>    难道，其实顾司晨已经嫌弃她了，不再继续从背后支持她，云汐才会犯下如此愚蠢的错误？
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    顾司晨的别墅，厨房里。
<br/><br/>    “云汐，你没事吧？”秦丽兰担忧的问道。
<br/><br/>    此时的云汐系着围裙，正在煮一锅乳白如凝玉的鲫鱼汤。
<br/><br/>    “我没事啊。”云汐疑惑的反问：“妈，你不爱喝鲫鱼汤？那我再加个菜，你想吃什么只管说。”
<br/><br/>    《我的大学生活》节目组，从来都是提前发放酬劳。
<br/><br/>    云汐的片酬已经到账，虽然短暂停留一分钟就被苏菲划走，但云汐的心情依然很好，主动下厨展示厨艺。
<br/><br/>    “不是汤的问题……”秦丽兰纠结许久，才委婉的问道：“你……确实只有高中学历，对吧？”
<br/><br/>    她还怀抱着万分之一的希望，或许云汐其实是某所大学的在校生，只是自己和众多网友不知道罢了。
<br/><br/>    只要她是大学生，哪怕不是名校，好歹也说得过去，不至于像现在这样被全网嘲讽。
<br/><br/>    云汐用汤勺尝了一口鲫鱼汤的咸淡，才道：“妈，我确实只有高中学历。”
<br/><br/>    “这……”
<br/><br/>    秦丽兰更觉得为难了。
<br/><br/>    “汐汐啊，赚钱的方法有很多种，咱们其实不用急功近利的……”
<br/><br/>    云汐像是没听见她说话，专心致志的拿起菜刀，切了一小撮葱花撒入汤锅内。
<br/><br/>    “妈，你放心吧，工作的事情我搞得定。”        <br/><br/>