    
<br/><br/>    大蛋拉下娘亲遮住眼的手，惊喜道：“小牛！我的小牛生了！”
<br/><br/>    温大娘放开儿子，急急忙忙看向大黄牛。
<br/><br/>    大黄牛虽然耗尽了力气，但睁开的眼睛，起伏的胸口，无不在跟众人昭示着，它还活着。
<br/><br/>    唐黎为小牛擦干净，交给温大娘时，她盈盈笑道：“恭喜，母子平安。”
<br/><br/>    温大娘轻颤着手接过小牛，感激涕零道：“谢谢你姑娘，真是太感谢你了。”
<br/><br/>    唐黎浅笑：“客气了，你先照看下小牛，我得给大黄缝针。”
<br/><br/>    她刚蹲下，李郎中就凑过来。
<br/><br/>    他没了方才那持重的模样，像个求知若渴的学子，虚心道：“小姑娘，你能教教老夫这接生手法吗？”
<br/><br/>    唐黎是个大方的医者，只要不是心术不正，她都不会藏私。
<br/><br/>    方才在她出声时，李郎中非但没有笑话她，还把主场让给她，说明是个心胸宽厚且不迂腐的医者。
<br/><br/>    于是，唐黎跟李郎中科普起顺产和剖腹产的区别。
<br/><br/>    李郎中听得心惊，这完全颠覆了他所学的东西，但方才亲眼见证后，深知这小姑娘不是信口雌黄，而是走在了现今医术的前端。
<br/><br/>    他越发虚心求教。
<br/><br/>    唐黎以大黄牛为例，现场演示了缝针技术，李郎中叹为观止，直言要拜唐黎为师。
<br/><br/>    唐黎笑着说承受不起，却也说了，只要她在这里一日，李郎中都可以上门询问。
<br/><br/>    李郎中得到这个回复，已十分满足。
<br/><br/>    知道温大娘要照顾刚生产的大黄牛母子，李郎中不好留下来叨扰，提着药箱离去前，依依不舍跟唐黎告别。
<br/><br/>    唐黎净手后，交代温大娘后续整理的事。
<br/><br/>    温大娘一一记下后，感激道：“姑娘，这些都交给我，你快去休息。”
<br/><br/>    说着她又交代儿子：“大蛋，带姑娘回屋吃早饭，别饿着人家。”
<br/><br/>    大蛋立即应下：“仙女姐姐，咱们进屋吧。”
<br/><br/>    唐黎已多日滴米未进，又病了一场，身体正虚弱着，方才接生，耗了心神，差点站不住，闻言她顺水推舟，跟着大蛋进屋。
<br/><br/>    路过那堵矮墙时，她瞥了眼，那温二娘已不知躲到何处去了。
<br/><br/>    她勾了勾唇，进屋。
<br/><br/>    二丫刚睡醒，下地走出房间，就看到坐在屋中的仙女姐姐。
<br/><br/>    她赶忙揉了揉眼睛，发现不是梦，立即小跑到她跟前。
<br/><br/>    “仙女姐姐，你好好看，像是天上的星星会发光哦！”
<br/><br/>    一大早就听到彩虹屁，唐黎心情十分愉快。
<br/><br/>    她弯下腰摸了摸小不点毛茸茸的细发，笑道：“你也是颗小星星哦，一闪一闪的。”
<br/><br/>    二丫被夸得脸都红了，跟着她端端正正坐在椅子上。
<br/><br/>    害羞后，二丫想起了昨晚和大蛋哥讨论的问题。
<br/><br/>    “仙女姐姐，屋里的那位大哥哥是你哥哥吗？”
<br/><br/>    大蛋也好奇地瞅向她。
<br/><br/>    唐黎眨眼：“不是，他是我的弟弟。”
<br/><br/>    大蛋撅起嘴对妹妹道：“你看哥哥没说错吧，那大哥哥和仙女姐姐是姐弟！”
<br/><br/>    这时，二丫指着走出房门的人，惊喜道：“仙女姐姐，你弟弟醒了！”
<br/><br/>    顶着一头鸡窝头的宁毓初：弟弟？小爷？开什么世间玩笑？！<br/><br/>