    
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    两人都是倒吸一口气，钟御反应最快，直接伸手将钟小术拉了起来，以防她再次嗑地上了。
<br/><br/>    钟小术觉得额头和脸都火辣辣的，她趴在钟御胳膊上闭着眼睛。
<br/><br/>    “皇叔，你肚子好硬啊，我的额头啊。”
<br/><br/>    皇叔的肚子看着瘦瘦的居然还有肌肉，硬邦邦的嗑死她了。
<br/><br/>    钟御的脸色有点不好，刷白，似乎也被钟小术嗑的不轻，他不说话闭着眼睛，手上还要扶着醉酒的小混蛋。
<br/><br/>    其他人大惊，刚刚那一幕他们看在眼中。
<br/><br/>    两位殿下都很尊贵，没嗑出毛病吧？
<br/><br/>    钟御身边最亲近的男奴立刻上前：“主子，您没事吧？”
<br/><br/>    主子有腰伤，莫不是七皇女磕着主子的腰腹了。
<br/><br/>    “无妨。”半响钟御才说话。
<br/><br/>    看着还自己身边还迷迷糊糊揉眼睛的钟小术，钟御真的有种要暴打侄儿的冲动。
<br/><br/>    冒冒失失的。
<br/><br/>    “别揉了，回去用凉水敷一下，不会喝酒便不要喝。”
<br/><br/>    钟小术觉得眼睛不舒服，被刮着了，她松开手，赫然右眼是红彤彤的，跟个兔子一样。
<br/><br/>    钟小术委屈啊，说道：“皇叔，你看起来轻柔易推倒，怎么肚子这么硬啊，居然有肌肉，女人有肌肉不好看的……”
<br/><br/>    “咳咳咳......”
<br/><br/>    钟御被她的一句话直接气的岔气了，她自己嗑上来，还好意思怪他的肚子了。
<br/><br/>    “皇叔，您怎么咳嗽了，没事吧，侄儿不会把您嗑成内伤了吧。”
<br/><br/>    说着钟小术就要摸钟御的肚子检查，可是被一只大手抓住了。
<br/><br/>    “坐好！”
<br/><br/>    钟御的眼瞳如墨，钟小术身子一顿，立刻乖乖坐正。
<br/><br/>    钟小术眼睛低沉着，她额头上一个红彤彤的包，钟御真的觉得脑瓜子疼，遇到这么一个侄儿算他倒霉。
<br/><br/>    “行了，今日宴会就到此为止。”他起身又吩咐道：“带七皇女去醒酒，请个太医给她看看。”
<br/><br/>    “是。”
<br/><br/>    钟御直身离开了大殿，他一出门就有一个全身夜行衣的暗卫出现。
<br/><br/>    暗卫拿出一块干净的黑布放手腕上，钟御这才伸手扶着暗卫的手臂。
<br/><br/>    树上蹲着的暗卫一个个都眼神怪异，眼观鼻鼻观心。
<br/><br/>    暗卫甲：“主子这是被七皇女嗑要害了......”
<br/><br/>    暗卫乙：“好像是。”
<br/><br/>    暗卫丙：“主子受苦了......”
<br/><br/>    暗卫丁：“看着都疼，主子不会被嗑废吧？”
<br/><br/>    话音刚落，空气安静了，甲乙丙齐齐看着某暗卫......
<br/><br/>    你是不是想歪了，我们讨论的要害是主子的腰，主子腰受伤过不经碰！
<br/><br/>    其实这些暗卫都是钟御亲手训练出来的，他们自然知道主子不是女子，而且暗卫也庆幸自己遇见了主子。
<br/><br/>    认识了主子，他们才有了地位，可以像女子一样习武。
<br/><br/>    如果不是主子，他们不是死就是被买入青楼里，从此人生一片灰暗。
<br/><br/>    ......
<br/><br/>    “我不想醒酒，这样挺好的，醒酒了我就睡不着了。”钟小术眼睛眯着靠在床边。
<br/><br/>    她感觉到了困意，这还是住进这个身体里，第一次晚上有困意了。
<br/><br/>    太医纠结，御王殿下说了要给七皇女醒酒的。
<br/><br/>    红肖心疼的给钟小术额头上药，看着她脑袋一点一点的。
<br/><br/>    红肖道：“算了，让殿下睡觉吧。”
<br/><br/>    她知道钟小术从小就失眠，每次晚上夜深人静一个人睁着眼睛睡不着。
<br/><br/>    今日她也是困了，何必弄醒她呢。
<br/><br/>    见皇女身边的女官也这样说了，太医只好退下。
<br/><br/>    红肖服侍着钟小术简单洗漱了一下，然后服侍着她睡下了。
<br/><br/>    夜深，御王府的主殿还灯火通明。
<br/><br/>    那个给钟小术醒酒的太医来到了御王的房外，一路上没有一个人拦着她。
<br/><br/>    房间内，钟御一身白色的寝衣斜靠着美人榻上。
<br/><br/>    太医跪下行礼：“主子。”
<br/><br/>    钟御揉了揉额头，问道：“七皇女怎么样了？”
<br/><br/>    “主子不必担心，七皇女额头上就是皮外伤，眼睛休息一晚上就好了，只是......刚刚皇女死活不想醒酒。”
<br/><br/>    “谁说本王担心了？”空气突然凝固，钟御冰冷的眼瞳看着太医：“不要妄断本王的意思。”
<br/><br/>    手下只需要做事，不要随意猜测主子的意思。
<br/><br/>    太医背后一寒，立刻低头：“是！”
<br/><br/>    钟御有些疲惫了，问道：“她为何不愿意醒酒？”
<br/><br/>    不醒酒明日要是起来必定是会头疼的。
<br/><br/>    太医如实回答：“七皇女从小就有失眠症，每日晚上都睡不着，今日醉酒了难得有困意，所以她不想醒酒。”
<br/><br/>    说来着七皇女也是一个苦命的，小时候过的很是凄惨，直到长大了女皇陛下才想起她来。
<br/><br/>    这才有了自己的府邸，才有了人服侍。
<br/><br/>    钟御的眼眸黯淡，侄儿有失眠症？
<br/><br/>    “下去吧。”
<br/><br/>    夜深，别人都休息了，钟御仍然在书房看着密函，直到被一声尖叫声吵着。
<br/><br/>    钟御皱眉，府上何人喧哗？
<br/><br/>    “外面怎么了？”
<br/><br/>    暗卫出现，道：“不知，好像是七皇女的院子传来了声音。”
<br/><br/>    “啊！来人啊！”
<br/><br/>    这时一声叫喊声传来，大晚上的谁会这么叫，莫不是出事了？
<br/><br/>    钟御披上一件衣服立刻起身出去了。
<br/><br/>    等来到钟小术的院子，只见已经围满了人。
<br/><br/>    钟御一出现所有的人立刻让开一条道路，低头行礼：“叩见御王殿下。”
<br/><br/>    “免礼。”
<br/><br/>    钟御扯了一下妖艳的披风，盖住了里面白色的寝衣，他凤眼看着里面问道：“怎么了？”
<br/><br/>    管家立刻出来了，她脸色不好，很是纠结，不知道怎么解释这种事情。
<br/><br/>    “本王问这是怎么了？说话。”
<br/><br/>    钟御不怒而威的气势，压的管家喘不过气来。
<br/><br/>    管家吞了一口唾沫，慢慢道：“七皇女醉酒和一个公子哥滚到一起了......”
<br/><br/>    越说到后面管家的声音越发小了，她怎么觉得御王殿下的脸色不好？空气都是带着寒气的。
<br/><br/>    钟御如墨的眸子闪过一丝杀气。
<br/><br/>    和公子哥滚到了一起，是什么样的滚法？
<br/><br/>    “让他们两个滚出来！”
<br/><br/>    钟御话一出，所以人都感觉一种无形的压迫感，御王殿下似乎很生气。
<br/><br/>    管家盯着巨大的压力：“王，王爷，七皇女还醉着，那男子跪在床边哭泣着......”<br/><br/>