    
                <br/><br/>    
                第2217章
                
            
            <br/><br/>    
                赶紧垂下了自己的脑袋，再也不敢看周元一眼，知道自己很差劲。。
                
            
            <br/><br/>    
                若离的眉头微微蹙起。
                
            
            <br/><br/>    
                她的心里有一丝的怀疑，如果袁柱子的话是真的，父亲被海龙王抓走，那他的擒龙锏一定还在蛮荒。
                
            
            <br/><br/>    
                “元哥哥！”若离亲热的喊道：“我有点怀疑，但是不能证实，不知道该不该说？”
                
            
            <br/><br/>    
                “说吧！”周元宠溺地说道：“也许能够给我提供寻找的方向。”
                
            
            <br/><br/>    
                若离面红如火。
                
            
            <br/><br/>    
                可惜有袁柱子这个大灯泡，她不敢跟周元撒娇，只好强忍着满心的幸福，细言细语地说道。
                
            
            <br/><br/>    
                “我父亲有把擒龙锏，如果被冰封住，他就会散发强烈的能量，让所有的利器变得粉。”
                
            
            <br/><br/>    
                “真的吗？”周元心中非常的激动，但瞬间又有些不相信：“既然这东西如此厉害，你父亲为什么不带在身边？”
                
            
            <br/><br/>    
                袁柱子想要表现，立刻大声的插言道：“也许，他是想让人和龙和平相处，只是那些龙不领情罢了。”
                
                    
                
            
            <br/><br/>    
                若离泪眼婆娑。
                
            
            <br/><br/>    
                若云海真是这样的人，要不然，也不可能离开九州，流落到他乡。
                
            
            <br/><br/>    
                “我父亲说过。”若离紧紧抓住周元的手，十分难过地说道：“我们若家只杀恶龙！”
                
            
            <br/><br/>    
                周元豁然开朗。
                
            
            <br/><br/>    
                袁柱子的话应该不会有假，这货还有救，便朝山洞里喊道：“皮神医，跟这家伙治治腿。”
                
            
            <br/><br/>    
                “有没有晶石？”皮神医抬起头，很习惯的问道：“我可是手到病除，当然不愿意为别人服务。”
                
            
            <br/><br/>    
                上一秒。
                
            
            <br/><br/>    
                袁柱子开心的快要跳起来，誓死要抱住周元的粗大腿，和夏宗主彻底的分道扬镳，做周元的忠实舔狗。
                
            
            <br/><br/>    
                下一秒。
                
            
            <br/><br/>    
                他立刻如坠冰窟，每天连吃的都没有，哪来的晶石？如果双腿不能行走，在蛮荒里，只有死路一条。
                
            
            <br/><br/>    
                周元瞥了他一眼：“你不要钻到钱眼里，大柱对我们有用处，我们还要寻找海龙王，需要他的帮助。”
                
            
            <br/><br/>    
                “晦气！”皮神医不满地说道，慢吞吞的走出来，脸上全都是不情不愿，好像袁柱子欠他五百万。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                皮神医伸手在袁柱子的腿上动了几下，只听到几声脆响，袁柱子立刻感觉腿上的痛疼减轻不少。
                
            
            <br/><br/>    
                “好舒服！”
                
            
            <br/><br/>    
                “起来走走。”周元轻声的说道。
                
            
            <br/><br/>    
                袁柱子颇为激动，果然能够行走自如，他对周元很佩服，差点跪下来跟他磕头。
                
            
            <br/><br/>    
                “我要为你效力。”
                
            
            <br/><br/>    
                “大海在哪里？”周元毫不犹豫的问道，他要满足若离的心愿：“你立刻带我们过去。”
                
            
            <br/><br/>    
                袁柱子有些恐惧。
                
            
            <br/><br/>    
                大海可是龙的天下，蛮荒人当然不敢靠近，只好可怜巴巴地看着周元：“我不敢过去。”
                
            
            <br/><br/>    
                “你指明方向就行！”周元不勉强他，毕竟，他只是力大无穷，当然没有办法对抗海龙王。
                
            
            <br/><br/>    
                “哼！”一个冰凉的声音传过来，吓得袁柱子直哆嗦，立刻跳到周元的身边，紧张地说道：“恐怕是蛟龙。”
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                一群蛟龙从大石头后露出了头，他们身材魁梧，个个青面獠牙，好像非常痛恨周元。
                
            
            <br/><br/>    
                “杀了我们蛟龙！”为首地蛟龙冷冷地说道：“你们必须得付出血的代价，一个都不能逃脱。”
                
            
            <br/><br/>    
                周元扬了扬手中的龙鞭，这是他从黑衣人手上夺过来的：“如果你们不怕死，一起上吧？”
                
            
            <br/><br/>