    留下？
<br/><br/>    叶非晚听着封卿这番话，只觉心中阵阵讽刺。
<br/><br/>    她以往想留时，他宁肯自己远离也不肯要她留，而今，他却要她留下？
<br/><br/>    “我无须马车，也无须伞，”叶非晚垂眸，“王爷难不成忘了，当初你我定亲前夕，我给你下药那晚，也下了雨，那时……我身子万般不适，不还是冒雨离开了？”
<br/><br/>    那时，她刚重生而来，满心荒凉。
<br/><br/>    封卿睫毛颤抖了一下。
<br/><br/>    那时，他心中怨她恼她，岂会关心她是否不适？
<br/><br/>    “所以，”叶非晚笑了笑：“不用留下了。”她声音极轻。
<br/><br/>    “……”封卿再未言语，昏暗的屋内一片寂静，原来，他已留不下她了。
<br/><br/>    后背很痛，便是身子都前所未有的虚弱，却似乎都抵不过心口传来的阵阵荒凉。
<br/><br/>    “我要离开了。”终是叶非晚那率先开口，打破了此间沉默，他们二人鲜少这般心平气和。
<br/><br/>    只是封卿不语不应，映衬的越发诡异。
<br/><br/>    叶非晚朝门口处走了两步。
<br/><br/>    “……嗯。”身后，封卿的声音姗姗来迟，嘶哑难听。
<br/><br/>    叶非晚那只觉心口一颤，本以为早已死寂的心，此刻却升起阵阵波澜。
<br/><br/>    她再未看封卿一眼，只勉强颔首，转身快步走到外面一片烟雨朦胧之中。
<br/><br/>    “王妃？”门口，高风夹杂着担忧的声音响起。
<br/><br/>    叶非晚却停也未停，漫天的风雨落在身上，裙裾立刻被雨水打湿，便连发髻都有些散乱。
<br/><br/>    “啪”的一声，屋内却一声巨响，下刻传来几声隐忍的咳嗽声音。
<br/><br/>    高风心中一惊，匆忙朝屋内跑去。
<br/><br/>    可站在昏暗的房屋门口，看着屋内的人影，高风的脚步却瞬间僵住。本就虚弱的王爷此刻正拿着一块雪白的素帕，掩唇一声声的清咳着，容色苍白如纸。
<br/><br/>    那素帕的一角，有一个手绣的兰花，并不精致，针脚歪歪扭扭的，可是……王爷却似乎用了很久了。
<br/><br/>    高风不忍眯眸，有一瞬，他竟好像在王爷的背影中，看见了绝望。
<br/><br/>    “王爷，天寒，属下搀您回去休息。”高风上前，声音极轻。
<br/><br/>    封卿抬眸，唇角带着一丝殷红的血迹。
<br/><br/>    “王爷？”高风大惊。
<br/><br/>    “无碍。”封卿挥了挥手，声音极淡。
<br/><br/>    下刻，他却突然想到，方才叶非晚也是用这样的语气同他言语。
<br/><br/>    以往她总是如一只小野猫一般，在他面前张牙舞爪，他还曾讽她不知礼数。
<br/><br/>    可是如今他终于知晓，原来……当她终于语调平和，连她的离开，他都阻止不了。
<br/><br/>    封卿的目光不觉放在外面的雨帘之上，这初夏的雨好大。
<br/><br/>    ……
<br/><br/>    叶非晚身姿怔怔朝前走着，面无表情。
<br/><br/>    老天爷当真残忍，雨势越发的大了，她现在定然很是狼狈吧。
<br/><br/>    今日之事，似是将她过往的认知全都颠覆了一般。
<br/><br/>    封卿竟替她挡了一剑，可是以往，他分明是对她爱答不理的。
<br/><br/>    她曾以为自己这一生都不可能对封卿心狠，却未曾想到，二人的分别都这般悄无声息。
<br/><br/>    她也曾以为，她的心早已硬如磐石，再不会为那个男子伤心，可是……
<br/><br/>    叶非晚的脚步顿住，她垂首，看向自己被灼伤的手背，双拳始终紧攥着。没人知道，她其实很害怕。
<br/><br/>    哪怕装的如何平静，她心中仍是害怕的。
<br/><br/>    害怕封卿会死，害怕自己会心软。
<br/><br/>    惊惧、绝望、无助……方才故作平静强压下的一切情绪，此刻都迸发出来。
<br/><br/>    无数思绪夹杂，头顶冰凉的雨滴砸下，她的呼吸都有些艰难起来。
<br/><br/>    她不懂，她不过只是想要平凡而顺遂的过一生罢了，却为何……总是在失去，一直在失去！
<br/><br/>    雨如瓢泼，王府的巍峨楼台已在身后的一片朦胧中，叶非晚不愿再走，她看了眼街道旁极为狭窄的屋檐，许久缓缓走了过去。
<br/><br/>    勉强遮住些许风雨，可当寒风袭来，雨斜风冷，仍是一片严寒。
<br/><br/>    叶非晚双手抱着手臂，望着屋檐外的一阵阵风雨，只觉心中荒凉。
<br/><br/>    她的身边，终究再无人相伴了。
<br/><br/>    不知多久，一旁缓缓走来一人，脚步极慢。
<br/><br/>    叶非晚未曾注意。
<br/><br/>    风雨依旧，可头顶却多了一柄伞。
<br/><br/>    叶非晚轻怔，抬眸望去，只看见穿着一袭白衣、满脸病容的男子，手中撑着深褐色的油纸伞居高临下的望着她。
<br/><br/>    迎着她的目光，他只勉强一笑：“本王这次给你送来了伞。”
<br/><br/>    那一次，他没来得及，可是这一次……他不想迟了。
<br/><br/>    叶非晚目光一紧，徐徐移到他攥着伞柄的手上，精致的木雕伞柄，衬的他的手越发的苍白。
<br/><br/>    他的手很好看，如白玉石一般。她知道，他的掌心有一层薄茧，是练武时留下的，只是……他鲜少用那结了薄茧的手牵她的手。
<br/><br/>    携手一世，于她终究只是奢望而已。
<br/><br/>    “叶非晚，我来给你送伞了。”见她久未接过，封卿再次沉声道着，手中的伞朝前递了递，后背顷刻有大雨淋下。
<br/><br/>    叶非晚蓦地朝一旁躲避半步，封卿的手僵在半空中。
<br/><br/>    “封卿，迟了，”叶非晚声音艰涩，“我不需你的伞，况且，我终于能逃离王府，逃离你，你为何还要出现在我面前？”
<br/><br/>    “……”
<br/><br/>    “封卿，你可知，你又多可恨？你怨我、恼我、不爱我，却为何屡次给我希望？”前世，就是每一次她想要放弃时，便察觉到他偶尔的关切，总是对自己说“再等一等，再等一等……”
<br/><br/>    等到最后，等到了他纳了别的女人入府；
<br/><br/>    等到最后，知道他最爱之人仍是曲烟。
<br/><br/>    等到最后，心灰意冷。
<br/><br/>    “封卿，你放过我吧。”说到最后，她的声音已经接近喃喃。
<br/><br/>    他怎么可以对她这般残忍？比陌路人更甚。
<br/><br/>    他对不熟识之人都可以笑以对之，为何独独对她，便不断的逼迫？
<br/><br/>    “叶非晚，你说定亲后你我那夜的第二日，我未曾给你送伞，我只是送来了而已……”封卿声音极轻。
<br/><br/>    叶非晚轻怔，她望着她，良久伸手接过：“你我孽缘，都是从那夜开始。那时你未曾送伞，而今我接下你的伞，只愿这场孽缘就此斩断。”
<br/><br/>    封卿本因她接伞而微松的神色终究再次紧绷起来。
<br/><br/>    孽缘，原来……过往诸多纠葛，在她心中不过只是孽缘一场。
<br/><br/>    “你该知道，我不愿断的事，无人能断。”他声音从容，只身躯紧绷，广袖下的指尖细细颤抖着，后背极痛。
<br/><br/>    “……”叶非晚沉默良久，终止冷笑一声，再未看他一眼：“我走了。”话落，转身走进雨幕之中。
<br/><br/>    封卿凝望着女人的背影，徐徐扯出一抹笑来，声音极轻，无任何人听见：“好啊。”
<br/><br/>    只是下瞬，他笑容尽收。
<br/><br/>    她说他迟了。
<br/><br/>    其实她错了。
<br/><br/>    他永远不会让自己迟！.<br/><br/>