    
        <br/><br/>    一想到这里，周梦华本来想要拒绝的话就咽了进去。
<br/><br/>    “或许，可以让楚云帮我这个忙，正好，我也能够借机探一探他的底！”
<br/><br/>    楚云刚把小黑送到家里没多久，手机就响了起来。
<br/><br/>    接起来一看，是周美萍打过来的，。
<br/><br/>    楚云的眉头一挑，不过没有多想，接了起来。
<br/><br/>    “楚云，你能再帮萍姐一个忙吗？”
<br/><br/>    楚云的脸上露出了一丝怪异的表情。
<br/><br/>    他没有立刻答应，而是对着电话说道：
<br/><br/>    “萍姐你先等会，我过去说。”
<br/><br/>    周美萍也知道电话里说不安全，于是挂断电话等着楚云过来。
<br/><br/>    不多时，楚云来到了周美萍的家里。
<br/><br/>    一进门就感受到了一股有点压抑的气氛。
<br/><br/>    嗯？
<br/><br/>    楚云的心头一跳，隐隐猜到了些什么。
<br/><br/>    这个时间段，该不会……
<br/><br/>    周梦华却是直接开口：
<br/><br/>    “楚云，你能送我去江川市吗？韩……我义父去世了。”
<br/><br/>    楚云的眼睛一眯，看着周梦华，周美萍不知道楚云和周梦华之间发生过的事情，急忙上来说道：
<br/><br/>    “小楚，请你一定帮帮梦华……”
<br/><br/>    周美萍还没说完，楚云对着周美萍笑了笑：
<br/><br/>    “萍姐，你开口，我肯定办，说什么请不请的。”
<br/><br/>    说完，对坐在轮椅上的周梦华说道：
<br/><br/>    “我们现在走？”
<br/><br/>    周梦华点了点头，楚云推着周梦华出了周美萍的家里。
<br/><br/>    周美萍看着两人的背影，眼中满满的担忧，
<br/><br/>    很快，两个人就来到了江北连接江川市的唯一公路上。
<br/><br/>    这个时候，一直沉默的周梦华开口了：
<br/><br/>    “你就不想知道，我为什么要杀掉从小供我长大的义父？”
<br/><br/>    楚云却是有诧异，不知道周梦华为什么突然这么说。
<br/><br/>    “我没有那么大的好奇心，不过你要是想说，我自然也没意见。”
<br/><br/>    周梦华撇了撇嘴，把耳边的头发别到而后：
<br/><br/>    “其实也很简单，因为我父亲。”
<br/><br/>    听到这里，楚云其实差不多就明白了，无非就是那些俗套的为父报仇之类的桥段。
<br/><br/>    地下势力这些事情还是很常见的。
<br/><br/>    果然，周梦华后来说的事情，和楚云猜想的一样。
<br/><br/>    因为韩泰在二十年前暗害了周梦华的父亲，他以为这件事谁都不知道，但是却让周美萍知道了。
<br/><br/>    这也是为什么一直以来，周美萍坚持要抚养周梦华的原因。
<br/><br/>    在周梦华长大后，周美萍酒吧这些事情都告诉了周梦华。
<br/><br/>    然后就有了后来韩泰慢性中毒的事情。
<br/><br/>    其实楚云对这类狗血的事情倒是没有太大的兴趣，他更感兴趣的是，周梦华是怎么把韩光旭治得服服帖帖，还让韩泰一点都不介意的？
<br/><br/>    不过他知道，这些事情，不太好问，
<br/><br/>    周梦华讲完，看着楚云：
<br/><br/>    “你是什么时候知道这件事情的？”
<br/><br/>    “什么事情？”
<br/><br/>    “韩泰要毙命的事情。”
<br/><br/>    楚云还真不好给周梦华解释这件事。
<br/><br/>    毕竟自己是重生回来的这件事，也没有办法说给周梦华。
<br/><br/>    “之前我只是听说韩泰住院了，而且好像已经病入膏肓，那天我纯粹是猜的。”
<br/><br/>    周梦华的脸上却是一脸的不信，但是楚云不想说，她也不好强问。
<br/><br/>    这个时候，周梦华的电话又响了。
<br/><br/>    “姐！你走到哪里了，我爸的手下闹事了！”
<br/><br/>    电话的声音不算小，两个人又在车里，楚云自然是听得清清楚楚。
<br/><br/>    周梦华对着电话说道 ：
<br/><br/>    “快了。”
<br/><br/>    挂掉电话，周梦华看向了楚云，楚云耸了耸肩，说道：
<br/><br/>    “把安全带系上。”
<br/><br/>    周梦华一愣，不过还是把安全带系上。
<br/><br/>    随后楚云一脚油门！
<br/><br/>    轰！
<br/><br/>    伴随着一声轰鸣，奥迪一下冲了出去。
<br/><br/>    白天的时候，这条公路上的车不少，加上道路宽度有限，所以大家的车速都比较慢，也就是五六十迈的样子。
<br/><br/>    而这个时候，一辆奥迪，左突右冲，超过了一辆又一辆的车！
<br/><br/>    “卧槽！”
<br/><br/>    “这速度，上一百了吧！”
<br/><br/>    “我靠，谁啊，开这么快！”
<br/><br/>    “我去，这个漂移！？”
<br/><br/>    只见奥迪在盘山公路上，过一个一百八十度的大弯时，一下都没有减速，直接一个漂移就过弯了.
<br/><br/>    吓得那个正在过弯的司机一脚刹车，直接熄了火。
<br/><br/>    “我尼玛……嗷嗷嗷！”
<br/><br/>    这个司机刚张嘴要骂，却见到奥迪从两个拉货的大卡车中间穿了过去。
<br/><br/>    要是普通的超车也就罢了，楚云是侧面的轮胎直接离地，整个车身直接和地面成四十五度角，。
<br/><br/>    从两辆正在错身的大卡车中间穿过！
<br/><br/>    那个司机伸出车窗外的脑袋上，嘴巴直接长的老大，瞪着大眼珠子，像是看到了鬼一样。
<br/><br/>    不仅仅是这个司机，两个卡车司机也是一脸的震惊。
<br/><br/>    本来这两个司机错身的时候就小心翼翼，时不时就看着后视镜，结果就看到了一辆奥迪，车身只有两个轮胎着地，蹭一下就从两辆车中间窜了过去。
<br/><br/>    两个司机均是下了一跳，下意识的踩了一下刹车。
<br/><br/>    而车上的周梦华却是紧紧抓着车窗上的把手。
<br/><br/>    整个人都傻了。
<br/><br/>    我的天！
<br/><br/>    这是什么神仙车技！
<br/><br/>    虽然我很赶时间，但是也不用用这种方式来赶路吧？
<br/><br/>    这样下去，我的魂都追不上来！
<br/><br/>    此时此刻，周梦华是结结实实体验了一把，人在前面跑，魂在后面追的感觉。
<br/><br/>    接下来的操作更是，楚云直接贴着山体上的水泥墙，超过了一辆辆的车。
<br/><br/>    盘山公路不算短，虽然直线距离也就是四五十公里，可是实际的路线将近两百。
<br/><br/>    好在山顶上有一个加油站。
<br/><br/>    一个多小时后，周梦华站在加油站的边上，弯着腰吐着。
<br/><br/>    楚云给车子加满了油，走到周梦华的身边。
<br/><br/>    周梦华强打着精神，现在她的胃里是什么东西都没有了。
<br/><br/>    下山的路比上山要好走一些，因为山的这一面比较缓，基本上都是直线的下坡路。
<br/><br/>    半个小时后，楚云的车子到了韩泰别墅的门口。
<br/><br/>    楚云停好车后，从车上把周梦华抱在了轮椅上。
<br/><br/>    门口站着的两个穿着西装，带着墨镜的男人，看到周梦华这个样子，顿时有点诧异。
<br/><br/>    什么情况？
<br/><br/>    难道大小姐也遭遇刺杀了？        <br/><br/>