    
<br/><br/>    鲛人派出了使者，来到了龙山，其意图竟然是要和亚龙族联姻。
<br/><br/>    亚龙族没有回绝，但也没有答应，只是让鲛人使者暂时在龙山居住了下来。
<br/><br/>    不过，让亚龙族长很意外的是，今日不仅鲛人来了，还有书信从东胜神州传来了。
<br/><br/>    对于人类，亚龙族虽然没有好感，但也没没有和鲛人之间的关系那么恶劣。
<br/><br/>    “族长。”亚龙护卫恭敬地呈上了一块令牌和一封书信，“慕家来信。”
<br/><br/>    “慕家？”听到这句话，敖封的眉头拧了拧，他接了过来，“我记得东胜神州最近的异变，就是慕家一手制造的？”
<br/><br/>    “正是，族长。”亚龙护卫道，“不过最近一段时间，慕家似乎偃旗息鼓了，也不知道在打什么主意。”
<br/><br/>    “我不管他们打什么主意。”敖封冷冷，“只要他们不要祸及亚龙族，对我来说，都无所谓。”
<br/><br/>    他挥了挥手中的书信，淡淡道：“既然是慕家的，那我就不看了，直接烧了吧。”
<br/><br/>    亚龙护卫没有露出诧异的神色，显然已经是习以为常：“是，族长。”
<br/><br/>    他又重新拿了回来，准备去点火烧掉，却在这时，忽的又被敖封叫住了。
<br/><br/>    “等等！拿回来！”
<br/><br/>    “族长？”亚龙护卫虽然有些疑惑，但还是按命行事了。
<br/><br/>    敖封一只手还拿着那块令牌，粗鲁地将书信撕了开来，也没看内容，目光直接落在了落款处。
<br/><br/>    瞬间，敖封的瞳孔放大了，失声脱口：“这个老东西居然还活着！”
<br/><br/>    看到这一幕，亚龙护卫吓了一跳，因为他还从未见到过敖封有如此失态的时候。
<br/><br/>    敖封这才开始细细地浏览着书信，反复看完三遍之后，这才确切道：“真的还活着，这简直就是不可能的事情！”
<br/><br/>    亚龙护卫甚感茫然：“族长？”
<br/><br/>    “传令下去——”敖封深深地吸了口气，“按照这份书信上所说，在亚龙族所掌控的范围内，追捕画上这两个人，然后送往慕家。”
<br/><br/>    “是，族长。”亚龙护卫接过书信，匆匆下去安排了。
<br/><br/>    敖封的神色是前所未有的凝重，锋利的眉拧得紧紧的，末了，他长长地叹了一口气：“这下，事情可真是麻烦了。”
<br/><br/>    同一时刻，鲛人也接到了来自慕绾的来信。
<br/><br/>    更同样的是，他们亦然下了逮捕慕暖和风迟的命令。
<br/><br/>    一时间，整个东方乱做一团，各个种族的巡逻护卫全体出动，只为追捕两个人类。
<br/><br/>    然……
<br/><br/>    风迟带着慕暖已经奔波了三个月了，这三个月来，他们从来都不敢在一个地方待超过一天。
<br/><br/>    早在慕家出现第一次异变的时候，风迟就很有眼色地立马溜了。
<br/><br/>    他之所以能这么有远见，还是因为慕影和君慕浅都给他说一定要盯着慕绾的一举一动。
<br/><br/>    风迟现在庆幸自己溜了，若不然，这个时候他们肯定是慕家首当其冲的目标。
<br/><br/>    他倒是不怕被打，左右他皮糙肉厚，打了也就打了。
<br/><br/>    可是慕暖不行。
<br/><br/>    君慕浅将慕暖托付给他照顾，他绝对不能置她与不顾。
<br/><br/>    但最近这几天，风迟发现逃跑尤为的艰难。
<br/><br/>    就像是被监视了一样，他们每到一个地方，前脚才刚刚进入客栈，后脚追兵就来了，导致他们必须要不停地换地方。
<br/><br/>    而这一换，就已经来到了东海旁了。
<br/><br/>    东海旁有不少村庄，这里的人类以捕鱼和贩卖珍珠为生。
<br/><br/>    民风淳朴，热情好客。
<br/><br/>    且这里地势曲折，很容易逃离，但很难进攻。
<br/><br/>    风迟正是看中了这一点，才朝着这个方向而来。
<br/><br/>    可惜，还是失策了。
<br/><br/>    因为他们刚一抵达，就碰见了数百鲛人士兵。
<br/><br/>    “白痴哥哥，你放我下来吧。”慕暖的脸色有些苍白，声音也微弱下来，几不可闻，“我不跑了，慕绾是要用我逼回姐姐，只要我死了，她就没办法了。”
<br/><br/>    她从来都没有这么讨厌过她自己，她天赋并不出众，修为也不高。
<br/><br/>    到最后，只能变成一个拖后腿的。
<br/><br/>    “小暖暖，你可别跟我说这种丧气话，我这人没什么斗志，你说多了，我指不定，真的把你个给扔了。”风迟背着她在狂奔，喘着气，说话断断续续道，“但是我要是把你放下来，我怎么跟你姐姐和哥哥交代？”
<br/><br/>    “姐姐不会怪你的。”慕暖挣扎了一下，“我是绝对不能让姐姐再为了救我以身试险，慕绾她实在是、实在是……”
<br/><br/>    后面的话，慕绾还没有说出来，风迟猛地停住了脚步，脸色大变。
<br/><br/>    就在正前方，东海的一处海域中，忽有海浪在这一刻卷了起来。
<br/><br/>    慢慢地，浮起了数道身影，清一色的是鲛人士兵。
<br/><br/>    他们手持长矛盾牌，身披铠甲，脚步整齐地踏了过来。
<br/><br/>    风迟的脸色变了又变，他咬了咬牙，准备转身朝着后方跑去的时候，突然间，又是一阵脚步声响了起来。
<br/><br/>    正是一直从龙山所在的领域范围内，追捕他们到现在的亚龙士兵。
<br/><br/>    两相包围之下，竟是根本无路可逃。
<br/><br/>    慕暖已经耗尽了力气，她勉强看了一眼，又重复了一遍：“白痴哥哥，你把我放下来。”
<br/><br/>    “别说话。”风迟警惕道，“我们一定能够逃走的，影他们已经出来了，会来救我们的。”
<br/><br/>    “就是他们！”为首的鲛人将领看了一眼画像，冷冰冰道，“把他们抓起来！”
<br/><br/>    “这是我们亚龙族先发现的。”亚龙士兵却是不甘示弱，“把人让给我们。”
<br/><br/>    这两个人可是能换取上百万灵币，怎么可以拱手相让？
<br/><br/>    这一下，两队人马反而僵持了起来，谁也不让谁。
<br/><br/>    “好机会！”风迟低喝了一声，“小暖暖，我来引开他们，你一会儿往那里跑，听到了吗？”
<br/><br/>    慕暖用力点头：“听到了，白痴哥哥。”
<br/><br/>    风迟的嘴角抽了一下，便准备开始拉仇恨了。
<br/><br/>    两人的计划很好，但终究还是在实力上差了一筹，根本没有发现，有一个灵帝级别的亚龙士兵，从背后靠近了。
<br/><br/>    “白痴哥哥，你小心一点。”慕暖正说着，一个有力的臂膀忽然就将她牢牢地禁锢了起来。
<br/><br/>    下一秒，身子直接腾空了。
<br/><br/>    风迟察觉到了不对，猛地回身，神色大变：“小暖暖！”
<br/><br/>    “嘿嘿，可算被我抓住了。”那个灵帝眼神阴狠，看向慕暖的目光带了几分贪婪，“要不是必须把你活着交给族长，你这小丫头细皮嫩肉，我还真想尝尝滋味。”
<br/><br/>    “别碰我！”慕暖虽然人小，但却明白很多，她咬着牙，“你敢碰我一下，我现在就自尽于此！”
<br/><br/>    “你自尽啊。”听到这句话，灵帝不屑地笑了笑，“你自尽一个给我看看，别光说不做。”
<br/><br/>    “找死！”风迟听不下去了，眼睛泛红，“放开她！”
<br/><br/>    灵帝根本不为所动，他更加轻蔑：“一个小小的灵王，还敢和我这样放肆说话，我看你怎么救！”
<br/><br/>    说着，手就要侵袭上去。
<br/><br/>    慕暖的脸色发白，很是恐惧，她闭了闭眼，就直接聚起了仅剩的灵力，开始震断自己的经脉，继而涌向全身。
<br/><br/>    气息，在一瞬间委顿。
<br/><br/>    “嗯——？”灵帝的脸色变了，“贱丫头，你干什么？！”
<br/><br/>    风迟大吼：“小暖暖，停手！”
<br/><br/>    然，慕暖不仅没有停手，反而眨着眼睛笑了：“白痴哥哥，我说过，我不会再给姐姐拖后腿的。”
<br/><br/>    哪怕，是死！
<br/><br/>    “好好好！”灵帝怒极反笑，“要死，我就成全你！”
<br/><br/>    他手上的力度加大，就要直接这么将慕暖勒死。
<br/><br/>    “小暖暖！”
<br/><br/>    然，就在此时！
<br/><br/>    海边的风声忽然大了起来，猎猎作响。
<br/><br/>    东海处，竟又是一个浪花涌了起来，这一次的阵仗，却比先前来的都大。
<br/><br/>    下一秒，浪花之上，就出现了一个人。
<br/><br/>    那是一个男人，他穿着一身黑色的夜行服，手握着一把长剑。
<br/><br/>    明明没有露出半点威亚，气势却极为的迫人。
<br/><br/>    在场的所有人，都感受到了一股极盛的恐惧。
<br/><br/>    而这一刻，黑衣人缓缓聚起冰冷的兵器，对着那个神情狰狞的灵帝就是一剑！
<br/><br/>    “嗡——！”
<br/><br/>    强大的灵力翻涌而来，连带着海面都被劈成了两半。
<br/><br/>    只是刹那间，未等灵帝的脸上露出惊恐的表情来，他的头颅就和身躯分离了。
<br/><br/>    “哐当”一下，落在了地上。
<br/><br/>    所有将士大惊失色，都愣到了那里。
<br/><br/>    他们就眼睁睁地看着黑衣人拔剑、收剑、拭剑……最后，从海里而来，走到了同样呆滞的慕暖面前。
<br/><br/>    而在看到黑衣人的时候，风迟瞪大了眼睛：“你，你……”<br/><br/>