    说到底，萧青是为了晓峰医堂好。
<br/><br/>    此时，她郁郁不乐，正坐在一张桌子旁，怔怔出神。
<br/><br/>    她浑然没有注意到江晓峰推门走了进来。
<br/><br/>    江晓峰一看萧青一副郁郁不乐，嘴角浮现出了一抹恶作剧的笑意，走到她的身后，伸出双手，蒙住了她的眼睛。
<br/><br/>    “啊！若曦，你干嘛！”
<br/><br/>    萧青吓了一跳，惊声叫道，她还以为蒙住自己双眼的是傅若曦。
<br/><br/>    毕竟，在整个晓峰医堂，也只有傅若曦这个女孩子能这么做了。
<br/><br/>    萧青伸出手，就抓住江晓峰的手，要把他的手拿开。
<br/><br/>    只是，当她一抓住江晓峰的手，呆住了。
<br/><br/>    她发现，入手之处，那手很大，还有些粗糙，根本不是个女孩子的手。
<br/><br/>    “是谁，放开我！”
<br/><br/>    萧青愤怒娇喝一声，江晓峰急忙缩回了自己的手。
<br/><br/>    萧青愤怒的转过头去一看，一个家伙，正对自己嘿嘿直笑。
<br/><br/>    “江晓峰，你无聊不无聊！”
<br/><br/>    萧青一看是江晓峰，立马冷着脸啐了一口。
<br/><br/>    江晓峰笑着，就把她的小手，抄到了自己的手里，微笑道：“咋了？生气了啊？”
<br/><br/>    “拿开你的脏手！”
<br/><br/>    萧青立马把他的手甩开，狠狠剜了他一眼，说道：“谁生气了！”
<br/><br/>    说着，萧青就朝外面走去。
<br/><br/>    江晓峰急忙上前拦住了她的去路，她差点撞上了江晓峰。
<br/><br/>    她眼眸瞪着江晓峰道：“江晓峰，你干嘛？”
<br/><br/>    江晓峰挂着笑道：“咋了？萧大美女，谁惹你生气了？”
<br/><br/>    “我没生气啊！”
<br/><br/>    “你还没生气呢？你当我是傻子吗？来，让哥猜猜，你为什么生气？……哦！我知道了，是不是因为哥没听你的话，去给那个姓周的治病，你就生气了？”江晓峰笑道。
<br/><br/>    “才没有！”
<br/><br/>    萧青咬着嘴唇，摇头道：“江晓峰，我真的没有生气！我还有事情要做，我先去忙了！”
<br/><br/>    说着，萧青又要走，可当她还没走出几步，江晓峰一下抓住了她的手，随后，脚向后一蹬，就把房门“砰”的关上了。
<br/><br/>    房门一关上，萧青神色一紧道：“江晓峰，你要干什么？我告诉你，你可不要胡来啊！”
<br/><br/>    “哼哼，我就是要对你胡来，你能把我怎么样啊？啊？”
<br/><br/>    江晓峰故作一副“邪恶”的模样的说着，还猛的一用力，拽着萧青的手，就把她那柔软而又傲然的身段，拉到了自己的面前。
<br/><br/>    萧青被江晓峰这样吓住了，她喝道：“江晓峰，你要干什么？”
<br/><br/>    “你说我要干什么？”
<br/><br/>    江晓峰“邪恶”的笑着，然后就伸出嘴，就朝萧青的嘴巴上亲去。
<br/><br/>    可当江晓峰的嘴，还没靠近萧青的嘴巴，“啪”的一声脆响，一耳光就抽在了江晓峰的脸庞上。
<br/><br/>    接着，萧青怒骂道：“江晓峰！枉我把你当成正人君子，你竟敢做出这种事！”
<br/><br/>    江晓峰被抽了一耳光，脸庞火辣辣的，他捂着脸，一副无语和委屈道：“掌柜的，你打我干啥？我跟你闹着玩的呢！”
<br/><br/>    “什么闹着玩？你刚才明明要非礼我！”
<br/><br/>    萧青甩开了江晓峰的手，就满脸通红的离开了房间。
<br/><br/>    江晓峰捂着脸，看着她离开的背影，心道这叫什么事啊？
<br/><br/>    江晓峰也只得离开房间。
<br/><br/>    一离开房间，傅若曦急忙走到了江晓峰的身前，她看到江晓峰的一侧耳光，现出了一个五指红印，一脸惊讶道：“师父，我刚看萧青节气鼓鼓的出来了，而且你脸上还有个巴掌印，你被萧青姐打了？”
<br/><br/>    江晓峰自然不会说自己被打了耳光，要不，那在徒弟面前多丢人那？
<br/><br/>    他连忙淡淡道：“怎么可能！为师怎么可能被打！”
<br/><br/>    “既然你没被打，怎么脸上有个巴掌印？”傅若曦一副疑惑的问道。
<br/><br/>    “咳，这……我刚才脸上有个蚊子，我打了一下，就留下了一个巴掌印。”江晓峰灵机一动解释道。
<br/><br/>    “咳噗。”
<br/><br/>    傅若曦听了，差点没忍住笑了出来，但她还是生生憋着，其实，她早就知道，江晓峰是被萧青打的。
<br/><br/>    至于师父为什么被打，她就不清楚了。
<br/><br/>    看着傅若曦那一副憋着笑的样子，江晓峰脸色一沉，喝道：“工作去，笑什么笑！”
<br/><br/>    “……是！”
<br/><br/>    傅若曦只得应了一声，便憋着笑，去工作了。
<br/><br/>    江晓峰再次捂了捂脸，叹息道：“真的太丢人了！”
<br/><br/>    萧青打了江晓峰，离开房间，其实也挺愧疚的。
<br/><br/>    江晓峰是晓峰医堂的灵魂人物，还是本市的民间神医、中医协会会长，自己怎么就打了他呢？
<br/><br/>    萧青是个温柔善良的女孩子，这一刻清醒过来，才觉得自己做的有点过分。
<br/><br/>    她要找个机会，给江晓峰道个歉。
<br/><br/>    就在这时，一辆豪车，停在了晓峰医堂的门口。
<br/><br/>    接着，一个身穿名牌服装，高大帅气的青年，从车上下了来。
<br/><br/>    这青年一下车，就直接朝晓峰医堂走进来，嘴里很不客气的嚷嚷道：“江晓峰在不在？”
<br/><br/>    傅若曦看到这家伙，眼眸里闪过一丝恨意，她立马跑到师父身旁道：“师父，这家伙就是那个周志龙！”
<br/><br/>    江晓峰点点头，眼神里闪过一丝冷光，看向了那家伙。
<br/><br/>    江晓峰暗暗冷笑，自己还没去找他算账呢，他竟然上门来了。
<br/><br/>    周志龙曾威胁萧青，说是让江晓峰在三小时之内，到四季酒店去找他，而此时，已经过了三小时，他就带着怒火上门来了。
<br/><br/>    萧青也看到了周志龙，心头不禁一紧。
<br/><br/>    萧青生性温婉善良，当然，胆子也不大。
<br/><br/>    她很怕惹麻烦。
<br/><br/>    如今，这个周志龙又上门来了，她很担心。
<br/><br/>    但江晓峰在店里，这让她的心头安定了一些。
<br/><br/>    毕竟，江晓峰现在的身份不同于之前，他现在是中医协会会长，一般人还要给他几分面子的。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>