    
<br/><br/>    饶老太太提前打过招呼，我到龙祥幼儿园的时候，园长就在门口等着。
<br/><br/>    我老远就注意到她了，她似乎很不安，想要尽量离幼儿园远点。
<br/><br/>    看来她知道一些事情。
<br/><br/>    做过简单的自我介绍后，我知道这园长姓陈，从幼儿园建立，她就是园长，重要的是她是饶老太太收养的干女儿。
<br/><br/>    “小姑，你先回去吧，我领她们进去。”饶夜炀说。
<br/><br/>    陈园长忙着摇头，“不不，我是园长，我对幼儿园了解的更多，还是我领她们进去，小夜，你快回家去，你奶奶还等着你呢。”
<br/><br/>    就是进个幼儿园，他们这像是慷慨赴死一样。
<br/><br/>    我不觉得好笑，心情反而更沉重。
<br/><br/>    他们很畏惧天黑的幼儿园，或者是幼儿园里面的东西。
<br/><br/>    “要不咱们一起进去？”我歪头说。
<br/><br/>    陈园长还要说啥，饶夜炀对她使了个眼色，把她推到一旁的白色轿车旁，“小姑，回去吧。”
<br/><br/>    陈园长重重的叹口气，仿佛认命了，驾车离开。
<br/><br/>    饶夜炀说：“如你们所见，里面很危险，所以反悔还来得及。”
<br/><br/>    陈园长没有关掉幼儿园里的灯，可即使灯光大亮，幼儿园还是给我一种阴冷的感觉。
<br/><br/>    “都答应了，怎么能后悔呢？”我走进幼儿园。
<br/><br/>    曲朝露跟上来，视线在我和饶夜炀之间走了个来回，低声说：“你们两个有戏。”
<br/><br/>    “啥？”我没反应过来、
<br/><br/>    她冲我暧昧的眨眨眼睛，“你们两个身上有同一种气息，我觉得你们会是一对。”
<br/><br/>    这话还真说对了，等我解开他的心结，他就会变成完整的饶夜炀，我们还真是一对。
<br/><br/>    我笑着说：“借你吉言。”
<br/><br/>    我们先是把幼儿园教学楼仔细检查了一遍，发现没有问题，建造的楼没问题，难道问题出在土地上？
<br/><br/>    饶夜炀说：“我想你们幼儿园真正有问题的，应该是后面荒废的园子，我领你们去。”
<br/><br/>    我们跟着他绕过教学楼，从幼儿园后门出去，沿着一条石板路走了十来步，看见一片荒地。
<br/><br/>    荒地上堆着些石头，地上长满了杂草，仔细看的话，杂草下还有人工砌出来的河道，荒地四周都是树，很是茂盛。
<br/><br/>    “这曾经是个园子？”那些石头应该是假山，地上河道曾经是绕着假山和树木的小河，我觉得这里曾经是一个宅子的后院。
<br/><br/>    饶夜炀点头，表情罕见的冷漠，“这里曾经是饶家的宅子，后来为了建造龙祥幼儿园，就把宅子推了，你们看见的荒地就是那座宅子的后院。”
<br/><br/>    “什么东西在里面？”曲朝露大喝一声，手上金符扔到出去，人也跟着金符冲进荒地，跑到假山后，竟半天没有声响。
<br/><br/>    她动作太快，我甚至来不及阻止她。
<br/><br/>    “曲朝露！”
<br/><br/>    我喊了声，没听见回答就想进入找她，却被饶夜炀抓住胳膊。
<br/><br/>    他快速的说：“关键在于井，那东西就藏在井里。”
<br/><br/>    我反手握住他的手腕，“别说没用的，你跟我进来。”
<br/><br/>    在他错愕的目光中，我硬是把他拖进了荒地。
<br/><br/>    从外面看还不觉得，走进来才发现荒地完全被周围的树木盖住，树枝摇晃，荒地内看着颇有些鬼影幢幢。
<br/><br/>    “你拉我进来做什么？”饶夜炀气道。
<br/><br/>    我扯出一抹笑容，“你家的院子，你家的鬼，你不进来谁进来？”
<br/><br/>    我抓着他绕过假山，发现后面啥都没有，但曲朝露就这么离奇的不见了。
<br/><br/>    要不是对她有了些信任，我肯定怀疑她在坑我。
<br/><br/>    饶夜炀轻咳一声，“你没听说过这间宅子的传闻？”
<br/><br/>    “还有传闻？”我皱起眉，越发觉得我把他拽进来是个正确决定。
<br/><br/>    无论是他还是饶老太太都有事瞒着我。
<br/><br/>    “据说我爷爷在我奶奶之前，还娶过一位夫人，他跟那位夫人是包办婚姻，两个人没有感情又性格不合，我爷爷整日流连花丛，还在外面养女人，那位太太心高气傲，觉得我爷爷在羞辱她，在成亲两年后穿着嫁衣跳井自杀。”
<br/><br/>    他刻意压低声音，再配上这氛围，要是换成普通人，这故事得听的手脚发冷。
<br/><br/>    可惜，我是个见过世面的活死人。
<br/><br/>    我表情淡定，甚至催促他：“然后呢？”
<br/><br/>    “后来凡是跟我爷爷有牵扯的女人都暴毙而亡，每逢那位夫人自杀的日子，水井下都会传来凄厉的哭声，后来我爷爷没法子，就举家搬去滨河县，过了几年娶了我奶奶。”他认真的观察我的脸色。
<br/><br/>    估计是发现我一点都不害怕，看着有些失望。
<br/><br/>    我冷哼一声，故意跟他唱反调：“你爷爷不是好人，那位夫人也不见得是啥好东西，伤害她的明明就是你爷爷，她却逮着其他无辜女人报复。”
<br/><br/>    如果这里真有鬼，肯定会被我激怒吧？
<br/><br/>    我攥紧兜里的黄符，观察着周围的情况。
<br/><br/>    突然，右边树后闪过一道黑影。
<br/><br/>    我刚要过去察看情况，饶夜炀却猛地挣开我的手，跑进左边的树林里。
<br/><br/>    我去，他就这么不想跟我待在一起？
<br/><br/>    犹豫几秒，我进入右边的林子里。
<br/><br/>    我本以为会有鬼在里面偷袭我，结果我在里面转了一圈，都没有。
<br/><br/>    “人不见了，鬼也没有，这都是咋回事？”
<br/><br/>    我嘀咕着从林子里出来，往荒地一看，傻眼了。
<br/><br/>    原来的荒地不见了，取而代之的是一座张灯结彩的院子。
<br/><br/>    大门两侧挂着红灯笼，门板上贴着大红喜字，走廊上垂着红绸。
<br/><br/>    布置的热闹喜庆，院子里确实死一般的寂静，红绸无风自飘，处处透着诡异。
<br/><br/>    这应该是阴宅。
<br/><br/>    我第一次见到许余年时，当时他就在阴宅里宴请宾客，只不过他的阴宅只是个破旧的农家院，远没有眼前的这座宅子气派。
<br/><br/>    这么气派的阴宅，当然要进。
<br/><br/>    我毫不犹豫的进去，阴宅的院门缓缓关上，阻断了我的退路。
<br/><br/>    宅子内假山流水、雕梁画栋，却没有一棵植物，没有一丝生机。
<br/><br/>    饶夜炀说那位夫人是跳井死的，我本想绕过正房直接去后院，毕竟那里对应着我刚才看见的荒地。
<br/><br/>    可还没走两步，就听见吱呀一声，正屋的房门开了，仿佛是无声的邀请。
<br/><br/>    我从兜里摸出几张黄符，进入正屋。<br/><br/>