    
<br/><br/>    小厮将托盘放在凉亭里的石桌上，客气的说了些恭维话。
<br/><br/>    待林倾落拿起卷轴，到了谢，笑咪咪的端着托盘后退了两步，转身离开。
<br/><br/>    “林姑娘，我与师弟可否一观？”
<br/><br/>    许子巍心下好奇，舔着脸笑咪咪,想要看画。
<br/><br/>    季流云也露出颇有兴趣的神色。
<br/><br/>    “可以。”
<br/><br/>    林倾落不甚在意，将卷轴向两边缓缓的拉开。
<br/><br/>    “竖起来看，是一副美人图。”
<br/><br/>    许子巍眼尖，笑着提醒。
<br/><br/>    季流云很有风度的站起身来，帮着举卷轴。
<br/><br/>    待卷轴全部打开，美人图一览无余,三人均是呼吸一顿，不敢置信的瞪大了眼。
<br/><br/>    画中女子绝色倾城,英姿飒爽，高贵逼人，令人一眼望去，过目不忘。
<br/><br/>    许子巍一脸懵逼：“林姑娘，恕子巍冒昧，因何这画上的女子，同姑娘有几分相像？莫非有人恶作剧，故意.......”
<br/><br/>    “此画年代久远，画中人绝不是林姑娘。”
<br/><br/>    季流云剑眉轻蹙，不待他说完，出声打断。
<br/><br/>    “从年龄上看的确不是。”
<br/><br/>    许子巍依然心存疑惑：“但是样貌,形神酷似，特别是眉宇间的英气，一模一样。”
<br/><br/>    “天底下长得像的人多了去了,倾落和娘更像,一看就是亲生母女。”
<br/><br/>    林倾落眸光闪了闪，强行按压住内心的惊异,故作不在意的起身，将卷轴卷好，扯着萌萌的小嗓音，冲着一众哥哥们撒娇。
<br/><br/>    “哥哥们，倾落累了，想回家了。”
<br/><br/>    “好咧，咱们走。”
<br/><br/>    林家六兄弟顿时眼眸一亮，簇拥着小妹妹挤出拥挤的人群。
<br/><br/>    “林姑娘，你的牡丹图？”
<br/><br/>    季流云眼瞧着一行人说走就走，风去不留痕，一丝留恋都没有，眉眼稍显落寞。
<br/><br/>    “不要了，送给你了。”
<br/><br/>    林倾落挥了挥手，没有回头，在哥哥们的护卫下快步离开。
<br/><br/>    “林姑娘果真是世间少有的奇女子也，才十岁就能在赏花宴上一举夺魁，将来的成就不可限量。”
<br/><br/>    许子巍暗搓搓的瞟了眼师弟落寞的神色，戏谑一笑。
<br/><br/>    “怪不得恩师那么看重他，不惜放弃重金邀约的讲学机会，也要大老远的从外地赶回来。”
<br/><br/>    “牡丹图呢？去收起来，林姑娘的真迹，不能流落在外。”
<br/><br/>    季流云仅是落寞了一瞬儿，复又打起精神，恢复了风度翩翩的第一公子范儿。
<br/><br/>    “对对，不能流落在外。”
<br/><br/>    许子巍含笑符合：“如此佳作，唯有师弟这般风采出众的浊世佳公子，才配拥有。”
<br/><br/>    “师兄，你的话有些多了。”
<br/><br/>    季流云耳根微红，佯装恼怒的瞪了他一眼。
<br/><br/>    “嘿嘿。”
<br/><br/>    许子巍厚着脸皮傻笑：“这不是见到林姑娘了嘛，有点小兴奋。”
<br/><br/>    季流云薄唇轻抿，不再理他，脚步越来越快。
<br/><br/>    年轻就是好呀！
<br/><br/>    才子佳人，吟诗作对，风花雪月，大把的青春可以挥霍。
<br/><br/>    许子巍不远不近的跟在后面，美滋滋的欣赏着师弟难得的窘态，几乎笑歪了嘴。
<br/><br/>    **
<br/><br/>    “音儿，去查二皇女，还有画中人的身份。”
<br/><br/>    林倾落出了芙蓉山庄，坐在马车里，再次打开卷轴，越看越惊异。
<br/><br/>    令她极度震惊的，不是女子的样貌，而是在她背后的晴空中，展翅翱翔的火凤凰。
<br/><br/>    谢谢小仙女陈陈陈的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>