    
        <br/><br/>    夏昭衣收回目光，望着烤盘上的饼。
<br/><br/>    油水煎出滋滋声，将面团里面裹挟着的零丁肉末煎出浓浓香气。
<br/><br/>    夏昭衣沉默的看着，神情平静，但是老佟和支长乐看出来了，她走神的很严重。
<br/><br/>    老板将好了的饼一个个递来，夏昭衣拿了两个饼后同老佟和支长乐道别。
<br/><br/>    老佟和支长乐看着她离开，转头望向刚才那男人消失的方向。
<br/><br/>    “阿梨跟那个男的认识吗？”支长乐边走边说道，一脸好奇的咬了口饼，“怎么好像看到他以后就变得怪怪的。”
<br/><br/>    “那个男的好像不认识阿梨，是阿梨认识他。”老佟认真的分析。
<br/><br/>    “但是阿梨也没怎么样，没出声，也没要去找他的意思。”
<br/><br/>    “是不是跟阿梨认识的人长得像？”老佟好奇道。
<br/><br/>    话音刚落，方才见到的那群乞丐忽然怪叫着从那个方向大笑着跑来，声音哄吵。
<br/><br/>    老佟和支长乐停下脚步。
<br/><br/>    那男子红着脸大怒追来：“给我，还给我！你们这群畜生！”
<br/><br/>    “快吃快吃，快分了！”一个乞丐叫道，将一个饼扔出去，手里还拿着一份。
<br/><br/>    另一个乞丐直接从他手里夺饼，扯着饼分成了好几份，众人边跑边狼吞虎咽的塞到嘴巴里。
<br/><br/>    “我杀了你们！臭叫花子！”男子抓起路边的木头木桶，能砸的都砸过来。
<br/><br/>    乞丐们叫嚷着往街道这边跑来，经过老佟和支长乐身边时，一个乞丐忽然伸手去抓支长乐手里的饼。
<br/><br/>    支长乐眼疾手快，先一步抓着他的手腕，扬脚踹去，奔跑途中的乞丐稳不住身形，带着身边好几个同伴往地上摔去，哇咧咧一团。
<br/><br/>    “老子忍你们很久了！”
<br/><br/>    支长乐骂道，将手里的烧饼朝那乞丐脸上摔去，而后上前揪住那乞丐的衣领，一个拳头砸了过去。
<br/><br/>    “你干什么！”
<br/><br/>    “你找死啊！”
<br/><br/>    身边的乞丐立即凶神恶煞的围上来。
<br/><br/>    老佟一步冲上去，用肩膀撞走一个，再揪起一个用拳头招呼。
<br/><br/>    周遭路人围了上来，纷纷指着那些乞丐骂和看笑话。
<br/><br/>    老佟和支长乐两人身高六七尺，膀大腰圆，一身蛮力，跟身边瘦骨嶙峋的乞丐相比，一个顶三。
<br/><br/>    刚才叫嚣的很凶的乞丐在看到老佟的身手也很厉害后，最外边的人已经跑路了。
<br/><br/>    老佟拉住支长乐：“走，等下巡守卫要来了。”
<br/><br/>    “看你们以后还敢！”支长乐指去骂道。
<br/><br/>    “打死他们！”有路人叫道，指着地上的乞丐。
<br/><br/>    好些人直接付诸行动，人一多，打起来脑子热，有些人抓着扁担也跑来了。
<br/><br/>    乞丐们忙不迭爬起逃命，喊着求饶，整条街道终于变得热闹。
<br/><br/>    “看来不用我们去帮忙了。”远处一个男人望着这边热闹喧嚣的场面，低声说道。
<br/><br/>    身旁的女人一身男装，冷冷的看着这些乞丐，没有说话。
<br/><br/>    因为檐角的原因，女人的脸恰好隐在黑暗里，皮肤很白，但略有一些粗糙，五官精致，微微上着淡妆，脸颊右侧依稀可见一道伤疤，约有三寸来长。
<br/><br/>    那些乞丐被打远了，这边的人群逐渐散去。
<br/><br/>    那被抢了饼的男子还在，又回了小摊前，看模样似还要再买。
<br/><br/>    “夫人，我们走吗？”身旁的男人说道。
<br/><br/>    沉默良久，女人才开口说道：“你说那些乞丐都这个样子了，还活着干什么？”
<br/><br/>    男人一笑：“好死不如赖活着，跟条狗一样活着，至少也是活着嘛。”
<br/><br/>    “他们活着，只会让更多人不好活着，”女人说道，“街头死个乞丐，应该不会有人在意吧？”
<br/><br/>    “夫人的意思是……”男人看着她。
<br/><br/>    “明日我不想在街上看到这些叫花子了，”女人声音越发冰冷，“至少要少一半。”
<br/><br/>    “一半？夫人，这的乞丐可太多了，直接死在街上，这儿的官府应该会管吧？”
<br/><br/>    “管？”女人笑了，转身往后边走去，好笑道，“真要会管，我们那晚死在街头的人，你看他们查出什么了吗？”
<br/><br/>    男人皱眉，没说话了，安静跟上女人。
<br/><br/>    提及那晚莫名其妙死掉的手下，女人本就不怎么样的心情更糟糕了，停下脚步说道：“林清风那边如何了？”
<br/><br/>    “夫人问的是哪件事？我们要的那批货，还是找凶手？”
<br/><br/>    “凶手，”女人说道，“有下落了吗？”
<br/><br/>    “似乎还没有……”
<br/><br/>    “我当她林清风是个什么样的人物呢，”女人冷笑，“这都几日了。”
<br/><br/>    “属下再去催催。”
<br/><br/>    “去吧，”女人朝前走去，说道，“乞丐的事情，今晚也要解决。”
<br/><br/>    “是。”男人垂头应道。
<br/><br/>    “还有，”女人皱眉，顿了顿，干巴巴的说道，“明日寻个机会，你去陶家看看吧，多带些银子。”
<br/><br/>    “是，”男人说道，“可是，他们问起我是谁的话，我要怎么说？”
<br/><br/>    “谁会无缘无故带那么多银子给他们，能怎么说，他们猜不到吗？”女人好笑的说道，“要或者是不要，随便他们，不要，就等着饿死吧。”
<br/><br/>    说着，她回头看向那边摊铺前的男子：“连一个饼都能把他馋成这样，这些人，早就成废物了。”
<br/><br/>    “是。”男人点头，再度应下。
<br/><br/>    乞丐被追打出去很远，远远看到巡守卫们，上去喊救命。
<br/><br/>    路人见到官兵，顿时四散，有些人扁担都不要了，扔在地上。
<br/><br/>    为首的队正一脚踹开扑上来的乞丐，嫌弃骂道：“滚！别靠近老子！”
<br/><br/>    “谢大人，谢大人！大人安康，大人富贵。”乞丐连连叫道。
<br/><br/>    队正横了他一眼，抬脚走了。
<br/><br/>    乞丐一等他走远，便“呸”了声：“什么玩意儿，跟个狗一样，还把自己当个官！”
<br/><br/>    他回头看向自己的同伴，说道：“走，咱们继续抢，肚子都还没填饱呢！”
<br/><br/>    “就是，走！”其他乞丐叫嚣着。
<br/><br/>    十几个乞丐成群结队走了。
<br/><br/>    角落里面两个的小乞丐探出头来，一脸厌恶。
<br/><br/>    “就是他们打得我，”大胖鼻青脸肿的咬牙说道，看向身旁的男童，“铁柱，你平时鬼主意最多了，你有没有什么好办法教训回去？”
<br/><br/>    “我们一没后台，二没本事，个头都不高，怎么教训，”铁柱看着那些人，冷冷的说道，“这群畜生，他们继续这样闹下去，我们也会跟着受累，说不定会被官府给一起抓走，或者赶出城外。”
<br/><br/>    “啊？”大胖害怕的看着他，“那我们怎么办？”
<br/><br/>    “你能不能有点自己的主意，不要老是问我怎么办，行不行？”
<br/><br/>    大胖一愣。
<br/><br/>    “我也不知道怎么办了，”铁柱收回目光，在角落里面坐着，“也许有一个人能帮我们，可是她现在好像也自身难保了，我也找不到她……”
<br/><br/>    “谁？”
<br/><br/>    铁柱抿唇，从口袋里面摸出一张折叠整齐的纸。
<br/><br/>    他把纸打开，是很久以前的一张皱巴巴的通缉画像。
<br/><br/>    大胖认得，说道：“又是这阿梨。”
<br/><br/>    “就是这阿梨，”铁柱看着纸上的女童，低低道，“也不知道她在哪。”        <br/><br/>