    秦昊根本就不管这些，他和秦柔是一奶同胞，当然是向着秦柔说话了。
<br/><br/>    “大堂哥，不要把话说的冠冕堂皇，我是秦家人不错，但是，现在负责秦家产业的是你和大伯，如今落到今天这个地步，跟我和我爸没有任何关系。”
<br/><br/>    “我姐已经不是秦家人，所以，她的东西，你们最好不要惦记，让其他家族的人知道，恐怕丢面子的人是你们。”
<br/><br/>    秦昊冷声说到。
<br/><br/>    秦朗和梁美娟在一边，心里都为秦昊捏着一把汗，秦岭掌管着秦家，万一向老爷子告状，秦昊可是要被罚的。
<br/><br/>    “二叔，你看秦昊，怎么这么跟我说话呢。”
<br/><br/>    秦岭心里生气，可是，秦昊毕竟只有十七岁，他要是骂秦昊，传出去也不好听。
<br/><br/>    只能逼迫秦朗。
<br/><br/>    “这，呵呵，秦岭啊，我现在也是无能为力，秦柔已经不是我女儿，她的事情，我不便说话。”
<br/><br/>    秦朗可没有秦岭脸皮厚，他心里也认为，自己儿子没有说错。
<br/><br/>    他在秦家的地位，连自己的三弟都不如。
<br/><br/>    老爷子还算念旧，没把他们分离出去，每月的分红还在。
<br/><br/>    要不然，秦昊上学都是个问题呢。
<br/><br/>    “二叔，这是不打算救秦家了？”
<br/><br/>    秦岭的脸色暗道下来，他一口一个二叔的叫着，哪想到，秦朗还是不开窍，没有要帮忙的样子。“秦岭啊，我现在就想好好的守着昊昊和你二婶，安安稳稳的过一辈子，其他的事情，你们愿意怎么折腾，就怎么折腾吧，秦柔，他不是我女儿，至于你们怎么做，我不想
<br/><br/>    听也不想管。”
<br/><br/>    秦朗算是心灰意冷了，他已经考虑好了，一旦秦家倒闭，他就卖了这间老房子，带着秦昊和梁美娟，去乡下生活。
<br/><br/>    大半辈子奔波，手足竞争，秦朗的心都凉了。
<br/><br/>    “哼！”
<br/><br/>    看到秦心意已决，秦岭再也装不下去，起身后，摔门而去。
<br/><br/>    “唉！”
<br/><br/>    秦朗叹了口气，仿佛一下子老了许多。
<br/><br/>    秦岭离开秦朗的家，直接去秦霄。
<br/><br/>    “你二叔拒绝了，他怎么敢？”
<br/><br/>    秦霄不可思议的看着秦岭，以为儿子在跟他开玩笑。
<br/><br/>    “这都到什么时候了，我可能跟你开玩笑嘛，二叔真的拒绝了，而且我还被秦昊那个兔崽子损了一通。”
<br/><br/>    想起秦昊刚才说的那一通话，秦岭就恨得痒痒的。
<br/><br/>    要不是老爷子还护着秦昊，秦岭早就对秦昊下手了。
<br/><br/>    没有了秦昊，就不会有人跟他争夺秦家家业了。
<br/><br/>    “岂有此理，你二叔老糊涂了吗，秦柔也是不知天高地厚！”
<br/><br/>    秦霄也是非常的生气。
<br/><br/>    “爸，你说，如果秦柔死了，他的公司，不就是归二叔了，那也就顺理成章的归秦家所有吧？”
<br/><br/>    秦岭眼里闪过恶毒，无论怎样，秦柔想自己享受那么大的公司，他是不会答应的。
<br/><br/>    一个大胆的想法在他脑海里形成。
<br/><br/>    ……
<br/><br/>    从秦家回来以后，秦柔把自己关在房间里，秦越的意思她非常清楚，心里特别生气。
<br/><br/>    这跟土匪有什么区别。
<br/><br/>    “林战，我有事情跟你商量！”
<br/><br/>    想了很久，秦柔做了决定，她把林战叫到书房。
<br/><br/>    两个人一阵交流之后。
<br/><br/>    “你说什么？”
<br/><br/>    当秦柔把自己的想法告诉林战时，林战十分惊讶。
<br/><br/>    “林战，公司有今天的成绩，完全是你的功劳，整个秦氏的资金，几乎都是你出的，我把公司法人改成你的名字，也是合情合理，你这是什么表情？”
<br/><br/>    秦柔还是第一次看到林战受到惊吓的表情，那叫一个精彩。
<br/><br/>    “秦柔，资金是我拿的没错，那是支持你的，你现在把它给我，我又不会做生意，这实在不行！”
<br/><br/>    林战摇头拒绝，他还是认为，安保公司最适合自己。
<br/><br/>    “不行也得行，你放心，董事长你来做，其他的事情，还是我来做，我就是不想让秦家的人，来夺走公司。”
<br/><br/>    秦柔把自己的想法说了出来。
<br/><br/>    “你不相信秦家的人，却来相信我？”
<br/><br/>    林战内心感动，秦柔对自己这般信任。
<br/><br/>    “能够为我们母女豁出性命的人，也只有你，我不相信你相信谁。”
<br/><br/>    秦柔说的是心里话。
<br/><br/>    秦柔心里清楚，只要秦越惦记着她的公司，定会不择手段从她手里强取豪夺。
<br/><br/>    “林战，这次你一定要帮我，也是为小喵守住公司。”
<br/><br/>    林战心里一紧，他怎么感觉，秦柔像交代后事一样。
<br/><br/>    “秦柔，我可以答应你，但是，你也要答应我，只要有我在，无论发生什么事情都不要轻言放弃，为了小喵，你也要坚强一些。”
<br/><br/>    听到林战答应了，秦柔满意的笑了笑。
<br/><br/>    第二天，林战和秦柔一同来到公司。
<br/><br/>    林战经常来，所以公司的大部分的人都认识他，并且还很尊敬林战。
<br/><br/>    现在的秦氏公司，拥有好几家公司入股，最大的就是庞蕴晟，秦柔召开董事会，派了庞辉作为代表。
<br/><br/>    庞辉现在是完全臣服林战，随着时间的推移，林战的重情重义，让庞辉逐渐由畏惧变成敬畏。
<br/><br/>    “我宣布一件事情，秦氏集团成立虽然没几天，但是业绩大家都是有目共睹的，感谢各位的支持。”
<br/><br/>    “大家都知道，我秦氏公司在一个月前，就是一个小公司，能够发展到今天，其实每个人心里都有数，那就是我老公林战的功劳。”
<br/><br/>    “夫妻本是一体，所以，我决定，集团的名字更正为鼎盛集团，由我老公林战担任集团的董事长！”
<br/><br/>    秦柔的话音一落，底下顿时沸腾起来。
<br/><br/>    大多数都是跟着秦柔一起打拼过的，也见证过林战为秦氏公司做出的贡献，所以，大家只是惊诧过后，没有任何人反对。
<br/><br/>    庞辉一点也不意外，他也听说了省城的事情，秦柔这么做，就是让秦家的人，彻底死心。
<br/><br/>    当天，秦柔就带着林战去执法部门，更改了法人代表。
<br/><br/>    按照正常程序，要完成更名，需要有关部门下来审核，然后才能更改。
<br/><br/>    秦柔也以为，一切按照正常程序，最少要在一周之后才能完成。
<br/><br/>    林战直接通知楚阳出面解决。
<br/><br/>    当秦柔和林战出现时，所有涉及到的人物全部到齐。
<br/><br/>    不到一个小时，法人代表就变成了林战的名字。
<br/><br/>    “林董事长，您慢走！”
<br/><br/>    那些高高在上的上层人物，恭恭敬敬的把林战和秦柔送了出来。
<br/><br/>    “呵呵，林战，我这可是真正的给你打工了，请问林董事长，你一月给我多少工资。”秦柔难得的开起了玩笑。<br/><br/>