    
        <br/><br/>    临下车时，颜如兰接到一个电话。
<br/><br/>    “喂？”
<br/><br/>    电话是个未知的号码，颜如兰不知想到什么，脸色不算很好。
<br/><br/>    果然，电话那头是一个她曾经听过的声音，哪怕过去这么多年，依旧无法忘记。
<br/><br/>    “颜小姐，你把我的话当耳旁风了？”
<br/><br/>    颜如兰顿时面白如纸，是了，当年这人也是叫她颜小姐。
<br/><br/>    温柔且缠绵的语气，却说着最歹毒的话。
<br/><br/>    “我……”颜如兰刚想说什么，又顾忌车里还有其他人，只张了张嘴又闭上了。
<br/><br/>    电话那头的人仿佛长了眼睛，知道她在想什么一样，笑道：“别紧张，这么多年没联系，想必颜小姐过得很舒心吧？”
<br/><br/>    “我还好。”颜如兰闭了闭眼，这些年最让她提心吊胆的人，还是出现了。
<br/><br/>    虽然她曾经因为害怕暴露，主动联系过对方，但这人没跟她通过电话，都是让别人敷衍她的。
<br/><br/>    “那你是不是好得已经忘了我的交代？”
<br/><br/>    什么交代？
<br/><br/>    颜如兰骤然想起，当年对方的要求是孩子平安长大。
<br/><br/>    “我没忘，她现在好好的。”
<br/><br/>    甚至把自己女儿的风头都压过去了，哪里是平安，这是茁壮成长啊！
<br/><br/>    “可我怎么听说，你联系了人贩子，想把人卖了？”
<br/><br/>    电话那头的男人声音倏地转冷。
<br/><br/>    颜如兰心头一跳：“我……请您稍等一下。”
<br/><br/>    她对着电话里说完，然后朝三个孩子看去：“你们先去酒楼，妈妈等下就来。”
<br/><br/>    说着，她还对曼殊笑了笑：“囡囡，你进去报我的名字和电话号码，堂姨已经订好了包间。”
<br/><br/>    “好。”曼殊深深地看了颜如兰一眼。
<br/><br/>    她耳朵很灵的，刚才电话里的声音，她听见了一部分。
<br/><br/>    其中“人贩子”三个字，就足以让曼殊警惕。
<br/><br/>    今晚这场，可是鸿门宴。
<br/><br/>    只是，电话那头的人是谁，似乎颜如兰很怕他，脸都白了。
<br/><br/>    曼殊编辑了一条短信，给严湛发过去。
<br/><br/>    【曼曼：三叔，帮我查一下颜如兰的电话，刚刚有个陌生号码打进去，颜如兰看起来很害怕电话那头的人，我怀疑，她有什么把柄在人手里。】
<br/><br/>    她顺手把颜如兰的电话号码也编辑发送了过去。
<br/><br/>    严湛没看见短信。
<br/><br/>    严氏大楼的顶层总裁办公室里一个人也没有，办公桌上的手机被文件遮住了。
<br/><br/>    手机因为接收短信亮了几秒，又熄灭。
<br/><br/>    严湛正在会议室看着一群人唾沫横飞，讨论曼殊画的那个魅惑之瞳系列能不能作为下个季度的新品推出。
<br/><br/>    作为实习助理设计师，肖子英也得到了一起开会的机会。
<br/><br/>    看到严湛拿出来的几张设计图，她不得不承认，画得都很漂亮。
<br/><br/>    如果交给自己来，她不一定能这么准确地揣摩到年轻受众的心理。
<br/><br/>    她更擅长抓贵妇级消费者，国外设计师也多为这些贵妇服务。
<br/><br/>    “严总，我赞同推出这个系列，不过这个系列珠宝的设计师是谁？我们公司的吗？”
<br/><br/>    肖子英突然开口，其他人都惊呆了。
<br/><br/>    她进入严氏，虽然是经过层层筛选上来的，但目前只是一个设计师助理，哪怕是外国名校毕业，在这样的场合，也不能越过设计师们出头。
<br/><br/>    这样做，实在太冒险了。        <br/><br/>