    
        <br/><br/>    “这个该死的flag立的！”张遥很想抽自己两个大嘴巴子。
<br/><br/>    “这不是flag，事实就是如此，如果你被玩家击杀，自然是会有奖励的，这奖励不是你给的，是整个游戏系统给的。”系统煞有介事的解释，但是张遥一听就不乐意了。
<br/><br/>    搞了半天，这不就是在悬赏我？
<br/><br/>    杀掉以后还有奖励，这不就是通缉令啊？
<br/><br/>    越想越不对劲，不能再想了，再想就没法看了。
<br/><br/>    张遥只能将自己的想法先收一收，将他的重点都放在以后的事情上，毕竟之后他还要等待着玩家们的攻击呢！
<br/><br/>    只是他不知道的是，现在因为这个森林里出现了难以应对的魔王城，所以新手村的冒险者公会发起了悬赏任务，这是最高级的悬赏，难度也是最高，奖励也是最丰富的，这对于玩家们来说，无疑是诱惑非常大的，但是现在，他们还没办法进入这个副本，所以，只能尽快提升自己的实力，努力升级，到了三十级之后，才有进入的资格。
<br/><br/>    张遥在干掉了几个boss之后，等级升到了34级，属性也略微上升了，所以，他的一些部下也升级了。很快，玩家们就发现了，那门口两只看门的石像鬼，居然升级了。
<br/><br/>    “也就是说，随着时间的推移，这个副本也是会成长的，最终会成为满级的副本吗？”一个玩家在发现了这个问题之后，开始了思考。
<br/><br/>    然后，这个发现很快就被更多的玩家知道了，这就麻烦了，因为他们都很着急，更害怕随着等级的升高，难度也会上升，进入的要求也会提高，这就难办了，所所以，每个玩家都很焦虑，都迫切的想要赶紧去进入这个副本里面，去看一看，然后发现里面的怪物的属性，将资料什么的，第一手的数据带出来。
<br/><br/>    ……
<br/><br/>    张遥将四个boss都安排好以后，继续寻找新的boss了，但是似乎森林区域的boss都被张遥清理掉了，没有一个boss再出现。小弟们在外面寻找的时候，也会有很多小怪上前挑衅，但是没有什么厉害的，甚至不如张遥门前的两只精英石像鬼。
<br/><br/>    小怪的经验值也太少了，所以，张遥很难再获取经验了，升级变得缓慢。
<br/><br/>    过了几天，张遥终于升级到了35级，当他终于升到三十五的时候，系统传来了提示音，“恭喜您，可以选择进化路线了。”
<br/><br/>    张遥终于迎来了第二次进化，同样也是有五个分支，进化成三头邪龙，获得“冰火雷吐息”，三种属性的吐息，魔力特化，进化成地狱飞龙，获得“暗影领域”技能，能够造成氛围持续伤害，防御特化，进化成龙战士，获得“龙之体”，能够增加生命值上限，并且快速回复生命值，生命值特化，进化成龙之主，获得“龙群首领”技能，召唤龙群作战，并且增加友方攻击力，攻击特化，进化成霸王飞龙，获得“霸体”技能，可以增加防御力，并且免疫异常状态，防御特化。
<br/><br/>    张遥想都不想，直接选择了龙之主，不是因为别的，就是因为攻击特化。
<br/><br/>    然后，张遥的状态栏就变成了这样的：
<br/><br/>    【个体名：“森林之王”张遥】
<br/><br/>    【种族名：龙之主】
<br/><br/>    【等级：35】
<br/><br/>    【生命值：1520000】
<br/><br/>    【攻击力：235000】
<br/><br/>    【防御力：12000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：飞行，电击，龙群首领，沉睡，反击】
<br/><br/>    【简介：来自异世界的旅行者，不知道从哪里来，也不知道要到哪里去，十分神秘。】
<br/><br/>    这次升级进化，张遥手下的邪龙，也可以升级，但是唯一一点是，不能升级成龙之主，因为龙之主是boss的专属选择路线，所以，张遥选择了三头邪龙的升级路线。
<br/><br/>    它们的属性就成了这样的：
<br/><br/>    【个体名：无】
<br/><br/>    【种族名：三头邪龙】
<br/><br/>    【等级：35】
<br/><br/>    【生命值：113000】
<br/><br/>    【攻击力：38700】
<br/><br/>    【防御力：5440】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：飞行，电击，冰之吐息，火之吐息，雷之吐息】
<br/><br/>    同样，他的四个boss都可以升级了，但是他们没有复杂的进化路线，只有一条路，不管怎么进化，都是那一种，所以，张遥也就果断的点了进化按钮。
<br/><br/>    树人boss是第一个获得小弟，所以张遥让他升级了一下，种族由树人进化成了树精灵。
<br/><br/>    【个体名：“森林守护者”兰德里·巴兰塔】
<br/><br/>    【种族名：树精灵】
<br/><br/>    【等级：35】
<br/><br/>    【生命值：1812000】
<br/><br/>    【攻击力：121700】
<br/><br/>    【防御力：58200】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：召唤树人，生命领域，毁灭之风，根须缠绕，生命之种，疯狂生长，野性之力，森林屏障】
<br/><br/>    【简介：森林中的守护者，由树人进化而来，对于入侵森林的敌人毫不留情。】
<br/><br/>    多了两个技能，“疯狂生长”和“野性之力”，野性之力是强化版的召唤树人，“召唤树人”只能召唤四只，但是野性之力可以召唤与敌人的数量翻倍的数目的树人，并且将这些树人强化。
<br/><br/>    疯狂生长，则是让树人的攻击力增加百分之五十，并且提高攻击速度。
<br/><br/>    可以说，树人升级以后，树精灵的攻击方式完全改变了，以前的树人技能知识辅助，但是现在，树人将成为这个boss的主要攻击手段，并且非常强。
<br/><br/>    同样，树精灵的外形在进化以后，发生了翻天覆地的变化，以前只是一颗大树，现在却变成了一个人形的小精灵，这让张遥很是惊喜。
<br/><br/>    其实什么外形并不重要，重要的是，自己能够跟精灵交谈了，终于有一个能听懂人话的手下了。
<br/><br/>    然后就是那只大青蛙了，升级以后虽然还是青蛙，但是似乎强大了很多。
<br/><br/>    【个体名：“沼泽潜伏者”扬尼斯·麦克弗森】
<br/><br/>    【种族名：巨蟾】
<br/><br/>    【等级：35】
<br/><br/>    【生命值：1581000】
<br/><br/>    【攻击力：152300】
<br/><br/>    【防御力：110000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：吞噬，跳跃攻击，剧毒喷射，毒气云团，巨大化，剧毒爆裂，死亡传播，潜伏攻击】
<br/><br/>    【简介：死亡沼泽的杀手，变异的巨型魔蟾，潜伏在沼泽下的攻击者。】
<br/><br/>    大青蛙一下子增加了三个技能，虽然没啥特殊的，但是攻击手段增加了，也是好事。        <br/><br/>