    
<br/><br/>    女佣就是看见老爷子不喜欢钟小术，所以才敢来找茬的，欺负一下这个‘贵人’，这种感觉真的很爽。
<br/><br/>    钟小术脸上带着笑意，短短的娃娃头发型，精致的脸上笑着如果人偶一样。
<br/><br/>    不等女佣反应过来，钟小术直接伸手一把把女佣推下的楼梯。
<br/><br/>    “啊！”
<br/><br/>    女佣尖叫，满满的不敢相信，这里可是楼梯，她居然敢推自己？
<br/><br/>    公子叫好：“摔死这种人得了，欺负到你头上算她没有眼色。”
<br/><br/>    钟小术的人设可不是单纯小女孩，人家可是叛逆少女，没有拿刀子捅你算好了。
<br/><br/>    她直接滚下的楼梯摔在了一楼，尖叫声和最后的肉体的坠地声，吓了其他人一跳。
<br/><br/>    李林尉第一时间过来了，入目就是嘴巴吐血的女佣。
<br/><br/>    这可是大理石的地板，坚硬无比。
<br/><br/>    李林尉抬头就看见钟小术站在楼上站着，而且脸上还带着笑意，然后钟小术转身就回去房间了。
<br/><br/>    王伯看着地上的女佣，脸上惊恐：“这是怎么了？怎么好端端的从楼上摔下来了?”
<br/><br/>    女佣摔的好像很严重，想说话都说不了。
<br/><br/>    李林尉冷着脸，开口道：“王伯，让人送她去医院。”
<br/><br/>    王伯匆匆忙忙的叫来了几个保镖，把女佣抬着出去了，一直吐血，不知道是不是摔出内伤来了。
<br/><br/>    李林尉上了楼去了钟小术的房间，床边，钟小术背着书包，一脸惬意仿佛刚刚什么事情都没有发生一样。
<br/><br/>    “舅舅，送我去上学吧，要迟到了。”
<br/><br/>    李林尉的脸上是没有表情的，看着欢快的女孩，他道：“刚刚是不是你推的女佣？”
<br/><br/>    推人下楼梯，这种事情是一个好孩子可以做出来的吗？
<br/><br/>    钟小术脸上的笑容也僵住了，她冷然的小脸：“是我推的，怎么了？你要骂我吗？”
<br/><br/>    她就是推了怎么样？是那个女佣自己作死的，不推都对不起她的作。
<br/><br/>    李林尉不喜欢她防备的模样，男人意识到自己过于严肃了。
<br/><br/>    他道：“我没有要怪你的意思，就想知道你为什么推女佣下楼梯。”
<br/><br/>    百度说，一个孩子不会无缘无故去做一件事情，都是有思维自主能力的，钟小术一定是有什么原因的。
<br/><br/>    问这个原因的时候，钟小术眼中闪过点点水光，她眨了眨眼睛。
<br/><br/>    “如果我说，是她故意撞我，还欺负我，我才生气推她的，你会不会怪我？”
<br/><br/>    钟小术真的委屈，她干嘛跟来李宅啊，这里没有人欢迎她，连一个女佣都蹬鼻子上脸的来欺负她了。
<br/><br/>    还不允许她还击吗？
<br/><br/>    李林尉见识过张牙舞爪的钟小术，故意卖乖的钟小术，但是第一次见识这样防备试探的钟小术。
<br/><br/>    明明受了委屈，想告状，可是又不相信他。
<br/><br/>    “我不会怪你，走，我送你去上学吧。”
<br/><br/>    李林尉接过了她手上的书包，带着她下楼了，一路上她都的关注着李林尉的表情。
<br/><br/>    男人没有一丝的不高兴，就像他说的，他不会怪钟小术推了女佣。
<br/><br/>    钟小术的心情慢慢变好了，这才是她的便宜舅舅嘛。
<br/><br/>    一路上钟小术都是盯着车窗外面，似乎在想着什么事情，李林尉把车停在了路边。
<br/><br/>    钟小术回神，疑惑的看着李林尉，这还没有到学校，为什么停下来了？
<br/><br/>    “在车里等我一下。”
<br/><br/>    李林尉下车了，去了一个胡同里。
<br/><br/>    这里是老城区，很多胡同还有四合院，周围的房子都很复古的，钟小术无聊的看着风景。
<br/><br/>    等了好一会儿，李林尉回来了，手上还提着东西，他递给了钟小术。
<br/><br/>    “吃吧，女孩子应该都这个吃这个。”
<br/><br/>    早上看见钟小术只吃了一半就心情不好没吃了，这早饭很重要，没有吃饱容易低血糖的。
<br/><br/>    钟小术打开袋子就看见里面热腾腾的煎饼果子。
<br/><br/>    这是老城区最有名的煎饼果子，金黄酥脆的表皮，里面包着很多种小菜，闻起来特别的香。
<br/><br/>    本来钟小术是没有胃口了，突然闻着这个味道，她又饿了。
<br/><br/>    “谢谢。”
<br/><br/>    真心的感谢，虽然这个便宜舅舅严格了一点，直男了一点，但是真心对她挺好的。
<br/><br/>    “你慢慢吃吧，我给你班主任发消息了，第一节课堂可能会迟到。”李林尉开车开的很慢。
<br/><br/>    让钟小术慢慢吃，吃完休息一会儿差不多就到学校了。
<br/><br/>    上课的时候，钟小术和公子唠嗑，公子说，那个女佣运气不好，直接摔断了一根肋骨。
<br/><br/>    “而且你舅舅很霸气，赔了医药费就让管家解雇了她。”
<br/><br/>    “嗯嗯。”
<br/><br/>    钟小术在学校里面只有高宇娟一个朋友，白天老老实实上课，下课就和高宇娟唠嗑，听着她说前天谁和谁去了小树林。
<br/><br/>    小树林......
<br/><br/>    钟小术一开始听着就脑补了一堆人去小树林做运动，可是高宇娟说的是打架。
<br/><br/>    公子听着钟小术的心声都觉得尴尬，说好的纯洁呢？
<br/><br/>    下午放学的时候，李林尉来接钟小术，钟小术看着车开着的路很紧急，一直盯着。
<br/><br/>    “放心，我今天不去老宅了我们回公寓。”
<br/><br/>    “嘿嘿，舅舅很上道，走吧，我们回家。”钟小术高兴了，不回去老宅就好。
<br/><br/>    回家，刚刚钟小术自己都没有意识到她说的回家两个字。
<br/><br/>    “叮咚，好感度＋5，目前好感度49.”
<br/><br/>    钟小术有一个很好的习惯就是，坐车从来不玩手机，她开始和李林尉闲聊。
<br/><br/>    “舅舅，你每天接我上下学，你会不会好无聊啊？”
<br/><br/>    一个大男人，每天就负责给她做饭，接她上下学，其他时候不无聊吗？不枯燥吗？
<br/><br/>    李林尉：“担心我哪一天不来接你吗？”
<br/><br/>    男人一语点破钟小术的小心思，钟小术就是担心李林尉嫌弃这么接送她，如果哪天不来了怎么办？
<br/><br/>    “这不是首长大人日理万机嘛，我考虑让您老人家接送我，会不会大材小用了。”钟小术拍起马屁来可是一百分的。
<br/><br/>    但是，李林尉就听着，这句您老人家，很不爽。
<br/><br/>    “舅舅很老吗？”
<br/><br/>    钟小术尴尬：“没有啊，您很年轻，可年轻了。”
<br/><br/>    一路上两个人闲聊，聊到了听见晚上吃什么，钟小术狮子大开口什么都想吃。
<br/><br/>    “只可以选四样菜，一种汤。”<br/><br/>