    
<br/><br/>    那语气真诚极了，看起来一点儿都不像在说谎。开出的条件也很丰厚，很诱人。不过，像梅这样，经过特殊训练的杀手，对于这些，是不屑一顾的。
<br/><br/>    听了白天的话，一点反应都没有。一动不动的，望着前方。似乎，根本就没有听到，白天再说什么。
<br/><br/>    白天皱眉，一脸疑惑的望向一旁的李狱典。
<br/><br/>    李狱典立刻上前两步解释道：“白公公，这小子自从进来以后，就是这副不死不活的样子，小的也是听手下的人说的。不论怎么打，就是不开口，一句话都不说，骨头硬得很呢。”
<br/><br/>    听罢，白天脸色一沉，神情看起来凝重极了，“看来，王上的担忧果然是对的。”伸手，摸上了他尖细的下巴，做思考状。
<br/><br/>    “哦？王上担忧什么，不知道能不能跟小的说说？”李狱典立刻凑上去追问道，一脸好奇。
<br/><br/>    “怎么，你想知道国家大事不成？”
<br/><br/>    “不不不……小的不是这个意思，小的只是见公公愁眉深锁，想帮公公分担分担。要是公公不便说，就不要说了。小的惜命，可担不起事儿啊。”李狱典脑袋一缩，那样子似乎真的害怕下一刻就被砍头似的。不过眼神却飘忽不定，完全没有那种口对心的畏惧。
<br/><br/>    “杂家是吓唬你的，给你说说倒也无妨。你知道这次王上突然提前回宫，是因为什么吗？”
<br/><br/>    “小的听说了，好像是江湖上出了一个什么流言，好像是关于什么君家的预言签……”李狱典看似不太清楚的抓了抓脑袋，然后伸出一根手指，指指点点的说着。
<br/><br/>    “哎呦，没想到你知道的还挺多呢。”
<br/><br/>    “白公公这是说哪里话，小的怎么说也算是半个官场人，总的关心王上不是。”
<br/><br/>    “没错，就是君家十九年前消失的预言签，在王宫中。”
<br/><br/>    “真的？”
<br/><br/>    “真的。不过可惜，被这个臭小子得手了。”白天转头，狠狠的瞪了被绑着的梅一眼，意味深刻。
<br/><br/>    这句话可是将李狱典吓着了，猛地一惊，然后再次确认道：“公公是说，预言签如今在这小子手里？”
<br/><br/>    白天没有再说哈，只是暗暗点了点头，意思很明了。
<br/><br/>    “可……可这人不是已经被抓了吗？”
<br/><br/>    “所以要审啊！”简单明了，大家都是聪明人，自然明白其中的深意。白天这言下之意就是说，这审问的目的，不是针对“老鬼”总部，而是针对预言签的藏匿地点。
<br/><br/>    因为预言签被他“得手”了啊！
<br/><br/>    “原来如此！”李狱典点头，恍然大悟。片刻之后，猛地抬头，情绪显得有些激动的说着：“公公，那我们赶紧审问吧，早日查到预言签的下落，王上才能放心不是？”
<br/><br/>    “杂家何尝不想啊，可问题是这犯人不肯开口啊。王上说了，如果过了今天晚上，他还不肯招供，那就……”抬手，做了一个抹脖子的动作，“这叫宁为玉碎，不为瓦全。王上得不到，别人也休想得到！既然这小子把预言签藏起来了，那就让它成为永远的秘密。”
<br/><br/>    李狱典竖起了大拇指，然后感叹道：“高啊，王上这一招高明，真不愧是王上。”
<br/><br/>    “所以，杂家这次过来，就是走个过场。审问什么的，麻烦死了。等到过了今天晚上，直接做掉，干净利落，多省事儿。”
<br/><br/>    “公公更高明，小的佩服。”
<br/><br/>    “哈哈哈……”
<br/><br/>    “哈哈哈……”两个音调不同的笑声，回荡在这个封闭的审讯室中……
<br/><br/>    云海城：
<br/><br/>    烟雾缭绕，水汽弥漫，勾勒出一层朦胧，恍如仙境。
<br/><br/>    紫色的藤蔓上紫花开的正艳，若是仔细看，不难看到那悬浮在花蕊中央的紫色灵力。
<br/><br/>    紫灵花，云海王宫独有的花。这花，是在灵儿降生的时候，伴随她而生的。正是因为这个，才取名灵儿。
<br/><br/>    王宫中的紫灵花，和外界的不同。灵力更强，属于高阶，而且只有灵儿一人能够使用。
<br/><br/>    修灵泉中，灵儿依旧闭眼端坐，接受着来自青岚等人的魄力。
<br/><br/>    恍惚中，她的魂魄再次飘到了上次那个黑暗地带。
<br/><br/>    “不爱我，你就得死！”
<br/><br/>    “不爱我，你就得死！”
<br/><br/>    “所以，你必须爱我！必须爱我！”
<br/><br/>    “可是为什么，为什么你不爱我，为什么？”
<br/><br/>    低沉的嗓音，带着丝丝沙哑，不知道为什么，她总感觉这个声音，有种莫名的熟悉。好像，在哪里听过一般。
<br/><br/>    “你是谁？”灵儿下意识的出声问道，只是却没有预料中的回答。依旧是那几句话，重复的，回响在耳边。
<br/><br/>    “为什么你不爱我，我好痛，好痛，啊！”
<br/><br/>    那凄厉的呼唤，不同于之前的冰冷，而是无助的，绝望的，好像被禁锢在无间地狱。痛苦的嘶鸣，从心里发出来，犹如利剑，闻者流泪。
<br/><br/>    那声“好痛”就如同古老的咒语一般，不停的冲击着她的脑子，思维，记忆。
<br/><br/>    一些模糊不清，走马观花的片段，快速的在脑子里闪现。
<br/><br/>    可是她始终看不清楚，朦胧中，似乎只看到了一双血色眸光，倘着血泪……
<br/><br/>    “你是谁，是谁在说话，是谁！”灵儿大喊一声之后，猛地睁开了眼睛。
<br/><br/>    紫眸夺魄，风华绝代。没有片刻的迷茫，睁开的瞬间，眸低一片清明之色。
<br/><br/>    “灵儿！”
<br/><br/>    “王上！”
<br/><br/>    “主人！”
<br/><br/>    四道不同的音色响起，都是灵儿所熟悉的。
<br/><br/>    紫眸扫过，凤零，玄翼，银风，最后落在了面色苍白的青岚身上。
<br/><br/>    “青岚哥哥，我回来了！”
<br/><br/>    下一秒，就落进了一个温暖的怀抱。青岚一脸心疼的拥着灵儿小小的身子，大手不停的抚摸着她的头发，“回来就好，回来就好……”
<br/><br/>    没人知道，在看到凤零他们将她抱回来的那一瞬间，他有多害怕，多心痛。
<br/><br/>    他从小保护到大的宝贝，不舍得打一下，骂半句的心头肉，竟然被人伤成那样！
<br/><br/>    他活了那么久，第一次，第一次出现了那种恐惧，那种愤怒。<br/><br/>