    
        <br/><br/>    刘天仙和赵小骨这样的一线明星，一部电视剧几千万的片酬很正常。
<br/><br/>    其实大家都知道明星有着天然优势，这是没办法的事情。
<br/><br/>    几个月拍完一部戏，几千万片酬到手。
<br/><br/>    普通人干什么工作能在几个月之内挣几千万？
<br/><br/>    这就是一个不可能完成的任务。
<br/><br/>    弹幕。
<br/><br/>    “我觉得明星的优势是无法消除的，只要他们谈成合作，剧组在海城范围内拍戏，他们就能合理合法地获得几千万的片酬。”
<br/><br/>    “杨辰再厉害，他也得慢慢挣钱，不可能一下子挣到几千万啊。”
<br/><br/>    “真的很可惜，杨辰的多才多艺，却抵不上明星的一个身份。”
<br/><br/>    ……
<br/><br/>    显然。
<br/><br/>    大家都觉得杨辰是很厉害，可是也不可能赢那些明星。
<br/><br/>    不过，这些都是后话了。
<br/><br/>    杨辰眼下还是要一步一个脚印，做好自己就可以，不比去跟谁争夺什么。
<br/><br/>    杨辰来到银行，准备把500万奖金支票兑换成现金存入自己的账户。
<br/><br/>    “先生，您好，欢迎光临龙国银行。请问需要办理什么业务？”大堂经理很客气地招呼道。
<br/><br/>    杨辰把手里的菜刀放在柜台上，还没等他说话，大堂经理就被吓的赶紧往后退。
<br/><br/>    两位保安大爷立刻起身警戒，赶紧好言相劝。
<br/><br/>    “小伙子，别冲动，这里到处是监控，你跑不掉的，可别犯傻啊！”
<br/><br/>    “你还年轻，挣钱的方法有很多，没必要走这条路啊！大爷我当什么都没看见，你快走吧。”
<br/><br/>    其他办理业务的人也被吓得赶紧远离杨辰。
<br/><br/>    看到这一幕，杨辰直播间里的观众们全都爆笑起来。
<br/><br/>    “我曹……”
<br/><br/>    “哈哈……”
<br/><br/>    “看把保安大爷吓的……”
<br/><br/>    “大堂经理都被吓得要哭了，哈哈……”
<br/><br/>    “搞误会了吧。”
<br/><br/>    “你这个奇葩，去银行亮出大菜刀，你这不是吓唬人吗？哈哈……”
<br/><br/>    ……
<br/><br/>    杨辰赶紧解释道：“你们也太能联想了，电影看多了吧。我来兑换支票而已，这是我刚从厨神争霸赛上面赢来的奖品。一把金龙刀，一张500万的支票。”
<br/><br/>    两位保安大爷瞬间卸下了防御动作，抱怨起来。
<br/><br/>    “你这孩子，吓死我了。我还以为真那么倒霉，遇上抢银行的了呢。”
<br/><br/>    “你这一把大菜刀往柜台上一放，谁看到都得被吓一跳啊。你这孩子，大爷我要是有心脏病，非得被你吓的叫救护车不可！”
<br/><br/>    杨辰也忍不住笑了出来，赶紧取号等待办理业务。
<br/><br/>    大堂经理一脸哀怨地走了过来，埋怨道：“你这家伙，吓死我了。我刚调过来第一天正式上班，把我吓出毛病来，你可要负责一辈子。”
<br/><br/>    杨辰只能尴尬地笑了笑。
<br/><br/>    很快，轮到他办理业务了。
<br/><br/>    500万直接转入了他的银行账户。
<br/><br/>    现在他已经是拥有一千万存款的人了。
<br/><br/>    这时，客户经理拿了一张金卡出来，道：“杨先生，这张是我们银行的贵宾金卡。凭此卡，您除了可以享受购物优惠之外，还能获得我给您的一天24小时的专属服务。只要是金融理财等方面的事情，您都可以交给我做。现在开通，您可以享受与银行账户余额相等的信用额度。我现在就给您免费开通，好吗？”
<br/><br/>    这个大概就是属于银行的VIP客户了，享受普通客户无法享受的特权。
<br/><br/>    杨辰对这些特权服务倒是没有什么兴趣。
<br/><br/>    但是客户经理说这张卡的信用额度绑定了杨辰的银行账户。
<br/><br/>    他银行账户里有多少钱，这张金卡就能透支多少钱。
<br/><br/>    比如，现在他的账户里有一千万存款。
<br/><br/>    那这张金卡就可以透支一千万。
<br/><br/>    存款放着吃利息，日常开销就刷信用卡，岂不完美？
<br/><br/>    杨辰立刻点头回道：“行，开通吧。”
<br/><br/>    “哎，好的，我马上为您开通。”客户经理高兴地说道。
<br/><br/>    很快，金卡激活，客户经理双手递给杨辰，道：“杨先生，好了。我叫唐漫琪，从现在开始，您就是我的人了，一天24小时，随时都可能会收到我温暖的问候哦。”
<br/><br/>    说完，她还非常可爱地笑了，眼睛眯成了弯月，非常好看。
<br/><br/>    杨辰点点头，起身离开了。
<br/><br/>    淡定，甚至可以说是冷漠。
<br/><br/>    唐漫琪脸上的笑容消失了，随之代替的是失落。
<br/><br/>    她心想：“这个家伙真是讨厌，这么冷酷干嘛。可能……这就是有钱人的特别之处。嘻嘻……”
<br/><br/>    弹幕。
<br/><br/>    “我曹，这就是有钱人的特权吗？”
<br/><br/>    “我也想一天24小时随时可以收到美女的温暖问候。”
<br/><br/>    “一千万存款就可以获得这样的特殊待遇吗？玛德，我得去板砖了，争取火化之前能攒够一千万存进去，高低也得享受一下美女客户经理的温暖问候，不枉来世上一回。”
<br/><br/>    “羡慕了，我也想有这么一个美女对我说“从现在开始，你就是我的人了”。”
<br/><br/>    “刚才金姐他们还在讨论，杨辰能不能在几个月之内挣到几千万，赶上刘天仙她们。我想说不是杨辰追赶她们，应该是她们追赶杨辰吧。毕竟，杨辰现在已经有一千万了啊。”
<br/><br/>    ……
<br/><br/>    今天是7月28号，距离8月10号也没多长时间了。
<br/><br/>    所以，G30峰会国宴的事情必须尽快确定大厨人选。
<br/><br/>    王正乾回去之后立刻就跟领导汇报了情况。
<br/><br/>    自从龙国成立以来，所有国宴主厨的津贴就没有超过10万的。
<br/><br/>    杨辰一口价就要500万津贴，着实有些吓人。
<br/><br/>    不过。
<br/><br/>    因为下个月来的外宾非常重要，宴会一定要做好。
<br/><br/>    所以，领导赶紧就跟上面申请500万例外专款，希望能尽快批下来。
<br/><br/>    杨辰这边也很忙啊。
<br/><br/>    他正在反复试验如何把打卤面的配菜和卤子封装进真空袋。
<br/><br/>    光是把配菜和卤子成功装进真空袋还不行，他还得做实验记录这些东西的保质期，以及每隔一天，味道有什么变化。
<br/><br/>    所以，他现在每天都很忙。
<br/><br/>    国宴那边还没确定消息传过来。
<br/><br/>    男篮这边催促了起来。
<br/><br/>    既然杨辰已经签约加入男篮，参加这一届的男篮世界杯比赛。
<br/><br/>    他肯定要跟队友们合练，多磨合一下，免得正赛上因为互相不熟悉而出现没必要的失误。
<br/><br/>    杨辰把试验记录的活交给了工厂的师傅，准备去跟男篮队友碰头，一起训练。
<br/><br/>    这时，王正乾给杨辰打来了电话。
<br/><br/>    “杨先生，恭喜您，您的要求通过了审核。只要这场宴会能获得圆满成功，您将会获得500万的津贴奖励。”王正乾高兴地说道。
<br/><br/>    国宴安排在8月10号这天，男篮世界杯是8月8号开始。
<br/><br/>    显然，两件事冲突了。
<br/><br/>    而且按照规定，所有参加国宴的工作人员，必须提前一周入住指定的宾馆。
<br/><br/>    服务员们要训练仪容仪表，端茶倒水的姿态等。
<br/><br/>    杨辰等厨师需要提前演练当天要做的菜。
<br/><br/>    有些需要提前准备的菜品，佐料，配菜等，这个时候也就可以着手准备了。
<br/><br/>    为了安全起见，所有人只能在制定的宾馆等区域活动，不得离开这些地方。        <br/><br/>