    
        <br/><br/>    无敌，什么时候这般好杀了？
<br/><br/>    “死了吗？”
<br/><br/>    这瞬间的王破，看着不远处的巨大血虎尸体，一双眼睛之中，尽是难以置信之色。
<br/><br/>    王破修炼邪道功法，将自己的实力提升到现在这等境界，刚与天蝎族的无敌交手，他知道了无敌的可怕，但是血虎族的无敌，竟然在苏秀衣的面前，如此的不堪一击。
<br/><br/>    王破知道，这不是血虎族无敌弱小，而是苏秀衣太可怕了。
<br/><br/>    “该死的，这是人族的陷阱，逃！”
<br/><br/>    血虎被秒杀，天蝎族的无敌此刻吓得肝胆皆裂，眼眸之中尽是惊恐之色，在死亡的威胁下，哪里还敢继续厮杀，身躯毫不犹豫的破空而起。
<br/><br/>    这瞬间的王破，还处于苏秀衣斩杀血虎的震惊之中，没有来得及阻拦。
<br/><br/>    见天蝎族无敌即将远去，王破才嘶吼道：“快，拦住此妖！”
<br/><br/>    王破的声音，响彻虚空。
<br/><br/>    “杀！”
<br/><br/>    大军怒吼。
<br/><br/>    猛虎军团，本来就极其的强大，更是在苏秀衣斩杀一尊无敌后，内心对于无敌，不在那么的忌惮，万人齐齐出手，借助阵法之力，一只遮天大手对着天蝎族无敌碾压抓去。
<br/><br/>    “哼！”
<br/><br/>    “一群蝼蚁，胆敢阻拦我！”
<br/><br/>    天蝎族无敌见到这一幕，眼眸之中尽是冰冷。
<br/><br/>    “葬！”
<br/><br/>    在天蝎族无敌的身边，一个强大的意志文‘葬’出现，可怕的能力爆发，一股葬天葬地的力量爆发，上万精锐联手，依然挡不住葬字意志文的能力，大地突然之间裂开，将万人精锐大军埋葬。
<br/><br/>    “什么？”
<br/><br/>    “这就是无敌吗？”
<br/><br/>    “无敌，不可战胜！”
<br/><br/>    “退！”
<br/><br/>    那些还想出手的大军，看见这一幕之后，浑身搜搜发抖，哪里还敢阻拦天蝎族无敌。
<br/><br/>    这一瞬，数万人终于清楚的知道，无敌的恐怖。
<br/><br/>    “我说了，来了就不用走了！”
<br/><br/>    此刻的苏秀衣，身影出现在了虚空，眼睛冰冷无情。
<br/><br/>    直接锁定了天蝎族无敌。
<br/><br/>    “该死。”
<br/><br/>    天蝎族无敌，听见这道声音的瞬间，吓得亡魂皆冒。
<br/><br/>    此时此刻的他，哪里还不知道苏秀衣的恐怖。
<br/><br/>    传言之中，苏秀衣血妖山脉斩杀无敌，是使用了其它手段，但是在血虎族无敌死亡的瞬间，他已经知道，那些无敌哪里是被算计死的，绝对是被苏秀衣强势斩杀的。
<br/><br/>    天蝎族的无敌，在苏秀衣的声音落下的瞬间，额头上浮现一个个豆大的汗珠，眼眸之中浮现惊恐之色。
<br/><br/>    直接燃烧精血，加快自己的速度。
<br/><br/>    与此同时，在他的身旁，还出现了一个意志文，‘快’。
<br/><br/>    快字意志文的能力加持在他的身上时，他的速度再次暴涨。
<br/><br/>    这瞬间的他，仿佛看到了活着的希望。
<br/><br/>    “起！”
<br/><br/>    然而此刻的苏秀衣，完全没有要追杀的意思，但是当苏秀衣冰冷的声音落下的瞬间，逃出很远的天蝎族无敌，不但不喜，反而是一脸的绝望，因为此刻一个大阵出现，挡住了他的去路。
<br/><br/>    “该死。”
<br/><br/>    “该死，啊······！”
<br/><br/>    天蝎族无敌，彻底的绝望。
<br/><br/>    “逃什么逃，拼了，否则大家都得死。”
<br/><br/>    见天蝎族无敌被拦下，雷鹰族无敌鹰王的脸上，浮现一抹激动之色，若是对方逃走了，那么他们两妖面对四大无敌，那才是真的十死无生，现在拼命的话，或许还有机会。
<br/><br/>    圣蟒族的无敌，也是一喜。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，圣蟒族无敌大尾巴横扫，尸仆的身体倒飞而出，被苏秀衣一把抓住。
<br/><br/>    “主人，我给你丢脸了。”
<br/><br/>    此刻的尸仆，脸色羞红，不是他的实力不如对方，而是他中了对方的魅惑之道。
<br/><br/>    圣蟒族的魅惑之道，极其的强大。
<br/><br/>    “你去杀天蝎族无敌，这个丑八怪，交给我处理！”苏秀衣扫了一眼圣蟒族无敌，声音冰冷的道。
<br/><br/>    此刻的圣蟒族无敌，身边环绕着一个个的意志文。
<br/><br/>    “魅，惑，颜，呻，吟，醉，迷！”
<br/><br/>    七大强大的意志文，确实让人难以应付。
<br/><br/>    这也是尸仆败的原因所在。
<br/><br/>    王破与周云龙此刻看向圣蟒族无敌，也是一脸的忌惮。
<br/><br/>    一些军士，此刻目光看向虚空，一脸的痴迷，尽是丑态。
<br/><br/>    可见圣蟒族无敌的魅惑之道，极其的强大。
<br/><br/>    看着苏秀衣往自己走来，圣蟒族的无敌先是惊恐，随即的是镇定。
<br/><br/>    “哼！”
<br/><br/>    “我就不信，我的魅惑之道，魅惑不了你！”
<br/><br/>    “如此年轻，你应该更加的冲动。”
<br/><br/>    圣蟒族的无敌，看了一眼自己那完美至极的身躯，不由舔舔自己的嘴。
<br/><br/>    七大意志文环绕，七大意志文同时也被她催动到了极致，此刻的她，让人看一眼就能沉迷。
<br/><br/>    伸出手，将自己的裙子一拉，一片雪白出现。
<br/><br/>    “小帅哥，过来！”
<br/><br/>    “姐姐一定会让你满意的！”
<br/><br/>    圣蟒族的无敌，还对着苏秀衣暗送秋波。
<br/><br/>    但是圣蟒族无敌还未来得及高兴，下一刻直接色变，眼眸之中尽是难以置信，一幅见鬼的模样。
<br/><br/>    人族男子，谁见了自己不是深陷其中，难以自拔。
<br/><br/>    但是苏秀衣见了她，不但没有深陷其中，反而仿佛一座火山被点燃了一般。
<br/><br/>    “死！”
<br/><br/>    “长得这么丑，还敢出来魅惑人族，老子差点就吐了，当诛！”
<br/><br/>    圣蟒族无敌的魅惑之道，确实是强大，但是在苏秀衣的破虚之瞳下，一切现行，就是一条巨蟒在身前搔首弄姿，哪里受的了，都快吐了。
<br/><br/>    苏秀衣双眼之中，瞬间杀气腾腾。
<br/><br/>    可怕的煞气，让虚空震颤。
<br/><br/>    与此同时，苏秀衣的身边，一个意志文‘雷’出现。
<br/><br/>    雷字意志文的能力爆发，可怕的雷霆之力，直接落在了圣蟒族无敌的身上。
<br/><br/>    让其变得无比的狼狈。
<br/><br/>    “你，怎么如此的狠心呢？”
<br/><br/>    “这样奴家可受不了的！”
<br/><br/>    “难道你喜欢重口味不成？”
<br/><br/>    被雷霆之力劈的狼狈不堪的圣蟒族无敌，强行挤出一抹笑容。
<br/><br/>    那笑容，在七大魅惑之道意志文的加持下，让其看起来楚楚可怜，确实让人邪火直冒，恨不得冲上去扑倒。
<br/><br/>    “你该死！”
<br/><br/>    但是落在苏秀衣的眼中，让苏秀衣更加的恶心了。
<br/><br/>    此刻的苏秀衣手中，出现了一支笔。
<br/><br/>    大手持笔，可怕的浩然之力，让对方惊恐。
<br/><br/>    圣蟒族无敌感受到苏秀衣手中的诛魔笔的瞬间，吓得亡魂皆冒，因为死在诛魔笔下的血妖，实在是太过了，还都是强大之辈。        <br/><br/>