    曾经。
<br/><br/>    他和那位“周兄”是患难之交，后来，二人都娶妻生子。
<br/><br/>    那位周兄，生下了一个虎头虎脑的孩子。
<br/><br/>    而时隔两年，他也生下了一个女儿。
<br/><br/>    于是，他和那位周兄，就定下了这“娃娃亲”。
<br/><br/>    这事，一直成为柳建国心头的疙瘩，也成了他的一块心病。
<br/><br/>    现在，整个柳家，除了他和老太爷知道这事，就连柳如烟本人，都被蒙在鼓里……
<br/><br/>    是以，刚才柳老爷子和柳建国，一听省城来了什么客人，他们都是心头一凛，下意识的看了一眼柳如烟。
<br/><br/>    因为，直觉告诉他们，那个省城的客人，应该就是周家！
<br/><br/>    果然，当柳建国一出门，就看到了周家的管家余福……
<br/><br/>    现在，余福代表周家说出了这些话，这让柳建国心头复杂到了极点……
<br/><br/>    他真不知道该怎么办才好。
<br/><br/>    余福见柳建国神色古怪，便微笑道：“柳家主，这其中有什么难处吗？”
<br/><br/>    “这……”
<br/><br/>    柳建国支支吾吾的，不知道该怎么回复余福。
<br/><br/>    余福微笑着道：“是这样的，我们老爷说，他说后天，就亲自过来和您聊聊这事，不知您意下如何？”
<br/><br/>    “……”
<br/><br/>    这么快？！
<br/><br/>    柳建国心头咯噔一跳。
<br/><br/>    他没想到，这周家的速度这么快！
<br/><br/>    柳建国眼珠子一动，忙笑道：“余管家，我感觉这事，不用这么着急吧？
<br/><br/>    毕竟，如烟年龄还小，还在上大学呢，这婚姻大事，我觉得还是等她毕业了之后再说，你意下如何呢？”
<br/><br/>    余福淡淡一笑道：“柳家主，我们老爷的意思呢，就是先把孩子们的婚事定下来，至于成亲，先不急，等令爱毕业了也不迟。”
<br/><br/>    “这……”
<br/><br/>    柳建国面色难堪无比。
<br/><br/>    “柳家主，事情就这么说了，告辞。”
<br/><br/>    余福说罢这话，就转身上了奥迪车，来也匆匆，去也匆匆。
<br/><br/>    看着那奥迪车扬长而去，柳建国面色复杂痛苦的用拳头捶了一下门框，恨恨的自责道：“我当初怎么就鬼迷心窍的，做出这种事呢！这不是把如烟朝火坑里推吗？”
<br/><br/>    是的。
<br/><br/>    当初，他和那位周兄，确实是莫逆之交。
<br/><br/>    而且，在柳建国遇到困难的时候，那位周兄还帮过他！
<br/><br/>    后来，他就鬼使神差的和周兄定下了这“娃娃亲”。
<br/><br/>    当时做的时候，他根本就没想到这么多。
<br/><br/>    可是现在想来……
<br/><br/>    他真是后悔不已。
<br/><br/>    柳如烟已经长成了大人，而且出落得亭亭玉立，如同仙子下凡一般。
<br/><br/>    她该有自己的人生和未来。
<br/><br/>    她的人生和未来，该由自己选择和做主。
<br/><br/>    又岂能毁在他的手里？
<br/><br/>    这就是他无比自责的原因。
<br/><br/>    可是，当初的婚约都已经立下了。
<br/><br/>    她若是反悔，还不沦为上层圈子的笑柄啊？
<br/><br/>    柳建国神色难看，真不知道该怎么面对女儿！
<br/><br/>    他如果把这件事告诉女儿，那女儿说不定会气成什么样子呢！
<br/><br/>    “老爷，您没事吧？”
<br/><br/>    下人王全忙问。
<br/><br/>    “我……没事……”柳建国看着下人，摆摆手道。
<br/><br/>    柳建国拖着沉重的躯体，回到了饭厅。
<br/><br/>    他在门口整理了一下面部表情，使得自己那僵硬的肌肉，放松了一些。
<br/><br/>    “爸，省城的客人走了吗？”
<br/><br/>    柳如烟见柳建国走进来，便问道。
<br/><br/>    “呵呵，走了……”
<br/><br/>    柳建国轻描淡写的说道。
<br/><br/>    “怎么这么快？什么事呀？”柳如烟好奇的随口问了一句。
<br/><br/>    “害，一点小事罢了，来来，柳小姐，我敬你……”
<br/><br/>    柳建国不想和女儿纠缠省城客人的事，便端起酒杯，敬柳倾城酒。
<br/><br/>    柳倾城看着柳建国的神色郁郁不乐，知道他心头藏着事。
<br/><br/>    不过，她也不是八卦之人，自也不会问了。
<br/><br/>    酒席结束了。
<br/><br/>    柳如烟拉着柳倾城到她闺房玩去了。
<br/><br/>    而柳建国和父亲柳老爷子，到了柳老爷子的书房。
<br/><br/>    柳老爷子刚才还一副和蔼的模样，此时，板着脸，一副冷厉的看着儿子道：“是不是周家来人了？”
<br/><br/>    “爸，是的……”
<br/><br/>    柳建国轻轻叹息一口气，说道。
<br/><br/>    “你啊你！你当初背着我和周家定下这婚约，现在知道后果了吧？”柳老爷子瞪着儿子，一副气愤的说道。
<br/><br/>    “爸，我我……现在该怎么办？”
<br/><br/>    柳建国看着父亲，无奈的说道。
<br/><br/>    “什么叫怎么办？既然和人家定下了婚约，那当然要按照婚约执行了！我柳家，也是将门之家，难道还能做出尔反尔之事吗？”柳老爷子冷声道。
<br/><br/>    “爸，可是，如烟那边……”
<br/><br/>    柳建国轻轻叹了一口气。
<br/><br/>    现在最大的难题，就是女儿柳如烟那边了。
<br/><br/>    他该怎么跟柳如烟说这事呢？
<br/><br/>    女儿听了这话之后，又会有什么样的想法呢？
<br/><br/>    要知道，女儿刚从被绑架的阴影中刚走出来，若是贸然把这事告诉她，那对她来说，打击岂不是太过沉重了？
<br/><br/>    一想到这里，柳建国的脑袋很乱。
<br/><br/>    浑身上下充满了无力感。
<br/><br/>    他虽然也是一位风云人物，但面对自己的女儿……
<br/><br/>    他竟是一点办法也没有。
<br/><br/>    谁让这个苦果，是他自己种下的呢。
<br/><br/>    “建国，总之，我们柳家，断不能毁约！若是我们毁约，定被他人耻笑！
<br/><br/>    况且，周家也不是好相与的，你若是贸然毁约，那就彻底得罪了周家，那可对我们柳家大为不利！”
<br/><br/>    柳老爷子看着柳建国，说道。
<br/><br/>    “爸，我知道，我们不能毁约，但现在……就算去履约，可是该怎么过如烟这一关呢？
<br/><br/>    这个丫头的性格你也知道，看着脾气温婉，但内心却倔强的如同一头牛……她若是产生逆反心理，说不定什么事都能做出来！”柳建国为难的说道。
<br/><br/>    柳建国所说的难点，其实，柳老爷子也想到了。
<br/><br/>    “而且，爸，那个余福还说了，说是周云鹏，后天就来咱们家，来和咱们商议订婚的事，你说说，这也太快了。”
<br/><br/>    柳建国苦涩的说道。
<br/><br/>    柳老爷子听了这话，也是眉头紧锁，愁的不知怎么办才好！
<br/><br/>    “建国，你知道我刚才为什么问柳倾城和江晓峰是什么关系吗？”
<br/><br/>    突然，柳老爷子看向柳建国道。
<br/><br/>    “嗯？爸，您那是什么意思？”柳建国狐疑道。
<br/><br/>    “建国，你没感觉出来，如烟不但和那位柳小姐处的相当之好，而且也对小江有点感情吗？我之所以问柳倾城和小江的关系，就是想探探柳倾城的底，看她对江晓峰是什么态度？”柳老爷子无比精明的说道。
<br/><br/>    “那爸，你得出了什么结论了呢？”柳建国忙眼睛一亮，反问。
<br/><br/>    “柳倾城这个女孩子，可不简单那！她那一番回答，真是滴水不漏！她否认了和小江是男女朋友关系，但言外之意，却又宣示，她和小江是割不断理还乱的‘亲情’关系！”
<br/><br/>    “爸，这又怎样？”
<br/><br/>    柳建国接着问。
<br/><br/>    “我想的是，如果柳倾城和江晓峰只是朋友关系，那咱们就能撮合如烟和小江了。
<br/><br/>    只是现在，柳倾城对小江的感情，暧昧不明……咱们若是再硬撮合如烟和小江，势必又得罪了柳倾城……哎，难啊！”
<br/><br/>    “呃？爸！先不说柳小姐了，我都和周家定好婚约了，如果再撮合如烟和小江，这岂不是……？”柳建国一脸古怪的说道。
<br/><br/>    “你个蠢货！你想想，假如如烟真的和小江在一起了，他们还生米煮成熟饭了，咱们就说，他们是自由恋爱，自由结合，就算周家得知这事，又能怎样？他还能拿着婚约，逼着如烟和小江分手吗？”
<br/><br/>    听了老父亲的话，柳建国眼睛一亮，可随即却是一黯，苦笑道：“爸，你这个办法我感觉不太行……”
<br/><br/>    “哎，我还能有什么办法？都怪你啊！谁让你当初冲动之下和周家定下这个婚约的？……对了？周家那个小子到底怎样？你可有了解？”
<br/><br/>    突然，柳老爷子随口问了一句。
<br/><br/>    “哎。”
<br/><br/>    柳老爷子一问这个，柳建国直接叹息一声，说了八个字：“吃喝飘赌，无所不通！”
<br/><br/>    “……”
<br/><br/>    柳老爷子脸色无比难看，他举起拐杖，就对着儿子的肩膀砸了一下，狠狠道：“就这种狗东西，也想娶我孙女？做梦去吧！我不管你用什么办法，一定不许我孙女嫁给那个废物！”
<br/><br/>    “可是，爸，那婚约……”
<br/><br/>    “婚约，你想办法解决！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>