    
<br/><br/>    天光老者背着手，闲庭信步地跟在他们身侧，是不是催促道：“你们是乌龟吗？比老夫还慢，跑快点！”
<br/><br/>    元逸飞四人心中苦哈哈，这已经是他们最快的速度了。
<br/><br/>    这天光爷爷分明每一步都很慢，为何眨眼间就到了他们身侧，无论他们跑得再快，他都能形影不离地跟在身后，简直是太可怕了！
<br/><br/>    天光老者路过树下时，宁毓初递了个眼神过去：“好玩吗？”
<br/><br/>    天光老者把竹条挥得虎虎生威：“好玩好玩！你再多收几个给老夫玩玩！”
<br/><br/>    宁毓初回了他一个白眼。
<br/><br/>    这四人他就够呛的，再来几个，他这条命还要不要？
<br/><br/>    街道上，柏前程在路边支了个摊子，给人作画。
<br/><br/>    前些日子，家中来信，爹爹下地干活摔了一跤，看病要花不少钱，加上农忙，娘亲身体不好，没办法插秧，只能请同村的人帮忙，这也要花钱，他把身上攒的上半年生活费给寄回去了，此时身无分文，他得想办法赚钱，至少得撑到七镇联赛结束。
<br/><br/>    他刚给人画了幅花鸟图，就遇上书院的同学。
<br/><br/>    “这不是四大才子之一的柏前程吗？呦，怎么在这里卖起画来了？”
<br/><br/>    说话的是丙班的袁庞，他身边跟着的是当地有名的混混。
<br/><br/>    他们人多，柏前程不想惹事，将画交给买主，刚拿到钱要收起来，就被其中一名混混抢走。
<br/><br/>    混混贱兮兮道：“这点钱就当是交保护费了。”
<br/><br/>    他气得上前要抢回来：“我不要交保护费，那是我的饭钱！你快还给我！”
<br/><br/>    混混将人猛地一推，柏前程一个文弱书生，根本就承受不了这么重的力道，他惊叫了声，向后摔在了画摊上，桌子不堪重负，压断了，人重重跌在地上。
<br/><br/>    “真是敬酒不吃吃罚酒，要让你知道得罪我们是什么下场！”
<br/><br/>    混混们撸起袖子，还想上前把人打一顿。
<br/><br/>    袁庞看他双眼通红，伸手一挡：“算了，你们把人摊子给砸了，钱也拿了，走吧，别再生事了。”
<br/><br/>    混混们啐了口，骂骂咧咧地走了。
<br/><br/>    柏前程从地上爬起来，抱着他好不容易攒钱买来的摊子，眼睛泛起泪光。
<br/><br/>    没了这摊子，他还怎么卖画？
<br/><br/>    他吸了吸鼻子，满脸背上地将东西都收起来，背在身后，脚步一深一浅地往书院走去。
<br/><br/>    他失魂落魄之际，没有注意到身后有几人鬼鬼祟祟地跟着。
<br/><br/>    待到小巷拐角处时，有人拍他的肩，他毫无防备转身，还未看清人，粉末就铺面而来。
<br/><br/>    巷内传来惨叫声：“我的眼睛！我的眼睛——”
<br/><br/>    休沐日，教室是开放的。
<br/><br/>    宁毓初依照上课时间，让他们回教室做题。
<br/><br/>    吃饭休息都在教室内解决。
<br/><br/>    元逸飞翻着书看向坐在窗前的人，意有所指地对柏昀吐槽道：“咱们像不像被关在笼子里的鸟？”
<br/><br/>    柏昀偷偷点头：“像。”
<br/><br/>    这时，传来宁扒皮阴测测的声音：“你若想飞，爷就断了你的翅膀。”
<br/><br/>    元逸飞：……
<br/><br/>    四人瞬间安静如鸡。
<br/><br/>    这时，齐纳突然跑进来，气喘吁吁地道：“不好了，柏前程眼睛瞎了！”<br/><br/>