    
<br/><br/>    唐黎说到一半，突然卡壳了，以至于宁毓初没有听全。
<br/><br/>    他抓着最后一个字音，追问道：“社？摄？射？什么意思？”
<br/><br/>    唐黎虽然快烧糊涂了，但理智深处仍旧保留着一点清醒。
<br/><br/>    她微歪着头，眨眼调皮看着他：“天机不可泄露。”
<br/><br/>    宁毓初：……
<br/><br/>    这不就是典型的勾起人馋虫，却不管饱的可耻行径吗？
<br/><br/>    他伸出修长的手指戳了戳她的脸颊，取笑道：“什么天机？你怎么也跟那个臭国师一样，神神叨叨的，难不成你也是个神棍？”
<br/><br/>    他力道不轻不重，却带着丝痒意。
<br/><br/>    唐黎想拨开他的手，但浑身力气都被抽空了，连抬手都不行，只能瞪着他。
<br/><br/>    宁毓初将她气鼓鼓的腮帮戳破，看着一点点瘪下去，又反弹回来，觉得甚是有意思。
<br/><br/>    继续戳戳戳！
<br/><br/>    若唐黎神智尚存，定会被他的举动给气死。
<br/><br/>    哪有人这样照顾病人！
<br/><br/>    “丑八怪，你为什么要小爷好好读书？小爷为何要胸有丘壑，要能安邦定国？”
<br/><br/>    话题又绕回来了，但那唐黎此时脑子跟浆糊一样，只能看到他嘴唇一张一合，却听不大清楚他在说什么。
<br/><br/>    “我听不清，你再说一遍。”
<br/><br/>    宁毓初不跟她这个病患计较，撑着下巴又继续道：“胸有丘壑，安邦定国，皇兄具备就行了，小爷就不瞎凑热闹了。”
<br/><br/>    以前他不读书，很多道理都不懂。
<br/><br/>    这几个月，他知道历代兴衰的原因，也知道在其位谋其政。
<br/><br/>    他只是个悠闲的世子，不好去做喧宾夺主的事。
<br/><br/>    他也没有太大的野心，人生最大的愿望就是希望皇爷爷和皇兄都能健康长寿。
<br/><br/>    他随口问问，并没有真把她的话往心里去，却也因她对自己寄予了厚望感到高兴。
<br/><br/>    起码在她眼里，自己不是一根朽木，一个废物。
<br/><br/>    被人认可，是他长这么大以来，最大的成就。
<br/><br/>    宁毓初心里跟吃了蜜一样甜。
<br/><br/>    然而，高烧的人却费力地抬起手攥住他的袖子，他不由看向她。
<br/><br/>    唐黎不允许他这样自我否定，不然到头来，就只是一场空了。
<br/><br/>    “世子，鸡蛋不能同时放在一个篮子里，皇太孙是，你也是。”
<br/><br/>    她说完这番话，最后一丝力气也耗尽了，手臂垂落，人也越发没精神了。
<br/><br/>    宁毓初原本还琢磨她这话到底是什么意思，见她脸颊泛起不正常潮红，嘴唇却越来越白，他心中一慌，立即撩起车帘冲外头喊道：
<br/><br/>    “青秋，姜汤熬好了吗！”
<br/><br/>    青秋正捧着竹筒过来，闻言跑得更快了。
<br/><br/>    “来了来了。”
<br/><br/>    唐黎是个很配合的病患，让喝汤就喝汤，让躺着就躺着，不像宁毓初那么难伺候。
<br/><br/>    姜汤喝完后，她的嘴唇像是裹着一层蜜糖，晶莹发亮。
<br/><br/>    霞飞双颊，五官精致，小小年纪，眸眼半张半合间，已初显媚眼如丝的模样。
<br/><br/>    但宁毓初此时满心只关心她的病情，催促薰风给她降温。
<br/><br/>    额头已经轮番换了两袋积雪敷着，然而热度不见退下，整个人像是快要蒸熟的明虾，脸色更红了。
<br/><br/>    再这么烧下去，脑子恐怕会烧坏掉。<br/><br/>