    
        <br/><br/>    咳咳——
<br/><br/>    顿时，只见姬问天吐了一口鲜血。
<br/><br/>    “陛下！”
<br/><br/>    众人大惊，守着皇帝。
<br/><br/>    刘公公知道，皇帝必定是伤病，又犯了。
<br/><br/>    这时候，刘公公指着姬玄道：“姬玄，你这是谋反，你要杀你的父亲，你这是大逆不道！”
<br/><br/>    姬玄目光冰冷，看着姬问天道：“父亲？哈哈哈哈.......我可从未将他当做是父亲！他不过是一个一直守着皇位不放的老古董罢了。
<br/><br/>    既然你一直不让位，那么，今日我就自己拿了。”
<br/><br/>    这时候，旁边的赵阴也连忙跟着姬玄的话谄媚道：“就是，殿下本就是大才，原本就应该成为东皇国的皇帝，但是陛下宁愿将皇位给叶辰那个不知哪里来的野小子，也不愿意给姬玄殿下。
<br/><br/>    陛下，是不是有些对东皇国太不负责了？”
<br/><br/>    此言一出，全场文武百官震动。
<br/><br/>    这时候，刘公公指着赵公公说道：“哪里来的狗？这里轮得到你说话？”
<br/><br/>    “你......”赵阴大怒。
<br/><br/>    姬玄平静的看着姬问天。
<br/><br/>    他冷冷道：“姬问天，我给你一个机会，如果你乖乖的让贤退位，我便可以不杀你，让你多活两天，不过，以你的状态，也活不了几天了吧！
<br/><br/>    但是，如果你不让的话，那么，今日，我便让你实在这金銮殿之上！”
<br/><br/>    姬玄冰冷的目光看着姬问天。
<br/><br/>    完全不像是一个儿子对老爹说的话。
<br/><br/>    “保护陛下！”
<br/><br/>    顿时，只见刘喜一声令下。
<br/><br/>    一个个大内侍卫冲了出来。
<br/><br/>    一共五个渡劫高手，出现在大殿之中。
<br/><br/>    加上刘喜，一共六个。
<br/><br/>    这时候，姬玄继续笑道：“姬问天，你该不会以为，现在局势还是在你的掌握之中吧？”
<br/><br/>    “你想想，凭什么整个东皇国，这么多守卫，这么多官员，我现在却能够在这用剑指着你吗？你以为这皇宫上下，还有你的人吗？”
<br/><br/>    这时候，只见姬玄使了一个眼色。
<br/><br/>    瞬间，只见从外面出现了一股股强大的气息。
<br/><br/>    顿时，只见从金銮殿外面，出现了一个个强大的渡劫高手。
<br/><br/>    一共十二个渡劫高手，出现在了姬玄的身后。
<br/><br/>    这是一个修仙者的世界，无论是在皇宫，还是在外面，想要拥有话语权，至少也要成为渡劫以上的高手。
<br/><br/>    “你......姬玄，你要做什么？”刘喜立即问道。
<br/><br/>    “呵呵.....做什么，当然是谋反了！”姬玄笑道。
<br/><br/>    这时候，姬玄的目光看向姬问天。
<br/><br/>    “还有，你以为，叶辰到了这里便可以成为皇帝吗？你以为文武百官会听他的吗？你看看，这里还有多少人，是忠心跟着你的！”
<br/><br/>    这时候，姬玄拍了拍手。
<br/><br/>    这时候，只见朝堂之上，一半的文武百官站了起来，跟在了姬玄的后面，他们的手中都抽出而来武器，加入了姬玄这一边。
<br/><br/>    这时候，只见刘喜万分惊讶！
<br/><br/>    “你们！”
<br/><br/>    “你们也要谋反吗？”
<br/><br/>    这时候，只见一个大臣说道：“我们这都是为了东皇国！”
<br/><br/>    “姬玄皇子的能力我们都知道，但是那个野皇子叶辰，我们谁也不知道他的能力，而且，一个乡野村夫，凭什么来做我们的皇帝？”
<br/><br/>    “就是，比起那个野皇子，姬玄殿下更有能力领导我们，领导我们东皇国！”
<br/><br/>    “还请陛下将皇位传给姬玄皇子！”
<br/><br/>    “请陛下传位！”
<br/><br/>    顿时，一半的官员，立即齐声道。
<br/><br/>    朝廷之上，其他的文武百官，都低着头，不敢说话。
<br/><br/>    他们心底明白，这是宫变，此刻若是说一个‘不’字，他们必死无疑。
<br/><br/>    姬玄笑了笑，然后慢慢的朝着龙椅走来。
<br/><br/>    他多年的谋划，就是为了这个皇位，而如今，他的梦想终于要实现了，他今天终于可以当上皇帝了。
<br/><br/>    他一步步的朝着龙椅走去，只要他坐上龙椅，就是万人之上，就是东皇国帝国的皇帝！
<br/><br/>    “父皇，怎么，你还要负隅顽抗吗？”姬玄冷冷的看着姬问天说道。
<br/><br/>    姬问天目光无比的平静，笑了笑道：“原来，你早已布置好了。”
<br/><br/>    “大局已定，你还不让位吗？”姬玄目光冰冷的看着姬问天说道。
<br/><br/>    姬问天笑道：“哈哈哈哈.......玄儿，你知道我为什么一直没有将皇位传给你吗？”
<br/><br/>    此言一出，只见姬玄无比震惊的看着姬问天。
<br/><br/>    “为什么？”
<br/><br/>    姬问天咳嗽了几声，然后道：“因为，你的身上，没有王的气质，你......不配成为我们东皇国的皇帝。”
<br/><br/>    “我不配，那么，叶辰就配吗？你连见都没见过他，你怎么知道我比不过他？”姬玄冷冷看着姬问天问道。
<br/><br/>    “只要他能够来到这皇城，他就配，这也是我对他的考验。”姬问天淡淡道。        <br/><br/>