    
        <br/><br/>    第二天一大早，
<br/><br/>    厨房代表队天还没亮，
<br/><br/>    就纷纷拖着疲惫的身躯从床上爬起来，换上衣服，轰轰烈烈的奔赴战场，准备新一天的菜品。
<br/><br/>    接待台的小美女也是起来的早早，画的漂漂亮亮的，替换了陈见海的班。
<br/><br/>    其他员工就更不必说了，
<br/><br/>    甚至南江市旅游职业学院的学生，都在早上5:30刚一打开寝室大门，就收拾东西赶到了酒店。
<br/><br/>    工作热情之高，完全出乎陈见海的想象。
<br/><br/>    ……
<br/><br/>    清晨6：00。
<br/><br/>    “老板，这是我研发的冰沙，您快尝尝。”
<br/><br/>    烘焙敲开了陈见海的房门，
<br/><br/>    手里端着一个玻璃碗，
<br/><br/>    献宝一样的端在了陈见海的面前。
<br/><br/>    陈见海拉着一张脸，看了看烘焙，又看了看手表，
<br/><br/>    一脸无语。
<br/><br/>    尼玛晚上我跟你说，早上把冰沙做出来给我尝尝，
<br/><br/>    可是也没让你这么早就给我啊！
<br/><br/>    清早我刚起床，
<br/><br/>    你就喂我吃大冰碴子？！！
<br/><br/>    “老板，快尝尝啊，再不吃一会儿冰沙该化了。”
<br/><br/>    烘焙见陈见海半天不动地方，着急的不行。
<br/><br/>    手里不断拿捏着小勺子，
<br/><br/>    如果不是碍于双方的行政地位和上下级工资关系，
<br/><br/>    他早就一勺塞进陈见海的嘴里了。
<br/><br/>    看着烘焙一脸认真求测评的样子，
<br/><br/>    陈见海也不好伤害烘焙这颗上进的心，
<br/><br/>    只能咬咬牙，舀了一勺冰沙放在嘴里。
<br/><br/>    “嘶……”
<br/><br/>    陈老板牙关一缩，
<br/><br/>    整个人忍不住打了个寒颤。
<br/><br/>    彻底精神了。
<br/><br/>    第一口没吃出什么味道，
<br/><br/>    陈老板本着负责的态度，认命的又来了一勺。
<br/><br/>    这一次，
<br/><br/>    冰冰亮的沙冰送进口中，
<br/><br/>    细密绵柔的冰沙裹着牛奶和椰香，混合着水果，带来了一股别样的清新凉爽，
<br/><br/>    吃起来甜滋滋的，
<br/><br/>    味道却不厚重，
<br/><br/>    椰奶、水果和冰沙的配比相当合适。
<br/><br/>    “还行吧，老板？”
<br/><br/>    烘焙紧张的看着陈见海，颇有一种小媳妇儿见公婆的感觉。
<br/><br/>    既期盼、又忐忑，
<br/><br/>    “相当不错！”陈见海点头。
<br/><br/>    烘焙：“(*^▽^*)”
<br/><br/>    “今天就推出吧，做的很不错。”
<br/><br/>    陈见海肯定的回答，毫不吝啬对员工的表扬。
<br/><br/>    “对了，这碗冰沙定价多少？”
<br/><br/>    “报告老板，一碗冰沙的成本价是8毛，我打算买12块钱一碗。”
<br/><br/>    陈见海一愣，
<br/><br/>    这定价足足翻了15倍？！
<br/><br/>    这能卖出去吗？
<br/><br/>    陈见海震惊的小声问了句：“会不会太贵了？”
<br/><br/>    “老板您放心。”
<br/><br/>    “卖的时候，旁边还要配上装饰的。”
<br/><br/>    “跟买房子一样，什么都要看装修的嘛，”
<br/><br/>    烘焙不好意思的笑了笑，
<br/><br/>    “女孩子出门都要化妆，何况是一碗鲜奶水果冰沙了。”
<br/><br/>    “等我装饰完，12块钱一碗就不贵了。”
<br/><br/>    ……
<br/><br/>    吃完早饭，
<br/><br/>    许多小朋友，早早起床买了限时活动的小蛋糕和饮料，
<br/><br/>    开开心心的跑到白澄那里去兑换道具。
<br/><br/>    今天，
<br/><br/>    酒店的重点特色比赛活动是海鸟积木堆高高，
<br/><br/>    柔软脆嫩的草地上，
<br/><br/>    摆满了巴掌大小的白色海鸟积木。
<br/><br/>    谁摆的最高，就可以在夜晚免费拥有一艘海盗船吃自助餐。
<br/><br/>    刚刚吃完早饭，
<br/><br/>    一群人就快乐的冲到草地上，开始比赛项目。
<br/><br/>    可是如此开心的环节，
<br/><br/>    陈老板非但没有加入其中搞破坏，
<br/><br/>    反而缩在房间里，
<br/><br/>    颤抖着双腿从厕所走出来，
<br/><br/>    一把倒在床上，
<br/><br/>    双目失神的喃喃自语。
<br/><br/>    “烘焙……
<br/><br/>    沃日你妹！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    随着海豚泡泡欢乐节的开展，
<br/><br/>    相关情况快速的在宝妈群和网络上扩散。
<br/><br/>    亲子酒店很多。
<br/><br/>    可是能够像朗艾酒店一样、集吃、喝、玩、乐于一体的亲子酒店则是太少了。
<br/><br/>    尤其是里面丰富的比赛活动，
<br/><br/>    新奇而自由轻松的氛围，
<br/><br/>    精美的食物和饮料，
<br/><br/>    不仅吸引了小孩子，更是吸引了若干成年人的喜爱。
<br/><br/>    朋友圈里，更是成了一众宝妈奶爸的晒娃炫耀之地。
<br/><br/>    各种关于限定活动比赛、海岛船自助餐、游戏机和酒店的视频在网上疯传。
<br/><br/>    很快，
<br/><br/>    朗艾酒店的名字再次冲上了当地最值得入住酒店TOP10。
<br/><br/>    ……
<br/><br/>    朗艾酒店大厅，
<br/><br/>    雪白的大贝壳沙发上，
<br/><br/>    柳青绿穿着白色的连衣裙，坐在上面，
<br/><br/>    葱白的手指往下划了划手机屏幕，
<br/><br/>    在朗艾酒店活动图的下面，
<br/><br/>    有一条网络大V的评论，后面的点赞数达到了3，2w，
<br/><br/>    被顶在了评论第一的位置，
<br/><br/>    他下面的评论数在短暂的时间内就突破了一万条。
<br/><br/>    “这是我住过最亲民的亲子酒店！”
<br/><br/>    “看见我坐的这艘海盗船了吗？”
<br/><br/>    “我们一家四口，坐在这艘海盗船里吃自助餐，一共消费298元。”
<br/><br/>    “4个人一共298元的自助餐……你敢信？！说起来连我都不信。”
<br/><br/>    “这是298元的自助餐，海鲜、烧烤应有尽有，入住这家酒店绝对超值！”
<br/><br/>    ……
<br/><br/>    接下来，
<br/><br/>    越来越多的网络晒图都冒出来了。
<br/><br/>    评论里都是在称赞酒店的完美和优秀。
<br/><br/>    不过他们也都提出了建议。
<br/><br/>    酒店的房间实在太少了。
<br/><br/>    酒店只有五层楼，
<br/><br/>    一共才240个房间，
<br/><br/>    他们的朋友听到消息，想要过来一起，
<br/><br/>    却根本没有空房。
<br/><br/>    他们特别期待酒店能够扩建，再建的多一些房间。
<br/><br/>    但是无论如何，
<br/><br/>    或许是因为酒店房间不够，
<br/><br/>    其他人只能眼巴巴看着、却没有房间能够住进来。
<br/><br/>    这种只能看到，却得不到的感觉，
<br/><br/>    让他们对于朗艾酒店的入住之情更为凶猛。
<br/><br/>    都纷纷跑到朗艾酒店的页面下留言，
<br/><br/>    询问什么时候能有空房，或者是开放限时活动。
<br/><br/>    ……
<br/><br/>    南江市旅游职业大学。
<br/><br/>    实习办。
<br/><br/>    高乔悠哉地坐在办公室里，给自己沏了一杯茶。
<br/><br/>    由于上次他解决了学校200多名学生的实习问题，
<br/><br/>    超额的完成了年度重点工作任务，
<br/><br/>    在上次的全校教师工作汇报会上，遭到了领导的重点点名表扬！
<br/><br/>    一时间简直风光无限！
<br/><br/>    任务指标的完成，让他整个人可以彻底地松上一口气，
<br/><br/>    上班对于他来说，已经完全没有任何的压力。
<br/><br/>    可尽管如此，
<br/><br/>    他还是要例行公事的打开电脑，
<br/><br/>    按照每日的工作节奏，
<br/><br/>    在8:20-8:30分，利用10分钟的时间刷一下南江市综合大学学校论坛，看看有没有什么最新的消息和咨询。
<br/><br/>    突然，
<br/><br/>    高乔不知道扫到了什么消息，
<br/><br/>    滚动鼠标的手一顿！
<br/><br/>    一双眼睛死死的盯着屏幕，
<br/><br/>    逐渐呼吸急促、满脸通红、
<br/><br/>    身体都不由自主的向前倾斜。
<br/><br/>    “好机会，好机会啊！”
<br/><br/>    高乔嘴里喃喃，激动之余直接拨通了校宣传部的电话。
<br/><br/>    “老孙，最近忙什么呢？”
<br/><br/>    “什么？你给冯老师写先进事迹材料？”
<br/><br/>    “让他自己写！！！”
<br/><br/>    “赶紧来我办公室，这事要是办成，年底咱俩的评优评奖就不担心了！”
<br/><br/>    挂断电话，
<br/><br/>    高乔激动的站起来，
<br/><br/>    给自己点了一根烟，深深地吸了一口。
<br/><br/>    现在网络上朗艾酒店的热度如此之高，
<br/><br/>    正好趁着热度给学校做一波宣传。
<br/><br/>    如果成功，
<br/><br/>    自己今年年底晋升的事情，也未必没有希望啊！
<br/><br/>    陈老板，你简直是我的衣食父母啊！！        <br/><br/>