    
        <br/><br/>    楚云走后，林清一边喝着活血化瘀的红糖水，一边在脑海中回忆着楚云的脸庞。
<br/><br/>    “啊！我怎么脑海中都是楚云的样子？”
<br/><br/>    林清甩了甩头，坐直了身体，猛然间感觉到，身体有点不对劲。
<br/><br/>    红糖水！
<br/><br/>    这红糖水的功效也太厉害了，刚喝了没有多久，流量好像大了不少。
<br/><br/>    林清急忙翻了一下自己的包。
<br/><br/>    “糟了，小天使用完了！”
<br/><br/>    这个时候，林清自然而然响起了刚刚楚云打过的电话。
<br/><br/>    “可是刚刚才给人家打过电话，现在又打，会不会不礼貌？”
<br/><br/>    林清有点犹豫，不过马上她就找到了一个合适的理由：
<br/><br/>    “刚刚的红糖和红枣好像还没有付钱。”
<br/><br/>    有了这个理由，林清拨通了老张的电话。
<br/><br/>    要说老张的这个店里，也算是摸透了学生们的需求，毕竟高中生有不少住校的，这小天使肯定是有的。
<br/><br/>    接到林清的电话，老张简直兴奋的手舞足蹈。
<br/><br/>    不是楚老板打过来的。
<br/><br/>    说明什么。
<br/><br/>    这说明小卖部真正的第一单外卖就要来了！
<br/><br/>    老张撂下电话，拿起一包小天使，又骑着自行车冲向了教学办公楼。
<br/><br/>    这一夜，楚云睡的比较香。
<br/><br/>    林清却是有点辗转反侧。
<br/><br/>    脑海里都是楚云给她冲红糖水的样子。
<br/><br/>    第二天一早，林清眼圈微微有点发暗，整个人看起没有什么精神。
<br/><br/>    一进了办公室，办公室的老师们看到林清这副样子，都是吓了一跳。
<br/><br/>    “小林，你怎么了是生病了吗？”
<br/><br/>    林清打了个呵欠，摇了摇头，
<br/><br/>    “没有，只是有点失眠。”
<br/><br/>    林清坐到座位上，还是觉得有点犯困。
<br/><br/>    要不来一袋咖啡吧？
<br/><br/>    说着，林清站起身来，走到电话前，拨通了小卖部老张的电话。
<br/><br/>    “能给英语办公室送一袋咖啡吗？”
<br/><br/>    老张接到电话的时候，还在收拾小卖部的卫生，。
<br/><br/>    接到林清的电话，立刻就放下扫帚，拿起一袋价值三块钱的咖啡，骑着自行车出了门。
<br/><br/>    留下了他妻子看着店。
<br/><br/>    林清放下电话，办公室里的一个女老师好奇地问道：
<br/><br/>    “林清，你刚刚在给谁打电话啊，是交男朋友了吗？”
<br/><br/>    听到这话，英语办公室的女老师们的八卦之心立刻抑制不住了。
<br/><br/>    别看她们都已经结婚了，但是一遇到这种事情，她们这冲的比谁都快。
<br/><br/>    一个四十多岁的女老师，嗑着瓜子说道：
<br/><br/>    “对啊，小林也到了找对象的年纪了，咱们小林……”
<br/><br/>    ……
<br/><br/>    一群人立马叽叽喳喳开始讨论。
<br/><br/>    林清有点哭笑不得地说道：
<br/><br/>    “哪有，李老师，我每天这么忙，哪有时间找对象啊。”
<br/><br/>    说道这里，林清的脑海中又浮现了楚云的脸庞。
<br/><br/>    摇了摇头，
<br/><br/>    林清解释道：
<br/><br/>    “这是我们学校的小卖部的外卖业务，你想要买什么都能送到办公室，还不要跑腿费。”
<br/><br/>    “赵老师你不是每天说放学后买菜很费时间吗，你可以打个电话让老板帮你把菜送过来，只要一块钱的跑腿费。”
<br/><br/>    配送费这个概念是现在还不为人们所知，大家都喜欢叫跑腿费。
<br/><br/>    赵老师就是刚刚那个嗑瓜子的英语老师，
<br/><br/>    她孩子上初中，每天中午都要回去给孩子和丈夫做饭。
<br/><br/>    听到林清的话，微微一愣，有点不太相信地说道：
<br/><br/>    “怎么可能，就几块钱的东西，人家怎么可能会送，而且买菜这事情，怎么听都有点不太现实啊。”
<br/><br/>    林清没有多余的解释。
<br/><br/>    几分钟后，英语办公室的门被敲响，老张拿着一袋 咖啡走了进来。
<br/><br/>    “林老师，您要的咖啡，一共三块钱。”
<br/><br/>    老张笑着一边说，一边把手里的咖啡放到了林清的桌子上。
<br/><br/>    林请从包里翻出了三个一元的硬币，递给老张。
<br/><br/>    而办公室的老师们看到这一幕，都是有点发愣。
<br/><br/>    竟然是真的，一袋三块钱的咖啡都送，还不要跑腿费！
<br/><br/>    这简直颠覆了在场老师们的人认知。
<br/><br/>    要知道，现在虽然超市也有送货上门的业务，但是那是消费到一定程度人家才给你送。
<br/><br/>    就买三块钱的咖啡，人家当然不可能给你送。
<br/><br/>    而现在，-老师们猛然发现，学校里的小卖部竟然开始送货了。
<br/><br/>    而且还不限制金额，只要你点，他就送！
<br/><br/>    赵老师嗑着瓜子的手都停在了嘴边。
<br/><br/>    她看了看老张，又看了看墙上的钟表。
<br/><br/>    这时间也就过去三五分钟的时间吧？
<br/><br/>    这么快就送过来了！
<br/><br/>    心中不由想到：
<br/><br/>    “这要是我走着去买，一个来回怎么着也得十二三分钟啊！”
<br/><br/>    想到这里，赵老师有点不解地问道。
<br/><br/>    “老板，你怎么三块钱的东西也送啊？”
<br/><br/>    老张听到赵老师的话，笑了笑：
<br/><br/>    “送啊，为什么不送？而且还是免费送！不过你们要是需要买菜业务的话，是需要收一元的配送费的。”
<br/><br/>    老张说完这句，看了看办公室里震惊的众人，又补充了一句：
<br/><br/>    “还有，大家以后叫我老张就行，我现在不是老板了，是店长，我们老板另有其人。”
<br/><br/>    说到这里，老张又补充了一句：
<br/><br/>    “对了，我们老板还说了，大家要是来购买我们小卖部的商品，外卖免费为大家上准时宝！要是店里的货物送货时间超过十分钟，买的菜超过上午十一点没有送到，下单的商品免费！ ”
<br/><br/>    “超时还赔钱！”
<br/><br/>    老张的话一说完，英语办公室的老师们都震惊地呆在当场！
<br/><br/>    赵老师甚至惊呼了出来，手上的瓜子都差点没能抓住，脸上一脸不敢相信的表情，
<br/><br/>    竟然还有这好事！
<br/><br/>    赵老师完全不能够立理解，
<br/><br/>    送就算了，竟然还有什么准时宝，超时还会赔钱！
<br/><br/>    老张看着众人的表情，心里那个得意。
<br/><br/>    “我们老板的想法，那是你们这些凡夫俗子的人能够理解的吗？”
<br/><br/>    想到这一点，老张更是坚定了对楚云的忠诚。
<br/><br/>    他发现，楚云提出来的想法虽然看起来天马行空，但是都是能够实现的。
<br/><br/>    而且小卖部的营业额确实会一步步变的更好。
<br/><br/>    这不，眼前的老师们反应过来：
<br/><br/>    “老板，能帮我买点菜吗，我给你一块钱的配…配送费。”
<br/><br/>    “老板，我要买……”
<br/><br/>    “老板，我要……”        <br/><br/>