    
                <br/><br/>    
                漫天禁制涌现，这是九州仙朝的大阵。
                
            
            <br/><br/>    
                在上方，则是三艘巨大的飞舟，若隐若现，从虚空之中出现。
                
            
            <br/><br/>    
                无数人的目光，全部汇聚在天穹之上。
                
            
            <br/><br/>    
                飞舟中，秦族各大天才，全部整装待发。
                
            
            <br/><br/>    
                雄姿勃勃，身躯挺拔，如同锋锐长枪，立于天地之间。
                
            
            <br/><br/>    
                秦昊盘膝坐于飞舟之前，淡淡的银辉洒落周身。
                
            
            <br/><br/>    
                如同人间绝美的一张画，帅到了极致，任何的语气，都是苍白无力，无法形容。
                
            
            <br/><br/>    
                身旁则是那块天神碑，朴素无华，普通的不能在普通了。
                
            
            <br/><br/>    
                严重拉低了秦昊的颜值。
                
            
            <br/><br/>    
                “呼……”
                
            
            <br/><br/>    
                秦昊轻吐出一口浊气，缓缓睁开双眸，如同银河般璀璨的瞳孔，耀眼无比，似能看穿世间万物。
                
                    
                
            
            <br/><br/>    
                周身有道蕴流转，主动吸入体内，本就帅出天际。
                
            
            <br/><br/>    
                再加上这玄妙的道蕴，看起来如同高人般。
                
            
            <br/><br/>    
                “棋之一道，玄之又玄，虽只是小小的棋盘，却仿若身在其中，布局天下。”
                
            
            <br/><br/>    
                “画之一道，妙之又妙，可看众生沉浮，也可体会大道至理。”
                
            
            <br/><br/>    
                “琴之一道，难如上青天，缥缈虚无，却蕴含本质。”
                
            
            <br/><br/>    
                “书之一道，一笔一画，仿若都是大道韵味，体会颇深。”
                
            
            <br/><br/>    
                秦昊已经开始接收天神碑的传承，与守护灵那边，是两种传承。
                
            
            <br/><br/>    
                守护灵那边主要注重的是功法传承，以强力功法，破除一切障碍，但……可惜，资源和天赋，就将众多弟子卡的死死的。
                
            
            <br/><br/>    
                其中的损耗太多了，稍微强一点的功法，根本就无法修炼。
                
            
            <br/><br/>    
                例如秦炎修炼的九阳铸体法，他废去修为，重修二十四铸，但是这其中的损耗也是恐怖，那种伪仙气，不知吞噬了多少。
                
            
            <br/><br/>    
                几乎是其他二十四铸功法的十倍起步！
                
            
            <br/><br/>    
                否则的话，怎么可能在十年之内，成长到这种地步？
                
            
            <br/><br/>    
                至于秦雷，那就更加恐怖了，他最后一铸一直留着，甚至想日后强大了在修，就是为了能够成就圣体。
                
            
            <br/><br/>    
                不过，到时候所需的资源，几乎成倍增长。
                
            
            <br/><br/>    
                所以，其中的弊端，也是极为的大。
                
            
            <br/><br/>    
                后续研究了一些符合其他天赋弟子的功法，例如同为七品天赋，天神洞的弟子，能吊打其他势力同阶，三个二十四铸的弟子。
                
            
            <br/><br/>    
                但是……相对应的，资源基本多出三到五倍。
                
            
            <br/><br/>    
                有些鸡肋，但……个人战力更强。
                
            
            <br/><br/>    
                走的是战力流派。
                
            
            <br/><br/>    
                这也是为何，会被其他世界的势力所忌惮，最终泯灭。
                
            
            <br/><br/>    
                这特么太逆天了，要是继续发展下去，几乎都是同阶无敌的强者，一个七品天资的，能堪比道体了。
                
            
            <br/><br/>    
                谁能容你？
                
            
            <br/><br/>    
                而另外一个流派，则是天神碑这边继承的。
                
            
            <br/><br/>    
                主要是大道至理，参透法则的本质。
                
            
            <br/><br/>    
                当然，这一点唯一的要求，就只有天资方面。
                
            
            <br/><br/>    
                基本是什么天赋，固定在什么境界，此生除非大机缘，否则无法提升。
                
            
            <br/><br/>    
                前期战力方面的话，与同阶天骄略逊一筹。
                
            
            <br/><br/>    
                不过，他们的突破速度，快了许多。
                
            
            <br/><br/>    
                我在六品打不过你，那突破七品不就行了？
                
            
            <br/><br/>    
                只要境界碾压，又是天赋同期，基本能将对方吊起来打一个来回。
                
            
            <br/><br/>    
                但……只有天资越高，越到后面境界的弟子，才能展露这种优势。
                
            
            <br/><br/>    
                对大道感悟的越深，在后期的突破也就越容易。
                
            
            <br/><br/>    
                这，也是一个恐怖的流派。
                
            
            <br/><br/>    
                直接将大道弄成教科书，什么天赋，就拿什么模板修炼。
                
            
            <br/><br/>    
                这边的一脉，普遍战力略低。
                
            
            <br/><br/>    
                不过，要是天神洞出现了什么天资卓绝的弟子，两边的老家伙，估计要打生打死。
                
            
            <br/><br/>    
                一个是以境界为主，一个是以战力为主。
                
            
            <br/><br/>    
                秦昊心中不由的吐槽道，特么的……天神洞不被灭，那就见鬼了。
                
            
            <br/><br/>    
                一脉自给自足，还能迅速成长。
                
            
            <br/><br/>    
                一脉战力无双，跨阶打天骄。
                
            
            <br/><br/>    
                互相扶持，互相帮助。
                
            
            <br/><br/>    
                这太妖孽了，要是真的成长为巨无霸，谁家能抗衡？
                
            
            <br/><br/>    
                要是自己秦族在对立面，秦昊也会迅速出手，斩除后患，否则的话……后果难以想象。
                
            
            <br/><br/>    
                “不错，不错，能有这般感悟，倒是可行。”
                
            
            <br/><br/>    
                “法则灌顶，看来没有给错人。”
                
            
            <br/><br/>    
                天神碑露出满意的笑容，法则灌顶，这也是天神洞的特色。
                
            
            <br/><br/>    
                前期直接将法则塞进身体里，慢慢消化，后面参悟不就简单多了？
                
            
            <br/><br/>    
                再加上教科书般的教导，成长不快就有鬼了。
                
            
            <br/><br/>    
                不过，秦昊这种天骄，他用的是仅存的一点圣人灌顶。
                
            
            <br/><br/>    
                分别为四道，琴棋书画。
                
            
            <br/><br/>    
                道分四境，天地玄黄。
                
            
            <br/><br/>    
                秦昊如今直接跃升到地品巅峰，在这四道的造诣上，足以超越不朽强者。
                
            
            <br/><br/>    
                不过，这个消化多久，就得看秦昊自身了。
                
            
            <br/><br/>    
                或许百年，或许千年，或许数万年。
                
            
            <br/><br/>    
                都是有可能的。
                
            
            <br/><br/>    
                这样的天骄，未知数太多了。
                
            
            <br/><br/>    
                此刻越看秦昊，越是满意。
                
            
            <br/><br/>    
                若是寻常的圣体来参悟，圣人的法则灌顶。
                
            
            <br/><br/>    
                或许得沉睡个百八十年，灵海太过薄弱了。
                
            
            <br/><br/>    
                但……尼玛，秦昊这万里灵海，分分钟将所谓的法则之力给压住了。
                
            
            <br/><br/>    
                里面蕴含的是大道本质，并非力量。
                
            
            <br/><br/>    
                说白了，就是脑容量问题，只要足够就行了。
                
            
            <br/><br/>    
                心中更是惊叹，这样的天赋，若是出现在昔日的天神洞，或许真的会走向辉煌。
                
            
            <br/><br/>    
                太过逆天了，两脉兼修，依旧能达到这种程度。
                
            
            <br/><br/>    
                简直就是生来的天神洞弟子！
                
            
            <br/><br/>    
                心中满意至极。
                
            
            <br/><br/>    
                “神机圣地嫡系真传，太初，见过帝子。”
                
            
            <br/><br/>    
                “九州仙朝，七公主殿下、九皇子殿下，见过秦族帝子！”
                
            
            <br/><br/>    
                就在此时，三位年轻俊杰，出现在飞舟之上。
                
            
            <br/><br/>    
                天神碑不在开口，看来真武世界的人才挺多的，除了那个九皇子有点废物，这两位都不算差，七公主差不多是个后天圣体。
                
            
            <br/><br/>    
                甚至……那位神机圣地的嫡系，连它都看不穿。
                
            
            <br/><br/>    
                体质仿若藏在最深处，丝毫未曾展露。
                
            
            <br/><br/>    
                “唔……”
                
            
            <br/><br/>    
                七公子姬灵儿的眸光，露出了一丝惊颤，眼前那个略显稚嫩的少年。
                
            
            <br/><br/>    
                却如同一幅仙人之画。
                
            
            <br/><br/>    
                眸若星辰，眉似剑锋，玄妙的道蕴，流转周身。
                
            
            <br/><br/>    
                淡淡的银辉，披上一层朦胧的光彩。
                
            
            <br/><br/>    
                鹅脸蛋的脸蛋，有些红，如同苹果般。
                
            
            <br/><br/>    
                “姐姐，眼前这一幕好玄妙，如同神仙之景，就是那块破石头有点拉低秦族帝子的颜值。”九皇子姬周的脸上，露出一丝病态，对着自家姐姐传音道。
                
            
            <br/><br/>    
                天神碑：“？？？”
                
            
            <br/><br/>    
                传音，老子听得见！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>