    
<br/><br/>    这两日，她一直在专心拍戏，法院那边所有的事情都是祁怀和程微然在帮忙处理。
<br/><br/>    开庭当日，她只需要去现场走个流程即可。
<br/><br/>    这个时候林氏破产，慕氏在资金上有牵扯，慕靳晟会有很多事情要忙，没有必要为了这件小事专门来一趟。
<br/><br/>    信息回过去之后，那边就没了回应。
<br/><br/>    紧接着，工作人员喊顾时蓝上场，她便没去在意。
<br/><br/>    当天，顾时蓝拍戏到深夜，回到酒店洗洗就睡了。
<br/><br/>    直到第二天一早，她前往法院。
<br/><br/>    因为林樂儿的事情闹得沸沸扬扬，大众十分关注，开庭时间加快了进程。
<br/><br/>    审判很顺利，林樂儿全程没有任何的狡辩，承认罪行，因为故意伤人并没有成功，被判两年有期徒刑。
<br/><br/>    结束后，审判庭的人纷纷离席。
<br/><br/>    一直保持安静的林樂儿，突然抽风了一般，恶狠狠的瞪着顾时蓝，面部扭曲。
<br/><br/>    “顾时蓝，你别得意，两年很快就过去了，我出狱后，照样能将你踩在脚下，你这辈子注定是我的陪衬！”
<br/><br/>    顾时蓝脚步一顿，看向林樂儿身旁的警员，“我能单独和她聊聊吗？”
<br/><br/>    祁怀对着警员点点头，警员这才放开林樂儿，走了出去。
<br/><br/>    顾时蓝让程微然和祁怀先出去，程微然有些不放心，“时蓝，林樂儿现在有点疯魔了，你单独和她在一起，很危险。”
<br/><br/>    “没事，她带着手铐，不会把我怎么着。”顾时蓝宽慰着。
<br/><br/>    程微然还想说什么，直接被祁怀拉着出去了。
<br/><br/>    “喂，你拉我干嘛？要是时蓝有什么事怎么办？”
<br/><br/>    走出审判庭，程微然的视线一直盯着那道紧闭着的大门，心里有些不踏实。
<br/><br/>    祁怀开口：“这里是法院，在外面林樂儿有条件的时候都不能伤到顾时蓝，现在更不会有机会。”
<br/><br/>    程微然想想，确实有点道理。
<br/><br/>    走廊上有人路过，程微然往墙边靠了靠，突然感觉到手上被束缚着，低头一看，才发现祁怀从刚才一直握着她的手。
<br/><br/>    她顿时有些不自在了，挣扎一下，“你把手放开。”
<br/><br/>    祁怀淡淡的瞥着她，手上未松开，语气听不出任何饿得异样，“防止你冲进去，老实站着。”
<br/><br/>    程微然：“……”
<br/><br/>    这怎么搞得她像是罪犯似的？
<br/><br/>    只是，在这个庄严的法院，来往的人都是板着脸，正经严肃的样子，他们两个站在这里牵着手，是不是有点太不不顾及场合了？
<br/><br/>    呃，不对，不是牵着手，是她的手被枪手握住。
<br/><br/>    审判庭内。
<br/><br/>    顾时蓝坐在椅子上，双腿交叠，手臂环在胸前，神色散漫，“林樂儿，听说这几日你一直喊着要见我？有话现在说吧，以后就没机会了。”
<br/><br/>    林樂儿咬着牙，“我又不是判了死刑，只要我活着就有翻身的机会，顾时蓝，你有本事，弄死我啊！”
<br/><br/>    比起林樂儿的恨意，顾时蓝神色淡漠凉薄，“你走到这一步，是你自己作死，人太过贪心，会被欲望所控制，如果你及早收拾，报应来得不会这么快。”<br/><br/>