    
        <br/><br/>    在第五场结束后，edg的选手们就开始准备了。
<br/><br/>    苏一峰深呼一口气，随着队友们一起。
<br/><br/>    很快。
<br/><br/>    EDG和C9的选手们一个个登上了舞台，开始调试自己的外设以及游戏设置。
<br/><br/>    比赛还没有开始，解说席的两个解说，以及一个嘉宾就开始讨论起这场比赛的事情了。
<br/><br/>    现在的EDG形势非常严峻。
<br/><br/>    如果再输掉这场比赛，那么接下来晋级的可能性会变得非常渺茫。
<br/><br/>    不仅要全胜，还要看对手的脸色。
<br/><br/>    简而言之，这场比赛对EDG来说实在是太重要了。
<br/><br/>    最关键的是，在上一场比赛中，我们的EDG上单选手耗子，因为自身身体原因参加不了接下来的比赛，现在是由新人选手顶上。
<br/><br/>    EDG的晋级之路，困难重重啊。
<br/><br/>    一时之间，各种吐槽的声音都有。
<br/><br/>    解说席。
<br/><br/>    两个解说纷纷讨论着：
<br/><br/>    “这场比赛EDG必须要赢啊，这是第1轮小组赛EDG的最后一场，如果再不赢下去的话，晋级的可能性就微乎其微了，0-3的战绩实在是太危险了！”
<br/><br/>    “是的，必须要加油啊，否则第2轮edg会很难受！”
<br/><br/>    比赛现场，每个位置都坐满了观众。
<br/><br/>    虽然EDG连续输掉了两场比赛，打得非常难看，但EDG的粉丝吗？还是期待着EDG能一扫之前的颓废，干脆漂亮的赢下这场比赛。
<br/><br/>    解说还在继续聊着：
<br/><br/>    “就是昨天EDG对决skt的那场比赛，表现的还很不错，只不过稍微有些大意了。”
<br/><br/>    “是啊，打skt都能打出1万经济的优势来，已经非常不错了，可惜的是后面没有稳住。”
<br/><br/>    “今天如果能保持昨天上半场的状态，那赢下C9战队的希望还是很大的。”
<br/><br/>    “说起来今天的EDG上路换了个选手，新人上单SYF，第一次登临世界赛，不知道会有什么样的表现呢，拭目以待吧。”
<br/><br/>    “我们要给这名新人加油打气，给他鼓励，让他更好的发挥。”
<br/><br/>    “既然EDG选择将他换下来肯定是有道理的。”
<br/><br/>    “游戏即将开始，让我们看看本场比赛的bp情况”
<br/><br/>    话落，BP开始。
<br/><br/>    这一场比赛edg在蓝色方，C9在红色方。
<br/><br/>    “两边的第一轮ban人都很常规啊。”
<br/><br/>    “Edg这边率先拿到霞。”
<br/><br/>    “C9这边立刻把辅助洛给抢了，还追加了一手皇子。”
<br/><br/>    “EDG这边拿下了打野瞎子中单辛德拉。”
<br/><br/>    “C9选出了下路小炮和中单发条。”
<br/><br/>    “现在外面大树，赛恩都在，这两手其实都不错，也比较适合EDG现在这个阵容。”
<br/><br/>    “我觉得EDG拿大树的可能性更高一点。”
<br/><br/>    “毕竟新人选手上场还是抗压稳一点。”
<br/><br/>    而此时的BP最后一选里，蓝色方的EDG已经选到了一个头像——
<br/><br/>    “锐利的剑，锐利的眼！”
<br/><br/>    无双剑姬，菲奥娜！
<br/><br/>    剑姬！
<br/><br/>    “剑姬？”现场看到这个头像，有些意外的喧哗起来。
<br/><br/>    苏一峰选这个也是提前和阿布教练说过的，阿布虽然觉得意外，但还是欣然答应了。
<br/><br/>    长毛非常意外：“剑姬吗，新人首秀，要玩剑姬？”
<br/><br/>    下一刻，选择确定。
<br/><br/>    “我渴望，有价值的对手！”
<br/><br/>    剑姬冰冷的声音落下，现场观众第一次给予了苏一峰欢呼。
<br/><br/>    不为别的，光是这份自信，就让众人感觉耳目一新。
<br/><br/>    LPL的上单居然不选择抗压了。
<br/><br/>    “锁定了，确定是剑姬！”
<br/><br/>    “哇喔……”长毛情绪被调动起来：“苏一峰，作为一名新人，在自己首秀的第一场比赛就拿出了无双剑姬这个英雄。”
<br/><br/>    “而且是在对上Impact的时候……”米勒rita补充了一句。
<br/><br/>    两人对视一眼都忍不住感慨道：“好自信啊。”
<br/><br/>    这个时候C9战队Impact也确认了，最后一选，正是上单纳尔。
<br/><br/>    双方阵容全部落定，分别为。
<br/><br/>    蓝色方EDG：上单剑姬，打野瞎子，中单辛德拉，下路霞加锤石。
<br/><br/>    红色方C9：上单纳尔，打野皇子，中单发条，下路小炮加洛。
<br/><br/>    “嗯……EDG选择了剑姬上单，那这场比赛的阵容前期就很凶了，C9这边则更偏向于中后期，那么双方阵容确定完毕，比赛开始，让我们一起进入今天小组赛的最后一场比赛，EDG，对战，C9战队。”
<br/><br/>    话音刚落场下，两边的粉丝为自家队伍加油打气，游戏画面也正在开始载入。
<br/><br/>    这场比赛EDG的阵容其实是有点超脱版本，因为这个阵容一选前期打不出优势，后期就很难打过对面了。
<br/><br/>    趁着载入的空挡，坐在苏一峰身边的meiko忍不住道：“还没见过峰哥你玩剑姬呢，不知道这把还能不能乱杀，哈哈。”
<br/><br/>    “怎么说这也是世界赛，到时候放点水，别让对面输的太惨。”scout调侃道……
<br/><br/>    解说和观众要是听到，EDG成员的对话估计会被这信息给惊掉下巴。
<br/><br/>    这时候大家已经进入游戏，没人想打一级团，一字长蛇阵排开。
<br/><br/>    苏一峰常规出装上线似乎也在适应赛场，走到上路一塔就停住不动了。
<br/><br/>    “两边，一字长蛇阵排开没有打架的想法……”外面，长毛扫了一眼：“这样的话正常开局，看情况，EDG这边是想下半野区开，C9是上半野区……”
<br/><br/>    话没说完，就见导播原本对准野区的镜头忽然一移来到了上路。
<br/><br/>    然后大家就看到，不知道什么时候，之前还在防御塔底下的剑姬，忽然出现在了上半野区河道内侧。
<br/><br/>    剑姬的位置是不是有点深入了？居然在C9的野区路口旁边！
<br/><br/>    这个位置，这是要干什么？
<br/><br/>    不怕被发现吗？
<br/><br/>    “苏一峰……怎么去这里了？”长毛忍不住道：“这是想干什么？”
<br/><br/>    话音未落就看到C9的上野出现。
<br/><br/>    纳尔在线上，皇子则朝着河道处靠近，目标赫然就是剑姬所在的方向位置。
<br/><br/>    “咦，皇子！皇子和纳尔都过来了，那剑姬这个位置要被发现了啊！”米勒忍不住紧张道：“苏一峰……不走吗。”
<br/><br/>    游戏中。看到皇子走过来。苏一峰的剑姬并没有任何动作。依旧选择一动不动的蹲在草丛里，就跟掉线了一样。
<br/><br/>    一时间外界观众和解说们都有点摸不着头脑。
<br/><br/>    难道真的掉线了？        <br/><br/>