    
        <br/><br/>    佐助被她看的很不自在，赶紧出声说道。
<br/><br/>    “宇智波佐助，目标是下一任火影，没啥特别喜欢的。”
<br/><br/>    这个回答，倒是让外边的凉宫惊讶了一下，这是不是搞错了？
<br/><br/>    为啥佐助的目标是当火影？那不是鸣人的台词吗？
<br/><br/>    轮到鸣人说话。
<br/><br/>    “漩涡鸣人，目标是替父母报仇，那个叫做带土的家伙，我会让他付出代价的！”
<br/><br/>    这怎么一切都反了？鸣人竟然想要报仇？
<br/><br/>    而听到这里的卡卡西，眼睛变了一下，带土吗？
<br/><br/>    鸣人又继续说道：“还有一个小心愿，那就是想让九尾生个小九尾给我玩，它现在都不陪着我，无聊死了，如果它和阿狸姐姐可以生一只小狐狸就好了，刚好可以陪我。”
<br/><br/>    听到这里的九喇嘛，脸上一时间表情很丰富，它也不知道该骂鸣人一顿，还是该开心？
<br/><br/>    它想着如果真的有一窝小九尾的话……
<br/><br/>    九喇嘛赶紧摇摇头，它都被鸣人带偏了！
<br/><br/>    “这小子，真是欠收拾！”
<br/><br/>    凉宫也被鸣人的大胆话语给震惊到了，这家伙的脑回路果然跟其他人不一样。
<br/><br/>    不过嘛……
<br/><br/>    一双幽亮的目光放在了九喇嘛的身上，九喇嘛转头就看见凉宫那探究的目光，赶紧说道。
<br/><br/>    “看我干嘛，阿狸这段时间在闭关，我都好久没有见过她了。”
<br/><br/>    凉宫自然知道阿狸在闭关，不过是给九喇嘛一个警告，阿狸可是他乖女儿，被骗走了，自然不开心。
<br/><br/>    而听到这话的卡卡西也佩服了鸣人的脑洞，这反差还挺大的。
<br/><br/>    “卡卡西老师，那你们的目标是什么呢？”
<br/><br/>    听到问话，卡卡西思索了一番，眯着眼睛，笑嘻嘻的说道。
<br/><br/>    “我的目标啊……那就是早点把你们带出师。”
<br/><br/>    他一想到未来都要带娃，他很是烦躁啊，不过嘛。
<br/><br/>    “你们应该也知道，你们有一个师姐，是我的第一个学生，当然也是你们的以前的同学，她跟随我多年了，指导你们自然不在话下，以后你们有事，都可以去找小悠。”
<br/><br/>    想到这里，卡卡西瞬间开心，还好当初他收了小悠，现在倒是可以轻松啊。
<br/><br/>    站在外边的凉宫翻了个白眼，这个卡卡西真是有够懒的，他当然不会让小悠做了卡卡西的事情，小悠这几年的努力奋斗，现在已经是一名优秀的上忍，实力甚至跟卡卡西不相上下。
<br/><br/>    而小悠现在也已经成为一队的队长，根本没有时间。
<br/><br/>    “好了，今天就到此结束吧，明天一早咱们在训练场结合，记住不要吃早餐。”
<br/><br/>    说完卡卡西就离开了。
<br/><br/>    鸣人和佐助对看了一眼，似乎都觉得这个老师很不靠谱，而小樱自从卡卡西走后，就看着佐助。
<br/><br/>    佐助率先起身，说道。
<br/><br/>    “走吧，时间也不早了。”
<br/><br/>    鸣人点点头，也准备离开，而小樱看着他们竟然要一起走，赶紧追过来问道。
<br/><br/>    “你们要去哪里？带我一个吧，我们好歹也是一个小队的呢，培养一下感情嘛。”
<br/><br/>    佐助赶紧给鸣人使眼色，鸣人刚要开口，就看见了佐助的眼神，两人之间莫名其妙的默契又出现了。
<br/><br/>    “当然是回家啊，不然要干嘛？小樱你想来我家吗？”
<br/><br/>    小樱嫌弃的看着鸣人，虽然如今鸣人的实力跟佐助不分秋色，但小樱还是不愿意跟鸣人说话。
<br/><br/>    “我才不要去呢，你家肯定又乱又脏，我走了，明天你可不要迟到！”
<br/><br/>    说着就超另外一个方向离开了。
<br/><br/>    鸣人看着小樱离开后，看着佐助问道。
<br/><br/>    “佐助，你喜欢小樱吗？”
<br/><br/>    佐助咋可能喜欢，他现在根本没有这方面的考虑。
<br/><br/>    “我怎么可能喜欢她，你想啥呢，快走吧！”
<br/><br/>    鸣人耸耸肩，不喜欢就不喜欢嘛，说那么大声干嘛。
<br/><br/>    佐助带着鸣人回到了宇智波族地里面。
<br/><br/>    现在的宇智波一族并没有移动位置，他们依旧在木叶的最外援，但这是他们自愿的，只要鼬是火影，他们宇智波就不会被轻视，在哪里生活都一定被尊重。
<br/><br/>    而族内却是焕然一新，很多地方都被翻新，哪里还有打斗的痕迹，还有大家的脸上也变得幸福开心了很多。
<br/><br/>    甚至在族地里能看见穿着鲜亮衣服的族人了，以前他们就是黑白灰在家一个蓝色。
<br/><br/>    这些改变都是因为鼬，宇智波看见了希望。
<br/><br/>    鸣人这三年也没少来宇智波族地里面，所以很是熟悉，鸣人来的时候，族里的人都热情的给他打招呼。
<br/><br/>    “佐助少爷回来啊！鸣人少爷也来了啊。”
<br/><br/>    “今天是毕业典礼呢，恭喜少爷们毕业。”
<br/><br/>    “佐助啊，这是我做的点心，你拿去吃。”
<br/><br/>    族人们的热情，让佐助脸上的板正松懈了下来，接过点心，对着婆婆道谢。
<br/><br/>    鸣人也挺喜欢宇智波一族的，因为他们从不瞧不起自己，每次来都会有好多吃的，大家是真的喜欢他。
<br/><br/>    这一点也是因为鼬，鼬的态度就是他们的态度，当然里面也有族人们自己的补偿吧。
<br/><br/>    毕竟鸣人变成孤儿，是他们族人干的，虽然跟他们没啥关系，但终究牵连着。
<br/><br/>    鸣人也明白，但他分的很清楚，杀害他父母的只有一个人，宇智波带土。
<br/><br/>    刚开始他也和九喇嘛闹了很长时间的别扭，甚至两人很长时间没有联系，最后还是凉宫看不过去了，出面劝导。
<br/><br/>    告诉鸣人这一切的真相。
<br/><br/>    鸣人从此开始发愤图强，他誓死要杀死那个男人！
<br/><br/>    他们很快来到了佐助的家里，一进来佐助的妈妈就笑着说道。
<br/><br/>    “我们的毕业生回来了，恭喜毕业！”
<br/><br/>    说着就拉着佐助亲了一口，把佐助羞的赶紧躲开。
<br/><br/>    鸣人看到这里，一脸羡慕。
<br/><br/>    而美琴自然没有放过鸣人，也亲了一下鸣人的额头，温柔的说道。
<br/><br/>    “鸣人君，恭喜毕业哦！”
<br/><br/>    鸣人也有点不好意思，但更多的是开心。
<br/><br/>    饭桌上富岳，美琴，佐助还有鸣人坐在那里，一桌子的饭菜，简直丰盛。
<br/><br/>    “快吃吧。”
<br/><br/>    佐助看了眼大门，问道。
<br/><br/>    “哥哥不回来吗？”
<br/><br/>    “或许又被公事耽误了吧，你也知道火影事情很忙的，没事，爸爸妈妈陪着你们。”
<br/><br/>    听到哥哥竟然不回来，佐助心情瞬间不开心了。        <br/><br/>