    
        <br/><br/>    幕后，邓金鱼又哭了出来。
<br/><br/>    李云飞赶紧上前安慰道：“振作点，他做了这么多，无非就是想让你进步，别让他的努力白费了。你马上就要再次上场了，赶紧调整一下情绪。”
<br/><br/>    邓金鱼擦擦眼泪，点点头，深呼吸调整自己的情绪。
<br/><br/>    舞台上。
<br/><br/>    主持人李晓晨：“哎呀，真的是很可惜啊。如果你不是临时兴起加了那一句，或许结果会不一样哦。”
<br/><br/>    主持人尹依依：“不过，杨辰敢在这么关键的时候即兴发挥，正好说明他有创新精神。不管结果怎样，他按照自己的心意表现了出来就是好事。”
<br/><br/>    主持人李晓晨：“好了，这一季《蒙面歌神》比赛部分全部结束。下面让我们以最热烈的掌声欢迎其他歌神再次登场。”
<br/><br/>    所有人都鼓掌起来。
<br/><br/>    邓金鱼领衔其他歌神再次登场。
<br/><br/>    其他歌神故意使坏，让邓金鱼跟杨辰站在了一起。
<br/><br/>    杨辰笑着伸出手，道：“恭喜你夺冠。”
<br/><br/>    邓金鱼依然是一脸幽怨的样子，伸手回应了一下，质疑道：“你不是说都要拿出自己最大的本事吗？你为什么要故意放水？”
<br/><br/>    杨辰赶紧否认道：“我可没有放水，你别侮辱我清白啊。我真的是临时发挥加了一句进去，只是没有掌握好节奏罢了。你可以说我画蛇添足，盲目自大等等，但是不能说我故意放水。”
<br/><br/>    邓金鱼说不过杨辰，只能撅着嘴生闷气。
<br/><br/>    主持人李晓晨：“接下来要进入我们的颁奖环节了。首先，有请今晚的颁奖嘉宾。企鹅视频总裁王恩喜先生，《蒙面歌神》总制片人刘德尚先生。请大家鼓掌欢迎。”
<br/><br/>    观众们非常配合地鼓掌、呐喊起来。
<br/><br/>    两位身着正装，一身领导模样的中年男子笑呵呵地走了上来。
<br/><br/>    俩人走到话筒前，一左一右站好。
<br/><br/>    王恩喜：“大家好，我是企鹅视频总裁王恩喜，很高兴能在如此隆重的场合为选手们颁奖。”
<br/><br/>    刘德尚：“各位亲爱的观众朋友们，评委们，大家晚上好。”
<br/><br/>    “啪啪啪啪……”
<br/><br/>    全场响起了掌声。
<br/><br/>    这一看就是经常上台发言的领导，节奏卡的非常完美，说完一句，大家就得给一次掌声。
<br/><br/>    刘德尚：“我是《蒙面歌神》的总制片人刘德尚，非常感谢所有观众一直以来对我们节目的支持。在这里，我仅代表《蒙面哥神》全体人员，向大家表示诚挚的感谢，最忠心的祝福。”
<br/><br/>    “啪啪啪……”
<br/><br/>    观众们情不自禁就鼓掌起来。
<br/><br/>    此时，节目直播间弹幕非常欢乐。
<br/><br/>    “我草，这个制片人绝对是发言高手啊。这节奏卡的太好了，我特么都忍不住鼓掌。”
<br/><br/>    “牛逼，这发言是让他玩明白了。语气和节奏卡的太完美了，谁听了都知道该鼓掌了。”
<br/><br/>    “哈哈……没想到还有这么牛逼的人，但是为什么我看了就是忍不住想笑呢？”
<br/><br/>    ……
<br/><br/>    刘德尚叽里咕噜说了一大堆，最后终于把话题扯回来了。
<br/><br/>    “好了，接下来就到颁奖环节了。请王总先宣布冠军得主吧。”
<br/><br/>    王恩喜心里暗想：“你妹的，真是能喷啊，足足喷了6分钟，我草。”
<br/><br/>    不过，这些只是他心里的想法，他肯定不能说出来。
<br/><br/>    “好的。我正式宣布，获得本季《蒙面歌神》总冠军的歌神是……”
<br/><br/>    王恩喜也是可爱，居然还故意拖延时间。
<br/><br/>    冠军是邓金鱼，所有人都知道的事情，真不知道他故意搞神秘的意义何在。
<br/><br/>    “邓金鱼小姐！恭喜！”王恩喜大声说道。
<br/><br/>    邓金鱼的粉丝们欢呼嚎叫起来。
<br/><br/>    不管过程怎么样，冠军是她就行了。
<br/><br/>    主持人李晓晨：“有请工作人员将冠军奖杯和证书送上来。”
<br/><br/>    穿着旗袍的工作人员捧着托盘上来，
<br/><br/>    托盘里放着一个奖杯，一个证书。
<br/><br/>    王恩喜拿起奖杯，刘德尚拿起证书，俩人走到邓金鱼面前，将奖杯和证书交给她。
<br/><br/>    俩人还跟邓金鱼说了几句祝福的话，这才回到话筒前。
<br/><br/>    主持人李晓晨：“邓小姐，此时此刻，你有什么想说的吗？”
<br/><br/>    邓金鱼接过去话筒，轻出一口气，道：“其实……我也不知道该说些什么。就说……嗯……感谢所有帮我进步的人吧。希望我们都能更加努力的生活。”
<br/><br/>    全场的人都看向了邓金鱼身边的杨辰。
<br/><br/>    所有人都知道邓金鱼刚才的话其实就是对杨辰说的。
<br/><br/>    杨辰依然是一副坦然的样子，微笑着给邓金鱼鼓掌。
<br/><br/>    主持人尹依依：“好的，感谢邓小姐的发言。接下来，我们继续把舞台交给王总和刘总。”
<br/><br/>    王恩喜：“刘总，接下来要颁布什么奖项了？”
<br/><br/>    刘德尚：“接下来这个奖项可就厉害了，是最高人气奖。换句话说，观众们最喜欢的歌手才能获得这个奖项。”
<br/><br/>    王恩喜：“哦，那这个奖项确实够分量啊。能让大多数观众喜欢的歌手，除了作品质量过硬之外，本人也必须能得到大家的认可。这可是作品和人品的认可啊。我等不及想知道是谁获得最高人气奖了。”
<br/><br/>    刘德尚：“我也想知道啊。那我偷看一下获奖名单。”
<br/><br/>    说着，刘德尚就小心翼翼地翻开名单看了一眼。
<br/><br/>    随后他就露出了“不出我所料”的笑容。
<br/><br/>    他的这些举动，在观众们眼里就是白痴行为。
<br/><br/>    看看网友们的弹幕就知道了。
<br/><br/>    “这个人是不是觉得自己很幽默？”
<br/><br/>    “只要不是傻子都知道最高人气奖肯定是杨辰的，这还用装模作样在那扭扭捏捏地偷看吗？”
<br/><br/>    “强行装逼最为致命，别浪费大家的时间，赶紧公布了吧。除了辰哥，谁敢得这个奖啊？”
<br/><br/>    “看他的样子，他绝对认为自己的行为非常有趣。哈哈……”
<br/><br/>    ……
<br/><br/>    回到舞台。
<br/><br/>    王恩喜笑呵呵地问道：“看刘总这表情就知道获奖者一定是大家心目中的那位歌神。对吧？”
<br/><br/>    刘德尚：“哈哈……王总说的对，确实是大家心目中的那个歌神。”
<br/><br/>    王恩喜：“那还等什么，赶紧公布出来吧。”
<br/><br/>    刘德尚：“我很荣幸地宣布，获得最高人气奖的歌神是……”
<br/><br/>    全场观众心里都是一句MMP，还来这么幼稚的故意搞神秘？
<br/><br/>    “杨辰！恭喜！”刘德尚大声说道。
<br/><br/>    本来大家都准备好鼓掌呐喊来着，被刘德尚这么故意拖延一下，很多观众都没心情鼓掌呐喊了。
<br/><br/>    不过，在其他人的带动之下，所有观众都跟着欢呼起来。
<br/><br/>    大家用实际行动完美诠释了什么叫最高人气奖。        <br/><br/>