    
<br/><br/>    “真他么的，倒霉透了，竟然恰巧碰上龙国军人了。”
<br/><br/>    “要不是我们实力强悍，还真跑不出来了。”
<br/><br/>    那首领眼珠一转，这样说道。
<br/><br/>    他明白对方说出那话，明显就是想要压压价格的意思。
<br/><br/>    毕竟烫手的东西都说出来了，肯定是要跟他们重新谈价格的。
<br/><br/>    然而，敏登弟弟心腹听了首领的话之后，却微微笑了笑，也没有再次表态。
<br/><br/>    跟着敏登弟弟见识过不少世面，甚至还曾经在敏登面前待过。
<br/><br/>    这名心腹也绝对是个聪明人。
<br/><br/>    那首领说这样的话虽然是有些示威自己等人强悍的意思，但是，别忘了，这里可是他的主场啊！
<br/><br/>    “哈哈哈！”
<br/><br/>    “兄弟，咱们也别兜圈子了！”
<br/><br/>    “你们都已经和丧家之犬一样了，再按照原来的价格，肯定是不可能了！”
<br/><br/>    敏登弟弟心腹突然大笑了几声。
<br/><br/>    只见他神色骤然变冷，话锋一转，这样说道。
<br/><br/>    果不其然！
<br/><br/>    见敏登弟弟心腹突然一改之前的和蔼态度，骤然变得这样冷淡起来。
<br/><br/>    首领见状，不由得心里咯噔一下。
<br/><br/>    看来，这个纹着黑蝎子的家伙，是打算摊牌了！
<br/><br/>    不过这也没办法，谁让他们来到人家的地盘，而且还被龙国军队追杀呢！
<br/><br/>    寄人篱下就是这样，不过还好的是，自己这边人也不少，应该不至于黑吃黑！
<br/><br/>    说实话，在他们这条道上，黑吃黑的还真是不少。
<br/><br/>    甚至之前首领他们就已经都干过黑吃黑的活的。
<br/><br/>    不过自己这边现在可是有24个人最少24条枪呢。
<br/><br/>    想来那纹着黑蝎子的家伙，也就是压低压低价钱，应该不敢黑吃黑！
<br/><br/>    那首领想到这，嘴唇一动缓缓开口道：
<br/><br/>    “兄弟，你们这是什么意思啊？！”
<br/><br/>    “虽然我们被龙国军队追，但是就算你们不帮忙，我们可也不带怕的。”
<br/><br/>    “二十多人这么多枪，我就不相信龙国军人就能把我们怎么样！”
<br/><br/>    那首领当然是不想被压低价格的，所以他也没有一时间服软，这样说道。
<br/><br/>    敏登弟弟心腹听了这话，冷笑了一声，当即便扭过头去，再次研究起来工作台上的东西。
<br/><br/>    此时的他，眼神已经变得极其冷漠，甚至已经出现一抹杀意。
<br/><br/>    “行！这次算我们多此一举了。”
<br/><br/>    “这烫手的山芋我们不要了，送客！”
<br/><br/>    或许确实是忌惮对方人多，敏登弟弟也没有下令直接下杀手，反而是说了这么一句话。
<br/><br/>    此话一出，就连首领都是一愣。
<br/><br/>    没想到，事情竟然发展到了这种地步。
<br/><br/>    说实话，现在在城里，他们要是走的话，还真的挺容易就会被龙国军人围剿的。
<br/><br/>    他本来还以为，对方会继续硬下去，这样最后的结果大致也是他们小小的让利一波就是了。
<br/><br/>    也完全能接受。
<br/><br/>    可现在......
<br/><br/>    相比较首领的不理解，此时的萧云，却是已经双目一凝，甚至往后退到了石柱边缘。
<br/><br/>    以他现在的实力其实是已经能感应到一些玄之又玄的东西的。
<br/><br/>    虽然没有看到，但是他能感觉到，敏登弟弟的心腹，怕是已经动了杀心了。
<br/><br/>    现在这个样子，只不过是装模作样，为了之后开战减少自己损失罢了。
<br/><br/>    厂房内一时间陷入了寂静之中。
<br/><br/>    敏登弟弟心腹见首领没有动作，当即又转过身来，打了一声口哨。
<br/><br/>    突然，自厂房隐藏的各地，顿时出现一批一批的人马。
<br/><br/>    大致一看，其人数几乎也是有着三四十人的样子。
<br/><br/>    这些人的出现，算得上是敏登弟弟心腹对于首领他们的又一种压迫。
<br/><br/>    那首领见状，面色转换之间，无奈的开口道：
<br/><br/>    “行！兄弟。”
<br/><br/>    “怎么说你也是救过我们一命，你说，这些货，你打算以多少钱买？”
<br/><br/>    确实，在对方的地盘对方人数还比自己这边多，首领也不想撕破脸，于是就这样的问道。
<br/><br/>    敏登弟弟心腹听了这话，也是如同笑面虎一样，脸上的神色再次温和起来。
<br/><br/>    “哎，兄弟你这就对了！”
<br/><br/>    “早这样不就不用说那些伤感情的话了么！”
<br/><br/>    敏登弟弟心腹这样说了一声。
<br/><br/>    见首领没有回话，想都没想，敏登弟弟心腹伸出了五个手指，并且满脸笑意的看着那首领。
<br/><br/>    一见他比出来的这个数，那首领，顿时脸色变得和猪肝一样了。
<br/><br/>    “你...你他么不是跟我开玩笑？”
<br/><br/>    “我1000万的货，你准备500万买么？”
<br/><br/>    那首领惊呼一声开口道。
<br/><br/>    他万万没想到，纹着黑蝎子这人，竟然会比出这么个数字。
<br/><br/>    这完全就是拦腰砍啊！
<br/><br/>    然而，更让在场众意想不到的是，听了首领的话之后，敏登弟弟心腹，竟然一脸微笑的摇了摇头。
<br/><br/>    “不是500万，是50万！”
<br/><br/>    此话一出，顿时石破天惊。
<br/><br/>    “50万，怕不是开玩笑吧？！”
<br/><br/>    距离萧云不远处的老二，此时也是忍不住一脸难看的说了一声。
<br/><br/>    而在敏登弟弟心腹面前的那个首领，听到敏登弟弟心腹的这句话之后，顿时间也是，面若寒霜。
<br/><br/>    “兄弟，你这已经不是砍价了吧！？”
<br/><br/>    “我看你是纯粹在玩我们。”
<br/><br/>    首领一字一句的说着。
<br/><br/>    然而作为敏登弟弟心腹的那人，却依旧是脸上带着笑意，没有回应一声。
<br/><br/>    此时场面上的气氛，已经凝重到了极点。
<br/><br/>    似乎，一个一言不合，就要开战的样子。
<br/><br/>    “就50万！你卖就卖，不卖就滚蛋。”
<br/><br/>    那敏登弟弟心腹也绝对是个狠人，他算是吃定这些人不会跟他动手，所以便冷冷的撂下了这么一句话。
<br/><br/>    此时的首领已经算是火冒三丈了，只见他脸色涨红死死的盯着敏登弟弟心腹。
<br/><br/>    两人都不说话，敏登弟弟心腹一脸玩味，而首领则是双目神色来回变换。
<br/><br/>    很明显，这纹着黑蝎子的家伙就是在逼他。
<br/><br/>    但是，说实话，他还真的是不能，也不敢开战。
<br/><br/>    双目变幻一阵，那首领回头看着一脸疲惫的众人，骤然间，也是泄了口气。
<br/><br/>    只见那首领面色难看的叹息一声，说道：
<br/><br/>    “罢了罢了！”
<br/><br/>    “50万就50万吧！”
<br/><br/>    他们手里拿着那么多毒品，是根本跑不出龙国的。
<br/><br/>    而且，逃跑也是得用钱的，没有这五十万，恐怕他们也依旧是寸步难行。
<br/><br/>    一听这话，敏登弟弟心腹顿时哈哈大笑一声。
<br/><br/>    没有丝毫犹豫，只听他大吼一声开口道：
<br/><br/>    “来人，准备好钱！”
<br/><br/>    “我们一手交钱，一手交货！”
<br/><br/>    “这次合作，十分愉快！”
<br/><br/>    ......<br/><br/>