    
        <br/><br/>    “吾等见过人族圣皇！”天栩等人见诸玄到来，忙俯身恭敬施礼。
<br/><br/>    见此一幕，一旁的帝俊两人眼神中不由露出羡慕之色。
<br/><br/>    能让近万准圣齐齐下拜，此种风光可谓洪荒中从未有人有过。
<br/><br/>    哪怕鸿钧身为道祖，亦是如此！
<br/><br/>    “吾等拜见人族圣皇！”
<br/><br/>    洪荒中那十万大罗金仙，也在此刻蓦然伏身，恭敬叩拜道。
<br/><br/>    声音，震彻苍穹！
<br/><br/>    “都起来吧！”
<br/><br/>    诸玄微微一笑，摆了摆手淡淡的声音响在每一个人耳中。
<br/><br/>    “谢，圣皇！”
<br/><br/>    此刻无论是天栩他们这些准圣，还是那十万大罗在起身后，看向诸玄的目光都充满火热！
<br/><br/>    在他们心中，诸玄才是信仰！
<br/><br/>    ……
<br/><br/>    转身看向老子，诸玄这才似笑非笑道：“太清道友，好久不见！”
<br/><br/>    他把玩着手中印玺，声音中很是平静听不出喜悲。
<br/><br/>    老子见状心中微微一惊。
<br/><br/>    似乎，哪里有些不对。
<br/><br/>    但自持圣人身份，他仍旧质问道：
<br/><br/>    “这些准圣都是道友调教出来的？这许多年来发生的事，想来也是道友一手安排好的吧？”
<br/><br/>    “呵呵，有什么奇怪么？这些本就是我人族底蕴。跟脚更是无比清晰，身为人族准圣，不该护佑人族么？”
<br/><br/>    诸玄淡淡一笑，仿佛浑不在意。
<br/><br/>    但老子几人却似乎在其语气中，听出了浓浓的不屑和……一丝杀意！
<br/><br/>    仿佛，几人根本没被他放在眼中。
<br/><br/>    哪怕太清老子，也一样！
<br/><br/>    ——对了！
<br/><br/>    他是诸玄！
<br/><br/>    身为洪荒中唯一战平六圣的存在，他根本无需向任何人解释什么。
<br/><br/>    ——哪怕道祖，也没这个资格！
<br/><br/>    到了此刻老子恍若醍醐灌顶，瞬间明了很多东西！
<br/><br/>    但似乎，他又早该知道这些。
<br/><br/>    这种情况，显的无比诡异！
<br/><br/>    按说人族突然出现如此多准圣，且人人手中都有一件功德灵宝。
<br/><br/>    正常情况下，但凡知道诸玄存在的，都会第一时间联想到他身上。
<br/><br/>    更不用说老子这个圣人了。
<br/><br/>    若是如此，
<br/><br/>    忌惮于诸玄的可怕，又有几人敢随意插手人族之事？
<br/><br/>    包括帝俊和太一！
<br/><br/>    这一次，可以说整个妖族才是被坑最惨的。
<br/><br/>    他们都是知道诸玄存在的，也知道人族大变和诸玄脱不了关系！
<br/><br/>    可偏偏在知道一切的情况下，所有人又都潜意识忽略掉了诸玄。
<br/><br/>    就如帝俊、太一此次向人族出手，按说根本就不可能如此冒失。
<br/><br/>    甚至他们也知道如此做了，未来诸玄必定和妖族清算。
<br/><br/>    可就像是被什么东西迷了心智。
<br/><br/>    二人只想着未来称霸洪荒后，能借助妖族气运一举成就混元！
<br/><br/>    可偏偏他们都知道，诸玄可是能以一人敌六圣的存在啊！
<br/><br/>    成就混元就不惧诸玄了？
<br/><br/>    可笑，真是可笑！
<br/><br/>    先不说成圣之后能不能被人斩杀！
<br/><br/>    单说诸玄真要清算妖族，就算帝俊、太一都成了圣人，能挡的住？
<br/><br/>    此刻诸玄的出现，犹如一盆冷水浇在了众人头上。
<br/><br/>    不管是老子还是帝俊他们，都感觉到背后一阵发凉！
<br/><br/>    这种感觉，也太诡异了。
<br/><br/>    哪怕老子身为天道圣人，亦不明白为何之前如此冒失。
<br/><br/>    可他们哪里知道，
<br/><br/>    这一切，
<br/><br/>    还不是因为诸玄身上的特殊能力。
<br/><br/>    咱们之前说过，诸玄曾被系统赋予过一种能力叫‘小透明’！
<br/><br/>    这种能力虽然受诸玄控制，可终究还有着一些副作用。
<br/><br/>    它不仅能让诸玄愿意时，可以遮蔽任何陌生人的察觉。也会让熟悉诸玄之人下意识忽略他的存在！
<br/><br/>    这种能力，哪怕道祖都很难免疫。
<br/><br/>    整个洪荒中，能够不受这种影响的存在可以说屈指可数！
<br/><br/>    目前看来，恐怕也就巫族后土和圣人女娲会好上一点。
<br/><br/>    倒不是说女娲、后土比道祖还强。
<br/><br/>    二人能做到此点，
<br/><br/>    一个是太过忧心兄长安危，加上知道诸玄到底有多强大、恐怖！
<br/><br/>    故此，
<br/><br/>    她事事都需要考虑到诸玄插手，这才能略微免疫这种影响。
<br/><br/>    而后土更加简单。她已经将整个巫族的未来都压到了诸玄身上，想让她忽略对方，自然也不可能。
<br/><br/>    除此二人外，恐怕也只有那些祖巫们受到的影响略微底点罢了！
<br/><br/>    就凭那些没心没肺的家伙，
<br/><br/>    根本不在意诸玄啥时候出现，啥时候消失，又做了什么事！
<br/><br/>    甚至连诸玄小迷妹玄冥，都受到‘小透明’能力的影响。否则以她对诸玄的好感，又岂会从未寻找过他？
<br/><br/>    可以说，诸玄这种能力就是一坑！
<br/><br/>    无论是谁，只要踩入这个坑中，早晚都会无比后悔！
<br/><br/>    最关键是，这坑还由不得你不踩！
<br/><br/>    一如眼前，
<br/><br/>    老子、帝俊他们都是受害者。
<br/><br/>    若非受到‘小透明’能力的影响，堂堂圣人会不顾一切的针对人族？
<br/><br/>    若非受到影响，堂堂妖族会在一后天种族身上，遭遇如此大损失？
<br/><br/>    毕竟有诸玄在，谁都得顾忌三分。
<br/><br/>    虽然讶异于自己为何谋算人族时，忽略了诸玄这个关键人物。但太清圣人依旧冷然开口道：
<br/><br/>    “诸玄道友，人、妖两族的事吾可以不管，也懒得去管。还请道友先将吾崆峒印还回。”
<br/><br/>    这可是人族气运至宝啊！
<br/><br/>    有其在手，
<br/><br/>    哪怕人族有再多准圣也会被气运压制，不敢向自己出手。
<br/><br/>    除非，他们能有人踏出那一步。
<br/><br/>    相比于其他，老子更担心诸玄直接将这件宝物拿走不还回来。
<br/><br/>    可他却没有注意到，一旁的帝俊、太一在听到这话后顿时面色发黑。
<br/><br/>    圣人，都这么无耻么？
<br/><br/>    刚刚还一副要站台自己这边的样子，转眼间就将他们给卖了？
<br/><br/>    属实，不当人子！
<br/><br/>    “呵呵！你的崆峒印？太清道友莫非在说笑？”诸玄突然冷笑一声，再不掩饰眼神中的鄙夷：
<br/><br/>    “你和我人族有何关系？竟然妄想霸占人族气运至宝？”
<br/><br/>    “当初我人族以气运推动你成就圣人，可你是怎么回报我人族的？面对妖族杀戮人族，你身为人教教主不闻不问也就罢了，竟然还默许妖族出手。”
<br/><br/>    “请问，你配掌控人族至宝么？”
<br/><br/>    诸玄再不客气，就差点指着老子鼻子骂他白眼狼了。
<br/><br/>    有小紫在，
<br/><br/>    这洪荒中什么事能瞒过他？
<br/><br/>    说到这崆峒印，诸玄也有些郁闷。
<br/><br/>    当年他可是去那首阳山专门寻找过这东西的。可特么就差将整座山翻一遍了，愣是没见到它影子！
<br/><br/>    这狗东西，不会也是叛徒吧？
<br/><br/>    诸玄忍不住心中吐槽，握着崆峒印的手掌也不由重了一分。
<br/><br/>    可由于诸玄元神之力不强，
<br/><br/>    他并未能感受到，崆峒印中一道微弱的意识波动了一下。
<br/><br/>    似乎，很是委屈！
<br/><br/>    若非此刻崆峒印刚成型不久，灵宝意识尚还弱小。一定会大声诉苦：
<br/><br/>    尼玛你把人家造出来后就直接丢了，还说人家躲着你？
<br/><br/>    这上哪说理去？
<br/><br/>    它不先找个工具人带着，
<br/><br/>    难道还能自己长出腿来，然后瞎鸡儿到处找你这个真正主人？
<br/><br/>    它真心做不到啊……
<br/><br/>    ……
<br/><br/>    此刻诸玄并不知道。
<br/><br/>    这所谓人族气运至宝崆峒印，正是当年他随手丢弃的那块首阳铜所化。
<br/><br/>    至于为何会如此？
<br/><br/>    想想吧！
<br/><br/>    这家伙轻易就能造出先天灵宝，无意中弄出个气运至宝很奇怪么？
<br/><br/>    当然，
<br/><br/>    这个秘密诸玄一直没告诉过别人。
<br/><br/>    虽然他不见得多在乎崆峒印，可老子却被其一通夹枪带棒弄的老脸通红！
<br/><br/>    他可是圣人啊！
<br/><br/>    这诸玄，也欺人太甚了！
<br/><br/>    老子，怒了！        <br/><br/>