    
        <br/><br/>    （友情提示：在放战斗——通向胜利bgm下食用本小说，效果更佳）
<br/><br/>    那迎头痛击，把恶参兽直接给击飞了起来，猛地摔在了七八米远的地方，四面朝天。
<br/><br/>    摔个狗屎满盈。
<br/><br/>    炙热的烈焰卷起，刮起阵阵热风。
<br/><br/>    “这就是火之炎龙铠甲的实力么……”
<br/><br/>    炘南摊开自己的双手，有些难以置信的打量着自己身上这副炎龙铠甲。
<br/><br/>    仿佛就是为他量身定制的一般，能够随心所欲的操纵着强大的火焰能量。
<br/><br/>    凶猛！
<br/><br/>    霸道！
<br/><br/>    “吼！”
<br/><br/>    一脸狼狈的恶参兽从地上摸爬滚打的站起来，发出愤懑的咆哮声。
<br/><br/>    失去理智般朝他冲了过来！
<br/><br/>    “看来还是不长教训。”
<br/><br/>    炘南眼神一凝，犀利的目光落在了对方身上，“那就……让我好好教育你一下吧！”
<br/><br/>    双拳捏紧，一股赤红色的火光燃起。
<br/><br/>    双腿倏地发力，纵身一跳，身子跃起，在半空中落下。
<br/><br/>    嘭！
<br/><br/>    狠狠的砸在恶参兽的头颅上，迸溅出灿烂的火花。
<br/><br/>    对方立马发出一声凄厉的尖叫，抱紧脑袋，受力般后撤了好几步。
<br/><br/>    “还没完呢！”
<br/><br/>    炘南冷哼一声，轻甩右臂。
<br/><br/>    大脚迈出，一个箭步上前。
<br/><br/>    对着恶参兽的胸膛，就抡出拳头。
<br/><br/>    嘭嘭嘭！
<br/><br/>    一发数拳，如同狂风骤雨般的连击，打得对方毫无还手之力。
<br/><br/>    最后才是奋力一击，穿破血肉般的冲击力顷刻间爆发出来。
<br/><br/>    轰！
<br/><br/>    一股猛烈的气浪掀起。
<br/><br/>    恶参兽被一口气轰出，重重地撞击在身后的墙壁上，撞出了一个偌大的洞口。
<br/><br/>    “好强大的力量。”
<br/><br/>    炘南心中暗自感慨道。
<br/><br/>    尽管是第一次使用这副铠甲，他就已经深切体会到这副铠甲的奥妙之处。
<br/><br/>    或许正是因为天生的血脉相通，使他对于炎龙铠甲更是得心应手。
<br/><br/>    炘南面对着越发暴躁的恶参兽，冷冷一笑，朝它勾了勾手指：
<br/><br/>    “还有什么本事，就一块拿出来吧。不然，就太无趣了。”
<br/><br/>    说罢，就大步流星走过去，朝对方逼来。
<br/><br/>    再度受创的恶参兽踉踉跄跄的爬起来，整个身子摇摇晃晃的。
<br/><br/>    “呜呜！”
<br/><br/>    面对着步步紧逼的炎龙铠甲，它拼命地摇摆着脑袋，吐出攻击性的毒液。
<br/><br/>    弧！
<br/><br/>    却只见炎龙铠甲反应迅速，轻松侧过身体，避开对方的毒液攻击。
<br/><br/>    “这点小动作，完全不够看呢。”
<br/><br/>    他嘴角一翘，嗤笑起来。
<br/><br/>    如同鬼魅般的身影，让人难以捕捉。
<br/><br/>    让恶参兽的毒液攻击全部落空，恐惧的嘶吼着，不知所措。
<br/><br/>    “是时候解决你了。”
<br/><br/>    炘南轻拧转扭，下意识地喊出，“烈焰刀！”
<br/><br/>    咕！
<br/><br/>    一个深红色的方框打出，伴随着阵阵红光闪过，一柄血红色的弯刀被他紧握在双手。
<br/><br/>    清冷的寒芒在刀身上折射出，锋芒毕露。
<br/><br/>    噌！
<br/><br/>    一个瞬移闪现，瞬间出现在对方的身侧。
<br/><br/>    咻！
<br/><br/>    炘南气沉丹田，猛吸一口气。
<br/><br/>    劈下烈焰刀！
<br/><br/>    猛地斩在对方身上，恶参兽的身体立马发出撕裂般的回响，嗷嗷大叫起来。
<br/><br/>    身上绿光环绕，这是异能兽濒临虚弱的征兆。
<br/><br/>    毫无还手之力。
<br/><br/>    “要的就是这个效果。”
<br/><br/>    炘南脸色一喜，惊喜的呼出一声，加重了力度，准备给对方致命一击。
<br/><br/>    可就在这时，一个黑影猛然闪出，挡在了他的面前。
<br/><br/>    伸出一根精瘦白皙的手指头，死死地按住他的烈焰刀，将正要发起的攻击给瞬息间掐灭了。
<br/><br/>    “小鬼，烈焰刀，可不是这么用的。”
<br/><br/>    宁远一边按着对方的烈焰刀，一边微微一笑道。
<br/><br/>    “这……”
<br/><br/>    见宁远忽然杀出，只用一根指头就拦下自己的攻击。
<br/><br/>    炘南惊呆了。
<br/><br/>    目光骤然放大，一脸震惊的表情。
<br/><br/>    怎么可能！
<br/><br/>    “照你这样的打法，铠甲能量用不了多久就会消耗干净的。”
<br/><br/>    宁远云淡风轻的说道，“让我教教你，铠甲该怎么用。”
<br/><br/>    “释放你的必杀帖封魔斩，将异能兽给封印住。”
<br/><br/>    “只会用蛮力的炎龙铠甲，发挥不出任何有用的地方。”
<br/><br/>    他瞥了对方一眼，“让我瞧一瞧，你有多大的本事吧。”
<br/><br/>    听到这句话的炘南，瞳孔猛地收缩，浑身仿佛醍醐灌顶，倾注了无比巨大的能量。
<br/><br/>    “我明白了。”
<br/><br/>    他轻轻吐出话道。
<br/><br/>    将手放在左边的转扭上。
<br/><br/>    一股无形的能量波动荡起。
<br/><br/>    “封魔斩！”
<br/><br/>    他暴喝一声，空中浮现出一个大大的“斩”字，苍劲有力。
<br/><br/>    烈焰刀轻点“斩”字，将能量全部给汇聚起来。
<br/><br/>    对着奄奄一息的恶参兽，霎时劈出，一道硕大的斩击呼啸而过。
<br/><br/>    让恶参兽的身体倏地燃起火焰，陷入在一个红色的乾坤八卦阵内。
<br/><br/>    “火焰拳！”
<br/><br/>    炘南收起烈焰刀，猛地甩手，烈焰卷动，整个身子如火箭般穿过对方的身躯。
<br/><br/>    一记爆炸开来，扭曲的恶参兽就化成一张魔帖，悬浮在空中，被宁远给取下。
<br/><br/>    放在了炎龙铠甲的乾坤腰带上，消散成万千光点收纳入其中。
<br/><br/>    恶参兽，卒！
<br/><br/>    “这算是你的第一战了，李炘南。不过以后，你就多了一个新名字了。”
<br/><br/>    宁远放下手，抬起双眸，直勾勾地凝视着炎龙铠甲。
<br/><br/>    “从现在开始，你就是炎龙侠了。”
<br/><br/>    两个高耸的身影彼此对视着，似乎都在暗中沉思着什么。
<br/><br/>    炘南目光凝重，心中五味杂陈。
<br/><br/>    对于忽然出现的这位，将炎龙铠甲交给自己的神秘人，他心里有的是感激、疑惑、不解……甚至恐惧。
<br/><br/>    对方那深不可测的实力，以及来路不明的身份，都让他对其不敢掉以轻心。
<br/><br/>    “你到底是……什么人？为什么要将这副铠甲交给我？”
<br/><br/>    他颤声问道。
<br/><br/>    鼓足勇气。
<br/><br/>    宁远面对他的疑问，却只是淡淡一笑，不置可否。
<br/><br/>    “去问一个叫美真的女人，你会知道一切的。”
<br/><br/>    他说罢，就耸了耸肩，迈起轻快的步伐，朝远处走去。
<br/><br/>    走到十米开外的距离时，又突然扭头看向了炘南，嘴角慢慢勾起。
<br/><br/>    “不出意料的话，很快我们就会再见面的。”
<br/><br/>    丢下这句话，他便心安理得的负手离去。
<br/><br/>    就在他快要离开这里的时候，背后突然亮起了一阵清晰的相机快门声。
<br/><br/>    “嗯？”
<br/><br/>    宁远错愕的转过头去。
<br/><br/>    只见一位手持相机的眼镜男，正按着快门键，抓拍着站在幸福饺子馆外边的炎龙铠甲。
<br/><br/>    一脸亢奋的模样，推了推鼻梁的镜框。
<br/><br/>    “小嵩！”
<br/><br/>    宁远惊讶的脱口而出道。
<br/><br/>    铠一的八卦记者，居然也在这个时候出现了！        <br/><br/>