    
<br/><br/>    “姑父。”陈然走过来，朝钱四海喊了一声。
<br/><br/>    钱四海在看见陈然的那一刻，心都提到嗓子眼儿了。
<br/><br/>    “小然怎么也到这边来玩了？”他脸上的笑容有些僵硬，目光却忍不住朝陈然身后看去。
<br/><br/>    果然，在他身后不远处就看到岳父与一位不太熟的老人。
<br/><br/>    “我陪爷爷和曹爷爷过来的。”陈然知道爷爷对这位姑父的态度只是平平，也没多说，只问，“姑父这是怎么了？”
<br/><br/>    他又很快注意到曼殊和秦格格，以及地上被当做证物保护起来的碎瓷片。
<br/><br/>    “没什么，就是刚买了个青花瓷瓶，本来打算送给岳父他老人家的，没想到被个小朋友不小心撞碎了。”
<br/><br/>    钱四海轻描淡写，把陈然的注意力瞬间转移到了“小朋友”曼殊身上。
<br/><br/>    “曼殊同学？”陈然看见曼殊，有些惊讶。
<br/><br/>    他对曼殊的关注，来自于陈雨停。
<br/><br/>    那位祖宗点名要的同桌，能是一般人吗？
<br/><br/>    不过，想起刚才辜负说曼殊撞碎了他的青花瓷瓶，他瞬间就把她和陈雨停联系到了一起。
<br/><br/>    莫非，和陈雨停同桌之后，曼殊终于也被他的霉运传染了？
<br/><br/>    “小然也认识这位小朋友？”钱四海在陈家没什么地位可言，对于陈家小少爷也只是知道他英才读书。
<br/><br/>    至于哪个班级，有哪些同学，他是一概不知的。
<br/><br/>    这猛地一串联起来，他就忍不住皱眉。
<br/><br/>    “嗯，她是我们班的同学。”陈然点头。
<br/><br/>    他这边还没开口多问，陈老爷子已经看见女婿钱四海了。
<br/><br/>    还带着老朋友一同过来了。
<br/><br/>    这天福巷，认识陈老爷子和曹老的人还挺多。
<br/><br/>    陈老爷子是玉石协会的，曹老却是古玩协会的。
<br/><br/>    曹老在古玩界的地位，比陈老在玉石界要更高，几乎与祝老旗鼓相当。
<br/><br/>    “怎么回事？”陈老走过来，最先问的自然是女婿钱四海。
<br/><br/>    哪怕陈家从前对这个女婿有诸多不满，现在依旧不满，但明面上，算是很给他脸了。
<br/><br/>    在陈松岭面前，钱四海都不敢太过添油加醋。
<br/><br/>    只说曼殊撞碎了他想要买来送给岳父的青花瓷瓶。
<br/><br/>    一千万买来的瓷瓶，他看在对方年纪小的份儿上，只让对方赔偿八百万。
<br/><br/>    其实这样听起来，这个女婿已经仁至义尽。
<br/><br/>    陈老看向摔碎了青花瓷瓶的曼殊。
<br/><br/>    “是你？”不怪陈老爷子惊讶，他对曼殊记忆深刻。
<br/><br/>    小姑娘连续两次好运，开出高价翡翠。
<br/><br/>    虽然在他眼里，有运气的成分，但也能说明小姑娘运道不错了。
<br/><br/>    “陈老。”曼殊朝陈老微微一笑。
<br/><br/>    “你认为是有人故意做局？”听到女婿说这个摔碎青花瓷瓶的小姑娘选择了报警，陈松岭反倒对曼殊刮目相看。
<br/><br/>    年纪小，却有头脑，遇事临危不乱。
<br/><br/>    相较之下，他这个女婿似乎就欠缺了一点什么。
<br/><br/>    在听他们陈述经过之后，陈松岭的第一反应也是有人故意做局。
<br/><br/>    但他不知道会有人故意陷害曼殊，只以为她倒霉，恰好被选中。
<br/><br/>    那个推曼殊的人，多半和古董摊老板是一伙的。
<br/><br/>    至于为什么要故意让人把他卖出去的青花瓷瓶打碎，只能说明一点——他心虚！<br/><br/>