    
<br/><br/>    在场的老方，公孙无止还有莫天均点头，连对楚天有意见的玉辰风也是微微颔首。
<br/><br/>    ?“对于炼狱方面，我魂组也暗中查过，这个组织似乎是突然出现的，以地下墓穴为基，快速发展，如果不是有得天独厚的资源，不可能发展的这么快，”
<br/><br/>    ??“炼狱既然以墓穴为基在发展，他们得天独厚的条件，应该就是墓穴里的文物才对，一旦拍出，将会是天价，足可以满足他们的运行，”
<br/><br/>    玉紫涵突然发话，说出了楚天心里的想法。
<br/><br/>    ?“没有这么简单——”
<br/><br/>    此刻，801局的莫天轻轻的摇头，欲言又止。
<br/><br/>    ?“莫老，不要买关子，有什么话直说吧，”玉辰风看向莫天有些不悦的说道。
<br/><br/>    “不便说，不便说啊，时机末到，”莫天神秘兮兮的说道。
<br/><br/>    “你——”玉辰风不由的有些无语。
<br/><br/>    会议上，几位大佬又说了一些大事，最后，直到中午十二点才解散，而楚天则显得有些心事重重。
<br/><br/>    ?“小子，这次会议你也参加了，这说明上级对你的重视，对你的信任，记住，会议的内容万不可泄露，还有，以后如果虎贲有事，你一定要随召随到啊，”
<br/><br/>    此刻，老方来到楚天面前，一本正经的说道。
<br/><br/>    “你少来，我平时忙的很，怕是没有时间，这次的会议，我本来是不用参加的不是么？”楚天心思一动，就明白了这个老狐狸的用意。
<br/><br/>    ?“喂，你小子不要胡说，你可是是虎贲的教官，还是战龙的老大，你敢说炼狱的事和你无关？已经放在会议上了，可以看出上面对你有多照顾啊，”
<br/><br/>    老方一副恨铁不成钢的说道。
<br/><br/>    “那既然这样，就把武圣他们三个借给我用用，用完还给你们！”
<br/><br/>    楚天开口说道。
<br/><br/>    “不行，他们是有组织有纪律的，怎么能外借，”老方顿时明白了楚天的用意，立马一口回绝道。
<br/><br/>    ?“那就免谈，告辞，”楚天扭头就走。
<br/><br/>    “喂，小子，你去哪里，要吃饭了，老哥请你吃饭怎么样？”
<br/><br/>    “改天！”楚天头也不回的离去。
<br/><br/>    “臭小子！”老方不由的无语。
<br/><br/>    ?“战龙虽然做了不少的大事，为国为民，不过，他们毕竟没有收编，这个小子也只是临时来任虎贲教官，让他参加今天的会议，合适吗？”
<br/><br/>    玉辰风出现在老方的身边，望着楚天的背影有些凝重道。
<br/><br/>    “放心吧，我相信这小子，此人绝非池中物，”
<br/><br/>    ?老方自信的说道。
<br/><br/>    ??“你这么有把握？”
<br/><br/>    玉辰风狐疑的望向老方问道。
<br/><br/>    “你看看这是什么？”老方从贴身的口袋里，掏出一张纸条，颜色都有些泛黄了，不过，却是被他珍藏的很好，折叠的很整齐。
<br/><br/>    ??“这是——”看到纸条上，只有一排简单的数字，玉辰风疑惑的眼神，脑海之中如同劈过一道闪电，似乎一下子想到了什么。
<br/><br/>    “这是五年前，一个游方的道士给我的，正是这小子的天命八字！”
<br/><br/>    “天命八字，天命八字，太久没有出现这种人的了——”
<br/><br/>    玉辰风喃喃自语，眼神灼灼，华国有一个传说，那就是具有天命八字的人，将来的成就不可限量，这一点801局的人也证实过，具有天命八字的人，只存在于古代，在近代可是一个也没有，那是传说中的存在。
<br/><br/>    ??所谓的天命八字，是结合自己的生辰八字，命格，属相，还有气运所推断出来的存在，极为玄妙，听起来有些迷信，不过却是真实存在的。
<br/><br/>    传闻华国历史上，姜子牙，刘伯闻，诸葛凉，李淳枫等都是具有天命八字之人，具有强大的辅佐潜能，可以兴王朝，立功业，传颂千古，是几百年不世出的人才。
<br/><br/>    ???“是啊，而且我和这个小子打过不止一次交道，他的为人我最清楚，我们必须要重用起来，”老方凝重的说道。
<br/><br/>    ??“我明白了，”
<br/><br/>    玉辰风轻轻点头，看向远处训练场上，正在指挥训练的玉紫涵，神色有些复杂，又似乎下定一种决心。
<br/><br/>    ???再说楚天，出了虎贲，还没离开，门口一辆子里伸出一个花白的脑袋，竟然是那个801局的局长莫天。
<br/><br/>    ?“前辈还没有走啊，不要告诉我是在等我吧，”
<br/><br/>    楚天了走了过去，自来熟的微笑道。
<br/><br/>    ?“嘿，小子，你说对了，就是在等你，走，上车，老头请你去吃饭怎么样？”
<br/><br/>    莫天咧嘴笑道。
<br/><br/>    ??“这个——这不好吧，再说我不饿，多谢前辈好意，”
<br/><br/>    楚天笑道，不知道这个老家伙葫芦里卖的什么药，他才不会去呢，如果是换作人，神秘的801局的局长请吃饭都巴不得呢，楚天却是拒绝了。
<br/><br/>    ??“有关炼狱的事，你要不要听啊？”
<br/><br/>    这个老家伙终于甩出了诱饵，本来要离开的楚天不由的停下了脚步。
<br/><br/>    ??说实话，帝都的危机，还有其他的事，他可以不管，不过炼狱害了露露，害了自己的兄弟，他必须要铲除。
<br/><br/>    ???“走吧，去哪里？”
<br/><br/>    楚天直接上了莫天的车子，随意的问道。
<br/><br/>    ?“嘿，说实话，801局的经费有限，我们也没有工资，就跟我去801局吃食堂吧，”
<br/><br/>    莫天咧嘴一笑说道。
<br/><br/>    ??“好，传闻801局神秘，正想参观一下呢，”楚天爽快的答应了下来，却是让莫天一怔，他有特殊的功能，甚至能懂人心，识人体，观气运，知天命，本以为楚天会鄙视，会拒绝，却是想到楚天如此爽快的答应下来，出乎他的意料之外。
<br/><br/>    ??“老家伙，我偏不让你猜到我心里在想什么。”楚天心里暗想，他是在故意反其道而行之，打乱这个莫天的猜度。
<br/><br/>    ???“好聪明的小子——”莫天心中暗道。
<br/><br/>    ?“对了，金老怪还好吧，上次去越公河，他也算帮了不少的帮，正好这次过去向他表示感谢，”
<br/><br/>    ??楚天岔开了话题，闭口不提炼狱。
<br/><br/>    ??“他很好，有时还念叨你呢，说你们战龙人才倍出，实力惊人，嘿，”
<br/><br/>    莫天嘿的一笑说道。
<br/><br/>    ?“哼，他是没有安好心吧，”
<br/><br/>    楚天不由的轻哼一声，他知道，那个金老怪一直想把能看透阴冥的童子挖到801局去。<br/><br/>