    兄弟俩都默了一阵。
<br/><br/>    他们一人靠在一棵行道树的树干上，相对而立。
<br/><br/>    奶茶喝完了，耳机里的歌还在响。
<br/><br/>    “哥，你要我回家拿的东西……会伤害到我妈么？”祝文嘉先开了口。
<br/><br/>    “不会。”庭霜已经在心里分析完了情况，如果拿到他爸的私章，51的股权在手，翁韵宜就算真想干点什么，估计也翻不出太大的浪来，“只要公司不出事，阿姨也出不了事。”
<br/><br/>    祝文嘉看着庭霜，说：“哥，那你答应我，不能让我妈出什么事。”
<br/><br/>    庭霜说：“我尽量。”
<br/><br/>    “不行。”祝文嘉说，“不能尽量。你要保证。”
<br/><br/>    庭霜说：“……我保证不了。”
<br/><br/>    祝文嘉两步跑过来，站在离庭霜只有十厘米的地方：“你保证得了。我去拿你要的盒子，你保证所有人都没事，一切都跟以前一样。”
<br/><br/>    庭霜烦躁道：“祝文嘉你讲不讲道理？”
<br/><br/>    祝文嘉拥住庭霜。
<br/><br/>    “你够了啊。”庭霜说。
<br/><br/>    “哥……”祝文嘉喊。
<br/><br/>    庭霜深吸了一口气，说：“……行，你放开我吧。”
<br/><br/>    祝文嘉松开手臂，对庭霜笑。
<br/><br/>    “你跟司机说不用接你了。”庭霜叫了辆出租车，“等会儿我在车上等你，你拿完东西出来给我。”
<br/><br/>    祝文嘉点点头，给司机打电话。
<br/><br/>    出租车开到一半，庭霜突然意识到什么，说：“祝文嘉，你是不是从小到大都没挨过打？”
<br/><br/>    祝文嘉回忆了一下：“好像是。”
<br/><br/>    庭霜笑了一声，说：“我小时候经常挨打。以前还不知道为什么，现在明白了。我每次都跟咱爸硬刚，脾气臭得很，你每次都抱着人求饶，嘴又甜，你说，他不打我打谁？我还是太笨了，没你机灵。”
<br/><br/>    也因为这一点，他小时候想要的，不一定能得到，但祝文嘉不管想要什么，通常都能得到。
<br/><br/>    祝文嘉说：“那你干嘛不学我？”
<br/><br/>    庭霜摇头笑笑：“学不来，这事儿也要天赋。”
<br/><br/>    出租车停在住宅区外面，祝文嘉下车，要关车门的时候想起什么，对庭霜说：“你还没给我保险柜密码。”
<br/><br/>    庭霜拿出手机，准备把密码发到祝文嘉手机上，可顿了两秒，又把手机收起来，说：“你到书房以后，跟我视频，我告诉你怎么找保险柜，怎么打开。”
<br/><br/>    祝文嘉看着庭霜的动作，愣了一下，迟疑说：“……哥，你连我也不信？”
<br/><br/>    “没有。”庭霜面色如常，“那保险柜操作有点复杂，我嫌打字麻烦。快进去吧。”
<br/><br/>    祝文嘉走了，庭霜那边蓝牙耳机里的《兄弟》也跟着停了，这时他才想起来要把耳机还给祝文嘉。
<br/><br/>    他一个人坐在出租车后排，远远看着祝文嘉的背影，还有那个他多年未回的家，凝起了眼眸。
<br/><br/>    不知道是不是这几天他算计得太多……
<br/><br/>    从刚才上出租车开始，他忽然发觉祝文嘉可能也没那么简单。如果祝文嘉真的那么在乎翁韵宜，那即便翁韵宜私下说过“你哥趁你爸卧病在床，回来抢公司”这样的话，祝文嘉也不该转背就告诉他。
<br/><br/>    还有翁韵宜在家里摆全家福的事，祝文嘉也大可不必告诉他。
<br/><br/>    他以前觉得祝文嘉傻，才把翁韵宜说过的话、做过的事都往他这里倒，现在他突然发现，祝文嘉其实不傻，祝文嘉比谁都清楚，想在这个家里过好日子，要怎么做人……
<br/><br/>    停。
<br/><br/>    别再想了。
<br/><br/>    庭霜闭了闭眼，逼迫自己把这些思绪赶到脑子外面去。
<br/><br/>    自己心思复杂了，看什么都复杂，肯定是最近他想太多，才觉得谁都不可靠。
<br/><br/>    他打开手机相册，翻到那张柏昌意睡着时的照片，心略微安定下来。
<br/><br/>    过了一会儿，祝文嘉发来视频请求，庭霜接起来。
<br/><br/>    祝文嘉调到后置摄像头，说：“我到书房了。保险柜在哪儿？墙上那幅山水画后面不会有什么机关吧？”
<br/><br/>    “没有，就在书桌下面的柜子里，很好找。”庭霜说，“里面没什么值钱的东西，就是爸的一点私人物品。值钱的都在银行里。”
<br/><br/>    “噢……”祝文嘉去开柜门，手机摄像头对着地板。
<br/><br/>    “摄像头跟着你的眼睛。”庭霜说，“你看哪里，摄像头拍哪里。”
<br/><br/>    “噢我没注意。”祝文嘉把摄像头对着柜门。
<br/><br/>    书桌下的木质柜门打开，露出嵌在书桌内部无法移动的金属色转盘式密码保险柜。
<br/><br/>    “好了。”祝文嘉说。
<br/><br/>    “转盘归零。左转，刻度转到95。”庭霜说。
<br/><br/>    祝文嘉照着庭霜的指示一步一步做，三个密码全转完，他才发现那三个数字，95,04,12，正好是庭霜的生日。
<br/><br/>    “行了。”庭霜见祝文嘉没动，便提醒道，“拧一下把手，门就开了。”
<br/><br/>    祝文嘉打开保险柜，只见里面有几摞纸，几个信封，还有一个带铜扣的木盒，铜扣挂着，却没有上锁。
<br/><br/>    “就是这个？”祝文嘉把木盒拿出来。
<br/><br/>    “嗯。”庭霜说，“你拿出来给我吧。”
<br/><br/>    祝文嘉说：“行，我赶紧。”
<br/><br/>    庭霜刚想说话，祝文嘉就把视频挂了。
<br/><br/>    他再发视频请求过去，那边就没人接了。
<br/><br/>    等了十来分钟，祝文嘉才跑出来，把盒子递给他，说：“我的妈，刚要出门，被保姆叫住了，非让我喝老鸭海参汤，汤又烫，吹了半天才能喝。”
<br/><br/>    “没事，没那么急。”庭霜接过盒子，拨开铜扣，掀起盒盖——黄色软缎中央缺了一块。
<br/><br/>    本应放着私章的地方是空的。
<br/><br/>    “对的吧？”祝文嘉准备走，“没事儿我就回去了啊。”
<br/><br/>    庭霜抬眼，端详祝文嘉的表情：“你没打开看？”
<br/><br/>    “没有啊。”祝文嘉说，“你不是不想让我知道么。”
<br/><br/>    “你拿错了。”庭霜把盒子盖上，“我要的不是这个。”
<br/><br/>    “啊？”祝文嘉说，“可是保险柜里只有这一个盒子，刚才视频里你也看到了。”
<br/><br/>    庭霜把车费付给出租车司机，推门下车：“我再去找一次。”
<br/><br/>    祝文嘉说：“可你不是怕——”“本来我就做好了你不愿意去，我得自己去的准备。”庭霜说。
<br/><br/>    “我没不愿意去啊。”祝文嘉说。
<br/><br/>    “我没说你不愿意去。”庭霜笑了笑，“不过爸那个情况你又不是不知道，他醒是醒了，跟以前还是没法比，我怀疑他记错了，我再找找吧。”
<br/><br/>    祝文嘉说：“那我妈……”
<br/><br/>    “她知道就知道吧。”庭霜加快脚步，“我也没其他办法了。”
<br/><br/>    保姆来开门，生面孔，只认识祝文嘉，不认识庭霜。
<br/><br/>    “您好。”庭霜打了个招呼，“好几年没回家了，怪想的。阿姨，老鸭海参汤也给我来一碗吧。”
<br/><br/>    他说罢就径直往书房走，一点儿也看不出来对这地方有半分想念的样子。
<br/><br/>    保姆哪见过这架势，当即就要拦，庭霜停下脚步，回过头说：“祝文嘉你跟这位阿姨解释一下吧，不能跟我和谐共处的阿姨以后进不了这个家的门。”
<br/><br/>    其实自从庭霜上初中以后就没叫过家里的保姆阿姨，因为他知道翁韵宜不高兴，但他也没法改口叫翁韵宜妈，所以只好改口管保姆叫姐，无论保姆多大年纪，他都叫姐。
<br/><br/>    这时候刻意这么叫，祝文嘉觉出不对，便追上庭霜，说：“哥，我——”“我自己进去找就行了。”庭霜关上书房门，把祝文嘉留在外面。
<br/><br/>    祝敖的书房布置不复杂，墙上一幅山水画，中央一副书桌椅，椅子边一个垃圾桶，一个小型碎纸机，再旁边的矮柜上立着盆景松树和打印机，书柜里摆着成套成套无人翻阅的精装书，书桌上一电脑，一笔筒，一茶杯，一烟灰缸，角落还放两颗一模一样的核桃，供祝敖闲时盘一盘。
<br/><br/>    庭霜很快把书房上下翻了一遍，没有找到私章。
<br/><br/>    他又打开保险柜，里面确实像刚才视频里那样，没有其他盒子。
<br/><br/>    私章到底在哪里……
<br/><br/>    祝文嘉拿走了？
<br/><br/>    还是在祝文嘉打开保险柜之前，私章就已经不在了？
<br/><br/>    如果私章早就不在了，那是祝敖记错了地方，还是翁韵宜拿走了？
<br/><br/>    庭霜坐在转椅上，一边盘他爸的核桃一边思索。
<br/><br/>    他没怎么盘过核桃，一不留神一颗核桃就脱了手。
<br/><br/>    糟糕！
<br/><br/>    这可不是普通核桃，一对贵得要死，要是磕坏了碰缺了，他都不知道上哪儿再找这么一对一模一样的给他爸。
<br/><br/>    就在核桃脱手的一瞬间，他迅速伸长了另一只手去接，这一接，眼明手快，虽然把垃圾桶和碎纸机都给碰倒了，但好在接住了，核桃毫发无损，他松一大口气，赶忙把两颗核桃都放回原位，不敢再盘。
<br/><br/>    这才去扶垃圾桶和碎纸机。
<br/><br/>    把碎纸机翻过来的一刹那，他发现碎纸机的电源是开着的。
<br/><br/>    有人刚用过？
<br/><br/>    还是一直没关电源？
<br/><br/>    庭霜摸了摸碎纸机表面，没有电器长时间使用产生的温度，那应该是不久前才有人用过。
<br/><br/>    难道是祝文嘉刚刚用了？
<br/><br/>    不一定，说不定这碎纸机性能特好，开一整天也不发热。
<br/><br/>    他打开碎纸机机箱，翻出里面的碎纸条来。
<br/><br/>    妈的，好碎。
<br/><br/>    他花了很久也没有拼出一张完整的纸来，只找到一些关键词。但关键词也够了，至少他知道被碎掉的纸张里有什么。
<br/><br/>    那里面有一份遗嘱，好像还有别的什么，但是一时分辨不出来。
<br/><br/>    他得把这些碎纸带走。
<br/><br/>    不过，被碎掉的遗嘱本来是放在哪儿的？
<br/><br/>    庭霜看向保险柜的方向。
<br/><br/>    他刚刚打开保险柜以后也只是再检查了一次有没有别的盒子，而没有注意里面的其他东西。毕竟那些是他爸的私人物品，他也不想看。但是现在，他可能得翻翻那些东西了。
<br/><br/>    他先打开了一个信封，发现里面是他小时候的照片。打开第二封，里面竟然是一封情书，他不好意思继续看，连是谁写的都不知道就塞回了信封里，也不打开其他几个信封了。
<br/><br/>    信封底下的几沓纸是文件。
<br/><br/>    放在最上面的是一份婚前协议。
<br/><br/>    庭霜草草翻阅，发现翁韵宜在这段婚姻里其实得不到什么，如果离婚的话，祝敖什么都不会给她，只会保证抚养子女。
<br/><br/>    他又翻了一下下面的几份文件，没有什么值得细看，便关上了保险柜。
<br/><br/>    现在该想的是私章的下落……
<br/><br/>    还有这份遗嘱，到底是谁放进碎纸机的？
<br/><br/>    咚咚。敲门声。
<br/><br/>    “哥，你找到没有？”祝文嘉的声音从门外传来，“汤放桌上好久，都凉了。”
<br/><br/>    “就出来。”庭霜边应声边给柏昌意发消息：翁女士带了什么文件去吗？比如盖了我爸私章的文件？
<br/><br/>    等了两分钟，柏昌意没有回，庭霜便抱着碎纸机出了书房。
<br/><br/>    “哥你这是干嘛？”祝文嘉吓了一跳。
<br/><br/>    “哦，酒店房间里没有这玩意儿，我想爸暂时也用不上，就打算借去用用。”庭霜说，“你没意见吧？”
<br/><br/>    “我有什么意见？反正我也不用。”祝文嘉坐到桌边喝汤，“快来喝，刚给你换了热的。”
<br/><br/>    庭霜走到桌边，却没有坐下。他一手抱着碎纸机，一手将汤碗里的勺子拿出来，放到一边，然后像干掉一碗酒似的干了那碗汤。
<br/><br/>    “……耳机，你的。”他啪地一声放下碗，抹了一下嘴，从口袋里掏出蓝牙耳机放在桌上。
<br/><br/>    “弟弟。”他第一次这么喊祝文嘉，“这个家，也是你的。公司，你乐意管，也是你的，你不乐意管，我找职业经理人来管，公司，还是你的。”
<br/><br/>    “哥……”祝文嘉皱着眉头说，“你干嘛突然跟我说这种话？”
<br/><br/>    “没什么。”庭霜说，“我就想告诉你，没人跟你争。”
<br/><br/>    “我也从来没觉得有人跟我争啊？”祝文嘉说，“哥你这几天到底怎么了？”
<br/><br/>    “没事。”庭霜说，“我走了。”
<br/><br/>    回到酒店，庭霜觉得疲惫异常，却没心思睡觉。他给碎纸机插上电，算是做实验研究它多久才会发热，然后逼着自己静下心去拼那些碎纸条，可他拼一会儿就忍不住去查一下手机，怕错过了柏昌意的回复。
<br/><br/>    终于，他的手机震了两下。
<br/><br/>    柏昌意：翁女士带来了祝先生36股权的委托书，委托书上盖有祝先生的私章。
<br/><br/>    柏昌意：我二十分钟后回来。<br/><br/>