    
        <br/><br/>    不止山本耀一个人激动亢奋，台下岛国观众以及直播间上千万的岛国观众同样兴奋激动！
<br/><br/>    泷仁的那两首歌早就让两国关系变得焦灼紧张！大部分岛国观众都喜欢看华夏被自己国家踩在脚下，看泷仁吃鳖的样子！
<br/><br/>    另外，有一部分披着华夏国籍的观众同样兴奋激动！
<br/><br/>    不知从什么时候开始，国内诞生了一批精阳份子！虽然他们生在华夏，但他们骨子里更喜欢岛国，也觉得自己是岛国人，以华夏身份为耻！
<br/><br/>    山本耀的采访结束，轮到了棒子国的宋优世。
<br/><br/>    宋优世票数距离第一名很近，很有可能反超岛国！
<br/><br/>    面对采访。
<br/><br/>    他的注意力全在山本耀上面，曾经被他视为不可能战胜的华夏泷仁，此时此刻在他眼中消失了！
<br/><br/>    他想战胜的对手当中已经没有了华夏！
<br/><br/>    哪怕华夏泷仁实力公认极强！然而票数摆在这里，泷仁不可能威胁到他的地位！因此他现在并没有把泷仁放在眼里，注意力全在第一名的山本耀上面！
<br/><br/>    不一会。
<br/><br/>    轮到了第三名的安纳烈接受采访。
<br/><br/>    当被主持人问到“你最欣赏哪一位选手”时，他毫不犹豫说出了华夏泷仁的名字！
<br/><br/>    然后。
<br/><br/>    他的注意力全部放在山本耀和宋优世身上，一边做最后的拉票演讲，一边把这两人视为最大敌人！
<br/><br/>    至于泷仁……似乎被忽略了……
<br/><br/>    第四名的位置，好像确实不值得被人记住，容易让人忽略！即便表现的再好，也没有冠军那么耀眼！
<br/><br/>    随后。
<br/><br/>    女主持人走到了泷仁面前，微笑道。
<br/><br/>    “来给全球观众做个自我介绍吧！”
<br/><br/>    泷仁：“我来自华夏，名叫泷仁。”
<br/><br/>    “非常简短的介绍！噢！不过我认为大家应该都记住你了！”
<br/><br/>    女主持人继续询问：“我知道每一位选手来参加比赛，都渴望夺得第一名的位置！”
<br/><br/>    “我个人认为泷仁你的表现非常好！连续这么多期节目下来，每期节目都让我对你的印象越发深刻！”
<br/><br/>    “从你的投票数据看得出来，你不止是在华夏火，甚至火到了全球各地，拥有一大批喜欢华语歌，喜欢你的全球粉丝！”
<br/><br/>    “你非常非常的优秀！不过排名却比我想象当中稍微低了一点，不知道你个人对这样的排名票数，有何感想？是否会觉得委屈？不公？”
<br/><br/>    泷仁拿着话筒沉默了一下，道：
<br/><br/>    “这个比赛不会决定一个人的人生！更不会决定华语歌的未来！我做好我自己该做的事情，努力过，如果仍然无法改变结局，那我只好欣然接受了。”
<br/><br/>    说完，泷仁微微一笑。
<br/><br/>    不公平是真的！人家岛国背后有一个漂亮国撑着。
<br/><br/>    委屈的话倒没有多委屈！拿不到冠军，心里多多少少会有一些难受！但泷仁不会说因为拿不到好的名次，就很痛苦很悲伤，没用！
<br/><br/>    你的痛苦和悲伤在那些人眼中，就是一个可以拿来当饭后闲谈的笑话！
<br/><br/>    与其如此，不如开开心心的接受吧！
<br/><br/>    “非常棒的心态！”
<br/><br/>    女主持人惊讶的看了一眼泷仁，想不到此时泷仁还能笑得出来！
<br/><br/>    光是这份心境心态，就能说明泷仁未来定然不凡！
<br/><br/>    再看看旁边的山本耀。
<br/><br/>    表情写在脸上，完全不懂得掩饰！
<br/><br/>    第四期国战输了就痛苦面具，心态大崩！坐在后台休息室怒气冲天！
<br/><br/>    这两期节目泷仁被针对，山本耀就借此机会站在高点上攻击华夏！攻击泷仁！
<br/><br/>    不知道的人还以为山本耀实力真的比泷仁厉害呢！
<br/><br/>    女主持人微笑道：
<br/><br/>    “虽然票数屏蔽之前你只排在第四名，但你的歌曲在全球影响力，是这么多选手当中最厉害的一个！甚至被许多听众称呼你为神！觉得你太有才华了！像神一般不可思议！这是其他选手完全没有的评价！对此你有什么想说的吗？”
<br/><br/>    泷仁拿着话筒：
<br/><br/>    “能受到这么多国外听众喜爱追捧，我很高兴。”
<br/><br/>    “神这方面……其实我更希望大家把我称呼为一个华夏音乐人！能抛弃以前对华夏的各种偏见，实实在在的了解我们华夏文化！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    底下的华夏观众恨不得把手给拍烂！泷仁这番话实在是牛逼他ma给牛逼开门，牛逼到家了！
<br/><br/>    “什么叫格局？这就是格局！而且是大大大的大大大格局！！”
<br/><br/>    “泷仁竟然不要别人口中的神称！希望大家把他称为另一个平平无奇的华夏音乐人！就只是为了吸引更多人了解华夏！了解华夏文化！从今天开始，我直接称泷仁为泷神！！”
<br/><br/>    “我们华夏不信神！但是从今天开始，泷神就是我的信仰！”
<br/><br/>    ……
<br/><br/>    另一边高达三千万人的华夏直播间！
<br/><br/>    “这波！这波我吹爆泷仁！”
<br/><br/>    “懂了！华夏音乐人等于神！神等于泷仁！泷仁等于泷神！”
<br/><br/>    “妈妈问我和爸爸为什么跪着看直播！”
<br/><br/>    ……
<br/><br/>    对泷仁的采访结束了。
<br/><br/>    女主持人按照规则，把现场七名选手都采访了一遍。
<br/><br/>    随即她举着话筒道：
<br/><br/>    “总决赛已经过去了一大半，马上要宣布最终结果了！现在，我们总决赛将进行最后一个小环节！”
<br/><br/>    “有请我们的八位评委，以及来自全球各地的48位歌神嘉宾上台！”
<br/><br/>    “他们都是全球各地拥有一定知名度和影响力的歌神！在乐坛里面拥有非常深厚的资历！”
<br/><br/>    “我们节目组给了八位评委以及四十八位歌神一人两万票！他们可以自由的投给台上七位选手！同时说出投票原因！”
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    伴随着女主持人的言语和掌声，一群积累了许多粉丝的歌神缓缓走上舞台，包括八名评委。
<br/><br/>    这一刻，台上的选手们都紧张起来了！
<br/><br/>    尤其是排在第一的三本耀。
<br/><br/>    八位评委以及四十八名歌神手中的两万票，要是投给第二名的宋优世，他第一的位置岂不是不保？
<br/><br/>    至于泷仁，他一点都不担心！
<br/><br/>    评委加歌神一共才五十六个人。
<br/><br/>    一人两万票，56人也就是一共112万票！
<br/><br/>    一百万出头的票数，哪怕全给泷仁又如何？
<br/><br/>    他能翻得了天不成？！        <br/><br/>