    
        <br/><br/>    曲老爷子是后来的，有人让出了主位，不过老爷子没坐过去。
<br/><br/>    他只选择旁听。
<br/><br/>    “那个匪徒应该是在曲天歌坠崖之后再追着下去的，他还在山崖上挂了绳索。”
<br/><br/>    “而且，我怀疑他们还有增援，所以救援队伍，一定不能掉以轻心。”
<br/><br/>    “最好能活捉匪徒，问出他背后主使者，还有，那个蜘蛛人，是否来自X组织。”
<br/><br/>    “X组织若真的还有实验成功存活下来的异种，对我们国家和人民是一场巨大的灾难。”
<br/><br/>    “之前有人说国外发现了人首蛇身的怪物，华国又发现了蜘蛛人，是否意味着，他们是在各国投放这些异种，意图扰乱我们的治安，引起民众的恐慌？”
<br/><br/>    开会的内容，逐渐扩大。
<br/><br/>    曲老爷子虽然是为孙女来的，可听了这些之后，也不免为民众感到担心。
<br/><br/>    如今国际局势并非很好，若各国不够团结，各自为阵，在消灭异种的行动中，可能会出现巨大牺牲。
<br/><br/>    若各国无法统一口径，更会引起全世界人民的恐慌。
<br/><br/>    而华国，作为曾经非法人体实验的发现者，更有可能成为直接背锅的对象。
<br/><br/>    华国会被推上风口浪尖，某些国家甚至会借机打压华国，对华国提出质疑。
<br/><br/>    把私下里研究人体实验的帽子扣在华国脑袋上。
<br/><br/>    毕竟，理由都是现成的。
<br/><br/>    第一，他们最先抓到米勒博士，谁知道在抓捕米勒博士的过程中，华国是否掌握了制造异种的资料，是否已经缴获了一批异种？
<br/><br/>    第二，华国在关押米勒博士期间，有没有和米勒博士达成合作？
<br/><br/>    在国际法庭被枪决的，真的是米勒博士，而不是华国这边交出来的替身吗？
<br/><br/>    总之，会有无数长枪短炮对准华夏。
<br/><br/>    他们必须马上做出紧急预案，等舆论出来的时候，控制住它。
<br/><br/>    还有蜘蛛人的事，也要给民众一个交代。
<br/><br/>    不能造成民众的恐慌。
<br/><br/>    各部门都因为今天晚上的事紧急加班开会。
<br/><br/>    “华国这边，也可以效仿梅国，就说是拍电影，至于那个搞直播的人，相信他会选择配合我们。”
<br/><br/>    领导们在商议。
<br/><br/>    曲老爷子只带了一只耳朵在听。
<br/><br/>    其余的完全是在想曲天歌的事。
<br/><br/>    已经有救援队伍下去找人了，曼殊他们没办法跟着一起下去，毕竟不是专业的。
<br/><br/>    席双成找来了专业救援队伍。
<br/><br/>    曼殊留下一部分没有受伤的异管局成员协助，其他人就跟着她一起去医院了。
<br/><br/>    确切地说，是回异管局。
<br/><br/>    异管局那边，杜若医生的医术很好，许妄的伤，直接是交给她处理的。
<br/><br/>    至于曼殊，她的身体很神奇。
<br/><br/>    明明已经着火了，却没伤到半分皮肉，只烧毁了衣服和头发。
<br/><br/>    衣服和头发烧了，问题不大。
<br/><br/>    人没事就已经很不错了。
<br/><br/>    哦，对了，还有两个没被带回异管局，席悦和花哥。
<br/><br/>    他们被席双成找人看管起来了。
<br/><br/>    当然，也不是真的要看管他们，只是把他们先暂时安顿好，等着这边处理完了，再对两人进行心理辅导。
<br/><br/>    然后，就是花哥配合上头处理舆论的事。        <br/><br/>