    
<br/><br/>    “大舅妈一准有空。”
<br/><br/>    苏倾落凑到李秀娥身边，笑眯眯的给她捏捏肩膀，揉揉背，揉的她浑身舒坦，心里更是暖成了一滩水。
<br/><br/>    “等你大舅妈来了，让她就着那块新布料，给你裁身襦裙，她手巧，剪裁的衣裳贴着腰身，穿起来格外好看。”
<br/><br/>    李秀娥越看小女儿越喜欢，满心满眼都是慈爱。
<br/><br/>    “我不喜欢穿裙子。”
<br/><br/>    苏倾落不甚在意：“穿裙子不能骑马，不能下河摸鱼，干啥都不方便。”
<br/><br/>    “小姑娘哪有不喜欢穿裙子的，别学你姐姐，一门心思的当女官，一点也不让人省心。”
<br/><br/>    一想到苏子沁的姻缘签，李秀娥心窝疼，提起来就来气。
<br/><br/>    穿裙子跟当女官有啥联系？
<br/><br/>    苏倾落无辜受累，摸了摸鼻子，讪讪的闭上了嘴。
<br/><br/>    *************
<br/><br/>    小虎崽有母羊养着，苏倾落安了心，下午抽空又去了虎洞一趟。
<br/><br/>    母虎恢复的不错，大虎疼媳妇，捕捉到一头大野猪，给媳妇加餐。
<br/><br/>    两个小虎崽美滋滋的喝着奶，尚未睁开的小眼睛，眯成了一条缝。
<br/><br/>    苏倾落喂了母虎一粒灵丹，放心的离开虎洞，见天色尚早，又拐了个方向，和小翠鸟去了神秘峡谷。
<br/><br/>    峡谷内的药田生机勃勃，千年药草硕果累累，花香四溢。
<br/><br/>    新种下的药草种子，在雨水的滋润下破土而出，冒出了嫩芽。
<br/><br/>    苏倾落采摘了鲜花酿酒，又摘了些果实，挤出种子，种在新开垦的药田里。
<br/><br/>    小翠鸟喜欢吃新鲜药草的果实，美滋滋的吃了一颗又一颗，撑的的小肚皮溜圆，意犹未尽的抹了抹嘴，扑棱着小翅膀飞远了。
<br/><br/>    苏倾落忙碌了一下午，种好新的药草种子，酿完酒，埋在山谷里。见已日落西山，方才意犹未尽的离开峡谷，回到卧牛村。
<br/><br/>    *******
<br/><br/>    小皇子有了小虎崽和三个同龄小萌宝的陪伴，粘着姐姐的时间明显少了许多。
<br/><br/>    苏倾落得了空闲，一连三天都去了虎洞，看望母虎，顺便再拐道去神秘峡谷打理药园。
<br/><br/>    自从上香那日提起九月初的秋试武举，王猛一直记挂在心上，练武较之以往更加努力。
<br/><br/>    苏倾落清楚他心之所向，抽出空来便会指导他一番。
<br/><br/>    两人心照不宣，都没有刻意提及是否会送苏子沁进京求学。
<br/><br/>    **********
<br/><br/>    李萌的母亲，苏子沁姐弟俩的大舅妈，听到小姑子邀请她去家里做衣服，果然答应的很爽快。
<br/><br/>    次日一早便带了李萌来姑姑家串门，一同来的还有她的小儿子李健。
<br/><br/>    李健与苏子宣同岁，课业不如他学的好，乡试仅考了一百多名，没能去县城读书，就近上了镇上的学院。
<br/><br/>    李健也很稀罕小虎崽，蹲在虎窝前拔不动腿，一蹲就是一下午。
<br/><br/>    李萌和苏子沁在堂屋里说话，顺便帮着自家娘亲打下手，缝衣服绣花，说说笑笑的很是开心。
<br/><br/>    有了她娘俩的帮忙，李秀娥轻松了许多，衣服做的更加顺手。
<br/><br/>    几乎是一天一件，很快就备齐了苏子沁和苏子宣姐弟俩的衣服。
<br/><br/>    ****
<br/><br/>    家里有了小虎崽，格外热闹。
<br/><br/>    李健缠着娘，非要在姑姑家住两天，晚上和苏子宣同屋。
<br/><br/>    李萌见弟弟耍赖，也跟着起哄，闹着非要留下，和苏子沁腻歪。
<br/><br/>    李刘氏被他俩缠的无法，只好答应了。
<br/><br/>    吃过晚饭，笑眯眯的同李秀娥说好明日再来，便由苏虎送回了家。<br/><br/>