    
                <br/><br/>    
                第2019章
                
            
            <br/><br/>    
                只要周元不觉得他招待不周，他倒不在意什么，种植药材都是自己和张北慕亲自动手，不想假借与他人，生怕别人偷走机密。
                
            
            <br/><br/>    
                “我听你的。”
                
            
            <br/><br/>    
                方大嫂后悔不已。
                
            
            <br/><br/>    
                他们全家都是靠着药王庄吃饭，已经沾了不少的好处，离开很肉疼，立刻就开始撒泼。
                
            
            <br/><br/>    
                “呜呜！”方大嫂立刻滚倒在地上，拼命地大哭起来：“吴家真不仁义，占了我的便宜，还想把我扫地出门，我要你们身败名裂。”
                
            
            <br/><br/>    
                其他女人立刻跟着嚎啕大哭，根本就不肯轻易罢休，纷纷的冲过来，想要围住周元，来个故伎重施。
                
            
            <br/><br/>    
                “我们不会投降的。”
                
            
            <br/><br/>    
                “这孩子我不要，是吴家的种，吴家就要负责抚养。”
                
            
            <br/><br/>    
                “你们欺人太甚，当心天打雷劈，我要去告状。”
                
            
            <br/><br/>    
                呼！
                
                    
                
            
            <br/><br/>    
                周元有些着急，要是被这些女人围住，下场恐怕要比吴世瑞还要惨，他立刻一拳打向旁边的假山。
                
            
            <br/><br/>    
                瞬间就夷为平地。
                
            
            <br/><br/>    
                那些女人吓得浑身直哆嗦，再也不敢往前走一步，方大嫂也从地上爬起来，惊恐地看着周元。
                
            
            <br/><br/>    
                “你想杀人？”
                
            
            <br/><br/>    
                “谁要是再往前走一步，我就杀了谁，绝不手下留情。”周元说话的声音很冰凉，吓得那些女人连连后退。
                
            
            <br/><br/>    
                院子里一片安静。
                
            
            <br/><br/>    
                外面看热闹的人越来越多，都是附近种庄稼的，有的人已经站在院墙上，恨不得跳进院子里。
                
            
            <br/><br/>    
                周元继续说道：“我说这样的狠话，可不是没缘由的，我告诉你们一个事实，吴二叔是个废物，根本动不了女人，哪来的孩子？”
                
            
            <br/><br/>    
                哗！
                
            
            <br/><br/>    
                这可是重磅消息！
                
            
            <br/><br/>    
                那些女人面面相觑，有几个已经心虚，他们背着男人在外面偷情，本想甩锅给吴二叔，现在却露出了马脚。
                
            
            <br/><br/>    
                自家的男人立刻就冲出来，拽着这些女人的衣裳，拳打脚踢，院子里哭喊一片。
                
            
            <br/><br/>    
                尤其是大管家，他也算是有头有脸的人物，被自家主子欺负，他可以忍气吞声，那是为了钱。
                
            
            <br/><br/>    
                可是被一个渣渣占便宜，他瞬间就勃然大怒：“臭女人，这孩子究竟是谁的？”
                
            
            <br/><br/>    
                “是......你的呀！”方大少艰难的说道：“我早就说过，他是个无能之辈，你非要我这么干。”
                
            
            <br/><br/>    
                吴世瑞差点气昏过去：“大管家，我把你当成自己的亲人看待，每年给你的钱也不少，你居然如此混账。”
                
            
            <br/><br/>    
                大管家一点都不知道悔改：“那又怎么样？你们药王庄赚那么多钱，给我们的不过是九牛一毛。”
                
            
            <br/><br/>    
                呵呵！
                
            
            <br/><br/>    
                周元忍不住摇头，这种人早就该滚蛋，现在居然还理直气壮：“马上给我滚，要是带走药王庄的一草一木，那就别怪我手下无情。”
                
            
            <br/><br/>    
                大管家冷冷一笑：“那咱们走着瞧，吴二叔强抢别人的老婆，我会让吴家庄彻底完蛋，你就给我等着！”
                
            
            <br/><br/>    
                这么凶？
                
            
            <br/><br/>    
                周元自然不对他客气，伸出一只脚，放在他将要经过的地方。
                
            
            <br/><br/>