    
<br/><br/>    为了避免大家再围着自己问，严思雨立马找借口想走。
<br/><br/>    “同学们，马上就要上课了，你们不怕迟到吗？大家先进去吧，我还要把东西搬到宿舍。”
<br/><br/>    “对对对，先去上课。”女同学随即附和严思雨。
<br/><br/>    先前献殷勤的男生，现在继续发挥传统美德，直接从严思雨手里抢过一包东西：“严思雨同学，你这一袋子是书吧？我帮你提。”
<br/><br/>    “我也可以帮忙。”
<br/><br/>    “是啊，女生宿舍你们男生又进不去，让我来。”
<br/><br/>    严思雨好歹是校园女神，她的影响力不低。
<br/><br/>    哪怕有先前她和杨莉莉接触的视频，但到底没有实锤证明是她让杨莉莉贴的大字报。
<br/><br/>    所以，以前就是她粉丝的人，现在大部分还没有脱粉。
<br/><br/>    不过，有一部分已经动摇了。
<br/><br/>    他们觉得严思雨是严家培养出来的女孩儿，不可能心思真正单纯。
<br/><br/>    所以，从利弊分析。
<br/><br/>    最不希望颜曼殊好过的，自然不是和她八竿子打不着的杨莉莉，而是严思雨。
<br/><br/>    至于杨莉莉为什么会成为严思雨手里的刀，就要问本人了。
<br/><br/>    杨莉莉帮着隐瞒的举动，不也正好证明了严思雨这人不简单吗？
<br/><br/>    “那就谢谢大家了。”
<br/><br/>    杨莉莉微笑着朝大家道谢，又朝其中一个女生道：“同学，不知道可不可以帮忙去小卖部买一些饮料，我请大家喝饮料吧。”
<br/><br/>    那个女生一听校花拜托自己，立马应下了。
<br/><br/>    甚至连严思雨的钱都没拿，匆匆往小卖部跑。
<br/><br/>    张姨见严思雨在学校人缘这么好，倒是放心不少。
<br/><br/>    也正因为此，她心里就更不平衡了。
<br/><br/>    怎么学校的同学都知道心疼思雨小姐，反倒是老爷和先生，厚此薄彼呢？
<br/><br/>    她正这样想着，学校门口又停了一辆豪车。
<br/><br/>    看着副驾驶座下来的人，大家下意识朝严思雨看去。
<br/><br/>    严思雨被大家看得有些莫名，回过头一看，正好对上曼殊的眼睛。
<br/><br/>    她刚从车上下来，单手接过车里递出来的背包。
<br/><br/>    一抬头，碎发划过脸颊，露出一双明眸。
<br/><br/>    两人这眼睛对视，倒是让周围人看到了八卦的味道。
<br/><br/>    可惜，只一瞬，曼殊便别开了视线。
<br/><br/>    她回头朝车里的严湛摇了摇手：“三叔，我先进学校了，快来不及了。”
<br/><br/>    “好。”严湛的视线是看不到严思雨的，他对曼殊点头。
<br/><br/>    不过，他透过车窗，看到了家里的车。
<br/><br/>    既然车都还停在这里，必定是送严思雨到学校的阿姨还没离开。
<br/><br/>    “有什么事，给我打电话。”严湛移开视线，朝曼殊做了个手势。
<br/><br/>    “您放心。”曼殊笑了一下。
<br/><br/>    她能有什么事？
<br/><br/>    接下来有事的是严思雨。
<br/><br/>    “思雨，你怎么没和颜曼殊一起来学校啊，你们俩真的不和吗？”话多的女同学，以为自己和严思雨已经熟了，再次开口。
<br/><br/>    “没有，姐姐她有事耽搁了，我还要搬东西，所以担心迟到，就先来学校了。”
<br/><br/>    严思雨完全没想到，是三叔亲自送颜曼殊来学校。
<br/><br/>    都没有血缘关系，三叔凭什么对她比对自己好呢？
<br/><br/>    严思雨心里不服气，现在只想快点离开校门口。<br/><br/>