    　　“你们这么叼？”
<br/><br/>    　　楚风惊讶的说道。
<br/><br/>    　　“老爸，你好牛逼！！！”
<br/><br/>    　　项飞对项天阳竖起了大拇指。
<br/><br/>    　　“看来当年叔叔和我父亲干了不少惊天动地的大事啊！！！”
<br/><br/>    　　楚风不由地说道。
<br/><br/>    　　“那是当然，而且当年可不止我和你父亲两个人。”
<br/><br/>    　　“大哥他还有几个兄弟，只是随着大哥消失。”
<br/><br/>    　　“他们都隐世不出了，我也得去找找他们几个了。”
<br/><br/>    　　项天阳开口说着。
<br/><br/>    　　在项家呆了一会。
<br/><br/>    　　楚风就离开了这里，返回酒店。
<br/><br/>    　　“你就是楚风？”
<br/><br/>    　　在这酒店中，坐着三个长得一模一样的男人。
<br/><br/>    　　他们看着楚风出现，直接朝着他走来。
<br/><br/>    　　居中一人看着楚风冷冷地喝道。
<br/><br/>    　　“你们是谁？”
<br/><br/>    　　楚风目光扫了这三人一眼。
<br/><br/>    　　“他们是来自天阁的明家三兄弟！！！”
<br/><br/>    　　这时龙渊出现在这里，看着楚风不由地说道。
<br/><br/>    　　“明家三兄弟！！！”
<br/><br/>    　　楚风扫了这三人一眼，一脸玩味的神色。
<br/><br/>    　　“天阁还真是不灭我誓不罢休啊！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　轰！轰！轰！
<br/><br/>    　　这明家三兄弟身上直接爆发出恐怖如潮水般的能量气息。
<br/><br/>    　　三股恐怖无比的威压笼罩着楚风。
<br/><br/>    　　这三人身上的气息爆发出来，交融在一起。
<br/><br/>    　　随着这三人的气息交融在一起。
<br/><br/>    　　他们身上的实力再次开始暴涨。
<br/><br/>    　　这三人修炼的乃是某种特殊的功法。
<br/><br/>    　　可以让三人的力量叠加起来。
<br/><br/>    　　下一秒，这三人呈三角形朝着楚风轰杀而去。
<br/><br/>    　　三人出手一致，整齐划一的展开攻击。
<br/><br/>    　　轰隆隆！！
<br/><br/>    　　恐怖的能量爆发出来。
<br/><br/>    　　三人联手爆发出十分恐怖的气势。
<br/><br/>    　　瞬间这刚刚装修完的酒店大厅又一次的被摧毁掉了。
<br/><br/>    　　龙渊身子都是被震飞了出去。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上爆发出一股无坚不摧的金之力量。
<br/><br/>    　　耀眼的金色光芒从楚风身上席卷而出。
<br/><br/>    　　瞬间，他一连轰出三拳。
<br/><br/>    　　这三拳乃是同一时间轰出。
<br/><br/>    　　导致这三拳的声音汇聚在一起。
<br/><br/>    　　传出一道震耳欲聋的空爆声。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　无尽的爆炸的声响起。
<br/><br/>    　　一股股惊涛骇浪般的能量席卷开来。
<br/><br/>    　　酒店大厅内的虚空都是炸开了。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　三道沉闷声随之响起。
<br/><br/>    　　这明家三兄弟身子如断线的风筝一般飞了出去，砸在地上吐着血。
<br/><br/>    　　三拳之下，
<br/><br/>    　　这天阁派出的三位实力超越了五品宗师的强者直接被楚风给打成重伤。
<br/><br/>    　　此时梦晴儿洛灵儿几女出现在了这里。
<br/><br/>    　　看到眼前这一幕，她们神色都是一变。
<br/><br/>    　　随后楚风朝着他们三人走了过去。
<br/><br/>    　　这时明家三兄弟站了起来。
<br/><br/>    　　他们目光冰冷的注视着楚风。
<br/><br/>    　　随即他们三人前后站成一列。
<br/><br/>    　　砰！砰！
<br/><br/>    　　这后面两人分别一掌拍在了前面一人身上。
<br/><br/>    　　第三位的那个明家兄弟催动秘法将一身力量全部涌出，进入第二人的体内。
<br/><br/>    　　居中的明家兄弟也是催动秘法实力暴涨。
<br/><br/>    　　他自身的力量和身后那人涌出的力量全部涌入到前面的这位明家三兄弟老大体内。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　随着这两位明家兄弟催动秘法暴涨的力量全部涌入自身体内。
<br/><br/>    　　这位明家三兄弟老大身上就传出一阵阵翻江倒海的轰鸣声。
<br/><br/>    　　一股股恐怖的气息爆发出来。
<br/><br/>    　　他的实力蹭蹭暴涨。
<br/><br/>    　　“明王拳！！！”
<br/><br/>    　　这位明家老大怒吼一声，催动一招玄级武技。
<br/><br/>    　　他一拳朝着楚风直接轰杀而出。
<br/><br/>    　　虚空之中一只巨大无比的拳头浮现而出。
<br/><br/>    　　明家老大一拳轰出，这虚空中巨大的拳头朝着楚风镇压而下。
<br/><br/>    　　犹如如来神掌要将其彻底镇压摧毁掉。
<br/><br/>    　　滔天的能量气息爆发出来。
<br/><br/>    　　整个酒店大厅都是一阵轰鸣做响。
<br/><br/>    　　有一种摇摇欲坠的感觉，要彻底崩塌掉。
<br/><br/>    　　这一击威力已经达到了一个极其可怕的地步。
<br/><br/>    　　堪比八品宗师的全力一击，威力滔天。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风手一挥，一柄金色的利剑瞬间凝聚而成。
<br/><br/>    　　释放出一股锋芒锐利的气息。
<br/><br/>    　　他一剑对着明家兄弟爆发出来的这一拳劈去。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　瞬间，虚空中这硕大可怕的拳头就被楚风这金色利剑给撕裂开来，直接泯灭掉。
<br/><br/>    　　这金剑带着无坚不摧，势不可挡的威势将这明家三兄弟联手爆发出来的一拳给摧毁掉了。
<br/><br/>    　　可怕的金之剑芒劈斩而出。
<br/><br/>    　　当即这明家三兄弟的神色一变。
<br/><br/>    　　他们的眼中闪过一抹惊恐的神色，直接就要躲闪。
<br/><br/>    　　一连串爆炸声响起。
<br/><br/>    　　不等他们躲开，这金之剑芒就将这明家三兄弟给吞噬掉了。
<br/><br/>    　　他们三人身子全部爆开，化作漫天血雨。
<br/><br/>    　　残肢断臂散落一地。
<br/><br/>    　　洛灵儿几女都是被吓得闭上了眼睛。
<br/><br/>    　　看到这明家三兄弟死无全尸。
<br/><br/>    　　龙渊目光闪烁着。
<br/><br/>    　　咔咔咔！！！
<br/><br/>    　　同一时间，燕山，天阁之中。
<br/><br/>    　　一间房间中，三块魂石突然破碎开来。
<br/><br/>    　　这三块魂石代表的正是明家三兄弟。
<br/><br/>    　　很快这天阁中的几位负责人直接出现在这里房间中。
<br/><br/>    　　当他们看到明家三兄弟的魂石破碎之时。
<br/><br/>    　　他们神色都是一变，眼中充满震惊的神色。
<br/><br/>    　　“连明家三兄弟都被杀了。”
<br/><br/>    　　“这个狂龙之子的实力已经恐怖到这种地步了么？”
<br/><br/>    　　几位天阁强者一脸沉重的说道。
<br/><br/>    　　“难不成第二个狂龙诞生了？”
<br/><br/>    　　另外一人说着，而他的话一出。
<br/><br/>    　　其余几位天阁强者的呼吸都是一窒，有一种惊恐感席卷全身。
<br/><br/>    　　“不可能的，狂龙只有一个。”
<br/><br/>    　　“他的儿子再强也不会成为第二个狂龙，而且这明家三兄弟被杀。”
<br/><br/>    　　“不一定就是他动的手，有可能是狂龙之前的手下兄弟干的。”
<br/><br/>    　　一位天阁强者沉声道。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　其余几人都是纷纷对这个答案表示同意。
<br/><br/>    　　他们情愿相信明家三兄弟是被狂龙之前的手下兄弟杀的。
<br/><br/>    　　也不愿意相信他们是被狂龙之子所杀。
<br/><br/>    　　因为这个结果会对他们造成极大的打击。
<br/><br/>    　　“大哥，你怎么看？”
<br/><br/>    　　这几人目光都是扫向了那位九品宗师实力的天阁负责人。
<br/><br/>    　　“不管明家三兄弟是被谁杀的，这次的事情都很麻烦。”
<br/><br/>    　　“先不说八阁老，单单是明家，我们该如何去交代？”
<br/><br/>    　　这位天阁负责人沉声道。
<br/><br/>    (本章完)
<br/><br/>