    
<br/><br/>    顾眉嘴巴半张着，顾云娇会治病？
<br/><br/>    这是什么时候的事？爹教过她医术？
<br/><br/>    顾眉回想了好一会，没想出个所以然。
<br/><br/>    吃过早饭，她洗了碗，就迫不及待的冲到了隔壁江家，她要好好问问顾云娇是怎么回事。
<br/><br/>    才进门，就感觉到一道强烈的目光落在了她的身上。
<br/><br/>    顾眉一看，是江二郎。
<br/><br/>    她拿帕子挡着半边脸，匆匆走到东厢房这边，在门口喊：“顾云娇，你出来，我有话问你。”
<br/><br/>    顾云娇闻声从屋里出来，“什么事？”
<br/><br/>    顾眉上下打量她一眼，“你是怎么回事？你骗得了别人骗不了我，你压根儿就没学过医术，你拿什么给人治病？”
<br/><br/>    顾云娇淡淡一笑，“你怎么知道我没学过？”
<br/><br/>    “小时候，爹出诊经常带着我，也会抽空教我。”
<br/><br/>    “在家只要有空，我就看医书，我怎么没学？”
<br/><br/>    她这话自然是唬顾眉的，顾眉要是说没怎么回事，她就会说顾眉记性不好忘了。
<br/><br/>    顾眉听了顾云娇的话，努力回想着，出诊的事似乎是有，顾云娇性格一直很乖巧，爹也喜欢带着她出去。
<br/><br/>    至于看医书，脑子里仿佛也有她坐着看书的情形。
<br/><br/>    这丫头真的从小到大都在自己眼皮子底下学医？她怎么就半点都没发现呢？
<br/><br/>    顾眉拿不准了，狐疑的打量顾云娇几眼，哼一声，“我可提醒你，你少胡来，要是开错了药，吃死了人，可是要进大牢的。”
<br/><br/>    顾云娇眉头一挑，“多谢姐姐关心，我自有分寸。”
<br/><br/>    顾眉哼一声，转身就走。
<br/><br/>    经过江宥之房间的时候，顾眉脚步顿了一下。
<br/><br/>    她毫不避讳的往里看去。
<br/><br/>    屋里江宥之靠坐在床头，也正好朝她看过来。
<br/><br/>    两人四目相对，顾眉露出一个果然如此的表情。
<br/><br/>    她眉毛挑起，无声的动了动嘴，“后悔了吗？”
<br/><br/>    江宥之没读懂顾眉的唇语，却看懂了她的表情。
<br/><br/>    他在心里轻嗤一声，翻了个白眼漫不经心的将眼神移开。
<br/><br/>    顾眉本以为会看到一个后悔得痛哭流涕的三郎，谁知道，江三郎还是那个傲娇的江三郎！
<br/><br/>    她冷笑一声，也是，他现在还有希望，以为自己的腿能好，再等几个月，等他彻底瘸了，他就明白，拒绝自己是他这辈子最大的错！
<br/><br/>    顾眉抬脚继续往前，却猛的看到身前一片黑影。
<br/><br/>    在撞上去之前，顾眉堪堪收住了脚步。
<br/><br/>    她一抬眼便看到江二郎杵在自己跟前，一双眼直勾勾的盯着她瞧。
<br/><br/>    顾眉又羞又恼瞪他一眼，从他旁边绕了过去。
<br/><br/>    江二郎魂不守舍的跟在顾眉后头走了几步，直到顾眉进了赵家的门，他才无精打采的回转。
<br/><br/>    江宥之从开着的窗子里，将江二郎死盯着顾眉还追着她出去的一幕看得清清楚楚。
<br/><br/>    不知道为什么，虽然二郎的行为十分恶心，可也让他松了口气。
<br/><br/>    二郎有了新的目标，应该不会再盯着顾云娇了。
<br/><br/>    顾云娇也看到了江二郎的不对劲，她眉头深深蹙了起来。
<br/><br/>    吃过中饭，顾云娇便去了赵家。
<br/><br/>    孙大娘笑呵呵的，“来找你姐姐？”
<br/><br/>    “她在房里，进去说吧。”<br/><br/>