    
<br/><br/>    “你这人……”
<br/><br/>    喜珠气得都不知道说什么才好，指着赵大熊，眼睛里有怒火在熊熊燃烧。
<br/><br/>    那边张玉燕已经看了过来，喜珠大急，要是这点小事都办不好……
<br/><br/>    “我家小姐那么漂亮，你帮帮我们又不吃亏。”
<br/><br/>    赵大熊：“哦。”
<br/><br/>    你家小姐漂亮关我什么事？
<br/><br/>    喜珠：“(°ー°〃)”
<br/><br/>    喜珠只好使出杀手锏，从腰间取下钱袋子，又从里面数出十几个铜板来：“你帮我们把枇杷摘下来，这几个铜板就是你的了。”
<br/><br/>    赵大熊看了一眼喜珠手里的铜板，又看了一眼喜珠，就在喜珠以为他会屁颠屁颠同意的时候，赵大熊又拒绝了。
<br/><br/>    要是一般的小孩肯定就同意了。
<br/><br/>    可赵大熊是谁，赵家的小霸王，小霸王从小就有零花钱的，虽然家庭没有张玉燕家富裕，但他从小受到的宠爱可不少，说是溺爱也不为过，要不然村子里这么大的孩子，谁家孩子能跑城里听书造钱去。
<br/><br/>    所以，喜珠的这几个铜板，赵大熊还真没放在眼睛，这是把他当叫花子打发呢？
<br/><br/>    喜珠：“(⊙?⊙)”
<br/><br/>    喜珠都惊呆了，现在村子里的孩子都这么有骨气了吗？
<br/><br/>    不为金钱所动！
<br/><br/>    喜珠还就不信邪了，有钱都能让鬼去推磨了，还不能让你一个泥腿子上树摘枇杷么？
<br/><br/>    于是又加了一把铜板，这次喜珠都没有数了，手里的铜板几乎要握不下了，喜珠咬着牙：“这么多，够了么？”
<br/><br/>    赵大熊用看傻子一样的目光看着喜珠。
<br/><br/>    这人是听不懂人话么，都说了不去了。
<br/><br/>    两人就小眼瞪大眼，半响没说话。
<br/><br/>    “喜珠？”张玉燕瞧着喜珠半天还不回来，顿时就不耐烦了。
<br/><br/>    不就是让人来摘个枇杷，喜珠跟人在那拉扯半天什么呢？
<br/><br/>    喜珠头皮一紧，恶狠狠瞪了赵大熊一眼：“你帮不帮我？”
<br/><br/>    “不帮。”赵大熊也来脾气了，在这村里，从来都是他威胁人的，还就没人敢威胁他呢。
<br/><br/>    喜珠把钱又塞回了钱袋子里，噔噔噔跑回张玉燕身边，嘀嘀咕咕不知在说什么，主仆俩不停地往赵大熊这边瞅，眼神都不太友好就是。
<br/><br/>    赵大熊就觉着自己有必要离这对脑袋有问题的主仆更远一些。
<br/><br/>    于是，赵大熊默默又往后退了好几步，视线被枇杷树完全遮挡住这才心满意足。
<br/><br/>    眼不见心不烦嘛。
<br/><br/>    张玉燕主仆俩见了，就更生气了。
<br/><br/>    另一边寻藤蔓的四人组可不知道这边发生的事情。
<br/><br/>    楚凡又砍下一根藤蔓，终于忍不住了：“大堂姐，你一直看着我是有什么想说的么？”
<br/><br/>    瞧得她后背都发毛了呢！
<br/><br/>    楚茵蹙了蹙眉头，没有哪一次她会觉着大堂姐这三个字是这样的刺耳，明明以前她也是巴不得和楚凡他们关系更远一些的。
<br/><br/>    “嗯？”楚凡回头看向了发愣的楚茵。
<br/><br/>    “哦，没什么。”楚茵回神道。
<br/><br/>    她只是觉着有些奇怪，赵大熊那个小霸王她也是听说过的，没想到小霸王会主动提出帮忙，昨儿还给他们家捉了泥鳅和黄鳝不要钱，今儿又主动开口帮忙。
<br/><br/>    什么时候小霸王变成一个乐于助人的人了？<br/><br/>