    
        <br/><br/>    “龙哥，你这么看我，我会脸红的。”我扭捏着道。
<br/><br/>    龙景春没理会我，道：“如果随便找个人来，路西法肯定能看出破绽，所以这个人必须是玩家身份，最好还是跟**相熟之人。你不是一直想了解天选之人和抵抗组织的内幕吗？现在机会来了。”
<br/><br/>    “那……会不会很危险？”我问。
<br/><br/>    “我把解决掉**的证据发给对方，你只要配合我就行。”龙景春道。“不过这证据就比较难办了。你也帮我合计合计。”
<br/><br/>    “证据？总不能拍段你干掉我的视频吧。据我所知，玩家交互圈无论是公共聊天室还是私聊房间都还不能上传影像信息。”我说。
<br/><br/>    “那你我建立一个私聊，聊天内容或者其他什么形式能体现出**玩家被解决掉呢。”龙景春道。“也不行，即使证据蒙混过贵刚，但你的玩家名称仍是欧皇。这样还是不可信。”
<br/><br/>    “那啥，龙哥，如果我可以在交际圈伪造**玩家的名字呢？”我心虚地道。
<br/><br/>    “伪造？怎么可能？据我所知玩家名一但选定就不能够再更改。而玩家交际圈显示的肯定是玩家的名称。”龙景春道。
<br/><br/>    “我有一张替身卡，可以暂时伪装成其他人的身份。”我煞有其事地道。
<br/><br/>    “替身卡？还有这种功能的玩家卡吗？”龙景春问。
<br/><br/>    “有呀！哦，可能是你入圈时间不长，所以还没听说过。”我一本正经地道。
<br/><br/>    “那好，你就伪装成**，我来想想怎么给那边造成一个假象，你已经被我干掉的假象。”龙景春道。“而且，这样你也能了解路西法以及他背后的抵抗组织。一举两得。”
<br/><br/>    “……，那好吧。”我沉思了片刻，答到。
<br/><br/>    “好！你等我的信儿。今晚我先联系一下路西法，透漏些消息给他。”龙景春说完起身，急匆匆地离去。
<br/><br/>    我又埋头吃了两口，忽然醒悟道：“这小子，走了都不说把单给买了。”
<br/><br/>    ……
<br/><br/>    吃饱喝足回去的路上，果然接到了耿胖子的电话。
<br/><br/>    话筒里他的声音热情而谦卑。先是不住地向我道歉，然后信誓旦旦地讲，明天一早那伍佰壹拾万一定会到账，少一分钱我尽可找他是问云云。这胖子也是能屈能伸的主，本着大人不记小人过的心思，我居然原谅了他。唉！我真是个好人。
<br/><br/>    回到水天一色，高小立和卫斯理已然在了。俩人经过一日，相谈甚欢，有股相投的臭味。
<br/><br/>    我面色严肃地把今天与龙景春达成共识的事跟二人说了。
<br/><br/>    “对方若是A级、S级的玩家，应该没那么好骗吧。”高小立道。
<br/><br/>    “也未必。目前龙景春还是受对方信任的，而且越聪明的人越喜欢自作聪明，只要好好谋划，还是有搞头的。”我说。
<br/><br/>    “那个什么路西法想干掉你的原因是什么?我觉得这点需要先搞清楚。”卫斯理捏着下巴道。
<br/><br/>    “废话，若不是为了了解对方的目的，我至于大费周章么?”我白了卫斯理一眼道。“不过，有一点是可以肯定的。”
<br/><br/>    “什么？”二人齐声道。
<br/><br/>    “他们也有张宝藏卡，而且比我的还要高级。居然可以给其他玩家传递任务积分。可惜，却仍旧没有掌握不同宇宙空间玩家传输的能力。”我说。
<br/><br/>    “遥哥，不同宇宙空间，人也可以互相传输吗？你想送什么人过去？”高小立奇道。
<br/><br/>    “我是想接人过来！”我说完自觉失言。“行了行了，我得回房好好琢磨琢磨，想个万全之策。”
<br/><br/>    辗转反侧，思思量量，等我心中有了定数，已是零点。
<br/><br/>    胡思乱想，迷迷糊糊，憧憬着时光穿越时空而来，与我热情相拥的样子，嘴角不知不觉间挂上了幸福的微笑，我终于进入梦乡。
<br/><br/>    哐哐哐！
<br/><br/>    天刚蒙蒙亮，一阵砸门声把我从春梦里拔了出来。
<br/><br/>    我翻个身，拿枕头捂上脑袋，奢望高小立赶紧把门口的讨厌鬼打发走。
<br/><br/>    可敲门声过后，客厅里又传来大声的斥责，和锅碗瓢盆相击之声。
<br/><br/>    “奶奶的，有没有公德心啊，又吵又闹的，街坊们不用睡觉啊。人家明天还要上班呐。”我用不亚于斧头帮师爷的大嗓门喊到。
<br/><br/>    砰！嗓音刚落，房门便被一脚踢开。
<br/><br/>    我反应神速，一个翻身从床上滚了下来，手里同时多了只四二码的拖鞋。
<br/><br/>    “陆遥，你给我滚出来。”一个堪比包租婆狮吼功的声音吼道。
<br/><br/>    看清来人，我赶紧丢掉拖鞋，同时换上一副笑脸道：“李大夫，那啥，出去前总得让我穿条裤衩吧。”
<br/><br/>    来人正是被打发到烤肉国的李小曼。
<br/><br/>    她看了看我紧裹在身上的被子，冷冷地道：“给你三十秒。”随后转身出了房间。
<br/><br/>    二十九秒后，我点头哈腰地现身。
<br/><br/>    客厅的气氛很诡异。
<br/><br/>    李小曼抱着膀子，翘着二郎腿坐着沙发里。高小立身子小了一圈，远远地靠在门框上，似乎随时准备撤退。而卫斯理则表情淡然地坐在李小曼对面，手里还抓着半根油条。
<br/><br/>    “呦，李大夫回来了啊！怎么不在烤肉国多玩儿几天？吃早点了吗？没吃？正好来根油条，我去厨房给你盛碗豆浆。”我说着就打算往厨房出溜。
<br/><br/>    “陆遥！你给我站住！”李小曼冷冷地道。“一切都是你策划的吧。先把我支开，然后领着螳螂去跟蜂鸟清账。”
<br/><br/>    “不，不是我策划的，都是小林……”我赶忙辩解道。
<br/><br/>    “谁策划的我不管。可为什么不叫上我一起，是觉得我水平不行，会是累赘吗？”李小曼怒道！
<br/><br/>    “反正我可没这么想。”我把自己撇得一干二净。
<br/><br/>    “那你呢？”李小曼盯着卫斯理道。
<br/><br/>    “你本来就很菜嘛！”卫斯理随口答道。这小子怎么搞不清状况啊，我直给他打眼色。
<br/><br/>    “你再说一遍！”李小曼一甩大波浪，手里瞬时多了三根银针。
<br/><br/>    “诶！诶！你俩要打出去打哈。我这儿屋里东西可都挺值钱的。”我见软的不行，只能来硬的了。
<br/><br/>    李小曼瞪着卫斯理，忽然神色一变，道：“你……你居然戴美瞳还……”        <br/><br/>