    
<br/><br/>    水桃惊慌的看着林洛笙，惊慌摇头。“凤家对你这么好，你恩将仇报，别碰小姐！”
<br/><br/>    “放心，下一个就是你！”林洛笙扬了扬嘴角，握着匕首冲着凤卿的心脏刺了过去。
<br/><br/>    “小姐！”
<br/><br/>    就在刀尖儿刺向凤卿心口的一瞬间，凤卿原本空洞的眼睛瞬间清明，抬手握住了刀刃。
<br/><br/>    刀尖划破掌心，疼痛感让凤卿思绪清醒。
<br/><br/>    她居然回来了！
<br/><br/>    林洛笙心口一颤，莫名被凤卿的眼神吓得哆嗦。
<br/><br/>    “嘭！”凤卿反手将林洛笙摔在身下，抬手扼住她的脖子。“你话太多了，下次杀人之间直接动手。”
<br/><br/>    扬了扬嘴角，凤卿手下用力杀意极重。
<br/><br/>    林洛笙惊恐的看着凤卿……“这，这不可能，你是凤卿？”
<br/><br/>    凤卿看了眼一旁地上的一粒白色珍珠状物件，微微蹙眉。
<br/><br/>    看来方才林洛笙踹水桃把自己也踹倒，反而阴差阳错的将这避魂珠踹了出来。
<br/><br/>    “咔咔……”手上的力道加重，林洛笙眼中透着浓郁的不甘心。
<br/><br/>    “嘭！”一声闷响，就在凤卿马上杀了林洛笙的瞬间，身后有人袭来毒箭。
<br/><br/>    凤卿旋身躲开，一脸冷笑。
<br/><br/>    算她命大。
<br/><br/>    “水桃，抱着我弟弟，撤！”旋剑挡在墨莲等人身前，凤卿杀气极重。“我倒要看看，你们都多大本事！”
<br/><br/>    过于担心凤夫人的安危，凤卿速战速决。
<br/><br/>    墨莲深吸了口气，凤星明明陨落，为什么……为什么还能回来。
<br/><br/>    这不可能。
<br/><br/>    “给你们一次机会，可以滚了。”凤卿眼眸暗沉的看了墨莲一眼，没有继续追杀。
<br/><br/>    墨莲不甘心的带人撤退，也知道这些人都不是凤卿的对手。
<br/><br/>    ……
<br/><br/>    “该让你好生安葬。”低头看了眼夏秋的身体，凤卿弯腰将她抱了起来。
<br/><br/>    就算夏秋曾经是西夏神殿的人，至少这具身体自己用了多日。
<br/><br/>    花城行宫。
<br/><br/>    凤卿赶到的时候血腥气息很重，四处尸横遍野。
<br/><br/>    “娘……”凤卿心慌的厉害，声音有些发抖。
<br/><br/>    “好久没这么痛快过了。”凤夫人手持长剑，扶着白老爷子从角落走了出来。“方才有人来助，该是安王殿下的人。”
<br/><br/>    凤卿松了口气，冲过去用力抱紧凤夫人和白老将军。“娘，外公……”
<br/><br/>    “你这孩子，这么大了还哭什么。”凤夫人眼眶有些泛红，拍了拍凤卿的后背。“好了好了，我和你外公都好好的。”
<br/><br/>    “这孩子，你外公我老当益壮，这些小喽啰不在话下。”白老将军笑着开口，胸口受了伤，忍着不敢咳嗽，怕凤卿担心。
<br/><br/>    “你们没事就好……”凤卿眼眶有些泛红，除了担心父亲凤庭生，还有些担心离墨。
<br/><br/>    关中城外。
<br/><br/>    “帝星已经完全觉醒，不要错过这次的机会。”黑羽冷眸开口，嘴角微微上扬。
<br/><br/>    “是！”墨莲点头，紧张的看着黑羽。“大祭司，凤卿回来了。”
<br/><br/>    黑羽眯了眯眼睛，气压冷凝。“你说什么？”
<br/><br/>    “凤卿没有死，她回来了。”墨莲声音有些发抖。
<br/><br/>    凤卿最后看她的那个眼神，让她无端心生恐惧。
<br/><br/>    “回来了？”黑羽深意的开口，嘴角微微上扬。“帝星已经完全觉醒，这个时候……他眼中应该只有转魂珠，你知道该怎么做了？”
<br/><br/>    墨莲愣了一下，赶紧开口。“是！”
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    “小姐！夫人，老爷在去离京之地的路上遭遇埋伏，生死未卜，锦风受了重伤已经回关中复命，老爷不见了……”
<br/><br/>    凤卿深吸了一口凉气，猛地站了起来。
<br/><br/>    凤庭生被人带走了。
<br/><br/>    “阿卿你要去哪？”见凤卿气压冷凝的冲出内殿，凤夫人紧张开口。
<br/><br/>    凤卿没有回答，一路策马往关中赶去。
<br/><br/>    他要问问锦风，到底发生了什么。
<br/><br/>    林洛笙，墨莲！
<br/><br/>    双手用力握紧缰绳，凤卿紧张的往关中赶去。
<br/><br/>    关中之地。
<br/><br/>    “凤将军安置好了吗？”轩辕夜低沉着气压开口。
<br/><br/>    “将军，已经安置妥当，您放心……凤将军绝对到不了离京之地。”
<br/><br/>    轩辕夜点了点头，嘴角微微上扬。“今日，夜袭关中城。”
<br/><br/>    ……
<br/><br/>    关中城内。
<br/><br/>    “锦风！”
<br/><br/>    锦风受了重伤，呼吸有些急促。
<br/><br/>    “凤小姐？”锦风惊了一下，凤卿回到了身体里？
<br/><br/>    “我父亲……”凤卿紧张的看着锦风。
<br/><br/>    “有人途中偷袭，凤将军被带走了。”锦风紧张开口，抬手捂住凤卿的手腕。“凤小姐，你可知道王爷他……他有些不对劲，您快些离开！”
<br/><br/>    锦风警惕的看着四周，察觉到有人来了。
<br/><br/>    “王爷和以往不同，仅仅一夜，王爷杀了身边亲信至少十人。”锦风也不知道，离墨为什么突然动手杀人。
<br/><br/>    凤卿用力握紧双手，下意识心口发慌。
<br/><br/>    “带走凤将军的可能是宸帝的人，凤小姐你要早做打算。”锦风推了凤卿一把，示意她赶紧走。
<br/><br/>    凤卿警惕的转身打算离开，却恰好和离墨撞了个对面。
<br/><br/>    “想去哪？”离墨扬了扬嘴角，暗红的瞳孔透着邪魅的冷光。
<br/><br/>    凤卿紧张的后退了一步，心跳有些加快。
<br/><br/>    “王爷，这个时候，还是快些取出她心脏的转魂珠，砍掉她的手得到神域之匙。”墨莲跟在离墨身边，嘴角微微上扬，似乎在得意的看着凤卿。
<br/><br/>    离墨眼眸暗沉的看了一眼，一步步靠近。
<br/><br/>    “跑什么？”冰凉的手指划过凤卿的脸颊，离墨的声音透着威胁。
<br/><br/>    凤卿的手指握紧到咯咯作响，恨不得现在就杀了墨莲。
<br/><br/>    “你想杀了我？”凤卿能感受到离墨周身的杀意。
<br/><br/>    离墨的眸子越发深沉，手指一路落到凤卿胸前。
<br/><br/>    “你说过不会对我动手。”凤卿眼眶有些泛红声音哽咽。
<br/><br/>    离墨暗下用力的手指突然僵住，微微蹙眉。
<br/><br/>    他干什么了？怎么还哭了……
<br/><br/>    “你想要转魂珠是不是？那你就把我的心脏挖出来好了，你挖啊！”凤卿咬了咬唇角，哭着上前，用力推了离墨一下。
<br/><br/>    青玄跟在离墨身后倒吸一口凉气，这凤卿小姐是真的不知道王爷已经觉醒？
<br/><br/>    墨莲也暗沉着眸子等着看凤卿笑话。
<br/><br/>    离墨被推了一下，下意识出手，可凝聚内息的手到了凤卿的胸口却没有落下去。“听说你心甘情愿的嫁与本王？”
<br/><br/>    凤卿抬手擦了擦眼泪，心里觉得有戏，再刺激一下也许就能记起来了。
<br/><br/>    “谁要嫁给你！”凤卿哼了一声，挑衅的看着墨莲。“我可只给你这一次机会，现在不从我心脏里刨出转魂珠，可再没有机会了。”
<br/><br/>    “不着急。”离墨笑了一下，饶有兴致的看着凤卿。
<br/><br/>    凤卿打了个寒颤，离墨看他的眼神像极了黑狼看小绵羊。
<br/><br/>    “王爷！王爷这是最好的时机……”墨莲心慌的开口，为什么离墨不下杀手。
<br/><br/>    “你们都下去吧，本王要和王妃好好聊一聊。”离墨深意的开口，嘴角的笑意让人不寒而栗。
<br/><br/>    墨莲紧张的看着离墨，还是自己太心急了吗？
<br/><br/>    “圣女，走吧。”青玄淡淡开口。
<br/><br/>    墨莲看了青玄一眼，哼了一声，径直离开。
<br/><br/>    “王爷，凤卿小姐一心……”锦风扶着伤口想替凤卿解释。
<br/><br/>    “你知不知道你会死在这个女人手里。”离墨冷笑。<br/><br/>