    
<br/><br/>    初窈吃了一口芝士焗虾，就见旁边的摄像小哥拿出手机，好像是有人给他打电话。
<br/><br/>    他走远了几步，接完电话回来，看着吃得一脸享受的初窈，有些欲言又止。
<br/><br/>    黎斯宇发现了，疑惑地问：“你是不是有话要说？”
<br/><br/>    摄像小哥点点头。
<br/><br/>    初窈好奇地瞥了他一眼就继续吃。
<br/><br/>    结果下一秒，对方将一部手机递到她面前。
<br/><br/>    初窈眨了眨眼，心里突然爬起一种不祥的预感。
<br/><br/>    “怎么了？”
<br/><br/>    希望不是她想的那样。
<br/><br/>    摄像小哥：“你经纪人的电话。”
<br/><br/>    初窈：“………”
<br/><br/>    拿虾的手，微微颤抖。
<br/><br/>    摄像小哥：“他让你听。”
<br/><br/>    初窈试图拒绝：“我在录节目，是不是不太方便？”
<br/><br/>    摄像小哥很耿直地道：“应该不会，今天导演没有规定不能接电话。”
<br/><br/>    初窈：“！！！”
<br/><br/>    导演你为什么不规定一下呢？
<br/><br/>    她极不情愿地接过摄像小哥的手机，“喂，田哥？”
<br/><br/>    “初窈你给我少吃点，如果真的很想吃，就吃点沙拉和低糖的水果！”田哥语气严肃的叮嘱她。
<br/><br/>    初窈：“………”
<br/><br/>    田哥你没有心。
<br/><br/>    她回答：“我知道了。”
<br/><br/>    田哥又提醒了一句：“别忘了你是女明星！”
<br/><br/>    初窈：“我知道啊。”
<br/><br/>    田哥：“好了，你继续录节目，我挂了。”
<br/><br/>    初窈将手机还给摄像小哥，一脸认真道：“我觉得我们打工人还是要敬业一点，不要在上班时间摸鱼接电话。”
<br/><br/>    摄像小哥：“………”
<br/><br/>    不要以为他没听见电话内容。
<br/><br/>    初窈戴了收音麦，加上田哥是个大嗓门，直播间的观众都听见田哥专门打摄像小哥的电话叮嘱初窈不要吃太多。
<br/><br/>    【所以初窈刚才挂掉的电话是她经纪人打来的吗】
<br/><br/>    【xswl经纪人一定是被初窈拿的食物吓到了】
<br/><br/>    【经纪人是魔鬼吗】
<br/><br/>    【等等，经纪人让初窈不要吃太多，那是不是说明初窈吃很多不是在立吃货人设？】
<br/><br/>    【啊这，所以初窈是真的很能吃？？？】
<br/><br/>    拿到桌上的食物，初窈当然没有不吃的道理。
<br/><br/>    她刚才只是回答田哥知道了，并没有答应他不吃。
<br/><br/>    于是初窈很快干完了一桌的美食，起身继续去自助区拿东西。
<br/><br/>    对面的黎斯宇从刚才到现在只喝了一杯柠檬水。
<br/><br/>    初窈全程只顾着吃东西，是完全无视了他的状态。
<br/><br/>    当然，她无视的不仅是黎斯宇，还有田哥。
<br/><br/>    田哥坐在屏幕前，一只手掐着自己的人中。
<br/><br/>    初窈今天摄取的热量，怕是减一个月都减不完。
<br/><br/>    她很快拿好食物坐下，继续第二次战斗。
<br/><br/>    初窈的吃相不算优雅，但也不会给人粗鲁难看的感觉。
<br/><br/>    黎斯宇本来不饿的，可是看她这么吃，莫名其妙馋了起来。
<br/><br/>    他终于起身去自助区拿食物了。
<br/><br/>    直播间的观众也被勾起食欲，纷纷点了外卖，想跟初窈一起吃。
<br/><br/>    甚至有人忘了这是一档看明星谈恋爱的综艺，而是一场明星吃播秀。
<br/><br/>    弹幕的画风也走偏了。
<br/><br/>    【初窈在吃什么？看起来好香】
<br/><br/>    【初窈等一下要吃什么？我点了面，希望她吃面】<br/><br/>