    
        <br/><br/>    为了加速炼成，杨玄直接催动刚刚收服的幽冥阴炎和九阳真火。
<br/><br/>    一阴一阳，炼制效率大增。
<br/><br/>    白帝众人看得心惊，他们没有想到，杨玄竟然还真的夺得了幽冥阴炎和九阳真火。
<br/><br/>    而且短短半天时间，竟然还把两种异火都给炼化掌控了。
<br/><br/>    这实在妖孽。
<br/><br/>    这个不过22岁的少年，真是处处都透露着逆天。
<br/><br/>    当然，他们也明白，要想对抗诸圣围剿，还得靠杨玄。
<br/><br/>    为了不打搅到杨玄，白帝直接让极道先生专门为杨玄护法。
<br/><br/>    他自己来开辟虚空通道逃亡。
<br/><br/>    来到幽玄星域的跨星域传送阵上，白虎扔出几颗万炼仙珠，并疯狂注入仙力，加速催动传送阵。
<br/><br/>    就在传送阵催动的瞬间，三世道尊等一众大圣也赶到了。
<br/><br/>    “白曜太上长老，还请重振阴阳天宫，保护好汐儿。”
<br/><br/>    就在传送开启的瞬间，白素突然面色决然的冲了出去。
<br/><br/>    “我答应你！”
<br/><br/>    白帝眼底浮现一抹悸动，他知道白素想干什么。
<br/><br/>    虽然他最强喊打喊杀的，但对他而言，白素实则是长辈，他又如何会下手杀白素。
<br/><br/>    很快，传送通道一阵剧烈晃动。
<br/><br/>    他知道，是白素选择牺牲自己自爆，让传送阵受损，延缓诸圣追击。
<br/><br/>    白素只有圣人三重修为，自是撼动不了传送阵，这些跨星域传送阵，可都是有阵法保护的。
<br/><br/>    但白素自毁道果，拼尽一切的自爆，也足以让传送阵受损。
<br/><br/>    不过，这么多大圣联手，修复传送阵也要不了多久时间，但也足够争取到让他们顺利逃回阴阳天宫的时间了。
<br/><br/>    杨玄心中也是有些悸动，他也没想到白素为为了掩护他们而选择牺牲自己。
<br/><br/>    无论如何，他总归是欠了白素一个人情。
<br/><br/>    白素的心愿是让阴阳天宫重铸辉煌，那么，他便助阴阳天宫重新执掌整个亢龙星系。
<br/><br/>    一路顺利逃回到天暗星域，白帝当即对着极道先生吩咐道:“带领太上府全体成员，全部撤入天岚星域阴阳天宫。”
<br/><br/>    “自此之后，再无太上府，唯有阴阳天宫。”
<br/><br/>    “是！”极道先生应了一声，开辟一条虚空通道消失不见。
<br/><br/>    “三师兄，您终于愿意回来了。”
<br/><br/>    当他们回到阴阳天宫之时，乐真子已经出关，在补天丹的作用下，其本源尽复，并且成功晋入天道圣人七重，证得大圣道果。
<br/><br/>    “召集阴阳天宫上下，准备应战。”
<br/><br/>    白帝不容违逆的吩咐一声，一直站在杨玄身边，为杨玄护法。
<br/><br/>    “怎么了？”看到白帝那严肃的神情，乐真子的神情也变得凝重起来。
<br/><br/>    无伊上前一步，把事情经过说了一遍。
<br/><br/>    “白素长老牺牲了自己！”
<br/><br/>    “各大势力大圣联合围剿。”
<br/><br/>    “这……”
<br/><br/>    乐真子，以及其身后的一众阴阳天宫长老顿时就懵了。
<br/><br/>    “阴阳天宫如何能抗衡？”
<br/><br/>    “都是他，他把灾难带来了阴阳天宫。”
<br/><br/>    “先是把宫主逼入阴阳冢，如今又给阴阳天宫带来灭顶之灾。”
<br/><br/>    “对，都是他，他就是个灾星，把他赶出去。”
<br/><br/>    “赶出去……”
<br/><br/>    因为害怕，本就对杨玄心存芥蒂的一众阴阳天宫长老，竟是联合起来要把杨玄推出去，已平息各个势力大圣的怒火。
<br/><br/>    “一群贪生怕死的废物。”
<br/><br/>    白帝眉头一拧，直接祭出七杀印，把带头叫嚣的那尊阴阳天宫长老给轰杀了。
<br/><br/>    霎时间，一众长老纷纷闭嘴，不敢再说话了。
<br/><br/>    “看看你们那贪生怕死的废物模样，阴阳天宫没落，就是有你们这些废物长老。”
<br/><br/>    “那些势力早就想彻底覆灭阴阳天宫，这一次联合起来，你们莫非认为把少尊推出去，他们便会放过阴阳天宫么？”
<br/><br/>    “一旦危险来临，就只会想着割地赔款的苟活，一点血性没有。”
<br/><br/>    “就你们这种废物，简直无可救药。”
<br/><br/>    “今日，我白曜子回归阴阳天宫，便先清除你们这些废物。”
<br/><br/>    说着，白帝就要再动手。
<br/><br/>    乐真子吓得急忙拦住。
<br/><br/>    “各位，三师兄说得有道理，大难降临，我们应该合力抗敌。”
<br/><br/>    “而且，之前天地门来犯，如果不是少尊出手吓退天地门，阴阳天宫现在恐怕已经覆灭了。”
<br/><br/>    “我们不能恩将仇报，大不了就是一死。”
<br/><br/>    “三师兄选择回归阴阳天宫，就是为了保护阴阳天宫。”
<br/><br/>    “否则，以三师兄的能力，完全可以带着少尊逃走，逃到其他星系去。”
<br/><br/>    “我们确实太过守成了，一昧的退让，只会让那些势力愈发猖狂。”
<br/><br/>    “三师兄建立太上府不过千年时间，奉行霸道，如今已是亢龙星系最强势力。”
<br/><br/>    “事实已经证明，三师兄的理念是正确的，我们不该再懦弱了。”
<br/><br/>    “不破不立，我们便拼这一次，赢了，便是阴阳天宫崛起的契机，输了，也输得坦荡无憾。”
<br/><br/>    “至少我们为阴阳天宫拼过命。”
<br/><br/>    面对乐真子的苦口婆心，一众阴阳天宫长老也不得不妥协。
<br/><br/>    “可是，那么多大圣，我们如何抗衡？”
<br/><br/>    一人面色凝重的问道。
<br/><br/>    “相信少尊！”
<br/><br/>    白帝冷冷的回了四个字。
<br/><br/>    众人这时才把目光投向一直在专心祭炼什么的杨玄。
<br/><br/>    他真的能再次创造奇迹么？
<br/><br/>    众人心中都没底，但事到如今，他们也只能相信白帝和少尊。
<br/><br/>    不多时，极道先生带着太上府弟子和长老陆续赶过来了。
<br/><br/>    十大星域的太上府成员加起来，足足有着数百万，是阴阳天宫弟子的数十倍之多。
<br/><br/>    这些太上府弟子，全都面容刚毅，带着肃杀之气，一看就是心志坚毅之辈，面对强敌敢于亮剑拼命。
<br/><br/>    相比之下，阴阳天宫那些弟子，反而就显得有些唯唯诺诺。
<br/><br/>    一众阴阳天宫长老，也不禁老脸一红。
<br/><br/>    确实，他们失了血性，教育出来的弟子，又能有多少血性呢？
<br/><br/>    杨玄也看得暗暗点头，果然，兵怂怂一个，将怂怂一窝。
<br/><br/>    他果然没看错白帝，这个狠人，带领出来的宗门，就是一群恶狼，要战便战，从不退缩。
<br/><br/>    面对大圣，明知不敌，但太上府弟子绝对敢上去拼命，抱着死也要咬下你一块肉的狠劲。
<br/><br/>    但若是阴阳天宫弟子，肯定会选择逃命。        <br/><br/>