    
<br/><br/>    下班高峰期，路上车辆拥堵。
<br/><br/>    江朔的商务车抵达崔家别墅的时候，恰好是六点半。
<br/><br/>    听说他要来，崔昱处理完手里比较紧要的工作，就早早地回了家。
<br/><br/>    他倒要看看这个江朔到底有什么能耐，让亲妈和妹妹都这么喜欢。
<br/><br/>    一想到妹妹喜欢他，他心里就很不爽。
<br/><br/>    下了楼，看到客厅里那堆江朔代言的东西，那就更不爽了。
<br/><br/>    不止是他，崔爸的脸色也好不到哪里去。
<br/><br/>    从下午五点多，知道江朔要来吃晚饭这个消息起，就一直坐在客厅里看电视。
<br/><br/>    说是看电视，但家里的佣人都看得出来，他心浮气躁得很。
<br/><br/>    一会儿就坐立难安，一会儿又起身走来走去。
<br/><br/>    好像是在生气，却又不知道他在气什么。
<br/><br/>    连万女士过来叫他去做饭，他也不肯去。
<br/><br/>    非但不去，脾气还很大。
<br/><br/>    “我不去，家里这么多佣人，凭啥要我去？江朔那小子还没这么大面子。”
<br/><br/>    纵然万女士都把他的厨艺夸出花来，崔爸还是说啥都不干。
<br/><br/>    对此，崔昱背着老妈偷偷给老崔点了个赞，“就得硬气点，最好是让那小子知难而退。”
<br/><br/>    “没错！”崔爸义正言辞，“你妈已经被那小子的脸蛊惑，咱们父子俩绝不能沦陷，一定要坚守最后一道防线！”
<br/><br/>    “嗯！”崔昱郑重点头，低头看了下表，“都到饭点了还没来，扣分！”
<br/><br/>    他好歹也是集团霸总，平时都只有别人等他的份儿，哪轮得到他等别人？
<br/><br/>    万女士画着端庄的妆容从楼上下来，还在楼梯上就看见父子俩抱着手臂坐在沙发上严阵以待。
<br/><br/>    外面天色已经暗了下来，别墅周围的灯全部亮起，很是气派。
<br/><br/>    她走到沙发坐下，伸出手指戳了戳儿子的脑门，“待会儿吃饭就好好吃饭，别给我作妖。谁敢把我女婿作没了，我就要谁好看，听见没？”
<br/><br/>    “……”崔昱看向了他爸。
<br/><br/>    他爸冷哼一声，转过头去不说话。
<br/><br/>    又等了几分钟，管家才过来说：“他们到了，车刚进车库。”
<br/><br/>    “快快快，出去接一下，”万女士一听，赶紧拉着父子俩起身，“给我热情点！”
<br/><br/>    崔昱：“……”
<br/><br/>    崔爸：“……”
<br/><br/>    父子俩对视一眼，不情不愿地跟到了大门口。
<br/><br/>    门前小花园里的喷泉发着光，枝繁叶茂的绿植被修葺得整整齐齐，草坪上嫩草茵茵。
<br/><br/>    崔越领着江朔从车库直接上来，就看见全家人都站在门口迎接，心说这阵仗也太大了点。
<br/><br/>    不知道的还以为她接赘婿回门呢。
<br/><br/>    老爹跟大哥都一脸被迫营业的表情，只有万女士眉开眼笑高兴得不行。
<br/><br/>    很明显，这全家迎接的阵仗也就她做得出来。
<br/><br/>    并且不等他们走过去，万女士就兴奋又热情地迎了上来，“哎呀小朔！终于见到你啦！”
<br/><br/>    “阿姨好，”江朔笑着点头，“阿姨您真年轻，我刚才还以为您小越的姐姐。”
<br/><br/>    他剪了短发，整个人看上去很清爽，笑起来干净帅气。
<br/><br/>    同时还深谙见家长必会聊天话术，举止投足礼貌得体，气质这块更是拿捏得死死的，毫无错处可挑。<br/><br/>