    
        <br/><br/>    整座泰安楼足足五层，三楼不上不下，冬暖夏凉，观景亦适宜，故而天字号房间全在这一层。
<br/><br/>    现在一共来了六个黑衣人，打从潜入酒楼后他们便发现，并没有所想的守卫森严。
<br/><br/>    看模样，也完全不像有埋伏。
<br/><br/>    思及辛顺匆匆去往军镇司，而军镇司今日首批大军集结，所以一时顾不上这边也有可能。
<br/><br/>    六人上去三楼，扶手往左，不用刻意去找天字一号房，左边就只有一个房间亮着灯。
<br/><br/>    “速战速决。”一个黑衣人小声说道。
<br/><br/>    同伴们点头。
<br/><br/>    他们迅速且无声地过去，将耳朵贴在门口，里面有翻书声。
<br/><br/>    夏昭衣双眉轻凝，抬眸朝门口看去。
<br/><br/>    为首的黑衣人对同伴示意，而后“啪”的一声，一脚踹开房门。
<br/><br/>    门一开，多了一道通风的口，江风猛烈灌入进来，少女高扬的马尾似欲起飞。
<br/><br/>    黑衣人们一愣。
<br/><br/>    少女过分平静，一双清澈眼眸望着他们，哪怕她不是他们的目标，也，也太安静了点。
<br/><br/>    大眼瞪小眼一阵，一个黑衣人说道：“……我们被耍了。”
<br/><br/>    有两个黑衣人转头要走，为首的黑衣人说道：“等等！”
<br/><br/>    同伴们都朝他看去。
<br/><br/>    “《说云戏》，白看了？”黑衣人说道。
<br/><br/>    有道理！同伴们点头。
<br/><br/>    “黄家那小婆娘呢？”黑衣人迈过门槛进屋，抽出手中的大刀，“休想瞒天过海，蒙混过关！”
<br/><br/>    洪掌柜听到杂房的拍门声，找到昏阙转醒的丁氏。
<br/><br/>    “你这死鬼！”丁氏用力拧他，“你说了不会牵连到我们的！”
<br/><br/>    “痛，痛痛痛！”洪掌柜边躲边推，“发生了啥？”
<br/><br/>    丁氏反应过来，忙道不好了，拉起洪掌柜朝外面逃。
<br/><br/>    才离开屋檐，两道闪电劈开天空，刺得双目发白，紧跟着，巨大的雷声砸下。
<br/><br/>    丁氏气得冲着老天骂了几口，洪掌柜一把拉住她：“别吵！”
<br/><br/>    “你干啥！”丁氏叫道。
<br/><br/>    洪掌柜朝大堂走去，抬头看着楼上。
<br/><br/>    丁氏用力拉他，很快，丁氏也听到动静了。
<br/><br/>    最后一个黑衣人被摔出门外，洪掌柜和丁氏恰探头探脑上来。
<br/><br/>    支长乐活动手腕，指骨捏得咯吱响，出来说道：“大爷们看我够小姑娘不？”
<br/><br/>    “壮，壮士！”洪掌柜绕过黑衣人们奔来，“壮士，你可受伤了！”
<br/><br/>    “他们谁啊？”支长乐叉腰问道。
<br/><br/>    洪掌柜为难，不知道怎么说。
<br/><br/>    他的目光越过座屏置景，朝对面黑灯瞎火的房间望去。
<br/><br/>    少女蹲靠在门背后，惊恐地听着外面的动静。
<br/><br/>    本就只有一豆灯火，觉察对面出事后，她便立即吹熄了。
<br/><br/>    眼下隐约感觉得到，对面的事情已平息，但她仍没有勇气出去。
<br/><br/>    “跟对面有关？”支长乐说道。
<br/><br/>    洪掌柜无奈点了下头。
<br/><br/>    “行吧。”支长乐回身进屋，准备关门。
<br/><br/>    “哎，壮士！”洪掌柜忙又道，抬手撑着门，不好意思的看着他，“壮士，劳烦帮我们绑一下吧。”
<br/><br/>    “……”
<br/><br/>    一直到半个时辰后，随从才带十人过来。
<br/><br/>    酒楼大堂里，六个黑衣人各自被粗重的麻绳绑缚，四个人半死不活，一个人在努力咬舌自尽，没有结果。
<br/><br/>    洪掌柜将随从叫到一旁，小声同他说事情经过，指了指楼上。
<br/><br/>    “竟有这般身手？”随从来了兴致，“且劳烦掌柜引荐。”
<br/><br/>    “这个……他们说不想卷入不必要的麻烦，所以有言在先，不想见官府的人。”
<br/><br/>    “奇了。”随从说道。
<br/><br/>    虽说对方的顾虑在理，可当前时局，谁不愿多些路子，多些背景呢。
<br/><br/>    怕随从继续在这个话题上纠结，洪掌柜转移话题：“对了，那黄姑娘一直未露面，也没有要吃的，也，不太理人。”
<br/><br/>    随从点头：“她姐刚死，她娘也死了，可以理解。”
<br/><br/>    “嗯。”
<br/><br/>    想了想，随从说道：“我去看看她。“
<br/><br/>    黑衣人先被送回去，并未送去从信官衙，而是直接送去军镇司。
<br/><br/>    洪掌柜为随从和其余手下准备好今晚住宿的客房，然后按照随从所吩咐的，煮了一碗米粥送来给黄姑娘。
<br/><br/>    黄姑娘对谁都戒备，唯独对随从态度稍微好一些，洪掌柜送完粥便离开，出来时，忍不住又去了天字一号房。
<br/><br/>    “准备好马车了？”支长乐开门出来后便问。
<br/><br/>    洪掌柜头疼：“客官，这么大的雨，也不好与您寻马车，您看，您现在有什么要吩咐的吗？吃点啥？”
<br/><br/>    “啪！”支长乐毫不客气的将门关上。
<br/><br/>    洪掌柜差点没撞到鼻子，暗道真是个古怪的人。
<br/><br/>    暴雨雷动，满城积水，载着黑衣人的马车去往军镇司的路上，迎面一辆马车从官衙方向而来，朝行中书院奔去。
<br/><br/>    马车在行中书院停下，两个仵作打伞下来。
<br/><br/>    一落地，目光很难不注意开阔广场右边那一排华丽富贵的轿子。
<br/><br/>    平日顶多十座轿子，今日多起来了，少说三十座。
<br/><br/>    两个仵作飞快收回目光，当作没有看到，抬脚朝书院侧门而去。
<br/><br/>    书院非常大，本就是行宫改造，里面檐廊曲折，水榭纵横，若无人带路，恐要迷路。
<br/><br/>    两个仵作跪坐在后面一间偏厅中，等着辛顺过来。
<br/><br/>    前厅丝竹悦耳，高官将领们觥筹交错，不时传来豪迈大笑，声音盖过了天上的雷雨。
<br/><br/>    过去许久，终于听到开门声。
<br/><br/>    “奉才先生来了。”一个近卫对他们说道。
<br/><br/>    两个仵作忙起身，回身行礼。
<br/><br/>    辛顺身上带着很浓的酒气，但他自己并未喝多少。
<br/><br/>    他解下外衣，交由一旁近卫，入座后淡声说道：“尸体如何，可查出了什么？”
<br/><br/>    两个仵作对看一眼，一人小声说道：“黄心雨，她有孕。”
<br/><br/>    辛顺一顿，眉毛扬起：“她，有孕？”
<br/><br/>    “特意找了稳婆来再三检验，少说，有三个月了。”
<br/><br/>    “这……”
<br/><br/>    “还有一张纸。”
<br/><br/>    仵作从怀中取出一个小布包，展开后，是一张被胃液腐蚀得严重的纸张。
<br/><br/>    “倒还有几个字可辨，”仵作说道，“有一个名字在上面。”
<br/><br/>    “什么名字？”
<br/><br/>    “和彦颇。”
<br/><br/>    辛顺眉梢扬起：“竟是他？”
<br/><br/>    一旁随从好奇：“先生，是谁。”
<br/><br/>    “这名字略有些拗口，你可能一时记不起是谁，”辛顺淡淡道，“但他的妻子，你肯定知道，叫陶岚。”        <br/><br/>