    中大，惺亭。
<br/><br/>    一片草地上，两个联谊寝的人都在，除了张宣外。
<br/><br/>    回忆起两天前的震撼一幕，柳思茗耐不住问今天才回学校的万军：
<br/><br/>    “万军，你在那工地这么久，你知道张宣和银泰超级商城之间的关系吗？”
<br/><br/>    万军知道她问的什么，接过李正的烟，吸一口说：
<br/><br/>    “你是想问那天为什么宣哥和羊城BOSS一起揭幕的事情吧？”
<br/><br/>    柳思茗点头。
<br/><br/>    女生寝室都齐齐望向万军，这两天她们6人一直在宿舍讨论这事情。
<br/><br/>    女生这样。
<br/><br/>    李正、魏子森、欧明和沈凡也不遑多让，烟都忘记吸了，紧张地看着他。
<br/><br/>    对于这事，万军细细揣摩一番就用模棱两可的语气说：“我也不太懂。
<br/><br/>    但我知道银泰商城的李梅李经理一直和宣哥有合作关系，至于具体合作什么，我也不知道。”
<br/><br/>    这时丁艳红对董子喻开玩笑说：“要是张宣是银泰商城的老板之一，子喻，你那选夫的条件应该可以改一改了吧？”
<br/><br/>    听到这话，李正目光炯炯地望向董子喻，他也很想知道董子喻会怎么回答。
<br/><br/>    董子喻微微一笑道：“公务员还是我的首选。”
<br/><br/>    闻言，李正狠狠地吸了口烟。
<br/><br/>    ....
<br/><br/>    两宿舍在中大谈论张宣时，张宣正在紧盯着每天旳商城数据。
<br/><br/>    一连20天...
<br/><br/>    银泰商城就好像没有发育期一样，直接快车道进入了成熟期。
<br/><br/>    顾客从早到晚，天天爆满，各项营业指标猛地一塌糊涂。
<br/><br/>    把自己人吓到了！
<br/><br/>    把外人也吓到了！
<br/><br/>    一切的一切，好的出乎了所有人想象。
<br/><br/>    抛除开业前面三天不计，后面17天日均客流量是43万人次。
<br/><br/>    没错！日均43万人次！
<br/><br/>    这是一个神话！
<br/><br/>    银泰商城在羊城造就了一个无人敢想象的零售神话！
<br/><br/>    经过这么多天发酵，一部分人开始回过味来了。
<br/><br/>    有经济学家替银泰商城算了一笔账：要是按照日均38万次的客流量来算，那一年的营业额大约是22亿元。
<br/><br/>    年营业额22亿是什么概念？
<br/><br/>    羊城有关部门在领导的授意下，再次帮张宣算了一笔账。
<br/><br/>    按最低标准，以华强北的万家百货能带动一条街的例子为参考。
<br/><br/>    未来3年，银泰商城能带动方圆10里走向繁荣，能造就一批成功的企业，连带能提供超过5万个工作岗位。
<br/><br/>    中国青年报用“银泰商城效应”来命名这种经济现象。
<br/><br/>    经过权威媒体这么一报道，银泰商城顿时成为有关部门和新闻媒体研究的对象，成为同行取经的圣地。
<br/><br/>    为此，羊城各大boss不淡定了，频频造访银泰商城，想要同张宣和李梅这两个当事人具体谈谈。
<br/><br/>    可对这些小boss，张宣避而不见，一切都是李梅在接待。
<br/><br/>    看到李梅再次送走一批领导，张宣笑说：“他们急了。”
<br/><br/>    李梅跟着笑：“他们也越来越有诚意了。”
<br/><br/>    “哦？”
<br/><br/>    张宣好奇问：“这次对方的诚意是多少？”
<br/><br/>    李梅告诉他：“2+2税收，无息贷款4亿。
<br/><br/>    还承诺把纺织厂后面那块2.3万平米的土地以合理价格交给我们。另外还有一系列优惠政策。”
<br/><br/>    诚意还可以，老男人感觉到了情人般的温暖。
<br/><br/>    但他还不满意，二郎腿摇啊摇，问：“你没给他们画大饼？
<br/><br/>    没给他们讲未来？没跟他们讲CBD概念？”
<br/><br/>    李梅听笑了，“都讲了。”
<br/><br/>    张宣轻轻摇头：“还不够，下次继续讲，好好讲，告诉他们我们这是一起打造新世界，要更有诚意。”
<br/><br/>    话到这，他又说：“正好上午我接到了一个来自沪市的电话。
<br/><br/>    也是询问我们CBD的事情，对方邀请我们去沪市陆家嘴考察考察，我觉得你可以带队去一趟。
<br/><br/>    毕竟那不是阿猫阿狗，那是沪市，人家既然邀请了，这个面子总是要给的。
<br/><br/>    另外也逼羊城的BOSS们回家挤一挤海绵，再多多挤点水出来才行。”
<br/><br/>    李梅问：“人家电话专门找的你，你不去？”
<br/><br/>    “嗐！”
<br/><br/>    张宣一副为难的样子说：“我倒是想去，可我没法去。
<br/><br/>    我还在等地标建筑这预算出来钓大鱼呢。”
<br/><br/>    李梅秒懂，给张宣倒杯茶就笑问：“你在等银角大王这条大鱼？”
<br/><br/>    张宣端起凉茶喝一口：“除了他，我也在等钱。”
<br/><br/>    提到钱，李梅直接说：“银泰外贸公司账户上目前2000万，可以随时调过来用。”
<br/><br/>    然后她又说，“我过段日子要去趟俄罗斯，到时候如果顺利的话，又会有3000万进账。”
<br/><br/>    张宣看着她眼睛：“这次你带个接班人去吧。外贸公司那边要适当放权了，商城这边才是大头。”
<br/><br/>    知道张宣是为她好，怕她两头奔波累着，但李梅却拒绝的很干脆：“不，还不是时候。
<br/><br/>    他现在还苟活着，我要一点一点把他的供应商全部弄黄才罢手。”
<br/><br/>    张宣：“.....”
<br/><br/>    这是什么仇啊，什么怨啊？
<br/><br/>    老男人不懂，但也不再劝。
<br/><br/>    因为他知道，女人一旦被仇恨蒙蔽了双眼，压根就刹不住车。
<br/><br/>    就算带着她拔萝卜都没用。
<br/><br/>    他甚至怀疑，人家拔萝卜带水，估计李梅带的是土。
<br/><br/>    这时李梅从包里拿出一个崭新的诺基亚手机。
<br/><br/>    递给张宣说：“你一大老板，以后用这个吧，我们联系更方便。”
<br/><br/>    张宣也没客气，接过来看了看，发现卡都有了，自己只管用就成。
<br/><br/>    接下来，张宣召开了一次骨干会议，银泰商城中层以上干部都要求参加。
<br/><br/>    会议目的明确，给这些功臣们送上大棒胡萝卜套餐。
<br/><br/>    同时查漏补缺，找出营业20天以来的种种不足。
<br/><br/>    ...
<br/><br/>    粤省，一办公室。
<br/><br/>    顾秘书把一摞资料放到陶显办公桌上。
<br/><br/>    陶显看完后沉默了半分钟，随后拿起笔签名，一边签名一边问：“听说李梅带队去沪市考察了？”
<br/><br/>    顾秘书观察老板的脸色：“是有这么回事。”
<br/><br/>    字签完，陶显放下笔，把文件递还给秘书：“早点交给上面，估计已经在等着了。”
<br/><br/>    顾秘书点头，转身就走。
<br/><br/>    等他要到门口时，陶显又问：“三月目前在哪？”
<br/><br/>    顾秘书停下步子，转身回答：“我得到消息，在商铺跟裘博仁夫妻讨论地标建筑预算的事。”
<br/><br/>    陶显问：“要出结果了？”
<br/><br/>    顾秘书说：“快了，应该就这两天。”
<br/><br/>    陶显沉吟几秒，“你给三月打個电话，让他周末来家里吃个饭。求月票！
<br/><br/>    （繁体字都是系统原因，还有一些字，起点系统也不显示出来，总是造成语句不通顺，没办法，这bug还没修好。）
<br/><br/>    以后统一用银泰商城。<br/><br/>