    
<br/><br/>    汤姆听到声音，下意识转身，许妄如法炮制。
<br/><br/>    两人连反抗都没来得及，就被他们干掉了！
<br/><br/>    曼殊和许妄快速把其中一个藏进草丛里，另一个摆了个姿势，看起来像是抱着树干在做什么。
<br/><br/>    “你为什么把人摆成这个姿势？”许妄皱着眉，太辣眼睛了好不好！
<br/><br/>    “当然是这个姿势适合看起来像……”
<br/><br/>    像什么，曼殊不说了。
<br/><br/>    汤姆和吉姆去了这么久没回，队长脸色就不太好看了。
<br/><br/>    “再去看看。”
<br/><br/>    这次，同样去了两个人。
<br/><br/>    这两人可不认为汤姆和吉姆是遇害了，他们更相信，那两人怕不是和人干起来了。
<br/><br/>    毕竟，汤姆这家伙就好女人，憋坏了最近。
<br/><br/>    他们还没走近，就听见汤姆在说话。
<br/><br/>    “最近劳资好久都没尝到女人的滋味儿了，说什么也要玩个够本。”
<br/><br/>    是许妄学的，他还学汤姆叫……
<br/><br/>    细细碎碎的声音，听得人——
<br/><br/>    两个来找人的对视一眼：“没想到汤姆还会发骚，这声音叫的，不知道的还以为他被捅了呢。”
<br/><br/>    许妄听见两人的议论，脸一下就黑了。
<br/><br/>    他没做过，并不代表这个年纪的男孩子，没看过小电影。
<br/><br/>    两人看汤姆衣服都脱了，只裤子退到一半，就知道他到底在干什么了。
<br/><br/>    “汤姆，你小子也太……”
<br/><br/>    两人话没说完，又被袭击。
<br/><br/>    这些人虽然厉害，但曼殊和许妄都是力气大的。
<br/><br/>    两人拿着枪托，一人砸一个脑袋，那力度，足够让人脑震荡。
<br/><br/>    等两个都晕过去了，他们缴获了四杆枪。
<br/><br/>    其中两杆被曼殊丢进了草丛。
<br/><br/>    她和许妄再一人分一杆，然后坐等那些人继续来送死。
<br/><br/>    大概又过了两分钟，人还是没回来，贺云心腹就发现事情不对了。
<br/><br/>    “大家注意力集中，我们可能中了敌人的奸计，敌暗我明，我们的任务是保护博士撤离！”
<br/><br/>    意思是，之前失踪的六个人，不用管了。
<br/><br/>    曼殊和许妄潜伏的地方，已经距离他们很近。
<br/><br/>    曼殊和许妄商量，分开行动，让他们以为埋伏在出口的不止一脸个人。
<br/><br/>    许妄不想同意，他本来就是为了保护曼殊，至于那个博士，人不都还没出来吗？
<br/><br/>    他也相信，严老大他们肯定能把人抓住！
<br/><br/>    “这一队人马不少，弹药充足，如果出来的不止是基地的人，还有三叔他们，势必会开火。”
<br/><br/>    “我们既然已经找到出口了，自然要为他们扫清障碍。”
<br/><br/>    “许妄，别婆婆妈妈的，我去对面吸引火力。”
<br/><br/>    曼殊的意思是，她绕过去。
<br/><br/>    “救命啊！”
<br/><br/>    不等许妄答应，曼殊已经自作主张，从另一边跑，一边跑，一边尖叫。
<br/><br/>    她可不止为了吸引守在出口的保镖，也为了给严湛他们报信。
<br/><br/>    弄出声音，是提醒他们出口处有人。
<br/><br/>    “什么人！”这次，贺云心腹就不能不注意曼殊了。
<br/><br/>    她在丛林里跑，还在喊救命，是谁在追她？
<br/><br/>    “会不会是汤姆他们？”其中一个站在贺云心腹后面的男人道。
<br/><br/>    大家都知道汤姆的毛病，如果他没回来，是抓着女人爽了一发，完全能够理解。<br/><br/>