    省城的机场在郊外，开车只要两个多小时。
<br/><br/>    阿虎熟悉路，开车也偏快，两个小时就到了。
<br/><br/>    程天源先进机场付款买票，然后将大多数的行李办了托运。
<br/><br/>    “下午两点的飞机。”程天源笑道：“现在还不到十一点。”
<br/><br/>    薛凌有些怀念上次吃的溪鱼河鲜，提议道：“带着阿虎一块去吃吧！请他吃一顿好的。”
<br/><br/>    阿虎抱着小然然转圈圈，听到有好吃的，爽快答应了。
<br/><br/>    程天源认识路，主动开车。
<br/><br/>    小然然本来已经很累了，却很喜欢盯着窗外看，一路过来都舍不得睡觉。
<br/><br/>    薛凌在机场找了热水泡了奶粉，喂他吃下。
<br/><br/>    小家伙吃得饱饱的，很快睡着了。
<br/><br/>    三人吃了美味的河鲜，见附近风太大，不敢出去走动。
<br/><br/>    程天源道：“已经十二点多了，你送我们回机场，然后开车回去。荣城那边事多，你也不能跑开太久。”
<br/><br/>    “哎！”阿虎送他们去机场。
<br/><br/>    车子一颠簸，小然然立刻醒过来，对着窗外的景色手舞足蹈，呀呀叫着。
<br/><br/>    程天源苦笑：“想不到这个家伙这么喜欢坐车。”
<br/><br/>    “也许也喜欢坐飞机。”薛凌呵呵笑道。
<br/><br/>    阿虎忍不住羡慕不已：“小然然才四个月大，就能坐上飞机了。虎伯伯都三十几岁了，还没能有机会坐上一回！”
<br/><br/>    小然然“哈哈”笑了，似乎很高兴。
<br/><br/>    程天源和薛凌对视一眼，都哈哈笑了。
<br/><br/>    到了机场后，阿虎送他们进去。
<br/><br/>    “你们什么时候到，就提前打电话回来。”
<br/><br/>    程天源拍了拍他的肩膀，道：“我爸妈那边就拜托你了。”
<br/><br/>    “客气啥！”阿虎呵呵笑道：“你的车在我手里，我能撇下叔和婶子不理吗？！放心，安全送他们回程家村，安全接他们回来。”
<br/><br/>    薛凌握住小然然的手，对他挥了挥。
<br/><br/>    “给虎伯伯再见！再见！”
<br/><br/>    阿虎揉了揉小家伙的脑袋，“吧唧”亲了亲小脑袋，才笑呵呵离开。
<br/><br/>    程天源抱着儿子坐下，给他换了尿布。
<br/><br/>    “小裤子有些湿，还是脱了还上，免得着凉。”
<br/><br/>    夫妻两人找了一个避风小角落，给小家伙换上一个新裤子。
<br/><br/>    带孩子出门，有许许多多的不方便。他们提前备了好些东西，小家伙的所有东西都不敢托运，全部摆在身边，就怕他要用的时候够不着。
<br/><br/>    小然然见机场宽敞明亮，来来往往很多人，小脑袋看来看去，小脸上满是好奇。
<br/><br/>    薛凌掐了掐他胖嘟嘟的脸颊，嗔怪笑骂：“你啊！怎么就不睡了？出门这么精神！”
<br/><br/>    小家伙以为妈妈是在逗自己玩，咯咯笑了，还流了晶莹口水下来。
<br/><br/>    薛凌无奈，挥挥手道：“我不理你了！”
<br/><br/>    小然然压根不怕，左看看，右看看。
<br/><br/>    程天源见他这么开怀，抱着他走来走去，让他一次性看个够。
<br/><br/>    薛凌抱着小然然的袋子，窝坐在候机室里打瞌睡。
<br/><br/>    快一点半的时候，程天源抱着儿子过来。
<br/><br/>    “凌凌，他可能饿了，赶紧泡了奶粉给他喝。”
<br/><br/>    薛凌从保温瓶里倒出水，吹凉了一些，然后冲了一大瓶给小家伙吃。
<br/><br/>    “赶紧吃，赶紧睡。你今天都没怎么睡啊！”
<br/><br/>    小家伙只有四个月大，每天仍需要睡十几个小时。今天出门太兴奋，除了睡他们吃午饭半个小时，其他时间都精神得很。
<br/><br/>    就在这时，广播响起，让要去帝都机场的旅客赶紧检票上飞机。
<br/><br/>    程天源抱着儿子，一手捏着奶瓶喂他，奔过去排队。
<br/><br/>    薛凌则抱着儿子的一大堆东西，狼狈凑上前去。
<br/><br/>    检票的时候，工作人员不许他们带水上去，薛凌只能将保温瓶的水倒掉，匆匆奔来跑去。
<br/><br/>    一家人上了飞机坐下来，小然然已经睡了，而且睡得极沉。
<br/><br/>    两人轻吁一口气，将他抱在怀里，找工作人员要了耳罩，给小家伙套上。
<br/><br/>    小然然太累了，睡得香甜无比，任他们折腾着，一点儿醒的迹象也没有，呼呼大睡。
<br/><br/>    飞机顺利起飞。
<br/><br/>    程天源抱着儿子，打起瞌睡。
<br/><br/>    薛凌依偎在他身边，也迷糊睡了。
<br/><br/>    直到空乘人员说准备降落，程天源和薛凌才清醒过来。
<br/><br/>    小家伙又尿湿了，两人手忙脚乱换了尿布。
<br/><br/>    顺利降落，取了行李，小然然仍没有醒。
<br/><br/>    薛凌抱着小家伙，程天源大包小包扛着，一家三口往出口赶。
<br/><br/>    接机的人员不少，一个个东张西望，还有人举高牌子写着名字。
<br/><br/>    “然然！小然然！”薛妈妈看到他们后，激动大喊：“老头子！他们到了！快看！小然然在那儿！”
<br/><br/>    薛爸爸和薛妈妈踮高脚尖，两人都笑眯眯。
<br/><br/>    程天源扬声：“爸！妈！”
<br/><br/>    薛爸爸笑呵呵点头，直奔薛凌怀里的小家伙。
<br/><br/>    “来来来！外公抱抱！外公抱抱。”
<br/><br/>    “我先抱！我都好久没抱了！”薛妈妈抢了过来。
<br/><br/>    “你至少抱过，我还没呢！”薛爸爸不依。
<br/><br/>    薛凌忍不住嘲笑他们：“有了外孙，都不要女儿了！也不见你们抱我一下啊！”
<br/><br/>    没人理她，将她怀里的小然然抱过，两个老人端详上下，看得好不开心，笑不拢嘴。
<br/><br/>    “哟！这眉眼真俊啊！”
<br/><br/>    “我早就跟你说了啊！他可真会长，专挑他爸妈好的地方像！你看这孩子，天庭饱满，眉眼清秀，一看就是知道将来是个了不起的。”
<br/><br/>    “就是就是！”
<br/><br/>    程天源笑道：“爸，妈，咱们先回去吧！他一路上都在睡，醒来也得喝奶了。”
<br/><br/>    薛爸爸和妈妈连忙应好。
<br/><br/>    “车子在停车场，咱们立刻过去。对了，小毯子呢？拿过来包着小然然，外头冷。还有那个，奶粉呢？奶粉在哪儿？”
<br/><br/>    一阵手忙脚乱后，众人上了车。
<br/><br/>    薛凌认识路，主动承包开车重任，把抱儿子的机会给了两个老人，程天源也乐得轻松。
<br/><br/>    薛爸爸跟程天源聊起商店的生意，又关切问起程木海夫妻的身体。
<br/><br/>    “你们怎么不带着他们一块过来？帝都虽然比那边冷，可屋里都有暖气，他们肯定适应得来。”
<br/><br/>    “就是就是！趁着他们身体还硬朗，多带他们出来走走。帝都风景好，天天有人来旅游，旅游产业也越来越多，他们不来太可惜了。”
<br/><br/>    程天源微笑道：“明年吧！今年他们要回老家去过年，拜祭祖先。明年我给他们买机票，带他们一块过来。”
<br/><br/>    “别忘了你妹妹，她如果在家，也带她一块来。”薛妈妈笑问：“听说她在努力学习，打算到初中插班，对吗？”
<br/><br/>    “对。”薛凌抢答：“她学得可勤快了，日学夜学，现在每天看书写字，进步非常大。我猜她应该能到初二插班。”
<br/><br/>    “那就好。”薛爸爸赞道：“她还年轻，人生的路还很长。走歪了，走回正道，重新开始，以后仍会是平坦大道。”<br/><br/>