    
<br/><br/>    
六公主曾经说过，唐忠宁喜欢叶珍珍。


<br/><br/>    
旁人听了之后都只是当笑话听罢了，毕竟六公主这人一旦生气，就会往别人身上泼脏水。


<br/><br/>    
不过唐氏还是十分了解自己这位弟弟的。


<br/><br/>    
他心里绝对有喜欢的女人，不然当初为什么不和六公主圆房？


<br/><br/>    
六公主虽然讨人嫌，可既然已经成亲，睁一只眼闭一只眼也就过去了，她家弟弟偏偏不愿意碰人家。


<br/><br/>    
还有那个已经成了他弟弟女人的丫鬟。


<br/><br/>    
听母亲说，除了被六公主下药那回，弟弟要了那个丫鬟以外，后来根本没有碰过人家，只是当普通丫鬟使唤。


<br/><br/>    
这也就意味着她这个兄弟，已经好几年没有碰女人了。


<br/><br/>    
这简直有些不可思议。


<br/><br/>    
要知道她家弟弟当初在南疆的时候，府里可是有不少美姬伺候的，也没见他那时候守身如玉啊？


<br/><br/>    
说到底，还是因为有心上人了，所以看不上其他女子。


<br/><br/>    
“大姐若是不放心，过两年你亲自给我找个姑娘，我保证把人迎娶进门，生儿育女。”唐忠宁笑着说道。


<br/><br/>    
经历了这许多事，他也看开了。


<br/><br/>    
他再喜欢叶珍珍，他们之间也是不可能有未来的。


<br/><br/>    
当然了，叶珍珍从来就没有多看他一眼，只是他一厢情愿罢了。


<br/><br/>    
一厢情愿的事儿，到头来只会是一场悲剧，就好像六公主和他一样。


<br/><br/>    
所以，他会按照母亲和大姐的安排，娶个姑娘回来，生儿育女，为唐家开枝散叶。


<br/><br/>    
若是从前，他还会觉得有些不甘心，因为没有娶到自己心爱的姑娘。


<br/><br/>    
但现在不会了。


<br/><br/>    
这天下的人，又有几个会事事顺心如意？


<br/><br/>    
绝大多数人，不也是按照父母之命媒妁之言成亲，就这么浑浑噩噩的过一辈子吗？


<br/><br/>    
别人可以，他唐忠宁也可以。


<br/><br/>    
而且，他不能因为自己的爱慕之情，给叶珍珍带去麻烦。


<br/><br/>    
唐氏听唐忠宁这么说，顿时松了口气。


<br/><br/>    
看来她这弟弟，还没有糊涂到无药可救的地步。


<br/><br/>    
叶珍珍是好，可那是别人的媳妇儿，自家弟弟无论再喜欢人家，也注定没有结果。


<br/><br/>    
从前唐氏一直没有与他谈这个，这回是忍不住了。


<br/><br/>    
“下午你进宫……”唐氏看着自家弟弟，还没把话说完，便被唐忠宁打断了。


<br/><br/>    
“下午我自个去，大姐你不用陪着。”唐忠宁说着脸上露出了笑容：“大姐放心吧，这件事很快就会彻底解决，六公主派来杀我那十个暗卫，还是她当初出嫁的时候皇上送给她的，那些暗卫从前都是皇家养着，哪怕他们都死了，只剩下尸体，也能确认他们的身份。”


<br/><br/>    
“你怎么知道？”唐氏有些诧异的问道。


<br/><br/>    
“六公主刚刚嫁过来，便把她那十个暗卫叫到了我跟前显摆，说比我身边的厉害多了，我能不认识他们吗？”唐忠宁低声说道。


<br/><br/>    
唐氏闻言一时不知道该说什么才好。


<br/><br/>    
“你休息一会儿，我先出去了。”唐氏站立了片刻才低声说道。


<br/><br/>    
唐忠宁昏迷不醒这两天两夜，她一直守在了这屋子里，这会儿的确困的不行，想回去睡一会儿了。


<br/><br/>    
……


<br/><br/>    
午后，皇帝正打算去宸贵妃宫里，便听人禀报，靖王带着大理寺卿洪晃求见。


<br/><br/>    
“看来，宁国公遇刺一案，已经有了结果。”皇帝脸上露出了笑容：“让他们进来吧。”


<br/><br/>    
“是。”顾书林应了一声，连忙将齐宥和洪晃迎了进来。


<br/><br/>    
“拜见父皇。”


<br/><br/>    
“拜见皇上。”


<br/><br/>    
“都起来吧。”皇帝抬了抬手。


<br/><br/>    
“启禀皇上，那十个刺客的尸身，臣已经仔细查验过了，这两日多来，臣带着大理寺的人不分日夜查案，总算有了结果。”洪晃恭声说道。


<br/><br/>    
皇帝听了之后脸上露出了笑容，看来把大理寺交给洪晃来掌管，的确是个明智的选择。


<br/><br/>    
自从洪晃掌管大理寺后，查案的速度比过去快了许多倍，而且没有冤案。


<br/><br/>    
“是谁狗胆包天，居然敢在离京城十里不到的地方行行刺宁国公？”皇帝拍了拍手里的白玉镇纸，大声问道。


<br/><br/>    
“是……”洪晃说着微微一顿，似乎有些不敢禀报。


<br/><br/>    
“你大胆说便是，不管有罪之人是谁，朕都严惩不贷。”皇帝大声说道。


<br/><br/>    
“回皇上的话，派刺客行刺宁国公的是六公主。”洪晃一边磕头一边说道。


<br/><br/>    
“胡说八道。”皇帝闻言根本不信：“宁国公是六公主的驸马，哪怕他们夫妻二人从前是有嫌隙，可如今已和好如初，还有了孩子，孩子再过两个月就要出生了，六公主不可能杀六驸马。”


<br/><br/>    
他的女儿把唐忠宁当宝一样，当初为了嫁给唐忠宁，连他这个父皇的话都不听了，还以死相逼，非要嫁给人家。


<br/><br/>    
虽然嫁不出去后闹了许多不愉快，但他知道自己这女儿的性子。


<br/><br/>    
女儿不可能杀自己心爱之人。


<br/><br/>    
“皇上，臣查出来的结果就是如此。”洪晃连忙说道。


<br/><br/>    
“再查，若是查不出来……你这大理寺卿别干了，退位让贤吧。”皇帝大声喝道。


<br/><br/>    
齐宥见皇帝这么生气，微微皱眉。


<br/><br/>    
他家父皇也算个明君，可是一遇到儿女们的事儿，便脑子不清醒。


<br/><br/>    
亦或者说，故意装傻，想护短呢。


<br/><br/>    
他正想说些什么，确听外头的人禀报，宁国公求见。


<br/><br/>    
“他怎么来了？”皇帝闻言紧紧皱眉，不是说唐忠宁之前险些没命，今日好不容易才醒过来吗？怎么就进宫来了？


<br/><br/>    
“宣……”皇帝沉声道。


<br/><br/>    
站在门口的梁俭应了一声，连忙让人把唐忠宁抬进去了。


<br/><br/>    
唐忠宁虽然已经醒了过来，可因为伤的太重，加之之前失血过多，所以整个人看着很虚弱，面色也十分苍白。


<br/><br/>    
见唐忠宁让身边的人扶着他，挣扎着想从那木板子上下来给皇帝请安，皇帝连忙挥了挥手：“不必多礼。”


<br/><br/>    
“多谢皇上。”唐忠宁无比虚弱道。


<br/><br/>    
当然了，他其实并没有虚弱到这般地步，不过到了皇帝面前，该装还得装。


<br/><br/>    
“你伤成这样，不在府里养伤，进宫来作甚？”皇帝皱眉问道。


<br/><br/>    
这混小子，伤的这么重还要进宫，这不是找死吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->