    
        <br/><br/>    唐眠唇角微微一勾！
<br/><br/>    艳红的唇此时弯着的弧度都带着一抹锋利！
<br/><br/>    她周身的气息高贵又冰冷：“是又怎么样，不是又怎么样呢。”
<br/><br/>    “你！”
<br/><br/>    傅凉玥气的心口一堵，仍旧带着些许婴儿肥的脸上气鼓鼓的，满是质问：“唐眠，你真够嚣张的！不过……”
<br/><br/>    她顿了顿，似是想到了什么，冷冷一笑：“先前我大哥也不过是被你乖巧的外表给骗了！但是现在，你们两个都已经离婚了！他没有任何的理由护着你了！”
<br/><br/>    “哼，如果他知道，你曾经要对他的妹妹我下过这样的毒手，甚至差点弄死我，你觉得我大哥会原谅你吗？”
<br/><br/>    “到那个时候，你一定会死的很惨的！我大哥绝对不会让你好过的！”
<br/><br/>    作为傅家的小公举，傅凉玥自小被众星捧月般长大，性子娇纵甚至有些蛮横，但身边的人都是支持着她的！
<br/><br/>    她相信，大哥一定不会让唐眠好过的！
<br/><br/>    “呵~”
<br/><br/>    此时，唐眠轻嗤一声，看着面前硬气的傅凉玥，都觉得有些嘲弄，又带着冷意：“你们傅家人还真的是狂妄又自大！”
<br/><br/>    “你们一个个的，是不是都觉得我很怕傅凉渊，觉得我招惹不起傅凉渊，所以你们才在我的面前，一直嚷嚷着傅凉渊的名号。”
<br/><br/>    “如今都到了这一刻，都还死不悔改，是吗？”
<br/><br/>    话语至此，唐眠的眼神倏然变的冷冽，有寒光从里射出。
<br/><br/>    她周身的气息如同冰雪覆盖，阴冷中却带着强大：“既然你们觉得你们高人一等，那我不介意让你们体验体验你们口中的下等人，究竟是怎样生活的！”
<br/><br/>    冰冷的话语落下后，唐眠看向一边的唐灵儿，朝着她伸出手：“跟姐姐走吧。”
<br/><br/>    “嗯！”
<br/><br/>    唐灵儿一脸钦慕地看着唐眠，眼里亮晶晶的！
<br/><br/>    她小心翼翼地将自己的手放到唐眠白嫩的掌心中。
<br/><br/>    在落下的那一瞬，黑与白的交织，格外的刺目，甚至有些滚烫和灼热，但是，唐灵儿仍旧满脸的坚定！
<br/><br/>    她跟着唐眠离开前，转头看向傅凉玥。
<br/><br/>    那双满是星辰的眼眸里，此时黑暗在里缠绕而奔腾。
<br/><br/>    她说：“你输了。”
<br/><br/>    你输了！
<br/><br/>    三个字，如同一块巨石，狠狠地砸在了傅凉玥的身上！让本就被唐眠的话语和气势吓的一时说不出话的傅凉玥，都忍不住弯了弯坚挺的脊背！
<br/><br/>    傅凉玥的眼中闪过了一抹恨意！
<br/><br/>    还有着一丝隐隐的不安！
<br/><br/>    旁边，钱晓宝已经通身颤抖，猛然想到了许多的事情，连忙拽着傅凉玥：“走，我们赶紧回去！回去啊！”
<br/><br/>    再不回去，她们都失去自己所拥有的东西，都不知道！
<br/><br/>    傅凉玥被拽走时，还清楚地看到了唐眠的背影。
<br/><br/>    女人的背影挺拔，哪怕格外的瘦削，却让人有一种极其安心的感觉，就好像是……无论多大的风雨和海浪，拍打在她的身上，她都能够游刃有余！
<br/><br/>    可是，怎么可能呢！
<br/><br/>    唐眠这种出身的人，从一开始，就已经注定要输给她们这些含着金钥匙出生的富二代们！
<br/><br/>    不可能的！        <br/><br/>