    
        <br/><br/>    当年妖族为了炼制这柄凶剑，可着实闹出了天大风波。
<br/><br/>    甚至于，差点就赔上了整个妖族！
<br/><br/>    可《屠巫剑》空有其名，多年来从未听说过其出世的消息！
<br/><br/>    随着时间的逐渐逝去，众生灵也开始逐渐遗忘了这件事。
<br/><br/>    没想到，今日在巫妖量劫中这柄凶剑竟真的出现了！
<br/><br/>    且手执屠巫剑的伏羲，显然是想以空间祖巫的鲜血来祭剑！
<br/><br/>    不得不说，他的选择无比正确。
<br/><br/>    若是能将操控大阵的帝江斩杀，那今日妖族说不定就能死中求活。
<br/><br/>    可惜，他终究失败了。
<br/><br/>    而他距离成功，仅仅相差一线！
<br/><br/>    若非一旁玄冥祖巫反应极速，恐怕帝江早已身在陨屠巫剑下！
<br/><br/>    帝江是没事了。
<br/><br/>    可也因为替他挡下伏羲一剑，玄冥祖巫当场身陨道消。
<br/><br/>    不得不说，这天地间万物相克之道极为玄妙。
<br/><br/>    谁又能想得到，
<br/><br/>    只以人族精血凝炼而出的后天灵宝而已，居然真能轻易斩杀祖巫！
<br/><br/>    以玄冥祖巫的强大肉身，竟在屠巫剑下如同纸扎般瞬间被斩为两截，没有丝毫的抵抗之力！
<br/><br/>    可也因为玄冥的被杀，其余祖巫们彻底疯狂了……
<br/><br/>    ……
<br/><br/>    身为妖族至尊，妖帝心思之深沉又岂是易与之辈！
<br/><br/>    任谁都没有想到，
<br/><br/>    他居然选择将这柄屠巫剑，交给一向不受重视的伏羲来使用。
<br/><br/>    众所周知，
<br/><br/>    虽同为妖族皇者之一，但伏羲在妖族中的存在感却是极低。
<br/><br/>    很多人都认为，
<br/><br/>    当初帝俊之所以以妖皇之尊邀请伏羲入妖族，完全是看在女娲面上。
<br/><br/>    没办法，谁让人家有圣人妹妹呢。
<br/><br/>    而伏羲这位妖皇在入住妖庭后，又是向来声名不显，几乎成了透明人。
<br/><br/>    可以说妖族数次开启大战，几乎都没人见到伏羲怎么出手过。
<br/><br/>    如此一来，
<br/><br/>    到了此时巫妖量劫开启，又有谁会去在意一个路人甲般的角色呢！
<br/><br/>    可偏偏这个没有被任何人重视的伏羲，此时却给予了巫祖重创！
<br/><br/>    玄冥，
<br/><br/>    成为祝融后第二个陨落的祖巫！
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    虚空中，盘古虚影依旧。
<br/><br/>    似乎三大妖圣的自爆，并没有给他带来任何的变化。
<br/><br/>    正在他继续踏步虚空，想要对帝俊他们出手的时候。突然虚影一阵晃动，竟似有即将消弭不见的趋势！
<br/><br/>    而那股盖压洪荒的恐怖威压，也在这一刻瞬息减弱不少！
<br/><br/>    感觉到身上蓦然一松，帝俊、太一顿时怒吼一声震动天地。
<br/><br/>    太阳真火升腾，于二人身周缭绕！
<br/><br/>    巨大的金乌虚影于诸天显现，愤怒的鸣叫声震动古今。
<br/><br/>    一帝一皇，
<br/><br/>    携一往无前之势向着帝江杀去！
<br/><br/>    化虹极速下，沿途巫族大军瞬间损失惨重，一个个于真火下化为灰灰！
<br/><br/>    他们都明白，这一战的关键就在空间祖巫帝江身上！
<br/><br/>    若是能将其斩杀，
<br/><br/>    诸天神煞大阵给妖族带来的威胁，将随着他的覆灭而烟消云散。
<br/><br/>    而此时，正是最好时机。
<br/><br/>    其余祖巫都因为伏羲斩杀玄冥，全都向着他扑杀而去。
<br/><br/>    可偏偏因为要掌控大阵的原因，帝江根本就没法离开。
<br/><br/>    最主要的是，
<br/><br/>    因为帝江心神大乱之下，大阵竟隐隐有了崩溃的征兆。
<br/><br/>    为了不使大阵有失，
<br/><br/>    这一刻帝江只能强压悲愤，试图重新开始掌控神煞大阵。
<br/><br/>    如此一来，正好给了他们机会！
<br/><br/>    ——帝俊、太一，必杀他帝江！
<br/><br/>    帝江见状丝毫未惧！
<br/><br/>    他分出一份心神控制大阵稳定盘古虚影。而拳头已狠狠向着二人砸去！
<br/><br/>    这一刻，所有人都拼命了。
<br/><br/>    由于不敢使用至宝混沌钟，
<br/><br/>    哪怕帝俊、太一二人联手，一时竟也拿不下帝江！
<br/><br/>    而远处另一个战场
<br/><br/>    “轰……”
<br/><br/>    各种法则之力缭绕虚空，轰然向着伏羲镇压而去！紧跟在各种法则后面的，是一只只祖巫巨大的拳头！
<br/><br/>    众祖巫全力出手，誓要一击斩杀伏羲为玄冥报仇。
<br/><br/>    “嗤……”
<br/><br/>    一声轻微响声传出！
<br/><br/>    随着伏羲身影闪现在万里之外，手中剑上鲜血滴下。
<br/><br/>    这一刻，他面上无比冰冷！
<br/><br/>    没人知道，他究竟是如何做到在众祖巫法则镇压下瞬移的。
<br/><br/>    可剑锋上滴落的血液，证明他在躲开的一瞬间依然伤到了敌人。
<br/><br/>    果然
<br/><br/>    随着一声巨响震动不周山，那些祖巫们的攻击竟全部落空。
<br/><br/>    最让人震骇的是，就在其他祖巫刚要转身继续追杀伏羲的时候，这才猛然发现龠兹居然一动不动！
<br/><br/>    还不待众人反应过来，
<br/><br/>    “轰……“
<br/><br/>    一声巨响之后，电之祖巫龠兹身体突然炸裂开来，瞬间化为齑粉。
<br/><br/>    “伏…羲……”
<br/><br/>    暴怒的声音接连在天地间响起，奢比尸等祖巫愤声狂吼！
<br/><br/>    区区一把屠巫剑罢了。
<br/><br/>    谁能想到今日一战，竟有两尊祖巫陨落在这把凶剑之下！
<br/><br/>    一时间，
<br/><br/>    哪怕祖巫们惊怒狂吼，但看向屠巫剑的目光中也不由忌惮不已。
<br/><br/>    似乎这把剑果真如其之名，杀祖巫居然轻而易举。
<br/><br/>    可这怎么可能？
<br/><br/>    天地间又怎会有如此凶剑？
<br/><br/>    难道说，今日所有祖巫都将会陨落在这柄剑下？
<br/><br/>    所有关注着巫妖战场的强者们，心中不禁都开始疑惑起来。
<br/><br/>    按说，这不应该啊？
<br/><br/>    十二祖巫镇压洪荒亿万年，居然被一把后天武器死死克制！
<br/><br/>    若其真有如此威能，那帝俊为何不手执此剑直接杀上盘古殿？
<br/><br/>    可看伏羲状态，似乎真的很轻松。
<br/><br/>    不解、疑惑顿时涌上心头，不少强者再次看向屠巫剑的眼神都变了。
<br/><br/>    这尼玛谁要能弄到这么把剑，还用在乎那些满脑子肌肉的憨货么？
<br/><br/>    要知道巫族镇压洪荒这许多年，可也有不少仇人的。
<br/><br/>    有意思的是，弄这么把剑出来似乎并不是太难。既无需从妖族手中去抢，也不需要什么天材地宝！
<br/><br/>    说到底，无非需要一样东西罢了
<br/><br/>    ——人族精血！
<br/><br/>    虽然人族在‘十万大罗闹洪荒、准圣近万迫妖族’后，已然没人再敢随便打人族的主意。
<br/><br/>    可想到遍及洪荒的无数人类，有些人心中开始打起了小九九。
<br/><br/>    或许……可缓慢图之。
<br/><br/>    大不了自己先苟上它千万年，慢慢图谋便是。
<br/><br/>    有些家伙可不认为，
<br/><br/>    人族一年死上个几千上万人，那些强大的人族修士会因此回归！
<br/><br/>    虽然冒险，但值得一试。
<br/><br/>    可也就在这个时候，
<br/><br/>    一道悠悠的声音响彻寰宇：“人族精血所炼之器，岂容你伏羲在此亵渎……”        <br/><br/>