    
<br/><br/>    “卧槽！那个时间还是按照正常速度走啊！”
<br/><br/>    “萧云这小子也太牛逼了吧？！”
<br/><br/>    “这方法也是绝了啊！”
<br/><br/>    “这样一来最大的问题可就解决了啊！”
<br/><br/>    “牛逼牛逼！”
<br/><br/>    “......”
<br/><br/>    观礼台上，众人再次倒吸一口冷气。
<br/><br/>    说实话，此时的他们已经是完全的认为萧云是靠自己的真实水平当上的这个考验项的冠军的。
<br/><br/>    这种方法，一般人还真是想不到。
<br/><br/>    能想到这种办法那必然是对电脑技术无比通透的人啊！
<br/><br/>    “接下来就是另一个问题了，就是看看那代码会不会还是突然消失的问题了！”
<br/><br/>    “你傻啊！那肯定不可能消失啊！”
<br/><br/>    “萧云可是在另外一台电脑上编写的代码，怎么可能消失呢？！”
<br/><br/>    “就算李天盛的那台电脑上有代码消失，那这一台也铁定不会啊！”
<br/><br/>    “现在可是两台电脑连通着，这台电脑上有代码，完全也可以运用到另一台上面啊！”
<br/><br/>    “那要不萧云是怎么给李天盛完美破解的？！”
<br/><br/>    观礼台上中人双目越来越亮，纷纷开口说着自己的猜测。
<br/><br/>    当然，他们这也是因为确定萧云已经破解的病毒，才会有这样猜测的。
<br/><br/>    否则，他们根本想都不敢想。
<br/><br/>    任谁都没有见识过，电脑还可以这样操作的。
<br/><br/>    就是全世界最顶级的黑客，也根本想不到会有人这样操作电脑，破解病毒啊！
<br/><br/>    大屏幕上两个视频依旧继续播放着。
<br/><br/>    众人的猜测，也在接下来成为了现实。
<br/><br/>    只见那一串串出现的代码在写到最后一行的时候，萧云一个空格键，代码顿时向上跳了一行。
<br/><br/>    右边显示的视频，也就是李天盛电脑显示的视频，此此时依旧是最上面的一行代码消失，化为了乌有。
<br/><br/>    然而萧云亲手操作的另外这台电脑，那代码，却是确确实实的被顶到了上面，还依旧存在。
<br/><br/>    看到这一幕，众人顿时眼前一亮，已经明白了这对萧云来说就是信手拈来了。
<br/><br/>    连最困难的两个问题都解决了，拿着代码能不能灭杀病毒，就完全不用考虑了。
<br/><br/>    这要是还杀不了病毒，众人都有些不相信了！
<br/><br/>    果不其然，接下来仅仅过了一分钟的时间，萧云编写的代码就已经达到了尾声。
<br/><br/>    就在回车键敲响的一瞬，李天盛电脑上显示的那个病毒，顿时就化作一场烟尘消散，再没有踪迹。
<br/><br/>    视屏播放完毕，大屏幕上也恢复了正常的模样。
<br/><br/>    正此时，也不知是谁带头的，在场众人纷纷为萧云鼓起掌来。
<br/><br/>    “好样的萧云！”
<br/><br/>    “考验项的冠军，你实至名归！”
<br/><br/>    “萧云牛逼！”
<br/><br/>    “萧云永远的神！”
<br/><br/>    “萧云真神真的没有不会的技能啊！”
<br/><br/>    “这也太强了，就连电脑技术都这么牛！”
<br/><br/>    “厉害厉害！”
<br/><br/>    众人一边拍手鼓掌，一边也在大声呐喊着。
<br/><br/>    此时萧云在人们心中的形象，已经更加拔高了！
<br/><br/>    他的这个第一名，完全算是实至名归的！
<br/><br/>    见此情景，李天盛笑了笑，收回工作人员递还给他的U盘，他也没有再说什么，向后两步走到了李剑身后。
<br/><br/>    此时，不仅观礼台众人为萧云鼓掌呐喊，就连同为选手的那些人，也都向萧云投来一个敬佩的目光。
<br/><br/>    “疯龙哥哥还真是厉害！”
<br/><br/>    “队长，我看他现在会的好像比你都多了吧？！”
<br/><br/>    百灵鸟已经一改之前的羞涩模样，笑嘻嘻的对霸王龙说道。
<br/><br/>    霸王龙听后，仔细一想，好像还真的是这样。
<br/><br/>    他倒也没有不认，直接点了点头。
<br/><br/>    看到霸王龙点头，百灵鸟还没什么反应，其他龙刃小队的成员，顿时是倒吸一口冷气。
<br/><br/>    要知道，他们所说的会的多，并不只是单单说明会的种类要多。
<br/><br/>    他们所说的会的多，还包括在同一领域，比另一个人优秀，才算会的多！
<br/><br/>    “除了格斗，射击，以及战略思维不清楚之外，其他的恐怕我还真比不过萧云了！”
<br/><br/>    龙刃小队众人的震惊还没有缓过来，霸王龙就再次开口说道。
<br/><br/>    这一下，众人的震惊，就再次更上一个层次了。
<br/><br/>    “好家伙，疯龙这小子的成长速度简直太快了！”
<br/><br/>    “这才多长时间，就已经成长到一个全能特种兵兵王了！”
<br/><br/>    “恐怕他距离战神，也仅仅一步之遥了！”
<br/><br/>    变色龙此时也是一反常态的没有嘻嘻哈哈的。
<br/><br/>    而他那严肃凝重的话语，顿时也是引得众人心里一颤。
<br/><br/>    战神！
<br/><br/>    真的有望再见到战神么？！
<br/><br/>    战神其实并不是一个实力境界的划分。
<br/><br/>    那是代表一种荣誉，一种极致的荣誉。
<br/><br/>    只有在全世界范围内单人无敌的人物，才配拥有战神这个名号。
<br/><br/>    划重点，是全世界范围内的单人无敌，可不是光在军人中无敌。
<br/><br/>    或许军人要说全面的话，包括打枪，包括驾驶机械，都要比普通人厉害得多。
<br/><br/>    但是，格斗方面的话，可不一定就是军人最强。
<br/><br/>    有不少特殊的人类群体，那格斗能力，可是比军人都要强悍不少呢。
<br/><br/>    所以要想成为战神，必须是所有能增强战斗力的东西都是最强。
<br/><br/>    当今世界上，还没有任何一人，能称得上战神！
<br/><br/>    龙刃小队众人都知道战神的分量。
<br/><br/>    仔细一想，或许还真的是只有萧云，能有这个机会拼搏一下战神之位！
<br/><br/>    另一边，李天盛在说完萧云帮助他的前因后果之后，在场众人就已经没有一个说是对萧云有丝丝怀疑的了。
<br/><br/>    何保国见状，顿时呵呵一笑，然后走上前走到话筒的位置。
<br/><br/>    “好了，现在大家没有任何疑惑的了吧？！”
<br/><br/>    目光扫视一圈，见众人都不住点头之后，何保国再次开口道：
<br/><br/>    “那我宣布！”
<br/><br/>    “考验项的冠军，就是萧云了！”
<br/><br/>    此话一出，全场再次沸腾。
<br/><br/>    “恭喜！”
<br/><br/>    “恭喜宿主完成第五阶段的任务。”
<br/><br/>    “奖励投掷精通！”
<br/><br/>    “奖励全属性+2！”
<br/><br/>    就在何保国宣布的一刹那，萧云的脑海中，顿时再次响起那熟悉的电子机械声。
<br/><br/>    听到系统提示，饶是萧云都愣了一下。
<br/><br/>    他还以为，这考验项的第一名，应该就不算任务内容了。
<br/><br/>    毕竟，考验项都做完了之后，系统才下的任务。
<br/><br/>    然而，紧接着一道庞大的知识量涌入脑海，才将萧云愣神的状态恢复了过来。
<br/><br/>    直到现在萧云才敢确定，这考验项，谁真的被系统算在了任务之内啊！
<br/><br/>    暖洋洋的感觉再次充斥萧云全身。
<br/><br/>    脑海中投掷精通的知识，也深深印刻。
<br/><br/>    或许是因为这考验项比赛比较简单，所以给的奖励也不是特别丰厚。
<br/><br/>    投掷精通！
<br/><br/>    萧云有这样的身体素质，就算没有投掷精通，那他投掷的准度以及力度，也能完美把控！
<br/><br/>    至于两点属性点的话，那对于他来说，就是聊胜于无了！
<br/><br/>    然而，看台下的萧云本人或许还觉得这次的奖励并不是那么丰厚。
<br/><br/>    但是看台上，在萧云获得系统奖励的一刹那，李剑的目光，瞬间看到了他的身上。
<br/><br/>    李剑似乎感受到。
<br/><br/>    此时的萧云。
<br/><br/>    比之前。
<br/><br/>    更强了一些！<br/><br/>