    　　暗夜第九使瞬间出现在楚风身后。
<br/><br/>    　　他手中的利刃以闪电般的速度直取楚风背后一处要害所在。
<br/><br/>    　　“爆！！！”
<br/><br/>    　　至于暴风天王将其全部的精神力量催动出来。
<br/><br/>    　　他将这片空间内的风之力量全部调动而来。
<br/><br/>    　　汇聚形成一道长达十几张的飓风风暴。
<br/><br/>    　　其中蕴含着无尽的风刃。
<br/><br/>    　　携带着撕裂天地，横扫千军的气势朝着楚风轰去。
<br/><br/>    　　然后直接爆开。
<br/><br/>    　　而那位灵阁外阁的五长老。
<br/><br/>    　　他凝聚出一个可怕无比的火球，然后朝着楚风轰杀而去。
<br/><br/>    　　虽然只是一个火球，其威力却比导弹还要恐怖。
<br/><br/>    　　释放出一股焚灭天地的气势。
<br/><br/>    　　一时间这四大超级强者全部爆发出自己最强的一击。
<br/><br/>    　　显然他们要将楚风这位魔主彻底灭杀掉。
<br/><br/>    　　坐在车中的紫月看着这一幕，一脸紧张凝重的神色。
<br/><br/>    　　眼中充满了担忧，但她却无能为力。
<br/><br/>    　　这种级别的战斗，她根本就起不到任何的作用。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　那幽冥魔王看到这一幕，神色微微一凝，倒是没有太多的担心。
<br/><br/>    　　他对楚风有着足够的信心。
<br/><br/>    　　而在这黑暗中，两道身影出现。
<br/><br/>    　　他们正是龙虎和龙狼。
<br/><br/>    　　看到此刻这一幕，他们的目光都是一凝。
<br/><br/>    　　“这个暗黑界的至尊魔主实力倒是够强。”
<br/><br/>    　　“竟然能让四位这样的强者联手展开如此可怕的一击。”
<br/><br/>    　　“不过这下他基本也完了，我们也该出手了。”
<br/><br/>    　　龙狼神色森冷的说着。
<br/><br/>    　　“不要轻举妄动，我感觉那个魔主不简单，没这么容易死！！！”
<br/><br/>    　　龙虎沉声说道。
<br/><br/>    　　“呵呵，龙虎你什么时候变得这么胆小了。”
<br/><br/>    　　“简直给龙门丢脸！！！”
<br/><br/>    　　龙狼冷笑一声，他直接朝着那楚风爆射而去。
<br/><br/>    　　“你……”
<br/><br/>    　　看到这，龙虎神色一变，正要出手。
<br/><br/>    　　结果一只手却是搭在其肩膀上。
<br/><br/>    　　龙虎神色一变。
<br/><br/>    　　他瞬间做出战斗反应。
<br/><br/>    　　“是我！！！”
<br/><br/>    　　一道龙虎十分熟悉的声音在其耳畔响起。
<br/><br/>    　　其身子狠狠一震，目光扫去。
<br/><br/>    　　只见一个身穿黑色长袍的男人站在其身边。
<br/><br/>    　　龙虎之前完全没有察觉到有人在其背后。
<br/><br/>    　　“龙炎大人！！！”
<br/><br/>    　　看着这个男人，龙虎一脸激动兴奋的叫着。
<br/><br/>    　　这个神秘男人正是龙门的一位顶尖强者。
<br/><br/>    　　他也是十年前的天榜第一龙炎。
<br/><br/>    　　“龙炎大人你终于出现了！！！”
<br/><br/>    　　龙虎看着龙炎一脸激动的说着。
<br/><br/>    　　“记住，魔主不准招惹！！！”
<br/><br/>    　　龙炎冷道。
<br/><br/>    　　“为什么？他身上有主人留下的狂龙令。”
<br/><br/>    　　龙虎不解道。
<br/><br/>    　　“因为他就是主人之子楚风！！！”
<br/><br/>    　　龙炎直接说道。
<br/><br/>    　　“什么？他是少主？”
<br/><br/>    　　听到龙炎的话，这龙虎的瞳孔一缩。
<br/><br/>    　　他一脸震惊的神色，目光猛地扫向远处的楚风。
<br/><br/>    　　他虽然知道少主是那位江州楚少。
<br/><br/>    　　但却没想到这少主竟然还是传说中的魔主。
<br/><br/>    　　这个消息倒是让其喜出望外！！！
<br/><br/>    　　“既然如此，那我们应该马上出手，少主有危险！！！”
<br/><br/>    　　龙虎连忙说道。
<br/><br/>    　　“不用了，就凭这些蝼蚁还不是少主的对手。”
<br/><br/>    　　“我现在要和你说一些很重要的事情，你听好了。”
<br/><br/>    　　龙炎沉声道。
<br/><br/>    　　“是。”
<br/><br/>    　　龙虎立刻点头。
<br/><br/>    　　而在龙炎出现的同时。
<br/><br/>    　　这四大强者爆发出来的可怕攻击已经要落在楚风身上了。
<br/><br/>    　　至于楚风神情显得十分平静，完全没有任何的惊慌。
<br/><br/>    　　“魔龙九变！！！”
<br/><br/>    　　“第二变！！！”
<br/><br/>    　　楚风心中默默念叨。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间，四道雷鸣声直接响起。
<br/><br/>    　　这四人最强的一击全部都落在了楚风的身上。
<br/><br/>    　　赤血可怕的一拳轰在楚风身上。
<br/><br/>    　　暗夜第九使者的武器刺在楚风要害所在。
<br/><br/>    　　暴风天王的飓风风暴也是落在楚风身上爆开，形成可怕的摧毁力量。
<br/><br/>    　　这灵阁外阁五长老的那道火球轰在了楚风身上。
<br/><br/>    　　这四人最强一击力量直接将楚风给吞噬掉了。
<br/><br/>    　　面对着他们四位如此可怕的攻击。
<br/><br/>    　　就算是一位九品宗师强者都不一定能够抵挡的住。
<br/><br/>    　　看到楚风被这可怕的能量完全吞噬掉。
<br/><br/>    　　车中的紫月内心一颤，眼眶隐隐的有些湿润。
<br/><br/>    　　至于这幽冥魔王和后面赶来的三大魔王看到这一幕。
<br/><br/>    　　他们神色一变，有些紧张起来。
<br/><br/>    　　“军刀组长，这魔主不会完了吧？”
<br/><br/>    　　此刻龙渊和军刀两人再次出现在这里。
<br/><br/>    　　看到这一幕龙渊不由地问道。
<br/><br/>    　　“暗黑界至尊岂有这么容易完蛋的！！！”
<br/><br/>    　　军刀冷漠地说着。
<br/><br/>    　　“他都没有反抗，要是这都杀不死他。”
<br/><br/>    　　“那这位魔主该有多么可怕！！！”
<br/><br/>    　　龙渊感叹道。
<br/><br/>    　　“你到时候就知道了！！！”
<br/><br/>    　　军刀一脸神秘的说着。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　这四人的攻击全部轰在一起。
<br/><br/>    　　爆发出一连串震耳欲聋的轰鸣爆炸声。
<br/><br/>    　　滔天的能量席卷开来。
<br/><br/>    　　楚风所在的虚空彻底炸开了。
<br/><br/>    　　这四人都是看着眼前一幕。
<br/><br/>    　　内心猜测着楚风是死是活。
<br/><br/>    　　不过他们基本都觉得楚风必死无疑。
<br/><br/>    　　毕竟面对着他们四人如此可怕的一击。
<br/><br/>    　　一般的强者想要抵挡都无比艰难。
<br/><br/>    　　更何况这楚风更是没有任何的抵挡。
<br/><br/>    　　完全任凭他们四人攻击落在其身上。
<br/><br/>    　　这样的情况下，就算对方是金刚之身都要被打爆了。
<br/><br/>    　　足足过去了半分钟的时间。
<br/><br/>    　　可怕的能量才消散开来。
<br/><br/>    　　而当这能量消散掉。
<br/><br/>    　　这四位顶尖强者包括在场其他的人则是一脸震撼的神色。
<br/><br/>    　　他们的眼中透着不可思议的目光。
<br/><br/>    　　此刻在这楚风所站的地方，他依旧是站在这里。
<br/><br/>    　　而楚风除去一身衣服彻底化为灰烬之外。
<br/><br/>    　　整个人看起来没有任何的损伤，完好如初的站在这里。
<br/><br/>    　　这个结果让人感觉无法相信。
<br/><br/>    　　不过此刻楚风背后的那条黑色巨龙图纹也是暴露出来。
<br/><br/>    　　这黑龙图纹泛着神秘的光泽。
<br/><br/>    　　而这黑龙双眸泛着森冷的光泽，有一种活过来的感觉，显得十分的诡异。
<br/><br/>    　　至于楚风的右手整条手臂都是覆盖上了一层黑色的鳞甲。
<br/><br/>    　　这鳞甲散发着一股来自九幽深渊的森冷阴寒气息。
<br/><br/>    　　让人莫名的不寒而栗，头皮炸裂。
<br/><br/>    　　楚风右手五指完全变成了类似于龙爪一般的存在。
<br/><br/>    (本章完)
<br/><br/>