    
<br/><br/>    “我先不回何家，去拜访一下老友。”何华看向何亮，表明有事，暂时不准备回何家。
<br/><br/>    “我回去。”何亮点了点头，回应道。
<br/><br/>    随后，两人分路。
<br/><br/>    正巧的是。
<br/><br/>    在何家四合院门口，何亮就碰到了颜白莲。
<br/><br/>    颜白莲一身青色旗袍，将曼妙身材完美衬托而出，精致白哲的脸庞上见不到丝毫皱纹，保养的一点都不像是个年龄四十左右的女人。
<br/><br/>    她画着淡淡妆容的脸庞上，挂着浅笑，笑吟吟的看着何亮开口道：“小亮，回来了？”
<br/><br/>    “出去找朋友了吗？”
<br/><br/>    何亮眯起眼睛，看着颜白莲，微微点头，便是一语不发的离开。
<br/><br/>    对颜白莲，她自然不可能有什么好感。
<br/><br/>    甚至，他......都在强行克制心中的杀意！
<br/><br/>    颜白莲嘴角微微上扬，看着何亮背影，轻声道：“这两天，要吃点好的哦。”
<br/><br/>    “别饿着了。”
<br/><br/>    看似温馨的关切问候，但何亮却是神色微微一皱。
<br/><br/>    “颜白莲绝对不是个普通角色，她肯定意识到了什么，不可能懵懂什么都不知道。”
<br/><br/>    “可她居然还如此从容？”
<br/><br/>    “难不成，她......在谋算些什么？”
<br/><br/>    何亮心中有一丝不详的预感。
<br/><br/>    他不会以为自己得到系统就是天选之子，他也不认为自己能一路上披荆斩棘，踏上人生巅峰。
<br/><br/>    这个世界，没有那么多的傻子。
<br/><br/>    只是，纵然他的心中略有不祥预感。
<br/><br/>    但何华的布置同样惊人。
<br/><br/>    老爷子本身就是合气巅峰，近日更有突破可能。
<br/><br/>    还慎重的等待狂一这个合气高阶的大高手回归，甚至召集了暗部全体，十数个炼精境盯着准备！
<br/><br/>    为了防止颜白莲私自离开，还有专门人盯梢！
<br/><br/>    就是因为知道颜白莲不简单，所以才有如此布置，想要以雷霆之势直接拿下颜白莲！
<br/><br/>    对颜白莲已经空前重视，按理来说应该不会有问题。
<br/><br/>    “应该没问题。”何亮心中自语一声，便是回了自己的房间。
<br/><br/>    之后两天的时间。
<br/><br/>    他倒也清静。
<br/><br/>    每日在自己房间中，尝试突破炼精境。。
<br/><br/>    毕竟，无论如何，何亮只相信自己才是最大的靠山、底气！
<br/><br/>    他想在大战前，突破到炼精境！
<br/><br/>    除去修炼，就是去看看林无敌恢复情况，聊聊天。
<br/><br/>    “老大，我感觉身体恢复的差不多了，明天就能下床了！”林无敌嘿嘿一笑，全身上下只有眼睛没被绷带缠绕了，发出炯炯光芒。
<br/><br/>    这么几天就呆在床上，让好动的他早已忍耐不住骚动的心灵了。
<br/><br/>    “好好躺着！”何亮瞪了他一眼，无奈道：“不是说了，一周之后下床比较好吗？”
<br/><br/>    不过，他也心惊林无敌的恢复能力。
<br/><br/>    因为，狂三私下告诉他，林无敌恢复比预想快了数倍！
<br/><br/>    交流了几句，何亮便是离开，让林无敌好好静养着。
<br/><br/>    这两天。
<br/><br/>    何家也是风平浪静。
<br/><br/>    何建似乎最近两天都有事，也可能是不愿面对何亮与何家。
<br/><br/>    所以这两天都不在何家，倒也避免了矛盾与冲突。
<br/><br/>    气氛，平静的有些不对劲。
<br/><br/>    在知心人的眼中，却有些压抑。
<br/><br/>    “明天狂一回来，便是动手的时候！”何华以短信通知了何亮！
<br/><br/>    明天中午十二点，便是下手的时候！
<br/><br/>    到时候，二十年的恩怨将要结算，让颜白莲插翅难飞，付出代价！
<br/><br/>    “明天吗？”
<br/><br/>    何亮心中稍安，因为颜白莲这两天的生活与平时差不多，甚至未曾迈出家门几步，看不出太多异常。
<br/><br/>    .....
<br/><br/>    夜晚，月亮的光芒渐渐被星芒掩盖。
<br/><br/>    渐渐的，又有乌云缓缓浮现。
<br/><br/>    似乎有些浓密压抑，看情况或许会有大雨下来。
<br/><br/>    外边，风声呼啸，如恶鬼抓绕。
<br/><br/>    何华在自己房间中，五心朝天，运转独修功法。
<br/><br/>    他气息沉稳无比，比起最巅峰的时候还要强盛。
<br/><br/>    或许是厚积薄发，也或许是反弹，让他距离宗师之境只差短短半步！
<br/><br/>    “半个月内，我有八成把握能突破到宗师境！”何华眼中精光一闪。
<br/><br/>    踏出那一步，何家将成为深真市三大家族名副其实的第一！
<br/><br/>    而且，将拥有与外市顶尖家族争锋的资格！
<br/><br/>    顶尖武体修炼者，为家族能带来的好处极大！
<br/><br/>    忽的，何华神色一凝！
<br/><br/>    窗户玻璃骤然发出穿透声音！
<br/><br/>    一截半根的玉钗以惊人的力度和穿透力，直接朝着何华飞去！
<br/><br/>    唰！
<br/><br/>    何华没有贸然用手接下，而是一个偏头，躲开了这一记偷袭！
<br/><br/>    玉钗直接刺在了墙壁上！
<br/><br/>    玻璃窗被穿透，但却没有破碎，可见偷袭者实力的强横。
<br/><br/>    “最起码合气之境！”何华眉头一挑。
<br/><br/>    在何家，拥有合气境......颜白莲的人？！
<br/><br/>    他余光看向‘暗器’，身体猛然一颤。
<br/><br/>    “清风的东西？！”
<br/><br/>    那是何清风最珍贵之物，何华怎么可能不认识？！
<br/><br/>    “怎么可能！”他面色，瞬间阴沉。
<br/><br/>    清风的性格他太了解了，绝对不可能让这玉钗落到他人手中！
<br/><br/>    发生了什么？！
<br/><br/>    外边一道气息闪过，这是赤果果的刺激何华！
<br/><br/>    这玉钗，就仿佛告诉何华，要寻找何清风就去追他！
<br/><br/>    一瞬间，何华脑海中闪过了诸多念头。
<br/><br/>    理智上，他判断的出这里面有太多猫腻，时机太过巧合，自己不该出去。
<br/><br/>    可.....那是清风最珍贵的东西！
<br/><br/>    失踪三年，让这个老人白了多少头发？
<br/><br/>    他，按耐不住！
<br/><br/>    哪怕知道很可能是有猫腻，知道这是个阳谋。
<br/><br/>    可......他还是克制不住！
<br/><br/>    他站起身来，看向外边。
<br/><br/>    气息在迅速远离，绝对是合气高手！
<br/><br/>    何华微微沉默，便是迅速打开了房门！
<br/><br/>    就算是有问题，但只要有清风的消息。
<br/><br/>    龙潭虎穴，他也要闯！
<br/><br/>    但何华心中也有自己的底气和判断。
<br/><br/>    到了他这个年龄，不可能再莽撞行事了。
<br/><br/>    “我的修为达到合气巅峰，只有寥寥数人知晓，算是个大底牌！”
<br/><br/>    “在深真市能让我忌惮的人不多！”
<br/><br/>    “为了以防万一，我刚刚也悄然通知了全体暗部护着小亮与钱儿，一旦出了什么事，我就会以最快的时间回来！”
<br/><br/>    心中有了决断，何华就不会优柔寡断。
<br/><br/>    他身形如同鬼魅，展开极速，与前面气息迅速拉短距离。
<br/><br/>    他眼中有杀意四射，也有一丝担忧。
<br/><br/>    “清风的玉钗......”
<br/><br/>    “当年，究竟发生了什么？！”<br/><br/>