    
<br/><br/>    “西拾，这件事情你只能这样打落牙齿混血吞下来，樊璐有后台，给她顶下来了，行程表不能发。”
<br/><br/>    雅姐这边收到洛柯的消息，也并不觉得意外。
<br/><br/>    樊璐能这么快的起来无非也就是巴上了洛柯，所以有什么资源洛柯都紧着樊璐先。
<br/><br/>    “嗯。”
<br/><br/>    林西拾点点头，没多说什么，这处理方式她有预料到的。
<br/><br/>    知道樊璐背后有人，但是没想到是洛柯。
<br/><br/>    洛柯是洛家大少，毕业之后理所当然的就来管理鲸落了，能力确实不错，人是个花花公子，平日里跟自家艺人总是牵扯不清。
<br/><br/>    签约鲸落林西拾当时是奔着资源来的，但没想到会这样。
<br/><br/>    主要她跟樊璐无冤无仇……
<br/><br/>    不对……
<br/><br/>    林西拾突然想到一个人。
<br/><br/>    何雨欣。
<br/><br/>    如果她没有记错的话，何雨欣跟樊璐都又一段留学经验，但是樊璐提早回国了，而何雨欣是在她考上盛京之后回来的。
<br/><br/>    樊璐的确与她无冤无仇，顶多资源上面有一点相冲，但基本上也是影响不大。
<br/><br/>    樊璐这么针对她，兴许是因为其他人。
<br/><br/>    而何雨欣的近况也是日益的很好，跟林西拾差不多，三天两头的几乎都有热搜。
<br/><br/>    跟林西拾路线不同，何雨欣走的是知性御姐，出演了一个电影里的女四号角色，一个正派，人设很好，也是小火了，并且后来又陆陆续续参加各种节目，已经积累了一小众粉丝。
<br/><br/>    最近何雨欣还有一个名号是什么来着“电竞女神”。
<br/><br/>    因为何雨欣打游戏很厉害，曾经开直播玩过几把游戏，撞车了TY战队，当时也是让网友议论纷纷。
<br/><br/>    说如果何雨欣去打电竞的话，说不准也很合适呢。
<br/><br/>    但是也就撞车了那一回，林北扬态度过分冷淡，当时还有何雨欣粉丝说林北扬这样对女孩子不好，但是何雨欣出面维护了林北扬，也就没有什么。
<br/><br/>    这翻维护，倒是让何雨欣跟林北扬扯上了一点关系。
<br/><br/>    美艳爱豆和电竞男神的cp，总有人喜欢脑补些有的没的剧情。
<br/><br/>    “啧。”
<br/><br/>    一想到这些，林西拾心里还有一点点不爽。
<br/><br/>    TY上单公主已经黑了樊璐电脑，把那些个证据收集到了，已经通过邮箱发给林西拾了。
<br/><br/>    但林西拾也没急着就发出去。
<br/><br/>    毕竟现在发出去的确没用。
<br/><br/>    温水煮青蛙，慢慢来。
<br/><br/>    林西拾反正是不急。
<br/><br/>    夏雨的视频作业也定了时间，下去就去拍，服装什么的都已经弄好了。
<br/><br/>    但到了下午，到了场地，却出现了一点小意外：
<br/><br/>    “西西，我的女主角没了……”
<br/><br/>    夏雨哭丧着一张脸。
<br/><br/>    林西拾安慰她：“别急，你慢慢说。”
<br/><br/>    “我的女主角拍戏的时候受伤了进了医院，然后作业后天要交，我现在怎么临时找呀。”夏雨撅起嘴巴。
<br/><br/>    林西拾也看了她的作业。
<br/><br/>    反串，初恋。
<br/><br/>    也就是说夏雨需要扮男装，初恋就是林西拾这个从头躺到尾的角色了。
<br/><br/>    男主是渣男，女主角是男主的女朋友，初恋死了，男主拿女主角当替代品。
<br/><br/>    也就是说女主角和初恋要是差不多类型的。
<br/><br/>    “我看看园苑有没有时间。”林西拾打电话给了谭园苑。
<br/><br/>    她们身边跟林西拾稍微有点像的就是谭园苑了。
<br/><br/>    谭园苑那边没有什么事情，一口就应下了。
<br/><br/>    三个女孩第一次见面。
<br/><br/>    夏雨倒是没什么反应，谭园苑一脸惊奇：
<br/><br/>    “无双公主？！”
<br/><br/>    她激动的跳脚：“我是长安的原著粉，你演的无双公主很深入人心诶，好意外，你和林妹居然是朋友。”
<br/><br/>    “嘿嘿……”夏雨本来还嫉妒，嫉妒林西拾跟除了她意外的人做朋友。
<br/><br/>    但是对方这个态度，她也就不好怎么样了，也回以大大方方的笑：
<br/><br/>    “我跟西西从小一块长大，幼儿园到高中都是同班同学，认识很久了呢。”
<br/><br/>    “果然，优秀的人都是跟优秀的人一起玩。”
<br/><br/>    没有寒暄太久，就开始了拍摄。
<br/><br/>    挺简单的。
<br/><br/>    林西拾戏份确实不多，她全程就是躺着，就出现了几回而已。
<br/><br/>    都是谭园苑和夏雨在拍虐心画面，林西拾给她们拍摄。
<br/><br/>    “果然，替代品就是替代品，你永远不是她。”
<br/><br/>    “你能不能醒来，继续管我……”
<br/><br/>    ……
<br/><br/>    拍完之后为了表示感谢，就一起去吃了饭，夏雨请客。
<br/><br/>    夏雨和谭园苑性子都挺大大咧咧的，也就熟捻了很多，吃的火锅，三个姑娘都爱吃辣。
<br/><br/>    “太渣了，我怕我忍不住呼你。”谭园苑感叹道。
<br/><br/>    这男主人设可太坏了。
<br/><br/>    又坏又深情，让人又爱又恨。
<br/><br/>    “没办法，我们老师说要的这种极端人设。”夏雨嘿嘿一乐。
<br/><br/>    渣男演的还挺爽的。
<br/><br/>    林西拾躺了一天了，腰酸背痛的，伸了个懒腰：
<br/><br/>    “好累。”
<br/><br/>    拍了一整天更累的两人一人一个白眼送给林西拾。
<br/><br/>    “……”
<br/><br/>    她们都没喊累呢，她睡了一天喊什么累。
<br/><br/>    林西拾也忍不住笑了，她弯了弯眉。
<br/><br/>    “话说樊璐那件事情怎么处理？”夏雨也没有避讳着谭园苑，直接的就开口问了。
<br/><br/>    反正谭园苑也是自己人。
<br/><br/>    “樊璐？”
<br/><br/>    谭园苑有些懵逼，夏雨给她解释了一下。
<br/><br/>    谭园苑一脸愤恨：“怎么这样啊。”
<br/><br/>    “不急。”林西拾慢悠悠道：“先让她嘚瑟一会，慢慢来嘛。”
<br/><br/>    一时间的确拿樊璐没有办法，林西拾不太想要借助林家人的力量，自己来的话就得慢慢的来了。
<br/><br/>    而且林西拾不仅仅是想弄樊璐了。
<br/><br/>    她有点不太想呆在鲸落了，鲸落有点狗，资源的确很不错，但是公司的做派很狗。
<br/><br/>    从第一次假装生病住院开始，林西拾就有点不爽。
<br/><br/>    她未雨绸缪，一直怕自己将来如果没有了价值，或者说鲸落就更好的选择无疑的，林西拾的处理肯定也那个。
<br/><br/>    虽然威慑不到她，但她不想给林家人惹麻烦，跟鲸落的合约是两年，很短，当时本来是要签很久的，但林西拾坚持，没有办法，签了最短的两年。
<br/><br/>    所以这让林西拾做事情也方便多了，两年时间很快就过去了。
<br/><br/>    两年时间，够了，那个时候，估计就差不多了。<br/><br/>