    
<br/><br/>    因为前一天太过疲倦，袁秀秀早上起晚了。
<br/><br/>    意识到这点后，女孩满脸通红，很是不好意思。
<br/><br/>    邱梅不以为意，“刚好养足精神嘛。”
<br/><br/>    吃了饭后，邱梅找到报亭买了张省城的地图，两人仔仔细细地看了一圈。
<br/><br/>    养鸡场开在城东角，需要换两路公交车才能到。
<br/><br/>    上一次见到县城养殖场后，袁秀秀便被震了一下。
<br/><br/>    这次远远看见省城养殖场的青砖绿瓦后，她更是惊讶的都不知道用什么形容词好。
<br/><br/>    只觉鸡住的房子都比自家的要好些。
<br/><br/>    门卫是个留胡子的中年男人，眉眼间显得很严肃。
<br/><br/>    “你们找谁？”
<br/><br/>    邱梅把公社的介绍信递过去，“您好，我们和光公社的，想要买鸡苗。”
<br/><br/>    中年男人摇摇头，“和光公社？是省城边上的吗？”
<br/><br/>    “是松山县下面的一个公社。”
<br/><br/>    中年男人把介绍信扔回来，“你这地方我都没听说过，怎么放你进去。”
<br/><br/>    袁秀秀急了，“介绍信是真的，我们来买东西为啥不让进？”
<br/><br/>    男人一听口音就知道这两人是乡下的，冷淡道：“反正我不认识这个公社，随便把你们放进来出了问题怎么办？”
<br/><br/>    邱梅想到一句话，宰相门前七品官，想要在这样的省级单位买鸡苗，没有关系连门都进不去。
<br/><br/>    拉住了还想说什么的袁秀秀，邱梅摇了摇头，离开了大门口。
<br/><br/>    昨天的一路风顺让袁秀秀的心落了下来，却没想到今天却遇到这种事。
<br/><br/>    她急得快哭出来了，“咱们怎么办呀？”
<br/><br/>    邱梅安抚她，“你别着急，实在不行我们再回县城买鸡苗也是一样的，就当这次过来长长见识。”
<br/><br/>    袁秀秀没说话，有些不甘心，甚至想到了一个出格的主意。
<br/><br/>    “实在不行咱们翻墙吧？”
<br/><br/>    邱梅哑然失笑，脑海中蹦出狗急跳墙四个字。
<br/><br/>    咳咳。
<br/><br/>    她赶忙把这个想法甩掉，轻声道：“就算现在进去了，等后面要买鸡苗还得用介绍信，一样的，而且被抓住以后万一把我们当成小偷扭送到派出所咋办？”
<br/><br/>    想到这个可能性，袁秀秀脸色发白。
<br/><br/>    “那咱们只能回县城？”
<br/><br/>    邱梅思索片刻，突然咬牙，“去市政府。”
<br/><br/>    “啥？”袁秀秀吓了一跳，“小梅你要干啥？”
<br/><br/>    省城市政府里面的领导比她爹这样的大队长不知道高出多少个级别。
<br/><br/>    难道让人家去给开介绍信？
<br/><br/>    想也知道不可能嘛。
<br/><br/>    她还要劝说，邱梅却已经展开地图找政府办公大楼的位置了。
<br/><br/>    “刚好也在城东，距离不算远，咱们走着走着就到了。”
<br/><br/>    邱梅一马当先地按照地图的方向走去，袁秀秀拖着她的手臂。
<br/><br/>    “别想了，我们连养殖场的大门都进不去，去那边要是被当成可疑分子抓起来咋办。”
<br/><br/>    袁秀秀被吓得六神无主，腿肚子都发软。
<br/><br/>    可邱梅力气大，硬是拖着她走，“你别怕，跟着我走就行。”
<br/><br/>    以前爹经常在家里说邱梅敢想敢干，袁秀秀却觉得她实在是太敢想，太敢干了。
<br/><br/>    这可是省城啊！
<br/><br/>    在两人的拉扯中，邱梅总算找到了地方。
<br/><br/>    有穿着制服的警卫在外面站岗，看着两个小姑娘奇奇怪怪地朝这边走来，立刻朝前走了两步，敬了个礼。
<br/><br/>    “同志，请问你们有什么事吗？”
<br/><br/>    邱梅深吸一口气，“您好，我想问问大楼里面有没有一个叫刘阳夏的领导。”<br/><br/>