    
                <br/><br/>    
                第334章
                
            
            <br/><br/>    
                李清舞笑了笑。
                
            
            <br/><br/>    
                上帝就像是跟她开了玩笑一样。
                
            
            <br/><br/>    
                李清舞抛去心中杂念，回道：“好了千姿，不说她了。走，我带你到楼上的泳池里游泳去！”
                
            
            <br/><br/>    
                陈千姿笑了一下：“好吧！”
                
            
            <br/><br/>    
                接着，她像是想起了什么，又说道：“对了清舞，你老公还缺女人吗？你看我怎么样？”
                
            
            <br/><br/>    
                “我看你完全没问题，不如今晚你陪他睡好了，我睡沙发！”
                
            
            <br/><br/>    
                李清舞瞪了陈千姿一眼。
                
            
            <br/><br/>    
                闺蜜两个显然是在开玩笑，说完话两女都不约而同的捂嘴笑了起来。
                
            
            <br/><br/>    
                李清舞带着陈千姿去了空中花园，两人穿着泳衣在泳池里开心的玩耍了起来。
                
            
            <br/><br/>    
                成年人的世界里其实也充满了欢乐。
                
            
            <br/><br/>    
                有时候，开心就是如此的简单1
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                李清舞就带着陈千姿去了新天正集团。
                
            
            <br/><br/>    
                既然陈千姿已经回来了，李清舞是非常乐意把她带到公司里，和自己一起打天下。
                
            
            <br/><br/>    
                陈千姿这趟回来，本身也没有自己的计划。
                
            
            <br/><br/>    
                所以，她并没有拒绝李清舞的邀请，决定留下来帮助李清舞经营公司。
                
            
            <br/><br/>    
                陈千姿的回归，对于李清舞来说，可以说是如虎添翼。
                
            
            <br/><br/>    
                接下来的几天。
                
            
            <br/><br/>    
                李清舞和陈千姿几乎形影不离，除了晚上睡觉以外，李清舞的大部分时间里，都是和陈千姿在公司里忙碌着。
                
            
            <br/><br/>    
                这几天。
                
            
            <br/><br/>    
                周元在家里也没什么事情做，就将冷白叫了过来，教他一些在战场上的知识。以及，传授自己这些年来的战斗经验。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                在珑山一品的空中花园里，冷白挥汗如雨。
                
            
            <br/><br/>    
                周元躺在躺椅上喝着椰奶，不远处，冷白的手上、腿上以及背上带着足有一百多斤的铁块，正在花园里不停地打着拳。
                
            
            <br/><br/>    
                这几天周元一直在练他，冷白对此也没有任何的抱怨，每天都跟着周元悉心接受着周元的指点。
                
            
            <br/><br/>    
                “时间到了吗？”这时，周元问道。
                
            
            <br/><br/>    
                冷白喘着粗气停了下来，抹了一把汗停止了动作：“差不多到了。”
                
            
            <br/><br/>    
                “坐下来歇会儿吧！”周元说道。
                
            
            <br/><br/>    
                冷白走了过来，拿毛巾擦了一下脸上的汗，端起桌子上的水咕咚咕咚的喝了起来。
                
            
            <br/><br/>    
                喝了一通水饱以后，冷白问周瑾道：“师傅，咱们什么时候，到外域的战场上去？”
                
            
            <br/><br/>    
                周元看了他一眼，平静地说道：“先把自己练好再说吧！明天，你去江南战略部署基地，三个月后，如果无法完成那里的考核，你就不用来见我了。”
                
            
            <br/><br/>    
                冷白一惊：“师傅，要我去参加考试吗？”
                
            
            <br/><br/>    
                “每一个战士都要参加考试，我已经给你安排好了。三个月后，带着你的考核成绩再来找我。如果成绩达不到SSS级，你直接回老家就行了。”周元回道。
                
            
            <br/><br/>    
                “SSS级？这也太难了吧？”
                
            
            <br/><br/>    
                周元道：“我的前几个徒弟，都没有低于SSS的。回去收拾一下，下午就出发。”
                
            
            <br/><br/>    
                冷白闻言深呼了一口气，回道：“放心，我一定会做到的，师傅，三个月后见！”
                
            
            <br/><br/>