    
        <br/><br/>    如果只是单一的属性，打一方通行还是很难的；但叶离是全属性，能全方面的压制他。
<br/><br/>    就是没有表面的那么轻松，还是很费劲的。
<br/><br/>    就是假装轻松惬意，就是满脸平淡，没有蔑视、没有重视，但极具侮辱性。
<br/><br/>    就连揍一方通行时的动作，都显得很是优雅，像是做一件微不足道的小事情。
<br/><br/>    全方面的压制、再加上不同体系的能力，一方通行无法反抗，很轻易就被打倒。
<br/><br/>    甚至一脚踩到他的脑袋上面，让他的脸埋在混凝土里。
<br/><br/>    “最强？第一位？”
<br/><br/>    用他的衣服擦擦鞋，而后转身离去，只是最后说话的语气，终于带着点轻蔑。
<br/><br/>    “连第五位都比你能打。”
<br/><br/>    七个level5里面，单论打架，第五位确实很弱，“心理掌握”就不是用来打架的。
<br/><br/>    但对于叶离来说，食蜂操祈确实比一方通行能打，毕竟那姑娘生气的时候，那双小手掐得他还是很疼的。
<br/><br/>    没有管趴在地面的一方通行，绕开废墟，离开现场。
<br/><br/>    走到另一个街道后，发现大家都有点慌乱，警备员、风纪委员正组织学生们撤离。
<br/><br/>    叶离没有管这些，只是呼吸变得有点急促、脚步有点虚浮，身体也是有点摇摇晃晃的。
<br/><br/>    凭他现在的等级，彻底压制住一方通行的矢量操作，是非常耗费心思、耗费能力的事情，搞得已经身心疲惫。
<br/><br/>    在人群里搜寻警备员的、黄泉川爱穗的踪迹，但并没有找到，只看到铁装缀里。
<br/><br/>    既然都是朋友，也没有区别，摇摇晃晃的就想要过去。
<br/><br/>    突然就被人拦下来。
<br/><br/>    “叶离前辈，您怎么在这里的？快点跟我们走吧，这里很危险，随时都可能被波及到。”
<br/><br/>    “嗯？哦，黑子酱啊。”
<br/><br/>    拦下叶离的是白井黑子，她身为风纪委员，正在协助警备员疏散这里的学生。
<br/><br/>    结果正好就看到叶离。
<br/><br/>    虽然她对这个前辈有点意见，但保护学生是她的职责，看到叶离有点不对劲，就直接跑过来了。
<br/><br/>    但话还没有说两句，叶离身体突然前倾，给她来了个“拥抱”。
<br/><br/>    “前辈……”
<br/><br/>    白井黑子下意识的就觉得他是想要占便宜，只是还没有做出应对，就听到他那虚弱的声音。
<br/><br/>    “麻烦帮个忙，把我送回家去，谢谢了。”
<br/><br/>    说完就没了动静。
<br/><br/>    白井黑子有点嫌弃的把他推开一点，但发现他真是浑身无力，要摔倒在地上的样子，也只能抓着他的双臂，让他靠在自己身上。
<br/><br/>    这是怎么回事？刚从战场里面逃出来吗？
<br/><br/>    这衣服干干净净的，不像。
<br/><br/>    但不管怎么样，置之不理是不行的，看他好像没有受伤，就听他的话送回家吧。
<br/><br/>    至于他的住址……
<br/><br/>    只能掏出手机，向同班同学湾内绢保询问。
<br/><br/>    ……
<br/><br/>    今天的御坂美琴，就没有在外面到处闲逛，而是来到学舍之园的常盘台学校。
<br/><br/>    今天不用上课，但学校里还是有很多学生。
<br/><br/>    御坂美琴的目标是图书馆。
<br/><br/>    这里有很多学生，虽然偶尔会说点悄悄话，但还是很安静，一切井然有序的。
<br/><br/>    在书架前寻找书籍的时候，突然遇到一个同学。
<br/><br/>    昨晚刚见过的、被叶离搭讪的、没跟她说过话的同学，甚至那时候都没有注意到她。
<br/><br/>    现在突然的遇见，少女就露出温婉的笑容：“御坂同学，午安。”
<br/><br/>    “啊，哦，午安，”御坂美琴回应一声，表情略有点尴尬，“那个、你的名字是……”
<br/><br/>    “蜜蚁爱愉。”
<br/><br/>    少女笑着回答，但说到名字，突然就露出迷惑的表情：“总觉得，我的名字好像有什么特殊的含义呢，却一直想不明白。”
<br/><br/>    这样的话题，御坂美琴就有点不好接。
<br/><br/>    好在少女没有多说，很快就恢复笑容：“失礼了。”
<br/><br/>    微微鞠躬，绕过御坂美琴，继续搜寻她想要的书籍，没有进行更多的交流。
<br/><br/>    御坂美琴觉得她挺奇怪的，没忍住多看了两眼。
<br/><br/>    但也看不出什么。
<br/><br/>    而叶离每天搭讪的少女，没有十个也得有八个，也没有必要过多关注。
<br/><br/>    摇摇头不再多想，继续在密密麻麻的书籍里寻找自己的目标。
<br/><br/>    ……
<br/><br/>    不知道是昏迷、还是单纯的睡着而已，反正用空间移动，快速把叶离送回到他的家里。
<br/><br/>    住的不是宿舍，而是公寓，而且还有一个少女，穿的是长点上机学园的校服，那跟常盘台一样，同属五大名校之一。
<br/><br/>    把叶离交给这个前辈，白井黑子就没有多管，而是迅速赶回到现场这里来。
<br/><br/>    结果发现疏散行动已经结束，说是危险解除了。
<br/><br/>    战场里也没了动静。
<br/><br/>    警备员组建搜救队，进入战场废墟搜寻学生，顺便也要弄清楚发生了什么事情。
<br/><br/>    “空间移动”在这种时候能够发挥出很大的作用，白井黑子再一次被征调。
<br/><br/>    跟着警备员往里面走，不停的叫喊着，却没有得到任何回应，也没看到有尸体。
<br/><br/>    一直走到战场的最中心，才看到趴在那里的学生。
<br/><br/>    警备员给他检查一下。
<br/><br/>    “重伤昏迷，手骨、腿骨、肋骨都有断裂，需要马上送去医院，白井同学。”
<br/><br/>    “明白。”
<br/><br/>    这里都是废墟，救护车进不来，有空间移动就很方便。
<br/><br/>    带队进来的黄泉川爱穗，没有看到这个学生的脸，就是有种熟悉的感觉。
<br/><br/>    暂时就不让白井黑子直接带着人离开，而是让部下把人挖出来，看看他的长相。
<br/><br/>    果然就是那个少年。
<br/><br/>    而这里除了他，就没有其他人存在。
<br/><br/>    黄泉川爱穗摸摸自己的脑袋：“他这是被人打倒了？看来很多人都有麻烦了呢。”
<br/><br/>    ……
<br/><br/>    整条街道都被毁了，但受伤的学生就只有一个，后面就没有第二个伤亡报告。
<br/><br/>    这是叶离努力的结果，也是他那么累的原因之一。
<br/><br/>    但警备员、风纪委员，都不知道他就是另一个当事人，只有白井黑子有点怀疑。
<br/><br/>    等到自己的工作完成，就再次来到叶离家里。
<br/><br/>    此时已经是傍晚。
<br/><br/>    来给她开门的还是布束砥信，跟中午那时候比起来，她的身上多了一件围裙。
<br/><br/>    “前辈好，”首先打声招呼，然后询问道，“请问一下，叶离前辈他醒了吗？”
<br/><br/>    “应该还没有，你可以自己进去看看。”
<br/><br/>    布束砥信说了一句，就快速走回厨房那里，她正在做晚饭，这会儿可不能分心。
<br/><br/>    白井黑子见她这样，也就没有多说，换上室内鞋，自己走到叶离的卧室里面。
<br/><br/>    叶离正好在这个时候醒来，深度睡眠几个小时，已经让他恢复足够的精神。
<br/><br/>    但他还躺在床铺上面。
<br/><br/>    一方通行已经被他打倒，短时间内，不用担心那个实验会不会继续的问题。
<br/><br/>    关键还是亚雷斯塔那个家伙，要把他搞定才行。
<br/><br/>    而思考的时候，白井黑子已经走到床边，没有椅子，只能站在那里看着他。
<br/><br/>    “叶离前辈，您醒了，身体已经没有问题了吗？”
<br/><br/>    “我没事。”
<br/><br/>    叶离一下就坐起来，掀开身上的被子，转身坐在床铺边沿，看着面前的少女。
<br/><br/>    眨眨眼睛，又笑着说道：“真是麻烦你了呢，黑子酱，干脆我直接以身相许吧，你觉得怎样？”
<br/><br/>    “前辈，请您不要恩将仇报。”
<br/><br/>    “哈哈哈哈~”
<br/><br/>    “……”        <br/><br/>