    薛凌听了他的话，羞答答开心笑了，继续啃着手中的包子。
<br/><br/>    原来是自己误会了！
<br/><br/>    他是不想花她的钱，并不是刻意要跟自己保持距离。
<br/><br/>    心情好了，手中的包子吃起来美味极了！
<br/><br/>    两人一边吃，一边低低聊着话。
<br/><br/>    “昨晚你睡着了，我进门不敢太大声，怕吵醒你。阿芳已经被我和爸狠狠教训了，接下来她得留在家里帮忙准备冬粮，一个月后才能去合作社。”
<br/><br/>    薛凌眸光迟疑一下，忐忑问：“小姑子……她还没跟那渣男好上吧？”
<br/><br/>    程天源明白她的担忧，淡淡摇头。
<br/><br/>    “幸好她还没傻到那个地步。昨天晚上她老实交代了，说只是说说话，帮他做一些屋里清洁，听他念什么诗，其他什么都没有。”
<br/><br/>    听到这个，薛凌终于松了一口气。
<br/><br/>    “你昨晚跟那社长问过了吗？”
<br/><br/>    程天源答：“问仔细了，说别让阿芳还小，人家再过半个月就要回县城了，如果是一门好亲事，那可以争取一下。只是人家半个月就得走，可别年轻不懂事被人家骗了去。”
<br/><br/>    薛凌想了想，觉得那社长每天都在合作社里，应该是一个了解人。
<br/><br/>    既然他这么劝，那小姑子应该还没吃大亏。
<br/><br/>    “我一会儿假装什么都不知道，跟爸妈道别，随后咱们就回城。”
<br/><br/>    小姑子对她的态度不怎么好，她刚过门不久，跟她接触也不多，还是不要过问太多，免得小姑子记恨自己。
<br/><br/>    程天源点头，温声：“还有时间，你多吃点儿。”
<br/><br/>    小两口吃完米粥和包子，很快收拾好端回厨房。
<br/><br/>    此时天还蒙蒙亮，秋风呼呼吹，已经有明显的冷意。
<br/><br/>    程天源拿了行李袋，带着薛凌跟程父和刘英道别，匆匆出发了。
<br/><br/>    薛凌看着满满沉甸甸的大沙袋，忍不住问：“源哥哥，这里头是什么？不是说只有包子吗？怎么这么多？昨天我们带来的东西，妈都没收下吗？”
<br/><br/>    程天源咧嘴一笑，答：“妈本来不肯收，我说你买了好多，让他们留下冬天可以吃。这里头是地里收的大白菜和萝卜。”
<br/><br/>    薛凌见他走得有些喘，猜道肯定装了不少。
<br/><br/>    “你那么贪心做什么。咱们住的地方离市场那么近，随时想吃什么都能买得到。弄这么多——咱们吃不完也会坏掉的！”
<br/><br/>    程天源微笑睨她一眼，解释：“这些都是自家种的，很甜很好吃。我打算把一部分白菜和萝卜腌制了做小菜，偶尔可以吃一吃，换一换口感。”
<br/><br/>    薛凌禁不住笑了，赞道：“你还会这个啊？厉害啊！”
<br/><br/>    程天源被她逗笑了，解释：“这有什么难的！村里家家户户都是这么弄的，不然冬天吃什么！这边的菜都靠自家种，冬天雪埋得厚，地里没得吃。秋天收刮起来后，有些藏在地窖里，有些则腌制起来。腌制起来的菜能吃好久，多数得吃到隔年春天。”
<br/><br/>    薛凌自懂事起就住在帝都，妈每天早上都上市场买菜，除了偶然腌制一点儿咸菜，三餐都吃新鲜的，所以并没这样的概念。
<br/><br/>    “行！那我回去以后帮你做，你也趁机教教我呗！”
<br/><br/>    程天源点点头，爽快答应了。
<br/><br/>    “没问题！”
<br/><br/>    说话的空隙，两人已经走到村口。
<br/><br/>    薛凌只拿了自己的斜包，程天源却背了两个大纱袋，不过他个头健硕，力气也大，走得甚至比薛凌还要快一些。
<br/><br/>    忽然，后方传来哒哒的声响！
<br/><br/>    “阿源！阿源媳妇！”一道洪亮的嗓音喊着。
<br/><br/>    小两口一致扭过头去，看到昌伯驾着驴车轻快跑了过来。
<br/><br/>    他应该是要出门，驴车上搁着一大筐大白菜，还有一簸箕薏米。
<br/><br/>    他将驴车停了下来，憨厚笑了笑。
<br/><br/>    “我正要去城里呢！车站还有些远，我顺路搭你们过去吧！”
<br/><br/>    程天源没跟他客气，将两个大袋子甩了上去，搀扶薛凌坐上去。
<br/><br/>    薛凌一个劲儿道谢，说太麻烦老人家了。
<br/><br/>    昌伯咧嘴笑了，牙齿黑乎乎，还少了三个大门牙。
<br/><br/>    “不麻烦！不麻烦！我经常载点东西去县城卖。前几天收的白菜太多，打算再去卖多一筐。”
<br/><br/>    薛凌看着那一簸箕薏米，见色泽很好，一颗颗都很饱满，忍不住伸手捏上几颗。
<br/><br/>    “昌伯，这薏米也是要卖的吗？”
<br/><br/>    前方赶车的昌伯应是，解释：“我那婆娘喜欢吃，种了不少。我牙口不好，这玩意总爱塞牙缝，我打算只留一袋给她吃，其他都卖掉。”
<br/><br/>    程天源见她盯着那薏米看个不停，忍不住问：“怎么？你爱吃？”
<br/><br/>    薛凌低低笑了，解释：“我挺爱吃的。前几天听林主编说她要买薏米，可惜买不到，说她家里几个孩子都爱吃。”
<br/><br/>    程天源听她说爱吃，连忙掏钱将那簸箕薏米都买下。
<br/><br/>    ……
<br/><br/>    本来东西不少，加上十来斤薏米，行李就更重了。
<br/><br/>    幸好昌伯的驴车快，他们到站点的时候有些早，排在队伍的最前面。
<br/><br/>    车子来的时候，程天源将东西都甩上车，才回头来牵薛凌。
<br/><br/>    半个多小时后，两人在县城车站下了车。
<br/><br/>    程天源看了一下大车站的大钟，道：“七点半而已，不算晚。”
<br/><br/>    接着，他将两个大袋子寄放在站外的杂货店里，随后先载薛凌去上班。
<br/><br/>    薛凌本以为自己会迟到，不料却是整个报社最早上班的人。
<br/><br/>    上班前，她悄悄将薏米分了一半给林主编。
<br/><br/>    林主编见那薏米一颗颗又圆又大，笑问：“哪来的好薏米？在哪儿买的？”
<br/><br/>    薛凌眼睛轻转，解释：“自家种来吃的，不是买的。不多，我留一半，这一半送你。”
<br/><br/>    林主编为人和气，对她这个新手下也很照顾，不如趁这个机会谢谢她。
<br/><br/>    “这……太不好意思了！”林主编呵呵笑着推辞。
<br/><br/>    薛凌笑道：“自家种的薏米好吃，我这次回婆家带了十来斤。乡下地方没什么好东西，都是自家田地里种的菜和粮食。我们夫妻吃不了这么多，又不是什么贵重玩意，林姐你就甭客气了。”
<br/><br/>    林主编听她这么说，很高兴收下了。
<br/><br/>    “那谢谢你了！”
<br/><br/>    这时，刘星脸色很不好从甄副主任的办公室走了出来，趴在办公桌上，唉声叹气一动不动。
<br/><br/>    薛凌惊讶低声：“这是咋了？”<br/><br/>