    
<br/><br/>    夜晚再次降临。
<br/><br/>    符安安却不准备入眠。
<br/><br/>    她想要看看晚上到底是什么东西引得家禽异常，又让那些昆虫莫名死亡。
<br/><br/>    没有娱乐项目的夜晚很难熬，符安安手撑着眼皮看着时钟。
<br/><br/>    午夜11点。
<br/><br/>    午夜12点。
<br/><br/>    凌晨1点！
<br/><br/>    符安安数着秒针。
<br/><br/>    突然，一股强烈的窒息感袭来。
<br/><br/>    仿佛空气里注入了什么物质，符安安难受地掐住自己的脖子，瞪大眼睛看着秒针一点点跳动。
<br/><br/>    滴答滴答滴答——
<br/><br/>    五秒。
<br/><br/>    清新的空气重新涌现。
<br/><br/>    符安安大口大口地喘着粗气。
<br/><br/>    刹那间，小镇的狗吠猫叫什么动物的声音都响起来，比起之前任何一次都要激烈。
<br/><br/>    符安安想都没想地推开傅懿之的房门，
<br/><br/>    “傅哥，是空气，空气有问题！”
<br/><br/>    傅懿之也起来了，随意套上一件衣服，“将空间道具里所有东西都拿出来，我们出去。”
<br/><br/>    五秒钟的窒息。
<br/><br/>    虽然短暂，但也足够了。
<br/><br/>    他们之前一直都在一个误区里囤积物资，空气可能才是这次游戏通关的关键！
<br/><br/>    等外面的动静变小，两人便迅速行动。
<br/><br/>    车辆停在远处，步行到了商店门外。
<br/><br/>    傅懿之拿着一根铁丝，很快解开大门的锁，里面的空气罐还有很多，符安安尽自己最大的能力将空间塞满。
<br/><br/>    临走之前时，甚至还一人提着两个。
<br/><br/>    每个个空间最多能放六个。
<br/><br/>    一趟他们可以搬运四十个空气罐。
<br/><br/>    来回两趟，就是八十个。
<br/><br/>    加上原本储存的，总共一百二十个。
<br/><br/>    每个空气罐可以连续使用半个小时，也就是说这些空气罐大概能够使用60个小时，一个人30小时
<br/><br/>    天色逐渐变亮，两人不得不停止行动。
<br/><br/>    搬回来的空气罐，三分之一放进了符安安的空间，另一些则储存到了地下室。
<br/><br/>    昨晚的事情终于吸引了大家的注意。
<br/><br/>    众人纷纷说出夜晚被惊醒的事情，梦魇到差点被憋死。
<br/><br/>    可是没有人意识到那是窒息。
<br/><br/>    在政府有意的疏导下，大小镇里麻将、下棋等老旧的娱乐活动逐渐兴起，还有开坑花田种植蔬菜和稻谷。
<br/><br/>    觉得当前的解决方案和长远的打算都有了，不会出什么事儿的。
<br/><br/>    大家该干嘛干嘛。
<br/><br/>    ——
<br/><br/>    花田小镇第十天
<br/><br/>    凌晨一点。
<br/><br/>    穹顶的顶部泛着微微蓝光，和月光交相辉映。
<br/><br/>    轻声的滴答声响起，在空气中迅速消散不会引起任何人的注意。
<br/><br/>    街头的大狗紧紧地盯着天空，动作急躁却叫不出来。
<br/><br/>    那种强烈的窒息感瞬间袭来。
<br/><br/>    仿佛一秒钟，整个小镇的氧气都被抽干。
<br/><br/>    呼吸进肺里的空气让人窒息仿佛会燃烧。
<br/><br/>    符安安脸色发白，紧闭呼吸盯着秒针，看着它走完一圈，那种窒息的感觉才渐渐消散。
<br/><br/>    一分钟！
<br/><br/>    这个时间说长不长，但说短也不短。
<br/><br/>    人类普遍可以憋气一分钟，但是一些体弱的老人、刚出生的婴儿、一些哮喘病患者……
<br/><br/>    这一分钟就麻烦了。
<br/><br/>    一时间除了狗吠鸡鸣，还有各种哭泣和求助声。
<br/><br/>    路上大量的小车飞驰，都是将休克的病人往医院里送的。
<br/><br/>    甚至连他们的大门也被敲响了，是隔壁邻居求帮忙，家中的婴儿休克了。
<br/><br/>    两人帮忙将邻居一家送到医院，医院已经被大车小车围满了。
<br/><br/>    医生不够。
<br/><br/>    护士不够。
<br/><br/>    药物也不够。
<br/><br/>    运气好的活了下来，运气不好的那就没了。
<br/><br/>    站在医院，亲眼看着这种生离死别，一种复杂的心情涌了上来。
<br/><br/>    “走吧，我们救不了他们。”
<br/><br/>    傅懿之看了她一眼，神色淡淡地说道，“我们只能救自己。”<br/><br/>