    
                <br/><br/>    
                第1000章
                
            
            <br/><br/>    
                超风神在夜晚的天空下行进，承载着希望、未来。
                
            
            <br/><br/>    
                通讯器内变得平静了下来。
                
            
            <br/><br/>    
                但是，各部对这次行动的关注，始终放在第一位。
                
            
            <br/><br/>    
                九州已经挑选出了最好的记者，准备了数百架空中摄影机，他们将会以各种各样的角度，控制空中摄影机进入黄龙岛，让大国的所有人，看到这一幕。
                
            
            <br/><br/>    
                晚上十一点。
                
            
            <br/><br/>    
                超风神一号在天河本部降落。
                
            
            <br/><br/>    
                此刻，白蔷薇、楚帅、赤火等人已经整齐的列好了队伍，在机场上站着。
                
            
            <br/><br/>    
                随着超风神一号降落，周元和唐墨走了下来，径直的来到了众人的面前。
                
            
            <br/><br/>    
                周元道：“行动马上开始了，这一次，我没有特别要说的话，但是你们每一个人都要记住，从现在开始，你们走的每一步，都不再是为了自己。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应道。
                
            
            <br/><br/>    
                周元又询问了一声：“遗书都写好了吗？”
                
            
            <br/><br/>    
                众人点点头。
                
            
            <br/><br/>    
                周元见状，回道：“既然都准备好了，我们这就出发。另外，黄媛，我们这次使用空投箱进入黄龙岛，有关箱子的操作问题，你都记住了没有？”
                
            
            <br/><br/>    
                周元看向了黄媛。
                
            
            <br/><br/>    
                黄媛闻言连忙点头：“我都记住了。”
                
            
            <br/><br/>    
                “那好，记住我的话，降落在黄龙岛之后，先不要从箱子里出来，我们会通过通讯器相互联系，等确认我们到达你面前之后，你才可以打开箱子。”
                
            
            <br/><br/>    
                “另外，如果有其他的特殊情况发生，你要根据自身的情况，来判断你是否需要逃跑。我们会时刻和你保持联系。记住了吗？”
                
            
            <br/><br/>    
                “记住了！”黄媛道。
                
            
            <br/><br/>    
                周元重重地点点头，吼道：“龙巅，出动！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                连续三声震天的声音响起，所有人快速地登上了超风神一号。
                
            
            <br/><br/>    
                众人登机以后，周元转过身，看向了走来的杜军：“杜军，等我们投下去以后，你立刻让超风神一号返回，不准有任何耽搁。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “战尊，祝您旗开得胜，马到成功，祝大家荣耀归来！”
                
            
            <br/><br/>    
                周元冲杜军点点头，随即登上了超风神。
                
            
            <br/><br/>    
                “起飞！”
                
            
            <br/><br/>    
                一声令下，超风神缓缓启动，升空之后的超风神，飞往了黄龙岛的方向。
                
            
            <br/><br/>    
                此时已经是晚上十一点。
                
            
            <br/><br/>    
                在超风神一号起飞以后，边塞的各个城市里，有无数的空中摄影机飞到了空中，他们在远程操控之下，跟随着超风神正飞往黄龙岛。
                
            
            <br/><br/>    
                这密密麻麻的空中摄影机，将会进入黄龙岛。
                
            
            <br/><br/>    
                它们有两个任务。
                
            
            <br/><br/>    
                第一个任务：为九州带来周元他们救援的画面。
                
            
            <br/><br/>    
                第二个任务：勘察黄龙岛的地形，随时为周元他们的救援行动进行帮助。
                
            
            <br/><br/>    
                虽然，这些空中摄影机很难进入黄龙岛，但它们数量庞大，总会有漏网之鱼通过各种角度进入到里面去。
                
            
            <br/><br/>    
                只要有一台能够进去，就能够为救援进行帮助。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                九州各大媒体、报社、部门的总部，一个个媒体总编、主编等人物正在召开着会议。
                
            
            <br/><br/>