    第5386章
<br/><br/>    上午十点整。
<br/><br/>    金陵万豪酒店的商务会议中心。
<br/><br/>    这里是金陵最豪华的商务中心之一。
<br/><br/>    金陵很多大型的会议、酒宴等都在这里召开。
<br/><br/>    可以说，没有一定的关系，连预定这里都做不到。
<br/><br/>    而今天，这个地方可以说得上是人来人往。
<br/><br/>    苏南林家的万林会在这里举办。
<br/><br/>    整个苏南林家高层的大人物，权利者，都从天南地北而来。
<br/><br/>    身为十大顶级家族的苏南林家，他们的大人物和权利者，一个个都是身份显赫。
<br/><br/>    有的人仰仗着家族的背景，在官府和商场混得很开。
<br/><br/>    有的人则是靠着自己的实力平步青云。
<br/><br/>    总而言之，什么类型的人都有，但是每一个都很牛比。
<br/><br/>    而且他们有一个共同之处，就是都姓林。
<br/><br/>    万林会，就是会让他们这些林家的族人汇聚一堂。
<br/><br/>    一方面是彼此联络感情。
<br/><br/>    另外一方面，则是向外界彰显苏南林家的能量。
<br/><br/>    此刻，距离中午正式的会面还有两个小时的时间。
<br/><br/>    但是不少林家族人都三五成群的站在了一起。
<br/><br/>    “哎呀，堂哥，好久不见了！”
<br/><br/>    “下次我去你们岭南的时候，你可一定要带我见识一下四处的风光啊！”
<br/><br/>    “叔，好久不见，许久没有聆听您的教诲了！？”
<br/><br/>    这一次来主办万林会的林牧，早就来到了现场。
<br/><br/>    他身穿纪梵希的高订西装，脚下踩着意国私人定制的皮鞋，气场全开。
<br/><br/>    看着他英俊的脸，不少林家的少女都看着他，有点春心荡漾。
<br/><br/>    毕竟大家都知道，他虽然姓林，却是林家嫡系的养子，和他们这些人没有血缘关系。
<br/><br/>    如果能够嫁给他的话，也相当于是进入了嫡系的圈子了。
<br/><br/>    毕竟，林牧在苏南林家是很受重视的。
<br/><br/>    虽然他日后没办法成为家族，但是绝对能够成为一人之下万人之上的人。
<br/><br/>    而此刻林牧感受到了四周围的炙热目光，此刻脸上都是笑容。
<br/><br/>    他和自己遇到的每一个林家族人握手，一脸温文尔雅、彬彬有礼的表情。
<br/><br/>    只有那些算是老江湖的人，才能够看出林牧的心机深沉。
<br/><br/>    一个养子，能够混到今日的这一步，说明他绝对不是普通人。
<br/><br/>    至少那心机，就不是一般人所能有的。
<br/><br/>    简单来说，小小年纪，就能够得到苏南林家的重视，被重点培养，绝非偶然而已。
<br/><br/>    不少人都认为，只要林牧再努力一点，说不定连林家世子的位置，他都有机会坐一坐。
<br/><br/>    林牧此刻一边彬彬有礼，一边用眼角余光扫过在场的丽人。
<br/><br/>    林家身为顶级家族，林家的女儿，自然也都是天香国色。
<br/><br/>    而林牧已经考虑着，到底应该和谁今天好好的谈一下恋爱。
<br/><br/>    毕竟大家都是林家人，玩腻了，到时候用一个我把你当成亲妹妹看待的借口，就能解决问题了。
<br/><br/>    很快，林牧的视线落到了林黛的身上。
<br/><br/>    果然，和这位姐姐比，在场的其他林家女人，瞬间就黯然失色，变成了所谓的庸脂俗粉了啊......
<br/><br/>    想起今天签署完协议之后，自己能够肆意妄为，林牧嘴角笑容浮现......<br/><br/>