    
        <br/><br/>    听到韩春明说他的东西不值十块钱，中年摊主有些羞怒道：“你年纪轻轻的，可别胡说，我这都是好东西，怎么就不值十块了？”
<br/><br/>    秦淮茹有些疑惑，她看向韩春明问道：“这个鼻烟壶不是和田玉的？”
<br/><br/>    韩春明把鼻烟壶递给了秦淮茹。
<br/><br/>    “是和田玉的，但不值十块钱，就这点和田玉，在和田当地，用一个鸡蛋，就能换一块，比这个大的山料。”
<br/><br/>    “啊？”
<br/><br/>    “不值钱？”
<br/><br/>    秦淮茹吃了一惊，在她的印象中，玉这种东西，在古代就很名贵了，怎么会不值钱呢？
<br/><br/>    韩春明摇了摇头，“怎么可能不值钱？一斤的和田山料，怎么也得要二三十块钱。”
<br/><br/>    “主要是这个鼻烟壶的做工不好，你瞧瞧里边，里边都没掏膛净呢，就一个鼻烟壶的形，好看的玩意…………”
<br/><br/>    韩春明后边说的话，秦淮茹没听清，她只听见了，一斤和田玉，只要二三十块钱。
<br/><br/>    二三十块钱…………
<br/><br/>    用一个月的工资，买一斤玉石，这可太值了，一斤和田玉，后世得论克卖吧？
<br/><br/>    秦淮茹赶紧朝韩春明问道：“京城哪里有卖和田玉的？”
<br/><br/>    “啊？”韩春明还真被她问懵了。
<br/><br/>    他想了想，然后有些不确定地说道：“纯正的山料、籽料可不好买，除非去当地，官面上，友谊商店应该有卖和田玉做的工艺品…………”
<br/><br/>    嗨，合着她白激动了，秦淮茹翻了一个白眼。
<br/><br/>    和田她肯定是去不了，友谊商店也一样，那是给老外开的，她也没外汇券，一样进不去。
<br/><br/>    中年摊主在一旁，他的脸色越来越差，他看着韩春明，眼里的火都快冒出来了。
<br/><br/>    他又看向秦淮茹，“你买不买啊？不买就给我放下。”
<br/><br/>    一旁的破烂侯也等得不耐烦了，一个破鼻烟壶，他都看不到眼里，他开口催促道：“二位，天可不早了，咱走吧。”
<br/><br/>    秦淮茹赶紧把手里的鼻烟壶放了回去，她还是比较信韩春明的话，这个摊主也是，说话忒难听，这东西，算了，她不要了。
<br/><br/>    “走走，这就走。”
<br/><br/>    秦淮茹推起自行车，就朝侯老头走去，后边的韩春明赶紧跟着。
<br/><br/>    “什么玩意…………”
<br/><br/>    中年摊主拿起鼻烟壶瞧了瞧，“嘿，还真让那小子说着了，里边还真没掏干净。”
<br/><br/>    他赶紧拿起摊子上的其它鼻烟壶，拿下了一个鼻烟壶的盖子，他就想放到这个鼻烟壶上，可他试了试便放弃了，这个鼻烟壶没盖子，还真是有原因的。
<br/><br/>    黑市路口，秦淮茹看侯老头坐着自行车，背着麻袋有些不方便，便出口问道：“侯大爷，你的麻袋，用不用我给你带着？”
<br/><br/>    破烂侯摇摇头，“不用，我背着就行。”
<br/><br/>    破烂侯坐在自行车上，拍了拍前边的韩春明：“小子，胭脂胡同知道吗？”
<br/><br/>    这地方韩春明还真知道，他点了点头。
<br/><br/>    “我家就在胭脂胡同一百三十七号，进门右手第一间。”
<br/><br/>    “得嘞，您坐好…………”韩春明用力蹬起了自行车。
<br/><br/>    韩春明和破烂侯在前边，秦淮茹就骑着自行车跟在后边。
<br/><br/>    出了黑市一直往南走，三人骑过崇文门，便又转向了西，秦淮茹可不知道，胭脂胡同在哪，她就一直在后边跟着。
<br/><br/>    她感觉骑了有大半个小时了，可还没到地方呢，她这心里可就嘀咕起来了，这侯老头也真够能走的。
<br/><br/>    大路上，秦淮茹看见了一个路标，上边写着，天坛就在附近，又朝西骑了十多分钟，秦淮茹估摸着都快到西城区了。
<br/><br/>    从东城区，骑到西城区，可真是够远的。
<br/><br/>    前边韩春明从大路上，转头骑向了一个胡同里，秦淮茹看着，心里也松了一口气，这应该是快到侯老头家了。
<br/><br/>    果然，在胡同里骑了没几分钟，到了一个大杂院前，韩春明和侯老头便下了自行车。
<br/><br/>    秦淮茹赶紧骑了过去，到了两人跟前，她下了自行车，便朝周围瞅了瞅，这个院子看起来，和她住的地方差不多。
<br/><br/>    “走，咱进去吧，我家就在里边。”破烂侯说了一句，便背着麻袋进了院子。
<br/><br/>    秦淮茹和韩春明赶紧推着自行车，也进了院子。
<br/><br/>    进了大门，破烂侯便朝东边的房子走去，到了屋前他拿出钥匙，便打开了房门。
<br/><br/>    “二位，进来吧。”
<br/><br/>    秦淮茹瞧着稀奇，她停好自行车，赶紧跟着破烂侯进了屋子。
<br/><br/>    “嚯…………”
<br/><br/>    一进门，秦淮茹可是被惊着了，哎呦，侯老头的屋子虽小，可这里边摆着的东西，可真不少。
<br/><br/>    墙上挂着书画，周围的桌子上也摆满了瓶瓶罐罐，就这摆着的家具都是好东西，她瞧着家具的材料，可和她的马扎差不多。
<br/><br/>    可她的马扎才多大啊，就几根黄花梨的木头，再瞧瞧人家的扶手椅，真是不能比。
<br/><br/>    也是稀奇，她现在也算是明白过来，破烂侯穿得破破烂烂的，是在那掩饰家里的东西呢，要不然，能留到现在可不容易。
<br/><br/>    “坐，你俩坐。”
<br/><br/>    破烂侯回到家也放开了，他坐在一旁的扶手椅上，一只脚也踩在了椅子上，他手肘放在腿上，坐姿不雅，可是很得瑟。
<br/><br/>    他用手指了指屋内，自豪地说道：“怎么样？还成吧？”
<br/><br/>    韩春明一脸地赞叹，破烂侯这屋里摆着的东西，比关老爷子的可一点都不差，他脸上堆着笑说道：
<br/><br/>    “长见识了，真是长见识了。”
<br/><br/>    秦淮茹坐在侯老头对面，这心里可就打起了小算盘，“侯大爷，您…………”
<br/><br/>    破烂侯一脸的不乐意，“我就不爱听你叫我大爷，我看着这么老吗？你瞧着可不比我小多少。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    真损，她一个不到三十的，怎么还就比他小不了多少了？
<br/><br/>    “噗嗤”
<br/><br/>    秦淮茹白了一眼韩春明，然后又赶紧堆着笑跟侯老头说道：“侯哥，侯哥，叫您侯哥还不成吗？您看，我的那件东西？”
<br/><br/>    破烂侯也不爱听这个称呼，“你叫破烂侯就是，你等着，我去屋里给你拿东西。”
<br/><br/>    嗨，秦淮茹心凉了半截，就侯老头这抠门的样，能给她什么好东西？
<br/><br/>    “侯哥，这屋里的东西，能让我挑一件吗？”
<br/><br/>    秦淮茹说着，眼睛就看到了，她右边桌子上的一件木盒，她瞬间就来了兴趣，她低头仔细看了看。
<br/><br/>    盒子里有一行字，她看着不由得就读了出来：
<br/><br/>    “菊之爱，陶后鲜有闻，莲之爱，同予者何人，牡丹之爱宜乎众矣，予独爱出淤泥而不染，长春居士…………”        <br/><br/>