    　　唰的一下，秋雅脸色就是一变，看着凌昊道：
<br/><br/>    　　“这件事和他没有关系，你不要牵扯进无辜的人。”
<br/><br/>    　　“本来我的确没想对他下手，不过你们竟然当着我的面牵着手唱着情歌。”
<br/><br/>    　　“这个我自然不能允许，所以他必须要死，除非……”
<br/><br/>    　　凌昊眼中闪烁着冷芒吐道。
<br/><br/>    　　“除非什么？”
<br/><br/>    　　秋雅连忙问道。
<br/><br/>    　　“除非你和我回去安安心心的成婚，我或许可以饶他一条狗命！”
<br/><br/>    　　凌昊冷傲的说道。
<br/><br/>    　　秋雅目光闪烁着，有些犹豫。
<br/><br/>    　　“你应该清楚我凌家的实力，要杀他，易如反掌。”
<br/><br/>    　　“你如果想要看他死的话，那就算了！”
<br/><br/>    　　凌昊神情淡漠的说着，起身就朝着外面走去。
<br/><br/>    　　“能不能给我几天的时间考虑？”
<br/><br/>    　　秋雅猛地说道。
<br/><br/>    　　“就三天时间，三天后，要不你和我回去，要不他死！”
<br/><br/>    　　凌昊扔下一句话，直接离开了这公寓。
<br/><br/>    　　秋雅则是无力的瘫坐在沙发上，眼神黯然。
<br/><br/>    　　整个人显得无比纠结和犹豫。
<br/><br/>    　　她不想回去嫁给凌昊，但她也不想让楚风去死。
<br/><br/>    　　这些天和楚风的接触，让秋雅对于楚风的心理已经发生变化。
<br/><br/>    　　她不想因为她而葬送了楚风的一条性命，那她会内疚一辈子的。
<br/><br/>    　　而这江州陈家家主和其儿子被灭杀的消息也是传遍了整个江州。
<br/><br/>    　　同时也传出消息这杀人者正是那个抢走陈家少爷媳妇的男人楚风。
<br/><br/>    　　一时间整个江州都是被楚风这个名字再一次给震动了。
<br/><br/>    　　之前抢陈家少爷女人，害死江南陈家元老，后面又灭了整个白家。
<br/><br/>    　　现在更是杀了陈家父子，直接让陈家也灭亡了。
<br/><br/>    　　江州四大家族。
<br/><br/>    　　两大家族都被楚风给干掉了。
<br/><br/>    　　这也是让人难以想象。
<br/><br/>    　　楚风二字响彻江州大地。
<br/><br/>    　　而这江南陈家之中。
<br/><br/>    　　当陈家家主陈天擎得知他派去的护卫队强者全部被杀，陈家父子被灭的消息之后。
<br/><br/>    　　陈天擎怒不可遏。
<br/><br/>    　　“这个该死的小子，简直没把我江南陈家放在眼里！”
<br/><br/>    　　陈天擎狠狠地一拍桌子，冷喝道。
<br/><br/>    　　眼中闪烁着森冷的杀机。
<br/><br/>    　　他陈家屹立江南七大顶尖豪门上百年的时间。
<br/><br/>    　　还从来没有被人如此给挑衅过。
<br/><br/>    　　这次楚风的行为彻底将这江南陈家给惹火了！
<br/><br/>    　　而在另外一个地方，姬族之中。
<br/><br/>    　　此刻这姬族族长姬天海看着变成废人，四肢被打断的姬傲。
<br/><br/>    　　其神情显得无比难看，眼中闪烁着滔天的怒火。
<br/><br/>    　　这姬傲乃是他姬海的宝贝儿子，也是姬族一位天才武者。
<br/><br/>    　　如今却被人给弄成废人。
<br/><br/>    　　这姬天海如何能不怒！
<br/><br/>    　　“父亲，帮我报仇！”
<br/><br/>    　　姬傲神情痛苦的看着姬天海说道。
<br/><br/>    　　“是谁干的？”
<br/><br/>    　　姬天海眼中闪烁着森冷的寒芒。
<br/><br/>    　　浑身散发着可怕的气息笼罩着那两位保护木婉清的半步先天的女子。
<br/><br/>    　　随后这两女就将事情简单的说了一下。
<br/><br/>    　　“楚风！！！”
<br/><br/>    　　姬天海一字一句的喝道，语气中充斥着无尽的杀意。
<br/><br/>    　　“通知下去，将楚风人头给我带回来。”
<br/><br/>    　　“还有找到他的家族，杀无赦！”
<br/><br/>    　　姬天海面色冰冷的喝道，浑身涌动着一股可怕的肃杀之气。
<br/><br/>    　　四周的空气都在这可怕的肃杀之气下凝固住了。
<br/><br/>    　　在场的其他人都是感觉呼吸一滞，身子不断颤抖着。
<br/><br/>    　　翌日！
<br/><br/>    　　阳光通过落叶窗照射进一间房间中。
<br/><br/>    　　此时这房间内一片凌乱。
<br/><br/>    　　一张大床上两道身影相拥而睡。
<br/><br/>    　　正是楚风和林诗雅。
<br/><br/>    　　空气中还弥漫着淡淡的特别气味。
<br/><br/>    　　很快林诗雅率先醒来，目光注视着楚风，眼中闪烁着光芒。
<br/><br/>    　　“是不是感觉我很帅？想多看几眼？”
<br/><br/>    　　这时楚风猛地睁开眼睛，邪魅一笑。
<br/><br/>    　　顿时林诗雅脸庞一红，直接起身，道：
<br/><br/>    　　“你这家伙见我一次就要睡我一次么？”
<br/><br/>    　　林诗雅总共才和楚风见了五次面，结果就被睡了四次。
<br/><br/>    　　“你这么漂亮，又是美女总裁，不多睡几次岂不是亏了！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　林诗雅给了楚风一个大白眼，就要起身。
<br/><br/>    　　结果她却感觉下面一阵疼痛，眉头一蹙，看着楚风骂了一句禽兽。
<br/><br/>    　　然后用手捂着被子朝着旁边的卫生间走去。
<br/><br/>    　　很快卫生间内传出洗浴的声音。
<br/><br/>    　　而楚风却是直接走进卫生间。
<br/><br/>    　　“你进来干什么？”
<br/><br/>    　　林诗雅此刻正在沐浴，结果楚风突然闯进来，让其脸色一变。
<br/><br/>    　　“洗鸳鸯浴！”
<br/><br/>    　　楚风邪邪一笑。
<br/><br/>    　　“你这混蛋，我看你是又想晨.练吧？”
<br/><br/>    　　林诗雅狠狠地瞪着楚风。
<br/><br/>    　　“还是老婆你懂我！”
<br/><br/>    　　楚风笑着就和林诗雅一起洗了起来，接下来自然就是……
<br/><br/>    　　一个时辰后，林诗雅回到床上，不断骂着楚风禽兽，牲口。
<br/><br/>    　　而她直接在床上躺了一上午。
<br/><br/>    　　至于楚风自然是神清气爽的来到了学校。
<br/><br/>    　　楚风刚刚来到学校。
<br/><br/>    　　木婉清的身影就出现在了楚风的面前。
<br/><br/>    　　“木小姐有事么？”
<br/><br/>    　　楚风看着木婉清吐道。
<br/><br/>    　　“你昨晚废掉姬傲，姬族族长震怒，已经派出强者要来灭杀你了。”
<br/><br/>    　　“包括你的家族都被姬族下达了格杀令，我劝你还是尽快江州。”
<br/><br/>    　　“要想安全最好是离开华国！”
<br/><br/>    　　木婉清沉声说道。
<br/><br/>    　　“谢谢提醒，不过这个人最近正好手痒。”
<br/><br/>    　　“希望你说的那个姬族派来的不是一群废物。”
<br/><br/>    　　“至于他们要灭我的家族，随便。”
<br/><br/>    　　“他们要是能帮忙灭掉，我还应该感谢他们呢！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　木婉清目光凝视着楚风，道：
<br/><br/>    　　“姬族的实力很强，他们家族之中甚至有传说中的先天高手，你难道不怕么？”
<br/><br/>    　　“先天高手！”
<br/><br/>    　　楚风嘴角勾勒出一抹玩味的笑意。
<br/><br/>    　　“他们要是能派出先天高手来，那倒是好玩了！”
<br/><br/>    　　楚风眼中闪烁着精芒，随即他就朝着学校里面走去。
<br/><br/>    　　看着楚风离去的背影，木婉清一双美眸泛着异彩，不知道在想什么。
<br/><br/>    　　一个时辰后，整个江南被突然惊动了。
<br/><br/>    　　江南七大顶尖豪门之一陈家发出通告——诛杀楚风！
<br/><br/>    　　江南七大顶尖豪门之一冷家发出通告——诛杀楚风！
<br/><br/>    　　江南七大顶尖豪门之一杜家发出通告——诛杀楚风！
<br/><br/>    　　江南七大顶尖豪门之一廖家发出通告——诛杀楚风！
<br/><br/>    (本章完)
<br/><br/>