    
                <br/><br/>    
                第731章
                
            
            <br/><br/>    
                王卓越跟着周元一言不发的来到了操场上，这时周元才停了下来，转过身看着王卓越：“其实在这个世界上，梦想是不分贫富的。再说了，谁告诉你天河很穷的？我可以说，天河是我们国家，最富有的地方吗？”
                
            
            <br/><br/>    
                王卓越回道：“你别骗我，我不是傻子，历史上天河打了上千场战争，死了多少代人，一个经常打仗的地方，会富有吗？”
                
            
            <br/><br/>    
                周元一阵好笑，看样子，这王卓越还挺精通历史。
                
            
            <br/><br/>    
                周元笑道：“有时候金钱上的富有，并不是真的富有。而精神上的富有，才是真正意义上的富有。”
                
            
            <br/><br/>    
                “什么叫做精神上的富有？我不懂！”王卓越摇头道。
                
            
            <br/><br/>    
                “精神上的富有，其实就来源于你的心。人要有梦想，没有梦想，还是人吗？”
                
            
            <br/><br/>    
                王卓越想了一会儿，回道：“我知道你的意思，我的梦想就是成为一个有钱人，可以不用再去垃圾桶里找吃的，可以不用再为明天的饭钱发愁！”
                
            
            <br/><br/>    
                “如果你读书只是为了这些，那么你读书，还有什么意思？你的努力，还有什么意思？”周元反问道。
                
            
            <br/><br/>    
                “如果你想成为有钱人，老实说读书并不是最好的一条路。只要你去做你感兴趣的事情，你很快就会赚到很多钱。”
                
            
            <br/><br/>    
                “读书，反倒限制了你的能力。”
                
                    
                
            
            <br/><br/>    
                王卓越好笑了一阵：“我还是第一次听人说，读书没有什么前途的呢。”
                
            
            <br/><br/>    
                周元笑了，但并没有多说什么。
                
            
            <br/><br/>    
                但迟了好一会儿，他又说道：“如果你去天河军校的话，你会发现，你现在的这点梦想，其实根本就不是梦想。你读过很多书，应该看到过这么一句话。一个人的能力有多大，责任就有多大。”
                
            
            <br/><br/>    
                “如果你仅仅是为了成为有钱人，你不觉得，浪费了你所学的这些知识了吗？”
                
            
            <br/><br/>    
                王卓越不明白周元的话是什么意思。
                
            
            <br/><br/>    
                也许，他还没到能够明白的年龄。
                
            
            <br/><br/>    
                王卓越张了张嘴：“我从来没有想过去天河，那也不是我的梦想，我的梦想，就是成为有钱人。”
                
            
            <br/><br/>    
                听王卓越这么说，周元在操场的草坪上坐了下来。
                
            
            <br/><br/>    
                他示意了一下王卓越道：“来，你也坐，我来给你讲一个故事，你就会觉得，你眼中的世界，会变得开朗许多。”
                
            
            <br/><br/>    
                王卓越在草地上坐了下来。
                
            
            <br/><br/>    
                王小蛮坐在了远处，静静地看着周元和她的弟弟讲课。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                周元说道：“曾经啊，有一个美少女，她大概十六岁。她的父母刚刚过世，她家里有一个十岁的弟弟需要照顾。可突然有一天，这个少女被人绑架了。绑架她的人，将她带到了国外，每天逼她训练，把她训练成了一个女杀手。”
                
            
            <br/><br/>    
                “她在国外无数次想过逃跑，但都逃不掉。她每天晚上以泪洗面，不知道她的弟弟怎么样了，但是她对此毫无办法。因为，她被人关了起来，哪里也去不了。”
                
            
            <br/><br/>    
                周元的故事很短，到这里就讲完了。
                
            
            <br/><br/>    
                不远处的王小蛮低头擦了擦自己的眼泪，她知道周元说的是自己。
                
            
            <br/><br/>    
                王卓越闻言，则转过头看了一眼不远处的王小蛮。他问道：“你说的这个故事，是我姐姐和我吗？”
                
            
            <br/><br/>    
                周元笑着点头：“对，故事里的少女是你的姐姐，你就是，那个弟弟。”
                
            
            <br/><br/>    
                “我姐姐被人绑架了？”王卓越惊讶道。
                
            
            <br/><br/>    
                “是，她是被人绑走的。”
                
            
            <br/><br/>    
                “她被人训练成了杀手？”王卓越接着问。
                
            
            <br/><br/>    
                周元再次点头。
                
            
            <br/><br/>    
                王卓越腾地一声站了起来，吼道：“谁干的？谁干的？”
                
            
            <br/><br/>    
                周元看着他，回道：“现在，这个世界上，还有很多和你姐姐一样的少女，被那些人抓走关起来，逼她们训练，让她们有朝一日去杀人。你想要去阻止他们吗？”
                
            
            <br/><br/>    
                “你想要，在长大以后做一件有意义的事情吗？”
                
            
            <br/><br/>