    
        <br/><br/>    听完店员的话，马依依的心头一阵震惊。
<br/><br/>    这张看起来其貌不扬的黑卡，竟然有这么大的来头？
<br/><br/>    “可是楚云为什么会有这么珍贵的黑卡？”
<br/><br/>    马依依的心中疑惑
<br/><br/>    不行，我一定要弄清楚，我不在的这半年，楚云的身上到底发生了什么？
<br/><br/>    想到这里，她就打算，明天还要跟着楚云，看楚云到底在做什么。
<br/><br/>    不过现在，她却是走到楚云的身边，嗲声嗲气的说道：
<br/><br/>    “楚云哥哥好厉害啊，竟然有黑卡！”
<br/><br/>    马依依拍着楚云的马屁，完全不在乎店里其他人怪异的目光。
<br/><br/>    “叮，恭喜宿主，获得初级情侣lv4，获得初级情侣lv4礼包！”
<br/><br/>    就在店员刷卡完成的时候楚云也听到了系统的提示音，
<br/><br/>    楚云打开系统一看，原来是因为刚刚乔梦舒对楚云的完全信任，所以初级情侣的成就升级了。
<br/><br/>    而且，挥金如土的任务进度，也涨了三千多。、
<br/><br/>    不过看着还有二十九万的任务量，楚云就有点发愁，
<br/><br/>    要知道，这个任务必须要分成三笔以上来完成，
<br/><br/>    “算了，一会再带乔梦舒买点东西。”
<br/><br/>    接下来，楚云和乔梦舒继续逛街。
<br/><br/>    而绿茶马依依完全不觉得自己是个电灯泡。
<br/><br/>    跟在两个人的身边，一口一个楚云哥哥地叫着。
<br/><br/>    路旁倒是有不少人投来怪异的眼神，
<br/><br/>    毕竟楚云这么一个大帅哥，穿着又这么讲究，而他身边跟着两个看起来颜值都在九十分以上的美女。
<br/><br/>    很难不让人遐想。
<br/><br/>    三个人就这样，一个店一个店逛着，
<br/><br/>    楚云倒是很想给乔梦舒买很多衣服，快速把挥金如土的成就解锁，
<br/><br/>    但是，这年头步行街的衣服虽然贵了点，但是贵得很有限。
<br/><br/>    而楚云总不能直接给乔梦舒买几百件衣服，来完成这个任务。
<br/><br/>    也就只好作罢。
<br/><br/>    这个时候，马依依却是作起了妖。
<br/><br/>    只见她走到一个模特假人的身边，仔细看了看那个模特假人穿的衣服，又伸出手摸了摸。
<br/><br/>    看到马依依这个样子，楚云的心中自然是像明镜一样，
<br/><br/>    这马依依又开始她的绿茶行径了。
<br/><br/>    乔梦舒当然是不知道，楚云刚刚给她买了衣服，她已经没有什么要买的了吗，只是陪着楚云逛逛。
<br/><br/>    就算看到漂亮的衣服，也是一扫而过。
<br/><br/>    但是马依依不一样啊。
<br/><br/>    她今天出来就是为了看，乔梦舒是怎么把楚云栓得这么死的。
<br/><br/>    毕竟以前楚云都是对她死心塌地，但是现在却对她不冷不热。
<br/><br/>    这让马依依的心中极其着急。
<br/><br/>    而现在，马依依认为自己已经学到了乔梦舒的精髓。
<br/><br/>    所以马依依开始学着乔梦舒的行为。
<br/><br/>    只见她看了看这个衣服的吊牌，下一刻也是捂上了嘴巴。
<br/><br/>    然后又放开了手，脸上带上了一副不好意思的神情，吐了吐舌头，走到了楚云的身边，
<br/><br/>    像是被这个衣服的价格吓到的样子，。
<br/><br/>    楚云看着马依依的样子，总觉得有点眼熟。
<br/><br/>    而且，这些行为，一点都不像是马依依能够做出来的。
<br/><br/>    看起来非常的做作。
<br/><br/>    楚云挑了挑眉，大概明白了马依依的想法。
<br/><br/>    马依依这家伙，大概是以为自己喜欢乔梦舒，是因为乔梦舒这样的表现。
<br/><br/>    可是马依依却完全不知道，自己喜欢乔梦舒，是不仅仅是因为乔梦舒这些好不做作的行为，还有乔梦舒那为了自己，什么都可以付出，什么都可以放弃的胸怀。
<br/><br/>    当然关于胸怀这一块，马依依的颜值虽然仅仅比乔梦舒低了一点点，但是有一个致命的弱点，
<br/><br/>    那就是马依依是一个标准的对A美人。
<br/><br/>    不仅仅是内在的胸怀不如乔梦舒，就连外在的‘胸怀’也是不如乔梦舒的。
<br/><br/>    想到这里，楚云却是什么都没有说，而是冷眼看着马依依在那里作。
<br/><br/>    没有说话。
<br/><br/>    而马依依则是偷偷看了看楚云，发现楚云居然么有说话，心中有点疑惑。
<br/><br/>    不对啊，我学的蛮像的啊，怎么楚云哥哥不让我去试一试这个衣服呢？
<br/><br/>    等了一会，她发现楚云还是没有说话，于是主动对店员说道：
<br/><br/>    “那个，我可以试一下这件衣服吗？”
<br/><br/>    这家店的店员是个男店员，看样子年龄不大，估计是放了寒假，出来打寒假工的。
<br/><br/>    那男店员听到马依依的话，看了看马依依的身材，去拿了一件衣服，给马依依试穿。
<br/><br/>    马依依走进了试衣间，过了一会，马依依走了出来。
<br/><br/>    她走到楚云的面前，转了一圈，问道：
<br/><br/>    “楚云哥哥，你看这件衣服好看吗？”
<br/><br/>    楚云哪能不知道马依依这点小心思，面上不动声色地对马依依说道：
<br/><br/>    “还行，挺好看的。”
<br/><br/>    马依依又开始暗示：
<br/><br/>    “要是穿上这件衣服和楚云哥哥看电影，那该有多幸福啊！”
<br/><br/>    不过楚云并没有接茬、
<br/><br/>    而那个男店员看到马依依穿着这件衣服，却是眼前一亮，马依依本身就长的很漂亮，加上这件衣服的加成，顿时就让那个男店员的眼睛就移不开了。
<br/><br/>    “真好看！”
<br/><br/>    男店员这句话倒是一点都不违心，那个真字，就像是从肺里吐出来的一样，毫不掩饰对马依依的喜欢。
<br/><br/>    可是马依依却是看都没有看他一眼，而是一直看着楚云
<br/><br/>    她心里期待着楚云能够给她买下这件衣服。
<br/><br/>    可是楚云没有继续说话，而是和乔梦舒拉着手，向着店外走去了。
<br/><br/>    马依依顿时就愣住了。
<br/><br/>    怎么走了？
<br/><br/>    不对啊，楚云怎么连这件衣服的价钱都没问，直接就走了？
<br/><br/>    马依依的心中大为诧异。
<br/><br/>    她感觉自己刚刚学的很像的。
<br/><br/>    可是为什么和乔梦舒得到的待遇确实两种？
<br/><br/>    就在马依依有点呆滞的时候，男店员上来问道：
<br/><br/>    “美女，这件衣服您要买吗？”
<br/><br/>    这句话一下问的，马依依心里顿时有点尴尬。
<br/><br/>    开什么玩笑，这件衣服六百多，她可买不起！
<br/><br/>    不过马依依脸上自然不能表现出尴尬，而是佯装淡定地对那个男店员说道：
<br/><br/>    “这件衣服我不是很喜欢，算了。”
<br/><br/>    说完就走进试衣间，把自己的衣服换上。
<br/><br/>    出来的时候，那个男店员却是上来搭讪道：
<br/><br/>    “美女，那个，我今天晚上能请你看个电影吗？”
<br/><br/>    马依依心中惦记着楚云，害怕楚云走远，脸上面无表情地说道：
<br/><br/>    “不用了，我不喜欢看电影。”        <br/><br/>