    看到这一幕，田盛直接呆住了！
<br/><br/>    良久之后，他突然浑身一哆嗦，眼中挂着浓浓的惊恐！
<br/><br/>    自己刚才干了什么？
<br/><br/>    与赛车之王的老师去比车技？
<br/><br/>    还大言不惭的讽刺他？
<br/><br/>    自己家世优越，可跟许风一比，什么都不是，而按照许风对叶凡的恭敬程度，只要叶凡愿意，许风绝对会毫不犹豫的对自己出手啊！
<br/><br/>    想到这儿，田盛哪还顾得上豪门大少的面子，嗷呜一声，连滚带爬的来到叶凡面前，痛哭流涕：“叶兄弟，哦不，叶老大，我错了！我真的错了！”
<br/><br/>    “我不知道您和许大哥还有这层关系啊！”
<br/><br/>    “我要是知道，您借我三个胆子我也不敢对您不敬啊！”
<br/><br/>    一旁的许风则冷冷的看着他，声音恭敬道：“老师，要不要弟子教训一下这个不知天高地厚的东西？”
<br/><br/>    一听这话，田盛直接吓得脸色惨白！
<br/><br/>    许风一出手，那可不就是简简单单的教训了！
<br/><br/>    “叶……叶老大，我真的知道错了！下次再也不敢了！”
<br/><br/>    看着田盛因为害怕而浑身颤抖的模样，叶凡双手背负于身后，嘴角露出一抹似笑非笑的弧度：“你还要追楚倾城吗？”
<br/><br/>    田盛头晃的跟个拨浪鼓似的：“不敢了不敢了！像楚小姐这样的仙女儿，也只有叶老大您能配得上！”
<br/><br/>    “我立马滚回魔都，从此，再也不出现在您二位面前！”
<br/><br/>    看着他十分有觉悟的样子，叶凡也笑了：“既然如此，这件事，就算了！”
<br/><br/>    “谢谢叶老大！”
<br/><br/>    田盛一阵感恩戴德，随后脚下像是装了风火轮，嗖的一下消失不见了！
<br/><br/>    叶凡笑着摇了摇头，随后看向许风：“你怎么突然过来了？”
<br/><br/>    许风连忙恭敬道：“弟子本来准备参加一场专业比赛，突然从朋友圈中看到老师与田盛的比赛，弟子念师心切，就立马赶了过来！”
<br/><br/>    叶凡轻轻拍了拍他的肩膀：“有心了！”
<br/><br/>    短短的三个字，许风像是得到什么天大的荣誉一般，脸色顿时变得潮红：“弟子今天的一切，都是老师给予的！”
<br/><br/>    “不管做什么事，都是弟子的分内之事！”
<br/><br/>    “好了好了，你们师徒两个人想叙旧，那就另约时间，人家还要着急回家呢！”
<br/><br/>    这时候，楚倾城轻轻白了一眼，娇声说道。
<br/><br/>    要是一般人，许风早就怼过去了，可当看到帝师门徒人人谈之色变的楚倾城时，许风脸色一僵，干笑两声：“师姐说的是，我立马离开！”
<br/><br/>    望着许风逃一般的身影，楚倾城一副胜利者的样子，笑眯眯的拿出车钥匙，在叶凡面前晃了晃：“亲爱的老师，继续完成你没有完成的任务吧……”
<br/><br/>    天色，也慢慢变暗，二人驾驶着那辆甲壳虫，行驶在回家的路上！
<br/><br/>    就在快要到楚倾城住处的时候，她突然开口：“停车！”
<br/><br/>    叶凡下意识刹住车，有些疑惑的看了她一眼：“又怎么了？”
<br/><br/>    楚倾城魅惑一笑：“这么美好的夜晚，难道就这样虚度了吗？”
<br/><br/>    看着她闪着光彩的眸光，叶凡下意识的拢了拢衣服：“你该不会真想跟我去开房吧？”
<br/><br/>    “我告诉你！我可是一个有原则的人！你要是不逼我三次以上，我是绝对不会同意的！”
<br/><br/>    “咯咯……”
<br/><br/>    楚倾城突然身子前倾，直接趴在他的身上，胸口波涛汹涌的雪白，差点慌晕了叶凡的眼睛。
<br/><br/>    “老师，我们来玩车震吧！”
<br/><br/>    一句话，差点把叶凡吓得夺车而逃，看着他明显都变的有些煞白的脸色，楚倾城娇笑一声：“好啦，人家逗你玩的啦！”
<br/><br/>    叶凡脸上闪过三条黑线。
<br/><br/>    这种玩笑以后还是不要轻易开，心脏不好的容易当场就过去。
<br/><br/>    “不过，在帝都，我确实需要在多待些日子。”
<br/><br/>    “相对于魔都来说，帝都才是整个天朝的中心，第一楼的业务中重心准备北上，所以，我必须要亲自坐镇！”
<br/><br/>    听到这儿，叶凡的脸色也正式了下来，轻轻点点头：“你既然有自己的想法，那就大胆去做好了！”
<br/><br/>    “师父领进门，修行在个人！”
<br/><br/>    “不过，我们毕竟师徒一场，如果你有什么需要帮助的地方，可是随时来找我！”
<br/><br/>    谁知，孟双双捋了捋鬓角的头发，突然出神的说道：“你知道我为什么要独自一人创建第一楼吗？”
<br/><br/>    叶凡心头微微一动。
<br/><br/>    “因为，我不想生活在你的庇护下，因为我想像你证明，没有任何人的帮助，我楚倾城一个人，可以做到很好，我想向你证明，我有资格，站在你的身旁！”
<br/><br/>    看着这张绝色的侧颜，叶凡嘴唇轻轻抖动。
<br/><br/>    楚倾城的心思他怎么不明白？
<br/><br/>    从五年前救下她的那一刻，他就明白！
<br/><br/>    可是，曾经的他，不想儿女之情，如今的他，已经被何思凝一个人占据，又怎么能接受楚倾城呢？
<br/><br/>    这对何思凝，对楚倾城，都不公平！
<br/><br/>    要怨，只能怨天意弄人，有缘无分罢了！
<br/><br/>    “好了，不说了，我的帝师大人，你的小娇妻，还在家里等你的吧，你快走吧！”
<br/><br/>    看着她眼底闪过一抹为不可查的落寞，叶凡不由的叹息一口，点点头：“好！那我就先走了！”
<br/><br/>    “倾城……”
<br/><br/>    “嗯？”
<br/><br/>    “记住，不管有什么事，我永远是你的老师！”
<br/><br/>    望着那道狭长的背影，孟双双轻咬嘴唇，老师？仅仅是老师吗？
<br/><br/>    夕阳的余晖，洒在了大地上，不一会儿，一辆奔驰跑车驶来，之前酒吧遇到的那个冷美人玫瑰，径直来到楚倾城的身边。
<br/><br/>    “大小姐，所有的事情，都安排好了！”
<br/><br/>    楚倾城唇齿轻启：“都查明白了吗？”
<br/><br/>    “查明白了，这一切，都是叶天赐在暗中出手！”
<br/><br/>    “叶家吗……”
<br/><br/>    抬头望了一眼早已远去的人影，楚倾城眸中，幽幽闪过一抹精光：“你想过普通人的生活，我成全你，所有的障碍你不方便出手，我来出手！”
<br/><br/>    “老师，我已经没有多长时间了，只要你能开开心心，我愿意，付出一切的代价！”
<br/><br/>    眼中的深情，逐渐化作一抹冰冷：“玫瑰，通知下去！”
<br/><br/>    “以第一楼的名义，对叶家宣战！”<br/><br/>