    
        <br/><br/>    三天后。
<br/><br/>    山宁。
<br/><br/>    特务处下属的一处秘密基地里面，戴老板亲自接见了姜毅。
<br/><br/>    “处座好”姜毅看到戴老板走进来以后，直接道。
<br/><br/>    “坐吧，能够活着来到山宁就是最大的幸运，这一路可还算安全”戴老板关心问道。
<br/><br/>    “路上倒没有太大的波折，只是在杭州有些危险，多亏杭州站的兄弟”姜毅满是庆幸的说道。
<br/><br/>    戴老板看着这一幕，却是没有说话，这一路上的情况他早就收到汇报。
<br/><br/>    等到姜毅情绪平静下来以后，才悠悠的说道：“你也知道这次召集回来是为了什么吧”
<br/><br/>    “处座放心，我会努力破解日本人的伪钞计划”姜毅一脸认真的说道。
<br/><br/>    “也不用给自己太大的压力”戴老板拍了拍姜毅的肩膀：“对了，关于你家人的事情，我已经安排好”
<br/><br/>    “我还有事，具体的事情你直接和我的秘书交接就好，有一点需要注意，你暂时不能和外界接触”
<br/><br/>    “这既是为了你的安全着想，也是为了我们计划的顺利执行”
<br/><br/>    说完转身离开。
<br/><br/>    姜毅看着戴老板的背影，轻声道：“处座，慢走”
<br/><br/>    随即姜毅和戴老板的秘书，开始交接起来。
<br/><br/>    ………
<br/><br/>    杭州。
<br/><br/>    白泽少也收到姜毅安全返回山宁的消息，心里彻底松了一口气。
<br/><br/>    只是让他忧心的是，胡胭脂那边，虽然每天都在查询，可这一直没有任何的进展。
<br/><br/>    房间里面。
<br/><br/>    “你有什么计划没有，我觉得这么下去，我们根本找不到的”胡胭脂对着白泽少道。
<br/><br/>    “没有，我也无从下手”白泽少叹息一声。
<br/><br/>    随即两人直接陷入沉思。
<br/><br/>    就在这时房门被人打开，白泽少原本以为是那位医生，不想进来的却是池上慧子的卫兵。
<br/><br/>    “白主任，大佐找你有事，请你过去一趟”卫兵直接道。
<br/><br/>    “现在就需要过去吗？”白泽少问道。
<br/><br/>    “没错”卫兵做出一个请的姿势。
<br/><br/>    白泽少冲着胡胭脂点点头，然后起身离开。
<br/><br/>    路上，他也询问卫兵是否知道池上慧子见他到底什么事情，不想卫兵却说到了办公室就会知道的。
<br/><br/>    对此，白泽少干脆不再多说。
<br/><br/>    办公室里面。
<br/><br/>    池上慧子来到白泽少对面坐下来，然后道：“姜毅的任务，你算是完成，准备什么时候回上海”
<br/><br/>    “我也不知道”白泽少笑着说道。
<br/><br/>    “怎么会不知道”池上慧子好奇的问道。
<br/><br/>    “我返回上海也没事干，此刻的76号并不需要我，而且胭脂的身体非常虚弱，根本经不起任何旅途波折”
<br/><br/>    “所以我打算等到胭脂身体恢复差不多以后，再考虑别的事情”白泽少回答道。
<br/><br/>    “原来如此”池上慧子笑了一下，随即话语一转：“计划很不错，但你需要改变一下你的行程”
<br/><br/>    “发生什么事情了吗？”白泽少问道。
<br/><br/>    “北原君刚才给我发来电文，电文中命令你马上返回上海，主持特工总部76号的工作”池上慧子解释道。
<br/><br/>    “这么急？”白泽少有些错愕的问道，不知道上海到底发生什么事情，竟然让北原仓介直接下令让他回去。
<br/><br/>    “没错，所以你的时间不多，收拾一下就起身吧”池上慧子点头道。
<br/><br/>    白泽少没有再多呆，起身离开池上慧子的办公室。
<br/><br/>    当他再次出现在胡胭脂房间的时候，让的胡胭脂一愣：“这么快就和池上慧子谈完了？”
<br/><br/>    “刚刚池上慧子转达北原仓介的命令，让我回上海，所以我们得走了”白泽少沉声道。
<br/><br/>    “那池上慧子这里的情报我们就放弃了？”胡胭脂不甘的问道。
<br/><br/>    随即眼前一亮开口道：“要不我留下来，继续打探”
<br/><br/>    “不用，能搜查的地方都已经搜过，却依旧没有找到，再待下去也不会有结果”
<br/><br/>    “而且你一个人在这里，也会很危险，你收拾一下，咱们动身回上海”白泽少直接道。
<br/><br/>    “好吧”胡胭脂没有再坚持。
<br/><br/>    很快。
<br/><br/>    白泽少和胡胭脂就坐上司令部派出的车，朝着上海赶去。
<br/><br/>    而侯天那里，因为时间紧迫的关系，白泽少并没有回去拿自己的东西，只是给他打了一个电话。
<br/><br/>    甚至高小英那里，白泽少都来不及打招呼。
<br/><br/>    当然，他也不愿在此刻和高小英联系，免得让池上慧子发现一些东西，那样反而不美。
<br/><br/>    几个小时以后，白泽少他们终于返回上海。
<br/><br/>    将胡胭脂送回家，风尘仆仆的白泽少就赶往司令部去见北原仓介。
<br/><br/>    “大佐，我回来了，到底发生什么事情，竟然让我急匆匆的返回”白泽少关心的问道。
<br/><br/>    “李世群遇刺住院”北原仓介透露出这么一个消息。
<br/><br/>    “他现在什么情况，有没有生命危险，知道是什么人出的手吗？”白泽少心里咯噔一声，急切的问道。
<br/><br/>    “幸好他穿了防弹衣，生命危险倒是没有，不过内脏受损严重，需要一段时间的住院治疗”
<br/><br/>    “目前还没有情报能证实是哪方势力所为，不过从袭击者的武器以及人员素质来看，很大可能是上海站做的”
<br/><br/>    “特工总部的情况你也了解，不能没有人主持，所以只能让你回来”北原仓介解释道。
<br/><br/>    闻言，白泽少皱了皱眉头，他没有想到上海站竟然会刺杀李世群。
<br/><br/>    北原仓介虽然不确定，但他既然那么说了，肯定就错不了。
<br/><br/>    只是上海站的人怎么会做出这个决定，这让白泽少恨不得立马见到老五，向他了解情况。
<br/><br/>    不过嘴里却说道：“上海站最近不是变得沉默下来，怎么会忽然刺杀李世群”
<br/><br/>    “他们这么做的目的是什么？好像没有必要吧”
<br/><br/>    “这也是我交给你的第一个任务，一定要查清上海站的目的”
<br/><br/>    “从以往了解的情况上看，他们从不做没有目的事情，每一次行动都有明确的目的”
<br/><br/>    “所以，你一定要将重心放在这事上面”北原仓介叮嘱道。
<br/><br/>    “大佐放心，我会关注这件事的”白泽少说完以后随意的问道：“大佐，丁副主任现在在哪？”
<br/><br/>    “他，也会返回76号，和你一起负责那里的事物，不过你可以放心，那里依旧是以你为主”北原仓介解释道。
<br/><br/>    “大佐，我先离开”
<br/><br/>    白泽少说完转身走出北原仓介的办公室。        <br/><br/>