    
        <br/><br/>    雾凉城，郡守府。
<br/><br/>    一骑飞奔而至。
<br/><br/>    马尚未停下，报信的守卫已经翻身下马冲了过来。
<br/><br/>    “两位，郡守范大人在府里吗？”
<br/><br/>    嘘！
<br/><br/>    郡守府的护卫连忙迎上来，“睁大你狗眼，这是什么地方？也敢大呼小叫，不想干了是吧！”
<br/><br/>    来人顾不上解释：“突发紧急情况。西城门有商队杀了十几名城门守卫，看样子还要进攻城门。快快禀报郡守大人。”
<br/><br/>    护卫一怔，半信半疑地问过情况，这才领着他进了郡守府。
<br/><br/>    “郡守大人在忙。正和郡尉以及监察使大人在商量要事。你等等，我先去通报一声。”
<br/><br/>    郡守主政、郡尉主军、监察主纪，三方各司其职且相互制约，理应不该同时出现在一起才是。
<br/><br/>    然而无论是过来报信的卫兵还是郡守府门前的护卫，都见怪不怪，没人有异议。
<br/><br/>    护卫进了主院，亭台轩榭间转了转，很快找到聚精会神的郡守范高鹏。
<br/><br/>    春天的水冰冷刺骨。
<br/><br/>    范郡守的十根手指已经冷得泛白，甚至微微起了皱纹，然而却是纹丝不动。
<br/><br/>    他拿着刻刀，一丝不苟地在面前的水盘里摸索操作着，准备把水里的豆腐雕成一只展翅飞翔的凤凰。
<br/><br/>    没多久，作品已近完成，凤凰雕得栩栩如生。
<br/><br/>    范高鹏正四处换着角度仔细查看有没有什么地方错漏。
<br/><br/>    进来报信的护卫不敢出声，只好耐着性子乖乖在旁边等着。
<br/><br/>    半晌过去，一边的郡尉满意地捊着长长的胡子。
<br/><br/>    “巧夺天工，真是巧夺天工。这神鸟真是雕得维妙维肖，恍如真凤临凡，令人拍案叫绝。”
<br/><br/>    监察使也是频频抚手称赞。
<br/><br/>    “郡守大人的雕工越来越厉害。看来准能在太后娘娘的七十大寿前把寿礼准备好。当今陛下以仁孝治天下，只要这寿礼一呈上去，保准太后娘娘心花怒放。届时郡守大人将前途光明，步步高升指日可待。”
<br/><br/>    哈哈。
<br/><br/>    “言重了。”范高鹏爽朗大笑。
<br/><br/>    “偌大个帝国，各地的能工巧匠数不胜数。太后娘娘的寿辰上会出现什么样的奇珍异宝，实难预料。什么前途什么高升都是八字没一撇的事。现在作不得数，作不得数。”
<br/><br/>    话虽如此，他脸上的得意却丝毫没有遮掩。
<br/><br/>    监察使摇了摇手，满脸的不敢置同。
<br/><br/>    “什么作不得数？”
<br/><br/>    “整个云垂一共三十郡。别的郡守拿出的寿礼或许稀奇珍贵，但都是手下找到的，多少缺些诚意。哪像这凤凰，是范大人在百忙之中自己亲手为太后雕琢而成的。仅凭这点，范大人对太后的孝心就已经不知比其他郡守高出了多少倍。”
<br/><br/>    哈哈。
<br/><br/>    范高鹏又是一阵大笑。
<br/><br/>    “希望如此吧。”
<br/><br/>    “云垂三十郡，分十个下等郡、十个中等郡和十个高等郡。”
<br/><br/>    “范某在这雾蒙蒙的鬼地方已经呆了四年有余，得了一身风湿病，没有功劳也有苦劳。希望明年五年任满，陛下能给换个位置，不求十个上等郡，只求挪到任何一个中等郡就行。”
<br/><br/>    郡尉和监察使点头，好奇道：“眼下的豆腐到底只是练雕工。献给太后的寿礼至少也得是银凤凰。不知范大人攒够银底子没有？”
<br/><br/>    他们相视一眼，不约而同地笑了笑。
<br/><br/>    “郡守清贵，如果范大人一时没攒够银底子，尽管开口。大家同在这迷雾郡为陛下为云垂效力，该相互帮忙才是。”
<br/><br/>    范高鹏感激地点头，“如有需要，定向两位兄台开口。”
<br/><br/>    几人又嘻嘻哈哈说了几句，范高鹏这才满意地停下手。
<br/><br/>    管家连忙捧上暖手的温茶。
<br/><br/>    “管家。”范高鹏喊他，“这豆腐西施的豆腐磨得是越来越好。摸起来又细又滑。今晚记得叫她过来郡守府，本郡守好好赏赐她一番。”
<br/><br/>    管家应下，这才把门前传来的消息说了说。
<br/><br/>    范高鹏三人一怔。
<br/><br/>    西城门有人怒杀十余守城将士？
<br/><br/>    而且他们还准备进攻城门？
<br/><br/>    啪！
<br/><br/>    郡尉大怒：“穷山恶水出刁民。这又是哪来目不识丁的狂徒，居然敢在青天白日下杀我的人。真是不知死活。”
<br/><br/>    他瞪眼：“你们怎么不及早通报?”
<br/><br/>    管家吱吱唔唔，不敢接口。
<br/><br/>    咳咳！
<br/><br/>    范高鹏把这尴尬的问题接了过去。他仔细问了几句报信的小兵，有些疑惑不解。
<br/><br/>    “刁民们再狂妄也该知道雾凉是迷雾郡的首府。仅凭二十个人就敢扬言进攻城池？如果不是他们脑袋糊涂，就是你们守卫惹到了什么不能惹的人。”
<br/><br/>    郡尉冷冷哼了声。
<br/><br/>    “西边啥都没有，鸟不拉屎的地方能有什么人惹不起？除非是西凉人打到迷雾郡来了。不过不可能，岩陲要塞又不是吃素的……”
<br/><br/>    说着说着，三巨头脸色渐渐变得难看。
<br/><br/>    他们相互看了一眼，背后顿时湿汗直流。
<br/><br/>    古代通讯极其落后。
<br/><br/>    帝都发了道皇令，一年半载后偏远的小地方可能还没收到消息。
<br/><br/>    但收不到消息的通常都是无关轻重的平民小头，像郡守、郡尉和监察使这些一方诸候或者封疆大史肯定清楚。
<br/><br/>    岩陲要塞，送灵回乡！
<br/><br/>    八个大字一下子涌进了三人的脑袋。
<br/><br/>    他们齐齐打了个哆嗦。
<br/><br/>    “备马。快！”
<br/><br/>    范高鹏顾不上收拾自己，往前门冲了出去。
<br/><br/>    西城门。
<br/><br/>    星落旗展开的刹那，城外早跪了一地的百姓。
<br/><br/>    任宁翻身上马。
<br/><br/>    “要塞将士！”他一声大吼，“有城守胆敢关门不让队伍通过，怎么办！”
<br/><br/>    呼！
<br/><br/>    身后的二十五骑齐齐翻身上马，一下子端起了长长的骑枪或砍马刀，对准了前方那扇看起来单薄之至的城门。
<br/><br/>    “别别别！”
<br/><br/>    城头上方的卫兵齐齐吓了一跳，朝着下方的同僚大叫：“你们找死吗？开城门。”
<br/><br/>    “快开城门！”
<br/><br/>    否则对方就敢闯进来将城头上的守兵全部杀光。
<br/><br/>    吱吱吱！
<br/><br/>    西城门又一下子打了开来。
<br/><br/>    甚至有几个醒目的守兵毫不犹豫反水，直接蜂涌而上把他们的上锋齐良仁抓住，押到了任宁一行面前。
<br/><br/>    “你们……你们不能胡乱杀我。”
<br/><br/>    齐良仁汗如雨下，嘴巴倒是利索。
<br/><br/>    “齐某是守城校尉，而你们是守边将士，我们不属于同一系统。就算我犯了什么过错，那也是地方郡尉来处罚，不归你们要塞管。”
<br/><br/>    “至于关城门阻拦送灵回乡能过，那不是我发的命令，而是下属们为了防止发生意外才关上的。真的不关我的事，各位将军可要调查清楚。别错杀好人！”
<br/><br/>    “齐校尉放心，”任宁和善地笑着，“我向来是不会乱杀人的。”
<br/><br/>    他下马走了几步，捡起一支刚才射下来的箭枝。
<br/><br/>    “这些箭的攻击目标是我们这些送灵回乡的将士，真是好大胆子。我想知道是谁下令放的箭？”
<br/><br/>    “我听得清楚。是他，齐良仁。”旁边有老百姓大喊。
<br/><br/>    “就是他。他那断子绝孙的鸭公嗓谁都不会听错。”
<br/><br/>    押齐良仁出来的小兵们见任宁拿起箭，早就心知不妙。
<br/><br/>    此时一听，一个个更是果断地把手指向齐良仁。
<br/><br/>    “你们！”齐良仁气得浑身发抖。
<br/><br/>    “雷二！”任宁喊，“齐良仁下令攻击我等送灵回乡的队伍，证据确凿。杀！”
<br/><br/>    扑。
<br/><br/>    雷二吐掉嘴里的骨头，手里的砍马刀一翻，势大力沉地劈了下去。
<br/><br/>    见雷二来真的，押着齐良仁的守卫根本不敢停留，屁滚尿流往两边窜去。
<br/><br/>    到底是武将。齐良仁也是有些功夫的。
<br/><br/>    他顾不上身边还搁着小舅子的头颅，猛地一滚，居然堪堪躲过了雷二的长刀。
<br/><br/>    敢让我主人没面子？
<br/><br/>    红马奔雷大怒，猛地冲了过去，前腿重重一踢。
<br/><br/>    啊！
<br/><br/>    战马的速度那是一般人能反应得过来的吗？
<br/><br/>    齐良仁再也躲不开，一声惨叫，当场被奔雷高高踢飞了起来。
<br/><br/>    刷！
<br/><br/>    刀光掠过。
<br/><br/>    雷二一点也不意外，一刀劈在空中的齐良仁身上，将他砍成了两截。
<br/><br/>    “刀下留人！”
<br/><br/>    这时，城里远远传来声音。        <br/><br/>