    
<br/><br/>    顾初月轻轻啜泣着，一想到自己的婚事就这么贡献出去了，虽说是自愿的，但心里多少还是有几分委屈，这么一想，哭的更厉害了。
<br/><br/>    言闻一就这么静静的看她哭。
<br/><br/>    顾初月不敢看他，但见他一直不说话，心一横，转身面向他而坐。
<br/><br/>    一双湿漉漉的水杏眸就这么盯着他，眼睫上还挂着未落的泪珠，像是朵经历风雨的海棠，又像是可怜巴巴的幼兽。
<br/><br/>    不知怎么，言闻一心中甚是烦躁。
<br/><br/>    连周身的气息都阴冷了几分。
<br/><br/>    这下，小姑娘哭的更厉害了。
<br/><br/>    “我好不容易从鬼门关捡回了一条命，还被府里的丫鬟欺负，还被你欺负……你就这么不喜欢我？都说苏州出美女，你说，你是不是因为在苏州有了心上人就想抛弃我……呜呜……我好可怜啊，被人追杀，被祖母逼婚，未婚夫还要抛弃我……呜呜呜……”
<br/><br/>    言闻一眉心突突的跳。
<br/><br/>    大腿上的疼劲儿过了，顾初月的眼泪也渐渐止住了，她哭的双眼红肿，肉肉的鼻尖也跟着泛红，原本就嫣红都小嘴儿变得越发娇艳欲滴。
<br/><br/>    她死死的盯着言闻一的脸，眼底是一片清雾，好似随时都要哭出来一样。
<br/><br/>    言闻一眉眼清冷，毫无波澜。
<br/><br/>    顾初月缓缓起身，泪珠子又开始吧嗒吧嗒的往下掉，幽幽道：“既然一一这么不喜欢我，我也不在这里碍眼了。”
<br/><br/>    说着，她就绕过了桌子。
<br/><br/>    言闻一没说话。
<br/><br/>    她咬着唇瓣，觉得不太对啊，她都哭成那样了，难道苦肉计成功与否还分适应人群吗？
<br/><br/>    身后传来了倒茶的水声。
<br/><br/>    她还是没忍住，酝酿好表情，咬着小手帕，三步一回头……
<br/><br/>    两步一回头……
<br/><br/>    一步一回头……
<br/><br/>    言闻一还是不理她！
<br/><br/>    眼看着就走到门口了，她好不容易见到一回言闻一，绝不能就这么放弃。
<br/><br/>    她咬咬牙，忽然转身，蓄力扑到了言闻一身上。
<br/><br/>    原本她是要抱大腿的，不知怎的就变成了坐在他的大腿上。
<br/><br/>    这……难道是她的操作有问题？
<br/><br/>    坐在大魔王的腿上，她战战兢兢的缩着，根本不敢动。
<br/><br/>    顾初月身体僵硬，坐的不稳，没有支撑点，好像随时就要掉下去了。
<br/><br/>    她看着近在咫尺都的俊颜，鬼使神差的圈住了他的脖颈，将脸埋进了他都颈窝。
<br/><br/>    这次，轮到言闻一开始僵硬了。
<br/><br/>    连碗中的茶溢出来了，都没发现，手执玉壶还一直往里面添茶。
<br/><br/>    都城贵女熟读《女则》、《女戒》，哪个能做出这般放浪的事情？
<br/><br/>    还是……有人教她？
<br/><br/>    心中有了猜想，一双狭眸瞬间布满了阴霾，周身气息更加寒冽。
<br/><br/>    言闻一单手拎着小姑娘的后领，将人硬生生从他怀里揪了出来，跟他对视。
<br/><br/>    顾初月白嫩的小脸微红，左侧脸上还有被他衣领硌出来的印子，一双清雾缭缭的水杏眸朦胧的看着他，显得更加娇憨可爱。
<br/><br/>    言闻一声音依旧冷硬，“谁教你的？”
<br/><br/>    顾初月歪了歪头，不知道他在说什么，却不经意间露出了一节白皙的雪颈。
<br/><br/>    言闻一的喉结动了动，怀里满是牛乳海棠的甜腻味。
<br/><br/>    他眯起了狭眸，“是谁教你可以随意往男人怀里扑？”
<br/><br/>    顾初月不敢跟他对视，垂着眉眼，小声嘀咕道：“谁会教人这个啊……”
<br/><br/>    她还不是情急之下。
<br/><br/>    小姑娘嘟着嘴，手指不知是有意还是无意的揪着他的后领子，软绵绵的指尖还一点一点的。
<br/><br/>    言闻一心中泛痒。
<br/><br/>    他很不适应这种感觉。
<br/><br/>    狭眸瞬间染了几分暴戾。
<br/><br/>    他手掌用力，愣是将人从他怀里给拎了出去。
<br/><br/>    确切的说，是给丢了出去。
<br/><br/>    顾初月没站稳，差点一头栽在盖碗上。
<br/><br/>    幸好眼疾手快用手支在桌子边缘处，撑住了自己，否则她这张脸肯定要被嗑的毁容。
<br/><br/>    言闻一平静心神后，冷漠道：“回去吧。”
<br/><br/>    顾初月实在是没力气再扑第二次了，快出门前，还是扒着原先的问题，可怜兮兮的问道：“明天能不能不换庚贴。”
<br/><br/>    就见少年连个眼神都没给她。
<br/><br/>    她心如死灰的转身准备回府，果然，现实还是给她当头一棒啊……
<br/><br/>    就在她准备把门关上时，屋中突然传来了很轻的一道声音——
<br/><br/>    “看我心情。”
<br/><br/>    顾初月浑身的小火苗瞬间就被点燃了，仿佛又看到了明天的希望。
<br/><br/>    她美滋滋的关上门，就差没哼歌了。
<br/><br/>    一直被拦在门外的珍珠见小姐眉眼红红，一看就是被欺负了的样子后，瞬间就炸了。
<br/><br/>    “小姐！小姐您怎么了？”
<br/><br/>    “我没事……”
<br/><br/>    顾初月眼睛哭的泛酸，眨眼间挂在下睫的晶莹泪珠直直的落了下去。
<br/><br/>    她没注意，反而是在原地轻松的伸了个懒腰。
<br/><br/>    而珍珠倒吸了一口气，就要冲上去。
<br/><br/>    小姐指不定被如何欺负了，瞧这不敢怒不敢言的样子！
<br/><br/>    金戈伸着另一个没被掐的胳膊继续挡着。
<br/><br/>    这时候，因为迷路跑了几圈的簌簌终于找到了小姐。
<br/><br/>    一转弯就看见了两个大汉拦着珍珠姐姐，小姐眼睛红肿。
<br/><br/>    小姐被欺负了！
<br/><br/>    这个想法一出来，簌簌小跑着就冲了过去。
<br/><br/>    金戈见一个瘦不拉几的小丫鬟跑了过来，准备随手把她扒拉到旁边。
<br/><br/>    簌簌见横在自己面前的手臂，开始蓄力。
<br/><br/>    金戈态度散漫，觉得这么一个下丫头能有多大力气。
<br/><br/>    哪知，下一秒，他就被猛的推了出去——
<br/><br/>    顾初月只感觉自己身侧有一阵凉风，她缩了缩肩膀，睁开眼睛向后一看——
<br/><br/>    就见侍卫金戈直接被拍在了墙上。
<br/><br/>    “砰”的一声，掉了下来。
<br/><br/>    那面墙不仅出了几道裂纹，而且直往下掉灰。
<br/><br/>    顾初月耸了耸肩，依旧心情美美哒下了楼。
<br/><br/>    珍珠和簌簌赶快追了上去。
<br/><br/>    原地的复还扶了扶额头，一点都不想过去扶金戈。
<br/><br/>    就在这时，声音从屋里传来过来。
<br/><br/>    “没用的东西，扣两个月月钱。”
<br/><br/>    刚刚爬起来的金戈听到这话后面脚下一滑，又栽了个大跟头，他趴在地上，忍不住一阵哀嚎：“真是大意失月钱啊……”
<br/><br/>    上次主子玩夜探，他过去不仅陪冻不说，还被扣了三个月的月钱，再加上这次扣的两个月，这就意味着他这月钱要一直扣到明年！
<br/><br/>    他连过年置办年货的钱都被扣没了……
<br/><br/>    只要一遇到顾大小姐准没好事。
<br/><br/>    最重要的是，为什么她身边的一个跟瘦猴儿似的小丫鬟，能有那么大力气？
<br/><br/>    *
<br/><br/>    *
<br/><br/>    明天会不会退婚捏？<br/><br/>