    
<br/><br/>    
陆司擎微微眯眸，“嗯。”


<br/><br/>    
徐管家笑呵呵的看着莫时安，“莫小少爷过来，老爷子还等着你下棋呢。”


<br/><br/>    
莫时安眼睛亮了一下，寻求了一下温惜的意见，得到首肯后，就立刻跟着徐管家去棋室，他很喜欢跟陆老爷爷下棋，可以学到很多知识。


<br/><br/>    
等到莫时安走后，陆司擎才说道，“司若风的孩子。”


<br/><br/>    
“嗯。”


<br/><br/>    
“他这段时间，发疯一样找这个孩子，你放在自己身边，是真不怕他一把火烧到你。”


<br/><br/>    
“我见不到我朋友，他也别想见到自己儿子。”


<br/><br/>    
温惜唇角一勾。


<br/><br/>    
她知道，莫笛就在司若风手里。


<br/><br/>    
司若风也知道，莫时安就在自己手里。


<br/><br/>    
可是双方都没有办法。




<br/><br/>    
温惜还准备，过几天，给莫时安落户。


<br/><br/>    
这一次，她让司若风彻底的发疯，不信找不到莫笛的下落。


<br/><br/>    
周一这天，温惜跟陆卿寒来到了政务大厅。


<br/><br/>    
彻底给莫时安落户。


<br/><br/>    
收养了莫时安。


<br/><br/>    
温惜拍了一张莫时安的背影，一个六岁的男孩瘦弱又挺拔的背影。穿着黑色的运动服，发了一则微博。


<br/><br/>    
“我的宝贝，时安。朋友将你托付给我，我一定当做自己的孩子，好好照顾，三年相处，谢谢宝贝对我的信任。”


<br/><br/>    
温惜本来就热度很高，这一下，马上推上了热搜。


<br/><br/>    
温惜已经有了两个女儿，现在多了一个养子，不少人给她发微信道贺。温惜也不含糊，直接准备给莫时安举办一个盛大的6岁生日宴。


<br/><br/>    
她就是要引司若风来。


<br/><br/>    
司若风想要儿子。


<br/><br/>    
她跟莫时安都想要见到莫笛。


<br/><br/>    
莫时安的生日就在这个月月底，温惜这个月出了筹备自己的新电影，就是在筹备莫时安的生日宴。


<br/><br/>    
六岁的男孩也知道，这一次生日宴，他会见到自己的亲生父亲。


<br/><br/>    
温惜伸手摸了一下男孩的肩膀，“你想见他吗？”


<br/><br/>    
“干妈，我恨他。”男孩的脸上带着倔强。


<br/><br/>    
莫时安永远都忘不掉，他跟妈妈在长宁县生活的很好，无忧无虑，后来忽然有一天看到妈妈惊慌失措的神情，妈妈对他说。去找干妈，远离司若风。


<br/><br/>    
莫时安知道，那个叫做司若风的人，就是自己的亲生父亲。


<br/><br/>    
可是，自己的妈妈被他囚禁了。


<br/><br/>    
他从小跟妈妈，在他有记忆的时候，就东躲西藏，躲着那个人。


<br/><br/>    
“时安，这一次，干妈一定帮你找到你的亲生母亲。”


<br/><br/>    
“嗯。”


<br/><br/>    
温惜抱住了莫时安。


<br/><br/>    
这个男孩，在自己身边，有两年了。


<br/><br/>    
刚刚见他的时候，还很小。


<br/><br/>    
虽然现在依旧是一个小孩子。


<br/><br/>    
但是他眼里，有着超出同龄人的倔强跟果断。


<br/><br/>    
“干妈，如果有一天，我有足够的能力了，我一定，不会放过司若风。”男孩子的声音很平静，但是他的眼底写满了坚定。


<br/><br/>    
温惜知道，假以时日，莫时安一定会露出自己的锋芒。


<br/><br/>    
这个孩子，注定不会平凡。


<br/><br/>    
......


<br/><br/>    
莫时安六岁的生日宴温惜邀请了很多亲朋，她本来并不是一个喜欢奢侈的人，但是这一次，她用尽了自己的人脉，邀请了无数商界政界名流跟娱乐圈的知名艺人。


<br/><br/>    
当然其中，也包括司若风。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->