    
        <br/><br/>    来到御兽宗的结界前，秦阳伸出手尝试触碰了一下。
<br/><br/>    嗯？
<br/><br/>    让秦阳意外的是触碰之后并没有出现阻碍感，不过却有一种心理暗示在他心中响起。
<br/><br/>    离.….开！
<br/><br/>    不要.….…靠近.……！
<br/><br/>    幻术结界！
<br/><br/>    御兽宗占地面积太大，强力的结界需要的资源也多，只有布置相对简单的幻术结界，估计只有这样才能在不被人发现的同时，驱逐意外前来的人。
<br/><br/>    既然结界没有问题，秦阳直接走了进去。
<br/><br/>    “嗷~”
<br/><br/>    眼前的画面刚一出现，秦阳便听见一声吼叫声，随后只见一道黑影朝着他扑了过来。
<br/><br/>    “我去！”
<br/><br/>    秦阳下意识一巴掌拍了出去，黑影凄惨的叫了一声便倒飞了出去。
<br/><br/>    看清楚之后，他才发现这是一只妖豹。
<br/><br/>    再看看四周，显然他意外闯入了一只妖兽的老窝。看一看脚下的一些牲畜骸骨，他知道这应该就是御兽宗饲养的妖兽。
<br/><br/>    廖天华给的资料虽然不算太详细，但是也没那么简陋。
<br/><br/>    御兽宗，顾名思义是以御兽为主，培育妖兽，操控妖兽来进行对敌厮杀。
<br/><br/>    秦阳将妖豹的妖丹取出，塞进储物戒指中。
<br/><br/>    看了眼周围密集的树林，凭着感觉找准一个方向走了过去。
<br/><br/>    一个小时后。
<br/><br/>    此时秦阳已经找到通往御兽宗的山路。
<br/><br/>    期间，也有许多妖兽袭击他。
<br/><br/>    不过纷纷变成妖丹被他放进了储物戒指中。
<br/><br/>    “毕竟都是人工饲养，战斗力或者智慧都比野生妖
<br/><br/>    怪差太多了。”
<br/><br/>    这也是为什么一个叫妖族，一个叫妖兽。
<br/><br/>    因为真正的妖族是不会臣服人类，最次也是平等对待的。
<br/><br/>    对于人类饲养的妖兽，妖族根本不会承认，馨妤曾经也和秦阳讲过这类故事。
<br/><br/>    ..….…
<br/><br/>    此时，御兽宗宗门内。
<br/><br/>    四名负责守卫山路的御兽宗弟子站在一起。
<br/><br/>    “有人闯进来了。”
<br/><br/>    其中一人说道。
<br/><br/>    “这不正常，没隔一段时间总有一些幸运儿避过结界意外跑进来。”
<br/><br/>    一名弟子一脸无所谓的说道。
<br/><br/>    毕竟是大型幻术结界，总会有地方出现一丝漏洞，这点他们已经习惯了。
<br/><br/>    “那现在怎么办？派人把他驱逐了？”
<br/><br/>    “不去，就让他自生自灭吧。
<br/><br/>    “不好吧，万一是人类呢。”
<br/><br/>    “人？那只能算他倒霉吧，以前也不是没遇到过这种事，走进来算他运气差。”
<br/><br/>    “那要是不小心爬上来了呢？”
<br/><br/>    “别开玩笑了，越往山顶，妖兽越多，除非身上有我们御兽宗弟子专有的特殊味道，否则妖兽们会把他当成食物猎杀掉的。”
<br/><br/>    四人交流了一会，默默选择了放任。
<br/><br/>    另一边，秦阳走的越远，周围偷袭他的妖兽越来越多。
<br/><br/>    一路上的山路每隔一段距离就会有一具妖兽尸体。
<br/><br/>    并且越来越密集。
<br/><br/>    对于这种情况，秦阳是很乐意的。
<br/><br/>    虽然一只妖兽可能给的积分很少，但是架不住量多。这么多山头，也不知道有多少妖兽，就当是提前收利息了路，当秦阳踏足山顶，此时山顶之上已经追地是妖兽的尸体，血流成河。
<br/><br/>    不知道有多少妖兽死在秦阳的手里了。
<br/><br/>    而御兽宗属于被群山环绕，站在山顶处，秦阳才能看见远处中央那座最高的山峰。
<br/><br/>    时不时还能听见一阵阵兽吼声从对面远远传来。
<br/><br/>    “嗯，再转转吧。”
<br/><br/>    秦阳看了一会，决定在附近几个山头走走。
<br/><br/>    来都来了，怎么可以不观光一下。
<br/><br/>    更何况这里的妖兽还是这么黏人，秦阳非常喜欢。
<br/><br/>    半天过后。
<br/><br/>    御兽宗某个山头的上，秦阳正将这座山头的妖兽清理干净。
<br/><br/>    突然远远一声警报声响彻天空。
<br/><br/>    “被发现了吗？”
<br/><br/>    秦阳与御兽宗隔空相望，自语道。
<br/><br/>    “还剩三座山，再等等。”
<br/><br/>    自言自语的说完，秦阳直接从山顶朝着另一边的山顶凌空虚度飞了过去。
<br/><br/>    .….…
<br/><br/>    “宗主，大事不好了！妖兽出现大面积死亡。”御兽宗御兽殿。
<br/><br/>    一名弟子带着自己的妖兽跑了进去，直接跪倒在地上喊道。
<br/><br/>    “喊什么喊，那些愚蠢的妖兽天天斗天天斗，那天不死几十个。”
<br/><br/>    一阵不耐烦的声音突然响起。
<br/><br/>    只见一个身着华丽，一面桀骜的公子哥走了出来，手里还拿着一根鞭子。
<br/><br/>    这时御兽宗专属法器——御兽鞭！
<br/><br/>    专门用来教训不听话的妖兽。
<br/><br/>    看鞭子上满是鲜血，可以想象对方刚才在干什么。
<br/><br/>    “少宗主，这次.....这次不一样啊。”
<br/><br/>    那名弟子眼底闪过一丝惧怕结结巴巴的说道。“有什么不一样？我老爸正在开会，至于妖兽死就死了，反正我们御兽宗什么都缺，就是不缺妖兽。
<br/><br/>    随后摆了摆手说道，“滚吧，在吵吵我一鞭子抽死你。
<br/><br/>    说完作势就要甩动鞭子。
<br/><br/>    吓的那名弟子连滚带爬的跑了出去。
<br/><br/>    “哼，废物。”
<br/><br/>    御兽宗少宗主冷哼一声。
<br/><br/>    与此同时。
<br/><br/>    外面已经乱套了。
<br/><br/>    要是死个几十上百个妖兽，大家也不会想太多，虽然御兽宗妖兽大型厮杀场面很少，但也不是很多。
<br/><br/>    甚至他们还鼓励这种行为，因为只有厮杀才能挑选出有潜力的妖兽来进行培养。
<br/><br/>    但是这一死死一山他们还真没见过。
<br/><br/>    除非这些妖兽中出现一只兽王才行。
<br/><br/>    毕竟兽王天生乃是大气魄妖兽，智慧比人类都高，可统御妖兽。
<br/><br/>    可是，这种可能性太小了。
<br/><br/>    “可能性小也不代表没有，派人去查看，万一真出现一只兽王，那么这一次我们御兽宗可要崛起了。”
<br/><br/>    带着这种心思，许多人分散出去开始调查。
<br/><br/>    另一边。
<br/><br/>    因为秦阳一直使用的是金刚爪，因为这样效率高，击杀妖兽的同时也能顺手拿出妖丹。
<br/><br/>    所以有人找到伤口也看不出是人类干的，这也是为什么御兽宗判定不是人。
<br/><br/>    毕竟什么人能用手指插死几座山头的妖兽。
<br/><br/>    又三个小时过去了。
<br/><br/>    秦阳擦了擦手指站在了御兽宗主山的山脚下。此时，御兽宗除了主山以外，其余地方的妖兽都快死光了。
<br/><br/>    带血的妖丹在秦阳的储物戒指中已经有一大堆。具体算下来，虽然质量上比拍卖会场给的差，但是数量上应该足以弥补了。
<br/><br/>    讲道理。
<br/><br/>    这次秦阳上山不准备要妖丹了，只要那位少宗主的命就好了。
<br/><br/>    “嗯，说不定就同意了呢。”
<br/><br/>    带着这种奇特的想法，秦阳上山了。        <br/><br/>