    <!--go-->至此，全体成员到齐。
<br/><br/>    拖莫惊春的福气，秦玉珠现如今已经身兼数职。
<br/><br/>    站在队列正前方的秦玉珠，同样也是一身军装。
<br/><br/>    如果莫惊春在这里的话，一定非常的惊讶。
<br/><br/>    从认知以来，莫惊春可就从来没有见过秦玉珠穿过军装。
<br/><br/>    哪怕当初在那些基地里也是如此。
<br/><br/>    秦玉珠面色严肃，眼神犀利。
<br/><br/>    甚至和眼前的十五名特种兵比起来，也是毫不逊色。
<br/><br/>    “你们肯定会有疑惑，将你们召回是为了什么，也会好奇我这个从未谋面的人是谁。”
<br/><br/>    “我告诉你们，我是谁并不重要。”
<br/><br/>    “重要的是召回你们的目的！”
<br/><br/>    “我们经过了综合条件筛选，选择出了你们。”
<br/><br/>    “而你们的任务，只有一个，保护任务目标。”
<br/><br/>    ——————
<br/><br/>    秦玉珠大声的喊道：
<br/><br/>    “有没有疑问？”
<br/><br/>    “报告！”
<br/><br/>    “讲！”
<br/><br/>    “任务目标是谁？”
<br/><br/>    “问的好，这人你们应该都听说过他。”
<br/><br/>    “他就是糖果科技旳莫惊春。”
<br/><br/>    领完装备的十五人，再次换上常服开着四辆奥迪车离开后，秦玉珠也离开了军区。
<br/><br/>    高速公路上，坐在副驾驶座位上的张远启擦着匕首。
<br/><br/>    坐在后排的李红亮一直抱着一个长方形的盒子。
<br/><br/>    那仿佛不是盒子，而是李红亮的老婆。
<br/><br/>    只是一想到只有十发子弹，李红亮就觉得难受。
<br/><br/>    “唉……”
<br/><br/>    “怎么了？”坐在副驾驶上的张远启回过头挑了挑眉头。
<br/><br/>    “一想到只有十发子弹，我就觉得浑身难受。”
<br/><br/>    “当初暴富的日子一去不复返咯。”
<br/><br/>    拿着匕首的张远启忍不住手发抖。
<br/><br/>    恶狠狠的瞪了一眼得了便宜还卖乖的李红亮。
<br/><br/>    “你当我们去打仗呢？十发还不够你用的。”
<br/><br/>    “再说了，二狗那不是还有十发嘛。”
<br/><br/>    李红亮憋了憋嘴，没吭声。
<br/><br/>    看着自己手里的匕首，张远启扬了扬说道：
<br/><br/>    “要不我俩换换？”
<br/><br/>    李红亮讪讪一笑，怀里的盒子抱的更紧了。
<br/><br/>    十五个人，配了两把大狙击枪，四把手枪，其他人清一色的匕首。
<br/><br/>    子弹更是少的可怜。
<br/><br/>    这么紧巴的日子，以前是真没体验过。
<br/><br/>    不过这车，是真的得劲儿。
<br/><br/>    四辆车虽然都有被改造，可唯独他们坐的这辆，是给目标专用的，也是改造最多的一辆车。
<br/><br/>    另外三辆车，无非是防弹玻璃，什么的。
<br/><br/>    而这辆车，啧啧。
<br/><br/>    别看人家跑的快，可人家一样有输出啊。
<br/><br/>    “所有人注意，家伙都收起来，快要下高速了。”
<br/><br/>    耳麦里传来的声音，让所有人收起了嘻嘻哈哈的笑脸。
<br/><br/>    傍晚，莫惊春带着妹妹一起，坐在保安室里，和大舅聊着天，等着人。
<br/><br/>    秦玉珠说了，他要的退伍特种兵，快要到了。
<br/><br/>    莫惊春二话没说，就直接过来在大门口等候了。
<br/><br/>    别说什么老板架子，给别人发工资了什么的。
<br/><br/>    在生命面前，一切都是虚的。
<br/><br/>    六点四十多，天已经暗了下来，莫惊春苦苦等候的人，终于来了。
<br/><br/>    四辆一模一样的白色奥迪车，被安保拦在了大门口。
<br/><br/>    因为他们没有进入科技园区的通行证。
<br/><br/>    张远启刚下车，准备和安防人员说话，就看到了目标人物走了过来。
<br/><br/>    下意识的，张远启准备敬礼，可很快他就意识到了问题，连忙将抬起的手挠了挠后脑勺。
<br/><br/>    “您好，秦姐介绍我们来应聘的。”
<br/><br/>    拉着糖果暖呼呼小手的莫惊春愣了一下，随即反应过来说道：
<br/><br/>    “欢迎欢迎，你们都快进来吧，晚饭还没吃吧。”
<br/><br/>    四辆白色奥迪车，开进园区后，所有人都拿着行李从车上走了下来。
<br/><br/>    而莫惊春指着眼前的四辆和他停在地下车库一模一样的车，对张远启问道：
<br/><br/>    “这是？”
<br/><br/>    如果只是同一个款式，还不足以吸引莫惊春的注意力。
<br/><br/>    主要是，四辆车中，其中一辆车的车牌号码，和地下车库里的那辆一毛一样。
<br/><br/>    “秦姐说，这是送你的礼物。”
<br/><br/>    就在这时，莫惊春的手机铃声响了。
<br/><br/>    说什么来着？说曹操曹操就到。
<br/><br/>    这不，秦玉珠的电话刚好来了。
<br/><br/>    “喂，秦姐。”
<br/><br/>    “人到了吧。”
<br/><br/>    “到了，到了。”
<br/><br/>    “我送你的四辆改造车，你还满意吗？”
<br/><br/>    “改造车？”莫惊春疑惑的问道。
<br/><br/>    “怎么？他们还跟你说？”
<br/><br/>    “没啊，他们才刚下车。”
<br/><br/>    接下来，秦玉珠为莫惊春主要说了一下改造的地方后，莫惊春非常的开心。
<br/><br/>    这礼物，再来和百八十个，莫惊春也不觉得嫌多。
<br/><br/>    “哦，对了。”
<br/><br/>    “友情价，八百一十万，有时间记得打给我。”
<br/><br/>    瞬间，莫惊春脸上的笑容僵住了。
<br/><br/>    说好的是礼物呢？
<br/><br/>    跟着老板去食堂的路上，路过实验室大楼门口的张远启等人看着执勤的武警瞪大了双眼。
<br/><br/>    “你看见没？”
<br/><br/>    李红亮一脸醋味的说道：
<br/><br/>    “那么大，能看不见吗？”
<br/><br/>    第二天，成功办理了素质手续，得知待遇后的保镖团，还没高兴多久，就看到了园区内训练的武警。
<br/><br/>    在看到特警们的家伙后，张远启等人有些开始怀疑人生了。
<br/><br/>    这样的火力下，别说是外界了，就连他们，都开始好奇起来，这栋大楼里，到底隐藏着什么秘密了。
<br/><br/>    接下来的一周时间里，习惯了这种生活的张远启等人，纷纷感慨。
<br/><br/>    老板基本上不怎么出园区，这保护工作轻松许多。
<br/><br/>    唯一苦恼的就是，小家伙太能跑了。
<br/><br/>    实验室里，莫惊春将任务下发后。
<br/><br/>    研究起了从系统那抽到的石墨烯电池技术。
<br/><br/>    能源研究团队那边，每周去两三次的莫惊春，都会指导性为他们提供研究方向。
<br/><br/>    莫惊春最终的目的，就是通过一步步的指引，让他们“研究”出低成本，可以批量生产的石墨烯电池。
<br/><br/>    石墨烯电池，优点非常的多。
<br/><br/>    相比于传统的电池有着更大更多的优势，在使用寿命上，它的使用寿命是锂离子电池的两倍，是氢化电池的四倍。
<br/><br/>    同时还有着更快的充电速度，更轻的重量。
<br/><br/>    这么多的优点，研究石墨烯电池的公司和研究所，自然不在少数。
<br/><br/>    然而到目前为止，都还是处于实验室阶段。
<br/><br/>    还没达到实用化阶段，离大批量生产还有很长的路要走。
<br/><br/>    PS：感谢雨中脚步声和武林风雨中的打赏支持。
<br/><br/>    <!--over--><br/><br/>