    
<br/><br/>    素心：“是。”
<br/><br/>    说话间，软轿已走到朝晖宫门前，这时里面冲出来一个披头散发的女子，女子身上只穿着中衣。在看到软轿上的楚安宁时露出个笑，并伸手冲过去：“孩子，娘的孩子，我是娘啊……”
<br/><br/>    “德妃娘娘，这是太女殿下，不是十公主。”素秋认出德妃并手快的拦住她。
<br/><br/>    德妃却挣扎着大吼大喊：“孩子，我的孩子……”
<br/><br/>    声音凄厉刺耳，吓了楚安宁一个激灵。
<br/><br/>    素心见此，怒斥：“朝晖宫里的人呢？还不出来把你们主子带回去？都死了不成？”
<br/><br/>    话落音，里面跑出一个宫女一个嬷嬷，看见外面停着的竟是太女殿下，纷纷跪下行礼。
<br/><br/>    楚安宁坐在软轿上，居高临下的看着这两人。
<br/><br/>    “德妃娘娘都跑出来这么一会了，你俩才幽幽走出来。主子身上只着中衣，你俩倒是穿戴整齐，还穿的格外好？不知道的还以为你俩才是主子呢。”
<br/><br/>    老嬷嬷解释，“殿下息怒，奴婢方才在给娘娘熬药，一不留神才让娘娘跑了出来。”
<br/><br/>    楚安宁手撑着下巴：“合着这朝晖宫就你们两个下人？素心，朝晖宫一共多少奴才。”
<br/><br/>    “回殿下，按照规制德妃身边应有六个大宫女，八个二等宫女，十六个三等宫女，打扫的八个……一共八十人伺候。”
<br/><br/>    楚安宁：可真奢侈！
<br/><br/>    “这么多人却照顾不好一个人，堂堂后宫娘娘披头散发，要你们有何用？小圆子，去内务府传话，朝晖宫里的奴才全部赶出宫，另拨一些好的来。”
<br/><br/>    “是，殿下。”
<br/><br/>    小圆子去了。
<br/><br/>    “素秋你带几个人留下，看着他们走，别让他们带走属于德妃娘娘的一丝一毫。”
<br/><br/>    “是。”
<br/><br/>    “走吧，去尚书房。”
<br/><br/>    软轿前行，德妃看着轿子上的小人，口里依旧喊着孩子，可眼神竟有那么一瞬间的清明。
<br/><br/>    楚安宁却没有去毓秀宫之前那么快乐，如今的皇室生活实在奢侈，其实不仅皇室，那些官员也很奢侈。
<br/><br/>    楚安宁摸着腰上玉佩，“素心，等一下你回凤寰宫一趟，跟母后说宫里宫人太多，平日还是节俭点好。母后若是同意孤的意见，你便把孤身边人的名单拿出来配合母后。”
<br/><br/>    “殿下要放奴是好事，只怕会引起各宫娘娘不满，一个个平日都是使用惯的。”
<br/><br/>    “不满也得满！”楚安宁这话说的格外坚定：“先紧女子放，太监们自愿出宫的放，不愿出宫的先留着。”
<br/><br/>    宫里的太监跟宫外那些男子不一样，这样的放出宫会被人耻笑。
<br/><br/>    “是。”
<br/><br/>    **
<br/><br/>    楚安宁到达尚书房时，没去平日皇子们读书的百川阁，而是去了东侧的文华阁，那里才是历代太子、今太女读书的地方。
<br/><br/>    她到时，三个伴读已经到了。
<br/><br/>    赵越正在与陆安澜吐槽自己老爹：“你是没瞧见我和我爹一起过来时，他那副幸灾乐祸的嘴脸。你猜他都说了些什么？他说，哎呀，有些人就是天生贱皮！拿刀逼着他读书的时候，他死活不去，如今没人逼他了，他反而跑的比谁都快，有本事你别去念呀，本官又不会赶你去。”<br/><br/>