    
        <br/><br/>    貂蝉等三女打定主意之后，便直接从床上起身。
<br/><br/>    随后，三人直接便是简单的一阵穿戴了起来。
<br/><br/>    穿戴完成之后，三人便直接从房间之中离开，朝着仅有一墙之隔的隔壁庭院走了过去。
<br/><br/>    等走到隔壁庭院大门口的时候，三人这才看到庭院门口似乎有人守卫着。
<br/><br/>    看着这些守卫庭院的人，三女虽然心中有所疑惑，但是却也并没有多想。
<br/><br/>    自顾自的便继续朝着庭院内走了进去。
<br/><br/>    见自己等三人走进庭院之时，那守护的侍卫并没有阻拦他们，他们心中便直接放心了下来。
<br/><br/>    在刚才看到侍卫的时候，他们还以为自己会被拦下来呢。
<br/><br/>    不过现在已经进来了庭院之中，她们便也就没有再多想其他的了。
<br/><br/>    进入庭院之后，三人便直接朝着庭院内的房间走了过去。
<br/><br/>    刚一靠近这房间大门口的时候，便直接听到房间之中有什么声音！
<br/><br/>    互相对视了一眼之后，三人便继续朝着房门靠近的走了过去。
<br/><br/>    结果这一靠近，三人便直接听到了从房间之中传出来的一些零星的话语。
<br/><br/>    而从这些话语的发音之中，她们十分清楚的便听到了声音的主人是来自家夫君董宇的声音。
<br/><br/>    一瞬间，三女直接便在房间门外就呆呆的站立着。
<br/><br/>    就在三女正纠结接下来自己应该怎么办的时候，只见在庭院的大门口处，管家直接就是大步走了进来。
<br/><br/>    “哎，管家你怎么来的？”
<br/><br/>    看到突然到来的管家，貂蝉很是疑惑的问道。
<br/><br/>    “回少夫人的话，是老爷让我来找少爷的！”
<br/><br/>    管家在进入庭院之后便直接看到貂蝉三人，当即便冲着三人微微行了一个礼。
<br/><br/>    在听到貂蝉的询问之后，更是对着他直言不讳的说道。
<br/><br/>    “嗯？爹找夫君？”
<br/><br/>    貂蝉闻言，当即便是皱着眉头说道。
<br/><br/>    “是的，少夫人！”
<br/><br/>    管家当即便是冲着他点了点头，确定道。
<br/><br/>    “爹这突然间找夫君是有什么事吗？”
<br/><br/>    而就在这时，蔡琰也对着管家开口询问了起来。
<br/><br/>    面对着蔡琰的询问，管家当即便是摇了摇头。
<br/><br/>    随即，便对着蔡琰说道：“回少夫人的话，这个小人就不清楚了！不过我想老爷竟然让我来找少爷过去，想来应该是有什么大事吧！”
<br/><br/>    三女闻言，当下便也不再多说什么。
<br/><br/>    可是一听到身后房间的声音，三女却又不知道应该怎么做了。
<br/><br/>    是拦着管家不让他靠近呢？
<br/><br/>    还是让管家赶紧让夫君出来呢？
<br/><br/>    一时间他们都有些不知所措了。
<br/><br/>    而就在这时，管家当着三女的面直接就是上前一步。
<br/><br/>    面对着三位少夫人的目光，管家丝毫不惧、面色如常。
<br/><br/>    似乎这种事情他已经司空见惯了。
<br/><br/>    “少爷！少爷！”
<br/><br/>    管家当即冲着房间之中便大声的呼喊了起来。
<br/><br/>    “什么事？”
<br/><br/>    随着管家声音响起，房间之中在一瞬间便沉静了下来，随后董宇便满怀不乐意的对着管家回应道。
<br/><br/>    “少爷，老爷让你现在过去书房一趟，说是有要事！”
<br/><br/>    面对着董宇此时情绪上的不满，管家丝毫不以为然，而是对着他继续淡淡的说道。
<br/><br/>    “现在吗？”
<br/><br/>    就在这时，董宇对着管家疑惑的问道。
<br/><br/>    “是的，少爷！”
<br/><br/>    管家也是对此直接肯定的说道。
<br/><br/>    “行了行了，我知道！”
<br/><br/>    董宇闻言，当即整个人都不太高兴了。
<br/><br/>    毕竟，是个男人在做这些事情的时候被人突然打断都会不高兴，更何况是董宇呢！
<br/><br/>    可是既然是自家老爹发话了，即使是在不高兴再不愿意，董宇也不得不收拾收拾，然后去见他。
<br/><br/>    等董宇稍稍收拾了一番之后，便准备推门而出！
<br/><br/>    当然，在董宇推门而出离开之前，自然也没有忘记提醒唐姬一番应该在府里的注意事项。
<br/><br/>    而等董宇收拾完一切，推开房门的一瞬间。
<br/><br/>    整个人便在一瞬间直接就被吓了一跳。
<br/><br/>    看着门口此时出现的三女，董宇直接满脸尴尬地冲着她们笑嘻嘻了起来。
<br/><br/>    “夫君，这是怎么一回事？你怎么会在这里？”
<br/><br/>    貂蝉当即装出自己才刚到这里的样子，满脸装傻充愣的对着董宇询问道。
<br/><br/>    “是啊是啊！夫君，你怎么来这了？”
<br/><br/>    见貂蝉装傻充愣，蔡琰瞬间便也明白，随之便对着貂蝉附和了起来。
<br/><br/>    “哦……”
<br/><br/>    董宇闻言，当即尴尬地摸了摸自己的后脑勺。
<br/><br/>    随即，董宇便对着他们胡扯道：“哦，没有，我就是过来看看看看！”
<br/><br/>    三女闻言，直接就是满脸鄙视的看着董宇。
<br/><br/>    看着三女此时那满脸鄙视的表情，董宇整个人当即变得更尴尬了起来。
<br/><br/>    “怎么？你们不相信？”
<br/><br/>    为了让自己的慌话变得更加有说服力，董宇当即便对着三女反问了一句。
<br/><br/>    “信！我们肯定相信夫君的！”
<br/><br/>    貂蝉当即悠悠地看了董宇一眼，随即便说道。
<br/><br/>    “夫君，老爷有事找你你就先去吧，新的姐妹我们会帮你照顾好的！”
<br/><br/>    就在这时，蔡琰直接有些绷不住了，当即便对着董宇挑明了说道。
<br/><br/>    董宇听到蔡琰这么一说，当即这就立马反应了过来。
<br/><br/>    好家伙，敢情自己这是被耍了呀。
<br/><br/>    而且还是被自己的第一个夫人带头耍了。
<br/><br/>    然而即便董宇知道自己此时是被自己的第一个夫人貂蝉耍了，但是他对此却也是只能无奈一笑。
<br/><br/>    毕竟作为一个男人，怎么能对自己的夫人发脾气呢？
<br/><br/>    所以对此，董宇只能尴尬地冲着他们笑了笑，随即说道：“你们知道了？”
<br/><br/>    貂蝉闻言，直接便是冲着董宇哼了一声道：“我们不是知道了，我们是听到了！”
<br/><br/>    听到这貂蝉如此赤果果的一句话，董宇脸上的尴尬在这一瞬间变得更加深沉了起来。
<br/><br/>    似乎看出了董宇的无奈和尴尬，管家便在这时又突然间适时的再度开口了。
<br/><br/>    “少爷，老爷从刚才开始就一直在书房等你，你还是快过去吧！别耽搁到了老爷什么大事，那就不好了！”
<br/><br/>    听到管家这犹如救命一样的话，董宇当即便是捣头如蒜的急忙应和道：“对对对！”
<br/><br/>    话音落下之后，董宇便直接仓皇离去。        <br/><br/>