    
        <br/><br/>    “不然呢？”
<br/><br/>    “你啊……”
<br/><br/>    林昕背着妹妹来到院子里，再把她放在那张摇椅上，伸手揉了揉她的脑袋，轻声说道，“虽然有时候很顽皮，也很惹人讨厌，但在哥哥的心里，还是很可爱的，所以你不用想那么多，哥哥会一直宠着你。”
<br/><br/>    “嗯，哥，我相信你~~~”
<br/><br/>    林小萌坐在摇椅上，看着哥哥那双明亮清澈的眼睛，只觉得比天上的星星还要闪耀和璀璨。
<br/><br/>    然后她的嘴角勾起一抹得意的笑容，直接伸出一只手掌说道，“那你把我的零花钱还给我，哥，你刚刚说了要宠我的，不许反悔，要说话算数哦~~~”
<br/><br/>    林昕就知道这个小恶魔没有那么简单，果然挖了个坑等着自己跳进去，不禁伸手拍掉她的手掌，没好气道，“宠你不代表要听你的话，给我乖乖躺好数星星，先超过上次的数量，然后数多一颗，我就还你一块钱。”
<br/><br/>    “啊？那我不是要数够131颗才有钱？”
<br/><br/>    “你记错了，是1314颗，开始数吧。”
<br/><br/>    “那你别走，就坐在我的旁边。”
<br/><br/>    “好。”
<br/><br/>    这个夜晚，林昕就坐在妹妹的身旁，陪着她一起数着天上的星星。
<br/><br/>    那些星星，有的明亮，有的暗淡，就像是他们过往十几年的陪伴一样，有欢声笑语，也有拌嘴吵闹，最后都重归于好。
<br/><br/>    当然，在数着星星的时候，林昕也会和妹妹聊一些事情。
<br/><br/>    比如会问她，还记不记得你小时候尿裤子的样子？
<br/><br/>    也会聊起村子里面一些小伙伴的近况。
<br/><br/>    再说着小伙伴们的黑历史时，兄妹两都一起笑了起来。
<br/><br/>    林小萌还会说起村子北边的那条溪流，因夏季发了一场大水，把竹桥冲断了，到现在也还没有搭好，不然明天就可以去那里钓鱼。
<br/><br/>    钓鱼，是林昕小时候最喜欢的一项运动。
<br/><br/>    尤其是到了夏天的时候，林昕会拿着一支鱼竿，再提着一个装着水的白色塑料袋，去溪流那边钓鱼。
<br/><br/>    那个时候，天空很蓝，溪水也很清澈，他的身后还跟着一个扎着两条马尾辫的鼻涕虫。
<br/><br/>    两兄妹就这样卷起裤腿，一前一后地走在田埂上。
<br/><br/>    在他们的两旁，是一片片冒着绿意的稻田。
<br/><br/>    要是有风吹过来的时候，那就是最惬意、最舒服的时光。
<br/><br/>    林昕知道妹妹提起钓鱼的事情，是想让自己记住和她一起经历的画面，不禁伸手摸了摸她的脑袋，想说些让她感动的话。
<br/><br/>    结果还没有等他开口，就见林小萌连忙拍掉他的手，皱起眉头不悦道，“啊~~~臭大林，你别摸我的头，被你这么一打断，我又要重新开始数了……”
<br/><br/>    林昕顿时呵呵一笑。
<br/><br/>    我信你这个小恶魔才怪！
<br/><br/>    重新数是假，想让我多陪你聊聊天才是真吧？
<br/><br/>    再看着妹妹很认真的在数星星，林昕也就懒得去揭穿她的那点小心思。
<br/><br/>    夜渐深沉。
<br/><br/>    直到老妈在屋子里面喊了一声“很晚了你们快点去洗澡睡觉”，林昕这才停止聊天，然后在妹妹一脸幽怨的表情下，逗了她一句，“你先去洗澡，洗完了就还给你。”
<br/><br/>    “好！”
<br/><br/>    林小萌立即喜滋滋地跑去洗澡了。
<br/><br/>    林昕不由得笑了起来，读初三的妹妹，有些小心思，但还是很单纯很好骗的。
<br/><br/>    ……
<br/><br/>    两天假期很快就过去了。
<br/><br/>    在这两天时间里，林昕没有看书，都把时间花在了陪伴家人的上面。
<br/><br/>    尤其是行动不便的奶奶。
<br/><br/>    在三餐过后，林昕会扶着奶奶去马路上走一走，促进腿部的血液循环。
<br/><br/>    他还会在下午的时候，陪着奶奶一起坐在院子里，等着老爸回来。
<br/><br/>    在周六晚上的时候，林昕也找爸妈聊了一会天，有意无意地说起奶奶这两天觉得心口有些闷，建议去医院检查一下。
<br/><br/>    姜雅芳听到这个建议，也想起上个月奶奶她说呼吸困难，只是当时不以为然，经林昕这么一提醒，才意识到有些问题。
<br/><br/>    林霄汉当机立断，说过两天抽个时间，带母亲去医院检查一下，防患于未然。
<br/><br/>    林昕看了一眼挂历上的日期。
<br/><br/>    本来他是打算下周和下下周都不回家的，但看眼下这种情况，奶奶要是在下周就开始住院的话，那自己还是要回来一趟，安抚一下爸妈，顺便照顾一下妹妹。
<br/><br/>    想起妹妹，就想到她这两天都是寸步不离地跟着自己，生怕自己把她那138块钱给花了，还会用尽各种手段和方法进行讨债。
<br/><br/>    当然，偶尔兴起的时候，林昕会去摘一些草籽，黏在妹妹的头发上，再趁机跑开。
<br/><br/>    这个时候，自然免不了被妹妹一阵痛骂。
<br/><br/>    但在骂完之后，她又会笑嘻嘻地凑过来，尽说些讨好林昕的话，活脱脱地就是一个小恶魔。
<br/><br/>    “哥。”
<br/><br/>    等到林昕走出家门，准备去坐摩的赶车时，林小萌从屋子里追了出来，努着嘴巴说道，“我舍不得你。”
<br/><br/>    这时，跟着走出来的老妈会心一笑，拆穿了自家女儿的那点小心思，“萌萌，你哥还没有把你的零花钱还给你？”
<br/><br/>    “妈，你别打岔，我正在酝酿着情绪呢……”
<br/><br/>    结果，不等林小萌这边酝酿完情绪，就见林昕坐上摩的，朝老妈和妹妹她们挥了挥手，笑道，“我先去上学了，下周可能会回来。”
<br/><br/>    “哥！先别走，我的零花钱你还没有还我啊~~~”
<br/><br/>    远远地，传来林昕爽朗的笑声，“在你的枕头底下，昨晚就还给你了，下次学聪明一点，别老是傻乎乎的……”
<br/><br/>    “略略略~~~”
<br/><br/>    林小萌立即做了一个鬼脸，然后想到了零花钱，“啊”地一声，连忙转身跑进自己的房间里面，再掀开枕头一看。
<br/><br/>    不知何时，她积攒起来的138块零花钱，已经变成了三张崭新的百元大钞，正安静地躺在那里。
<br/><br/>    “哇塞！”
<br/><br/>    林小萌眼睛一亮，连忙伸手抓起那三张大钞，开心地笑了起来，“哈哈，我就知道哥最疼我啦，等他下次回来，我要给他留多一点好吃的……”
<br/><br/>    想到好吃的，林小萌忽然嘟起嘴巴，低声埋怨道，“这个傻哥哥，给我这么多零花钱，他的伙食费肯定不够了，还说我傻乎乎呢，我看你比我还傻~~~”
<br/><br/>    ……
<br/><br/>    在车站里面上了车，林昕望着窗外不断向后掠去的街道一旁，脑海里浮现出妹妹拿着三张百元大钞惊喜得跳起来的画面，不由得微微一笑。
<br/><br/>    再收回这些思绪，飘到学校里面，想起黑妞两天前打的那个电话，还有她的一颦一笑，林昕脸上的笑容，不禁变得愈发灿烂起来。
<br/><br/>    “黑妞，我又回来了。”        <br/><br/>