    
        <br/><br/>    穆白说完之后，便直接不理众人，转身向着他们来时一同雇的大巴车走去。
<br/><br/>    见他如此嚣张，正站在唐蝶旁边的唐梦忍不住了，直接开口大声呵斥到：
<br/><br/>    “穆白你给我站住，怎么跟我姐说话的！…”
<br/><br/>    说着，她还想要直接追上去理论。
<br/><br/>    但是，她还没有走两步呢呢，她身边的唐蝶就赶紧拉住了她的手，并开口说到：
<br/><br/>    “算了吧，阿梦！慕白这人你又不是不知道，只不过是嘴毒了些，其实没多坏的，别理他就行。
<br/><br/>    我们还是先过程看看张涛的问题严不严重吧！”
<br/><br/>    说着，唐蝶就拉着唐梦往张涛这边走。
<br/><br/>    虽然被拉着的唐梦脸上看上去很是气愤，但还是跟着唐蝶一起来了。
<br/><br/>    之后自然是一段极其长的解释环节。
<br/><br/>    几人聊了好一阵，最后唐家两姐妹终于在张涛的三寸不烂之舌下，同意了张涛先各回各家的想法。
<br/><br/>    回程的大巴上，大家说话都不算多，更多的其实还是表达对于没发生多大事的庆幸。
<br/><br/>    这荒郊野岭的，突然发现一个人失踪了，也是极其吓人的，还好到最后他们找到了。
<br/><br/>    回程并不长，大概一个多小时的旅程就回到了出发地。
<br/><br/>    众人也都没有过多的客套话，直接各回各家，各找各妈。
<br/><br/>    张涛也顺着自己的记忆，来到了这个对他来说熟悉，而又陌生的家。
<br/><br/>    “当当当。”
<br/><br/>    站在门口思考了很久的时间，张涛最终还是敲响了大门。
<br/><br/>    “来了来了。”
<br/><br/>    张涛敲响门不久，一道有些急促的声音就从门后传了出来。
<br/><br/>    随后，门便被打开。
<br/><br/>    同时，一个非常熟悉的身影也随着门的打开而出现在张涛的眼前。
<br/><br/>    她的脸上挂着一抹笑容，眼角还有些皱纹，如果仔细看的话，就会发现，她的眼睛和此时的张涛走着几分相似。
<br/><br/>    同时，她的身上挂着一个紫色的围裙，看上去很是慈祥。
<br/><br/>    见到这个身影，张涛的脑海中不由的浮现出一幕幕有关于她，且极其温馨的画面。
<br/><br/>    有在跌倒时的鼓励，有在哭泣时的安慰，也有在骄傲时的警告…
<br/><br/>    这些记忆毫无预告的涌现，让张涛一阵失神，他的内心中，也多了一些本没有的情感。
<br/><br/>    就在张涛还在适应时，她说话了。
<br/><br/>    “站在门口发什么呆呀！快进来。”
<br/><br/>    说着她便将自己的手搭在了张涛的肩膀上，并将他往里拉。
<br/><br/>    张涛有些别扭，但是却并没有阻止，直到被拉进房间。
<br/><br/>    随后，他几乎是下意识的蹲下换起了自己的鞋子。
<br/><br/>    连他自己都有些奇怪自己这略显熟练的举动。
<br/><br/>    “看看这衣服脏的，你这出去玩的也太疯了，出去夜班吃饱了没？
<br/><br/>    我下午做的菜还有点，要不要给你热一热啊！”
<br/><br/>    “不用了，…我和同学下午一起吃了好多的烧烤之类的，非常饱，不用麻烦了。”
<br/><br/>    张涛连忙回复到。
<br/><br/>    在说话时，本来他还想叫妈的，但是也不知道为什么，没有说出口。
<br/><br/>    听到张涛的回答，王晓只得耸了耸肩，之后说到：
<br/><br/>    “那好吧！既然这样，那天色也不早了，你先去洗洗，之后早点睡吧。
<br/><br/>    记着，换洗的衣服要放在浴室第二个篮子里，你要是再扔的到处都是就看我怎么收拾你。
<br/><br/>    还有，明天就要考试了，妈妈知道，我们的涛涛一直是一个非常有主见的孩子，平时也很少让我和你爸操心。
<br/><br/>    明天的考试好好考，别给自己太大的心理压力，无论结果如何，妈妈和爸爸会一直支持你的，知道吗？”
<br/><br/>    可能是因为明天就是中考了，所以王晓今天说的话格外的多。
<br/><br/>    不过这也显示出了这位母亲是极爱自己的孩子的。
<br/><br/>    “知道了，我先去洗澡了。”
<br/><br/>    随着王晓一句句话语的托出，张涛的内心也越发的不平静了，只能逃也似的离开了。
<br/><br/>    “诶！慢点！毛手毛脚的像什么样子。”
<br/><br/>    看着张涛急冲冲的跑进浴室，王晓赶紧提醒到。
<br/><br/>    虽然是责怪的语气，但是看其专注的眼神，加上无奈的语气，明显是宠溺更多些。
<br/><br/>    之后王晓再次坐回到沙发上看起了电视。
<br/><br/>    “哗啦啦，哗啦啦…”
<br/><br/>    正在洗澡的张涛看着镜子里还算有些小帅的自己，感觉就很不真实，他有些迷茫的问到：
<br/><br/>    “这究竟是个什么情况？”
<br/><br/>    张涛感觉整件事就很扯。
<br/><br/>    他本来就只是一个普通的不能再普通的二流大学的大二学生。
<br/><br/>    就只是一次漏电的小事故，他就莫名其妙的来到了另一个世界。
<br/><br/>    这说出去，完全就不会有人信的好吧！        <br/><br/>