    
                <br/><br/>    
                第1072章
                
            
            <br/><br/>    
                等华姐离开，苏熙心里的窘迫感才慢慢散了。
                
            
            <br/><br/>    
                当物是人非之后，最怕遇到以前认识的人，不经意的提起往事，让人尴尬无措。
                
            
            <br/><br/>    
                凌久泽给她倒茶，“让你不自在了？”
                
            
            <br/><br/>    
                苏熙抬眸，“没有。”
                
            
            <br/><br/>    
                她语气一顿，问道，“我的枪呢？”
                
            
            <br/><br/>    
                凌久泽微一蹙眉，“这么惦记你的枪，也没见你这几天打电话跟我要。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                “所以、”凌久泽目光深邃的凝着她，“其实你很放心你的枪放在我这里，对不对？”
                
            
            <br/><br/>    
                苏熙心头一跳，知道凌久泽意有所指。
                
            
            <br/><br/>    
                她最隐蔽的东西，最不能被人看到的东西，却很放心的放在他那里，没有任何担忧，这代表什么？
                
            
            <br/><br/>    
                她毫不避讳的和他对视，缓缓道，“我想，凌总还没渣到那种地步。”
                
            
            <br/><br/>    
                凌久泽挑眉，“我渣吗？”
                
            
            <br/><br/>    
                他眉心仍然皱着，似有些纠结的道，“我从始至终只爱一个人，没劈腿，没移情别恋，哪里渣了？”
                
            
            <br/><br/>    
                苏熙倒吸了口气，暗暗咬牙，心里突生恶劣，淡笑道，“凌总不渣，但真是可惜，你喜欢的人不喜欢你了。”
                
            
            <br/><br/>    
                凌久泽眸光一深，眸底藏着三分黯然三分决绝，“她喜不喜欢我，她自己可能都不清楚，就算不喜欢，我也会重新让她喜欢。”
                
            
            <br/><br/>    
                苏熙冷笑，“凌总不要太自信！”
                
            
            <br/><br/>    
                凌久泽勾唇，“我想要的，从来没失手过！”
                
            
            <br/><br/>    
                “那这次您可以再试试！”
                
            
            <br/><br/>    
                凌久泽表情突然变的柔和，“你愿意和我试？”
                
            
            <br/><br/>    
                苏熙一噎，一时没回上话来。
                
            
            <br/><br/>    
                恰好此时华姐亲自过来上菜，打破了房间内的僵局。
                
            
            <br/><br/>    
                “先试试今天的番茄牛腩，番茄是我自己在后院种的，熟透了才摘，保证味道正宗。”华姐笑道，“奶茶还在煮，马上就好。”
                
            
            <br/><br/>    
                苏熙已经换了一副温笑的表情，“不着急。”
                
            
            <br/><br/>    
                凌久泽看着她清浅潋滟的眸子，唇角一勾，不由得莞尔。
                
            
            <br/><br/>    
                又有些许无奈，什么时候，她才会再这样看他。
                
            
            <br/><br/>    
                为了这一眼，他可以不辞辛苦，付出所有。
                
            
            <br/><br/>    
                两人开始吃饭，凌久泽怕扰了她吃饭的兴致，没再撩拨她的心绪，换了话题，“清宁母亲病好些了吗？”
                
            
            <br/><br/>    
                苏熙淡淡点头，“嗯。”
                
            
            <br/><br/>    
                确实已经好多了，再有几天就可以出院了。
                
            
            <br/><br/>    
                为了清宁母亲的病，她哥哥的婚礼延迟，清宁已经向学校那边请了长假。
                
            
            <br/><br/>    
                “蒋琛还没见过清宁？”
                
            
            <br/><br/>    
                “没有！”
                
            
            <br/><br/>    
                “我看蒋琛很喜欢悠悠，这是父女天性，清宁真的不打算告诉他真相？”
                
            
            <br/><br/>    
                “清宁不知道蒋琛去看悠悠的事儿，我一直告诉她去看悠悠的是乔柏霖。”
                
            
            <br/><br/>    
                凌久泽一怔，随即低笑出声，“小心蒋琛知道会恨你！”
                
            
            <br/><br/>    
                “他早就不要清宁和孩子了，恨我做什么？”
                
            
            <br/><br/>    
                凌久泽挑眉，“他什么时候不要了，当年的误会，你又不是不知道！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->