    怕？
<br/><br/>    庭霜不说话。
<br/><br/>    他下意识地就想否认。
<br/><br/>    有什么好怕的？
<br/><br/>    但同时，他心底里又翻涌起了一点什么。
<br/><br/>    就在早上，他想问柏昌意，是不是来求他搬回去的。但是他不敢问。因为他不知道柏昌意的答案，就像他不知道刚才那女孩到底怎么了，所以害怕。
<br/><br/>    如果那女孩不是癫痫，而确认是食物中毒，那他还会怕吗？
<br/><br/>    应该不会。
<br/><br/>    因为如果确认是食物中毒，那他应该就已经在焦头烂额想法设法地解决问题了，根本没有恐惧的时间。
<br/><br/>    那，如果他已经知道了柏昌意的答案，他还会怕吗？
<br/><br/>    假设，柏昌意的答案就是不想跟他住在一起……
<br/><br/>    还是会怕。
<br/><br/>    庭霜发现，他还是会怕。
<br/><br/>    因为他不知道柏昌意为什么不想跟他住在一起。
<br/><br/>    如果这个问题他也知道。
<br/><br/>    假设，柏昌意因为不够喜欢他，所以不想跟他住在一起。
<br/><br/>    那他也还是会怕，因为他不知道柏昌意为什么不够喜欢他。
<br/><br/>    再往下问一层，因为他性格太差么？
<br/><br/>    这个问题可以无限地问下去，只要他还有对未知的恐惧。
<br/><br/>    只要他不想知道这些问题的答案。
<br/><br/>    他跟柏昌意在一起之前，不会这样一层一层地把问题问下去，不会这样一层一层地把自己剥开。
<br/><br/>    他突然看见了一个以前没见过的自己。
<br/><br/>    但是他有点不敢继续往下剥了，因为不知道会剥出什么来。
<br/><br/>    “……十分钟到了。”良久，他动了一下，“我要开门营业了，要不店里就亏死了。”
<br/><br/>    柏昌意把钱包放到吧台上：“不要逃避。”
<br/><br/>    庭霜不动了，可也不说话。
<br/><br/>    柏昌意一直耐心等着。
<br/><br/>    终于，庭霜低低地说：“……我是在怕。”
<br/><br/>    “我感觉得到。”柏昌意说。
<br/><br/>    “因为不知道……所以怕……”庭霜说，“就像刚才一样……”
<br/><br/>    柏昌意吻了吻庭霜的唇：“知道了就不怕了。”
<br/><br/>    是，知道了就不怕了。
<br/><br/>    但是万一知道了以后还要继续往下问，怎么办？
<br/><br/>    庭霜看了一会儿柏昌意的眼睛，又低下头，过了一会儿，又去看柏昌意的眼睛，就这么来回反复好几次，他才鼓足了勇气，轻声问：“你……不想跟我住一起吗？”
<br/><br/>    那样小心翼翼得像颗尘埃。
<br/><br/>    却发出轰然一声巨响。
<br/><br/>    柏昌意的一颗老心几乎在顷刻间成了粉末。
<br/><br/>    他的手在空中僵了一半天，才轻轻落到庭霜的头发上。
<br/><br/>    原来是这个。
<br/><br/>    原来庭霜怕的是这个。
<br/><br/>    一瞬间，从庭霜接到的那个租房电话，到之后两天找过的别扭、闹过的脾气，到出差前夜他们的沟通失败，再到他出差回来的人去楼空……所有事情都串成了一条线。
<br/><br/>    回过头看，这条线实在太明显。
<br/><br/>    柏昌意自认很少犯错，却没想到还有犯这种错误的时候。
<br/><br/>    这个问题，他竟然让庭霜来问？
<br/><br/>    “……你能不能快点回答我啊。”庭霜把脑袋埋在柏昌意肩上，声音发闷。
<br/><br/>    “想。”柏昌意说完，还觉得这么一个字不够有力，“我想，很想。”
<br/><br/>    “啊？”庭霜不相信似的抬起头，整个人都发起光来，像阳光下一颗晶莹的泡泡，好像如果柏昌意反悔，他就马上要破掉。
<br/><br/>    “我说，我很想。”柏昌意重复。
<br/><br/>    庭霜呆了一下，有点高兴得不知道该怎么办，他傻乎乎地看了柏昌意半天，突然想到什么，转过身翻到吧台里面去，拿出一个最大的杯子，做了一杯拉花卡布奇诺。
<br/><br/>    没有爱心。
<br/><br/>    只有一个眼镜图案，并花体的三个字母：bai。<br/><br/>