    <br/><br/>    暴雨的街道上，路灯都一盏盏相继亮起。
<br/><br/>    再也不见太阳高挂在天上。
<br/><br/>    唯独见到酒店不远处的一条马路上，一名青年双手着口袋，身着一件单薄的背心，一步一步，踩在雨水中，缓缓走来。
<br/><br/>    他面色冷峻，杀气腾腾！
<br/><br/>    他只是一个人，身后却仿佛跟着千军万马。
<br/><br/>    他没有带任何东西，只带着一颗讨回公道的心。
<br/><br/>    张玉手里打着一把伞，从一条街道的转角慌慌张张跑出来。
<br/><br/>    “真不知道管家是怎么搞的，居然选这种酒店，车都不好停，害我传达命令还得跑大老远去拿手机，气死我了。”
<br/><br/>    得到董生的指示后，张玉非常清楚那位年轻人对自家少爷的意义所在。
<br/><br/>    她也毫不留余力地帮少爷去传达命令。
<br/><br/>    完成任务之后，她往酒店走去，想来再过几分钟，也要到正式开宴的时候，今日过后，自家少爷就将继承董家孙太子之位，曾经的四大才子，必将为今日传出去的消息所震惊。
<br/><br/>    可就在她从转角走出来的时候，表情——顿时一愣！
<br/><br/>    暴雨中，那青年的身影好熟悉！
<br/><br/>    她停下脚步，眯起眼睛想要凑近去看，可不知为什么，还没抬起脚步，心里就有股莫名的慌张，就好像——接近他会死一样。
<br/><br/>    她有些害怕，心里想：“这大雨天的，不打伞，该不会是什么神经病吧！”
<br/><br/>    哪有一个成年人会蠢到这种地步？
<br/><br/>    不对！
<br/><br/>    他要去的方向……不就是——酒店？
<br/><br/>    “帕拉帕啦……”
<br/><br/>    张玉还没反应过来，就见到那青年身旁马路上的路灯，突然闪烁了一下，刚好，那最刺眼的光亮，完完全全罩住青年的整张脸。
<br/><br/>    那一刻！
<br/><br/>    张玉看清楚了。
<br/><br/>    “是他！”
<br/><br/>    她满是不可思议，这几天少爷耗费大量人力物力与资源去寻找的年轻人，竟然……主动出现了。
<br/><br/>    他……他……
<br/><br/>    他来了！
<br/><br/>    “少爷……少爷，不行，我要马上把这消息告诉给少爷。”
<br/><br/>    说完，她脱掉高跟鞋，光着脚在雨中奔跑，超过于枫后进入酒店的后门，寻找少爷董生的踪迹。
<br/><br/>    而于枫，则是不缓不慢，步步坚定，走到酒店面前。
<br/><br/>    他看见，这金碧辉煌的大堂里，众人西装革履，披着人皮面具勾心斗角，这宛如宫殿一般的地方，却藏着一些以普通人为蝼蚁的侩子手。
<br/><br/>    有时候，不是这世道无情！
<br/><br/>    是人心太险恶。
<br/><br/>    在狼牙的时候，于枫以为自己用性命守护的那方天地里，百姓安居乐业，生活幸福美满！
<br/><br/>    他本以为从监狱离开之后开始的新生活，会多姿多彩！
<br/><br/>    但他——错了。
<br/><br/>    错得离谱！
<br/><br/>    社会如丛林，法则不变！
<br/><br/>    强者生，弱者亡。
<br/><br/>    你弱，你就得挨打，没人会把你当作一回事，正如大哥于山，卑微地活在高家的影子下，为了自己，他甘愿付出双腿的代价，殊不知那帮人根本没打算放过他。
<br/><br/>    虽然于枫不知道为什么冷沉要对大哥下毒手，但！
<br/><br/>    冤有头！
<br/><br/>    债有主！
<br/><br/>    一命还一命。
<br/><br/>    他出现在酒店门口。
<br/><br/>    也就在这时，酒店里一道道鄙夷的目光朝着酒店门口投来。
<br/><br/>    门口的保安露出不屑的神色：“哪来的乞丐，给我滚开，这里不是你该来的地方！”
<br/><br/>    大堂里那些自诩上流社会的人们，对着于枫指指点点，仿佛在看动物园的猴子演笑话。
<br/><br/>    “看看那家伙，淋成这样，该不会还想来参加宴会吧！”
<br/><br/>    “谁晓得呢！这世界上愚蠢的人自以为是的人本就居多，董家老太爷说任何人都可以来参加，这里的任何人，是指有身份有地位的人，只有这种不知道自己是什么货色的笨蛋，才傻傻地来这！”
<br/><br/>    “我看这家伙就是个乞丐，故意来这恶心人，讨饭吃的，我们来堵堵，看看这家伙等会是怎么被赶出去的。”
<br/><br/>    “行啊！”
<br/><br/>    “……”
<br/><br/>    于枫没听见他们的话！
<br/><br/>    但他看到了。
<br/><br/>    他看到冷沉有说有笑地站在高雨霜面前，两人的距离还靠得那么近，似乎是在说什么悄悄话，忽然，他又看见高雨霜露出一抹复杂的笑容。
<br/><br/>    旁边还站着那天海景别墅里遇见的华家少爷！
<br/><br/>    刷！
<br/><br/>    冷沉，脸色顿时阴沉下来。
<br/><br/>    “我早该明白的，大哥，高雨霜和这群人——本就是一丘之貉！”
<br/><br/>    你躺在医院的病床，双腿残废，她却连看都不看你一眼，撇下你来这参加上流社会的宴会，和其他男人谈笑风生！
<br/><br/>    她明知道冷沉是追求者，却还不恪守为人妻子的原则底线，离得那么近，她可曾有一刻把大哥你当作丈夫？
<br/><br/>    也许……
<br/><br/>    冷沉给大哥你下毒，也是她的意思？
<br/><br/>    也许……
<br/><br/>    正如黎如说的那样，冷沉是高雨霜的追求者，而高雨霜，也早就想和他在一起！
<br/><br/>    也许……
<br/><br/>    大哥，你的选择错了。
<br/><br/>    你丢掉尊严，心甘情愿做一个上门女婿所换来的婚姻——是个错误！
<br/><br/>    特大的错误。
<br/><br/>    “哥，这笔帐，且等弟来算！”
<br/><br/>    保安见于枫一动不动，丝毫没有把他的话听在耳里，立马皱紧眉头，冷声道：“你个臭乞丐，老子跟你说话你没听见吗？”
<br/><br/>    于枫依旧如是我闻，只看那玻璃门后的“笑话”。
<br/><br/>    保安有些生气，撩起袖子，今个可是董家老太爷的生辰，酒店大老板为了今天那是连见小情人的时间都不要，从早忙活到现在，要是让这个乞丐扰乱宴会秩序，他这身皮——还想要吗？
<br/><br/>    太目中无人了！
<br/><br/>    “你个混蛋，老子跟你说话呢！耳旁风是吗？给我滚，马上给我滚！”保安指着马路喝到。
<br/><br/>    于枫纹丝不动。
<br/><br/>    下一秒，保安从腰里抽出铁棍。
<br/><br/>    “找死，让你滚你不滚，连个邀请函都没有，别怪老子对你不可气。”说罢，他拎起棍子冲着于枫的脑袋就砸过去。
<br/><br/>    暴雨中，他好像见到头破血流的一幕。
<br/><br/>    这是他当保安以来第一次动用这项特殊的权力。
<br/><br/>    他很兴奋。
<br/><br/>    有董家在背后撑腰，就算打死了也不要紧吧！
<br/><br/>    可就在他的铁棍刚要在于枫的脑袋上时，他的神情——当场僵硬！
<br/><br/>    于枫一出手，迅雷不及掩耳就将那铁棍，牢牢扣住！
<br/><br/>    不管保安如何用力，硬是半点距离都无法更进一步。
<br/><br/>    “这……”
<br/><br/>    不等他开口，于枫侧过头，一双血红的眸子，宛如黑夜里的孤狼，冷冷开口！
<br/><br/>    “滚！”
<br/><br/>    “开！”
<br/><br/>    ！！！！！！！！！<br/><br/>