    
<br/><br/>    “元旭啊，你说咱俩这连襟做的，也是太疏远了啊！”
<br/><br/>    “以前呢，我老是觉得，我是个满身铜臭的生意人，怕你会不待见我啊。”
<br/><br/>    “如今才知道，妹夫你是个实诚人！”
<br/><br/>    “是我这姐夫哥以小人之心度君子之腹，对不住，对不住！”
<br/><br/>    陈耀祖拉着徐老三就套起了近乎，一副哥儿俩好，连襟情谊深的模样。
<br/><br/>    徐老三只是呵呵笑，道：“大姐夫有什么话就直说，正如你所言，我，徐元旭是个实诚人。”
<br/><br/>    “所以呢，咱们说话都直接点儿，甭搞这些花腔，大姐夫以为呢？”
<br/><br/>    你说我是实诚人，那，咱们就用实诚人的方式说话吧。
<br/><br/>    陈耀祖瞬间傻眼，他说徐老三实诚，不过随口一说，恭维话，目的呢，自然是拉进一下彼此的关系，顺带将往日里没怎么走动的原因解释一下。
<br/><br/>    可让他崩溃的是，徐老三居然真的认为他自己就是个实诚人，还要用实诚人的方式说话。那么，他到底是实诚好呢，还是客套下好呢？
<br/><br/>    “妹夫啊，你要这么说，那我就不拐弯抹角了！”
<br/><br/>    陈耀祖笑了笑，“我来呢，是为了问问你家小妹定亲没有？”
<br/><br/>    “我外家有个小表弟，今年三岁，颇有才名……”
<br/><br/>    “大姐夫，我家小妹还没满一岁，这娃娃亲，莫提！”
<br/><br/>    “再有，我小妹的婚事，自有我爹娘做主，几时轮到我一个做兄长的当家做主了？”
<br/><br/>    “大姐夫，此等言语，休要再提！”
<br/><br/>    徐老三果然是一个实诚的，不等陈耀祖说完，就直接怼了过去。
<br/><br/>    陈耀祖没想到徐老三这么不给面子，至少等他说完啊。
<br/><br/>    “妹夫啊，话不是这么说的！”
<br/><br/>    陈耀祖陪着笑脸，“如今你可是解元公，那可是天上的星宿下凡，你的话，相信徐叔和徐婶儿，也是会多有看重。”
<br/><br/>    “毕竟，你可是有大出息的。可不是你那大哥和二哥能比的！”
<br/><br/>    “要我说，这个家，就该你来当家作主！”
<br/><br/>    “妹夫啊，不是做姐夫的自吹自擂，我这小表弟，将来那肯定也是会出人头地的！”
<br/><br/>    “以后，你们妹夫舅哥同朝为官，也是一段佳话，你说呢？”
<br/><br/>    “呵呵……”
<br/><br/>    听到陈耀祖如此说，徐老三不由笑了。
<br/><br/>    他站起身，指了指房门的方向，道：“大姐夫，我徐老三是实诚，可不是傻。你这么说，是把我当傻子耍呢么？”
<br/><br/>    “行了，你也别解释了，请回吧！”
<br/><br/>    “以后啊，咱们还是跟以前一样，不用多来往。”
<br/><br/>    若不是考虑到姻亲的关系，自己又是有身份的人，徐老三绝对能一拳头呼在这个姐夫哥的脸上。
<br/><br/>    啥人啊这是？
<br/><br/>    你套近乎就套近乎，特么的居然还想着挑拨他们兄弟的关系？更过分的是，还怂恿他挑衅他爹娘在这里的地位！
<br/><br/>    在这个家里，他，徐老三，排位那是定死了的！
<br/><br/>    爹娘是老大，地位无可动摇。
<br/><br/>    大哥，就是大哥，二哥也还是二哥，虽然这二哥有时候有些犯二，但他真的不想爱捶。
<br/><br/>    至于小妹，那可是他们家的福星，光照全家。
<br/><br/>    而他，就是个弟弟！
<br/><br/>    当了解元又怎样？
<br/><br/>    就算是当了状元，他，还是个弟弟，谁也甭想让他改变在这家里的地位。
<br/><br/>    毕竟，有事儿找大哥出主意，打架找二哥帮忙，需要好运气就去小妹面前刷一下好感，这小日子，你说有多美吧。
<br/><br/>    他又不是傻子，会放着好日子不过，非要在家里搅风搅雨。
<br/><br/>    “妹夫啊，你这——”
<br/><br/>    “就算大姐夫我说错话了，你也不用这样吧？”
<br/><br/>    “我给你道歉，这样行了吧？”
<br/><br/>    陈耀祖一听徐老三的话，整个人都挺懵逼。
<br/><br/>    而在他的心里，却是这样想的，这人怕是个傻子吧！
<br/><br/>    不趁着自己考上了解元的大好机会，将家里的话语权拿在手里，难道还要等考上了状元？
<br/><br/>    也不瞧瞧自己有没有那运道！
<br/><br/>    当然，心里虽然是这样想的，但他面上是不不敢流露出分毫的。毕竟，解元虽然也是举人，但这份量是绝对不一样的。
<br/><br/>    “道歉就免了，道不同，不相为谋！”
<br/><br/>    “看在你我连襟的份上，今日之事，我不与你计较。你且好自为之！”
<br/><br/>    “趁我还没生气，赶紧走！”
<br/><br/>    别看陈耀祖没表露内心的真实想法，但徐老三又怎么会看不出对方的口是心非。这样的人，还是哪儿凉快哪儿呆着去吧。
<br/><br/>    对了，回头还得叮嘱一下自家娘子，离这个大姐一家子远着点儿，不是什么好东西。
<br/><br/>    陈耀祖眼见徐老三是说真个儿的，这就没敢再废话，只能一副惋惜失望的样子，告辞走人。
<br/><br/>    徐老三自然是连送客的礼仪懒得摆了。
<br/><br/>    反正，他是不想再跟这家人有任何的接触，心术不正。
<br/><br/>    陈耀祖若是单纯找他打探自家小妹定亲与否的问题，徐老三还不至于这么生气，毕竟这一家有女百家求，这是好事儿。
<br/><br/>    但陈耀祖却试图让他夺权，这就有些过分了。
<br/><br/>    他徐老三若是不知分寸地乱插手，他们家还不得乱套？
<br/><br/>    至于后面陈耀祖贬低他大哥、二哥的话，就更让徐老三不能忍了。
<br/><br/>    他们是兄弟，亲兄弟。
<br/><br/>    尺有所短，寸有所长。
<br/><br/>    他徐老三读书是有点天分，但他两个哥哥哪里又比人差了？论计谋和跟人相处，徐老三自愧不如他大哥；论武力，估计现在就算是他跟他大哥绑一起，也不够他二哥捶的。
<br/><br/>    可即便是如此，他大哥要捶他二哥的时候，他二哥还不是一样老老实实地挨捶。
<br/><br/>    这叫啥？
<br/><br/>    这叫兄友弟恭，别人家见了，只会羡慕。
<br/><br/>    而这陈耀祖，仗着是长子，就霸占了老陈家的家业，几个兄弟都要看他眼色过活。这样的人家，眼下还算兴旺，但徐老三不是诅咒他，再过几年，你且看他。
<br/><br/>    家和万事兴！
<br/><br/>    老祖宗传了多少年的至理名言，可偏偏有些人他就是不当回事。
<br/><br/>    “老三，老三，赶紧的，在屋里干啥呢？”
<br/><br/>    徐老三正想着，外面传来了徐老二的叫喊声，“今儿个，有好东西吃了！”
<br/><br/>    听到自家二哥的吆喝声，徐老三速度出门，然后愣愣地望着站在院子里的他二哥。
<br/><br/>    此刻的徐老二正单手提着一头大野猪的耳朵，而这大野猪居然还在哼哼。
<br/><br/>    “活的？！”
<br/><br/>    他二哥居然弄了一头活着的野猪回来！<br/><br/>