    
                <br/><br/>    
                第1025章
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                巨大的爆炸声在空中传来，震荡的周围的山头都是一阵摇晃。
                
            
            <br/><br/>    
                开过枪后，丁墨立刻猫身站了起来，因为位置已经暴露，她便瞬间消失在了山岩上，动作很快。
                
            
            <br/><br/>    
                那艾威林显然没有料到会发生这种事，当下大怒：“操，那个人的枪法竟然有这么好？我们还有多少弹药？”
                
            
            <br/><br/>    
                “还有最后两发，如果打不中，我们就没了。”
                
            
            <br/><br/>    
                “再开！”艾威林吼了一声。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                又是一发火球飞了过去。
                
            
            <br/><br/>    
                此刻，在火球升空的瞬间，丁墨一连几个翻滚落地，枪口瞄准一枪打了过去。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                火球在空中爆炸，丁墨没有迟疑，继续移动变换着自己的位置。
                
            
            <br/><br/>    
                丁墨猫身不停地躲避着，子弹在她的脚下不断地闪烁。
                
            
            <br/><br/>    
                这时，丁墨一边躲闪寻找有利的藏身地点，一边道：“鬼火，毁掉他们的通讯设备，记住，不要杀那个领头的。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                另外一边，鬼火趴在地上，嘴角一勾，枪声响起。
                
            
            <br/><br/>    
                子弹瞬间擦过艾威林的肩膀，击中在了他身后的男子身上。子弹穿透那男子的身子，直接击中了他背上背着的通讯信号仪上面，信号仪发生爆炸，彻底毁掉了。
                
            
            <br/><br/>    
                “操！操！操！”
                
            
            <br/><br/>    
                艾威林见状，一连怒吼了几声：“不可饶恕，简直不见我放在眼里，给我打，给我狠狠地打！”
                
            
            <br/><br/>    
                艾威林嘶吼出声。
                
            
            <br/><br/>    
                枪声肆虐。
                
            
            <br/><br/>    
                鬼火的位置也已经暴露，他立刻寻找新的隐藏地点。
                
            
            <br/><br/>    
                脚下子弹不断地打来。
                
            
            <br/><br/>    
                下面，楚帅询问道：“战尊，我们现在要攻击吗？”
                
            
            <br/><br/>    
                周元摇了摇头，回道：“等队伍按奈不住要渡河的时候我们在进攻，现在攻击只会浪费更多的子弹，我们弹药不多，留着备用。”
                
            
            <br/><br/>    
                “是！”楚帅应了一声。
                
            
            <br/><br/>    
                周元冲丁墨和鬼火等人说道：“再灭掉他们几个人，然后你们两个佯装撤退，让他们误以为你们是来拖延时间的。我看对方领头的将领，受不了这种侮辱！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                丁墨和鬼火等人听到周元的话，迅速的找到了有利的藏身地点。
                
            
            <br/><br/>    
                几人几乎没有任何迟疑，一连几声枪声传来，在艾威林的身后，瞬间有几个人被击中了脑袋，直接倒在了地上。
                
            
            <br/><br/>    
                “撤退！”丁墨低声说道。
                
            
            <br/><br/>    
                接着，丁墨、鬼火几位狙击手立刻站了起来，以一种佯装撤退的姿态，消失在了山岩上。
                
            
            <br/><br/>    
                “艾威林阁下，他们跑了。”看到山岩上的一幕，艾威林身边的男子开口喊道。
                
            
            <br/><br/>    
                此时，艾威林已经彻底的愤怒了。
                
            
            <br/><br/>    
                他没想到，自己今天竟然会在几个狙击手的手下吃了瘪。
                
            
            <br/><br/>    
                此时艾威林什么也不顾了，立刻吼道：“这几个狙击手一定是在拖延时间，他们的队伍已经穿过山岩了，我们立刻渡河，动作快点！”
                
            
            <br/><br/>    
                艾威林喊了一声，一千多人，旋即进入了冰凉的河水里。
                
            
            <br/><br/>    
                看到敌人成功上钩，周元低声道：“等他们到达中心，立刻进攻！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>