    
<br/><br/>    八月末，秋季学期开学前期，药王谷飞鸽传信，言明谷内来了一名求医者，患有疑难病症。
<br/><br/>    老祖宗外出云游，没有音信，谷主一筹莫展,特意来请小神医出手相助。
<br/><br/>    苏倾落心系病患，当即决定，前往药王谷，给患者看诊。
<br/><br/>    药王谷相距卧牛村并不远，沿着渭水河往下游走三百里便到了。
<br/><br/>    乘船顺水漂流更快，一天一夜便可到达。
<br/><br/>    苏倾落自看诊以来，第一次出远门。
<br/><br/>    苏虎夫妻不放心女儿，有心陪她同去。
<br/><br/>    叶雪娥听到消息，更是眉头不展，一门心思的想要陪她前往。
<br/><br/>    苏倾落婉拒了亲人們的好意，带着小皇子和两个徒弟，悄无声息的离开了卧牛村。
<br/><br/>    乘坐一艘仅能容纳四个人的乌蓬小船，随波逐流，向着下游药王谷的方向而去。
<br/><br/>    **
<br/><br/>    “谁的眉眼念了谁的笑颜如花，谁的容颜乱了谁的家国天下，谁允了谁江河万里山川如画，谁弃了谁陌路红尘一仗天涯。”
<br/><br/>    青山绿水间,响起欢快悠扬的歌声，苏倾落坐在船尾,两只雪白粉嫩的脚丫伸入水中，扑棱着水花，脆声吟唱。
<br/><br/>    “姐姐唱的真好听。”
<br/><br/>    小皇子听的入了迷,也抱着小豹崽来到船尾，美滋滋的坐在姐姐身边。
<br/><br/>    苏倾落宠溺的看着他，眉目飞扬，神采奕奕。
<br/><br/>    清亮明快的笛音倏然从河岸边的山林间传来，抑扬顿挫的音律，恰到好处的配合着歌声，悠扬悦耳。
<br/><br/>    苏倾落眸光一闪，循声望去，只见一锦衣少年站在河岸边的竹林前，双手举着竹笛，凝神吹奏。
<br/><br/>    好一个俊雅少年。
<br/><br/>    惊鸿一瞥间，苏倾落将那少年风华无双的容貌看入眼中，不自禁的暗赞了一声。
<br/><br/>    乌蓬小船顺水而下，与竹林渐行渐远，她抿唇一笑，继续放声高歌。
<br/><br/>    “我三军齐发扬鞭策马，万里扬沙兵临城下,只为睹你笑颜如花,只为望你绝代风华。”
<br/><br/>    “我别了繁华弃了天下，负了子民反了国家，只为陪你浪迹天涯，闲看落花......”
<br/><br/>    高山险峻，人迹无踪的青山绿水间，空灵美妙的歌声顺风飘远，直到彻底消失在耳畔。
<br/><br/>    少年放下竹笛，凝眉望着小船消失的方向，伫立良久，方才收回视线。
<br/><br/>    “啪啪啪。”
<br/><br/>    竹林旁的马车里传来掌声，一华服青年挑起车帘，探着头往外瞧，戏谑笑容漾在脸上。
<br/><br/>    “流云，难得见你有雅兴吹奏一曲，可惜了，人家小姑娘不领情，连声招呼都不打就走了。
<br/><br/>    “师兄说笑了，我不过是听着歌声悦耳，临时起意，吹奏一曲，并非想要与人相识。”
<br/><br/>    锦衣少年收回视线，转身走出竹林，回到马车旁，挑帘钻进车厢。
<br/><br/>    “不再多歇一会儿？不是说坐的腿脚发麻，想下去走走吗？”
<br/><br/>    华服青年侧了侧身子，给他让出位置，慵懒的倚靠在窗棱上，托着下巴，戏谑的打量他。
<br/><br/>    “不了，前面不远就是卧牛村，临行前恩师殷殷叮嘱，一定要在林夫人生日前赶到，送上贺礼。”
<br/><br/>    锦衣少年撩起下摆，侧身坐下，淡淡然瞟了他一眼，如玉的面庞泛起微微的红晕。
<br/><br/>    谢谢小仙女唐僧洗发用飘柔的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>