    柳城
<br/><br/>    易夏用意念关闭了综网面板。
<br/><br/>    他还以为是什么事……
<br/><br/>    结果是找他下本的。
<br/><br/>    只是那本显得有些微妙就是了。
<br/><br/>    东方谱系超凡文明的蛮荒背景挑战试炼副本……
<br/><br/>    易夏小饮了一瓶薄荷巫药后，不由得摇了摇头。
<br/><br/>    昨晚与某位上古战神虚影的短暂切磋活动，已经让易夏对于这些活跃在古老神话中的名讳，有了一些大致的了解。
<br/><br/>    哪怕只是其投影，也不代表着软弱可欺。
<br/><br/>    更何况，其核心的产出是涂山的古老传承。
<br/><br/>    易夏对此兴趣不大。
<br/><br/>    或者说，没有半点兴趣。
<br/><br/>    他对于莽荒时代最大的渴求，在于那些在后续时代难得一见的珍奇异兽、天灵地宝。
<br/><br/>    谁没事愿意找那些上古猛男死磕？
<br/><br/>    更何况，基于易夏对于狐类精怪的多次接触经历来看。
<br/><br/>    即便是传承副本，也不会那般一帆风顺。
<br/><br/>    这些有着多条毛茸茸尾巴的家伙，骨子里流淌着的是难以驱散旳浓郁恶趣性。
<br/><br/>    哪怕拥有能够满足传承要求的战斗力，恐怕也难免弄得颇为狼狈。
<br/><br/>    因此，易夏直接拒绝了名为汝英的综网玩家的副本邀请。
<br/><br/>    不过今天，似乎注定是颇为忙碌的一天。
<br/><br/>    易夏才应付完，试图拉他入坑的综网玩家。
<br/><br/>    还没喝上几口鲜汤，就感知到了有熟悉的生命气息往别墅方向径直开来。
<br/><br/>    仓仲？
<br/><br/>    他没事往这边跑干什么？
<br/><br/>    易夏想了想，让豆兵将门打开，并以意识临时予以了对方些许法力加持。
<br/><br/>    这样的话，即便不是魔法生命。
<br/><br/>    在易夏的法力流逝完毕之前，对方也不至于被非魔法生物驱逐咒的效果给阻拦在外面。
<br/><br/>    而随着豆兵的牵引，已然有些时日没有打开的沉重铁门被缓缓打开……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “仓主任，咱们到了吗？”
<br/><br/>    童秉有些好奇地看着周围被绿荫笼罩的草坪。
<br/><br/>    这里是柳城的郊区，距离底下的街道，也就不到十几分钟的车程。
<br/><br/>    童秉当然不会觉得，这里就是最终的目的地。
<br/><br/>    按照之前他的想法。
<br/><br/>    怎么也该是人迹罕见的幽深之地，亦或是别有天地的福地洞天。
<br/><br/>    这样，才符合仓仲之前为他描述的某些形象。
<br/><br/>    仓仲没有回答他，而是看着不远处，脸上多了几分真挚的笑容。
<br/><br/>    童秉看不出笑容的虚假或真实。
<br/><br/>    但他觉得如果自己是对方的话，那么想来总是能够看到最为真挚的笑容。
<br/><br/>    毕竟，那可是据说真身宛如山峦的、传说一般的人物。
<br/><br/>    无论搁谁，该笑也得笑啊……
<br/><br/>    就在童秉一边心里默默吐槽，一边也露出几许温暖笑容的时候。
<br/><br/>    透过车窗，童秉看见有人从前边绿荫的阴影中走了过来。
<br/><br/>    他看起来平平无奇，还有几分面善。
<br/><br/>    如果年岁再大些，大概是童秉愿意扯上几块猪头肉、再就上三两二锅头，蹲在街头唠上一下午的存在。
<br/><br/>    仓仲下车和对方寒暄了一番，随后两人便朝着里边走去。
<br/><br/>    因为之前便有授意，童秉和司机一起，老老实实地蹲在车上。
<br/><br/>    司机看起来，似乎经验丰富，一点都不紧张。
<br/><br/>    甚至打开手机，刷起了娱乐短视频。
<br/><br/>    童秉不动声色把手往裤子上抹了抹。
<br/><br/>    可能是天气太热了，手上的汗总有点止不住……
<br/><br/>    也许是心理作用，童秉总觉得一进到这片院子里后，就有些心惊胆颤的感触。
<br/><br/>    明明头顶是明媚而晴朗的天空。
<br/><br/>    万里无云，但见一方纯粹。
<br/><br/>    可童秉总有种，仿佛有山峦悬浮在头顶的错乱既视感。
<br/><br/>    童秉觉得是心理作用。
<br/><br/>    总归是算得上某种意义上的“老祖宗”一般的存在，有些紧张是在所难免的。
<br/><br/>    就连他体内总是絮絮叨叨个不停的小鬼，也可能受到了他的影响，变得沉默了……
<br/><br/>    是的，童秉是巫师。
<br/><br/>    至少他自己是这么给自己定义的。
<br/><br/>    从很小的时候开始，童秉就跟着自己的师傅在异国生活。
<br/><br/>    或者说，讨生活。
<br/><br/>    有时候，童秉也分不清，自己学的是戏法还是巫法。
<br/><br/>    在这方面，师傅显得很随性。
<br/><br/>    能赚钱就行……
<br/><br/>    这是师傅的看法。
<br/><br/>    童秉的看法，则是没有看法。
<br/><br/>    有规矩就守着，没规则就怎么好用怎么来。
<br/><br/>    讨生活嘛，想太多事了堵心。
<br/><br/>    后来，师傅出事了，童秉跟着事实上没有在一起几年的父亲回了国。
<br/><br/>    童秉回到了校园，开始颇为艰难地学起了“人之初、性本善”……
<br/><br/>    如此多年，就在童秉都要忘了自己曾经的巫师生涯的时候。
<br/><br/>    猝不及防的，世界好像有些变了……
<br/><br/>    炼小鬼，根据派系、道统的不同，有诸多打开方式。
<br/><br/>    有血腥残忍的，有阴毒邪恶的，也有中正平和的。
<br/><br/>    童秉曾经跟着师傅学习过。
<br/><br/>    只是，他并未见过师傅的小鬼。
<br/><br/>    后来，师傅出事了。
<br/><br/>    那些瓶瓶罐罐也被人烧了个干净。
<br/><br/>    在那一次之前，童秉没炼过小鬼。
<br/><br/>    有人炼小鬼是为了牟取财富，有人则是为了贪图美色。
<br/><br/>    也有人，是为了满足自己怪异的癖好。
<br/><br/>    而童秉与他们都不同，他有独属于当代年轻人的“合理”理由：
<br/><br/>    他是为了不挂科……
<br/><br/>    童秉也没有想过，只是一块槐木和一只拿来充数的死猫，再加上他从并不那么清晰的记忆中搜刮出来的蹩脚手艺，能够起到这般诡谲的效果。
<br/><br/>    虽然后来就那只小鬼的说法，可能是童秉所用来献祭的死猫，对“死猫逮到瞎耗子”有专门的增益，所以他才得以成功。
<br/><br/>    可童秉觉得，他或许还是有几分天赋的。
<br/><br/>    虽然，这只除了批话多、毫无卵用的小鬼，最终没有实现他炼小鬼的终极目标。
<br/><br/>    他还是挂科了……
<br/><br/>    “你看到了嘛？”
<br/><br/>    童秉非常小声地自言自语。
<br/><br/>    他一直觉得自己炼出来的这个小鬼弱到爆。
<br/><br/>    它甚至需要自己说话，才能够明白他的意思……
<br/><br/>    小鬼没有说话，仿佛它已经死了。
<br/><br/>    而就在这个时候，童秉忽然瞥见一只火红火红的蛤蟆，跳到了车前。
<br/><br/>    是很胖的一只蛤蟆，足足有寻常蛤蟆两到三倍的大小。
<br/><br/>    如果按照寻常蛤蟆的比例放大，那显然是一等一恶心的事物。
<br/><br/>    但车前这只蛤蟆，却并不那么恶心。
<br/><br/>    反而有种难以描述的威仪之气。
<br/><br/>    童秉感觉那只蛤蟆看了自己一会儿，随后一眨眼，便不见了踪迹。
<br/><br/>    而这个时候，童秉的手机屏幕亮了……
<br/><br/>    是仓仲的电话……
<br/><br/>    童秉知道，自己或许该出场了……<br/><br/>