    地球/柳城
<br/><br/>    虽然获得了13个优质矿点的坐标，但易夏没有急着去开垦。
<br/><br/>    在刚刚的恶魔世界，易夏共收获了4只血蛊。
<br/><br/>    颇为一般。
<br/><br/>    易夏怀疑，是太多恶魔术士“污染”了那个恶魔世界有关。
<br/><br/>    恶魔术士，虽然也会在一定程度上强化恶魔。
<br/><br/>    但很多时候，那种强化都不一定是那般善意和温和的。
<br/><br/>    虽然恶魔对此，也并不怎么在意就是了……
<br/><br/>    这四只血蛊的获得，直接补齐了易夏炼制第三只智蛊的素材缺口。
<br/><br/>    为了防止，那些吞噬了过多深渊力量，而被侵染了的血蛊出现异变。
<br/><br/>    易夏准备先将它们献祭掉。
<br/><br/>    在深渊的相关特征没有强大到某种极限的情况下，有着位面意识作为支撑的巫觋祭祀，能够平稳地处理掉那些具备深渊要素的物质。
<br/><br/>    而过于强大的深渊特质，则有可能反过来侵染位面核心。
<br/><br/>    当然，这需要极为高深和晦涩的相关学识。
<br/><br/>    不是随意将其丢进某个位面，就能完成侵染了。
<br/><br/>    这涉及到深渊与位面之间旳强度拉扯。
<br/><br/>    当然，就目前来说，易夏并不会接触那般危险的深渊就是了。
<br/><br/>    等他主动去接触的时候，可能又是另外一种情形了……
<br/><br/>    随后，心念一动，易夏取出巫幡。
<br/><br/>    沉吟了一会儿，易夏又将那件命运奇物拿了出来。
<br/><br/>    古法炼制，并非百分百的成功率。
<br/><br/>    为了防止得来不易的宝贵素材被白白浪费，略微提高些幸运，是必不可少的防护手段。
<br/><br/>    看到这件命运奇物，易夏忽然想起了某个涉及到命运的家伙。
<br/><br/>    说起来，那家伙不会真的找去洪荒了吧？
<br/><br/>    易夏陷入了沉思。
<br/><br/>    当然，他觉得可能性不大。
<br/><br/>    洪荒那般的地界，也不是谁想去就能去的。
<br/><br/>    她想去，也得先弄到“门票”再说。
<br/><br/>    当然，关于对方的思考，只在易夏的意识中停滞了片刻。
<br/><br/>    对于对方能够拿来一件真正的巫觋传承法器，易夏其实并不抱有太大的期望。
<br/><br/>    或者对于易夏来说，这是无所谓的事情。
<br/><br/>    对方能找到，那自是好事，他也愿意交换。
<br/><br/>    但如果找不到，他也不会平白无故地把一件命运奇物交给对方。
<br/><br/>    至不济，做过一场便是了。
<br/><br/>    易夏招惹的神祇也不是一个两个了。
<br/><br/>    现在看起来，只要不去对方的地界，也没有什么太大的问题。
<br/><br/>    至于对方跑到地球来？
<br/><br/>    从易夏现在收集的相关神祇知识来看，神祇也不是为所欲为的。
<br/><br/>    尤其是对于绝大多数神祇而言。
<br/><br/>    在超出了其权柄的地界之后，其神性的力量会大幅度削弱。
<br/><br/>    易夏对除了某些满足限定条件的异类神祇之外，其他都兴趣不大。
<br/><br/>    至于现在标记在地球敌对清单里的那些？
<br/><br/>    等他成功抵达传奇境界了，会和祂们好好“谈谈心”。
<br/><br/>    还是不能给地球的后继综网玩家和超凡者，留下太多敌对清单。
<br/><br/>    易夏如是想道。
<br/><br/>    虽然，比起易夏第一次查看的时候，现在的敌对清单似乎又“丰硕”了许多就是了……
<br/><br/>    随后，易夏取出9只淡金色的蛊虫，开始了蛊法炼制……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “综网提示：炼制成功！你获得了限定蛊虫：智蛊！”
<br/><br/>    “综网提示：请注意：基于该蛊虫的相关限定特性，你下一次炼制该配方的相关材料消耗额外提升100%。”
<br/><br/>    “综网提示：你的智蛊大师级专精点数获得了提升：2→3（1↑）。”
<br/><br/>    易夏看着视网膜上刷新的提示信息。
<br/><br/>    在他眼前的虚空中，一只新生的智蛊正展露着它无形的奥妙力量。
<br/><br/>    易夏没有耽搁，直接进行了使用。
<br/><br/>    下一瞬间，新生的智蛊化为一抹清光融入到易夏的体内。
<br/><br/>    恰似某天蓬元帅在五庄观的行径，易夏并未琢磨出多少滋味来。
<br/><br/>    当然，易夏也并未太过纠结。
<br/><br/>    他现在也就勉强掌握了这门传承蛊虫的炼制方法。
<br/><br/>    想要参透其中奥妙，显然有些超出了易夏当前的极限。
<br/><br/>    就目前来说，易夏也知晓他更为熟稔的领域偏斜了。
<br/><br/>    总之，不是在研究和学识方面……
<br/><br/>    而对着智蛊的消失，下一瞬间，易夏的视网膜上随即刷新出新的提示信息：
<br/><br/>    “综网提示：使用智蛊成功，你的血脉成长速度获得巨额永久性增长（100%）！”
<br/><br/>    易夏看了一眼视网膜上刷新的提示信息。
<br/><br/>    现在的巫药：汤，是以往4倍的快乐了。
<br/><br/>    而作为代价，第四只智蛊炼制所需要的史诗蛊虫达到了8只。
<br/><br/>    这个数字，已然超过了易夏当前所拥有过的史诗蛊虫总和。
<br/><br/>    显然不是短时间，就能一口气肝出来了。
<br/><br/>    易夏对此，也不那么急迫。
<br/><br/>    在挖掘出了恶魔与深渊，这一当前阶段的富饶矿点之后。
<br/><br/>    淡金蛊虫，便有了相对稳定的产出渠道。
<br/><br/>    总的来说，也就是慢慢积累的水磨功夫。
<br/><br/>    不需要，也很难再进行专门的突击了。
<br/><br/>    随后，易夏打开综网面板。
<br/><br/>    现在狍鸮的升级，已经到了门槛。
<br/><br/>    他需要购置些食材，把它先冲上去。
<br/><br/>    在物品背包里某些虚空的晶核，都放置许久了。
<br/><br/>    是时候把它们早些解决掉了。
<br/><br/>    当然在此之前，易夏需要先充实一下他的综网灾币了。
<br/><br/>    刷恶魔虽然快，但消耗也大。
<br/><br/>    哪怕是用最为便宜的材料，一份传说炼制的三阳汤剂也要好几万综网灾币。
<br/><br/>    单个来讲多是不多，但次数多了……
<br/><br/>    恶魔的产出相对较低，尤其是在易夏没有花费时间去进行相关掉落物的收集上。
<br/><br/>    除了达到一定品质的强大魔法物品之外，其他的易夏一律不感兴趣。
<br/><br/>    在无意挖掘出三阳汤剂的相关商业价值后，易夏已然许久没有在意这些寻常掉落物了。
<br/><br/>    随后，多元宇宙的某个魔法生命相关出售的店铺，再次收到了大量限定器官的订单。
<br/><br/>    可能之前的订单，让他们已然积攒了相关的经验。
<br/><br/>    没过多久，就在易夏躺在阳台上的躺椅上，一边喝着薄荷巫药，一边刷着多元宇宙综网玩家论坛的时候。
<br/><br/>    他的视网膜上刷新出新的提示信息：
<br/><br/>    “综网提示：你的相关订单已经完成，相关商品已经传送至你的物品背包。”
<br/><br/>    看着视网膜上刷新的提示信息，易夏饮完手中的薄荷巫药。
<br/><br/>    是时候，开始大建一波了……<br/><br/>