    
        <br/><br/>    虚空的宫殿之中，无尽的佛光爆发，一尊尊佛影出现，仿佛诸天佛陀都在吟唱一般，无数的佛音，响彻虚空。
<br/><br/>    宫殿的周围，被无数的佛陀虚影环绕。
<br/><br/>    这瞬间，仿佛山河都在摇晃。
<br/><br/>    “嗯？”
<br/><br/>    此刻的宫殿内的龙一三兄弟，眼眸之中射出了可怕的佛光，感受到这篇心经的可怕之后，三人震撼无比。
<br/><br/>    因为此刻的三人脑海之中，出现了一道宏大的佛声。
<br/><br/>    一道仿佛占据虚空的佛影出现，同时在他们的脑海之中，响起了一道声音。
<br/><br/>    “如来神掌第三式，佛动山河！”
<br/><br/>    此刻的三人，脑海之中，那道佛影，施展出了如来神掌的第三式。
<br/><br/>    恐怖的威能，让兄弟三人的眼眸之中，浮现可怕的佛光。
<br/><br/>    “嗯！”
<br/><br/>    “这三位，身上为何有如此可怕的佛意，难道他们三人，是佛祖转世不成？”
<br/><br/>    了空发现三人的异常之后，整个人都呆住了，因为三人身上，此刻那佛意，实在是太可怕，仿佛三人化为了三尊佛祖。
<br/><br/>    “了空主持，如何？”
<br/><br/>    在了空震撼的时候，李忆昔的声音响起。
<br/><br/>    了空立即清醒了过来，“公子，说实在的，我们天龙寺，真的没有如此禅意的佛经，不知道此经，叫什么？”
<br/><br/>    李忆昔笑道：“这叫心经，若是了空主持喜欢，那么就拿去吧！”
<br/><br/>    “刚才了空主持送给了我一部佛经，这算是答谢了。也不是什么珍贵之物！”
<br/><br/>    听见了李忆昔的话瞬间，了空整个人大脑一片空白，李忆昔竟然将如此神物，赐予他。
<br/><br/>    这还是一篇神文组成的佛经，就算是寻常的佛经，那也是无比的珍贵。
<br/><br/>    “谢公子！”
<br/><br/>    清醒过来之后，了空颤抖的接过心经。
<br/><br/>    浑身都在颤抖。
<br/><br/>    “公子，你看，哪里好美！”
<br/><br/>    此刻，胡青韵的声音响起，李忆昔立即走了过去，与胡青韵一起赏景。
<br/><br/>    见李忆昔离开，赵天音羡慕无比。
<br/><br/>    “了空道友，恭喜破镜，得了佛门至宝。”
<br/><br/>    “应该是了空谢谢赵道友才是，若是赵道友没有将公子引来我们天龙寺，那么天龙寺，还是以前的天龙寺，从此之后，天龙寺与天音禁地，是为盟友，只要天音禁地有所需要，天音寺绝对袖手旁观。”了空此刻，直接发下了天道誓言。
<br/><br/>    感受到冥冥之中传下的誓言，赵天音意外无比，也惊喜无比。
<br/><br/>    天道誓言，可是不能违逆的。
<br/><br/>    一旦违逆，那么就会遭到天道的发誓。
<br/><br/>    “好，以后，咱们就是盟友了！”
<br/><br/>    赵天音也是无比的惊喜，天龙寺在李忆昔的指点之后，天龙寺可不是以前的天龙寺了，天龙寺，必然强大无比。
<br/><br/>    这样的盟友，天音禁地自然不会拒绝的。
<br/><br/>    “赵道友，这篇心经，对于我佛门来说，实在是太重要了，必然能帮助我更进一步，了空感悟一蕃。”
<br/><br/>    了空捧着心经，急忙走到角落之中，感悟了起来。
<br/><br/>    了空默读了三遍之后浑身一震，整个人仿佛连同灵魂都蜕变了一次般。
<br/><br/>    身上的佛韵，变得无比的圣洁。
<br/><br/>    “我竟然成就了无上佛体？”此刻的了空，一脸的难以置信，眼眸之中，尽是不可思议之色。
<br/><br/>    深吸一口气之后，悄悄的走出了宫殿，在宫殿之外的角落里，取出了宝镜，这宝镜，正是天龙仙佛赐下之物，能与天龙仙佛保持联系。
<br/><br/>    神州仙域，在灵舟之上闭关修行金刚不死神功的天龙仙佛，立即睁开了眼睛，眼眸之中尽是兴奋之色。
<br/><br/>    这些日子，每一次宝镜异动，天龙仙佛浑身都在激动，因为每次都有收获。
<br/><br/>    从了空传递来无数佛门神通之后，仙界的天龙寺，那些和尚，毫不犹豫的就将天龙寺灵山都变卖了。
<br/><br/>    “了空，何事？”
<br/><br/>    到了现在，天龙仙佛勉强能压制自己的情绪了，一脸希冀的看着镜子之中的了空。
<br/><br/>    “祖师，告诉你一个好消息，今日公子赐下一篇佛经，我破境了，踏足真仙了。”
<br/><br/>    宝镜之中，传来了了空激动的声音。
<br/><br/>    “你入真仙之境了吗？”
<br/><br/>    “好，好，好！”
<br/><br/>    “从此之后，我们天龙寺有两尊真仙，在仙界也能稳固根基了。”
<br/><br/>    天龙仙佛此刻大喜。
<br/><br/>    诞生一尊真仙，这可是大事。
<br/><br/>    “祖师，我现在就将这篇心经念给你听，或许对你大有裨益，可惜我的实力做不到将此心经原文传递给你，不然你得到这篇神文写的心经，或许能踏足天仙也说不一定！”了空感觉有些可惜。
<br/><br/>    但是也没有办法。
<br/><br/>    “好！”
<br/><br/>    “了空，老祖我没看错你，如此强大的东西，没有想到你也愿意与老夫分享。”天龙仙佛此刻激动莫名。
<br/><br/>    “祖师，收敛情绪，你听好了，我要开始了！”了空深吸一口气之后，交代道。
<br/><br/>    “好！”
<br/><br/>    天龙仙佛激动莫名，急速压制心里的情绪，平复心绪，很快，了空吟唱的心经，响起。
<br/><br/>    “观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减······”
<br/><br/>    “嗯？”
<br/><br/>    听见心经的瞬间，天龙仙佛骤然色变，眼眸之中尽是惊恐之色。
<br/><br/>    内心掀起滔天巨浪。
<br/><br/>    在了空吟唱的心经下，天龙仙佛感觉自己此刻，仿佛看见了自己的道了一般。
<br/><br/>    曾经一些不曾理解的地方，豁然开朗，瓶颈直接碎了。
<br/><br/>    这心经，给了天龙仙佛聆听天道之音的感觉。
<br/><br/>    “原来如此！”
<br/><br/>    在醍醐灌顶之下，这一刻的天龙仙佛浑身一震，大道得到突破，下一刻虚空之中，无数的佛陀虚影出现。
<br/><br/>    无尽的佛音，响彻虚空。
<br/><br/>    天岳书院院长，此刻睁开了眼睛，眼眸之中尽是意外之色。
<br/><br/>    “天龙这家伙，竟然破镜了！”
<br/><br/>    “据我的观察，他想要破境，没有个几十年，是不可能的，怪哉！”
<br/><br/>    天岳此刻，内心大震。
<br/><br/>    但是看着灵舟周围缠绕的无数佛陀虚影与佛音，天岳知道，这不是幻境，而是天龙仙佛真的踏足天仙之境了。
<br/><br/>    这让他无比的震撼。        <br/><br/>