    
                <br/><br/>    
                第415章
                
            
            <br/><br/>    
                林子娴自然是听到了陈千姿的话，但她并没有开口说什么，以免彼此尴尬。
                
            
            <br/><br/>    
                李清舞则冲林子娴赔笑了一下，说道：“林小姐，你来了？”
                
            
            <br/><br/>    
                李清舞和林子娴毕竟不认识，相互很陌生，所以就这么称呼她了。
                
            
            <br/><br/>    
                这是一种陌生的称呼。
                
            
            <br/><br/>    
                林子娴点点头，没说什么。
                
            
            <br/><br/>    
                “大家快坐吧，待会儿饭菜就上来了。”刘若琴见气氛有些尴尬，赶紧过来圆场。
                
            
            <br/><br/>    
                同时，她盯了陈千姿一眼，低声道：“千姿，让你别说那么多废话！”
                
            
            <br/><br/>    
                陈千姿撅了撅嘴：“我哪知道她来这么快！”
                
            
            <br/><br/>    
                不过问题不大，林子娴显然没有计较。
                
            
            <br/><br/>    
                几人围着桌子坐了下来。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                饭菜就上来了，大家开始吃饭。
                
            
            <br/><br/>    
                王洋突然看到了刘若琴身边的易鹤蓝，忍不住问了一句：“对了琴姨，这个小姑娘是谁啊？我刚开始就看到她了，忘记问了。”
                
            
            <br/><br/>    
                刘若琴道：“这是我小女儿呀。”
                
            
            <br/><br/>    
                “开玩笑。”
                
            
            <br/><br/>    
                王洋一阵无语，说道：“琴姨，我和晓彤可是认识的，难不成晓彤整容了不成？”
                
            
            <br/><br/>    
                陈千姿笑了出来。
                
            
            <br/><br/>    
                李清舞也笑了出来。
                
            
            <br/><br/>    
                易鹤蓝抬起头，冲王洋笑道：“我叫周鹤蓝！”
                
            
            <br/><br/>    
                “周鹤蓝？”王洋愣了愣。
                
            
            <br/><br/>    
                他在十四号才关了两年。
                
            
            <br/><br/>    
                可他并不知道，刘若琴还有一个女儿呀？
                
            
            <br/><br/>    
                李清舞笑道：“妈，你别逗他了。胖子，其实她叫易鹤蓝，是我妈收养的一个孩子！”
                
            
            <br/><br/>    
                接着，李清舞就将易鹤蓝的事情和王洋说了一遍。
                
            
            <br/><br/>    
                王洋闻言恍然大悟。
                
            
            <br/><br/>    
                他道：“那个，易鹤蓝，实在不好意思，我不是有意提起这事的。”
                
            
            <br/><br/>    
                易鹤蓝抿嘴一笑道：“没事，都过去了。不过，你叫我周鹤蓝吧，我姓周。”
                
            
            <br/><br/>    
                易鹤蓝一直想要把姓改了，也算是报答刘若琴。
                
            
            <br/><br/>    
                但这件事，刘若琴一直都没同意。
                
            
            <br/><br/>    
                王洋道：“好，鹤蓝，以后你就是我妹妹了。”
                
            
            <br/><br/>    
                易鹤蓝开心的一笑：“好吧，又多了个哥哥！”
                
            
            <br/><br/>    
                几人笑了起来。
                
            
            <br/><br/>    
                陈千姿端着酒杯站了起来，说道：“来吧，今天庆祝一下胖子先生重获新生，我们一醉方休！”
                
            
            <br/><br/>    
                “来，我也喝点酒！”李清舞站了起来，举杯说道。
                
            
            <br/><br/>    
                王洋、林子娴都端着酒杯站了起来。
                
            
            <br/><br/>    
                李清舞大方的说道：“今晚喝多了，都先住我家去吧。”
                
            
            <br/><br/>    
                “周元，我也准许你喝一点。”李清舞又冲周元道。
                
            
            <br/><br/>    
                周元点点头，端着酒杯道：“好，你们几个喝醉了，等下我送你们回去。”
                
            
            <br/><br/>    
                陈千姿瞪了周元一眼：“你送我回去我还不放心呢，我这么漂亮，万一你趁我喝醉酒的时候玩我怎么办？”
                
            
            <br/><br/>    
                周元闻言，道：“好好好，你除外，我送清舞回去，可以了吧？”
                
            
            <br/><br/>    
                “那可不行，你不送我的话，我喝醉了能去哪？万一大街上被别人给捡尸，你不亏大了？”陈千姿又道。
                
            
            <br/><br/>    
                “那你的意思是说，叫我送，还是不叫我送？”
                
            
            <br/><br/>    
                “当然是让你送啊，被你睡了也总比被别人睡了好。”陈千姿回答道。
                
            
            <br/><br/>    
                周元倒是被这个女人的性子给逗的苦笑不得。
                
            
            <br/><br/>    
                因为自己的好闺蜜，李清舞自然也对陈千姿很了解，所以就没说什么。
                
            
            <br/><br/>