    
<br/><br/>    夜锦汐晃悠到厢房，恰好瞧见店小二送来晚膳，当即眸光一亮，行至风祇对面坐下。
<br/><br/>    “本王还以为，你今晚打算睡在马车内了呢！”待店小二离去，风祇凉飕飕道。
<br/><br/>    夜锦汐刀枪不入：“我是为王爷而来，自然王爷在哪，我就在哪！”
<br/><br/>    不就打个地铺嘛，小意思！
<br/><br/>    风祇不置可否，注视她几个呼吸。
<br/><br/>    对于她的心口不一，越发的习以为常了！
<br/><br/>    “王爷！我饿了！”夜锦汐开口。
<br/><br/>    言外之意，可以开吃了吗？
<br/><br/>    风祇下颚微扬示意：“吃吧！”
<br/><br/>    夜锦汐眉眼一弯，执起筷子开动。
<br/><br/>    瞧着她那吃的欢快，没心没肺的模样，风祇真不知，她爱慕他十年之久的传言，到底是如何传出？
<br/><br/>    莫不是……
<br/><br/>    全靠着她这张嘴？
<br/><br/>    “王爷！我脸上有花吗？”察觉他太过专注的目光，夜锦汐有些莫名其妙。
<br/><br/>    风祇唇角微勾：“花没有，饭渣倒有几粒！”
<br/><br/>    “……”夜锦汐默默摸了摸嘴角两侧，还真摸下一粒米来。
<br/><br/>    王爷……
<br/><br/>    他要不要说的这么直白？
<br/><br/>    她也是会尴尬的好不好？
<br/><br/>    ——
<br/><br/>    用过晚膳。
<br/><br/>    夜锦汐自柜子中翻出一床被子，四下扫视一圈，看看铺在哪儿比较合适？
<br/><br/>    风祇将她的举动看在眼中：“爱妃这是准备打地铺？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    不然呢？
<br/><br/>    难道跟你同床共枕？
<br/><br/>    “王爷！你此番前往固阳，乃是为了国家大事，一路舟车劳顿太辛苦，我又怎好跟你挤在同一张床上，打搅你休息！”夜锦汐冠冕堂皇道。
<br/><br/>    “若是本王不介意呢？”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    你不介意，我介意啊！
<br/><br/>    “王爷！我睡觉不老实，还是打地铺比较好！”夜锦汐据理力争。
<br/><br/>    想占她便宜，门都没有！
<br/><br/>    “本王倒觉得，一路上你窝在本王的怀中，乖得很！”风祇意味深长道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    大哥！
<br/><br/>    咱能别哪壶不开提哪壶吗？
<br/><br/>    “过来！”风祇对她招了招手。
<br/><br/>    夜锦汐迟疑一下，迈步行了过去：“干嘛？”
<br/><br/>    “今晚睡床上！”风祇不容置疑道。
<br/><br/>    “那你睡哪？”夜锦汐下意识开口。
<br/><br/>    话音刚落，她就觉得自己问了个，愚蠢至极的问题！
<br/><br/>    “自然是睡床上！”风祇取过她手中被子，随手扔在床上：“难不成爱妃以为，本王要打地铺？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    你当我什么也没问，什么也没说！
<br/><br/>    “放心！本王不会对你做什么，除非……”风祇身子微倾，将她抵在自己与床栏之间，魅惑的嗓音，轻轻刷过她的耳畔：“……你想！”
<br/><br/>    “我不想！”夜锦汐一个激灵，话语已冲口而出。
<br/><br/>    风祇似笑非笑，望着怀中人儿：“爱妃还挺过窍，一点就通！”
<br/><br/>    “……”夜锦汐脸颊爆红。
<br/><br/>    这个家伙，又给她下套！
<br/><br/>    风祇温热指腹，轻轻抚上她的脸颊：“本王不会强人所难，终有一日，本王会让你心甘情愿的求本王！”
<br/><br/>    “……”夜锦汐简直想赏他一枚大大的白眼。
<br/><br/>    做什么白日梦呢？
<br/><br/>    她会求他？
<br/><br/>    下辈子吧！<br/><br/>