    
<br/><br/>    邱梅被宋启山看的全身发毛，觉得这人今天好像有点不正常。
<br/><br/>    “算了，你就当我没问吧。”
<br/><br/>    实在不行去黑市再想想办法。
<br/><br/>    宋启山撇嘴，“哼，别以为我不知道你在打什么算盘。”
<br/><br/>    邱梅：“那咱们不是互惠互利嘛？”
<br/><br/>    宋启山不甘心道：“什么互惠互利，你肯定占了大便宜啊。”
<br/><br/>    多少乡下姑娘想要嫁到城里吃商品粮呢！
<br/><br/>    邱梅一想也是，毕竟这种自行车票的确不好弄，但她也不是白白拿的呀。
<br/><br/>    “我可以给钱，价格你开。”
<br/><br/>    这是什么话？难道还想让他入赘？
<br/><br/>    宋启山恼羞成怒，“不可能，你想的美！”
<br/><br/>    邱梅没想到他的反应这么大，皱眉道：“不行就算了呗，我找别人。”
<br/><br/>    宋启山的声音抬高了八个度，“你竟然还想找别人？”
<br/><br/>    “关你什么事？”
<br/><br/>    邱梅觉得这人的脑袋大概是被门挤了，拽着邱山离开了。
<br/><br/>    邱山一路上回去都在感慨，“姐，你平常就和他们打交道啊，太不容易了。”
<br/><br/>    尤其是那个宋启山，恨不得用鼻孔对着他，看起来就一副桀骜不驯的样子。
<br/><br/>    也幸亏是姐，要换了自己，真不知道咋合作。
<br/><br/>    “没啥不容易的，比种地轻松多了。”
<br/><br/>    邱山小声嘟囔，“我倒是觉得种地容易。”
<br/><br/>    这就是各人天赋不同了。
<br/><br/>    两人到运输队时天色已晚，幸亏赶上了最后一班回大队的车。
<br/><br/>    一路上晃晃悠悠，邱梅抱着膝盖睡着了。
<br/><br/>    邱山把外套脱下来给大姐盖上，没多久也开始眼皮打架。
<br/><br/>    两人是被一阵尖锐的吵嚷声给闹醒的，声音之凄厉让邱梅在睡梦中想到了每当过年时的杀猪盛宴。
<br/><br/>    “咋回事啊？”邱山醒过来了，揉了揉眼睛。
<br/><br/>    赶车的老李头含糊道：“好像是孙家的事，我也刚回来，隔了这么老远听不清楚。”
<br/><br/>    邱梅立刻清醒过来，晃了晃脑袋，“那我得去看看。”
<br/><br/>    孙家的热闹怎么能错过？
<br/><br/>    更何况听这声音，恐怕事情出的还不小呢。
<br/><br/>    等邱山和邱梅来到孙家附近时，发现两个弟弟也在人群中看热闹。
<br/><br/>    邱雨怀里抱着妹妹，津津有味仿佛在看戏般。
<br/><br/>    邱河则面色平静，一双冷然的眸看向场中。
<br/><br/>    阎招娣头发散乱地坐在地上，身上脏兮兮的不知道滚了多少圈。
<br/><br/>    “杀千刀的骗子啊，可害死我了，我不活了！”
<br/><br/>    她还没撒完泼，旁边的人已开始叫骂。
<br/><br/>    “你现在说这些屁话有啥用，我们粮食都给你了，把钱给我们！”
<br/><br/>    “对，不给钱就把粮食还回来！”
<br/><br/>    闫招娣唉唉哭嚎，恨不得把五脏六腑都嚎出来般。
<br/><br/>    “我哪有钱啊，你们这是要逼死我！”
<br/><br/>    邱梅从未见过对方如此凄惨的模样，然而旁人却生不出半点怜悯。
<br/><br/>    他们要是放过闫招娣，谁来赔偿这些损失？
<br/><br/>    家家户户哪有容易的，都是闫老婆子贪心，自己遇上骗子了，还要拉着他们一起上当。
<br/><br/>    不管咋说只剩下两个字——赔钱！
<br/><br/>    就连素来老实的翠芬都从人群中冲过去，死死扯住闫招娣的领子。
<br/><br/>    “不卖了！我不卖了！你把粮食还给我。”
<br/><br/>    这可是去年秋收后家里的存粮，本想着这次的价格这么高，换了钱以后再从粮站买粮食回来，从中还能赚一笔。
<br/><br/>    可现在啥也没了，自己饿肚子也就罢了，儿子还这么小，怎么活得下去啊！<br/><br/>