    
<br/><br/>    “……”夜锦汐。
<br/><br/>    她这是又挖坑，把自己埋了的节奏？
<br/><br/>    就他那常年在战场上拼杀的力度，一掌下去，不把她直接拍扁，怕也要去掉半条命！
<br/><br/>    “王爷！我突然觉得，这话说的十分矛盾，既然真心疼爱，又怎可能舍得说重话，甚至是动手呢？都怪我太想表达自己对王爷你的爱意，一时糊涂，竟错信这种歪理邪说，还好王爷英明神武，及时制止了我，不然这会儿，我一定愧疚难当！”夜锦汐满怀愧疚的望着他，一副要多真诚，就有多真诚的神色道。
<br/><br/>    听着她巧舌如簧的诡辩，风祇不动声色道：“是吗？”
<br/><br/>    “是！”夜锦汐重重点头，顺口道：“我觉得第一个说出此话之人，一定是个暴力狂，这完全就是他开脱之词！”
<br/><br/>    “爱妃还挺聪明，都知道举一反三了！”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她觉得自己被鄙视了！
<br/><br/>    风祇带着几分惩罚意味，在她脸颊上又轻轻的捏了下，旋即，起身。
<br/><br/>    夜锦汐有些不明所以的望着他，不知他要做什么？
<br/><br/>    风祇自床头柜中，取出一把精致小巧的匕首，在指尖上轻轻一划，鲜红血液瞬间涌出。
<br/><br/>    “……”夜锦汐。
<br/><br/>    风祇折回床边，撩起被子，将血液滴在床单上。
<br/><br/>    “……”夜锦汐瞬间恍然，紧接着，脸颊不受控制的发烫起来。
<br/><br/>    没想到这个家伙，懂得还挺多！
<br/><br/>    也庆幸，他提前想到此事，不然……
<br/><br/>    待会丫鬟们进来收拾，若是未看到床上的血迹，还不知道会传成什么样？
<br/><br/>    见血滴的差不多，风祇随手按住出血口止血。
<br/><br/>    “这把匕首你带着，以备不时之需！”风祇将匕首递给夜锦汐。
<br/><br/>    夜锦汐接过：“这么精致的匕首，御赐的？”
<br/><br/>    “战利品！”风祇言简意赅道。
<br/><br/>    “哦！”夜锦汐应了声，细细打量着手中匕首，越看越精致。
<br/><br/>    而能让他收上来，并保存至今的战利品，定然不是凡品！
<br/><br/>    说不定，还能换一大笔银两呢！
<br/><br/>    突然……
<br/><br/>    门外传来一阵脚步声。
<br/><br/>    风祇迅速躺回床上，顺势将她拥入怀中。
<br/><br/>    “……”前一刻，还美美的想着，匕首应该能值不少银两的夜锦汐。
<br/><br/>    叩叩……
<br/><br/>    敲门声，随后响起。
<br/><br/>    “进！”风祇嗓音清冷道。
<br/><br/>    随着他的话音落，芸儿等人推门而入。
<br/><br/>    风祇起身，未让丫鬟伺候，拿起外套穿上。
<br/><br/>    “……”夜锦汐悄悄松了口气。
<br/><br/>    方才被他拥入怀中的刹那，她简直是大气不敢喘！
<br/><br/>    好在只有短短一会儿功夫！
<br/><br/>    不然，她真怕自己憋死！
<br/><br/>    “本王去前厅等你用早膳！”风祇交代一声，迈步，行出厢房。
<br/><br/>    待他离去后，芸儿忙三步并作两步行至床边，待瞧见自家小姐此刻的妆容，心情有些难以形容。
<br/><br/>    “小姐！你昨日怎么未卸妆就睡了？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    确切的说，她昨日是衣衫整洁的入睡！
<br/><br/>    至于头上的发饰，还有外面的喜服，为何不在了？
<br/><br/>    那是因为她睡到半夜，觉得不舒服，随手扒拉扔了！
<br/><br/>    也幸好自己扒拉扔了，不然这会儿，岂不是要被拆穿？<br/><br/>