    
                <br/><br/>    
                第868章
                
            
            <br/><br/>    
                后来？
                
            
            <br/><br/>    
                周元伸手抚去了唐墨脸上的头发，道：“后来，我就回去找清舞去了。之后内务郭乔开始对龙巅进行施压，断掉了为龙巅提供的物资。最后，我解散了龙巅，经历了半年的蛰伏以后，龙巅重新建立，杀入了九州，除了郭乔，推翻了天子。现在的天子，是老夏仲的女儿夏冰担任！”
                
            
            <br/><br/>    
                “夏冰姐？”唐墨惊声说道。
                
            
            <br/><br/>    
                “对，是她！”
                
            
            <br/><br/>    
                唐墨道：“我曾经和夏冰姐在军校学习过，相处了三个多月。原来，她现在成了我们这的天子了。”
                
            
            <br/><br/>    
                周元道：“夏冰是唯一一个，我觉得很有能力担任这个职位的人。她上位以后，我将权利交还给了十大长老，准备回家不再过问战事。然后，我就决定来岛上把你的尸体带回去，没想到，就发现了这个秘密！”
                
            
            <br/><br/>    
                唐墨问道：“我妹妹她现在还好吗？”
                
            
            <br/><br/>    
                周元点了点头：“你妹妹她很好，现在是个总裁，我的人一直在保护她。只不过，这些年，我不敢去见她。”
                
            
            <br/><br/>    
                “五年里，发生了这么多事。”唐墨感慨了一声。
                
            
            <br/><br/>    
                周元摸了摸唐墨的头发。
                
                    
                
            
            <br/><br/>    
                “从现在开始，唐墨，我不会再离开你了。等我们回去以后，我会找出所有的秘密。好好的活下去，答应我。”周元说道。
                
            
            <br/><br/>    
                “嗯！我答应你。”唐墨点点头。
                
            
            <br/><br/>    
                “你和李清舞怎么样了？”
                
            
            <br/><br/>    
                “我们有了一个孩子，已经两个多月了，她叫缘起！”
                
            
            <br/><br/>    
                “缘起？是个女孩吗？”
                
            
            <br/><br/>    
                “是个女孩儿。回头，我会带你去见她。不过你要答应我，一定要坚强下来。我们最迟三天就能返回基地了，到了那里，有世界上最好的医生等着呢。”
                
            
            <br/><br/>    
                唐墨抿嘴笑了一下：“我睡了五年，已经不知道现在的生活是什么样子的了，可能都不知道外面的世界，已经发展到什么程度了。”
                
            
            <br/><br/>    
                “有我在呢。”周元道。
                
            
            <br/><br/>    
                “我没想到自己还能再见到你，我觉得就像是做梦一样，你告诉我这不是梦。我怕我醒来以后，又进入那个封闭的空间里了。”
                
            
            <br/><br/>    
                “这不是梦，这是真的，等你醒来，我还在这里！”
                
            
            <br/><br/>    
                “我累了，想睡会儿。”唐墨道。
                
            
            <br/><br/>    
                “好，你安心睡，我就在这里陪着你，哪也不去。”
                
            
            <br/><br/>    
                听到周元的话，唐墨缓缓地闭上了眼睛。
                
            
            <br/><br/>    
                周元没有离开，一直在床边坐着。
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                丁墨从外面走了进来，开口道：“我已经联系了十大长老，九州也知道了这件事情。他们正在准备计划，等我们到达陈鹏的基地以后，夏冰和十大长老，会在那里等我们。”
                
            
            <br/><br/>    
                “我担心的是，这几天唐墨会出现一些突发状况。”周元如实道。
                
            
            <br/><br/>    
                “应该没有什么问题。你看龙霆都好好的，能打能骂。唐墨应该没什么问题，她的身体可能就是有些不适应，等她适应以后，身体机能就会缓缓的恢复了。”
                
            
            <br/><br/>    
                “刚才军医不是说了？她的这种异变，对我们身体来说，是一种好现象。多少人巴不得这样呢，但一直都做不到！”丁墨安慰了起来。
                
            
            <br/><br/>    
                周元抬起头看着丁墨，回道：“如果异变到这里停止也就算了，可如果异变继续下去，又该怎么办？过分的异变，最后只会导致她的身体发生意想不到的变化，就像是，遭遇过强辐射以后那样。”
                
            
            <br/><br/>    
                丁墨道：“这确实也是一个问题，不过以我们现在掌握的技术，应该有办法研究出来抗体，到时候给唐墨加以治疗，肯定没问题！”
                
            
            <br/><br/>    
                周元不再说什么，道：“这三天你注意留意一下周围，尽量用最快的速度返回码头基地，越快越好！”
                
            
            <br/><br/>    
                “好，我明白！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接连在海上航行三天。
                
            
            <br/><br/>    
                这三天，周元对唐墨几乎寸步不离。唐墨一直在睡，不过偶尔也会醒来一个小时左右，吃了点东西以后就继续睡了。
                
            
            <br/><br/>