    
<br/><br/>    唐黎跟大哥聊完今日的行程，转身去找小魔王，正好看到他走向二哥的马车。
<br/><br/>    他不是跟二哥水火不容吗？
<br/><br/>    唐琢玉从宁毓初身上收回视线，唇角噙着抹浅笑道：“黎儿介意大哥跟你挤一辆马车吗？”
<br/><br/>    唐黎立马就将小魔王忘到脑后：“当然不介意，乐意之至！”
<br/><br/>    两辆马车一前一后朝街市驶去。
<br/><br/>    唐琢玉话虽不多，但唐黎每每抛出的话题，他都能接住。
<br/><br/>    不止是优秀的倾听者，还是知识量丰富的藏书库，跟他聊天，像沐浴在春风中，十分享受，又受益匪浅。
<br/><br/>    相较于她们的热闹欢笑，另一辆马车内的气氛就显得沉闷冷凝。
<br/><br/>    宁毓初与唐琢风大眼瞪小眼，一声不吭。
<br/><br/>    直到唐琢风眼睛干涩，实在忍不住眨了下眼。
<br/><br/>    宁毓初嘚瑟鼓掌道：“唐二，你输了。”
<br/><br/>    唐琢风不服气，揉了揉眼道：“再来！”
<br/><br/>    宁毓初狡猾笑道：“谁跟你说这是三局两胜？爷的规矩，一局定胜负，你是不是输不起啊？”
<br/><br/>    唐琢风被他这小人得志的模样气得伸手就要揍他。
<br/><br/>    有了昨日的经验，宁毓初哪里这么容易会让他得手，闪身一避，灵活蹿到车头，撩开帘子跳下车。
<br/><br/>    唐琢风冲到车前，就看到他对自己做了个鬼脸，带着青秋扬长而去。
<br/><br/>    他怒摔车帘，臭小子，以后可别落到他手上。
<br/><br/>    马车在聚福楼前停下，唐琢玉一露面，就引得来往男男女女驻足。
<br/><br/>    “那不是唐家大公子吗？哇，好俊！公子，看我看我！”
<br/><br/>    “这举止，这气质，这样貌，才是世家公子风范，名流才俊！就不知哪家姑娘有幸，能得公子青睐？”
<br/><br/>    “不要说青睐，若能得公子一顾，小女就地去世也甘愿啊！”
<br/><br/>    “……”
<br/><br/>    唐黎隔着马车，都能感受到外面粉丝的激动。
<br/><br/>    没想到古代追星也这般狂热。
<br/><br/>    她正犹豫着要不要下车时，一只如竹苍劲的手臂朝她伸来，修长好看的手指在她眼前摊开。
<br/><br/>    唐黎抬眸对上大哥深邃的眼睛。
<br/><br/>    他静静看着你时，像是一幅山水画，眼底好像有清浅流水趟过，让人一下子就忘却了烦忧。
<br/><br/>    只听他揶揄道：“你是打算窝在车里当蘑菇？”
<br/><br/>    “才不是！”
<br/><br/>    说着她弯唇将手放在他手上，借力走下了马车。
<br/><br/>    唐黎一出现，人群中又爆出惊诧声。
<br/><br/>    “那不是空有美貌其他一无是处的唐家九小姐吗？这样子的人怎么配站在天之骄子身边？”
<br/><br/>    “就是，我若是唐大公子，有这样平平无奇的妹妹，都羞于带出来了吧。”
<br/><br/>    “一母同胞，想来唐大公子也很苦恼摊在这样的妹妹吧？”
<br/><br/>    这种不负责任、不堪入耳的恶意揣测，像极了现代网络上的喷子键盘侠。
<br/><br/>    果然恶臭是不分年代的。
<br/><br/>    这些人一定以为会激怒她，再幸灾乐祸看她当场失态，好验证她们丑恶的心理。
<br/><br/>    看，唐九果然不配。
<br/><br/>    她偏偏不如他们的意，她们越嫉妒，她就要越高姿态给他们看。
<br/><br/>    唐琢风刚好走到她身侧，人群又是花痴声响起。
<br/><br/>    她翘着嘴角，一手挽着一个哥哥，做小鸟依人状。
<br/><br/>    气死你们！
<br/><br/>    啐啐啐——
<br/><br/>    好像听到心碎了一地的声音。<br/><br/>