    
<br/><br/>    “唰——”
<br/><br/>    在这一字落下之后，忽然间清风涌动，从海边吹彻而来，原本笼罩在山口前的白色雾气，在这一刻全部散了去。
<br/><br/>    不过片刻，一个幽深的入口便缓缓出现在众修炼者们的眼前。
<br/><br/>    蓬莱山开了！
<br/><br/>    “呼哧，呼哧……”
<br/><br/>    即便根本看不见入口之后的景象，修炼者们依旧激动万分。
<br/><br/>    他们的呼吸声都粗重了起来，连眼睛里都泛起了红色，目光死死地盯着那处入口，只等待着山内的仙人一声令下，他们就冲向前去，霸占一个好位置。
<br/><br/>    三年一次的考核，绝对不能够错过！
<br/><br/>    他们一定要成功地拜入仙门，刻苦修炼，待到有朝一日荣登天庭，飞升成仙。
<br/><br/>    君慕浅的神情依然淡然，她眸光微眯，看向入口处。
<br/><br/>    蓬莱山从外面来看，和其他普通的山峰并无任何区别，但在这一刻，她能够感受到逐渐攀升的灵气浓度，丹田运转的速度也攀至了一个高峰。
<br/><br/>    君慕浅低眸敛眉，静静地体会着这种吸收灵气的速度，也不管周围的人如何兴奋。
<br/><br/>    其实在最初的时候，海外仙山应该有五座，除了蓬莱、瀛洲和方丈之外，还有岱舆和员峤。
<br/><br/>    但在三皇时代之后，有龙伯国的巨人钓走了守护岱舆和员峤两座山的神龟，导致岱舆和员峤沉没于海中，从此杳无了踪迹。
<br/><br/>    后来待到蓬莱、瀛洲和方丈得以平稳地飘在东海上之后，也不再惧守护神龟离去了。
<br/><br/>    如今散仙势力崛起，这三座仙山也成为了三界中一股不可忽视的力量。
<br/><br/>    就在君慕浅还专心致志地喂她家小美人的时候，耳边倏尔落下了一声轻笑，带着几分风流轻佻。
<br/><br/>    那缥缈仙声又响了起来，这一次道了四个字：“都进来罢。”
<br/><br/>    “嗡——”
<br/><br/>    “唰唰唰！”
<br/><br/>    话音还未落地，已经有修炼者脚步一点，暴掠而起，朝着入口处急速而去。
<br/><br/>    空气中，更是传来了一连串的音爆声，原是掠起的速度太快，衣角摩擦空气溅起了火星。
<br/><br/>    但入口并不大，一次仅能供五人通过。
<br/><br/>    便是因为谁先进山谁后进山，不少修炼者都打了起来，很快就在空中混战成了一团。
<br/><br/>    短短几分钟内，已经有不少修炼者因为重伤倒地，但是还有更多的修炼者再疯狂地往前冲。
<br/><br/>    这里只是蓬莱山的一个入口罢了，同样的入口，一共有八个。
<br/><br/>    一个入口处，就有着至少五万修炼者前来拜师。
<br/><br/>    单单只是一个进山，还没有测试和考核，就筛掉了很多人。
<br/><br/>    君慕浅却是站在原地没有动，她有些困惑地抬起头来，望向了四周。
<br/><br/>    怎么方才那声音，似乎很熟悉？
<br/><br/>    她绝对在哪里听过才是，可她又想不起来。
<br/><br/>    唯一的感受就是——这个声音很欠扁，让她想揍人，不揍一顿，出不了气
<br/><br/>    “奇怪了……”君慕浅自言自语，“本座也没有这么暴力啊。”
<br/><br/>    她收了视线，接着吸收灵气。
<br/><br/>    在一众疯狂争斗的修炼者中，普通无奇的白衣纤弱少年一动不动地站在那里，倒是显得尤为特殊了。
<br/><br/>    这一幕，自然是被人收尽了眼中。
<br/><br/>    “呵……”又是一声轻笑落下，男子望着面前的水镜，唇勾了勾，“挺有意思的，是不是？”
<br/><br/>    说这话的时候，他半躺在一副美人榻上，右肘支着头，一副懒懒散散的样子。
<br/><br/>    男子面容俊美，眉目间尽显风流纨绔，眼也是罕见地桃花眼，天然含情，像是一只狐狸。
<br/><br/>    身旁，一位老者听到这话，擦了擦汗，不知该如何接这句话了。
<br/><br/>    这到底是要夸，还是要贬？
<br/><br/>    男子也没想着得到什么回应，他空着的左手把玩着一个手串，又道：“确实挺有趣的。”
<br/><br/>    “道君……”老者斟酌了半晌，才呐呐开口，“不知道君今日来此，可是看上了什么好苗子？”
<br/><br/>    “好苗子？”闻言，男子眉梢一挑，转过头来，唇边似含了柔情似水的笑，但细看确实冷的，“这里有好苗子吗？”
<br/><br/>    “没！没有！”老者扑通一声就跪下了，冷汗涔涔，“这些凡人不过是金丹期和元婴期而已，在凡界确实不凡，但也不过是普通人罢了，定是入不了道君的眼。”
<br/><br/>    心里更是胆颤，他完全猜不透道君的想法，更不知其喜怒，这万一说了什么话触怒了道君，恐怕他的项上人头就要掉了。
<br/><br/>    “我是来看我们家……”男子的桃花眼微微弯了一下，声音悠悠道，“小师妹的。”
<br/><br/>    “！”
<br/><br/>    这么一个称谓，让老者骇然失色，他失声脱口：“道、道君还有师妹？！”
<br/><br/>    道君是什么人？
<br/><br/>    就算是王母娘娘亲来，那也只有跪拜的份啊！
<br/><br/>    只是道君为人低调，洪荒之中，三界中生灵基本不知晓其名讳，更无人见过他，只有先天魔神，和百万年前就已经诞生的后天魔神，才能知其尊号。
<br/><br/>    老者的冷汗冒得更多了，头都不敢抬了。
<br/><br/>    他是蓬莱山之主，但这职位也是王母娘娘任命的，如今他只是太乙真仙的实力，在道君面前，根本不够看。
<br/><br/>    道君吹口气，他都能死。
<br/><br/>    道君已是强悍如此，竟然还会有师妹？
<br/><br/>    而且，还是我们？
<br/><br/>    这们……老者不知是想到了什么，猛地打了一个寒颤。
<br/><br/>    “我们家小师妹脾气不好，性子也古怪，这为人嘛……也比较难相处。”像是丝毫没有感受到老者的恐惧，男子微微地笑，“她比较喜欢玩，我们管不了，也不会去管，眼下她来到了你们蓬莱，我才来看看这蓬莱到底有什么好。”
<br/><br/>    “这……”老者有苦难言，咬了咬牙后，试探道，“不知哪一位才是道君的师妹？”
<br/><br/>    男子抬手，懒懒一指。
<br/><br/>    老者顺之看过去，当瞧见水镜中仍静默不动的白衣少年时，懵逼了。
<br/><br/>    那不是一个小少年的么？
<br/><br/>    怎么就成师妹了？
<br/><br/>    “把我们家小师妹照顾好了。”男子慢慢站了起来，伸手轻弹了一下衣襟，眼尾的光陡然锐利，“要是她在蓬莱受到了什么委屈，又被我知道的话……”
<br/><br/>    “不不不！万万不会！”老者又开始磕头了，也不再想性别问题，“小仙以元神担保，道君的师妹绝对不会受任何委屈。”
<br/><br/>    开玩笑！
<br/><br/>    谁敢让道君的师妹受委屈？
<br/><br/>    还有命在？
<br/><br/>    “我们家小师妹的身份不便暴露。”男子眸中的利光散开，化为了温柔的笑，“这什么该做，什么不该做……”
<br/><br/>    “小仙明白，都明白。”老者不停地抹汗，“不会让道君失望，道君，小仙……”
<br/><br/>    这一抬头看去，殿内哪里还有男子的影子？
<br/><br/>    “呼……”老者整个人都瘫软了，嘴里一个劲儿地嘟囔，“太可怕了，折寿，折寿啊！”
<br/><br/>    但是他也不敢休息，想到先前的威胁，连忙出了大殿，前往了考核之处。
<br/><br/>    而与此同时，君慕浅也已经慢慢悠悠地上山了。
<br/><br/>    走进来之后，她才看见了蓬莱山的全貌。
<br/><br/>    远看，重重叠叠；近看，险峻奇异。
<br/><br/>    无数奇珍异兽，花草树木连绵一片，山峰是青色的，和一碧如洗的天空连在一起，分不清哪里是天，哪里是地。
<br/><br/>    进山之后，灵气浓度再一次提高了。
<br/><br/>    君慕浅便这样一路喂养着元神之海中的小元神，施施然地来到了半山腰。
<br/><br/>    为了每三年一届的宗门大考，蓬莱山专门在半山腰开辟了一个方圆足有万里的空地，专供来自五湖四海的修炼者。
<br/><br/>    君慕浅到的很晚，前面已经排了一条长长的队伍，根本望不到尽头。
<br/><br/>    人多，浑水摸鱼的也会多，蓬莱山的第一项考核，便是要测试根骨。
<br/><br/>    只要一项测试没有达标，就会被扔出蓬莱山，以儆效尤。
<br/><br/>    每一届都有不少人会被扔下蓬莱山，但还是有不少修炼者存了侥幸心理。
<br/><br/>    君慕浅站得远，并不妨碍她听。
<br/><br/>    也不知是发生什么，队伍的最远处传来了一道冰冷的声音：“金丹下期，骨龄三十六，灵魂强度也不合格，没收考核令扔出去。”
<br/><br/>    紧接着，就传来了一声惨叫，过后却没有其他声息了，显然已经被丢下了山。
<br/><br/>    不过山下会有其他仙人接应，再送出东海。
<br/><br/>    出现了第一个被扔出去的人之后，不少修炼者都紧张了起来，生怕下一个被扔下去的就是自己。
<br/><br/>    君慕浅若有所思地望着前方出神，比起测试，她倒是挺好奇这一次宗门大考的考核会是什么。
<br/><br/>    啧，这不能动用元神之力，还真的有些不爽。
<br/><br/>    这一幕映在别人眼中，却变成了别的意思。
<br/><br/>    “少爷，你看。”一个仆人指了指排在后面的白衣少年，“我看见了，他刚才还对着您笑了一下，是嘲笑。”
<br/><br/>    “嘲笑本少爷？”听到这话，一位穿着华贵衣袍的青年神色阴沉了几分，冷哼了一声，就离开队伍朝着白衣少年走了过去，“喂。”
<br/><br/>    听到了声音，君慕浅抬头看了一眼，目光又很快移开了，神情淡淡，没有给多余的眼神。
<br/><br/>    “哟呵，挺傲气的啊？”见此，青年心中的火气蹭蹭直冒，冷笑了一声，“细胳膊细腿，哪里来得穷酸小子，考核令是偷来的吧？”<br/><br/>