    
        <br/><br/>    “靠！一个橙卡都没有！”
<br/><br/>    张遥火冒三丈的举起鼠标。
<br/><br/>    想了一下，高高举起，轻轻放下，还是不舍得砸。
<br/><br/>    “什么破游戏，老子充了那么多钱，一个橙卡都不给，破公司迟早倒闭！”
<br/><br/>    他靠在椅子上，喘着粗气。
<br/><br/>    屏幕上可爱的看板娘正在对他搔首弄姿，指着旁边的充值界面。
<br/><br/>    “要不……再充点？说不定下一个十连，就出了。”
<br/><br/>    张遥紧紧盯着屏幕，深吸一口气，颤抖着手在付款上面一点。
<br/><br/>    五分钟后，张遥把鼠标砸了。
<br/><br/>    他咸鱼一样的躺在床上，感觉人生失去了希望。
<br/><br/>    连个虚拟的游戏运气都这么差，现实能好到哪儿去？
<br/><br/>    “你想要变强吗？”一个女声出现在耳边。
<br/><br/>    “不，我只想当咸鱼……嗯？谁在说话？”
<br/><br/>    张遥坐起来，看着电脑屏幕，上面依然是抽奖的界面。
<br/><br/>    “别看了，你看不到我的。”女声说道。
<br/><br/>    “你在哪儿啊？出来谈谈人生啊，妹子？”
<br/><br/>    “我就在你的脑子里，你真的要我出来嘛？”
<br/><br/>    脑子里？张遥拍了拍脑袋，“需要做开颅手术吗？”
<br/><br/>    “别他妈……咳咳，我是说，我们别扯淡了，快点进入正题吧，你想要变强吗？”
<br/><br/>    嗯……张遥摸着自己的下巴，“我想要变有钱。”
<br/><br/>    “回答的漂亮，现在你就有一个变强的方法……”女声好像没听到他说什么。
<br/><br/>    “我是说，我想要成为暴发户啊。”张遥大声重复了一遍。
<br/><br/>    “……方法就是，利用抽卡系统，抽出名将，来完成任务，统一世界。”
<br/><br/>    “统一世界有什么用，我要钱啊，钱钱钱钱钱……”
<br/><br/>    女声沉默了。
<br/><br/>    “喂？”张遥试探着喊了一声。
<br/><br/>    异常热情的女声再次响起，“当然可以！先生，只要您使用了我们的抽卡系统，不管是金钱美女，还是香车宝马，都不是问题。”
<br/><br/>    “还有这么好的事？”张遥半信半疑，“那你们为什么找我？我运气一向不好。”
<br/><br/>    “正是因为您的运气不好，是全世界运气值最低的玩家，所以我们选中了您，相信我，这款抽卡系统会拯救您的！”
<br/><br/>    “哦！”张遥像苍蝇一样兴奋的搓了搓手，“这也太幸运了吧？快告诉我怎么玩。”
<br/><br/>    “那您答应了？”
<br/><br/>    “答应了答应了！”
<br/><br/>    脑海中响起了一个机械的声音。“系统已签约，正在认证中……认证完成，姓名张遥，正在启动向导服务，请稍后。”
<br/><br/>    ……
<br/><br/>    过了大概五分钟，刚才那活泼的女声又出现在张遥的脑海中。
<br/><br/>    “嗨，遥遥你好，我是你的可爱无敌新手向导哦。”
<br/><br/>    “遥遥是什么鬼？你快点从我脑子里出来！”
<br/><br/>    “遥遥就是你的昵称啦，你可以叫我小艾。”
<br/><br/>    “小爱同学？”
<br/><br/>    “哦吼，叫我干嘛？”
<br/><br/>    “……”
<br/><br/>    “？？？”
<br/><br/>    “快点给我开始介绍那个抽奖系统，我已经迫不及待了。”
<br/><br/>    “ok！”
<br/><br/>    张遥眼前突然出现了一个简洁的界面。
<br/><br/>    “你看到啦，这就是我们抽奖系统的界面，因为你是新手，所以会免费送你一次。”
<br/><br/>    “这么说，以后抽奖还要付费喽？这不还得花钱嘛？”张遥大失所望。
<br/><br/>    “以后抽奖是用战功兑换的，当然也可以使用生命力兑换。”
<br/><br/>    “生命力？那是什么？”
<br/><br/>    “就是指你的寿命啦！你个蠢……你个小笨蛋。”
<br/><br/>    张遥假装没听到她顺口说出的脏话。
<br/><br/>    “寿命？”张遥一头雾水，寿命怎么拿来兑换？
<br/><br/>    “没错，就是你的寿命，每花费一年的寿命，可以抽一次。”
<br/><br/>    “那我花完了寿命怎么办呢？”
<br/><br/>    “当然是嗝儿屁啦。”
<br/><br/>    啥？！张遥坐不住了，“你们这不是杀人嘛！我不玩啦！”
<br/><br/>    “已经签约了呦，不玩的话，人家会很为难的。再说了，你不花寿命抽，不就行了嘛。”
<br/><br/>    张遥点点头，哦……也有道理。
<br/><br/>    “那我继续介绍啦！抽到了名将之后呢，您就可以选择任务，这些一般都是小地图的任务，周期会很短，也可以进入大世界，开始您的统一大业。”
<br/><br/>    “嗯嗯，很常见的游戏模式呢。”张遥认真的点点头。
<br/><br/>    “大世界的周期会比较长，同时也有可能有其他玩家。任务失败的话可以重新来，但是如果在大世界被杀掉，就会失去这个系统啦。”
<br/><br/>    “那我使用这个系统，可以得到什么好处呢？”
<br/><br/>    “就像我之前说的，您可以积累战功点，然后……”
<br/><br/>    “不不不，”张遥打断了她，“我是问现实中，我能收获什么好处。”
<br/><br/>    “呃……收获快乐？”
<br/><br/>    “你之前好像不是这么说的……”
<br/><br/>    “啊哈哈哈，”耳边传来小艾尴尬的笑声，“那个……如果不说的夸张一点，你肯定不会签约吧。”
<br/><br/>    “哈？你忽悠我？”
<br/><br/>    “哎嘿嘿，我也是为了完成任务嘛，你就大人有大量，别跟小女子计较啦。不过！不过，我们系统会有奖金的，每制霸一个大世界，你都会获得丰富的奖励哦！”
<br/><br/>    “哦？”张遥终于来了兴趣，如果能利用这个系统赚钱的话，走上人生巅峰什么的，也不是没有可能。
<br/><br/>    “而且，您是我们的第一位顾客，所以会有福利哦！”
<br/><br/>    “什么福利！”张遥两眼冒出了小星星。
<br/><br/>    “福利就是我啦！由我青春美少女小艾，跟你一起共闯天下！你开心吗？”
<br/><br/>    “我开心个锤子，难道别人就没有吗？”
<br/><br/>    “其他人都是人工智能语音啦，毕竟我们公司也没那么多员工。”
<br/><br/>    “公司？”张遥歪着脑袋，“难道你还是个真人啊。”
<br/><br/>    “哎，不好，说漏嘴了。我当然是真人啦，人工智能有我这么可爱吗？总之，你是有福利的啦，而且，我们送你的第一次抽奖，会必然出最高级的名将哦。”
<br/><br/>    “这还差不多，我的运气终于要来了！对了，现在你们这个系统有多少玩家？”
<br/><br/>    “还只有你一个哦。”
<br/><br/>    “那我不是比其他人领先一步？”经常玩游戏的张遥知道，不管哪个游戏，“开服玩家”能占很多便宜，更何况还只有他一个人。“快点开始，快点开始，我们不能浪费时间了。”
<br/><br/>    “很高兴你喜欢我们的系统，不过，开始前，你可以先抽一个名将，试试看您的运气呀。”
<br/><br/>    反正是最高级的名将，应该不会差。
<br/><br/>    “运气运气我来喽！”
<br/><br/>    张遥激动的搓了搓手，深吸了一口气，点向抽奖的按钮。        <br/><br/>