    这种人，若是龙，那世间就没有废物了。
<br/><br/>    梁老爷子摆摆手，道：“臭丫头，我不想跟你说话了，出去吧！”
<br/><br/>    “那爷爷，你好生休息，孙女走了。”
<br/><br/>    梁雨欣一溜烟跑了，再也不想听爷爷啰嗦了。
<br/><br/>    颜芊芊也要跟着离去，梁老爷子却叫住了颜芊芊，道：“芊芊，你站住，外公跟你说点事。”
<br/><br/>    “啊？外公，你要说什么？”
<br/><br/>    颜芊芊脸色一变。
<br/><br/>    她知道外公的脾气差，动不动就骂人，打人，她从小就怕外公，每次见了外公，就跟老鼠见猫一样，充满畏惧……
<br/><br/>    梁老爷子看着颜芊芊道：“丫头，你跟外公说，你觉得江晓峰怎么样？”
<br/><br/>    颜芊芊撅了撅嘴，动了动眼珠子道：“我和我表姐的思想是一样的。”
<br/><br/>    “哼！你这个丫头骗不了我，你肯定有不一样的看法，你实话实说，你觉得江晓峰怎么样？”梁老爷子问道。
<br/><br/>    颜芊芊想了一下，便说道：“我觉得江晓峰这人，还不错。”
<br/><br/>    “哦？接着说。”梁老爷子眼睛一亮道。
<br/><br/>    “江晓峰这人，虽然有点贪财好色，但为人心地善良，也很正直，基本大原则不乱。
<br/><br/>    当时，表姐在洗澡间昏倒，这个家伙给表姐治病的时候，目不斜视，一派正经，根本没有一点想要占表姐便宜的意思。总体来说，这家伙还凑合！”
<br/><br/>    “丫头，还是你聪明啊！你比你表姐会看人！”老爷子激动的笑道：“芊芊，既然你那个傻表姐，看不上江晓峰，那你不如多多考虑江晓峰，如何？只要你能把江晓峰拿下，外公给你一个亿做嫁妆如何？”
<br/><br/>    “啥？”
<br/><br/>    颜芊芊眼睛瞪得老大，说道：“外公，你说什么呢？江晓峰和表姐她她……还剪不断理还乱呢，你咋还把我推给江晓峰呢？”
<br/><br/>    “丫头啊！江晓峰这个人真是条龙啊！你表姐抓不住，我不希望他就这么跑了，你是我外孙女，跟我孙女一样的，我希望你能把他抓住也是好的。”梁老爷子一副认真道。
<br/><br/>    梁老爷子的心思很简单。
<br/><br/>    他希望梁雨欣能抓住江晓峰，但梁雨欣不争气，对江晓峰很排斥，那就让自己外孙女出马。
<br/><br/>    虽然外孙女远了一点点，但终究也有自己的骨血，能捞一个是一个吧。
<br/><br/>    “外公，我我……”
<br/><br/>    颜芊芊的脸突然红了起来，她突然想到那晚，江晓峰给自己推拿的时候，自己舒服死了。
<br/><br/>    要是和他在一起，自己岂不是一直可以舒服？
<br/><br/>    想到这里，她的脸庞泛起一片潮红。
<br/><br/>    “丫头！外公看人从来不会错，你别瞧江晓峰刚从农村来，但凭他这一手医术，他迟早一飞冲天，你若能紧紧把握住，你们颜家，也就一飞冲天了！我梁家也能跟着沾一点点光。”老爷子语重心长道。
<br/><br/>    “外公，我……”
<br/><br/>    “丫头，外公看得出来，你对江晓峰还是有点意思的。加油！外公支持你！”梁老爷子笑道。
<br/><br/>    颜芊芊从房间里离开了。
<br/><br/>    梁雨欣就等在外面，看着她神色躲闪，便问道：“芊芊，爷爷跟你说什么呢？”
<br/><br/>    “啊？没……什么啊。”
<br/><br/>    颜芊芊摇着头，心虚道。
<br/><br/>    “真没什么？”梁雨欣看向颜芊芊，一副不信的道。
<br/><br/>    “真……没什么。”
<br/><br/>    “芊芊，你从小不会撒谎，一撒谎，眼神就飘！说，爷爷跟你说了什么？是不是说我坏话？”
<br/><br/>    梁雨欣扯着颜芊芊的脸皮，吓唬她道。
<br/><br/>    “没有啊！好啦好啦，表姐告诉你啦。外公说，既然你不能把握江晓峰，就让我把握住江晓峰……”
<br/><br/>    “什么？哈哈哈哈！”
<br/><br/>    当梁雨欣听到颜芊芊的话，笑的几乎挺不直腰道：“爷爷真是异想天开！哦，我看不上江晓峰，他就把江晓峰推给你！这叫捞一个是一个是吧？呵呵，太好笑了，那芊芊，你加油哦！！”
<br/><br/>    梁雨欣最后还一脸坏笑的对颜芊芊说加油。
<br/><br/>    颜芊芊连连摇头道：“表姐，你别误会，我不喜欢江晓峰，我不会和你抢男人的！”
<br/><br/>    “别！他不是我男人！他只是我雇佣的演员而已！你喜欢你就拿去呗，跟我有啥关系！”
<br/><br/>    梁雨欣摇着头，一副淡然道。
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    江晓峰跟自己的便宜徒弟祁清、萧青，便到了郭家。
<br/><br/>    郭家的实力和梁家差不多，也拥有一处老宅。
<br/><br/>    郭玉山是单亲家庭，父亲早死，是母亲一把屎一把尿把他拉扯大的。
<br/><br/>    是以，郭玉山对其母的感情十分之深，也是个知名孝子。
<br/><br/>    祁清快速下车，打开了车门，邀请江晓峰下车，江晓峰便大大方方的下了车。
<br/><br/>    萧青也跟着下了车。
<br/><br/>    “师父，那日我和郭玉山从梁家回去，他又请了其他的神医，怕只怕能撞上，到时候希望师父您不要介意。”
<br/><br/>    到了门前，祁清提前给江晓峰打了一个预防针，说道。
<br/><br/>    那日他和郭玉山回去之后，郭玉山又请了一些神医，来为母亲治病，祁清怕江晓峰和他们撞见，便提前打了一个预防针。
<br/><br/>    江晓峰摆摆手道：“没什么，这治病，又不是属于我的独家专利，只要别人能给治好，也是一件好事。”
<br/><br/>    “不错，请吧。”
<br/><br/>    祁清做着邀请姿势，便前去敲郭家的门。
<br/><br/>    很快。
<br/><br/>    大门打开，郭家的下人一看是祁清，急忙做着欢迎的姿势道：“祁教授，您请。”
<br/><br/>    祁清不光是一名很厉害的医生，还是医科大学的教授，所以也有人叫他教授。
<br/><br/>    祁清点点头，便带江晓峰、萧青进入了郭家。
<br/><br/>    江晓峰进入郭家之后，扫了扫郭家的庭院。
<br/><br/>    郭家的庭院布置和梁家差不多，什么假山假石，小湖，小花园，一应俱全。
<br/><br/>    只是，江晓峰却感到了一股“寒气”扑面而来。
<br/><br/>    江晓峰眉头微微一蹙，暗道：郭家的风水似乎有问题。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>