    
<br/><br/>    那日宁毓初是一脸懵逼被赶出腾云楼。
<br/><br/>    他立在廊下，寒风在他耳边呼啸，似在笑话他。
<br/><br/>    他转头问青秋：“爷说错什么了？”
<br/><br/>    青秋想了想，犹豫着道：“也许是九小姐觉得您欺负了她的几位哥哥，生气了。”
<br/><br/>    宁毓初撇撇嘴，嘀咕道：“平日也没看他们跟她关系多好，欺负就欺负了，大不了以后不欺负他们就是了，什么大不了的事。”
<br/><br/>    反正他如今再也不是那个，可以随意用文盲二字就能欺负的宁毓初了。
<br/><br/>    大不了，真刀真枪跟他们正面刚。
<br/><br/>    谁怕谁啊！
<br/><br/>    这么一番心理建设后，宁毓初心里顺畅多了。
<br/><br/>    他眉头一扬道：“她不是放了爷一天假吗？走，出去逛逛。”
<br/><br/>    青秋心里吐槽道：不是放假，是让您反省一日。
<br/><br/>    他好心提醒：“爷，九小姐不是布置了三张卷子让您做吗？”
<br/><br/>    宁毓初不在意地摆摆手：“无事，玩完回来再做。”
<br/><br/>    青秋担忧道：“那您可要早点回来做。”
<br/><br/>    宁毓初不耐烦道：“知道了知道了，你怎么跟丑八怪一样啰嗦？”
<br/><br/>    青秋：……奴才只是不想再陪您挑灯赶作业了。
<br/><br/>    出唐府大门前，宁毓初还想着要怎么过御林军那一关，没想到他走出去，外面空荡荡的，一个人影都没有。
<br/><br/>    青秋惊讶：“爷，御林军不见了！”
<br/><br/>    “爷有眼睛看，你去问问，人都跑哪里去了。”
<br/><br/>    青秋忙跑去问门房。
<br/><br/>    门房回道：“前几天御林军就撤了，听说是得了上头的令，不用再守在这里了。”
<br/><br/>    青秋欢喜道：“主子，这是不是说明陛下取消了对您的禁令，您可以不用再待在唐府了？”
<br/><br/>    宁毓初闻言心中一喜，但转瞬就又觉得也没什么值得高兴的，反而心被提了起来。
<br/><br/>    青秋没发觉主子的异样，语气轻快道：“主子，咱们好久没有回府了，今日咱们要不要回去看看！”
<br/><br/>    宁毓初想想也是：“走，回府！”
<br/><br/>    没多久，主仆两人站在梁王府台阶下，看着贴了封条的大门，两人面面相觑。
<br/><br/>    宁毓初恼火道：“谁吃了雄心豹子胆，敢封爷的府！去，把封条给爷撕了！”
<br/><br/>    青秋得令，上前把封条撕了个粉碎，然后用力敲门。
<br/><br/>    “开门，快开门，世子回来了！”
<br/><br/>    敲了半天，门才被打开，管家探出脑袋，笑眯眯道：“世子，您回来了。”
<br/><br/>    宁毓初皱眉：“知道爷回来还不把门打开！”
<br/><br/>    管家一脸苦相道：“不是小人不开门，而是陛下有令，说是没他的同意，梁王府不得解封，不得接纳世子您呐，小人也是按旨意办事。”
<br/><br/>    宁毓初傻眼。
<br/><br/>    管家恳求道：“请世子哪里来回哪里去，让小人的脑袋好好在脖子上待着，求世子了。”
<br/><br/>    说完啪的一声府门就合上了。
<br/><br/>    宁毓初：……
<br/><br/>    “青秋，爷没听错吧？皇爷爷不让爷回府？”
<br/><br/>    “是的，奴才和您听到的一样，难怪御林军会撤了。”
<br/><br/>    宁毓初双目震惊地看向皇宫方向，皇爷爷，您好狠的心呐！
<br/><br/>    青秋挠挠下巴问：“主子，陛下的意思是不是让您继续住在唐府？”
<br/><br/>    宁毓初颓丧道：“不然呢？睡大街？”
<br/><br/>    青秋哦哦哦，心里不禁嘀咕：咋觉得主子有点像是上门女婿？
<br/><br/>    待主仆走后，管家带着人提着浆糊，麻溜地重新将封条贴上。
<br/><br/>    “快，封完赶紧把门关上！”<br/><br/>