    
        <br/><br/>    王力衍单手解下腰带朝中年男人抽了过去。
<br/><br/>    中年男人的背上瞬间就多了一条血痕。
<br/><br/>    “啊！”
<br/><br/>    小斧头听到后把目光从母狼和小狼身上收回来朝中年男人看了过来。
<br/><br/>    小斧头看过来的时候王力衍正抽第二下。
<br/><br/>    中年男人：“啊！”
<br/><br/>    小斧头：“啊！”爹也会打人？！爹会不会打小斧头？！
<br/><br/>    王力衍在小斧头的额头上亲了一下。“别怕。爹不打你。”爹常年不在你身边，回来过个年还打你，那你不更不跟爹亲了。“爹只打外人。”
<br/><br/>    这样啊？“爹，吃糖葫芦。”
<br/><br/>    王力衍：“……”其实，也可以稍微打一打，打完再哄就是了。“爹不喜欢吃糖葫芦。另外，你以后要是想喂小猫小狗吃东西掰下来喂。”
<br/><br/>    小斧头偷偷瞄了瞄中年男人背上的伤。“好！”
<br/><br/>    王力衍看大狼还没有走的意思又抽了中年男人两下。
<br/><br/>    抽完，王力衍朝大狼看了过去。“小狼挨打你们也有责任，你们要是把小狼看好小狼就不会挨打。”
<br/><br/>    中年男人也看出来了，这只大狼有点邪性。“狼大哥，我错了，您就绕了我吧。我不知道那是狼，我要是知道就是给我钱我也不敢打它。狼大哥，您就绕了我吧。”
<br/><br/>    大狼这才朝母狼和小狼走了过去。
<br/><br/>    母狼打了小狼一顿就帮小狼把脖子上的绳子咬开了。
<br/><br/>    大狼过来又在小狼的脑袋上拍了一爪子。
<br/><br/>    小斧头用一只小胖手捂住了一只眼睛。小狗狗好可怜！娘打完了爹还要打。
<br/><br/>    好在，大狼拍了小狼一下就不拍了。
<br/><br/>    小斧头：“呼……小狗狗，你要听你娘的话。听你娘的话你娘就不打你了。”想到大狼那一爪子和中年男人身上的伤，小斧头又加了一句。“也要听爹的话。”
<br/><br/>    小狼看着小斧头可怜巴巴的呜呜了两声。“嗯嗯。”
<br/><br/>    母狼把小狼叼了起来。
<br/><br/>    小斧头吓的张大了嘴。“爹，小狗狗的娘要吃小狗狗！爹，你别让小狗狗的娘吃小狗狗！”
<br/><br/>    王力衍揉了揉小斧头的脑袋。“它娘不是要吃它。它娘是要带它回家。它娘没有手，所以只能用嘴巴叼着它。”
<br/><br/>    小狼冲小斧头点了点头。对的对的！
<br/><br/>    小斧头拍了拍胸口。“吓死斧头了。小狗狗，你家在哪？我去你家找你玩。”
<br/><br/>    小狼：“呜呜……”好啊好啊！
<br/><br/>    大狼冲王力衍笑了笑。欢迎来我家作客。
<br/><br/>    王力衍：“……”走之前一定要让小斧头分清楚狼和狗，一定要让小斧头知道狼是猛兽。
<br/><br/>    大狼仰着脖子叫了两声就带着母狼和小狼跑了。
<br/><br/>    小斧头大声喊道：“小狗狗，你家在哪？小狗狗，你家在哪？”
<br/><br/>    远处隐约传来几声呜呜。
<br/><br/>    赵志带着人跑了过来。“大人，要追吗？”
<br/><br/>    “不用。那只公狼通人性。不会主动与人类为敌。走吧。回去吧。”
<br/><br/>    “是。”
<br/><br/>    王力衍看了看中年男人背上的伤。“给他件棉衣，再给他上点药。”
<br/><br/>    “是。”
<br/><br/>    碰！碰！碰！
<br/><br/>    中年男人给王力衍磕了三个头。“谢大人。谢大人。大人，您就是草民的再生父母。”
<br/><br/>    王力衍说了句“以后别乱捡东西。”就抱着小斧头走了。
<br/><br/>    刚到城门口，王力衍就看到了李金花。
<br/><br/>    李金花：“把斧头给我。”
<br/><br/>    王力衍：“城里说不定有狼，你不在店里待着出来干什么？你能打得过狼？”        <br/><br/>