    
                <br/><br/>    
                听到柳梧的声音，陈平安一时间也不知道怎么回应了。
                
            
            <br/><br/>    
                “我在跟你说话，别假装听不到！小子，你要是不来，我直接上门找你！”
                
            
            <br/><br/>    
                柳梧见陈平安隔了一会还没有回答他，便直接威胁了起来。
                
            
            <br/><br/>    
                陈平安嘴角疯狂抽搐。
                
            
            <br/><br/>    
                你别仗着自己是创世神就为所欲为啊。
                
            
            <br/><br/>    
                见就见！
                
            
            <br/><br/>    
                陈平安直接道：“行，等会见！”
                
            
            <br/><br/>    
                他就看看柳梧还想怎么样。
                
            
            <br/><br/>    
                现在他怎么说也是慕容家的家主了，身份地位更高了一层，更是和陈护佑张婕妤王富贵几个创世神搞好了关系。
                
            
            <br/><br/>    
                柳梧要是想动他，也得衡量衡量！
                
            
            <br/><br/>    
                那边的柳梧听到这话，也感受到了陈平安的语气，道：“小子，你好像对我很不耐烦啊！”
                
                    
                
            
            <br/><br/>    
                陈平安道：“没有，哪有呢，你是创世神，我怎么敢呢！”
                
            
            <br/><br/>    
                陈平安用最霸气的语气，说出了最怂的话。
                
            
            <br/><br/>    
                那边的柳梧沉默了一会，便没有纠结这事，沉声道：“赶紧的，记住带上你的媳妇！”
                
            
            <br/><br/>    
                这话过后，柳梧直接掐断了传信宝贝。
                
            
            <br/><br/>    
                陈平安盯着手中的传信宝贝，皱起了眉头。
                
            
            <br/><br/>    
                他看向混沌珠灵体，道：“看来又得你陪我去一趟了，不知道他又想干什么。”
                
            
            <br/><br/>    
                混沌珠灵体白了陈平安一眼：“还能想干什么，就是想把自己的女儿嫁给你。”
                
            
            <br/><br/>    
                陈平安在这话语中感受到了醋意。
                
            
            <br/><br/>    
                喂喂喂，你别被欣欣感染啊。
                
            
            <br/><br/>    
                段欣欣见混沌珠灵体变成了自己的形状，十分满意，拍了拍混沌珠灵体的屁股，道：“妹妹，这家伙要是有任何不对劲的举止，靠你打击他了！加油！”
                
            
            <br/><br/>    
                混沌珠灵体用力点头：“欣欣姐你放心，他想要再娶其他女人，得踏过我的尸体！”
                
            
            <br/><br/>    
                看着已经站在同一条战线的段欣欣两人，陈平安摇头苦笑。
                
            
            <br/><br/>    
                我连和你们两个人一起玩耍，都精力不足了，你们还怕有其他女人插身进来？
                
            
            <br/><br/>    
                陈平安带着混沌珠灵体离开院子。
                
            
            <br/><br/>    
                而出现在无敌门后，他想了想，觉得今晚可能是一场难搞的鸿门宴。
                
            
            <br/><br/>    
                自己还是叫一点帮手比较好！
                
            
            <br/><br/>    
                陈平安沉吟片刻，先找到了朴虚，问询现在精灵族制造那种玉佩的进程情况。
                
            
            <br/><br/>    
                朴虚道：“现在我们制造这些东西，熟练不已了，仅仅一天就已经完成三成，不用三天应该可以结束。当然，要是前辈你急需这些东西，我们可以更加卖力一些，明天晚上就能完成！”
                
            
            <br/><br/>    
                朴虚一脸认真的样子。
                
            
            <br/><br/>    
                陈平安拍了拍朴虚的肩膀：“很好，有你这名大将，是我大幸啊，那你们努力一下吧，争取明晚能给我成品。”
                
            
            <br/><br/>    
                朴虚用力一点，一副军人领命的模样。
                
            
            <br/><br/>    
                陈平安好好赞扬了一番朴虚他们，然后继续让他们去干活。
                
            
            <br/><br/>    
                而他深吸了一口气，决定今晚给陈护佑这些创世神一些提示。
                
            
            <br/><br/>    
                他拿出了传信宝物，分别联系起陈护佑张婕妤王富贵三个创世神。
                
            
            <br/><br/>    
                “前辈，我想了想，觉得还是可以直接告诉你们我准备推出的那门生意，等会我会去柳梧前辈那里，你们有空的话，也可以去那里一趟，这样我就不用分开找你们了。”
                
            
            <br/><br/>    
                听到这话，陈护佑三个创世神都是眼眸一亮，笑着答应起来。
                
            
            <br/><br/>    
                然后纷纷动身了。
                
            
            <br/><br/>    
                搞定这一点后，陈平安笑着看向一旁有些发呆的混沌珠灵体。
                
            
            <br/><br/>    
                “走，这下我看他怎么欺负我们！”
                
            
            <br/><br/>    
                有三个创世神在，柳梧是创世神又如何，他相信柳梧敢欺负他们的话，陈护佑这三个创世神一定会帮他。
                
            
            <br/><br/>    
                而且听说柳梧是九个创世神中，年纪最小，也是刚成为创世神的那个。
                
            
            <br/><br/>    
                在陈护佑张婕妤这些老牌创世神面前，他也就那样了。
                
            
            <br/><br/>    
                陈平安带着混沌珠灵体往亿源商会总部方向飞去。
                
            
            <br/><br/>    
                以他现在的实力，飞去那边也用不了多少时间。
                
            
            <br/><br/>    
                不过他肯定是比不了创世神的速度的。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                在他还没有到达目的地的时候。
                
            
            <br/><br/>    
                陈护佑他们已经陆续到了柳梧那里。
                
            
            <br/><br/>    
                柳梧现在有些迷糊。
                
            
            <br/><br/>    
                他原本是在等着陈平安，可没想到，他突然感知到了陈护佑出现在了他所在的世界。
                
            
            <br/><br/>    
                而他感知到这一情况没多久，接着又感知到了张婕妤和王富贵两人陆续出现在了他所在的世界。
                
            
            <br/><br/>    
                随后，这三人急速往他这里飞来。
                
            
            <br/><br/>    
                他懵了。
                
            
            <br/><br/>    
                他还真没有遇到过这种情况。
                
            
            <br/><br/>    
                三个创世神快速往他这边飞来。
                
            
            <br/><br/>    
                这很不对劲！
                
            
            <br/><br/>    
                他都怀疑这三个家伙是不是联合了起来，为了道尊之位，联手揍他一顿了。
                
            
            <br/><br/>    
                不过他对道尊之位没有任何想法，因为他知道自己想和其他创世神抢道尊之位，是完全没有竞争能力的。
                
            
            <br/><br/>    
                现在三人又是什么意思？
                
            
            <br/><br/>    
                不久。
                
            
            <br/><br/>    
                陈护佑当先出现在了他面前。
                
            
            <br/><br/>    
                柳梧皱起眉头，问道：“陈老哥，你怎么来了？”
                
            
            <br/><br/>    
                陈护佑出现之后，感知了一下四周，确定陈平安还没来，便问道：“陈小友还没来？”
                
            
            <br/><br/>    
                听到这话，柳梧呆了一下。
                
            
            <br/><br/>    
                陈小友？
                
            
            <br/><br/>    
                你是说那小子？
                
            
            <br/><br/>    
                你来这里是因为那小子？
                
            
            <br/><br/>    
                突然，他像是意识到了什么一般。
                
            
            <br/><br/>    
                三个创世神不会是陈平安叫来的吧！
                
            
            <br/><br/>    
                陈护佑刚到没多久，这时，王富贵出现在了柳梧两人面前，接着张婕妤也出现了。
                
            
            <br/><br/>    
                四人齐聚在了一起。
                
            
            <br/><br/>    
                四人对视了一眼。
                
            
            <br/><br/>    
                柳梧看着三人，问道：“三位，你们来这里，不会都是那小子叫来的吧？”
                
            
            <br/><br/>    
                张婕妤点头，然后看着柳梧道：“我们来这里的目的和你一样，不用大惊小怪。”
                
            
            <br/><br/>    
                她认定陈平安来柳梧这里，是柳梧叫来的了。
                
            
            <br/><br/>    
                这次陈平安推出的生意没有和亿源商会合作，只是以慕容家的门面来推出。
                
            
            <br/><br/>    
                也是因为这样，柳梧大概率和他们一样，亲自传信给陈平安，问了那门新推出市面的生意的情况。
                
            
            <br/><br/>    
                陈平安也许因为四个创世神都这样问了，犹豫了很久，原本是拒绝了的，最后改变了主意。
                
            
            <br/><br/>    
                所以将他们聚在一起，一起说一次。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                柳梧听到张婕妤这话，顿时人傻了。
                
            
            <br/><br/>    
                你们来见陈平安，目的和我一样？！
                
            
            <br/><br/>    
                柳梧看着三人，脸色开始难看了起来。
                
            
            <br/><br/>    
                陈护佑有一个孙女，叫陈安妮，所以陈护佑的目的是，将陈安妮嫁给陈平安？
                
            
            <br/><br/>    
                但王富贵没有和陈平安相匹配的女子后辈啊。
                
            
            <br/><br/>    
                而张婕妤也差不多，没有女子后辈......等等，她不会是想自己嫁给陈平安吧？！
                
            
            <br/><br/>