    温夏离开的这五年，顾浔洲从不曾和任何女人多接触过，除了公司的职员，他连多一句话的时间都不给。
<br/><br/>    也因此顾浔洲被人送了个“冰山总裁”的称号。
<br/><br/>    但现在，他竟然带着个女人进公司，女人还挽着他的胳膊，大家都愣住了，所有的员工齐刷刷的看着他们，眸光中满是探寻。
<br/><br/>    在这样的眸光注视下，顾浔洲泰然自若，倒是旁边的温夏经历这样的场景少，脸庞再次跟着红了红。
<br/><br/>    “咳咳。”
<br/><br/>    纪查恰到时机的站出来，对众人摆摆手：“这位是我们总裁夫人，大家快热烈鼓掌欢迎。”
<br/><br/>    话音落地，大家恍然大悟。
<br/><br/>    竟然是总裁夫人！
<br/><br/>    公司大厅中响起热烈的鼓掌声，员工们好奇的打量着温夏，不停的低声议论着。
<br/><br/>    “夫人不是说出国了么？”
<br/><br/>    “对啊，一去就是五年，我一直以为他们离婚了呢。”
<br/><br/>    “没想到夫人真的回来了。”
<br/><br/>    大家的议论声虽然很低，但温夏看他们的表情也能猜到几分内容，无奈的笑了笑，紧了紧挽着顾浔洲的胳膊。
<br/><br/>    “浔洲，看他们的表情，似乎都不相信我能回来。”
<br/><br/>    “不怪我。”
<br/><br/>    感受着她手臂上增加的力度，顾浔洲面不改色，满脸淡然：“你一走就是五年，连过年团圆的时候都没个信，当年那场大火，大家甚至传闻你也死在里面，看你突然出现，自然惊奇。”
<br/><br/>    确实不怪他。
<br/><br/>    温夏有些尴尬的笑了笑，随后温柔大方的给众人打招呼。
<br/><br/>    “大家好，我是温夏，也是顾夫人，也会进公司工作，以后还请你们多多指教。”
<br/><br/>    她这般谦逊的态度瞬间赢得了众人的好感，纷纷笑着和她说话，她在国外的时候跟玛格大师学习的可不只是设计，还有社交和其他方面的内容。
<br/><br/>    见众人都上来，温夏笑着和众人聊天，应对的得体自然。
<br/><br/>    几分钟后，她和众人熟悉的差不多了，顾浔洲轻轻咳嗽了声，带着她径直进了总裁专用电梯。
<br/><br/>    电梯门缓缓关上。
<br/><br/>    顾浔洲和温夏走了，大厅中的热度还是没降低，大家比刚才议论的声音高了点。
<br/><br/>    “夫人回来了，张副总怎么办？”
<br/><br/>    “她算什么，顶多是看她的工作能力强悍，总裁才留着她的，听说当年她和总裁还有夫人都是大学同学呢。”
<br/><br/>    “当年就是夫人的手下败将，现在更不值一提。”
<br/><br/>    就在这时，他们议论的主角，张玲玲攥着拳头沉着脸过来。
<br/><br/>    “都在说什么，没有工作了么？你们这么悠闲，干脆把你们的假期都取消了吧，晚上留下来加个班。”
<br/><br/>    听到这话，公司中的员工们纷纷散去，回到自己的岗位上继续工作，张玲玲独自站在原地，手指忍不住捏的更紧。
<br/><br/>    温夏竟然回来了。
<br/><br/>    她五年的计划，五年的积累，都在温夏回来后被粉碎的彻底。
<br/><br/>    难道她注定要当个失败者？
<br/><br/>    张玲玲死死的捏住手指，无声苦笑。
<br/><br/>    总裁办公室中。
<br/><br/>    “总算没人了。”
<br/><br/>    温夏轻轻呼了口气，扶着顾浔洲在老板椅上坐下，抹了把头上的冷汗：“大家也太热情了吧，我都有些招架不住。”
<br/><br/>    “习惯就好。”
<br/><br/>    他没放到心上，打开纪查给他整理好的文件扫了眼，接着说道：“你是总裁夫人，抛开这层身份，你本身就足够让他们趋之若鹜了，邢家大小姐。”
<br/><br/>    最后的五个字，他故意拉长音调笑着看着她说着，温夏知道他在打趣她，蹙眉在他的背上拍了一巴掌。
<br/><br/>    “哎哟。”
<br/><br/>    顾浔洲故意做出疼痛难忍的模样看向她：“夏夏，你弄疼我了。”
<br/><br/>    “疼了才好呢，让你长长记性。”
<br/><br/>    温夏靠着他坐下，轻轻帮他拆开绑在胳膊上的纱布看了眼，没见到有红色的血迹渗透，这才松了口气。
<br/><br/>    她就怕他胳膊上的伤口崩裂。
<br/><br/>    “放心，我没那么脆弱的。”
<br/><br/>    知道她担心什么，顾浔洲安抚的拍拍她的手背，刚要说什么，就见办公室的门陡然被打开，顾逸墨风风火火的冲了进来。
<br/><br/>    “哥，小嫂子，救命啊。”
<br/><br/>    他闷着头就往办公室里间冲，那是顾浔洲特意给自己弄的休息室，平常在公司中如果加班的时间晚了，干脆就在这里休息。
<br/><br/>    旁人不知道，顾逸墨最清楚。
<br/><br/>    “停下。”
<br/><br/>    顾浔洲轻松的将他拦下来，蹙眉道：“你好歹也是我们顾家分公司的董事长，这般风风火火冒冒失失的，怎么镇得住？”
<br/><br/>    “镇得住，哥，现在是特殊情况。”
<br/><br/>    顾逸墨苦着脸哀求道：“简雾岚都追到电梯口了，非要我娶了她，不知道发的哪门子疯，你快帮我拦住她吧。”
<br/><br/>    简雾岚？
<br/><br/>    旁边的温夏眼睛陡然亮了。
<br/><br/>    “小墨，你放心，我帮你拦住她。”
<br/><br/>    她笑了笑，起身往办公室门口走去，顾逸墨立刻明白了她的意思，连忙拖住她的胳膊：“小嫂子，我就知道你对我最好了，当初是你将我扔给她的，你可不能不管啊，她这五年天天追着我问你去哪儿了，我都快被她烦死了。”
<br/><br/>    有这么严重吗。
<br/><br/>    温夏无奈的笑了，顾逸墨这般性子确实跳脱，也难怪刚才顾浔洲要说他。
<br/><br/>    就在这时，办公室的门突然被打开。
<br/><br/>    进来的是个妙龄少女，面容美丽身材姣好，只是她的头发乱乱的，因为过度奔跑导致脸庞红红的，失去了淑女该有的气质，但却更加有活力。
<br/><br/>    正是简雾岚。
<br/><br/>    “渣男，你往哪儿躲？”
<br/><br/>    简雾岚大喊了声，刚要扑到顾逸墨身边，转眼看到笑着站在那里的温夏，眼睛顿时红了。
<br/><br/>    “夏夏姐。”
<br/><br/>    她猛然扑到了温夏身边，紧紧的抱住温夏，温夏也伸开双臂抱紧了她，一股似曾相识的熟悉感油然而生。
<br/><br/>    好熟悉。
<br/><br/>    温夏心底迷茫，那种感觉一闪而过，她轻轻吸了口气，将简雾岚松开，轻轻拍了拍简雾岚的肩膀。
<br/><br/>    “怎么刚回来就见你追着小墨跑，还叫他渣男，这是怎么了？”
<br/><br/>    “夏夏姐，你听我跟你解释。”
<br/><br/>    简雾岚揉了揉眼睛，恨恨看了眼躲在顾浔洲身边的顾逸墨，知道他一时半会不会走，干脆将办公室的门反锁，这才拉着温夏在旁边的沙发上坐下。
<br/><br/>    顾逸墨苦笑着摇头。
<br/><br/>    门都反锁了，看来是不让他走了。
<br/><br/>    “夏夏姐，你一走就是五年，我没个朋友，只能缠着顾逸墨去玩儿，可他是个渣男，玩完了就不认人，你得给我做主啊。”
<br/><br/>    简雾岚说完，温夏和顾浔洲顿时吃惊的瞪大眼睛。
<br/><br/>    他们发展到这一步了？<br/><br/>