    第5287章
<br/><br/>    “炼狱十八斩！”
<br/><br/>    下一瞬间，姜宁子一声娇喝，手中长刀上凝聚的杀意直接蔓延而出，向着叶昊所在之处斩杀而去。
<br/><br/>    十八刀连成了一刀，带着一种血腥的味道，也带着一种必杀之意。
<br/><br/>    此时此刻，四周围的温度似乎都降低了几分一般。
<br/><br/>    “啊！”
<br/><br/>    在场的众人看着这一幕，一个个都是一脸惊愕之色。
<br/><br/>    此刻的姜宁子在大家眼里，就是真真正正的武道大高手。
<br/><br/>    遇到她的人，肯定会死无葬身之地。
<br/><br/>    只是，被这一刀锁定的叶昊却神色淡漠，他右手的唐刀在手中挽了一个刀花，随后向着前方一甩。
<br/><br/>    “啪——”
<br/><br/>    一声脆响。
<br/><br/>    姜宁子身形瞬间横飞而出，砸落地上的时候，她的脸肿胀如同猪头，脸上更是多了一个刀印。
<br/><br/>    她踉踉跄跄的想要站起来，却无论如何都做不到。
<br/><br/>    “这就是你的最强一刀？”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “好像也不怎样嘛。”
<br/><br/>    “八嘎，你——”
<br/><br/>    姜宁子被气得一阵哆嗦，一口老血“哇”的一声就喷了出来。
<br/><br/>    叶昊走上前，一脚把姜宁子踹翻在了地上，随后淡淡道：“来，把这件事幕后的人都告诉我，然后去杜良老哥的坟前跪下。”
<br/><br/>    “我不杀你。”
<br/><br/>    姜宁子盯着叶昊，冷笑一声道：“姓叶的，不可能的，你不要妄图我会对你服软的！”
<br/><br/>    “你也别妄图从我口中能挖出什么来！”
<br/><br/>    “我什么都不会告诉你的！”
<br/><br/>    “从我加入岛国国籍，成为岛国人的那一刻！”
<br/><br/>    “我就生是岛国人！死是岛国人！”
<br/><br/>    叶昊淡淡道：“一个数典忘宗的人，还能把自己当汉奸的事情说得这么义正言辞，我还是第一次见啊。”
<br/><br/>    “你都当了汉奸，还要装出一副有骨气的样子，你脑子是不是有问题？”
<br/><br/>    “有骨气的人会当汉奸吗？难道你以为我奈何不了你？”
<br/><br/>    说到这里，叶昊脚掌踩在了姜宁子的手腕上，淡淡道：“说不说？”
<br/><br/>    姜宁子一个哆嗦，眸子中闪过一丝恐惧之色。
<br/><br/>    她很清楚叶昊的意思，如果她不说的话，叶昊不介意直接踩断她的手。
<br/><br/>    而失去一只手，她就变成废人了。
<br/><br/>    废人，在岛国人眼里是没有价值的！
<br/><br/>    一念及此，姜宁子只能微微咬牙道：“好，我说，让我们来的人是......”
<br/><br/>    “住手！”
<br/><br/>    就在姜宁子将要招供的时候，陵园的入口处，此刻有冷冽的声音传出。
<br/><br/>    随后，就见到长生殿和岛国人向着两侧退开，望着来人，一脸激动。
<br/><br/>    金家大少，金俊英。
<br/><br/>    此刻金俊英身后带着一大群金家护卫出现，有一种难言的气焰。
<br/><br/>    “双方都给我住手！”
<br/><br/>    此刻金俊英的脸色有几分难看。
<br/><br/>    “叶昊，今天是杜老的头七之日，在葬礼上打打闹闹算怎么一回事？”
<br/><br/>    “现在，不但见了血，而且还伤了人。”
<br/><br/>    “这可一点都不吉利啊！”
<br/><br/>    “你准备怎么给我们金陵人一个交代！？”
<br/><br/>    叶昊“咔嚓”一声踩断了姜宁子一只手臂，淡淡道：“这样的交代，够不够？”
<br/><br/>    “不够的话，我可以继续的......”
<br/><br/>    “叶昊！”
<br/><br/>    金俊英神色一变，眸子中都是冷冽之意。<br/><br/>