    
<br/><br/>    所有在场的人都鼓掌，其实他们根本就不知道魏开云有什么事，现在也是听的云山雾罩的，不过魏开云会做人，关系处的非常好，所以对于他能够体面的离开这里，大家还是非常的为他高兴的。
<br/><br/>    “魏同志，你不会对于这次的事件有什么不满吧？”一位看着有点派的人，笑着问。
<br/><br/>    魏开云笑着摇头“怎么会，我是国家和人民培养出来的人，怎么会有这样的想法？我绝对服从上面的分配和调查的。这是我应该做的，不会有一点怨言的。”
<br/><br/>    “好。真是好同志。这份文件给你了，我们这就回去了。”
<br/><br/>    魏开云虽然归心似箭，但是他并没有提出要求跟他们一起离开。笑着送走了几个人。
<br/><br/>    然后又和这里的工人们说了几句。赶忙的回去收拾东西，用品都没有带，但是媳妇给做的衣服那是一定要带回去的。
<br/><br/>    “魏开云你这个时间离开吗？天太晚了。”
<br/><br/>    “赵场长，没事的，我习惯了，我这就离开了，等到暑假的时候我在家里等你。”
<br/><br/>    赵正立笑了笑“好，咱们那时候家里见。”
<br/><br/>    他知道魏开云心里急切，也没有多说，送他出了林场的大门。
<br/><br/>    姜心语每天还是一样的作息，时景现在已经适应了奶粉，她去大楼转了一圈，给儿子买回来两个玻璃的奶瓶，一个喝水，一个喝奶。
<br/><br/>    小家伙看着特别的壮实。只要见到妈妈，就会露出无耻的笑容。
<br/><br/>    每当这个时候，姜心语觉得自己的心都化了。
<br/><br/>    因为家里的生活条件好，姜心语这段时间有长胖的趋势。
<br/><br/>    她想要少吃，被白红英数落。她自己心里也觉得挺好笑的，自己来这里的时候，就想着能够长胖，生下时景后，都没用克制，很快就瘦下去了。
<br/><br/>    可是这马上又怀上了二胎，这就是有点控制不住了。还真是矫情，真能作。
<br/><br/>    姜心语今天穿着风衣去上学，可是成了一道亮丽的风景线。吸引了很多人的视线。
<br/><br/>    “心语，这衣服真漂亮。”
<br/><br/>    “这是我在俄国带回来的，还有两件没有穿。你们要不要？”
<br/><br/>    “要，当然要。多少钱都行。”
<br/><br/>    “你们就给我五十一件就行了。还有一件黑色的。一件和我这个一样的。”
<br/><br/>    “心语，我们今天晚上去你家。”
<br/><br/>    “行啊，在我家吃饭，住在我家也行。”
<br/><br/>    这世上不管是多大年纪的女人，对于漂亮的衣服都是没有抵抗力的。姜心语非常理解。
<br/><br/>    班上还有几个女同志追着姜心语问。
<br/><br/>    “抱歉了。这是我从俄国带回来的，还剩下两件卖给她们二位了。”
<br/><br/>    几个人都挺失望的。不过有一个头脑转的挺快的“姜心语，你的衣服能不能借给我一天，我不是自己穿，而是想要照着这个样子自己做一件。”
<br/><br/>    “行啊。你什么时候用？”
<br/><br/>    “周六行不行？”
<br/><br/>    “可以，我周五给你带来。”
<br/><br/>    这下剩下几人都围着这位会裁剪的女同学。大家都在说好话，也都想要一件。哪怕不是成品。
<br/><br/>    更加夸张的是还有别的系的学生也过来。
<br/><br/>    姜心语感觉我自己就成了动物园里的猴子似的。
<br/><br/>    放学后三人一起回家。小家伙就是人来疯，看到生人也不怯场，笑的那叫一个欢快。
<br/><br/>    张淑萍抱着不撒手了，太可爱了。
<br/><br/>    姜心语找出来两件风衣，递给了她们。接过时景，让她们试试。
<br/><br/>    “姐，你们还缺一双高跟鞋。”
<br/><br/>    “高跟鞋？我也喜欢，但是也是太贵了。”
<br/><br/>    姜心语摊摊手，这个没有办法，你既然想要美，那就一定得有付出。
<br/><br/>    白红英晚上的做的饭是这边的家常便饭，专门给姜心语做的不辣的。
<br/><br/>    “心语，你的生活也太好了。”
<br/><br/>    “姐，我一个月将近八十的工资。时景爸爸一个月一百二，我们的生活还能差了？”
<br/><br/>    “你们的工资真高。”
<br/><br/>    “还行吧，我可是正科级的干部待遇。”
<br/><br/>    “对了，学校组织入党的事，你要在这里入吗？”
<br/><br/>    “我也不知道，我明天给我们厂长打电话问问。”
<br/><br/>    “在学校入党不好入，你这个职位，还是在你们厂子好入些。”
<br/><br/>    “嗯，我明天问问就知道了。”现在能入党多光荣啊。姜心语也挺心动的。
<br/><br/>    自己以前还真的没有想过这个问题，明天问问钱军的意思吧。
<br/><br/>    两人晚上还是回去了，学校的门禁还是非常的严的，要是查出来她们两个没有回宿舍，估计又是麻烦事。
<br/><br/>    第二天中午姜心语喂完儿子后知道他还没有吃饱，又喂了他半瓶的奶粉，这才去邮局。
<br/><br/>    钱军接到姜心语的电话，“怎么了？你还好吗？”
<br/><br/>    “挺好的，钱厂长，咱们厂子入党的名额多吗？”
<br/><br/>    “怎么了？你想入党？”
<br/><br/>    “是啊，我是有这个想法的，现在可以在学校里入，但是我这样的估计排不上号。”
<br/><br/>    “咱们这里也不好入，你在学校申请吧，要是你毕业也不通过，回来再想办法。”
<br/><br/>    “好，我明白了。钱厂长，怎么听着你的声音怎么这么的疲惫？”
<br/><br/>    “嗯，这阵子厂子的事太多了，你要注意身体。”
<br/><br/>    “我知道，钱厂长也注意。”
<br/><br/>    她回到学校，趴在桌子上想着入党申请书应该怎么写？大脑中回想写入党申请的格式。
<br/><br/>    等到晚上放学，姜心语把自己写好的入党申请书交给了辅导员。
<br/><br/>    不管过不过，自己已经努力了，这样就不会后悔。
<br/><br/>    回到家晚饭还没有熟。她陪着儿子玩。逗得小家伙都能笑出声了。
<br/><br/>    “小姜，你现在怀孕，孩子晚上还是跟我睡吧？”
<br/><br/>    姜心语摇头“不用，就让他跟我就可以了。”
<br/><br/>    “我怕你白天上课没精神。”
<br/><br/>    “不会的，他晚上最乖了，我能照顾的。”
<br/><br/>    今天早上姜心语没有穿风衣，而是带给了那也跟自己借衣服的女同学。
<br/><br/>    她从来就不是小气的人，还有意交好同学，所以这点小事她不会拒绝的。
<br/><br/>    现在风衣已经在学校传开了，大家都在观望，想要看看做出来的样子能不能穿出成品的效果来？
<br/><br/>    同学们都在观望，就连教授们也在等着看结果。<br/><br/>