    
<br/><br/>    “房东太太，早上好。”一天上午，张国宾在清水湾，梦工厂艺人公寓醒来。
<br/><br/>    这一周他已经陆续跟朱宝艺搬家到艺人公寓，同居在艺人公寓六楼的老板房，三个房间打通，接近1000呎的套房内，李丽珍住在公寓五楼，而梁潮伟，刘韦强与其余七名公司员工也一起申请入住艺人公寓。
<br/><br/>    梦工厂的艺人公寓既对艺人开房，一样也能保证公司员工的住宿，不过考虑到大老板带着女友一起入住公寓，张国宾临时改变想法，在艺人公寓隔壁，重新花钱租下一栋楼。
<br/><br/>    这栋楼又是房东太太的物业。
<br/><br/>    这让张国宾感到非常惊讶，房东太太则扭捏的说道：“老公剩下的房产，一栋卖掉还债，一栋还要留给女儿当家产嘛……。”
<br/><br/>    张国宾表示理解，暗暗想道：“房东太太到底是房东太太，卖了一栋楼还有一楼，迟早把你的楼全买下！”
<br/><br/>    公寓分配则临时做出改变，两座艺人公寓，一座供女艺人使用，一座供男艺人使用，张国宾由于跟朱宝艺的情侣关系，不得已住进女艺人公寓，实在无奈。当然，这两座都是艺人公寓，没有特地分男女，只是分配上默认的一种潜规则。
<br/><br/>    “张先生，早上好。”房东太太穿着白色纱裙，腰间裹着红色围兜，手上端着一份早餐。
<br/><br/>    张国宾微笑颔首。
<br/><br/>    房东太太将餐盘放在桌面，里面是两份海鲜粥，一份咸菜，两份茶点。
<br/><br/>    朱宝艺同时跟张国宾起床，洗漱，穿衣，下楼。
<br/><br/>    这时，她帮张国宾拉开餐桌前的椅子，等到张国宾坐下之后，拾起筷子吃早餐，她才用汤勺尝了口粥，配些小菜，嫩滑的舌头，含着汤匙，夸赞道：“梦姨，您的手艺真好。”
<br/><br/>    “朱小姐过奖了。”房东太太躬身谦让道。
<br/><br/>    张国宾看见房东太太风韵犹存的成熟气质，配上白裙红兜的女佣打扮，心里不禁感叹：“还是太太懂男人的品味。”
<br/><br/>    少女扮相的女仆看太多，
<br/><br/>    不知不觉审美有些局限了，
<br/><br/>    都忘记少妇扮女佣，也是一绝！
<br/><br/>    熟透的果子，
<br/><br/>    要比青涩的更加诱人，
<br/><br/>    润，滑，
<br/><br/>    不扎舌头。
<br/><br/>    房东太太对张国宾一扫即逝的目光毫无察觉。
<br/><br/>    “张先生。”
<br/><br/>    “以后还是不要叫我房东太太好了。”
<br/><br/>    为乜？
<br/><br/>    张国宾抬起目光。
<br/><br/>    “您才是这栋楼的业主。”
<br/><br/>    “我只是个管家。”
<br/><br/>    太太腼腆道。
<br/><br/>    张国宾笑了：“房东太太讲笑了，您还是我的房东嘛。”
<br/><br/>    “我可得罪不起。”
<br/><br/>    隔壁那栋楼，
<br/><br/>    一样值钱呀。
<br/><br/>    而且管家太太哪有房东太太好听，听起来跟女仆太太，女佣太太一样奇怪，难有管家是太太的。
<br/><br/>    “好吧，张生。”房东太太莞尔一笑，欣然接受下东主的简易，非常懂得顺从男人。
<br/><br/>    “哒哒哒。”
<br/><br/>    楼上传来下楼的声音。
<br/><br/>    “张导演。”
<br/><br/>    “宝艺姐。”
<br/><br/>    “早上好。”
<br/><br/>    李丽珍睡眼惺忪，一身黑色短裙，搭配学生西服，穿着小皮鞋下楼。
<br/><br/>    上午。
<br/><br/>    她约了朱宝艺去逛街，
<br/><br/>    电影下午两点才开拍。
<br/><br/>    张国宾中午要去同高利王饮茶。
<br/><br/>    今天，高利王特意带人乘船到濠江巡查生意，油麻地赌档的高利贷，最近做的红红火火，短短一个月就给高利王赚到不少，奇怪的是，赌档死人再前，高利王接管在后，警方一直都没点动作表示。
<br/><br/>    按道理讲，油麻地赌档最近非常活跃，特别是在濠江人马的高级职业素养之下，许多新界、港岛的赌客都跑到油麻地玩钱，一张赌桌每天流水翻了一倍多，O记眼里就算容得下黑产赌档，容得下濠江班子，容得下一条人命…
<br/><br/>    那多多少少也该出手敲打敲打，扫扫场子，警告几番，示意不要闹的太过吧？偏偏O记一点动作都没有，喜的高利王野心勃勃，就等大赚一番。
<br/><br/>    现在高利王越开心，警方越平静，张国宾心底却越紧张。
<br/><br/>    因为他很懂得差佬们的思维，如果他出手敲打，便代表只是敲打，如果江湖风平浪静，那才真的暗流涌动，O记不出手则已，一出手必定是策划已久，雷霆一击。
<br/><br/>    上次扫毒可是给O记尝到甜口，黄志明都上了警讯登报，穿着总督察制服，戴着英勇勋章，扛着三朵花，一幅人模狗样的造型。
<br/><br/>    点解现在熄火了？不合理啊？既然高利王要同他饮茶，那就饮喽，顺便看看高利王有什么打算，拍电影的事情倒不急，几个小时还是得闲。
<br/><br/>    毕竟，他是老板，电影几时开工，他话的算数。《开心鬼》7月开拍，年底上映，根本不赶档期。
<br/><br/>    慢慢拍，精制作，还能做足宣传，院线谈判。
<br/><br/>    张国宾朝李丽珍点点头，打了个招呼，说声早。房东太太转身去给李丽珍再端来早餐。
<br/><br/>    张国宾出门前给朱宝艺留下一万块逛街，李丽珍望的目瞪口呆，满脸不可置信。她父亲可以为一百块跟母亲吵半天，有些男人却可以随随便便丢下一万块，让女人出门随便花。
<br/><br/>    她年幼塑造起的金钱观，在一个细小，不能再细小的动作下，瞬间被摧毁的支离破碎，整个人思维仿佛都被颠覆。
<br/><br/>    虽然，她母亲从小就说，女人一定要找个好男人，但是，她一直不知道什么是好男人的标准，现在她貌似对好男人有了个清晰的认知。
<br/><br/>    张国宾穿着西装离开公寓大门，一辆平治虎头轿车已经停在门口，大波豪穿着白色西装，胸肌挺出两枚扣子，一个人站在车头前抽烟。
<br/><br/>    当他望见张国宾表情随意的走出大门，立即规矩的将香烟丢掉，皮鞋底板一踩，拉开车门，扶着门道：“大佬，早安。”
<br/><br/>    “上车，去同王仔饮茶先。”
<br/><br/>    张国宾迈步跨上车门，转身坐下时抬起眼眸，讲道。
<br/><br/>    “是，大佬。”
<br/><br/>    “啪嗒。”大波豪甩手将车门关上。
<br/><br/>    今天，是去同其它社团的大佬饮茶，一辆丰田皇冠在前开路，虎头平治车居中，两辆本田佳美在后，大波豪，东莞苗，妆师昌三人一同随行，二十多名小弟穿着夹克、衬衫、护大佬一起出行。
<br/><br/>    跟外地社团饮茶，坐东主的，排场一定要大！
<br/><br/>    张国宾并不拒绝该有的排场！<br/><br/>