    
        <br/><br/>    “团长，其实这事……”
<br/><br/>    “滚，都给老子滚！”
<br/><br/>    张大彪本想安慰一下，结果话没说完就被李云龙骂了回去。
<br/><br/>    罗战还想问问组建特种部队的事，结果让张大彪一个眼神瞪了回去，两人灰溜溜的退出了房间。
<br/><br/>    “营长，你看这事咋办？”到了外面罗战无奈的问道。
<br/><br/>    “我知道咋办？你小子先老实呆着吧，过段时间再说！”张大彪叹了口气，团长都被撤了，他这个营长也做不了主。
<br/><br/>    回到营房，罗战刚进门，耳边忽然想起系统提示音：
<br/><br/>    【叮，系统提示，签到地点已刷新。】
<br/><br/>    【叮，最新签到地点，边区被服厂。】
<br/><br/>    罗战愣了一下，系统这是啥意思？让我陪团长去被服厂绣花？
<br/><br/>    团长被调到被服厂当厂长，自己又不是警卫员，跟着去算怎么回事！
<br/><br/>    再说了，八路军纪律严明，他现在是一营的兵，擅离职守是要受处分的。
<br/><br/>    “这可怎么办！”罗战拍了拍脑门，一筹莫展。
<br/><br/>    思来想去，罗战还是决定走一趟，任务不能不做，系统奖励都是好东西，一旦错过就没机会了。
<br/><br/>    处分事小，奖励事大，万一来个火箭炮之类的重武器，错过了岂不可惜。
<br/><br/>    只是该怎么和团长说呢？
<br/><br/>    罗战绞尽脑汁也没想出个妥善的办法。
<br/><br/>    最后决定干脆来个先斩后奏，反正不管怎么样，被服厂必须得去，谁都拦不住。
<br/><br/>    第二天上午，丁伟奉命来到新一团报到。
<br/><br/>    他和李云龙是老战友，他来了也就意味着李云龙该走了。
<br/><br/>    这次被降职，李云龙是憋了一肚子气，丁伟一直把他送到村口，一路上都在安慰。
<br/><br/>    就在即将分手的时候，罗战背着行李跑了过来。
<br/><br/>    “团长，我送你去被服厂！”
<br/><br/>    “你开什么玩笑，老子不用你送，跟着丁团长好好干，说不定哪天老子就回来了！”李云龙沉着脸道。
<br/><br/>    “团长，你一个人去我不放心，把你送到地方我就回来！”罗战坚持道。
<br/><br/>    “你有什么不放心的，老子又不是大姑娘，用不着你保护！”
<br/><br/>    李云龙瞪了他一眼，扭头把丁伟拉到一旁道：“老丁啊，这小子可是个宝贝，六百米外一枪干掉鬼子炮兵，我可是亲眼所见，你可得把他保护好了，等老子回来还要把他带走。”
<br/><br/>    闻言，丁伟惊讶的看了眼罗战，心想，这小子看着不起眼，竟然有这么大本事，六百米打炮兵，听都没听说过。
<br/><br/>    “老李呀，你不如带着他吧，一路上也有个照应。”丁伟劝道。
<br/><br/>    “新一团有咱老李一个绣花的就够了，他得留下替老子打鬼子！”李云龙叹了口气，话里话外透露着委屈。
<br/><br/>    “团长，我必须去送你，这条路可不近，万一路上碰到鬼子咋办？”罗战必须要去，被服厂有份大礼等着他呢。
<br/><br/>    “放屁，路上都是咱八路军的根据地，哪来的鬼子！”李云龙怒骂一声。
<br/><br/>    “就算没有鬼子，那还有土匪呢，团长身边总得带个人，这样咱们新一团的弟兄才能放心，你们说是不是？”罗战大叫一声。
<br/><br/>    周围前来送行的新一团士兵纷纷跟着起哄：
<br/><br/>    “团长你就带着他吧！”
<br/><br/>    “罗战本事大，他跟着你，大家都放心！”
<br/><br/>    “……”
<br/><br/>    “让他去吧团长，路上有个照应！”张大彪也站出来说话。
<br/><br/>    李云龙把脸一横，刚要发脾气骂人，旁边的丁伟先说话了：
<br/><br/>    “罗战，我以新一团团长的身份命令你，护送李团长前往边区被服厂，路上要是出现问题，我拿你是问！”
<br/><br/>    “是！”罗战咧嘴一笑，抬手敬礼。
<br/><br/>    丁伟下了命令，再加上这么多弟兄都在替罗战说话，李云龙也不好再拒绝。
<br/><br/>    告别丁伟之后，李云龙带着罗战出发了。
<br/><br/>    路上，李云龙一副恨铁不成钢的样子，指着罗战的鼻子骂道：
<br/><br/>    “你小子是不是有毛病，那被服厂是爷们该去的地方吗？那是老娘们呆的地方，你跟我到那儿去能有什么出息！咋地，你想当裁缝啊？”
<br/><br/>    罗战嘿嘿一笑：“团长，我这不是怕你有危险嘛，等安全到了被服厂，我保证立马回部队！”
<br/><br/>    李云龙白了他一眼，道：“老子虽然不在部队，但咱新一团不能让人看扁，本来还指望你打几个漂亮仗，给老子长长脸，这回好了，一起去绣花吧！”
<br/><br/>    罗战笑道：“团长，您不用担心，用不了一个月，您就得官复原职，咱八路军缺干部，尤其是您这样能打仗的干部，等过几天老总气消了，您自然就回去了。”
<br/><br/>    “哼哼，这次让老子回去老子也不回去了，咱就在被服厂当厂长了，哪也不去！”
<br/><br/>    李云龙心里不平衡，打了败仗挨罚也就算了，打了胜仗也挨罚，上哪说理去！
<br/><br/>    罗战淡淡一笑，虽然他不知道自己的命运，但他知道李云龙在被服厂肯定待不了多久。
<br/><br/>    一路无事，正如李云龙所说，这一带都是八路军的地盘，没有遇到敌人，即便有几个占山为王的土匪，也和八路军井水不犯河水。
<br/><br/>    顺利来到被服厂，李云龙当天就办理了交接手续，别看是个大老粗，拿起绣花针来也不含糊。
<br/><br/>    农民出身的李云龙干什么活都像模像样，上任第一天就做了件新衣服，虽然是大伙帮的忙，虽然一个袖子短一个袖子长，但起码也是件衣服，足以证明老李是个全才，不仅能打仗，干裁缝也是把好手。
<br/><br/>    罗战可不想留在这儿陪团长绣花，完成签到任务后他就准备返回部队。
<br/><br/>    厂里给罗战安排了住处，在这儿休息一晚，明天一早就返回新一团驻地。
<br/><br/>    来到房间，罗战把身上的装备卸下，刚坐到床上还没容得喘口气，期待已久的提示音便响了起来：
<br/><br/>    【叮，目标已到达签到地点！】
<br/><br/>    【叮，是否完成签到！】
<br/><br/>    罗战舔了舔嘴角，不知道又有什么奖励等着我呢！
<br/><br/>    心中默念一句：“签到！”
<br/><br/>    【叮，恭喜目标签到成功！】
<br/><br/>    【叮，本次签到奖励，特种兵战友一名！】
<br/><br/>    “哦！啊？”
<br/><br/>    罗战一开始注意，等反应过来，腾的一下从床上跳了起来。
<br/><br/>    “什么意思，难道是要把现实中的战友召唤过来吗？”
<br/><br/>    想到这个罗战心头一阵莫名的激动。        <br/><br/>