    
<br/><br/>    离国，国都。
<br/><br/>    “爹，娘……”
<br/><br/>    “爹……”
<br/><br/>    夜里，凤卿发起了高烧。
<br/><br/>    “姑娘刚刚生产，体质很虚又长途跋涉……现在又悲伤过度寒气入体，这体内还有寒毒，很是危险。”太医紧张的跪在地上，不知道该如何应对。
<br/><br/>    “我知道了，好好配药调养，你们都下去吧。”卿尘心疼凤卿，紧张的握着她的手，将内息输送到凤卿体内。“阿卿，你若是从一开始就选择我，我又怎舍得让你受一点儿伤害。”
<br/><br/>    “陛下，找遍了整个后宫，没有发现凤家小少爷的踪迹。”暗卫前来禀报。
<br/><br/>    卿尘的气压瞬间沉了下来，双手用力握紧。
<br/><br/>    提前将凤翔羽送出了皇宫？
<br/><br/>    很明显，凤夫人去世，凤庭生追随，这都是为了凤卿，为了不让凤卿受自己牵制。
<br/><br/>    “嘭！”凭什么！
<br/><br/>    卿尘的怒意有些压制不住，凭什么脸凤家的人都要帮着凤卿选择离墨。
<br/><br/>    凭什么！
<br/><br/>    他到底哪里做的不好，哪里不如离墨！
<br/><br/>    “陛下！姽回来了……”殿外，暗卫的声音有些发抖。“她受了重伤，说刹等人被离墨围剿，刺杀不成……反被扣押。”
<br/><br/>    卿尘的双手骨节握紧到咯咯作响。“离墨！”
<br/><br/>    “离墨说，如果想让他放走罗刹的人，就让凤卿回去。”
<br/><br/>    “让他去死。”卿尘冰蓝的眸子透着浓郁的暗沉。“集结全部罗刹军，不是说西夏的重兵已经集结准备增援西域？派兵前往，击退奉天的蛊兵之后，与西夏正面交战！”
<br/><br/>    他与离墨，只能活一个。
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    黑羽没有救出鲛人族的长老，但却带回了两个孩子。
<br/><br/>    “黑羽，你这几日去了哪？”阿岚若紧张的上前，查看黑羽的伤势。
<br/><br/>    对于阿岚若来说，他自救吧黑羽当自己的亲人了。
<br/><br/>    “国师不用担心，我没事。”黑羽冲阿岚若笑了一下，宠溺的安抚阿岚若。
<br/><br/>    “少主……”轩辕夜进门后，言澈恭敬跪地，血脉的高贵感在鲛人中与生俱来。
<br/><br/>    轩辕夜楞了一下，看着身前的小不点儿。“你……”
<br/><br/>    “我是言澈，我父亲是鲛人族的长老，我是出了少主以外唯一的黑金鲛人血脉。”
<br/><br/>    言澈眼眶泛红，隐忍的握紧双手，气场完全不像是一个几岁的孩子。“少主，我父亲……为了送我们出来，已经遇害了。”
<br/><br/>    轩辕夜的怒意越发浓郁，罗刹！
<br/><br/>    “这个是……”看了凤翔羽一眼，轩辕夜觉得眼熟。
<br/><br/>    “他是凤家小少爷，凤夫人死前托孤，让我将他送回陛下身边。”黑羽将凤翔羽抱了起来，小声开口。
<br/><br/>    轩辕夜点了点头，难怪觉得眼熟。
<br/><br/>    “别担心，你父亲，我们鲛人族的仇，一定会报的。”轩辕夜半蹲在言澈面前，把人抱在怀里。
<br/><br/>    言澈的眼眶泛红，隐忍的点头。“少主，言澈愿意追随你。”
<br/><br/>    阿岚若看了言澈一眼，别开视线，小小的孩子如此早熟，到底都经历了些什么，还有那一身的伤……
<br/><br/>    有些愧疚的别开视线，阿岚若手心有些发汗。
<br/><br/>    鲛人族当年到底发生了什么，到现在都是个谜题，轩辕夜只知道与地下城有关，可具体是谁背叛了鲛人族，是不是他母亲，谁也不知道。
<br/><br/>    可鲛人族的落魄与现在的惨状与地下城有关，阿岚若始终觉得亏欠轩辕夜太多。
<br/><br/>    就算将来轩辕夜不救他，或者要杀了他，都无所谓。
<br/><br/>    “将军，虽然没有救出长老，但带出了他的儿子，您是否……”黑羽追出内殿，紧张开口。
<br/><br/>    他怕轩辕夜反悔，不按照他们约定……
<br/><br/>    “你放心，只要我活着，绝对不会让他死。”轩辕夜回头看了阿岚若一眼，他的血够养他一辈子。
<br/><br/>    “那就好，还请将军不要再为难国师。”黑羽恭敬作揖，为了阿岚若，他就算再看不上轩辕夜，依旧会恭恭敬敬。
<br/><br/>    毕竟，眼前的这个男人，是阿岚若得以续命的关键。
<br/><br/>    ……
<br/><br/>    西夏，御书房。
<br/><br/>    离墨站在作战地图旁边，看着奉天如今的版图扩建。
<br/><br/>    离君祁的动作太快了，从一个小小部落到现在的版图不输离国和西夏。
<br/><br/>    可惜，动作太快，必定隐患太大。
<br/><br/>    眯了眯眼睛，离墨盯紧了奉天的都城。
<br/><br/>    他们把鹰城定位奉天的国都，鹰城信奉天神的人如今誓死效忠离君祁。
<br/><br/>    信奉龙渊女神，很明显离君祁就是重华那个疯女人的傀儡。
<br/><br/>    人心贪婪，所谓的神，不过就是抓住了这一点。
<br/><br/>    “陛下，离国也在集结兵力，罗刹军团怕是要与我们一起支援西域。”暗卫前来禀报。
<br/><br/>    离墨看了眼离国边界的版图，卿尘出兵是必然，他要与自己一战也是必然。
<br/><br/>    这次罗刹的主力杀手被他囚禁，一定已经激怒了卿尘。
<br/><br/>    “陛下，轩辕夜抱了个孩子过来。”殿外，太监小声禀报。
<br/><br/>    “进来。”离墨没有抬头，心思都在地形图上。
<br/><br/>    他和卿尘一定是这个世界上最了解对方的人，卿尘与他之间必定是生死之战。
<br/><br/>    “凤夫人去世前的托孤。”轩辕夜把孩子放在地上，小声开口。
<br/><br/>    凤翔羽傻傻的看着离墨，许久慢慢走了过去，伸着小手要抱抱。“哥哥。”
<br/><br/>    离墨看着作战图的身体僵了一下，回眸看着凤翔羽，眼神有些惊愕。“凤翔羽？”
<br/><br/>    凤卿的弟弟。
<br/><br/>    “京都最新消息，你要有心理准备。”轩辕夜蹙眉，有些担心凤卿现在的情况。
<br/><br/>    “凤夫人去世，凤将军随夫人去了，凤家剩余的佣人都跟着去了。”轩辕夜小声开口，让离墨稳住。“凤夫人吧凤翔羽托付也是在你和卿尘中做出了选择，他们怕自己活着会是卿尘威胁你们的把柄。”
<br/><br/>    “咳咳咳……”离墨的脸色瞬间泛白，半蹲在凤翔羽身前把人抱紧。“阿卿……”
<br/><br/>    他的心都疼的厉害，他的阿卿，该如何接受父母都去世的现实。
<br/><br/>    他知道凤卿经历过什么，凤家满门被杀对他意味着什么。
<br/><br/>    如今……
<br/><br/>    在凤卿最脆弱的时候，自己却不在她身边。
<br/><br/>    “离墨！”轩辕夜有些担心离墨。“凤卿会挺过来的。”
<br/><br/>    “什么时候动身？”离墨摇头，轩辕夜带兵前往西域，木怀桑替他稳固政权，他要去趟离国。
<br/><br/>    “离墨，你不能去离国！”轩辕夜似乎看出了离墨的意图，他若是去了离国京都这不就是羊入虎口？绝对不行。“你现在已经不是一个人了，你是西夏的帝王，你要以大局为重。”
<br/><br/>    离墨深意的看了轩辕夜一眼，冷笑。“所以，我并不适合做这天下的主人，你也许比我更合适。”
<br/><br/>    “你说什么胡话！”轩辕夜用力扯住离墨的衣领。“我选择追随你，是因为你有能力帮我达成心愿，帮我救出鲛人族，你是凤卿的依靠！你若是出事，你让凤卿怎么办，让我们怎么办！”<br/><br/>