    
<br/><br/>    老式拖拉机很简陋，就驾驶座一个座位，头顶连个遮风挡雨的棚子都没有，后面单一个车斗，漆皮都掉的差不多了。
<br/><br/>    大家借助车斗一侧的把手爬上车，轮到司宁宁时就有点尴尬了。
<br/><br/>    28小时的火车车程，原身一直没吃过东西，司宁宁手上没什么劲儿，才爬到一半，手就开始脱力了。
<br/><br/>    就在她人往下滑时，突然一只手抓住了她的胳膊，把她拉上车斗。
<br/><br/>    “哼。”
<br/><br/>    旁边，一个蒜鼻头的女知青冲司宁宁冷哼一声，转过头去。
<br/><br/>    司宁宁好脾气的翻了一记白眼，接着转向身边另一侧，殷红唇瓣轻轻张阖，“谢谢你！”
<br/><br/>    拉司宁宁上车的是个留着马大姐短发样式的女孩，面容清秀，眼皮一双一内双，眼睛显得一大一小，瘦得眼眶有点深陷，不过眼睛十分清亮。
<br/><br/>    “不客气！”徐淑华笑的真诚，盯着司宁宁的脸看了一会儿，实诚道：“你咋长得那么好？水灵水灵的，皮儿白的跟馒头一样！”
<br/><br/>    “呃，这……”
<br/><br/>    司宁宁腮帮子鼓了鼓，一脸囧，不知道怎么回答这个问题。
<br/><br/>    徐淑华摆摆手示意她不要在意，自我介绍道：“我叫徐淑华，你叫什么？”
<br/><br/>    拖拉机“突突”喷出一连串黑烟，摇摇晃晃的前进，司宁宁嗓音拔高回道：“司宁宁。”
<br/><br/>    “司令的那个司吗？这个姓很少！”
<br/><br/>    “嗯……”
<br/><br/>    沿路有一嘴没一嘴的搭着话，到公社时，已经是两个小时以后。
<br/><br/>    司宁宁饿得两眼发花，有气无力拖着行李，忽然手里一轻，徐淑华接走了她的行李。
<br/><br/>    “我帮你拿！”
<br/><br/>    徐淑华是号热情的人物，遭遇不比司宁宁好多少，沿路聊天过来发现跟司宁宁很合得来，见司宁宁细胳膊细腿的，想着力所能及的事，就顺带关照一下。
<br/><br/>    “没事，我自己来就可以了，你身上也有东西呢！”
<br/><br/>    司宁宁小跑跟在身后，还没把东西追回来，就听到一道洪亮的嗓门：
<br/><br/>    “欢迎大家来到我们浠县巴河镇公社，我是公社主任李德坤，下面请大家男女分列，从矮到高站好，我说几句话。”
<br/><br/>    李德坤大概预估知青们抵达的时间，一听院外拖拉机的动静，赶忙从屋里端着破抽屉出来。
<br/><br/>    人群嘈杂一阵，陆续站好，司宁宁这身体个儿不高，就162cm，排在女知青的第三个。
<br/><br/>    徐淑华身高近170cm，是女知青里最高的一个，她把箱子放到司宁宁脚边，小跑去了末尾。
<br/><br/>    速度之快，司宁宁连声谢谢都没来得及说。
<br/><br/>    等人都站好了，李德坤清清嗓子，道：“大家配合组织积极下乡，是好事，也是光荣的事！但是呢，这里还不是你们最终的目的地。”
<br/><br/>    “这次来的知青一共有26位，咱们公社下面一共八个大队，其中有三个大队在去年已经分过去一部分知青。”
<br/><br/>    停顿一瞬给众人消化的时间，李德坤继续道：“这次大家要去的地方，就是这剩下五个还没分到知青的大队。”
<br/><br/>    人群一阵嗡嗡低语。<br/><br/>