    
        <br/><br/>    苏秀衣捏爆了秦广王的灵魂，言语之间，始终平静的可怕，仿佛在做一件寻常至极的事情一般。
<br/><br/>    气势，仿佛能镇山河。
<br/><br/>    其它无敌也在搜搜发抖，因为他们发现，从他们的出现，到鬼书生出关，没有人在苏秀衣的脸上，看见一丝其它的情绪，从始至终，苏秀衣都是一脸的云淡风轻。
<br/><br/>    云淡风轻一般的踩死了一尊无敌，还是强大无比的秦广王，瞬间整片虚空，安静的可怕。
<br/><br/>    落针可闻。
<br/><br/>    无论是日月，还是那些无敌。
<br/><br/>    此刻每一个人的眼瞳，都在剧烈的收缩着，眼眸中只剩下惊惧。
<br/><br/>    一些人，甚至感觉自己的双腿，在发软，难以支撑自己站立了。
<br/><br/>    一尊无敌，此刻身躯在虚空剧烈的颤抖着，眼眸剧烈的收缩，声音之中透着惊恐，结结巴巴的低声道：“死了，死了，秦广王，死了。”
<br/><br/>    整个人，仿佛陷入了魔怔。
<br/><br/>    看向苏秀衣的目光，无比的惊惧。
<br/><br/>    因为刚才那一瞬间，若不是秦广王先一步出声，那么对苏秀衣出手的，就是他了。
<br/><br/>    因为刚才，他觉得那是个好机会，能够得到鬼书生赏识的机会，但是没有想到，秦广王没有抢走自己的机缘，而是替自己去了地狱。
<br/><br/>    “呼呼呼！”
<br/><br/>    他的呼吸，这瞬间变得无比的急促。
<br/><br/>    “砰砰砰！”
<br/><br/>    整个人站在虚空，能够清晰的感受到自己的心脏剧烈的跳动。
<br/><br/>    其它的无敌，也花了许久，才将眼前这冲击力极大的一幕消化。
<br/><br/>    刚才那瞬间，众人都觉得那是秦广王与苏秀衣联手演戏，但是直到秦广王的灵魂被捏爆，他们才终于意识到，这不是演戏，而是真的。
<br/><br/>    “好强！”
<br/><br/>    “此人是谁，我们混乱之地，什么时候出了这个九幽殿，为何我不知道？”
<br/><br/>    “如此实力，幽冥十八殿完了！”
<br/><br/>    这位无敌，喃喃一声，他知道，苏秀衣这是杀鸡儆猴。
<br/><br/>    若是他们继续与苏秀衣做敌人，那么秦广王就是他们榜样。
<br/><br/>    “我们秦王殿，完了！”
<br/><br/>    “殿主死了，死了！”
<br/><br/>    秦王殿的那些强者，一个个搜搜发抖，眼眸之中尽是惊恐与绝望。
<br/><br/>    “嗖嗖！”
<br/><br/>    与此同时，两道破空声响起。
<br/><br/>    尸仆与周云龙终于赶到，两人刚才在远处，也看见了苏秀衣强势斩杀秦广王的一幕，两人的眼眸之中，俱是激动。
<br/><br/>    他们没有想到，苏秀衣不但实力强大，而且心思缜密，没有胡乱的杀戮，而是选择了杀鸡儆猴，这可是上上策，攻心之计。
<br/><br/>    兵家言：“攻城为下，攻心为上！”
<br/><br/>    两人知道，苏秀衣不但强大，而且在谋略上，也是极其的可怕。
<br/><br/>    两人到来之后，在虚空之中，对着苏秀衣一拜。
<br/><br/>    “黑白无常，拜见殿主！”
<br/><br/>    看见两尊无敌到来，直接对着苏秀衣行礼，而且恭敬至极，幽冥十八殿的人，更是惊恐。
<br/><br/>    幽冥十八殿，都有无敌，但是他们之中，也仅仅只有殿主是无敌，当然，幽冥两殿除外。
<br/><br/>    但是他们现在也发现，现在冥殿覆灭，幽殿似乎也只剩下鬼书生一个无敌了。
<br/><br/>    “免礼！”
<br/><br/>    苏秀衣看都没有看，淡淡的声音落下。
<br/><br/>    周云龙与尸仆，立即站起身，退到了一旁，因为他们知道，他们到来，现在什么也不需要做，只要让这些人，知道九幽殿的实力就行。
<br/><br/>    此刻的鬼书生，亲眼看见他的臂膀秦广王被苏秀衣一脚踩爆，强势秒杀，神色冰冷至极，从苏秀衣一刀毁掉幽殿开始，鬼书生就知道，今日的苏秀衣，无论他臣服与否，今日都得死，现在只有一条路可走，那就是不惜一切代价，斩杀苏秀衣。
<br/><br/>    深吸了一口气，内心很是愤怒，心思百转，鬼书生对苏秀衣，那也是无比的忌惮，无论刚才苏秀衣是如何做到，反正他是做不到，他也不敢赌苏秀衣此刻消耗多少。
<br/><br/>    最终，鬼书生还是将主意，落在了幽冥十八殿这个联盟。
<br/><br/>    鬼书生坐在白骨帝撵之上，帝撵四周，燃烧着一团团的鬼火，声音冰冷的道：“你是谁，我们混乱之地，是不可能出现你这种强者的，难道你来自大周皇朝，大周皇朝可是一直窥伺我们混乱之地，想要覆灭我们这些势力的传承。”
<br/><br/>    鬼书生的声音落下，周围一些无敌，脸色也是一变。
<br/><br/>    对于大周皇族，这些人可是无比的忌惮。
<br/><br/>    苏秀衣此刻也感受到了其它无敌对自己的忌惮，因为大周皇族经常使用阴谋打散宗门势力，在分而歼之的战术。
<br/><br/>    苏秀衣盯着鬼书生，淡淡的道：“我来自哪里，有关系吗？”
<br/><br/>    “我今日出关，只是为了一件事情，那就是这混乱之地，从此之后属于我九幽殿了，你们这些人若是想进入九幽殿的，本殿主允许，但是不想加入了，本殿主也不强求，但是有一点本殿主零容忍，那就是不降着，还留在混乱之地，必诛。”
<br/><br/>    “至于你们那可笑的传承功法，本殿主没有兴趣。”
<br/><br/>    苏秀衣的声音落下，一些势力，瞬间沉默了。
<br/><br/>    但是都是聪明人，没有谁表态，因为此刻鬼书生还未出手，胜负还未确定。
<br/><br/>    现在表态，一旦苏秀衣刚才施展的是什么秘法，现在虚弱无比，被鬼书生杀了，那么鬼书生秋后算账，他们也得倒霉。
<br/><br/>    苏秀衣感受到周围那些无敌此刻一个个沉默了，身躯微微退后了一步，他知道这些人，现在就等一个结果了。
<br/><br/>    鬼书生神色也是一沉，知道今日不可能让那些人出手。
<br/><br/>    “连来历都不敢说，怕是见不得人吧！”
<br/><br/>    “你觉得他们会效忠你吗？”鬼书生一边蓄力，一脸冷笑道。
<br/><br/>    “效忠我吗，我什么时候，需要他们效力了，可笑！”
<br/><br/>    “我说了，他们的去留，自己决定，但是留下的人，必须效忠，这混乱之地，今日后，改命为九幽之地，为我九幽殿的道场，其它的，随意。”
<br/><br/>    “出手吧，何须施展这些小计谋呢？”
<br/><br/>    “大家，都是聪明人！”
<br/><br/>    苏秀衣盯着鬼书生，淡淡的道。
<br/><br/>    “若是我愿意离开呢？”鬼书生沉思片刻，带着一丝希望看着苏秀衣，问道。
<br/><br/>    听见这话，苏秀衣笑了，苏秀衣知道，这鬼书生现在都还怀着幻想，幻想自己刚才施展了秘术，消耗极大，揣测自己现在到底还有多少实力。
<br/><br/>    苏秀衣冷冷的道，“你，修炼之法过于阴毒，吞噬人精血与魂魄修行，天道不容，这混乱之地的恶鬼，也不能任由你诛杀，他们是我的子民，你的修炼，杀戮了我无数子民，你今日当诛。”        <br/><br/>