    
                <br/><br/>    
                江家四人瞬间目瞪口呆，这也太强大了吧？三尊强大的圣，足以覆灭他们山海宗最后传承的存在，直接就被秒杀了。
                
            
            <br/><br/>    
                “幸好当初没有搬离荒山，多亏了北斗帝君！”江渊苦笑出声，先前还在心中说自己早知道不该相信。
                
            
            <br/><br/>    
                如今，当援军来到之后，心中瞬间舒畅了。
                
            
            <br/><br/>    
                毕竟……当初若是山海宗离去，如今也和现在的情况差不多了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊大手一挥，虚空传出轻颤之声，翠绿色的神辉不断闪烁，三缕生机瞬间涌入三足金乌的体内。
                
            
            <br/><br/>    
                熠熠生机，覆盖全身，所有的血肉都仿若重新活过来了一样。
                
            
            <br/><br/>    
                三足金乌露出了感激的神色，幸好先前没让紫金神龙出手，这三位对于它来说也是碾压，这三缕生命本源，比之寻常的生机大道要强上十倍有余。
                
            
            <br/><br/>    
                因为，这是可自成一界的世界树，里面的本源都是大道最为初始的。
                
            
            <br/><br/>    
                亦或者说，它本身就是生命之源，这样的好东西，对于三足金乌来说，简直就是救命稻草。
                
            
            <br/><br/>    
                当然，前提是必须要出力，无功不赏。
                
                    
                
            
            <br/><br/>    
                旋即，谄媚的笑道。
                
            
            <br/><br/>    
                “多谢帝子，小的愿为弟子冲锋陷阵，赴汤蹈火，在所不辞！”
                
            
            <br/><br/>    
                “不过是些许真龙一族的蝼蚁罢了，小的翻手可灭，真龙七太子的龙身保留完整，小的可用大日神火亲自为帝子殿下炖汤喝。”
                
            
            <br/><br/>    
                “还可为帝子烤龙肉，拔龙筋。”
                
            
            <br/><br/>    
                “哪怕只是做帝子身边的一个厨子，小的也是万分荣幸。”
                
            
            <br/><br/>    
                “毕竟，帝子殿下天赋异禀，帅气迷人，温柔善良，英明神武，乃是小的的英主！”
                
            
            <br/><br/>    
                舔之一道，三足金乌是经过精修的，毕竟……自己如今最大的敌人就是那头蠢熊。
                
            
            <br/><br/>    
                无论如何，只要帝子开心那就行了。
                
            
            <br/><br/>    
                这一刻就算秦昊让它滚都不愿意，若是最开始那会，必然直接离去。
                
            
            <br/><br/>    
                可现在……三足金乌知道，北斗帝君和这位，也有一些因果。
                
            
            <br/><br/>    
                虽然秦族的辉煌它不清楚。
                
            
            <br/><br/>    
                但，先前在帝君空间那位，最弱也是一位圣尊强者。
                
            
            <br/><br/>    
                再加上还是罪之一脉，跟嫡系没太大关系。
                
            
            <br/><br/>    
                那这个主脉有多强，就不用说了。
                
            
            <br/><br/>    
                并且，还有世界树这种至宝。
                
            
            <br/><br/>    
                此时不舔，更待何时！？
                
            
            <br/><br/>    
                如今需要想的就是，如何在帝子身旁久待，这也是为何最后它愿意安驻帝墓，等待帝子出关。
                
            
            <br/><br/>    
                “炖汤吧”
                
            
            <br/><br/>    
                江家四人有些呆愣：“……”
                
            
            <br/><br/>    
                一尊圣人后期的强者，居然这般谄媚？
                
            
            <br/><br/>    
                这少年到底是什么样的存在啊，地位如此之高。
                
            
            <br/><br/>    
                要知道，一尊圣能够在上界之中，开宗立派，成为一方霸主的级别。
                
            
            <br/><br/>    
                更何况是圣人后期的存在？
                
            
            <br/><br/>    
                上界虽然无大帝，但各方明面的顶尖战力是圣人王啊。
                
            
            <br/><br/>    
                “父亲，我……我没听错吧？要将真龙一族炖了？”此时，一旁的江星海身躯颤栗，不由自主的说道。
                
            
            <br/><br/>    
                先前死战他不惧，可现在……有点慌了。
                
            
            <br/><br/>    
                因为，真龙一族绝对不会允许有人以它们为血食！
                
            
            <br/><br/>    
                若是有的话，那就是滔天之战了。
                
            
            <br/><br/>    
                全族都要被惊动。
                
            
            <br/><br/>    
                三足金乌与秦昊缓缓落地，此时金乌冷笑出声，很是不屑的说道。
                
            
            <br/><br/>    
                “嘿嘿，这算什么？帝子殿下曾擒杀数千条真龙分食。”
                
            
            <br/><br/>    
                “并且立下天地誓言，要将龙族吃到胆寒，吃到他们不敢叫嚣为止”
                
            
            <br/><br/>    
                “真龙一族当时屁都不敢放一个，最终只能打落牙齿往肚吞。”
                
            
            <br/><br/>    
                “不过……远古时期，我三足金乌一族就以龙族为食，弱肉强食罢了，再加上它们的真龙血肉确实可口，肉质好吃。”
                
            
            <br/><br/>    
                三足金乌的语气很平静，它曾听闻过玄玉世界的事。
                
            
            <br/><br/>    
                此时脸上满是回味，想念远古时期，龙族这个肉质确实好吃。
                
            
            <br/><br/>    
                不过胆敢搏杀真龙的大凶很少。
                
            
            <br/><br/>    
                江家四人：“……”
                
            
            <br/><br/>    
                他们感觉自己的世界观颠覆了，当初就算是山海宗最为强大，最为恐怖的时候，也不敢说将龙族当做血食。
                
            
            <br/><br/>    
                哪怕是始祖，也顶多镇杀。
                
            
            <br/><br/>    
                当然……背地里谁知道呢。
                
            
            <br/><br/>    
                可明面上，无人敢这么做。
                
            
            <br/><br/>    
                毕竟，当初的真龙一族还很强大，主要是祖龙仍在，就算是帝境强者，也要斟酌一二。
                
            
            <br/><br/>    
                这玩意儿，是会惹下滔天因果的。
                
            
            <br/><br/>    
                屠戮数千条真龙这种事，连想都不敢想。
                
            
            <br/><br/>    
                “这些都是小事，这些生命本源拿着吧。”
                
            
            <br/><br/>    
                “本帝子想知道，你们为何会有秦枪的传承。”
                
            
            <br/><br/>    
                秦昊的目光很平静，手中三缕生命本源挥出。
                
            
            <br/><br/>    
                他想知道，这些人究竟是谁。
                
            
            <br/><br/>    
                秦族为何会在上界还有传承？
                
            
            <br/><br/>    
                要真说是支脉，也不可能，因为……感应不到丝毫的血脉之力。
                
            
            <br/><br/>    
                “多谢恩人……吾等这条命，就卖与恩人了，反正是残缺之体。”
                
            
            <br/><br/>    
                先前死战厮杀的三位，连忙拱手行礼，没有过多的客气。
                
            
            <br/><br/>    
                因为，现在他们也还不起眼前此人的恩情。
                
            
            <br/><br/>    
                唯有以命相报。
                
            
            <br/><br/>    
                然后，江渊便恭敬的回答道：“回禀恩主，吾等……是山海宗的传承，这段历史要追溯到远古时期。”
                
            
            <br/><br/>    
                “昔日，曾是秦族手下强大的附庸势力之一，掌控数界。”
                
            
            <br/><br/>    
                “不过最后，最终仙庭崩毁……”
                
            
            <br/><br/>    
                他的语言极为简单明了，但依旧说上了整整一刻钟。
                
            
            <br/><br/>    
                当秦昊听到远古仙庭的时候，嘴角抽搐了下，不过并没有直接打断。
                
            
            <br/><br/>    
                他知道，这特么又是远古时期的债。
                
            
            <br/><br/>    
                自己最为这一代的秦族扛鼎。
                
            
            <br/><br/>    
                自然，是要还的。
                
            
            <br/><br/>    
                山海宗从一方恢弘的势力，一直死战至今，与真龙一族死磕。
                
            
            <br/><br/>    
                哪怕是战至最后一人。
                
            
            <br/><br/>    
                这也值得他出手相助。
                
            
            <br/><br/>    
                要知道，当初山海宗开门收徒之时，人山人海。
                
            
            <br/><br/>    
                如今……只剩下一脉单传。
                
            
            <br/><br/>    
                最后的传承者，是一位幼童。
                
            
            <br/><br/>    
                秦昊心中也感觉有些痛。
                
            
            <br/><br/>    
                能够感同身受。
                
            
            <br/><br/>    
                “于是，山海宗便是最后一战，也就是先前那一战，若非恩主及时赶到，吾等……可能传承就灭了。”
                
            
            <br/><br/>    
                “可吾等，还未完成祖训，回归秦族！”
                
            
            <br/><br/>    
                “哪怕是魂归六道轮回，依旧愧对始祖！”
                
            
            <br/><br/>    
                “敢问恩主，可是秦族之人？”
                
            
            <br/><br/>    
                江渊说到最后，眼眶通红，最起码现在还能看见生的希望不是？
                
            
            <br/><br/>    
                而且，他有些许猜测，可能眼前之人和秦族有关，不然不可能认出秦枪！
                
            
            <br/><br/>    
                秦昊点了点头，长叹一口气。
                
            
            <br/><br/>    
                “以后，山海宗重归附庸势力，无秦族血脉，亦享受支脉待遇！”
                
            
            <br/><br/>    
                “既然入了上界，那就以此为根基。”
                
            
            <br/><br/>    
                “那么……山海宗自然也得改变一下。”
                
            
            <br/><br/>    
                “一片荒山，配不上我秦族支脉的身份。”
                
            
            <br/><br/>    
                秦昊和善的笑道，脸上很阳光，也很灿烂。
                
            
            <br/><br/>    
                但，在那笑容之下。
                
            
            <br/><br/>    
                却是有些悲凉。
                
            
            <br/><br/>    
                自家那位开创仙庭的老祖，不仅仅是弄了万族，还将自己人也坑了不少。
                
            
            <br/><br/>    
                例如秦沧海这位罪脉之主。
                
            
            <br/><br/>    
                如今的山海宗。
                
            
            <br/><br/>    
                心中，还是有些沉重的。
                
            
            <br/><br/>    
                江家四人，愣住了。
                
            
            <br/><br/>    
                “您，是秦族的嫡系？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：在写在写，不慌，抱紧作者君。
                
            
            <br/><br/>