    
        <br/><br/>    阎君殿内。
<br/><br/>    蒋昭义皱眉：
<br/><br/>    “既然如此，大哥又何必收那小子为义子，把我们的绝学直接丢给他，他难道还能忍住诱惑不练吗？”
<br/><br/>    蒋仁杰摇头：
<br/><br/>    “世上武者练气，除了自身资质和功法外，环境、补药、心神状态都很重要；
<br/><br/>    那小子性情冷血，而且……隐隐有一股邪性；
<br/><br/>    我们直接手持上等功法让他练功恐怕心中会有戒备；
<br/><br/>    而自我们五人杀死师傅那天开始，便都发誓不再收徒，所以我给了他一个义子的名分；
<br/><br/>    五弟你心有芥蒂，待五行合一成功后，我们直接除掉那小子便是；
<br/><br/>    况且我也没有让那小子活到最后的打算！”
<br/><br/>    蒋昭义闻言不再说什么。
<br/><br/>    “好了，那小子的话题就此打住，我们来探讨一下，这次冥帝采纳孟婆的意见，让我们兄弟五人分开，各自前往五岳分舵究竟是何目的？”
<br/><br/>    ……
<br/><br/>    “孟婆那个老妖婆我一直看不透她……”
<br/><br/>    ……
<br/><br/>    “听说黑白无常近日发现了陆佑劫和龙泉剑的线索，结果却谋夺失败，再次跟丢了？”
<br/><br/>    “单单杀个陆佑劫有什么用？冥帝和梁王要的是龙泉剑。”
<br/><br/>    “我一点都不奇怪，黑白无常那对废物师兄妹，我的炎龙掌一次可以打一百对！”
<br/><br/>    ……
<br/><br/>    空旷的阎君殿内，五大阎君的议论声不断传出。
<br/><br/>    ————
<br/><br/>    ——噗！
<br/><br/>    吴铭哇的吐出一大口鲜血，体内内息乱窜，气血混乱。
<br/><br/>    “是功法有问题，还是我练的有问题？”
<br/><br/>    “功法没有问题，习武者练气本就如此，这都是正常现象；
<br/><br/>    你练的有没有问题我不知道，大哥他修为深厚懂的最多，你去问你大爹；
<br/><br/>    我这次来只是趁着我有空传授你炎龙掌而已，你的功法是我们门派的至高绝学，里面有符合炎龙掌心法要诀的精义；
<br/><br/>    集中精神，我一会儿只演示一遍。”
<br/><br/>    蒋昭义负手挺胸，‘镇定’的解释道。
<br/><br/>    “……有劳五爹，我准备好了。”
<br/><br/>    吴铭双眸闪过一丝冷意，未免表现的过于异常，控制住体内气血和压制伤势恢复的速度，认真观看起蒋昭义的炎龙掌。
<br/><br/>    他是喜欢修炼内功的，尤其是练气时气走全身，那种酥酥麻麻浸入骨髓按摩一般的快感让他沉醉；
<br/><br/>    这方世界武者练气分六品，从弱到强为——小星位、中星位、大星位、小天位、中天位、大天位；
<br/><br/>    以及神秘的，无法详细区分的大天位之上；
<br/><br/>    吴铭昨日便已经步入小星位；
<br/><br/>    内功是绝对有问题的，毕竟吴铭没有出任何差错；
<br/><br/>    结合平日里的一些细节和五大阎君某些‘显得前后矛盾’的破绽，吴铭不难猜测出五大阎君的目的。
<br/><br/>    魔镜的冷却时间大约还有五到六年左右，吴铭内心并不着急。
<br/><br/>    五大阎君吃喝上倒是未亏待过他；
<br/><br/>    有功法练，有招式学，有地方住，暗地里吴铭也在利用自身不死性不断实验和总结五大阎君提供的‘问题’功法；
<br/><br/>    五大阎君利用他；
<br/><br/>    他又何尝不是利用五大阎君。
<br/><br/>    ——————
<br/><br/>    岁月如梭，如白驹过隙。
<br/><br/>    这是吴铭被五大阎君带到阎君殿后的第八年。
<br/><br/>    分散到玄冥教五岳分舵的五大阎君各自飞鸽传书；
<br/><br/>    又到了一年一次的五大阎君聚会的时刻。
<br/><br/>    这次聚会的地点定在了老大蒋仁杰仁圣阎君镇守的北岳恒山。
<br/><br/>    “好！好！好！八年等待，终于五行合一！这套功法已经可以直指中天位！”
<br/><br/>    蒋仁杰手持吴铭修炼功法的最新成果，满意的大笑起来。
<br/><br/>    “吴铭那小子，确实是天纵奇才，而且天赋异禀，无论受多重的伤都能靠药物修养过来。”
<br/><br/>    蒋昭义说着，八年相处下，内心突然浮现几丝爱才之心，犹豫着对蒋仁杰和其他三大阎君道：
<br/><br/>    “各位哥哥，吴铭这小子现在也有大星位的功力了，今天才年满十八不到弱冠之年，前途不可限量，我们是否……”
<br/><br/>    蒋仁杰浓眉一拧，打断了蒋昭义的话：
<br/><br/>    “绝无可能！五弟，吴铭此子性情冷血，十岁便可以漠然注视我们屠杀王家上下；
<br/><br/>    而且这么些年我们一直利用他整理功法，让他频繁遭受内功反噬，体内早已留下诸多暗疾；
<br/><br/>    此子虽然平日里喜形于色，似乎从不掩饰自己内心想法，然而我却一直看不透其内心到底在想什么，城府颇深；
<br/><br/>    他既然已经步入大星位，我们五行合一的功法也都已靠他整理完毕；
<br/><br/>    自然留他不得！
<br/><br/>    今晚，就围杀此子！”
<br/><br/>    一旁的蒋玄礼附和：
<br/><br/>    “是啊五弟，养虎为患，一旦吴铭知道我们这些年对其的利用，内心必生怨恨，哪有千日防贼的道理？”
<br/><br/>    蒋昭义沉默。
<br/><br/>    几息后微叹一声：
<br/><br/>    “……都听哥哥们的！”
<br/><br/>    说完，蒋昭义内心此刻却是突然想起了他们五大阎君死去的师傅；
<br/><br/>    以及自己兄弟五人合伙谋害恩师后，发得那个永世不再收徒的毒誓。
<br/><br/>    ……
<br/><br/>    这时。
<br/><br/>    “是啊五爹，你脑子不够灵光，很多事情把握不住，还是要多听其他几位干爹的话。”
<br/><br/>    清朗的声音突然从殿外传来。
<br/><br/>    吴铭金锋掌内息运转，右掌似镀上一层金光，内气吞吐间，似有金戈铁马之音；
<br/><br/>    化掌为刀，在空中留下迅速消散的两道金色划痕；
<br/><br/>    吴铭一息内削掉了两个不让他进大殿，并且拒绝用语言沟通的玄冥教教众的头颅。
<br/><br/>    而在这两个玄冥教教众倒下之前。
<br/><br/>    这座玄冥教恒山分舵的其他教众全都已经被吴铭清理掉。
<br/><br/>    死因皆是不愿意和吴铭沟通。
<br/><br/>    吴铭也能理解。
<br/><br/>    玄冥教。
<br/><br/>    说是门派，实则是梁王朱温扶持的杀手机构。
<br/><br/>    朝廷的黑手套。
<br/><br/>    教众都是杀手。
<br/><br/>    强不强另说。
<br/><br/>    但杀手嘛；
<br/><br/>    或多或少都有点语言障碍。
<br/><br/>    ……
<br/><br/>    只见厚重的大殿木门被推开。
<br/><br/>    吴铭大步踏入殿内，身后失去脑袋的两具尸体面对面倒地，喷血的脖颈处切口光滑，喷出的血雨似两道绚丽烟花在空中如流水般交汇。
<br/><br/>    恰好随着殿门推开，一股风从殿外吹入殿内。
<br/><br/>    风携着血，还有尸体伤口处散发的气味；
<br/><br/>    从背对殿门的吴铭身后似一头无形的巨兽，猛然冲向殿中的五大阎君。
<br/><br/>    霎时间五大阎君神情肃穆。
<br/><br/>    他们都是常年杀戮的老江湖。
<br/><br/>    他们在风中嗅到了死亡的杀机。
<br/><br/>    ……        <br/><br/>