    
<br/><br/>    珍珠：“……”
<br/><br/>    顾初月：“……”
<br/><br/>    果然，一本正经的胡说八道也是个本事。
<br/><br/>    院落里，复还和金戈正在练习弓弩，见主子带人回来立刻将东西收起退到屋中。
<br/><br/>    言闻一直接进屋，一点要解释的意思都没有。
<br/><br/>    偌大的院中唯剩一主一仆一匹小马驹。
<br/><br/>    秋风萧瑟，显得她们格外凄凉。
<br/><br/>    顾初月缩了缩脖子，“珍珠，你记得路不？”
<br/><br/>    珍珠摇头：“不记得。”
<br/><br/>    “唉……”
<br/><br/>    顾初月将手中缰绳递给珍珠，提裙进了正屋，准备让大魔王送自己去找小表姐。
<br/><br/>    少年临案而坐，提笔挥墨，钩云纹嵌大理石乌木太师椅与院中的萧索落魄显然不是一个调调，顾初月再次肯定大魔王很有钱的这个想法。
<br/><br/>    她凑过去，“一一呐，你看你这么忙，不如把我送去找小表姐吧，我去打扰她，免得在这打扰你，你说对吧……”
<br/><br/>    言闻一抬眸看她，往旁边挪了挪，太师椅上瞬间空出一半地方，“过来。”
<br/><br/>    顾初月迈着小碎步过去，“干嘛？”
<br/><br/>    “坐过来。”
<br/><br/>    “这孤男寡女共处一室的，不……不太好吧？”
<br/><br/>    “你是我未婚妻。”
<br/><br/>    “这不是还没成亲嘛……”
<br/><br/>    “你不是喜欢我吗？”
<br/><br/>    “喜欢也要讲礼法啊……”
<br/><br/>    言闻一抬眸，“顾卿卿。”
<br/><br/>    “好嘞！”
<br/><br/>    顾初月认怂，小心翼翼的坐了过去，少年清澈的冷莲香充斥着自己的鼻尖，淡淡的，却很好闻。
<br/><br/>    她双手放在膝上，整个人最大限度的缩在一起，能不碰到身边人就不碰到。
<br/><br/>    小姑娘哆哆嗦嗦的，言闻一觉得很有意思。
<br/><br/>    他抬臂搭在了太师椅背上，正面看来，就像是将人抱在怀里一般。
<br/><br/>    他低头，“顾卿卿。”
<br/><br/>    “怎……”
<br/><br/>    顾初月抬头，言闻一低头。
<br/><br/>    四目相对，呼吸交缠。
<br/><br/>    小姑娘香甜的味道已经占据了言闻一的理智，他慢慢向下。
<br/><br/>    顾初月呼吸一滞，慌乱的就要起身。
<br/><br/>    只是屁股还没离开太师椅，纤细的腰肢就被强有力的铁臂前后环住，动弹不得。
<br/><br/>    她抿着嘴，颤颤巍巍的伸手抵住了言闻一的胸膛，“你你你……”
<br/><br/>    忽然，耳边一软。
<br/><br/>    少年温凉的薄唇触在了顾初月的耳旁，手掌紧紧的贴在她薄弱娇软的背脊上，将她紧紧禁锢。
<br/><br/>    “顾卿卿。”
<br/><br/>    “怎么了……”
<br/><br/>    “给我咬一口。”
<br/><br/>    “不……”
<br/><br/>    话音未落，贴在顾初月后背上的手掌将她向前一推，耳珠忽然被温热包裹，泛着湿意。
<br/><br/>    言闻一含住了她的耳珠。
<br/><br/>    顾初月瞪大杏眸，瞳孔一点点的缩小，淡淡的潮红袭上双颊。
<br/><br/>    少年半束的墨发滑落在她的鼻尖上，散在她的唇瓣上，很痒。
<br/><br/>    她心中紧张，四肢僵硬，思绪飘忽。
<br/><br/>    言闻一见小姑娘丝毫没有反应，眯了眯狭眸，牙齿猛然用力。
<br/><br/>    “嘶……”
<br/><br/>    顾初月被疼痛拉回了注意力，她抵着言闻一胸膛的手发力，想推开他，结果换来的却是耳珠越来越疼。
<br/><br/>    她疼的双眼通红，“你干嘛？”
<br/><br/>    言闻一叼着小姑娘的耳珠，口腔里是淡淡的血腥味，甜滋滋的。
<br/><br/>    圈着小姑娘的手臂越来越紧。
<br/><br/>    顾初月心中害怕，耳珠又疼，杏眸一片氤氲，豆大的泪珠挂在纤细浓密的羽睫上。
<br/><br/>    轻轻眨眼，泪珠滚落。
<br/><br/>    温热的泪珠落在了少年的手背上。
<br/><br/>    言闻一的薄唇紧紧裹着圆润的耳珠，轻轻一吮，确定没有流血，这才松口，与小姑娘隔开些距离。
<br/><br/>    “怎么又哭了，嗯？”
<br/><br/>    顾初月吸了吸鼻子，哽咽道：“没什么，就是有点疼。”
<br/><br/>    说完，泪珠滚滚落下。
<br/><br/>    “啪嗒啪嗒”的溅在少年的手背袖口上。
<br/><br/>    她觉得有点委屈。
<br/><br/>    既然大魔王不喜欢她，那为什么还要做这种暧昧的动作。
<br/><br/>    因为签文，她还不能拒绝。
<br/><br/>    上辈子连个男朋友都没有，这辈子直接跳过恋爱环节，凭空出现了个未婚夫。
<br/><br/>    偏偏原主小时候还将人给得罪了，现在拍拍屁股走了，她却要代替受罪，之前只是被偶尔吓一吓，她为了祖母还能勉强忍一忍，现在却还要被咬！
<br/><br/>    按照大魔王说的，她以后可能还会被踢、被打、被当马骑！
<br/><br/>    她一定会被折磨的不成人样……
<br/><br/>    想到这，顾初月的眼泪越掉越多，完全控制不住。
<br/><br/>    袖口上的眼泪越聚越多，已经湿了一节。
<br/><br/>    言闻一说不上来的心中烦躁，却又不知要如何是好，于是恶狠狠道：不许哭了！”
<br/><br/>    顾初月猛然抬头看他，杏眸一片朦胧，挂在下睫毛的泪珠圆滚滚的落下，“你把我骗到自己住的院子，你……你咬我，还凶我？”
<br/><br/>    小姑娘哭的越来越厉害。
<br/><br/>    言闻一连忙将人搂进怀里，略带薄茧的手掌一下一下轻轻拍着小姑娘的背。
<br/><br/>    他曾经看过妇人哄孩子的场面，就是这般。
<br/><br/>    只是，怀里的呜咽声越来越大，一点停下来的意思都没有。
<br/><br/>    言闻一皱起剑眉，这是哪个环节出了问题吗？
<br/><br/>    为什么越哄哭的越厉害？！
<br/><br/>    他第一次感受到了何为心乱如麻。
<br/><br/>    正门未关，细碎的呜咽声渐渐传到院里。
<br/><br/>    珍珠坐在台阶上，手里紧紧握着缰绳，她听不清里面说什么，只好给红枣顺毛解闷。
<br/><br/>    不远处的枯树上，金戈蹲在上面，手里端了一盘瓜子，身侧站着复还。
<br/><br/>    复还盯着台阶上的红枣。
<br/><br/>    汗血宝马，是个好品种，听说御马坊只产了三匹小马驹，赏给国公一匹，几个小姐都盯上了，没想到最后到了顾小姐手中，羡慕。
<br/><br/>    “诶，主子从来都是坐怀不乱之人，身边从未有女子出没，就连去露华台喝茶，都是偶尔才叫一次阡影姑娘进去唱曲，怎么今日这么猴急，听顾小姐哭的呦，我猜主子一定是霸王硬上弓把人家吓着了。”
<br/><br/>    复还：“你还敢议论顾小姐，是嫌月钱扣的不够多吗？”
<br/><br/>    金戈瓜子嗑的起劲儿，“我的月银都扣到明年年底了，多扣几个月也没关系，反正过年是拿不着了，比起能听到主子的墙角，月银算什么啊！”
<br/><br/>    “你这是在找死。”
<br/><br/>    金戈往嘴里扔了一颗瓜子，“我这叫光脚的不怕穿鞋的。”
<br/><br/>    话音刚落，一支狼毫毛笔蓦然穿过糊窗的素油纸，破风而来恍若利箭，直冲金戈面门。
<br/><br/>    金戈避之不及，直挺挺的掉到地上，原本端在手里的葵花盘“砰”的一声砸在他头上，瓜子混着壳子落了满身。
<br/><br/>    复还面无表情，像是习以为常似的，望着远方守院，“都说了是在找死。”<br/><br/>