    
                <br/><br/>    
                第1294章
                
            
            <br/><br/>    
                看台上的所有人都在这一刻屏住了呼吸。
                
            
            <br/><br/>    
                因为，按照接下来事态的发展，将会有四支队伍遭遇对战。
                
            
            <br/><br/>    
                易鹤蓝会和杨馨之间有一场战斗，而杨寰宇和赵立明之间，也即将遭遇到。
                
            
            <br/><br/>    
                每一个人都是神色紧绷。
                
            
            <br/><br/>    
                对于这些家长而言，他们甚至比赛场上的考生们，还要激动。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                画面跳转之下，只见杨馨的队伍消失在了画面上，就仿佛进入到了死角，凭空消失了一样。
                
            
            <br/><br/>    
                而另外一个画面之下，赵立明的队伍也消失不见，不知去了何处。
                
            
            <br/><br/>    
                所有人都愣住了。
                
            
            <br/><br/>    
                看台上的不少家长都交头接耳了起来。
                
                    
                
            
            <br/><br/>    
                “他们人呢？怎么画面闪了一下就消失不见了？”
                
            
            <br/><br/>    
                “不知道啊，难道监控录像坏掉了？”
                
            
            <br/><br/>    
                不少人疑惑连连。
                
            
            <br/><br/>    
                甚至，都在努力的寻找这两支失踪的队伍。
                
            
            <br/><br/>    
                然而，当所有人仔细在屏幕上搜寻的时候，却突然发现，事情并没有他们想象中那么复杂。
                
            
            <br/><br/>    
                因为，杨馨和队伍和赵立明的队伍根本就没有消失，只是他们已经与树林融为了一体。
                
            
            <br/><br/>    
                如果不仔细去看的话，根本就察觉不到他们的存在。
                
            
            <br/><br/>    
                “我的天，他们并没有消失，大家仔细去看，他们只是停止了移动，将自己埋伏了起来。”
                
            
            <br/><br/>    
                “这埋伏的能力也太强了吧？那边几个人就跟一堆草丛一样，很难察觉！”
                
            
            <br/><br/>    
                “这些孩子们，可是越来越出乎我们的意料啊！”
                
            
            <br/><br/>    
                在场的家属都感到了一阵阵的兴奋。
                
            
            <br/><br/>    
                因为这种程度的埋伏，在战场上能够起到非常关键性的作用，甚至能够决定一次战斗的成败！
                
            
            <br/><br/>    
                众人屏住呼吸。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                画面跳转到了易鹤蓝的队伍里。
                
            
            <br/><br/>    
                此时易鹤蓝的队伍还在快速地下山，从他们的动作上来看，似乎并不不知道杨馨已经在山路下埋伏好了。
                
            
            <br/><br/>    
                眼前的这一幕，让无数人神经紧绷，替易鹤蓝捏了一把汗。
                
            
            <br/><br/>    
                如果易鹤蓝进入杨馨的埋伏地点，那么，在突然袭击的情况下，他的队伍必然方寸大乱。
                
            
            <br/><br/>    
                看台最顶端的山顶上，周元也在观望着战场。
                
            
            <br/><br/>    
                身边的丁墨和唐墨都在安静地站着。
                
            
            <br/><br/>    
                当看到这一幕，周元转过身，朝不远处看台上走了过去。
                
            
            <br/><br/>    
                此时这处看台上，李清舞、刘若琴、周晓彤她们正在坐着，而在她们的身边，坐着的是杨振明和林清莲一家。
                
            
            <br/><br/>    
                刘若琴在替易鹤蓝捏了一把汗。
                
            
            <br/><br/>    
                而旁边的林清莲和杨振明，也在为杨馨捏出了一把汗。
                
            
            <br/><br/>    
                周元走来，在几人的身边坐了下来，说道：“鹤蓝和杨馨马上就要遭遇了，等一下，会有一场很精彩的战斗。”
                
            
            <br/><br/>    
                听到周元的话，李清舞和刘若琴转头看向了周元。
                
            
            <br/><br/>    
                而一旁的杨振明和林清莲则是一阵激动，杨振明连忙说道：“元龙战尊，您......您好。”
                
            
            <br/><br/>    
                周元冲杨振明点点头，问道：“我看过杨馨的资料，听说她来之前，你们还在极力的阻止着她？”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                杨振明叹了一口气：“哪个当父母的，不希望自己的孩子平平安安的长大。我们都是普通老百姓，从来没有做过这种梦，只是馨馨她......”
                
            
            <br/><br/>    
                “可怜天下父母心。不过接下来，好好欣赏她的表现吧。”周元笑道。
                
            
            <br/><br/>