    
        <br/><br/>    待到杨雪茹返回。
<br/><br/>    第一时间，给楚枫倒了一杯茶。
<br/><br/>    “做总裁，不是那么容易的。”
<br/><br/>    “我没说我要做总裁啊，”楚枫看着她：“我只是个董事长。”
<br/><br/>    杨雪茹柳眉倒竖。
<br/><br/>    “那你想做什么？”
<br/><br/>    “保安吧。”
<br/><br/>    “你！”
<br/><br/>    楚枫喝了口茶：“公司要大换血，从上到下，贿赂现象不少。”
<br/><br/>    “我都知道，但哪有那么容易？”杨雪茹摇头：“不少老员工，在公司待很多年了，他们虽然贪了点，能力还是有的，要是真打发走了，这公司运营会出问题。”
<br/><br/>    眼见楚枫心不在焉的模样，杨雪茹没好气道：“跟你说你也听不懂，我就简单说了，那些员工要是全部开除，不出一个星期，经营利润会掉五成，一个月内，会成负盈利。”
<br/><br/>    楚枫摇头：“我以为会更多呢。”
<br/><br/>    “你……”
<br/><br/>    杨雪茹再忍不住，一把拍在桌上：“楚枫，我不认识你，也不知道你有多有钱，但照你这么玩，公司迟早倒闭！对你而言可能没什么，对我……”
<br/><br/>    她骂到一半。
<br/><br/>    眼前男人，忽然伸手，将她头埋入自己心口。
<br/><br/>    “你干什么？！”杨雪茹愣了半秒后，便是滔天愤怒。
<br/><br/>    这个男人，开始还要演一下，现在演都不演了，甚至，直接对她出手？
<br/><br/>    哐当。
<br/><br/>    就在这时，玻璃应声而碎，似乎有个物体打入房内，将瓷砖打得粉碎。
<br/><br/>    杨雪茹反应过来时，已经躺在楚枫怀里。
<br/><br/>    “你！”
<br/><br/>    “不想死就别闹。”
<br/><br/>    楚枫眉头紧皱。
<br/><br/>    袭击他的，竟是一枚子弹！
<br/><br/>    杨雪茹这时候也反应过来，看着那弹孔，一时间脑袋直接宕机。
<br/><br/>    “那，那是什么？”
<br/><br/>    “狙。”
<br/><br/>    一个字眼，让杨雪茹，再没有半点脾气。
<br/><br/>    说到底，她只是个上班族，每天上上班，当当副总，日子虽苦，但也从来没遇到过什么生命危险。
<br/><br/>    甚至觉得，自己一辈子不会看到‘枪’这种东西。
<br/><br/>    下一刻，她便听到身边青年一句话：“杨总，你惹了什么人？”
<br/><br/>    “不是我！”
<br/><br/>    她还没说完，眼前的少董，抱住自己又是一个翻滚，滚到一旁衣柜。
<br/><br/>    “你，你不是故意吃我豆腐吧……”直到这时，杨雪茹都还觉得这是楚枫安排的闹剧。
<br/><br/>    然而。
<br/><br/>    彭，彭，彭。
<br/><br/>    三声枪响，公司支撑墙上，随之出现三个大洞。
<br/><br/>    甚至，一枚砖瓦碎片从杨雪茹耳边擦肩而过。
<br/><br/>    看着那大洞。
<br/><br/>    杨雪茹吓得眼睛发红。
<br/><br/>    不，这绝对不是楚枫安排！楚枫哪怕是晚了0．1秒，那几颗子弹，恐怕就打中她们脑门了！
<br/><br/>    “怎么办啊！”
<br/><br/>    杨雪茹要急哭了。
<br/><br/>    谁想，眼前青年优哉游哉开口：“杨总，跟你道个歉，我想起来了，这些人好像是冲我来的。”
<br/><br/>    凤鸣之前跟他说过。
<br/><br/>    陈晓的父亲，斥资一千万，在黑狱的悬赏榜上，发了个他的悬赏。
<br/><br/>    恰巧最近，因为对柳家的任务调动，有一大批职业杀手，被调来了大理这边，其中不乏比凤鸣还强的杀手，而他的悬赏单，已经被某位杀手接下。
<br/><br/>    “这种时候，你还说这个做什么？快想想办法……”
<br/><br/>    两人近在咫尺。
<br/><br/>    如果在平日，她肯定恨不得把楚枫这种占自己便宜的家伙宰了灭口。
<br/><br/>    可生死关头，她哪有心思在乎这些？
<br/><br/>    而且，连杨雪茹自己都没注意到，她一双手，早已将楚枫抓得死死的。
<br/><br/>    潜意识中，这个男人让她有一种莫名的安全感。
<br/><br/>    就在这时。
<br/><br/>    楚枫随手捡起一块儿玻璃，往窗口处扔出。
<br/><br/>    砰。
<br/><br/>    那玻璃在空中，应声而碎。
<br/><br/>    这一次，他也记下了弹道轨迹。
<br/><br/>    左右看了看，他看到杨雪茹头上的发卡，心神一动：“把手松开。”
<br/><br/>    杨雪茹这才注意到自己的失态，连忙松开手。
<br/><br/>    “借你发卡一用。”楚枫一边说着，一边取下杨雪茹的发卡。
<br/><br/>    不等后者反应过来，他继续道：“等等我数到三，你往墙边靠，闭上眼睛，什么都别管。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    三分钟前。
<br/><br/>    在明恒制药的斜对面，是同样一座，高耸入云的写字楼。
<br/><br/>    最上层，有着著名的观云台。
<br/><br/>    也是，整个大理的标志性建筑。
<br/><br/>    不过，没人注意到，观云台的最顶层，平日里绝无可能有人能到来的地方，隐蔽的通风管道旁，此时已经趴着两个男人。
<br/><br/>    其中一人，穿着朴素，短袖短裤，像个平日里随处可见的路人。
<br/><br/>    可他的手中，端着一杆长枪，钢管之上，悠长的四倍镜给人一种压迫感。
<br/><br/>    能出现在这种禁地，哪里可能是普通人？
<br/><br/>    分明是两个，黑狱的顶尖杀手！
<br/><br/>    “天眼，你确定你技术没下滑？”
<br/><br/>    就在这时，一旁的男人，皱眉询问。
<br/><br/>    “闭上你的狗嘴。”
<br/><br/>    代号天眼的男人，吐了口唾沫。
<br/><br/>    技术下滑？
<br/><br/>    身为黑狱之内，新生代杀手中，最强的狙，就连他们组织的王，都亲赐了他‘天眼’之名！
<br/><br/>    在组织内，他也是唯一一个，凭借着一层实力，却硬生生用手中特质长枪，击杀了不下三位武道三层高手的王牌！
<br/><br/>    “嗤，连续两次失手，可不是你的作风。”男人悠哉地坐在一旁，削着苹果。
<br/><br/>    “王令，如果不想被我一枪爆头，就闭上你的狗嘴。”天眼也觉得憋屈。
<br/><br/>    他以往可是百发百中！
<br/><br/>    可是，自从来了大理，自己的枪好像突然失去了作用。
<br/><br/>    昨晚，在刺杀那位柳家第三子的时候，任他清空了几个弹夹，全部打在柳生身上，却像是石沉大海一样，半点作用都没有！
<br/><br/>    柳生那两人甚至跑的比兔子还快！
<br/><br/>    要知道，他发射的，可是能击穿三段武人头颅的子弹啊！
<br/><br/>    “昨晚不能怪我，我们的情报，很可能是错的，别忘了当初柳生才是大理第一武学天才，他很可能，没有自废武功，所以才能接下我的子弹。”
<br/><br/>    “但今天不同。”天眼眯着眼睛，看向那明恒写字楼最高层。
<br/><br/>    “情报说，这个猎物，虽说不是下等人，但也就是个二层垃圾，也就是运气好，想泡那个女人，阴差阳错，躲了几发子弹。”
<br/><br/>    在天眼眼里，没有武力的普通人，就是下等人。
<br/><br/>    根据雇主给的楚枫的资料，显示是二层‘高手’。
<br/><br/>    不过，二层高手在外边儿可以叱咤风云，在他们这些顶尖杀手的眼底，也只是猎物而已。
<br/><br/>    他面目狰狞：“狗东西，你跑，我看你能往哪跑，只要你探头，你的脑袋，必然是我的。”
<br/><br/>    彭！
<br/><br/>    就在这时，他注意到远处窗户异动，一个物体飞出，他连忙扣动扳机，将那飞出的玻璃打碎。
<br/><br/>    “玻璃？什么意思？”
<br/><br/>    他瞳孔微微一缩。
<br/><br/>    一般来讲，只有在双方都有枪，对狙时，扔东西出来，转移敌方狙手的注意力，才是个很有效的行为。
<br/><br/>    而楚枫，据资料所说，不过是个没钱的武夫，还能有枪不成？
<br/><br/>    天眼一下子就笑了：“狗东西，还想吓唬老子，这又不是对狙，你没枪，就是猎物，只能被我追着杀，还想反杀我不成？”
<br/><br/>    “喂，”王令突然有种不好的感觉：“要不换个位置？或者我出马宰了他？”
<br/><br/>    按理说，狙手失误后，是绝对不能长时间久留的。
<br/><br/>    必须第一时间换位置。
<br/><br/>    “没事。”天眼咧嘴：“二层武夫，没有枪，他就算扔暗器过来，没到一半就没力了，你还怕他不成？”
<br/><br/>    “也是，而且，他就算扔过来了，我也挡得住。”王令点点头，余光看向楼对面，他愣了愣：“等等，那是不是有东西出来了？”
<br/><br/>    天眼也扭过头去，可就是这一看，一瞬间，他只觉得触电一般，头皮发麻。
<br/><br/>    前所未有的危机感，遍布全身。
<br/><br/>    远处窗口。
<br/><br/>    那被他视作猎物男人，不知何时，已经出现在窗口边缘，弓背如狼。
<br/><br/>    一双金色瞳孔，牢牢盯着他们所在的方向。
<br/><br/>    天眼的视力，比王令好了不止一个等级。
<br/><br/>    所以，能看清楚，远处，他眼中的‘猎物’，在看见他们后，咧开了嘴。
<br/><br/>    “尼玛的！敢瞪老子，眼睛给你打爆！”
<br/><br/>    天眼被那双眼睛盯得头皮发麻，对着楚枫，毫不犹豫扣下扳机。
<br/><br/>    然而，诡异一幕发生了。
<br/><br/>    从他枪管内发出的，是足足，能击穿三层高手脑袋的子弹，可到了楚枫面前，后者只是轻轻一个抬手，便轻松接下。
<br/><br/>    天眼目眦欲裂。
<br/><br/>    徒手接弹。
<br/><br/>    这，这是什么水平？
<br/><br/>    四段？
<br/><br/>    不，他的子弹，四段武者，炉火纯青境界的王者，接了也一定受伤！
<br/><br/>    难不成这是……
<br/><br/>    武道巅峰，五段大成的，一代宗师？
<br/><br/>    眼看着，他眼中的那位‘猎物’，轻轻甩手，似乎朝他扔出了什么东西，天眼呼吸凉到极点。
<br/><br/>    生命最后一刻，天眼心头只有一个念头。
<br/><br/>    坏了。
<br/><br/>    他成猎物了。
<br/><br/>    一旁。
<br/><br/>    王令看着一道粉色虹芒，贯穿天眼的脑袋，第一时间还没反应过来。
<br/><br/>    直到，看到后者眉头的血迹，冷意直接贯穿他脑海。
<br/><br/>    不好！
<br/><br/>    要死，要死！
<br/><br/>    “尼玛！”
<br/><br/>    他连想都没想，直接往大后方开跑。
<br/><br/>    直到躲到大楼后方，自认安全了一些，他大喘粗气。
<br/><br/>    情报再一次出错了！
<br/><br/>    他眼睛血红，有些不明所以。
<br/><br/>    自己，是组织花了极大代价，培养出来的，四段初期高手。
<br/><br/>    别看是初期。
<br/><br/>    武道修练，尤其是二段之后，想上一段，可谓是，难如登天！
<br/><br/>    九州武学，大致分五段。
<br/><br/>    一段，初窥门径。
<br/><br/>    二段，登堂入室。
<br/><br/>    三段，入微大成。
<br/><br/>    四段，炉火纯青。
<br/><br/>    而五段，则为一代宗师！
<br/><br/>    如果达到四段修为，炉火纯青之境，别说这区区大理，就是九州任何地方，只要想去，没人拦得住。
<br/><br/>    而，四段中的至强者，如柳远山。
<br/><br/>    半步五段，半步宗师。
<br/><br/>    就已经稳坐第八国门，是为，大理第一人！
<br/><br/>    大理还算是好的，九州之内，有一些偏远地方，甚至拿不出一个四段高手。
<br/><br/>    足以见，想入这炉火纯青境界，有多难！
<br/><br/>    “四段，不，能让我反应不过来，此人至少是四段中期，甚至巅峰高手！大理的四段强者，不是只有一个柳远山吗？你吗的，为什么，为什么大理，还能出现这种强者？”
<br/><br/>    “还好，还好。”
<br/><br/>    王令闭着眼，长长吐出口气。
<br/><br/>    还好，他也是四段初期强者。
<br/><br/>    遇到了楚枫这种四段中期，虽说肯定会被吊打，但，逃跑自保还是勉强可以的。
<br/><br/>    “可惜了，天眼，你就没这么好命了。”
<br/><br/>    他和天眼此行，不过是来击杀柳生的，本来，楚枫的悬赏，也只是天眼提出来都来了，想在大理赚个外快，顺便练练手。
<br/><br/>    毕竟只是个小小二层，他和天眼，都没有在意。
<br/><br/>    谁想……
<br/><br/>    堂堂天眼，在他面前，眨了个眼没了。
<br/><br/>    “必须尽快上报，我处理不掉，就让王来处理，”他眯着眼睛。
<br/><br/>    黑狱的作风很简单。
<br/><br/>    弱者直接杀了，强者，要么臣服，要么也杀了。
<br/><br/>    他还想不通，有谁是黑狱之王杀不掉的人。
<br/><br/>    所以，必须先回去，禀报狱王。
<br/><br/>    正打算跳下大楼，就在这时，他忽然感觉手腕一疼，而后，眼睁睁看着一枚玻璃划过天际。
<br/><br/>    “诶？”
<br/><br/>    看着自己掉落的手臂，他瞳孔猛缩，毫不犹豫跳下楼，捂住断臂，疯狂逃窜。
<br/><br/>    惊恐，再也掩饰不住。
<br/><br/>    可笑，刚刚还说同为四段强者，他自诩就算打不过楚枫，也能在楚枫面前保命。
<br/><br/>    如今才知道错了。
<br/><br/>    如果真正对上那个人，他会死。
<br/><br/>    绝对会死！        <br/><br/>