    
        <br/><br/>    “跟大家伙说个事，村里有空的都听一下，城里来了收鸡蛋的，一斤鸡蛋，比供销社收的贵七厘，就在村口这里收，想卖的抓紧过来……”
<br/><br/>    “奥，对了，是给公家单位收的……”
<br/><br/>    秦淮茹正在院子里忙活呢，就听见村里的大喇叭喊了起来，一斤鸡蛋，贵七厘，也不知道好不好收。
<br/><br/>    过了一会，秦淮茹正准备去村口看看，就瞧见家门口被人推开，老太太风风火火地走了进来。
<br/><br/>    李大丫看见秦淮茹很高兴，不过她还是责怪道：“你怎么今天来了？没被雨淋到吧？”
<br/><br/>    秦淮茹听老太太这么问，心里也是暖暖的，“妈，没事，就是小雨，半路上就不下了，您看，我身上都没湿呢。”
<br/><br/>    李大丫摸了摸她的褂子，摸着发现还是干的，她这才放下心来。
<br/><br/>    李大丫回家也是有事，于是出口说道：“你先在家里歇着，我去趟村口回来再跟你说。”
<br/><br/>    不待秦淮茹答应，李大丫便急急忙忙地跑进屋里，过了一会，她提了一篮子鸡蛋出来了。
<br/><br/>    秦淮茹看着有些哭笑不得，“妈，您是去村口卖鸡蛋？”
<br/><br/>    李大丫怔了一怔，“对啊，你也听见你三叔，在大喇叭里喊的话了？一斤可是贵了七厘呢，我这攒的这些鸡蛋，能多卖好几分钱呢。”
<br/><br/>    李大丫挎着一篮子鸡蛋还挺高兴的，她在地里上工，听见喇叭喊的就跑回来了，这鸡蛋卖哪不是卖啊，能多卖一点，是一点。
<br/><br/>    “行了，你先在家里歇着，我得赶快过去，万一人家要的鸡蛋收够了，不收了就坏了。”
<br/><br/>    李大丫说完，就赶紧挎着篮子往村口走去，秦淮茹摸了摸鼻子，也跟在老太太后边。
<br/><br/>    老太太挎着一篮子鸡蛋，小脚走得飞快，秦淮茹在后边都有些跟不上，她是哭笑不得。
<br/><br/>    老太太的一篮子鸡蛋，其实也卖不了多少钱，说实话，秦淮茹都想自己买了算了。
<br/><br/>    不过真要这样，老太太也不会要她的钱，秦淮茹也不忍心，毕竟一篮子鸡蛋，可是得攒好久，唉，也由着老太太了。
<br/><br/>    “妈，您慢点，收鸡蛋的是我朋友，您放心，他肯定收您的鸡蛋。”
<br/><br/>    “你朋友？”李大丫停下脚步，等着秦淮茹。
<br/><br/>    秦淮茹快走两步，走到老太太身边，“对啊，是我朋友，您放心，肯定收您的。”
<br/><br/>    李大丫小跑了一段路，额头上也是冒出了细汗，她白了一眼秦淮茹，“那你不早说，看把我累的。”
<br/><br/>    秦淮茹心里可是很委屈，她心中腹谤，您直接就跑，我哪有时间跟您说呀。
<br/><br/>    不过谁叫老太太是她娘呢，她赶紧把鸡蛋，从老太太手里拿了过来。
<br/><br/>    两人慢悠悠地走到村口，村口那里已经聚着好多人了。
<br/><br/>    “大家伙排好队，放心，我们要的鸡蛋多，只要是来的，这鸡蛋我们保证都收了。”
<br/><br/>    “大妈，您别挤，小心点鸡蛋……”
<br/><br/>    嚯，秦淮茹还真有些小瞧了七厘钱的威力，这场景，堪称火爆呀。
<br/><br/>    她往里边瞧了瞧，涛子在吉普车前称着鸡蛋，蔡晓丽也在旁边发着钱，她弟魏小军，就往筐里拾着鸡蛋，至于韩春明，正喊着话呢。
<br/><br/>    韩春明也看到了秦淮茹，他从人群里挣扎出来，然后走了过去。
<br/><br/>    秦淮茹真是有些佩服，“韩春明，你行呀，收得挺火爆啊。”
<br/><br/>    韩春明摸了摸脑袋笑了笑，“这还得多谢你呢。”
<br/><br/>    李大丫盯着韩春明看了看，然后用手碰了一下秦淮茹，“这就是你那个朋友？”
<br/><br/>    “是呀，妈，我给您介绍一下，他叫韩春明。”
<br/><br/>    然后秦淮茹又跟韩春明介绍道：“这是我妈，过来卖鸡蛋的。”
<br/><br/>    “大妈好，鸡蛋就给我吧。”韩春明接过鸡蛋，便往人群里挤去。
<br/><br/>    过了一会，韩春明拿着钱和篮子回来了，他把篮子递给秦淮茹，钱给了老太太，“大妈，小军还得在这，给我们帮帮忙……”
<br/><br/>    李大丫倒是不在意，“没事，他都闲出病来了，有活就指使他……”
<br/><br/>    …………
<br/><br/>    回家路上，李大丫还想着韩春明呢，她转过头朝闺女说道：“小伙子人不错，淮茹，你多跟人家处处，他结婚了没有？”
<br/><br/>    秦淮茹听老太太这么说，就知道她想歪了。
<br/><br/>    “噗，哈哈，妈，您想哪去了，他就是我一个普通朋友，今年才二十多岁呢，我都是仨孩子的妈了，您怎么想的呀……”
<br/><br/>    李大丫却很不屑，“你要找，就要找年轻的，年轻的活力好……”
<br/><br/>    秦淮茹有些无语，这话，老太太也说得出口…………
<br/><br/>    两人回到家，秦淮茹领着老太太去鸡圈里，瞧了瞧她带来的母鸡和鹌鹑，她都还没和老太太说呢。
<br/><br/>    李大丫看着她带回来的鸡和鹌鹑，有些皱眉，“淮茹，家里哪有这么多东西喂它们啊？”
<br/><br/>    秦淮茹有些疑惑，“之前，我不是带回来些碎玉米粒吗？”
<br/><br/>    “那都是人的口粮，哪能喂鸡啊？”李大丫有些不能理解，把好好的碎玉米粒喂鸡，她可不舍得。
<br/><br/>    嗨，秦淮茹又拉着老太太进了屋，她把带来的一小袋碎玉米粒，给老太太看了看，然后说道：
<br/><br/>    “嗨，您别不舍得啊，这碎玉米粒，我家里有的是呢，您尽管喂，没了我再给您送来，拿玉米粒换鸡蛋，不亏。”
<br/><br/>    秦淮茹可没说谎，她空间小超市里，碎玉米粒还真不少。
<br/><br/>    当然，其实超市里最多的主食，还是大米和白面，不过拿这些喂鸡，她可不舍得。
<br/><br/>    玉米粒换鸡蛋？听她闺女这么说，李大丫摸了摸，兜里刚卖鸡蛋的钱，她勉强点了点头。
<br/><br/>    这老太太，也是苦惯了，秦淮茹也理解她，像她这辈人，把粮食看得比什么都重。
<br/><br/>    “那鹌鹑蛋呢？鹌鹑蛋也有人收吗？”李大丫又想起了鹌鹑。
<br/><br/>    秦淮茹摇了摇头，“妈，鹌鹑蛋你可别卖，你要是不吃，就给我留着，我爱吃这玩意。”
<br/><br/>    “行，我就给你留着。”
<br/><br/>    李大丫拿起闺女带来的一小袋碎玉米粒，然后打开柜子，把一小袋碎玉米倒进了大袋子里。
<br/><br/>    秦淮茹往老太太的柜子里瞧了瞧，好嘛，满满的一麻袋碎玉米粒，合着，老太太就没给家里的鸡喂过。        <br/><br/>