    
                <br/><br/>    
                “化形！”
                
            
            <br/><br/>    
                秦昊没有过多的迟疑，世界树化形能给自己这边产生巨大的帮助。
                
            
            <br/><br/>    
                生机本源的层次，能够更加强大。
                
            
            <br/><br/>    
                到时候……可以用来做赏罚之类的。
                
            
            <br/><br/>    
                这些生灵的寿命，都快要枯竭了，毕竟是从远古时期存活下来的至强者。
                
            
            <br/><br/>    
                “叮，化形成功！”
                
            
            <br/><br/>    
                “一刻钟之后，自动注入能量，世界树将会成功化形！”
                
            
            <br/><br/>    
                随着系统的声音响起，天地之间，也出现了恐怖的轰鸣声。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                淡淡的血雨，洒落在长空之上。
                
            
            <br/><br/>    
                那种压抑感，仿若死亡。
                
            
            <br/><br/>    
                三尊大圣，陨落……
                
            
            <br/><br/>    
                哪怕神魂存在，想要修复完美的肉身，没有个几十上百年，几乎没有可能。
                
            
            <br/><br/>    
                到时候……诸天万界都会发生天翻地覆的变化。
                
            
            <br/><br/>    
                他们会错过很多，包括机缘等等。
                
            
            <br/><br/>    
                修为暂时无法恢复了。
                
            
            <br/><br/>    
                “三尊大圣……就这样陨落了吗？似乎有点太不可思议了。”有人苦笑出声，三招斩三圣，这特么到底是有多强大啊。
                
            
            <br/><br/>    
                “东神域的天，要变了。”
                
            
            <br/><br/>    
                “神元圣地要倒霉了，碰上了这么硬气的秦族帝子，这下怕是完了。”
                
            
            <br/><br/>    
                “呵呵，诸位就没考虑过……诸天万界的秦族，现在有多强大吗？十尊圣阶生灵，以及跨越出半步的圣人王，为一位年轻后辈护道，这……究竟是有多奢侈……”
                
            
            <br/><br/>    
                无数修士沉默了，没有开口。
                
            
            <br/><br/>    
                这股阵容都足以覆灭两个神元圣地起步。
                
            
            <br/><br/>    
                关键是，用来护道就格外的离谱。
                
            
            <br/><br/>    
                “族长，你不是说帝子在虚张声势吗？将老夫从闭死关之中拉出来……现在看来，似乎不需要啊，我这一脉都选择臣服了，族长您老就别炫耀武力了成不。”虚空之中，秦族这一脉的始祖，苦笑的对着秦霄传音说道。
                
            
            <br/><br/>    
                他有些哭笑不得了，十尊圣阶生灵护道，难不成自己等人还敢反叛？
                
            
            <br/><br/>    
                这么强大的主脉，谁不想要啊？
                
            
            <br/><br/>    
                这可是天大的靠山。
                
            
            <br/><br/>    
                再加上秦昊的资质，未来绝对强大。
                
            
            <br/><br/>    
                包括如今这一代的族长秦霄，也是极为的强大，绝对有资格冲击更高的层次，不会止步在圣人后期。
                
            
            <br/><br/>    
                而且……按照自己的看法，这小子绝对不仅仅是圣人初期，逆伐中期那么简单。
                
            
            <br/><br/>    
                绝对还有底牌。
                
            
            <br/><br/>    
                否则的话，敢单枪匹马进入自己这一脉？
                
            
            <br/><br/>    
                难不成不怕这么多年过去了，自己反水？
                
            
            <br/><br/>    
                要知道，圣人中期的实力，想要抗衡自己，几乎是难于上青天，但凡自己有反意，都不可能让他活着。
                
            
            <br/><br/>    
                所以，这一点值得思考。
                
            
            <br/><br/>    
                并且……自己已经油尽灯枯了。
                
            
            <br/><br/>    
                能够保证状态不下滑就行了，能够背靠这样的主家，基本是做梦都能笑醒。
                
            
            <br/><br/>    
                看起来比上古时期还要强大呢。
                
            
            <br/><br/>    
                “咳咳，天岳前辈，这绝对是一个误会，并非是要炫耀主脉的实力……主要是想让你见证一下神元圣地如何覆灭的。”
                
            
            <br/><br/>    
                秦霄老脸一抽，不由的说了谎话。
                
            
            <br/><br/>    
                这特么的……自家孙子究竟什么情况？
                
            
            <br/><br/>    
                要是这位紫金神龙实力依旧，自家孙子绝对早就让他出手了，因为秦昊根本就不是墨迹的性格。
                
            
            <br/><br/>    
                但现在看来……和自己的猜测不一样了啊。
                
            
            <br/><br/>    
                “吾等愿意求和！”
                
            
            <br/><br/>    
                “几位大凶道友，不要下杀手啊。”
                
            
            <br/><br/>    
                “圣人不可辱，你们简直就是耻辱！”
                
            
            <br/><br/>    
                此刻，其他几大势力的圣人，纷纷开口要求和，不愿继续动手。
                
            
            <br/><br/>    
                没办法……这实力差距太大了。
                
            
            <br/><br/>    
                先前有三尊圣人后期出战，还有点奔头。
                
            
            <br/><br/>    
                可现在呢？三圣在雷霆之间，就全部陨落了，毫无还手之力。
                
            
            <br/><br/>    
                现在要是还继续打下去，不出意外的话，死的就是自己等人了。
                
            
            <br/><br/>    
                再者而言，能活这么久，谁还不会审时度势？
                
            
            <br/><br/>    
                当热……神元圣地的那位太上，此刻依旧喊着圣人不可辱。
                
            
            <br/><br/>    
                因为他知道，自己就算求和，对方也不会理会的。
                
            
            <br/><br/>    
                “淦，到现在还没把那个圣人不可辱的弄死？”
                
            
            <br/><br/>    
                “老熊，金乌，你们要是在出工不出力，那就别怪本帝子下狠手了。”
                
            
            <br/><br/>    
                秦昊眉宇紧皱，这让他厌烦的话语，又出现了。
                
            
            <br/><br/>    
                一个圣人初期，居然还没有弄死？
                
            
            <br/><br/>    
                “卧槽，帝子发话了，龙吟震天！”虬龙率先表现，二话没说，施展本命天赋。
                
            
            <br/><br/>    
                声浪滚滚，刺穿一切，袭杀而去。
                
            
            <br/><br/>    
                “神火滔天，焚灭一切！”三足金乌一个激灵，连忙下杀手，使出了十二分的力气。
                
            
            <br/><br/>    
                因为先前它在帝墓之中，和紫金神龙争了下宠……这特么的，肯定要被记仇！
                
            
            <br/><br/>    
                只不过碍于帝子的面子，没有动手，在不加深帝子的好感度，恐怕自己要死翘翘了……
                
            
            <br/><br/>    
                “杀杀杀！”
                
            
            <br/><br/>    
                就连天极熊也不由的打了个冷颤，熊吼不断。
                
            
            <br/><br/>    
                紫金神龙这个祸害还是当年那个熟悉的手法，屠圣如屠狗。
                
            
            <br/><br/>    
                先前观战，都差点忘记下杀手了，还将这个老小子留着。
                
            
            <br/><br/>    
                “吾等前来帮忙！”
                
            
            <br/><br/>    
                剩下七尊圣阶生灵，也是疯狂出手，全力一击，直接袭杀而去。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地出现了震动，那些血雨都飘散了，无数的大道法则汇聚，形成毁灭的攻击。
                
            
            <br/><br/>    
                仿若要将方圆万里都给夷为平地。
                
            
            <br/><br/>    
                “圣人不可……”那位神元圣地的太上，想要临死之前怒吼一声。
                
            
            <br/><br/>    
                但那些攻击瞬间加速，犹如闪电般，快若极致，直接轰杀在他的身上。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                强悍的攻击，直接让他华为灰烬，成为粉末。
                
            
            <br/><br/>    
                并且，连神魂都给直接泯灭了。
                
            
            <br/><br/>    
                没有任何的生机。
                
            
            <br/><br/>    
                这可是十尊圣阶生灵的全力一击，这个圣人初期的太上，根本没有任何的抵抗之力。
                
            
            <br/><br/>    
                必死无疑！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，天穹之上，出现了滚滚雷云，似有一道极为强大的气息涌现。
                
            
            <br/><br/>    
                比先前的神虚大圣等人还要恐怖。
                
            
            <br/><br/>    
                甚至……隐隐之间，和紫金神龙相差无几。
                
            
            <br/><br/>    
                “这……是天外天的规则化身？传说这儿是道源初始之地，所以圣人王级别的强者出手，都会被直接制止！”
                
            
            <br/><br/>    
                “没想到这个传言是真的？”
                
            
            <br/><br/>    
                “这下，那位紫金神龙恐怕要出事了。”
                
            
            <br/><br/>    
                有人在议论纷纷，想要看秦族这一方的紫金神龙出事。
                
            
            <br/><br/>    
                因为，它太强大了，有点超出了天外天各家势力承受的范围之内。
                
            
            <br/><br/>    
                若是一尊圣人后期，亦或者巅峰，各家圣地都有能力去解决。
                
            
            <br/><br/>    
                这种是合力联盟就能够搞定的。
                
            
            <br/><br/>    
                但，秦族这个太离谱了。
                
            
            <br/><br/>    
                有点强的过分了。
                
            
            <br/><br/>    
                圣人王……圣中之王啊！
                
            
            <br/><br/>    
                所以，大家都很害怕。
                
            
            <br/><br/>    
                想要天外天的规则化身，让紫金神龙直接泯灭。
                
            
            <br/><br/>    
                “圣人王，为何要在此地出手？”
                
            
            <br/><br/>    
                “违背规则，当诛。”
                
            
            <br/><br/>    
                一道缥缈且古老的声音，从天穹之上传下，带着无尽威严，极为强大。
                
            
            <br/><br/>    
                似有一道凌厉的目光，在天穹的雷云之中隐匿，时不时闪烁着精芒。
                
            
            <br/><br/>    
                瞬间，便锁定了目标。
                
            
            <br/><br/>    
                规则化身，正准备调动法则的时候。
                
            
            <br/><br/>    
                但……突然微微一愣。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这祸害，还特么活着呢？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：有点卡文，写了两千字，现在还欠十一章。
                
            
            <br/><br/>