    对于颜回的请辞，智瑶其实没有什么不舍。
<br/><br/>    
<br/><br/>    并不是因为颜回道德高尚，其余做事的能力非常一般，只是智瑶清楚强扭的瓜不甜罢了。
<br/><br/>    
<br/><br/>    要说智瑶因为颜回的请辞有什么想法的话，纯粹就是觉得一些人太把自己当回事了。
<br/><br/>    
<br/><br/>    现在没有什么来去自由那么回事，成为某个家族的家臣，想脱离的代价会很大,不止是名声方面，还要看有没有另外的家族愿意接纳，乃至于被旧主处理掉。
<br/><br/>    
<br/><br/>    那是因为担任一个家族的家臣会学习到很多新的知识，多少掌握一些秘密之类，获得了什么就必然要失去一些什么，非常天经地义的事情。
<br/><br/>    
<br/><br/>    颜回并不是智氏的家臣,其实连客卿都不算，只是客人罢了。
<br/><br/>    
<br/><br/>    正是因为那样，颜回想走才能走。
<br/><br/>    
<br/><br/>    当然了,不要让智氏这边知道颜回在哪使用智氏的“专利”干了点什么，要不然受到智氏的报复，谁都讲出什么不对来。
<br/><br/>    
<br/><br/>    随同颜回离开的同门不多，也就四个而已。他们一样是在精神领域上获得提升，实际动手能力几乎没有或很一般的类型。
<br/><br/>    
<br/><br/>    什么意思？就是道德高尚，也只是将道德高尚表现出来，没有在其它方面证实自己的能力。
<br/><br/>    
<br/><br/>    道德高尚的人在任何年代都应该获得尊重，当权者不会去轻易得罪这种人，相反会好吃好喝地招待着。
<br/><br/>    
<br/><br/>    如果道德高尚的人愿意担任宣传员,为治下或是到其它地方吹嘘某贵族,自然是更好了。
<br/><br/>    
<br/><br/>    “算是初代清流了吧？”智瑶所说的清流不是什么贬义。
<br/><br/>    
<br/><br/>    
<br/><br/>    清流为什么会有那么高的社会地位,又为什么会成为一个职业？还不是他们严格要求自己,再为社会付出,取得了一系列的贡献,从而获得了尊重。
<br/><br/>    
<br/><br/>    自己道德高尚，身体力行去宣扬各种美好,劝导不要作恶，这样的人对社会不是一般的有用，统治者也会很喜欢。
<br/><br/>    
<br/><br/>    以后的清流嘛？不说也罢。
<br/><br/>    
<br/><br/>    因为那些人不是智氏的家臣，来去自由没有半点问题。
<br/><br/>    
<br/><br/>    如果智瑶让智氏的家臣也有来去自由的权利，基本就是脑子有坑了。
<br/><br/>    
<br/><br/>    一个对智瑶来说小到不用去特别记忆的插曲过去了。
<br/><br/>    
<br/><br/>    然而，对于颜回等人来说确实意义重大，尤其是智氏还派出队伍要护送他们回去鲁国，起码证明智瑶也是一个有道德并且做事漂亮的人。
<br/><br/>    
<br/><br/>    他们要是懂得做人，回到鲁国肯定要帮智氏吹嘘,有机会到列国也要帮忙宣扬名声，说不得还能跟智氏建立长久的合作关系。
<br/><br/>    
<br/><br/>    溜达……,啊,不，是巡察回来的智申整个人处在一种极度亢奋得到状态。
<br/><br/>    
<br/><br/>    智申无法不亢奋啊！
<br/><br/>    
<br/><br/>    智瑶制定一个五年计划,取得的成果差不多是智氏两代家主的总合。而那只是第一个五年计划而已，并且只是在农业上展现出成绩，关于“邺”城的成果还没有得到展示。
<br/><br/>    
<br/><br/>    同样巡视了一圈的智氏核心族人，他们发誓以后哪怕自己看不懂，只要是智瑶想做什么都百分百支持。
<br/><br/>    
<br/><br/>    看不懂？那是因为自己笨，笨并不要紧，承认就好了。
<br/><br/>    
<br/><br/>    那样对智氏当然有弊病，某一次要是智瑶失误了，极可能会让智氏蒙受损失，乃至于陷入万劫不复的境地。
<br/><br/>    
<br/><br/>    “何时再兴工程？”智申看上去就是显得迫不及待。
<br/><br/>    
<br/><br/>    类似的问题，智申已经不止一次问智瑶了。
<br/><br/>    
<br/><br/>    智瑶早就给了答案，认为起码喘息一年，更久也是有可能的事情。
<br/><br/>    
<br/><br/>    看智申还是不厌其烦在问，说明不止是他急迫，也遭到了其他人的催促。
<br/><br/>    
<br/><br/>    智瑶这一次给出了新的说法，道：“多人迁徙，需以时日安家；来日再兴工程，亦需它地迁徙口众而来，建设一地使之落户，方有出产；再则，若有大战，得赏有功者多也。”
<br/><br/>    
<br/><br/>    谁立功了得到一小块土地，一个看上去不多，人数一多被分割出去的土地必然庞大。
<br/><br/>    
<br/><br/>    智瑶不能全拿开发难度大的土地奖赏出去，类似的做法哪怕没人有意见，还是会显得非常不地道，怎么去分配也充满了各种学问，包括智氏老人与新到智氏不久那些人，需要有一个度。
<br/><br/>    
<br/><br/>    所以了，一件事情用嘴巴去说好像挺简单，真正操作起来又有什么事情容易呢？
<br/><br/>    
<br/><br/>    一直到春播结束，连带智瑶见识了旷野全是劳作的人，苗被栽种下去，想象到了收获季节的模样，差点都按耐不住想要启动第二个五年计划。
<br/><br/>    
<br/><br/>    随后，智申回去“新田”，智瑶则是依旧留在“邺”城。
<br/><br/>    
<br/><br/>    还有太多的时间需要智瑶亲自监督，包括各种冶炼炉的制作，其余工坊的人手安置情况。
<br/><br/>    
<br/><br/>    “前所未见也！”公输班很激动。
<br/><br/>    
<br/><br/>    是啊，历史上还没有一座像“邺”这般的城池，智氏干了首开历史先河的例子。
<br/><br/>    
<br/><br/>    这一步迈出去，压根就是在给其余诸侯打个样，极可能往后的各个朝代也会借鉴。
<br/><br/>    
<br/><br/>    原历史上谁第一个做这种事情呢？好像是吕不韦吧。
<br/><br/>    
<br/><br/>    再后来，汉武帝刘彻借鉴吕不韦在上林苑大搞特搞，用于反击匈奴的军事装备大半出于上林苑的各个工坊。
<br/><br/>    
<br/><br/>    更往后的封建王朝？似乎就没有人那么做过了。
<br/><br/>    
<br/><br/>    不对，满清有搞工业集中营造来着。
<br/><br/>    
<br/><br/>    智瑶自认为是在小打小闹，却是不知道一旦“邺”城一旦运作起来，会在以后极大刺激其余的卿位家族。
<br/><br/>    
<br/><br/>    事实上，哪怕智瑶知道了，并且发现其余卿位家族效仿，一样会是乐见其成的态度。
<br/><br/>    
<br/><br/>    智氏领先不止一步，其他家族只是在进行追赶，发生被追上的事情完全是智氏没用。
<br/><br/>    
<br/><br/>    更大的可能性是智瑶在灭掉一个又一个卿位家族之后，享受一把什么叫坐享其成。
<br/><br/>    
<br/><br/>    一直到夏季中旬，智瑶收到吴国讨伐齐国又威胁陈国之君去“吴”的消息，才从“邺”城离开。
<br/><br/>    
<br/><br/>    智瑶来到“邯郸”没有来得及喘口气，老子来拜访了。
<br/><br/>    
<br/><br/>    老子在智氏已经待了五年之久，长期以来帮了智氏很多忙，智氏的第一个五年计划能完成，里面有着老子的很多功劳。
<br/><br/>    
<br/><br/>    “师李此番……”智瑶看到老子捧着一盘子的书籍过来，搞不懂是个什么状况。
<br/><br/>    
<br/><br/>    老子说道：“此些乃是耳所记，皆为智氏开垦之事。”
<br/><br/>    
<br/><br/>    开发日志？这种事情智氏也有专门进行记录，必然会留档成为家族传承的一部分，乃至于成为历史的一个片段。
<br/><br/>    
<br/><br/>    老子在干类似的事情，智氏这边完全清楚，不阻止是想看看第二方怎么个记录方式，后面会借阅再内部商讨得失。
<br/><br/>    
<br/><br/>    智瑶将老子送来的开发日志收起来，命人设宴准备款待老子。
<br/><br/>    
<br/><br/>    “经年忙碌，己事停滞，耳亦不觉烦。”老子说的是写书的事情被耽误了，还是认为能参与进这种大型开垦感到非常开心。
<br/><br/>    
<br/><br/>    老子是在写书，也就是那一部《德道经》，其实已经写完，只是需要一再斟酌，有需要修改的地方。
<br/><br/>    
<br/><br/>    在智氏这一次大工程之中，老子不是没有使用自己的学说，充分给世人展示了黄老学说中的无所不为，智氏这边的很多人就被老子的一些管理学惊得快掉了下巴。
<br/><br/>    
<br/><br/>    智瑶可是很清楚黄老学说的威力，清楚未必适合智氏，还是一种极其先进的管理方式。
<br/><br/>    
<br/><br/>    事情却是出现了一些变化，比如老子不违反学说核心的情况下，修改了自己的一些学术观点。
<br/><br/>    
<br/><br/>    所以是，老子帮了智氏很大的忙，何尝不是一次校检学说的机会呢？
<br/><br/>    
<br/><br/>    使得学说能够得到实践，着实不太好说到底是谁赚了。
<br/><br/>    
<br/><br/>    另外一点，老子在智氏有了不少学生，算是活着的时候就将学说推销了出去，不是那种等升仙之后，后人拿着书籍自学的模式。
<br/><br/>    
<br/><br/>    “来年耳将专注经学。”老子说道。
<br/><br/>    
<br/><br/>    智瑶立刻说道：“‘黄父’有其居。”
<br/><br/>    
<br/><br/>    老子摇头：“‘邯郸’即可。”
<br/><br/>    
<br/><br/>    啊？
<br/><br/>    
<br/><br/>    智氏的“黄父”才是一个适合搞学说的地方，那边的文化气息因为有很多儒者，还是很浓厚的。
<br/><br/>    
<br/><br/>    “循道而规，实践其行，辅民所需，方可用也。”老子说道。
<br/><br/>    
<br/><br/>    其实就是不要闭门造车，什么都自己一拍脑袋就写，或是单纯借鉴前人的成果。
<br/><br/>    
<br/><br/>    智瑶立刻对老子充满了尊敬。
<br/><br/>    
<br/><br/>    可不是嘛！
<br/><br/>    
<br/><br/>    创造学说是为了使社会进步，也就不可能什么都自己瞎鸡儿想了就写，肯定是要符合人们的需要。
<br/><br/>    
<br/><br/>    老子不愧是百家的先行者，没有机会也创造机会到处游历，真正去了解时代需要什么，再根据自己的前瞻性做出假设，创造的学说不止适用于一个时代，极可能长久的以后拿出来治国都合适。
<br/><br/>    
<br/><br/>    一阵聊下来，智瑶纳闷老子竟然没有给自己的学说取个名字。
<br/><br/>    
<br/><br/>    智瑶了解到老子的学说中涉及了很多黄帝的思想，脱口而出，说道：“不若称为黄老之学。  ”
<br/><br/>    
<br/><br/>    老子惊愕住了。
<br/><br/>    
<br/><br/>    黄帝是谁？传说中的人物，五帝之一，能够与之并列是多么荣幸的事情啊！
<br/><br/>    
<br/><br/>    而能与五帝并列？老子就是有再大的胆子，其实也没有想过。
<br/><br/>    
<br/><br/>    其实，智瑶说出来之后也后悔了。
<br/><br/>    
<br/><br/>    老子摇了摇头，说道：“岂敢与先贤并肩。”
<br/><br/>    
<br/><br/>    那么，到底是谁给命名为《黄老学说》呢？
<br/><br/>    
<br/><br/>    先人是古人，他们也有成为古人的那一天，今人超越古人才是进步，一再落后古人就是天大的不幸了啊。<br/><br/>