    
<br/><br/>    爆裂般的声响从生死簿上发出，像是游魂跌入油锅被煎炸一般，刺破着耳膜。
<br/><br/>    生死簿位于无间地狱深处，与着入口处足足有上万里相隔，但是对于修为已经达到了混元大罗金仙初期的孙悟空来讲，哪怕隔得再远，他都能听得一清二楚。
<br/><br/>    也是这异响声发出的同时，秦广王面上的阴霾一扫而空，他大笑了起来：“孙悟空，听到了吧？你想要的生死簿，已经没了！”
<br/><br/>    孙悟空看着他，瞳孔慢慢地眯了起来，黑深黑深的，犹如墨云堆积，沉稠浓郁，仿佛暴风骤雨即将降临的前兆。
<br/><br/>    但秦广王却因过度的激动而忽略了，完全没有看见，他用极为轻蔑且嘲讽的语气道：“都说了这是天尊的命令，是，你是齐天大圣，你大闹天宫，还强闯地府，可你不是天道圣人！也不是洪荒世界的开创者！”
<br/><br/>    “本王也早就说了，任你齐天大圣再怎么厉害，你也永远越不过天尊去，别说天尊了，就是佛祖，你能敌过？”
<br/><br/>    他不屑地笑：“如果能敌过的话，你又怎么会被压在山下五百年？”
<br/><br/>    一旁的崔珏听到秦广王说的这番话，冷汗直流：“阎君，阎君你别说了。”
<br/><br/>    洪荒三界谁不知道，不能在齐天大圣面前提如来佛祖？
<br/><br/>    那可是孙悟空唯一一次完败，而是是彻底被碾压。
<br/><br/>    这不是在专门戳人家痛处吗？
<br/><br/>    “有什么不能说的？”有着诸天庆云和戊己杏黄旗在，秦广王根本不惧孙悟空，“这是三界周知的事实，难不成让本王否认，还是说他孙悟空不敢……”
<br/><br/>    “轰！！！”
<br/><br/>    “咚——”
<br/><br/>    秦广王的话还没有说完，头顶上就传来了一声巨大的轰鸣，比起之前的每一下都要响，直接将秦广王给震翻了。
<br/><br/>    修为低微的崔珏和青黛便更不可能站稳了，连重新起来的能力都没有了。
<br/><br/>    秦广王才堪堪站起来的时候，抬头一看，几乎目眦欲裂。
<br/><br/>    只见那七彩色的云朵上，竟然出现了一道裂缝！
<br/><br/>    还没有仔细去看到底发生了什么，便又是一声“轰响”传来，“咔嚓”一下，第二道裂缝也出现了！
<br/><br/>    秦广王都惊呆了，他看着突然暴起的孙悟空，简直是不能相信自己的眼睛。
<br/><br/>    孙悟空只是混元大罗金仙初期啊！
<br/><br/>    但他此刻爆发出来的战斗力，绝对已经到了混元大罗金仙上期！
<br/><br/>    难道，这泼猴还有所隐藏？
<br/><br/>    就在秦广王呆住地这两秒之内，孙悟空又砸了十几棒。
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    诸天庆云之上，已经出现了十几道裂缝了，那七彩色的光芒都弱了不少，显然被攻破只是迟早的事情。
<br/><br/>    “挡住！一定要挡住了！”秦广王的额头上冒出了几滴冷汗，心中畏惧至极，但还是安慰着自己，“这泼猴现在发怒了，力气大得惊人，待到他一会儿灵力耗光，他就没招了。”
<br/><br/>    “哼……大不了，若是他再敢造次，我便去西方请佛祖来，再压他个五万年！”
<br/><br/>    如是这样，秦广王果然就镇定了下来，也不敢再出言嘲讽孙悟空了，就和崔珏、青黛以及负责守卫无间地狱的阿傍罗刹退到了无间地狱的入口处。
<br/><br/>    但就在这时！
<br/><br/>    “嘭！”
<br/><br/>    一声咚响从秦广王的后方传来，那原本敞开着的黑色大门，此刻却突然合上了！
<br/><br/>    也是同一时刻，已经休息完毕，正要踏入十七层地狱的君慕浅的身子突然一滞。
<br/><br/>    她猛地抬起头来，就瞧见她面前的黑色巨门突然就是一合，继而……缓缓消失了！
<br/><br/>    时间，连三秒都不到！
<br/><br/>    “！”
<br/><br/>    君慕浅神色一变，瞬间来到了来到了黑色巨门的消失处，手贴了上去，但是却没有感受到任何气息的波动。
<br/><br/>    哪怕她已经用上了灵力和元神之力，她也没能穿破已经变成黑色墙壁的黑色大门。
<br/><br/>    十八层地狱封闭了！
<br/><br/>    这可不同于先前黑雾毁掉的六道轮回的入口，而是彻彻底底的封闭，和洪荒脱离开来了！
<br/><br/>    十八层地狱本就是天道所衍化而出的，每一层地狱其实都算作是一个空间，如今封闭掉，这空间自然也就各自独立开来了。
<br/><br/>    是生死簿，将十八层地狱和地界连在了一起，而现在……
<br/><br/>    即便君慕浅再怎么不愿意相信，也不得不承认——
<br/><br/>    生死簿，毁掉了。
<br/><br/>    可是，根本还没有到七七四十九个时辰！
<br/><br/>    君慕浅的手指一点一点地缩紧，像是要将骨头捏碎。
<br/><br/>    一定是出了什么她不知道的变故，才导致生死簿提前毁掉了。
<br/><br/>    现在怎么办？
<br/><br/>    没有了生死簿，无间地狱不开，她怎么把扶风扶苏他们放出来？
<br/><br/>    而且，地藏王也藏在无间地狱，容轻说在地藏王自我解封之前，连他自己都不知道自己是地藏王。
<br/><br/>    正在君慕浅的思绪陷入一团乱中，一时之间有些不知如何是好的时候，青黛给她传讯了，声音很小，显然是压着的。
<br/><br/>    “前辈，你没在十八层地狱里面吧？”
<br/><br/>    “没有。”君慕浅回神，淡淡，“我还没进去，如今看来还真是侥幸。”
<br/><br/>    “那真是太好了。”青黛由衷地为她感到高兴，随即，她情绪低落了几分，“抱歉，前辈，我也没想到阎君会突然接到了一个奇怪的黑色珠子，那黑色珠子飞进无间地狱之后，不过片刻，生死簿就……”
<br/><br/>    黑色的珠子？
<br/><br/>    君慕浅皱了皱眉，莫非又是那黑雾整出来的花样？
<br/><br/>    看来，他果真是不把地藏王困死不罢休了。
<br/><br/>    她叹了一口气：“此事不怪你，你能有此心已是很好。”
<br/><br/>    青黛当孟婆许久，见惯了人世间百态，没想到这心肠还是软的。
<br/><br/>    “但前辈，我有一句话不知道当讲不当讲。”青黛忽然又道，“我看阎君似乎对生死簿毁了也没有什么反应，我想，是不是在之后，他们还有办法把生死簿复原？”
<br/><br/>    听到这句话，君慕浅的神情一振：“不错，你说的不错。”
<br/><br/>    六道轮回与十八层地狱都是不可或缺的，前者是一分一秒都不能够出现差错，后者可以短时间内没有，但长此已久地下去绝对不行。
<br/><br/>    “我现在就去找你们。”君慕浅的眉眼一寸寸冰寒，“秦广王不是人为无间地狱的游魂都罪大恶极吗？那么就让他自己试一试，他受不受得了！”
<br/><br/>    她收了那些纷乱的思绪，握紧了拳头，找寻着可以从这里前往第十八层地狱的路。
<br/><br/>    忽然，君慕浅双眸微亮。
<br/><br/>    有了！
<br/><br/>    九转造化第七转，法天象地！
<br/><br/>    法天象地可以将身高变化到万丈之高，若是修炼到极致，那便可上至三十三天，下至十八层地狱。
<br/><br/>    只是这《九转造化神功》的第七转她才刚刚入门，还无法达到一步抵达十八层地狱的程度，但是穿破一层，足够用了。
<br/><br/>    现在十八层地狱已经封闭，她也不会受到什么阻拦。
<br/><br/>    思至此，君慕浅不再犹豫，直接用出了法天象地。
<br/><br/>    “轰！”
<br/><br/>    就在孙悟空不知第几次用金箍棒砸在诸天庆云上的时候，突然之间，上层的石壁就破裂了开来，伴随着“轰轰轰”的嗡鸣声。
<br/><br/>    “怎么回事？！”秦广王猛地看去，“其他人都在干什么？”
<br/><br/>    虽说十八层地狱封闭了，但是想要来到这一层，还是只能通过传送阵。
<br/><br/>    崔珏忙道：“阎君，其他几位阎君都被拦住了，应该不是他们，会不会有可能是天庭的人？”
<br/><br/>    “你说得有理。”秦广王微微点头，“的确有可能是天尊知道我们有难，才……”
<br/><br/>    这一次，秦广王的话还是没有说完，因为头上的石壁完全的破裂了开来，下来的也不是什么天庭来者，而是一只脚。
<br/><br/>    秦广王脸色一变：“不好！”
<br/><br/>    可他根本没有阻止的能力与时间，另一只脚也踏了下来。
<br/><br/>    孙悟空也停下了攻击，看着这突然踏下来的脚，嘀咕：“老头儿不是什么都没教小师妹么，怎么小师妹也会这法天象地？”
<br/><br/>    阿傍罗刹们呆呆地看着突然出现的巨人，都傻眼了。
<br/><br/>    君慕浅在成功下到这一层之后，便立马恢复了原来的身形。
<br/><br/>    法天象地是很强悍的玄通，但也有缺点，太过于笨拙和束手束脚了，这里空间太小，秦广王又有先天灵宝护着，她想一脚把他踩死，都办不到。
<br/><br/>    君慕浅仔细地将猴王查看了一番，确认他没有受伤之后，才道：“师兄。”
<br/><br/>    “啧，小师妹，你那是什么眼神？”孙悟空看她，“难不成你觉得俺老孙会被这么几个小鬼给难住了？”
<br/><br/>    “以师兄的能力自然不会。”君慕浅笑笑，“我便是关心师兄，怎么，难道师兄不受伤，我就不能关心了？”
<br/><br/>    “能，怎么不能？”孙悟空也笑，“小师妹，你来得正好，我们联手破了这诸天庆云，然后把秦广王宰了！”
<br/><br/>    君慕浅颔首：“我和师兄一个意思。”
<br/><br/>    但是再宰掉秦广王之前，她必须逼问出如何复原生死簿。
<br/><br/>    在见到紫衣女子后，秦广王这下可谓是大惊失色了，不由冷汗涔涔。
<br/><br/>    一个孙悟空他也许还不惧，但再加上一个背后有着菩提老祖撑腰的容慕真人，他今日怕是真的要吃不了兜着走了。
<br/><br/>    不行！
<br/><br/>    一定要把她拦下！
<br/><br/>    秦广王当机立断，又用元神之力喝了一声：“十弟，西方鬼帝，东方鬼帝还有北方鬼帝，你们现在出来，把容慕真人拦住了！”
<br/><br/>    君慕浅的神情一顿，眼神冰冷。
<br/><br/>    也是这话音一落，“唰”的一下，这里便又出现了一人影。
<br/><br/>    正是穿着黑袍的转轮王！
<br/><br/>    十殿阎王和五方鬼帝，自然可以在地界中来去自如
<br/><br/>    “十弟，怎么只有你一人？”秦广王皱眉，“其他那几个鬼帝呢？偷懒去了？”
<br/><br/>    不待转轮王回答，他便烦躁道：“本王就知道他们几个靠不住，在地府只知道养老，罢了，你一人也能够拦住她了。”
<br/><br/>    一定是这几方鬼帝在发现生死簿毁掉之后，就各自回到了各自的老窝，偷懒去了。
<br/><br/>    “小师妹，你小心。”见到转轮王出现，孙悟空的神情也是微肃了几分，“我以前来地府的时候，从未接触过转轮王，他很诡异。”
<br/><br/>    “我知道。”君慕浅点头，“师兄，你先破着，我把他解决了再说。”
<br/><br/>    转轮王得到了秦广王的命令之后，也果真就挡在了紫衣女子的面前。
<br/><br/>    他穿着极为低调的黑袍，不露一丝气息。
<br/><br/>    君慕浅看着他，冷冷两字：“让开！”
<br/><br/>    她直接握掌成拳，对着转轮王的头部就轰了上去。
<br/><br/>    这拳头上包裹了一些混沌之火的气息，对这些地府神明是极大的杀器。
<br/><br/>    一旦沾染上，元神必然受损！
<br/><br/>    转轮王像是早就预料到了她会突然打出这一拳，竟是不躲不避，也缓缓出掌，直直地对上了！
<br/><br/>    “嘭！”
<br/><br/>    一拳一掌，就定在了空中，分毫不让。
<br/><br/>    君慕浅瞳孔一缩：“你……”
<br/><br/>    见此，秦广王再度皱眉：“十弟，你干什么？没让你留手，打不死就行，你到底……”
<br/><br/>    第三次了，他的话还是没能说完。
<br/><br/>    只听压低的轻笑声从转轮王的黑袍之下传来，他说：“君慕浅，别来无恙。”<br/><br/>