    
<br/><br/>    “好了，我回去了。”魏开云下炕。
<br/><br/>    “对了，以后有了副厂长，我就没有以前那么忙了，姜心语你说我搬过来住好不好？我付房租？”
<br/><br/>    姜心语脑袋拨浪的跟拨浪鼓似的。“不要，不方便。”
<br/><br/>    魏开云也没有再继续，笑着离开了。
<br/><br/>    周三，姜心语陪着一起开会。
<br/><br/>    魏开云直接的介绍钱军为纺织厂的副厂长。
<br/><br/>    “我下周要去省里学习，厂里的工作就由钱副厂长主管。
<br/><br/>    还有，任命书我会在省城直接带回来。”
<br/><br/>    大家都鼓掌恭喜钱军。“以后大家共同努力。我和魏厂长一个理念，咱们纺织厂不需要形式主义，咱们的共同目标就是砥砺前行抓生产。”
<br/><br/>    下面有是一片热烈的掌声。
<br/><br/>    钱军抬起手往下压了压“咱们都是老熟人了，所以也没有什么需要适应的，我的为人大家都知道，所以希望大家支持我得工作。”
<br/><br/>    会议结束后，后勤的已经把钱军的办公室收拾出来了。
<br/><br/>    姜心语帮忙把钱军这里的东西都整理出来。
<br/><br/>    “姜秘书，以后有什么事就去找我。”
<br/><br/>    “好的，钱厂长。我不会客气的。”
<br/><br/>    送走了钱军，也到了吃午饭的时间。
<br/><br/>    “魏厂长，要我给你打饭吗？”
<br/><br/>    “不用了，我自己去吃就行了，我以后的工作轻松了很多了，还有今天晚上我要吃大米饭。”
<br/><br/>    “行，还有最后一碗大肠。”
<br/><br/>    “还有鸡蛋羹。”
<br/><br/>    姜心语心说，你这大晚上吃这么荤的饭，就不怕长肉？不过既然领导安排了，服从领导。
<br/><br/>    姜心语吃过午饭特意的去找王爱玲。
<br/><br/>    “姐，我周五晚上坐最后一班车回家，周日下午回来，你要回去吗？”
<br/><br/>    “要，我今天去找我们组长请假。”
<br/><br/>    “行，我等你一起，别晚了，要不我去跟你们组长说说？提前一个小时下班？你也有洗漱的时间，要不晚了赶不上车。”
<br/><br/>    “那感情好，你说了一定管用。”
<br/><br/>    两人说着一起去找了王爱玲的组长，当然没有人会不同意。
<br/><br/>    “组长，你也不要为难，我会把这一个小时补回来的。”
<br/><br/>    “好，我知道你是思想先进的好同志。”
<br/><br/>    这边中午刚刚确定，下午孔梦洁就知道了这个消息。
<br/><br/>    在下班前，她找到了办公室“心语，你和爱玲是不是周五回去？我能一起吗？”
<br/><br/>    “行啊。”这是在跟自己炫耀她的消息灵通吗？不过这女主大人还是挺有能力的，这才上班几个多月就能走这样的人脉，高手。
<br/><br/>    “心语，那我就去请假。”
<br/><br/>    “你别晚了，王爱玲提前一个小时下班，回来补上。”
<br/><br/>    “我明白了。”孔梦洁恨的直咬牙，这简直就是区别待遇，王爱玲的事她就出面，轮到自己时，根本就不管。
<br/><br/>    现在这个里外间的办公室就剩下他们两人了。
<br/><br/>    不过姜心语也没有不适应，这工作快一个月了，和钱军在一起工作的时间并不多。
<br/><br/>    晚上魏开云吃到了自己想吃的饭菜。
<br/><br/>    “姜心语，你去省城想要干什么？”
<br/><br/>    “有时间的话我想去逛逛。我就连市里只去过一次。”
<br/><br/>    “咱们从省城开车去首都。”
<br/><br/>    “还要去首都吗？”
<br/><br/>    “对啊，你不是说要买房子吗？我就去买房子。
<br/><br/>    不过我有事要麻烦你。”
<br/><br/>    “什么事？”
<br/><br/>    “我买房要落在你的名下。”
<br/><br/>    “落在我名下？魏厂长，你对我太放心了。”
<br/><br/>    “呵呵，我相信你，我带你在首都玩几天。”
<br/><br/>    姜心语才不相信他就是去首都买房。就魏开云的手段，根本就不是一般人。
<br/><br/>    “好啊，我会给你写一张保证书的，等到你以后什么时间想要过户都可以。”
<br/><br/>    魏开云就是笑，吃完饭赖着待了好一会儿才离开。
<br/><br/>    周五下午，姜心语简直就是坐不住站不住的，就想着马上回家。虽然那里也没有什么留恋的，但是毕竟是家。
<br/><br/>    “姜心语，你的自行车我骑回去就行了，你还没有给我钥匙。”
<br/><br/>    姜心语尴尬的笑了笑，掏出钥匙“我准备好了，就是忘了。”
<br/><br/>    魏开云也懒得拆穿她，就让她自己欺骗自己好了。
<br/><br/>    下午三点，姜心语去宿舍找王爱玲，这人动作真快，已经换好衣服了。
<br/><br/>    “心语，咱们去找孔梦洁，不知道她现在收拾好了没有？要是时间长，我就不等她了。”
<br/><br/>    “好，你知道她的宿舍？”
<br/><br/>    “知道，走吧。”
<br/><br/>    孔梦洁也已经准备好了，不过人家可是大包小包的，没有空着手。
<br/><br/>    两人也没有想要帮忙的打算。不过在外人的眼里就不是那么回事了。
<br/><br/>    尤其是保卫科的巡视人员，看到这个场景，都注视着她们。
<br/><br/>    孔梦洁要的就是这个效果，这两个傻子就是在帮自己。以为这点东西自己就要求她们帮忙？
<br/><br/>    姜心语无所谓，对于别人怎么看自己还真的不放在心上。嘴长在别人身上。爱怎么说就怎么说去呗？
<br/><br/>    自己上辈子就是太在乎别人的看法，所以让自己活的累，这辈子自己才不要。就要放飞自我，活出自己舒心的样子。
<br/><br/>    王爱玲拽了拽姜心语的大衣袖子。
<br/><br/>    看到她无所谓的笑笑，也咬了咬牙，和姜心语手挽着手走在前面。
<br/><br/>    她们到了站点，已经有好几个人在等车了。
<br/><br/>    “心语，爱玲，我忘了这趟车人多了。”
<br/><br/>    姜心语笑了笑“孔梦洁你的把戏还是不要在我面前用，你自己怎么想的我们清楚，你要知道在乡里下车，还有二十里路，你担心那时候吧。”
<br/><br/>    “心语，你这话什么意思？我有什么把戏了？”
<br/><br/>    “真的要我说明白了？”姜心语脸上带着邪气的笑容。挪愉的看着她。
<br/><br/>    “心语。你误会我了，我真的没有别的意思。”
<br/><br/>    “这些你自己知道，说明白就不好看了。”
<br/><br/>    这下三人彻底的没有话了，只有王爱玲两人手挽着手，低声的说笑。
<br/><br/>    等了有十分钟这样，公共汽车过来了。
<br/><br/>    好不容易挤上去，姜心语觉得穿大衣有点挫了，一会儿下车走路更是得出汗。
<br/><br/>    摇摇晃晃的，让前世坐惯公车的人也有点不适应了。车里还什么味道都有，混合在一起。真是销魂。<br/><br/>