    
        <br/><br/>    办公室里面。
<br/><br/>    池上慧子看着眼前的司机，淡淡的问道：“你说你是白泽少派来的，他怎么会知道我在这里”
<br/><br/>    “大佐，其他的事情我也不清楚，不过此刻白主任正在杭州医院抢救”司机回答道。
<br/><br/>    “他此时应该在上海，怎么会在这里的医院抢救，是转院了？”慧子皱眉问道。
<br/><br/>    “不是”司机摇摇头。
<br/><br/>    然后说道：“就在刚才，在侯天侯会长的别墅门口，白主任被人刺杀”
<br/><br/>    “目前正在医院抢救，生死不知”
<br/><br/>    “什么？白泽少又被人刺杀”池上慧子沉声的问道：“查到是什么人做的了吗？”
<br/><br/>    “还没有，而且也顾不上，白主任一直在抢救室里面没有出来”司机回答道。
<br/><br/>    “这事我已经知道，你先回去吧”池上慧子收敛脸上的表情，淡淡的说道。
<br/><br/>    “是”司机转身离开。
<br/><br/>    只是。
<br/><br/>    司机刚走，池上慧子就对着边上的卫兵道：“两件事，一，派人跟踪那个司机，看看他到底在哪里落脚”
<br/><br/>    “二，查一查今天侯天的行踪，还有发生在她别墅门口的枪杀案”
<br/><br/>    卫兵领命，转身离开。
<br/><br/>    没多久，卫兵再次出现在池上慧子的办公室里面，轻声的说道：‘大佐’
<br/><br/>    “看来你已经查到一些东西，没想到时间这么快”池上慧子有些意外。
<br/><br/>    “白主任今天坐火车从上海来的杭州，是侯天接的站”
<br/><br/>    “不过白主任似乎察觉到危险，所以提前离开火车站，所以侯天并没有接到人”
<br/><br/>    “反而等他上车的时候才发现白主任已经坐在他的车上”
<br/><br/>    “车队到达别墅门口，白主任刚下车就被遇到枪击，目前正在医院抢救，袭击之人的身份并不确定”
<br/><br/>    “而那个司机，根本不是白主任的司机，而是侯天的司机”卫兵将自己调查到的东西，全都讲了出来。
<br/><br/>    “知道白泽少来杭州的目的吗？是执行任务还是别的”池上慧子忽然问道。
<br/><br/>    “据说是应侯天邀请来的这里，目前还没有确切的证据”卫兵为难的说道。
<br/><br/>    “侯天的邀请？哼”闻言，池上慧子满是讥讽的笑了笑。
<br/><br/>    然后命令道：“这个理由根本就是在扯淡，白泽少什么人我很了解，给我继续查”
<br/><br/>    “是”卫兵点头道。
<br/><br/>    “既然人还在抢救，那我得过去看看，怎么说都是老朋友在我的地盘出事，不看看不合适”池上慧子笑着说道。
<br/><br/>    “可是大佐，您的身份还有任务并不方便您外出”卫兵小声的提醒道。
<br/><br/>    “我知道”池上慧子理由当然的说道：“赶紧却安排”
<br/><br/>    “是”在池上慧子的注视下，卫兵选择了妥协，然后出去安排车辆，保镖还有路线。
<br/><br/>    没多久。
<br/><br/>    池上慧子就在大量卫兵的陪同下出现在医院
<br/><br/>    “大佐好，我是侯天”侯天老远就看到池上慧子，满脸带笑迎了上去。
<br/><br/>    对于他的热情，池上慧子却给了一个冷脸：“白泽少就是在你府上被袭击的，不会是你设计好的吧”
<br/><br/>    “否则他那么一个谨慎的人，怎么会此地出事”
<br/><br/>    池上慧子的话语，让的侯天一个踉跄差点跌坐在地上。
<br/><br/>    他没有想到池上慧子会这么思考这个问题，真要被池上慧子惦记上，恐怕他离死不远了
<br/><br/>    当下快速解释道：“大佐，这真的是误会，我和白主任可是朋友，我怎么会害他”
<br/><br/>    “您要是不相信，等白主任醒来以后，直接询问他”
<br/><br/>    “我们真的是朋友，大佐您一定要相信我”
<br/><br/>    “那你就祈祷白泽少可以醒来，否则后果是什么，你比我清楚”池上慧子淡淡的说道。
<br/><br/>    说完冷冷瞥了一眼侯天。
<br/><br/>    这一眼让侯天不由打了一个冷颤，他可以肯定，如果白泽少出事，他估计想死都不会太容易。
<br/><br/>    当然心里担忧之余，还有一丝庆幸与窃喜。
<br/><br/>    看池上慧子的架势，他和白泽少的关系或许比他想象的还要密切。
<br/><br/>    那么他拜托白泽少的事情完成的可能就越大。
<br/><br/>    就在这时，抢救室的灯熄灭，门被打开，医生从里面走出。
<br/><br/>    “病人怎么样？”池上慧子淡淡的问道。
<br/><br/>    “并没有太大的问题，只是失血过多，索性子弹没有打中心脏”
<br/><br/>    “不过因为病人之前身体没有彻底恢复，加上此次的枪伤，可能需要静养的时间会长一些”
<br/><br/>    “这期间绝对不可以再进行剧烈的行动或者打斗”医生交代完以后，直接离开。
<br/><br/>    池上慧子扭头看向侯天道：“希望侯会长可以将人照顾好”
<br/><br/>    |“另外我会留一部分我的卫兵保护这里，他的安全你就不要担心”
<br/><br/>    说完不给侯天回话的机会，直接转身离开。
<br/><br/>    侯天没有在意池上慧子的态度，直接坐在椅子上大声的喘息起来。
<br/><br/>    刚才的时候是在太玄，他生怕医生说出有些不好的消息。
<br/><br/>    好在上天保佑，白泽少没事。
<br/><br/>    良久以后。
<br/><br/>    心情彻底平静下来的侯天这才安排起白泽少的病后护养来。
<br/><br/>    与此同时。
<br/><br/>    走廊尽头的拐角处，高小英看着白泽少被推进病房，也是松了一口气。
<br/><br/>    还好，还好白泽少命大没事。
<br/><br/>    每次白泽少都玩的这么惊心动魄，让她心脏都难以承受，就怕白泽少一个不小心玩脱，彻底将自己给玩死。
<br/><br/>    看着楼道里面布置的守卫，高小英没有多呆转身离开。
<br/><br/>    时间流逝，午夜一点多的时候，安静的病房里面白泽少幽幽转醒。
<br/><br/>    黑暗中他看不清四周，当察觉到自己还活着的时候，无声的笑了笑。
<br/><br/>    回想起之前别墅门口的那一幕，还真的是太危险。
<br/><br/>    因为刚苏醒，身体非常虚弱，所以白泽少没有思索多久就沉沉睡去。
<br/><br/>    次日。
<br/><br/>    一大早侯天就端着营养补品来到病房里面。
<br/><br/>    刚进门就迎上白泽少那双明亮的眼睛，不由大笑道：“白主任，你终于醒了，太好了，我给你带了一些营养早餐，赶紧趁热吃”
<br/><br/>    “那就多谢侯会长，我正好有些饿”白泽少不客气的将饭菜接过来。
<br/><br/>    一边吃，一边好奇的问道：“门外面的那些守卫是哪来的？”
<br/><br/>    “那些守卫是池上大佐的护卫，专门留下来保护你的”侯天羡慕的说道。
<br/><br/>    “慧子来过了？”白泽少皱眉的问道。
<br/><br/>    “没错，昨天下午，你刚从手术室里面出来的时候，池上大佐来看了看你，只是你还昏迷着所以没有多呆就直接离开”侯天回答道。
<br/><br/>    白泽少点点头，然后放下手里的碗筷。
<br/><br/>    叹息一声，然后满脸严肃的说道：“她怎么会知道我住院的事情，是不是侯会长你做什么事情了？”
<br/><br/>    办公室里面。
<br/><br/>    池上慧子看着眼前的司机，淡淡的问道：“你说你是白泽少派来的，他怎么会知道我在这里”
<br/><br/>    “大佐，其他的事情我也不清楚，不过此刻白主任正在杭州医院抢救”司机回答道。
<br/><br/>    “他此时应该在上海，怎么会在这里的医院抢救，是转院了？”慧子皱眉问道。
<br/><br/>    “不是”司机摇摇头。
<br/><br/>    然后说道：“就在刚才，在侯天侯会长的别墅门口，白主任被人刺杀”
<br/><br/>    “目前正在医院抢救，生死不知”
<br/><br/>    “什么？白泽少又被人刺杀”池上慧子沉声的问道：“查到是什么人做的了吗？”
<br/><br/>    “还没有，而且也顾不上，白主任一直在抢救室里面没有出来”司机回答道。
<br/><br/>    “这事我已经知道，你先回去吧”池上慧子收敛脸上的表情，淡淡的说道。
<br/><br/>    “是”司机转身离开。
<br/><br/>    只是。
<br/><br/>    司机刚走，池上慧子就对着边上的卫兵道：“两件事，一，派人跟踪那个司机，看看他到底在哪里落脚”
<br/><br/>    “二，查一查今天侯天的行踪，还有发生在她别墅门口的枪杀案”
<br/><br/>    卫兵领命，转身离开。
<br/><br/>    没多久，卫兵再次出现在池上慧子的办公室里面，轻声的说道：‘大佐’
<br/><br/>    “看来你已经查到一些东西，没想到时间这么快”池上慧子有些意外。
<br/><br/>    “白主任今天坐火车从上海来的杭州，是侯天接的站”
<br/><br/>    “不过白主任似乎察觉到危险，所以提前离开火车站，所以侯天并没有接到人”
<br/><br/>    “反而等他上车的时候才发现白主任已经坐在他的车上”
<br/><br/>    “车队到达别墅门口，白主任刚下车就被遇到枪击，目前正在医院抢救，袭击之人的身份并不确定”
<br/><br/>    “而那个司机，根本不是白主任的司机，而是侯天的司机”卫兵将自己调查到的东西，全都讲了出来。
<br/><br/>    “知道白泽少来杭州的目的吗？是执行任务还是别的”池上慧子忽然问道。
<br/><br/>    “据说是应侯天邀请来的这里，目前还没有确切的证据”卫兵为难的说道。
<br/><br/>    “侯天的邀请？哼”闻言，池上慧子满是讥讽的笑了笑。
<br/><br/>    然后命令道：“这个理由根本就是在扯淡，白泽少什么人我很了解，给我继续查”
<br/><br/>    “是”卫兵点头道。
<br/><br/>    “既然人还在抢救，那我得过去看看，怎么说都是老朋友在我的地盘出事，不看看不合适”池上慧子笑着说道。
<br/><br/>    “可是大佐，您的身份还有任务并不方便您外出”卫兵小声的提醒道。
<br/><br/>    “我知道”池上慧子理由当然的说道：“赶紧却安排”
<br/><br/>    “是”在池上慧子的注视下，卫兵选择了妥协，然后出去安排车辆，保镖还有路线。
<br/><br/>    没多久。
<br/><br/>    池上慧子就在大量卫兵的陪同下出现在医院
<br/><br/>    “大佐好，我是侯天”侯天老远就看到池上慧子，满脸带笑迎了上去。
<br/><br/>    对于他的热情，池上慧子却给了一个冷脸：“白泽少就是在你府上被袭击的，不会是你设计好的吧”
<br/><br/>    “否则他那么一个谨慎的人，怎么会此地出事”
<br/><br/>    池上慧子的话语，让的侯天一个踉跄差点跌坐在地上。
<br/><br/>    他没有想到池上慧子会这么思考这个问题，真要被池上慧子惦记上，恐怕他离死不远了
<br/><br/>    当下快速解释道：“大佐，这真的是误会，我和白主任可是朋友，我怎么会害他”
<br/><br/>    “您要是不相信，等白主任醒来以后，直接询问他”
<br/><br/>    “我们真的是朋友，大佐您一定要相信我”
<br/><br/>    “那你就祈祷白泽少可以醒来，否则后果是什么，你比我清楚”池上慧子淡淡的说道。
<br/><br/>    说完冷冷瞥了一眼侯天。
<br/><br/>    这一眼让侯天不由打了一个冷颤，他可以肯定，如果白泽少出事，他估计想死都不会太容易。
<br/><br/>    当然心里担忧之余，还有一丝庆幸与窃喜。
<br/><br/>    看池上慧子的架势，他和白泽少的关系或许比他想象的还要密切。
<br/><br/>    那么他拜托白泽少的事情完成的可能就越大。
<br/><br/>    就在这时，抢救室的灯熄灭，门被打开，医生从里面走出。
<br/><br/>    “病人怎么样？”池上慧子淡淡的问道。
<br/><br/>    “并没有太大的问题，只是失血过多，索性子弹没有打中心脏”
<br/><br/>    “不过因为病人之前身体没有彻底恢复，加上此次的枪伤，可能需要静养的时间会长一些”
<br/><br/>    “这期间绝对不可以再进行剧烈的行动或者打斗”医生交代完以后，直接离开。
<br/><br/>    池上慧子扭头看向侯天道：“希望侯会长可以将人照顾好”
<br/><br/>    |“另外我会留一部分我的卫兵保护这里，他的安全你就不要担心”
<br/><br/>    说完不给侯天回话的机会，直接转身离开。
<br/><br/>    侯天没有在意池上慧子的态度，直接坐在椅子上大声的喘息起来。
<br/><br/>    刚才的时候是在太玄，他生怕医生说出有些不好的消息。
<br/><br/>    好在上天保佑，白泽少没事。
<br/><br/>    良久以后。
<br/><br/>    心情彻底平静下来的侯天这才安排起白泽少的病后护养来。
<br/><br/>    与此同时。
<br/><br/>    走廊尽头的拐角处，高小英看着白泽少被推进病房，也是松了一口气。
<br/><br/>    还好，还好白泽少命大没事。
<br/><br/>    每次白泽少都玩的这么惊心动魄，让她心脏都难以承受，就怕白泽少一个不小心玩脱，彻底将自己给玩死。
<br/><br/>    看着楼道里面布置的守卫，高小英没有多呆转身离开。
<br/><br/>    时间流逝，午夜一点多的时候，安静的病房里面白泽少幽幽转醒。
<br/><br/>    黑暗中他看不清四周，当察觉到自己还活着的时候，无声的笑了笑。
<br/><br/>    回想起之前别墅门口的那一幕，还真的是太危险。
<br/><br/>    因为刚苏醒，身体非常虚弱，所以白泽少没有思索多久就沉沉睡去。
<br/><br/>    次日。
<br/><br/>    一大早侯天就端着营养补品来到病房里面。        <br/><br/>