    马尚元眼睛一动，急忙跟上去，说道：“领导，那个，我还有点事，我就先告辞了。”
<br/><br/>    “老马，去吧。”
<br/><br/>    “是。”
<br/><br/>    马尚元给江晓峰使了一个眼色，就离去了。
<br/><br/>    孟庆祥拉着江晓峰上了自己的座驾，随后，便对司机道：“回老宅。”
<br/><br/>    “是。”
<br/><br/>    司机驾驶着车子，直奔孟庆祥说的老宅。
<br/><br/>    车上。
<br/><br/>    孟庆祥眼神一动，微笑问道：“小江，今年贵庚啊？”
<br/><br/>    “啊，孟叔叔，我今年二十三了。”江晓峰道。
<br/><br/>    “二十三，果然是年轻有为啊。那家里还有什么人？”孟庆祥又问。
<br/><br/>    “我是个孤儿，还有一个师父……”江晓峰神色黯然了一下，说道。
<br/><br/>    孟庆祥眼神里闪过一丝意外，说道：“所谓穷人家的孩子早当家，其实，我们的童年遭遇，是差不多的。”
<br/><br/>    “孟叔叔，您……？”江晓峰微微一惊道。
<br/><br/>    孟庆祥轻轻点头，道：“是啊，家父在对越战争中牺牲了，我是被我妈一手拉扯大的……
<br/><br/>    说起来，我们的人生遭遇何其相似。
<br/><br/>    不过，我很感激那段苦难的岁月，如果没有那一段苦难的岁月，我哪能走到今日？”
<br/><br/>    江晓峰轻轻点头，似乎和这位大领导找到了一些共鸣。
<br/><br/>    开着车子的司机，神色古怪，心道孟领导何曾和其他人聊过自己的童年？
<br/><br/>    他竟能和这么一个年轻人，聊起了童年，殊为不易。
<br/><br/>    “小江啊，你可有女朋友啊？”
<br/><br/>    孟庆祥随口又问。
<br/><br/>    江晓峰刚想说“有”，但一想，和自己有点暧昧关系的，有好几个，而关系最好的就是倾城姐了。
<br/><br/>    可柳倾城一直不承认是自己女朋友，自己也不好说有，便摇头道：“没有。”
<br/><br/>    孟庆祥眼睛一亮，便笑道：“好好好……”
<br/><br/>    听到孟庆祥连说三个好，江晓峰微微一愣，我没有女朋友，有什么好的？
<br/><br/>    孟庆祥连忙尴尬笑道：“不是，我不是说你没女朋友好，我是说，像你这么年轻有为的年轻人，不愁找对象。”
<br/><br/>    “……”
<br/><br/>    车子一路行驶，江晓峰朝着窗外一看，顿时愣住了。
<br/><br/>    他发现，车子一路朝城外飞驰。
<br/><br/>    这显然是朝郊区而去啊。
<br/><br/>    而按照江晓峰的想法，孟庆祥作为一个大领导，怎么也得把母亲安排在什么别墅里啊，怎么跑到郊区来了。
<br/><br/>    孟庆祥似乎看出了江晓峰的疑惑，便微笑道：“家母一生清苦，住不惯城里的房子，便一直住在农村。”
<br/><br/>    “奥，原来如此。”江晓峰微微露出一丝意外，恍然道。
<br/><br/>    很快。
<br/><br/>    孟庆祥的座驾，便进入了一个十分荒僻的小村子。
<br/><br/>    这小村子和江晓峰的老家很像，就是那种瓦房遍布，很少能见到平房的那种农村。
<br/><br/>    江晓峰暗暗吃惊，他还以为孟庆祥会给老母亲安排在城外的别墅里，可没想到，竟然是这种很落后的农村？
<br/><br/>    车子穿入了农村的小道，便停在了一个小院落之前。
<br/><br/>    孟庆祥急忙下车，做着邀请的姿势道：“小江，下车吧。”
<br/><br/>    江晓峰连忙下了车，看了一眼这里的环境，神色有点古怪。
<br/><br/>    他发现这个小村子，真的和自己老家很像很像，四处泛着贫穷的气息。
<br/><br/>    孟庆祥对那司机道：“把车子开走，等我叫你，你再来。”
<br/><br/>    “是。”
<br/><br/>    那司机应了一声，便驾驶着车子径直离去了。
<br/><br/>    孟庆祥走到那个瓦房院落门口，敲了敲门。
<br/><br/>    过了一会儿，便传来了一个女孩子的声音：“谁呀？”
<br/><br/>    “小燕，是我。”孟庆祥道。
<br/><br/>    “呀，爸爸！”
<br/><br/>    叫小燕的女孩，急忙叫了一声，打开了门，便和爸爸来了一个深情的拥抱。
<br/><br/>    江晓峰注意到，这个叫小燕的女孩，年龄在二十一二岁的模样。
<br/><br/>    她身材小小的，瓜子脸，有着一双水汪汪的大眼睛，仿佛会说话一般。
<br/><br/>    她身穿蓝色长裙，在清纯之中，却又有着几分少女的天真活泼。
<br/><br/>    这个小燕，叫孟凡燕，正是孟庆祥的二女儿。
<br/><br/>    孟凡燕和父亲亲密的拥抱完毕，却才注意到爸爸身旁的江晓峰。
<br/><br/>    一看到江晓峰，孟凡燕微微一愣，说道：“爸爸，你换秘书了吗？”
<br/><br/>    孟庆祥摇摇头，微笑道：“小燕，这位是我请来的神医，是给你奶奶治病的。他大名江晓峰，你可以叫他晓峰哥。”
<br/><br/>    “哇！这么年轻的神医？！晓峰哥，你好！”
<br/><br/>    孟凡燕浑然没有孟庆祥小儿子孟凡贵那种狂妄自大。
<br/><br/>    她很爱笑，一笑起来，脸颊上就有两个浅浅的梨花酒窝，很是可爱。
<br/><br/>    她笑着，就伸出了手，意思是要和江晓峰握手。
<br/><br/>    江晓峰也急忙伸出手，和孟凡燕快速握了一下，说了一句：“孟小姐你好。”
<br/><br/>    “小江，不用叫孟小姐，你就叫小燕就好了。”孟庆祥微笑道。
<br/><br/>    “对呀！晓峰哥，你就叫我小燕就好了。大家都这么叫的，当然，你也可以叫我小燕子。”孟凡燕很活泼的说道。
<br/><br/>    “咳，好。”江晓峰微笑点头。
<br/><br/>    “小江，里面请吧。”孟庆祥道。
<br/><br/>    “嗯！好！”
<br/><br/>    江晓峰急忙进入了小院。
<br/><br/>    “奶奶！爸爸来了！”
<br/><br/>    孟凡燕开心的朝瓦房里跑去，嘴里欣喜的叫着。
<br/><br/>    很快，就见一个看起来有七十多岁的老婆婆，脚步蹒跚的走了出来。
<br/><br/>    “妈！”
<br/><br/>    孟庆祥急忙走上前，扶住了老太太。
<br/><br/>    老太太握住了孟庆祥的手，笑着道：“你这孩子，工作这么繁忙，就不用来看妈了，有小燕和小贵经常来看我就行了。……咦，这位是？”
<br/><br/>    老太太看到了江晓峰，急忙问了一句。
<br/><br/>    “奶奶，这位可是爸爸请来的神医，说要来给你治病的。”孟凡燕笑道。
<br/><br/>    岂知，老太太一听这话，急忙摆摆手道：“别费那个心了！我这是老病了！都二三十年了，看了多少大夫啊？也不见效果！还治个什么劲啊！
<br/><br/>    不过，大夫你别生气啊！我不是瞧不起你医术，是我老太太的病，是顽疾，根本治不了。”
<br/><br/>    老太太还跟江晓峰歉意的说了一句，她怕自己言语上冒犯了江晓峰。
<br/><br/>    江晓峰只是看了一眼老太太的脸色，便微笑道：“老奶奶，你的病，我能治！只要给我三天，我给你根治喽！”
<br/><br/>    “！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>