    
<br/><br/>    福宝还在思考这个问题，就听毓颜郡主接着开口，道：“真是，我也是傻了，这个问题，问你有啥用呢？”
<br/><br/>    “算了，先不管这个！”
<br/><br/>    “还是先把樱雪救起来吧！”
<br/><br/>    毓颜郡主自言自语地说着，径直去扶倒在地上的樱雪。
<br/><br/>    福宝站在旁边望了一会儿，然后飞快跑出去，到对门喊了漂亮师父过来。
<br/><br/>    在毓颜郡主去扶樱雪的时候，福宝脑海里却浮现了另一个画面。
<br/><br/>    当初在县城，福宝跟着她娘和嫂子们去了那名为云裳的胭脂水粉铺子，结果铺子里出了意外状况。
<br/><br/>    事后，证明那云氏对他三哥意图不轨，试图借着靠近她三哥，从而达到进入他们家的目的。
<br/><br/>    换言之，那云氏对他们家心怀歹意。
<br/><br/>    所以，她铺子里出了意外。
<br/><br/>    如今这个侍女，樱雪，还是经她的手倒霉。
<br/><br/>    她是谁？
<br/><br/>    她是老天爷最疼爱的崽儿啊！
<br/><br/>    除非是有人想要害她，否则，她不是主动去针对谁，诅咒谁，那么，那人跟她接触，绝对不可能遭受这等无妄之灾，还是她亲手造成的。
<br/><br/>    也就是说，樱雪对她存有歹意，所以，遭了报应。
<br/><br/>    再想想毓颜郡主问的那个问题，福宝莫名觉得有些恐怖。
<br/><br/>    这大长公主到底是个什么鬼？
<br/><br/>    她该不会是想要把她亲闺女给做了，然后以此搞事情吧？
<br/><br/>    在福宝的认知中，干出这种事情的，就一个大唐女帝武则天。
<br/><br/>    当然，关于武则天杀女争宠这事儿到底是真是假，至今是没有定论的。但是，武则天的长女死于襁褓之中，应该是事实。
<br/><br/>    如果大长公主真的想要除了毓颜郡主，那么，福宝只能说，自己遇到了一个比之武则天都狠绝的女人。
<br/><br/>    有这样的人一直窥伺在旁，她寝食难安啊！
<br/><br/>    诅咒，必须诅咒！
<br/><br/>    不管大长公主想干吗？反正就是没安好心。
<br/><br/>    所以，诅咒就对了！
<br/><br/>    喊了漂亮师父去帮毓颜郡主处理樱雪的事情后，福宝就回家了，这事儿必须告诉亲爹。
<br/><br/>    别人未必会相信她的话，但亲爹肯定信。
<br/><br/>    最好是把那樱雪抓起来，拿鞭子抽，问问她到底是来干嘛的？
<br/><br/>    千里迢迢送蜜瓜，到底是好心还是歹心，必须弄个清楚。
<br/><br/>    福宝迈着小短腿，跑得飞快。
<br/><br/>    而在回家的路上，福宝也终于明白了自家老爹的良苦用心。
<br/><br/>    怪不得要买那些小娃娃回来，这都是给她准备的啊。
<br/><br/>    不行，靠人不如靠己，自己还是得努力修炼，练一口先天真气，成为这世上最厉害的人，到时候，拳头就是真理。
<br/><br/>    不服？
<br/><br/>    揍到你服！
<br/><br/>    跑回家的福宝，第一时间找到亲爹，把自己的猜想，磕磕巴巴说了一遍，因为有些环节，福宝也只是猜测，所以，想要解释清楚，委实有些麻烦。
<br/><br/>    不过，亲爹就是亲爹。
<br/><br/>    听了福宝的话，徐老爷子第一反应就是信了。
<br/><br/>    “好了，小福宝莫怕，这事儿，爹一定给你查清楚！”
<br/><br/>    “不就是让那个啥樱雪说真话吗？”
<br/><br/>    “瞧爹的，妥妥的！”
<br/><br/>    徐老爷子当即出门，直奔镇子上，去找钟老爷子要了点特别的药草回来。
<br/><br/>    “爹，这是啥？”
<br/><br/>    瞅着自家老爹手里的东西，福宝好奇得紧，难道这个时候，人都会制作吐真剂了？
<br/><br/>    这要是真的，那也太神奇了吧！
<br/><br/>    “哦，这是麻罗，会让人产生幻觉的东西，等会儿，给那樱雪闻一闻，然后，就等着瞧好戏吧！”
<br/><br/>    徐老爷子直接带着福宝就去了毓颜郡主的院子。
<br/><br/>    此刻，樱雪还是迷迷糊糊的，似醒非醒，脑袋有些晕沉。
<br/><br/>    徐老爷子来了后，直接就把麻罗给樱雪闻了，然后，让毓颜郡主模仿大长公主说话的语气开始问话。
<br/><br/>    问啥？
<br/><br/>    自然是徐老爷子说一句，毓颜郡主重复一句。
<br/><br/>    “樱雪，事情办的怎样了？”
<br/><br/>    别说，毓颜郡主模仿大长公主的声音，让后面站着的燕王不由点了点头。
<br/><br/>    可惜的是，毓颜郡主就是个样子货，并不具备大长公主的那股子气势。
<br/><br/>    但对于迷迷瞪瞪，又闻了麻罗的樱雪而言，却是一下就将毓颜郡主给当成了她的主子大长公主。
<br/><br/>    “回殿下，奴婢刚见到郡主，还没机会下手！”
<br/><br/>    “不过请殿下放心，奴婢今晚就会动手！”
<br/><br/>    “说说你的具体计划！”
<br/><br/>    “奴婢会在食物里下药，等郡主和郡马都睡了，奴婢会将郡主带走，然后，奴婢会扮作郡主，留在灵水村，伺机而动！”
<br/><br/>    “不错，毓颜呢？别留下了马脚！”
<br/><br/>    徐老爷子稍一沉思，说出了上面的这番话。
<br/><br/>    毓颜郡主愣了下，但看到徐老爷子凌厉的眼神，还是模仿着她娘的语气，说出了这句话。
<br/><br/>    “殿下请放心，奴婢带了化骨水出来！”
<br/><br/>    “届时，奴婢就是毓颜郡主，是您最忠心无二的女儿！”
<br/><br/>    “……！！！”
<br/><br/>    听到樱雪的话，毓颜郡主只觉浑身冰冷，若不是陆牡丹伸手扶住了她，她绝对已经倒在了地上。
<br/><br/>    她娘，让樱雪来，是为了取代她。
<br/><br/>    怎么取代？
<br/><br/>    让她去死，从此，樱雪就是她！
<br/><br/>    她，真的是她娘亲生的吗？
<br/><br/>    这一刻的毓颜郡主如坠冰窖。
<br/><br/>    而在场的其他人，包括燕王、徐老爷子，也都是被震惊到没了言语。
<br/><br/>    良久，在毓颜郡主发出嚎啕大哭的时候，徐老爷子带着福宝退了出去。
<br/><br/>    燕王也紧跟着退了出来。
<br/><br/>    “燕王殿下，皇室的人，都这么心狠手辣吗？”
<br/><br/>    徐老爷子望了眼燕王。
<br/><br/>    燕王都没思考，直接摇头，道：“没有的事情！”
<br/><br/>    “那，大长公主的事情，怎么解释？”
<br/><br/>    “虎毒不食子啊！”
<br/><br/>    徐老爷子抱着福宝，走得飞快。
<br/><br/>    今天发生的事情，真的是让徐老爷子都觉得有些惶恐了。
<br/><br/>    毓颜郡主，真的是大长公主的女儿？
<br/><br/>    如果真的是大长公主的女儿，她是怎么做到这般心硬如铁？让身边的侍女杀了亲生女儿，然后取代亲生女儿，难道她就不担心露出破绽吗？
<br/><br/>    这女人，到底想干什么？
<br/><br/>    只为了嫁妆？
<br/><br/>    徐老爷子打死都不信。
<br/><br/>    这里面，肯定有什么秘密。
<br/><br/>    或许，他的小舅舅，知道一些。
<br/><br/>    否则，为什么他会在这时候，把嫁妆交给福宝？
<br/><br/>    “赵秉炤，最好你没有牵扯其中！”
<br/><br/>    这一刻的徐老爷子，是想杀人的。<br/><br/>