    
<br/><br/>    赵荟蔚听得有些晕乎，顺着她的视线便看见从一楼里缓步而来的雪白身影。
<br/><br/>    姿容玉骨，宛若谪仙。
<br/><br/>    一身清冷气质如高岭之花让人不敢亵渎。
<br/><br/>    迟婳又给自己倒了一杯酒：“阿荟，怀瑜公子十天出现一次，今儿我是掐着点带你来的。”
<br/><br/>    简直就是好姐妹，有福同享呐。
<br/><br/>    赵荟蔚对迟婳的好感度蹭蹭蹭的往上增，借着酒劲，她直接扑到了迟婳怀里，睁着一双湿漉漉的眼睛看着她，“婳姐姐真好。”
<br/><br/>    迟婳捏了捏她的小脸，笑而不语。
<br/><br/>    雾音在后头看着腻歪的两个人，麻了……
<br/><br/>    她现在只祈求，能在她主子下值之前回国公府。
<br/><br/>    泠泠的琴音在羡仙楼响起，怀瑜抬头，一眼就锁定在那抹火红的身影上，迟婳眼底含笑，遥遥举杯，再次一饮而尽。
<br/><br/>    ……
<br/><br/>    皇宫
<br/><br/>    沈明南只负责带着禁卫军巡视宫内。
<br/><br/>    到御书房门口的时候，正好遇见程盛全身边的贴身内侍兰公公。
<br/><br/>    兰公公看见沈明南，急步追了上来，“沈世子，留步。”
<br/><br/>    沈明南停住脚步，兰公公甩了甩拂尘：“皇上找您，请随咱家来吧。”
<br/><br/>    走到御书房门口，兰公公直接推开，沈明南跟在他的身后走了进去。
<br/><br/>    沈忠勇，左荣还有平阳侯叶安邦都在。
<br/><br/>    里面气氛有几分凝重。
<br/><br/>    沈明南进去以后，对着程盛全躬身作揖：“不知皇上唤臣何事。”
<br/><br/>    程盛全面容严肃看不出喜怒：“你从祁源回来的时候，可有听说镇远县令被刺杀一事？”
<br/><br/>    沈明南微愣，凝眉思索片刻，才如实道：“听过，但是不知实情如何。”
<br/><br/>    程盛全用手捏了捏眉心，这个消息竟然是今日才传回京中。
<br/><br/>    “兰溪，唤人去内阁传徐云琛过来。”
<br/><br/>    兰公公领命下去，在等候的时辰里沈明南目不斜视就低垂着眼睫看着地板。
<br/><br/>    不过一刻钟，徐云琛便匆匆赶来了。
<br/><br/>    “参见皇上。”
<br/><br/>    “平身。”
<br/><br/>    徐云琛直起身，看着几位位高权重的大人都在，程盛全下一刻就开口了，“你回京的时候是不是在镇远呆过？”
<br/><br/>    “是待过一阵。”徐云琛瞬间就明白了是什么事，“皇上可是想问镇远县令陆远之事？”
<br/><br/>    “正是，你快说说，他好好的怎会被刺杀。”
<br/><br/>    徐云琛眉头微皱：“臣也不知这是为何，那日很乱，突然就传出镇远县令被刺杀一事，只不过那名刺客受了重伤，臣回来的时候也没有找到刺杀县令的人。”
<br/><br/>    程盛全明知不该迁怒臣子，可他还是忍不住发脾气，把面前的奏折甩在了地上，“真是岂有此理，这群贼子真是胆大包天！朝廷官员也敢刺杀！”
<br/><br/>    “竟连庐州的州牧都不放过！”
<br/><br/>    沈明南和徐云琛极快的对视一眼转瞬又挪开。
<br/><br/>    沈忠勇上前，“皇上，关于庐州陈州牧一事，臣二弟前几日回来跟臣说过。”
<br/><br/>    由于庐州路途遥远，导致两起刺杀案件同时一起上来，程盛全心里有气都不知道怎么撒，如今听到有关庐州的消息，他极快道：“快说。”
<br/><br/>    沈忠勇斟酌了一下措辞，才缓缓道：“由于臣二弟岳父容仲病重，所以他一家经商议以后全家赴往庐州。”
<br/><br/>    “只是……他初到庐州也只是听了个皮毛。”
<br/><br/>    “陈州牧好酒色，早已引起其妻不满，奈何陈州牧权大，她也只能忍气吞声。”
<br/><br/>    “直到有一日，其妻发现他包养了外室……还诞下一子，她心中的不满悲愤爆发，这件事闹得满城皆知。”
<br/><br/>    “然第二天，陈州牧就死在了家中，其妻接受了拷问，她承认她是雇了刺客准备吓一吓陈州牧，可她雇的人还没有出动，人就死了。”
<br/><br/>    “她也是万分的悲痛，说那晚她看见一个黑影，腰间挂着一块雕刻诡异的木牌，她回过神的时候，陈州牧已经气绝身亡。”
<br/><br/>    这又是一场谋杀。
<br/><br/>    程盛全嘴抿得很紧，“这两起案件会不会是同一批刺客所为？”
<br/><br/>    叶安邦沉吟：“不排除这个可能，皇上，此事闹得朝中大臣人心惶惶，就怕下一个就是他们，有些地方州牧直接躲在家中不敢出门了。”
<br/><br/>    “啪。”程盛全一掌拍在了桌面上，“真是荒唐！”
<br/><br/>    “这件事必须彻查到底，否则将整个大焱置于何地！”
<br/><br/>    接二连三的刺杀朝廷官员，可不就是踩在程盛全的脸上，就是看他拿他们没办法。
<br/><br/>    身为一位积威已久皇帝，他怎么能忍？
<br/><br/>    他从腰间拿下一枚黄玉，递给兰公公：“你去唤疾风即刻前往庐州，调查背后主谋，一有消息，立刻发来。”
<br/><br/>    左荣暗自心惊，看着位首的皇帝，知道他是真的动怒了，不惜派了他身后最隐秘的卫士，御林军首领疾风。
<br/><br/>    御林军，这是隶属于每代皇帝背后最神秘且衷心的死士。
<br/><br/>    他得把这件事跟太子说一下。
<br/><br/>    每个人心中都有思量，程盛全揉着眉心疲惫的挥了挥手，“你们都下去吧。”
<br/><br/>    “诺。”
<br/><br/>    左荣还没走，他还有一事要报。
<br/><br/>    “皇上，淮南王世子应该七月中旬就要进京了，淮南王应该能赶在太后寿辰之前进京。”
<br/><br/>    程盛全默了一瞬，才道：“朕知道了，你退下吧。”
<br/><br/>    左荣这才退下。
<br/><br/>    沈明南出来以后就领着禁卫军继续巡视，徐云琛即刻出了宫，镇远县令之死他知道是秦舟所为，只是这陈州牧身死之事不得不让他多想。
<br/><br/>    此次的事件让他联想到了半个月以前自家幼弟在镇远县被绑，而那群山匪最后的目的地就是庐州！
<br/><br/>    那么这件事又跟庐州陈州牧之死有什么联系？
<br/><br/>    ……
<br/><br/>    沈明南下值回来的时候，天微微的黑。
<br/><br/>    一回来他先坐着歇了片刻，便去了书房。
<br/><br/>    书桌上有几张字帖，而被写过的只有四张。
<br/><br/>    沈明南冷笑一声，好啊，胆儿越来越肥了，把他的话当耳旁风了？
<br/><br/>    他下一刻拿着字帖就要去找赵荟蔚。
<br/><br/>    然而刚出书房就遇见了来寻他的璎珞，她满脸的焦急：“主子，您快去羡仙楼接一下姑娘吧……”
<br/><br/>    沈明南：“……”
<br/><br/>    他怀疑他耳朵出了毛病，赵荟蔚没事跑羡仙楼干嘛？
<br/><br/>    璎珞下一刻就给他解惑：“迟大小姐已经把姑娘带去羡仙楼一天了！”<br/><br/>