    
<br/><br/>    当然，在曼殊看来，这是商人的一种常用手段，打响知名度，互利互惠。
<br/><br/>    紧接着，恐怕郭父就会看到商机，趁此机会开辟新天地！
<br/><br/>    得到了C市，就是到了自己的地盘。
<br/><br/>    这次，是严震天亲自来机场接人。
<br/><br/>    司机开的是家里最舒适的车。
<br/><br/>    “爷爷！”
<br/><br/>    曼殊见到老爷子，快走了几步，但很快又慢下来，等到郭老和郭父还有郭辛夷一起。
<br/><br/>    严震天朝孙女挥手，同时，朝他们走过来。
<br/><br/>    跟在老爷子身边的还有管家和司机。
<br/><br/>    郭父带了助理，但助理是帮着老爷子拿行李。
<br/><br/>    这会儿司机就刚好接过郭父手里的行李。
<br/><br/>    郭辛夷是年轻人，他没让人帮忙，自己的箱子还是自己推着。
<br/><br/>    管家想帮曼殊拿，曼殊手腕一转，把行李箱换了个手。
<br/><br/>    “管家爷爷，我自己来就可以了。”
<br/><br/>    管家也没强求。
<br/><br/>    曼殊紧接着为老爷子介绍郭家三人。
<br/><br/>    “郭老，许多年不见，不知道你还认不认识我？”
<br/><br/>    当年严震天受伤，有幸让郭老针灸止血。
<br/><br/>    郭老的一手针灸术，他是信赖且十分佩服的。
<br/><br/>    “川省一别，多年未见，严团长一点没变。”
<br/><br/>    郭老和严震天握手，两人虽然只一面之缘，但没有半点生疏。
<br/><br/>    严震天性子豪爽，郭老在经历过那十年之后，反倒更喜欢这种直来直去，一身正气的人。
<br/><br/>    所以，两个人很快就聊到了一起。
<br/><br/>    郭老又介绍了自己的小儿子，和继承了自己衣钵的宝贝孙子。
<br/><br/>    儿子是一笔带过那种，孙子才是重点。
<br/><br/>    “辛夷把曼殊带回来的时候，我就喜欢这小姑娘，没想到是你们家的。”
<br/><br/>    “我还当是这小子终于开窍了，找了个女朋友带回家呢。”
<br/><br/>    “我们家呀，也就这孩子随我，只是他一门心思都在研究医术上，对自己的婚事一点也不上心……”
<br/><br/>    郭老嘴上看似在说自家孩子不行，不开窍，实则把她好好夸了一通。
<br/><br/>    中医的学习，是一辈子的事，孩子用功，继承了他的衣钵，他骄傲着呢。
<br/><br/>    郭家的医术得以传承，哪怕孙子不开窍，不懂情爱，这都可以理解。
<br/><br/>    当然，他还是希望孙子能找到一个志同道合的伴侣，不至于以后的路孤孤单单一个人走。
<br/><br/>    他倒是看上曼殊了，就是人家孩子还小，他也不方便提。
<br/><br/>    知道把人安顿到家里，会不方便，严老爷子直接让司机把人送到了离圣保罗医院最近的五星级酒店。
<br/><br/>    等把人安顿好之后，中午直接在酒店附近一家餐厅吃的午饭。
<br/><br/>    “这回来第一顿，本来该给郭老接风洗尘的。”
<br/><br/>    “但考虑到你们坐飞机回来一路也累了，我就把洗尘宴安排到了晚上，中午咱们随便应付一顿，也好让你们早点回酒店休息。”
<br/><br/>    “招待不周之处，郭老请见谅。”
<br/><br/>    中午这一顿，虽然是随便吃，还照顾到了郭父这种常年在港城生活的人，选择了一家粤菜做得不错的。
<br/><br/>    郭家三人都没什么意见，特别是郭老，他到底年纪大了，才下飞机不久，也确实没什么胃口。
<br/><br/>    听严震天这么一解释，还说严震天考虑周到。
<br/><br/>    总之，一顿饭下来，严震天放心大半。<br/><br/>