    
<br/><br/>    眸光微转，嘴角浅笑。伸手，将九连口拾起。
<br/><br/>    “可惜，仙儿资质愚笨，得到此物许久，也不曾参透着其中的奥秘。”
<br/><br/>    看着这个扶风弱柳，不停对着他家天天放电的女皇，灵儿心中那个纠结啊。
<br/><br/>    什么九连扣，不就是一个九连环吗？
<br/><br/>    她小时候的玩具而已，这女人都能扯出“心心相连”这种有情调的话来。
<br/><br/>    她怎么不直接说想和天天心心相印啊！
<br/><br/>    真讨厌！
<br/><br/>    “今日，仙儿想借着这比赛的机会，希望有人能解开这九连扣，也算是了却仙儿的一桩心愿了。”
<br/><br/>    随即，伸手，将就九连扣递与帝弑天。
<br/><br/>    只是，帝弑天还不曾伸手，就被一个小手握住了。
<br/><br/>    凤仙儿细长的柳叶眉一皱，随即望向灵儿。
<br/><br/>    经过适才的事情，大家心里都清楚，这位小公主在帝弑天心里的分量很重。
<br/><br/>    这一点儿，聪明如凤仙儿，她又怎会不知呢。
<br/><br/>    帝弑天不近女色，登基三年以来，除了那一位兽后，还不曾听说过有女人。
<br/><br/>    这突然冒出一个公主，倒是让人很疑惑。
<br/><br/>    不过，有一点儿她清楚。
<br/><br/>    想要靠近帝弑天，这个小公主，是绝对不能得罪的。
<br/><br/>    于是，笑意盈盈，温和的开口：“小公主若是喜欢这个小玩意，赛后可送给小公主，算是仙儿的一点儿心意。”
<br/><br/>    “咯咯咯咯……”
<br/><br/>    凤仙儿话音一落，就响起了一阵轻笑。
<br/><br/>    灵儿手握九连环，随意的翻动，仔细的打量着。
<br/><br/>    她倒是真没想过，这古代也能有九连环这玩意。
<br/><br/>    灵儿莫名的笑声，让凤仙儿疑惑了。
<br/><br/>    “小公主因何发笑？”莫非是她适才说错了什么？
<br/><br/>    不应该啊！
<br/><br/>    “爹爹，比赛是不是有个不成文的规定，就是参赛的物件，归胜利一方所有。”
<br/><br/>    莹白如玉的小手，轻轻的摩挲着这古代的九连环。
<br/><br/>    冰凉的触感，通体闪着银光。
<br/><br/>    虽然不知道这轻玄铁是什么玩意，不过，这质量不错，看起来像个宝贝。
<br/><br/>    如果能把这玩意融了，打造一套银针，那一定很好用。
<br/><br/>    “恩，没错。”
<br/><br/>    低沉的嗓音，带着些许少见的柔情，缓缓的开口道。
<br/><br/>    其实对于凤仙儿，灵儿根本没有吃醋的必要。
<br/><br/>    因为从头到尾，帝弑天连眼皮都不曾抬一下。
<br/><br/>    听了灵儿的话，凤仙儿眼中闪过不明显的嘲讽。
<br/><br/>    这小公主年龄不大，口气倒是不小。
<br/><br/>    她说这话的意思，是说不用她赠送，就能凭自己的本事拿到吗？
<br/><br/>    呵！
<br/><br/>    真是不知天高地厚。
<br/><br/>    为了解开这九连扣，她明察暗访，找了多少文人雅士，他们都没有破解的办法。
<br/><br/>    她不过就是一个三岁的小丫头，见过多少世面，竟然这般自负。
<br/><br/>    “小公主心思聪慧，仙儿知道。不管小公主解开解不开，这九连扣都赠与小公主了。”
<br/><br/>    清风拂过，摇动了那金光闪闪的凤钗。
<br/><br/>    纯金打造的薄翼不时的摆动，似乎展翅欲飞。
<br/><br/>    凤仙儿不是个大方的主儿，她今日的作为，全是为了眼前这个男人。
<br/><br/>    这应该叫爱屋及乌。
<br/><br/>    “关于这九连扣，朕也曾听说过。据说，能解开这九连扣之人，是天定真龙。”
<br/><br/>    天启皇看着灵儿手里的九连扣，面带微笑，不时的抚摸着胡须言道。
<br/><br/>    若是帝弑天能解开，他倒是也不觉得奇怪。
<br/><br/>    天定真龙，睥睨整个大陆，非帝弑天莫属。
<br/><br/>    天定真龙这话一出，赛场的气氛再度沸腾了。
<br/><br/>    然而就在众人还没有反应过来之际，只听“拍”的一声。
<br/><br/>    眼珠子直了！
<br/><br/>    四周静了！
<br/><br/>    大地颤了！
<br/><br/>    为毛呢？
<br/><br/>    因为那个被称为大陆三大难题的九连扣，被一个小姑娘打开了！
<br/><br/>    小手晃动，摇晃着手里已然解开的九连扣，一张小脸笑的天真无邪。
<br/><br/>    对于众人目瞪口呆的样子，灵儿全然无视。
<br/><br/>    而是，以一种天真的姿态，直视着眼前的凤仙儿。
<br/><br/>    没有说话，没有嘲讽，可是手里晃动的九连扣，却在一瞬间长出了最尖锐的倒刺。
<br/><br/>    一瞬之间，将凤仙儿刺得血肉模糊。
<br/><br/>    这……
<br/><br/>    这怎么可能？
<br/><br/>    她竟然解开了！
<br/><br/>    就那么一会儿的时间里，她竟然解开了她研究了几载的难题。
<br/><br/>    这不是嘲讽，这是打击啊！
<br/><br/>    此刻，不单单是凤仙儿，就连天启皇，都感觉呼吸一滞。
<br/><br/>    他刚才说了什么？
<br/><br/>    能解开此物，即为天定真龙。
<br/><br/>    如今，真的解开了。
<br/><br/>    不过是一个小姑娘解开了……
<br/><br/>    这让他们在坐的七位帝王，情何以堪。
<br/><br/>    相对于众人的震惊，帝弑天在经历过太过震惊以后，已经显得淡定多了。
<br/><br/>    他的小东西，永远这般耀眼，耀眼的让他有种想要把她藏起来的冲动。
<br/><br/>    不过一旁的白天就很不淡定了。
<br/><br/>    上帝啊，他们家王后究竟长了个什么脑子。
<br/><br/>    九连扣，生死棋，天机阁，并称为天和大陆的三大难题。
<br/><br/>    这么多年了，才子佳人无数，可是却依旧无人能解。
<br/><br/>    甚至，有的人苦心专研了一辈子，到死都不能瞑目的难题。
<br/><br/>    就这样……就这样……相当轻松的……就好像吃完饭似的，被他们家王后解开了。
<br/><br/>    这要是传出去，估计能气死一大批文人才子。
<br/><br/>    “你……你……你竟然解开了？”
<br/><br/>    已经好一会儿了，凤仙儿依旧没有从这个画面中走出来。
<br/><br/>    似乎，她依旧无法相信。
<br/><br/>    她专研了这么多年的九连扣，已经被解开了。
<br/><br/>    灵儿一脸不耐烦的抬头，望着凤仙儿的眼睛，很欠揍的说了一句。
<br/><br/>    “额，这有什么难的……”
<br/><br/>    这有什么难的？
<br/><br/>    这有什么难的……
<br/><br/>    这有什么难的！
<br/><br/>    此刻，整个世界都安静了。
<br/><br/>    所有人脑海里，只剩下灵儿这句话。<br/><br/>