    　　菲洛米娜听到西方一众神域神子神女的话与宇文骅的话，微微挑了挑眉头。
<br/><br/>    　　对于龙王他自然非常了解，东方最强大的势力，龙宫的主人。
<br/><br/>    　　不过，菲洛米娜并没有将龙王放在眼中。
<br/><br/>    　　她乃是北欧神域神王的唯一女儿。
<br/><br/>    　　所有神域之中，目前只有一位神王，那便是北欧神王，众神之王。
<br/><br/>    　　这是公认的神王，实力深不可测。
<br/><br/>    　　在灵气冲击爆发之后，他们北欧神域更加的强大，整个西方隐隐以北欧神域为尊。
<br/><br/>    　　在灵气冲击之前，他们北欧神域内的仙神便达到了三十名左右，远超龙宫的二十名左右。
<br/><br/>    　　现如今她更自信，北欧神域的实力不是龙宫能够媲美的。
<br/><br/>    　　而他老公的宇文氏族也是一股不容小觑的力量，现在他们联姻，绝对是地球最为强大的势力。
<br/><br/>    　　从这次的婚礼便能够看出来，西方所有神域全部到来，甚至还有神域首领带领众神前来祝贺。
<br/><br/>    　　“狂妄无比，仗着自己势力比较强大，不将任何人放在眼中！”
<br/><br/>    　　宇文玥脸色难堪的说道。
<br/><br/>    　　“哼，还以为自己整个地球无敌呢，如果这龙王要敢招惹我，我就要他们好看！”
<br/><br/>    　　菲洛米娜撅了噘嘴，冷哼一声。
<br/><br/>    　　宇文骅笑了笑：“这次龙王到来是我们宇文氏族邀请而来的，这龙王也算是给面子，亲自到场！”
<br/><br/>    　　“现如今北欧神域与宇文氏族可谓是整个地球最为强大的势力，这龙王自然要前来讨好！”
<br/><br/>    　　“没错，龙王的名声我听说过，实力很强，但是和北欧神域还是没法比，更不要说是你们两个势力的联合了！”
<br/><br/>    　　“这龙王也有自知之明，只会招惹比他们实力强的，而不会招惹你们，否则，今天他就不会亲自过来，明显是示好！”
<br/><br/>    　　旁边一些神域的神子神女有些奉承的说道。
<br/><br/>    　　菲洛米娜满脸高傲的微微昂了昂头，作为神王之女，哪怕是一个神域的首领在她面前，也要平等相待。
<br/><br/>    　　这就是北欧神域的强大。
<br/><br/>    　　“吉时已到，少爷，少奶奶，该拜堂了！”
<br/><br/>    　　就在这时，外面传来一个声音。
<br/><br/>    　　拜堂的时候到了。
<br/><br/>    　　婚礼延续中华的方式，相较于现代，更加的繁琐一些。
<br/><br/>    　　在婚礼现场，一众人坐在一个个桌子上，看着新郎新娘走出来。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　就在这时，天空中响起灿烂的光芒。
<br/><br/>    　　华夏有地方成亲是在中午，而有的是在晚上，宇文氏族的传统是在晚上的时候。
<br/><br/>    　　不过哪怕是晚上，整个婚礼现场被装点的如同白夜。
<br/><br/>    　　太阳只是刚刚落山，天空中响起五颜六色的光芒。
<br/><br/>    　　“太牛逼了，以火属性婴境强者释放烟花，中央的红色火焰更是仙神级别的，而且还找来一些拥有天地异火的强者！”
<br/><br/>    　　“大手笔呀，不愧是宇文氏族与北欧神域的联姻，简直太强了！”
<br/><br/>    　　“北欧神域来了不少人呀，直接二十个仙神，乖乖，这北欧神域还真是强大。”
<br/><br/>    　　“他们神王没有过来，倒是神后过来了！”
<br/><br/>    　　当新郎新娘走出来，天空中以火属性强者释放的火焰腾空而去。
<br/><br/>    　　周围一众人小声的议论着。
<br/><br/>    　　“简直太漂亮！”
<br/><br/>    　　小羽满脸痴迷的看着天空中的烟花与周围美丽的一幕幕。
<br/><br/>    　　这次的婚礼现场，排场确实比较大。
<br/><br/>    　　王仙满脸微笑的在一旁看着，周围有一些目光时不时的看过来，不过很快便转移过去。
<br/><br/>    　　拜天地，拜父母。
<br/><br/>    　　一个个流程走下来，足足半个小时才完成。
<br/><br/>    　　完成之后，就是吃饭的时候，新郎新娘会出来敬酒。
<br/><br/>    　　“凌天，还有哥哥，你们学到了没有？你们办婚礼，还有帮我办婚礼的时候，可不能太寒碜了！”
<br/><br/>    　　桌子上，小羽与王仙凌霄他们一众人坐在一桌上，满脸微笑的朝着他们说道。
<br/><br/>    　　“好好，以后一定让你风风光光的嫁出去！”
<br/><br/>    　　王仙满脸微笑的朝着小羽说道。
<br/><br/>    　　“不嫁出去，以后哥哥你给我在龙宫内弄一个大房子，以后我还可以带凌天来龙宫居住！”
<br/><br/>    　　小羽嬉笑着说道。
<br/><br/>    　　“好好！”
<br/><br/>    　　王仙笑着点了点头：“以后你想住哪就住哪！”
<br/><br/>    　　“新郎新娘来给亲朋好友们敬酒了！”
<br/><br/>    　　就在这时，旁边传来一个声音。
<br/><br/>    　　在场的差不多有五十桌左右，其中仙神级别的强者每桌都有两三个。
<br/><br/>    　　来到这里的仙神不低于一百五十名。
<br/><br/>    　　按照规矩，新郎新娘一桌桌的过来敬酒，这是属于结婚招待客人的礼仪。
<br/><br/>    　　“感谢混元仙门掌门赶走，真是感谢感谢！”
<br/><br/>    　　“哈哈，恭喜恭喜呀，恭喜贤侄能够娶到如此美丽的妻子，来，我敬你们一杯！”
<br/><br/>    　　客套的声音从旁边的桌子前传来。
<br/><br/>    　　黄天仙门的凌霄他们看过去，立刻将酒杯内的酒倒满。
<br/><br/>    　　王仙目光扫过，新郎新娘一一的敬酒，在他们身旁，还有新娘的一名朋友，宇文骅的身旁，宇文玥在一旁跟着倒酒。
<br/><br/>    　　“来了！”
<br/><br/>    　　凌霄小声说了一声，黄天仙门势力不强，与宇文氏族没法相比，更不能与北斗神域相比，所以他非常的重视。
<br/><br/>    　　“各位叔叔伯伯，感谢参加贤侄的婚礼！”
<br/><br/>    　　宇文骅走了过来，满脸微笑的朝着他们说道。
<br/><br/>    　　凌霄他们立刻满脸笑容的站起来。
<br/><br/>    　　入乡随俗，王仙也站了起来，起码的礼貌也要有。
<br/><br/>    　　“你就是龙王！”
<br/><br/>    　　就在这时，一声清冷的声音传来。
<br/><br/>    　　王仙转过头看去，看到新娘目光冷淡的打量着他，从她的眼中，看到一些不善。
<br/><br/>    　　“是！”
<br/><br/>    　　王仙嘴角微微翘起，淡淡的点了点头。
<br/><br/>    　　“哦，久闻龙王头角峥嵘，狂妄无比，日后遇到我们西方神域的人，希望给一个面子！”
<br/><br/>    　　菲洛米娜嘴角同样微微翘起，淡淡的说道。
<br/><br/>    　　“呵呵，面子不是给的，是自己争的，是实力！”
<br/><br/>    　　王仙淡淡的说道。
<br/><br/>    　　“呵呵也是，所以，我丝毫不用给你面子！”
<br/><br/>    　　菲洛米娜满脸笑容的点了点头，转头朝着一旁的宇文骅说道：“走吧，我们去下一桌！”
<br/><br/>    　　宇文骅微微一愣，但紧随着笑了笑：“好的夫人！”
<br/><br/>    　　“呵呵！”
<br/><br/>    　　一旁，宇文玥脸上露出讥讽的笑容。
<br/><br/>    (本章完)
<br/><br/>