    
<br/><br/>    下午四点多。
<br/><br/>    薛敬清和关文杰去逛超市，买了一堆菜回来。
<br/><br/>    其他几只不是在睡觉，就是在房间打游戏。
<br/><br/>    唯独崔越趴在床上疯狂补课，考古江朔以前的电影、采访、还有综艺。
<br/><br/>    他从不上真人秀，上综艺也是去宣传电影的，但每次去都满屏的综艺感。
<br/><br/>    粉丝喊了一年，联名血书跪求他上个真人秀，而他在微博给出的回应是——“还是给其他人一条活路吧。”
<br/><br/>    大概是粉随正主，他的超话也是各种段子手层出不穷，逛得崔越差点笑死在里面。
<br/><br/>    也有很多事业粉，天天在超话说：“求求各位导演，把江朔关在横店，别让他出来。”
<br/><br/>    太狠了，简直丧心病狂！
<br/><br/>    又往下翻了翻，看到几个帖子，崔越才想起江朔今晚要出席品牌活动，六点就有红毯活动。
<br/><br/>    现在几点了？
<br/><br/>    她忙支棱起来，看了看手机时间，已经是五点五十八分。
<br/><br/>    离六点只差两分钟！
<br/><br/>    正巧这时，美帅在外面敲门。
<br/><br/>    “老幺，下楼吃饭！关爸特地给你炖了鸡汤，超级香！”
<br/><br/>    关文杰的手艺特别好，崔越应了一声，起身开门跟美帅下了楼。
<br/><br/>    还在楼道里就闻到了饭菜香，客厅里还放着电视，其他成员都在餐厅里有说有笑。
<br/><br/>    顾潇正好从厨房里端菜出来，看到苏子涵在夹菜，回头就跟薛敬清告状。
<br/><br/>    “薛妈，苏子涵又偷吃啦！”
<br/><br/>    薛敬清端着鸡汤放在餐桌上，拍掉了苏子涵的手，“老幺他们都还没来，你就不能先等等。”
<br/><br/>    “啊！”苏子涵吃痛，缩了筷子，“我就想吃一口，薛妈你也太偏心了！艺星，你说是不是？”
<br/><br/>    武艺星坐在餐桌边上，低头刷手机，极其敷衍地“嗯”了一声。
<br/><br/>    “哎，你个呆子！”苏子涵气得放下筷子，探头朝楼梯间看了看，“老幺怎么还不下来啊？我要饿死了！老幺！老幺！”
<br/><br/>    他说着说着就大声喊了起来，崔越就在这个时候走进餐厅，没什么表情地瞥了他一眼，“闭嘴。”
<br/><br/>    美帅也笑着指了指他，“苏子涵，你吵死了！”
<br/><br/>    苏子涵不服地哼了一声，顾潇冲崔越招了招手，“老幺，来坐这儿，好夹菜。”
<br/><br/>    “不了哥，我坐这儿就行。”崔越拉开餐桌前的椅子就坐下了。
<br/><br/>    她这个位置正好能看见电视，这会儿都已经六点过五分了，红毯直播应该才刚刚开始。
<br/><br/>    但崔越是向来都对这些没兴趣的人设，突然主动提起要看，总感觉有点怪怪的。
<br/><br/>    何况，还是为了看江朔，这就更不好说了。
<br/><br/>    想了想，她拿出了手机。
<br/><br/>    “咦？老幺，你这手机吊坠挺别致的啊，哪买的？”
<br/><br/>    美帅伸手碰了碰，星星吊坠晃了一阵。
<br/><br/>    “山里拍摄买的，你们都有，还在路上。”崔越随口一答。
<br/><br/>    然后挪开手机，打开微博找了一条这个品牌活动的推送。
<br/><br/>    旁边的人看不到屏幕，她点开推送视频放了几秒。
<br/><br/>    等听到声音就立即一脸嫌弃地关掉，再来一句，“垃圾推送。”<br/><br/>