    
        <br/><br/>    有一种人，业务水平不高但是能团结队友，世人称其为更衣室领袖。
<br/><br/>    芝加哥公牛有‘黑曼巴’科比、四届DPOY本华莱士、全明星球星保罗加索尔、新星洛尔邓、未来的DPOY马克加索尔。
<br/><br/>    但是，当人们回忆芝加哥王朝的时候，头脑里首先闪现的精神领袖，背号只有一个数字，5！
<br/><br/>    公牛首发虐完尼克斯，替补上去换个姿势继续蹂躏。
<br/><br/>    乔大爷接到吴昊的吊传，大力乍球转身，暴力隔扣大卫李！
<br/><br/>    落地之后，乔大爷仰头咆哮，脖子上爆满青筋，瘦高的身材，黝黑的皮肤和大白牙。
<br/><br/>    介不是‘狼王’加内特嘛？
<br/><br/>    吴昊指着乔大爷——
<br/><br/>    他，司职大前锋，95年高顺位被西部鱼腩选为建队基石，因为被森林狼管理层坑害，巅峰期没能得到梦寐以求的总冠军，不得已转战东部豪门。
<br/><br/>    没错，他就是——乔史密斯！
<br/><br/>    哼，如果不是丹费根坑爹，老子根本不需要给硬特打替补。
<br/><br/>    大卫李从后面推开碍事的乔史密斯。
<br/><br/>    乔史密斯霸气回首，朝着‘软糯’的大卫李露出了死亡凝视，“小比崽子，别跟大爷搞事情，大爷能搞死你！”
<br/><br/>    大卫李年轻气盛抬手给了乔大爷下巴一拳。
<br/><br/>    当，乔大爷应声倒地，面露痛苦的好像出了车祸。
<br/><br/>    大卫李懵了，我还没出力你就倒下了？
<br/><br/>    然后，哨响，大卫李被吹了违体犯规。
<br/><br/>    裁判俯身询问乔史密斯，“嘿，用不用让队医上来？”
<br/><br/>    “不不不，这点小伤不碍事。”
<br/><br/>    乔大爷‘咬牙’站了起来，然后像个没事人一样屁颠屁颠的跑回了自家半场。
<br/><br/>    大卫李这才明白自己被大爷碰瓷了。
<br/><br/>    乔史密斯露出了玩味的笑容，“你大爷永远是你大爷！”
<br/><br/>    觉醒的何止是乔史密斯。
<br/><br/>    防守端，小加每抢到一个防守篮板就大吼，“肉！”
<br/><br/>    因此，大白熊后来被加冕为‘肉战士’！
<br/><br/>    塞弗罗沙更加专注于防守，弗雷德琼斯先被科比轰烂，然后又被塞弗罗沙逼出了回场违例。
<br/><br/>    每次做出成功的防守，‘瑞士军刀’兴奋的与队友对吼。
<br/><br/>    鞋王PJ.塔克倒地与克劳福德拼抢地板球，然后球飞了，两个人却不撒手，玩起了自由搏击！
<br/><br/>    克劳福德有手长优势打爆了塔克的鼻子，塔克有体重优势用十字绞杀逼得克劳福德拍地认输……
<br/><br/>    裁判立即将走错赛场的两人驱逐出场。
<br/><br/>    少了克劳福德，尼克斯失去了最有一个持球单打手。
<br/><br/>    ‘微笑刺客’伊赛亚托马斯彻底搞不懂了，“公牛这帮混小子到底经历了什么？”
<br/><br/>    看上去，亢奋的公牛替补就像锁定了目标的‘行尸走肉’，可怜的尼克斯球员就是他们食物！
<br/><br/>    大加很疑惑，“替补们的状态怎么变了？”
<br/><br/>    大本抓了抓自己的爆炸头，然后从里面抽出来一把梳子整理发型，“肯定是咱们打的太好刺激到他们了。”
<br/><br/>    斯科特解释道，“吴跟他们说了一些东西。”
<br/><br/>    科比一愣，回想起吴昊立下的flag，老科，等着瞧吧，我要用这帮替补打造一台‘绞肉机’！
<br/><br/>    “吴，你真是个有趣的男人。”科比用十年想明白了一件事，球不是一个人打的，最强之人理应领导最强团队。
<br/><br/>    为了鞭策队友进步就需要一个人唱红脸一个人唱白脸，科比和吴昊正是最佳搭档。
<br/><br/>    “小加，老乔，一会儿咱们打那个战术……”
<br/><br/>    吴昊突到篮下吸引防守，传给空切的乔史密斯。
<br/><br/>    埃迪库里堵抢眼，老乔分给小加，小加从侧面佯装上篮，贾莱德杰弗里斯补防过来，小加骚气背传给面前已经没有防守人的吴昊，吴昊轻松打板命中。
<br/><br/>    什么叫流畅进攻？每个人都知道自己该干什么，每个环节可以不精密，但是没有遗漏。
<br/><br/>    吴昊作为球队大脑领导着整支球队，就算很少出手，但是每一分都由他的操控。
<br/><br/>    “冷静的判断力，鬼魅的不看人传球，稳定的终结能力，最重要的是球风老成，这个家伙才19岁啊，不可思议！”
<br/><br/>    ‘微笑刺客’是个行家，自然能看出吴昊的厉害。
<br/><br/>    看腻了飞天遁地的‘天赋怪’，过日子就得选踏实任干的‘潜力股’，这也是科比喜欢吴昊的理由之一。
<br/><br/>    替补们放开了打，场面上没有首发们劲爆，但是真实命中率甚至超越了科比领衔的主力。
<br/><br/>    看着分差越拉越大，斯科特就很无奈，“难道我要准备第三阵容来打垃圾时间？”
<br/><br/>    如果别的教练们知道斯科特的苦恼，一人一口唾沫都能让斯科特在里面游泳了……
<br/><br/>    吴昊下场休息，公牛替补们的效率BUFF就消失了。
<br/><br/>    之前被按在地上摩擦的尼克斯球员逐渐找回了比赛的感觉，但是追个一二十分同样避免不了被屠杀的命运。
<br/><br/>    科比嚼着口香糖朝吴昊问道，“你跟他们说了什么？”
<br/><br/>    吴昊指着正对公牛替补席的摄像机，“不记得了，你可以去问它。”
<br/><br/>    我擦，装逼装上瘾了？
<br/><br/>    科比肘了吴昊一下，“先带着替补赢了我们二十分，然后故意带着替补们打出比我们更高的效率，最后还跟我装逼，吴，我看你又想ONEONONE！”
<br/><br/>    吴昊笑了，“老大，我让替补们变得更强了，难道你不高兴吗？”
<br/><br/>    科比点点头，“高兴啊。”
<br/><br/>    “那你准备怎么奖励我？”
<br/><br/>    科比想了想，“要不给你介绍个女朋友？”
<br/><br/>    “不不不，娜塔莉亚太小了，我心里接受不了啊。”
<br/><br/>    科比给吴昊来了一个‘臂弯杀’，“娜塔莉亚是我的宝贝！”
<br/><br/>    吴昊弱弱的问道，“我不是吗？”
<br/><br/>    噗……科比彻底绷不住了，捂脸大笑，“没错，你是我又爱又恨的大宝贝儿！”
<br/><br/>    突然，准备搞事情的KISScam镜头拍到了科比和吴昊。
<br/><br/>    而且，科比正好搂着吴昊一副亲密无间的样子。
<br/><br/>    这就是爱情该有的样子啊。
<br/><br/>    联合中心球馆的气氛瞬间沸腾了。
<br/><br/>    两万多名观众集体大喊，“KISS！KISS！KISS！”
<br/><br/>    坐在家属专座的‘科嫂’瓦妮莎看热闹不嫌事大，居然也跟着喊了起来，“KISS！KISS！KISS！”
<br/><br/>    小娜塔莉亚不高兴了，“粑粑为什么要跟我抢老公？”
<br/><br/>    科比回头看着自己的贤内助和女儿，心头有一万头草泥马跑过……
<br/><br/>    吴昊‘眉目含情’的说道，“阿科，要不要试试？”
<br/><br/>    科比立马用毛巾蒙住了脸，“别跟我说话，我特么想要静一静……”        <br/><br/>