    
                <br/><br/>    
                宇宙尊者的晋升条件是领悟空间法则，宇宙霸主的晋升条件是领悟时间法则。
                
            
            <br/><br/>    
                成为宇宙霸主后，还想往高处晋升，就必须领悟复合法则。
                
            
            <br/><br/>    
                故所以说，复合法则是宇宙霸主的领域。
                
            
            <br/><br/>    
                “真的？你真的领悟了复合法则？”天鹰严肃的说道。
                
            
            <br/><br/>    
                苏御耸了耸肩膀，“你觉得呢？”
                
            
            <br/><br/>    
                “你这家伙，还喜欢搞神秘啊，和那些令人讨厌的家伙一模一样。”天鹰苦恼的挠了挠头。
                
            
            <br/><br/>    
                他很多朋友也是和苏御一样，说话神神秘秘，需要自己去猜。
                
            
            <br/><br/>    
                取得资源后，苏御的目的也达成了，于是准备离开。
                
            
            <br/><br/>    
                钟子涵也拿到了第一界神的资源奖励，不得不说，真龙学院很大方，这些资源丰厚无比，足以让她产生翻天覆地的变化。
                
            
            <br/><br/>    
                “百强争霸赛如果多举办几次，那就好了。”钟子涵忍不住说道。
                
            
            <br/><br/>    
                “没错。”苏御认同的点点头。
                
            
            <br/><br/>    
                其他人额头冒出黑线，多举办几次？
                
            
            <br/><br/>    
                这两个人是将真龙学院当做提款机了？
                
            
            <br/><br/>    
                “等一下！”一名宇宙尊者拦住了两人。
                
            
            <br/><br/>    
                那股圆满的空间法则气息让他周遭的虚空都扭曲了。
                
            
            <br/><br/>    
                可以幻想出，与他一战，普通的攻击连他的身体都接近不了，就会被扭曲的空间所消磨。
                
            
            <br/><br/>    
                这便是宇宙尊者！
                
            
            <br/><br/>    
                高高在上！
                
            
            <br/><br/>    
                哪怕不动，周遭的空间立场也能免疫尊者以下的攻击。
                
            
            <br/><br/>    
                “何事？”苏御停下脚步，直视这尊宇宙尊者。
                
            
            <br/><br/>    
                他已经不是之前的他了。
                
            
            <br/><br/>    
                他刚走出蓝星的时候，实力弱小，宇宙尊者对他而言，那是绝对恐怖的存在。
                
            
            <br/><br/>    
                不说宇宙尊者，就算是一尊界神都能带给他灭顶之灾。
                
            
            <br/><br/>    
                当初看到摇光峰主以及圣主的时候，他心生震撼，宇宙尊者的伟力令他渴望。
                
            
            <br/><br/>    
                如今，岁月流淌，他已经有了不惧宇宙尊者的底气。
                
            
            <br/><br/>    
                过程很坎坷，但他有惊无险的走过来了。
                
            
            <br/><br/>    
                他明白，宇宙尊者不是终点，尊者境前方还有境界。
                
            
            <br/><br/>    
                宇宙霸主，仙道老祖，古老至尊，古之大帝，他会一步一步，超越全部！
                
            
            <br/><br/>    
                他将是这一世的极道大帝！
                
            
            <br/><br/>    
                六合八荒由他来镇压！
                
            
            <br/><br/>    
                宇宙尊者怔住了，他从苏御眼中看到了无穷的信念。
                
            
            <br/><br/>    
                一往无前，永不放弃，哪怕前方再坎坷，再艰难，再难走！他也会成功！
                
            
            <br/><br/>    
                “走吧。”宇宙尊者让开道路。
                
            
            <br/><br/>    
                他想阻拦苏御，镇压苏御的意志，可当他看到苏御的眸子，发觉自己镇压不了。
                
            
            <br/><br/>    
                苏御看了一眼宇宙尊者，然后牵着钟子涵的手离开了。
                
            
            <br/><br/>    
                两人的背影渐渐消失在视线中......
                
            
            <br/><br/>    
                其他的宇宙尊者问道：“你为何让他走了？”
                
            
            <br/><br/>    
                “我不会做没有意义的事情，他的意志不会被打击，就算我以自身意志压下，他的意志也不会出现任何衰败。
                
            
            <br/><br/>    
                这是一个十分纯粹的求道者，他求的道是强大，在这条路上，任何压迫都不能压倒他的脊梁。”宇宙尊者摇摇头。
                
            
            <br/><br/>    
                其他人闻言震惊，说话的这位宇宙尊者可是百强争霸赛上，尊者级第一位的存在！
                
            
            <br/><br/>    
                含金量是争霸赛上最高！
                
            
            <br/><br/>    
                能修到宇宙尊者境的人，都是顶尖天骄，天赋不够的人，早已倒在了神王境。
                
            
            <br/><br/>    
                而他能占据第一位，可见他的强大超越了其他顶尖天骄。
                
            
            <br/><br/>    
                真龙学院外，无数人看到苏御与钟子涵都露出了羡慕。
                
            
            <br/><br/>    
                他们都想知道真龙学院奖励给了苏御与钟子涵多少资源。
                
            
            <br/><br/>    
                “他们得到的资源肯定是个天文数字，我记得上一届百强争霸赛界神第一百名，得到的奖励价值高达千亿神晶！”街边，有人小声说道。
                
            
            <br/><br/>    
                “界神第一百名的奖励就有千亿神晶了？那第一名该有多少？万亿？或者更多？”
                
            
            <br/><br/>    
                “只会多不会少，真龙学院出手很大方的，不要小瞧了这坐落在北原城的超级霸主。
                
            
            <br/><br/>    
                可以说，是真龙学院成就了北原城，而非北原城成就了真龙学院。
                
            
            <br/><br/>    
                北原城能有如今的规模，多亏了真龙学院。”
                
            
            <br/><br/>    
                “真令人羡慕啊，如果把这么多的资源给我，我可能突破到宇宙尊者！”
                
            
            <br/><br/>    
                “就你？还宇宙尊者？突破宇宙尊者是单纯依靠资源能做到的吗？你在想屁吃吧！”
                
            
            <br/><br/>    
                “他们两个的天赋本就如怪物一般，又有了海量资源，可以预想，不久之后，北原城又将迎来两尊宇宙尊者！”
                
            
            <br/><br/>    
                宇宙尊者啊！
                
            
            <br/><br/>    
                在北原城中数量并不多。
                
            
            <br/><br/>    
                别看真龙学院的导师是宇宙尊者，那些导师属于真龙学院，不属于北原城。
                
            
            <br/><br/>    
                成为了宇宙尊者，便可以在北原城盘踞一方，称尊做祖。
                
            
            <br/><br/>    
                跑到小地方去，建立偌大的神朝也轻而易举。
                
            
            <br/><br/>    
                面对路人们各式各样的目光，苏御并不在意，北原城禁止打斗，即便是有人心生贪念，也不会在北原城动手。
                
            
            <br/><br/>    
                不出北原城，他们两个就是安全的。
                
            
            <br/><br/>    
                即便有强者不顾北原城的规矩对两人动手，苏御也有足够的把握一战。
                
            
            <br/><br/>    
                他的巅峰战力，已经攀升到了可怕的层次。
                
            
            <br/><br/>    
                百强争霸赛中，他连一半的实力都没拿出来。
                
            
            <br/><br/>    
                钟子涵向街道尽头挥手，“冷冷，我们在这里。”
                
            
            <br/><br/>    
                白冷冷有些紧张，“涵姐，恭喜你们啊。”
                
            
            <br/><br/>    
                “多亏你了，不然我们根本不知道百强争霸赛这件事，也就与这些资源无缘了。”钟子涵说道。
                
            
            <br/><br/>    
                白冷冷更加紧张了，身体都僵硬了，都快要哭出来了。
                
            
            <br/><br/>    
                真龙院长和两名高级导师还在后面啊，你说这样的话，不是坑我嘛~
                
            
            <br/><br/>    
                呜呜呜~
                
            
            <br/><br/>    
                ┭┮﹏┭┮
                
            
            <br/><br/>    
                宝宝心里苦，心里苦啊！
                
            
            <br/><br/>    
                “与我没关系，是苏大哥和涵姐你们实力强，不然即便是参加了，也拿不到奖励。
                
            
            <br/><br/>    
                最关键的是我不说，你们也能打听到百强争霸赛的消息。”白冷冷解释道。
                
            
            <br/><br/>    
                “不，与你关系很大，你不说的话，我们不会知道这个消息。”
                
            
            <br/><br/>    
                “真与我没关系，整个北原城的人都知道百强争霸赛的消息，你们随便打听一下，就能知道。”
                
            
            <br/><br/>    
                钟子涵狐疑的看着白冷冷，“冷冷，你怎么了？感觉你在颤抖。”
                
            
            <br/><br/>