    
        <br/><br/>    他不清楚这个年轻的女除灵师到底是哪根筋搭错了，为什么会一言不合哭了出来，还会说出这么一番莫名其妙的话来。
<br/><br/>    甚至看见星野肩膀一抽一抽，身体微微颤抖时，浩仁还在想一件事。
<br/><br/>    我这手里也没有开关啊！
<br/><br/>    真的好吵！
<br/><br/>    不过，为了能够顺利进行“说服”计划，他还是强行忍住想要用个什么东西塞住面前这张哭闹的嘴巴的冲动，尽量露出一个温和的笑容道：
<br/><br/>    “别哭了，我说了暂时不会伤害你，只要你配合，与我聊聊天就行……”
<br/><br/>    浩仁本来的打算是想要好好说服一番这位太史局的事务官，套取一些关于太史局的情报，并让她立下灵咒誓言，替自己保密。
<br/><br/>    可如今被星野这么一哭二闹，他也只能暂时放弃这个想法，出言安抚道。
<br/><br/>    在浩仁的一番安抚下，星野终于是停止了哭泣。
<br/><br/>    不过，她的眼神却是变得越发灰暗起来，不停地低声喃喃道：
<br/><br/>    “我明白了……我明白了……”
<br/><br/>    恩，你明白了？
<br/><br/>    你明白什么了？
<br/><br/>    然而浩仁并未疑惑多久，很快就见星野低下头，双手抱膝，声音透着一丝绝望道：
<br/><br/>    “你故意说想要和我聊天，是想让我放松警惕，然后再通过狐妖的魅惑术，以言语诱惑我，让我堕落，让我变成你最忠实、最听话、任你亵玩的仆人吗？”
<br/><br/>    浩仁：“？？？”
<br/><br/>    星野这么一番惊人的言论，直接让浩仁当场石化。
<br/><br/>    浩仁总算是明白了，这位太史局的除灵官为什么会对如此的惧怕他，以及之前为什么会尖叫地晕过去。
<br/><br/>    最大的原因自然是因为他的狐妖身份。
<br/><br/>    狐妖在人类世界流传下来的那些荒唐传闻，浩仁也是知晓的一清二楚。
<br/><br/>    擅长魅惑术，喜欢以魅惑术魅惑敌人，操控敌人的身体或是心灵，将其变成自己最忠诚的下仆，这就是这个世界的狐妖了!
<br/><br/>    感情这家伙把我当场玉藻前那种魅惑天下的绝世妖姬……哦，不，是绝世男妖了，认为我想要以魅惑术洗脑控制她。
<br/><br/>    若是这个女除灵官面对别的狐妖，或许抱着这样最坏的想法来猜测是对的。
<br/><br/>    但换成浩仁就不一样了，别说浩仁根本就没有这个意思，就算有，实际也办不到。
<br/><br/>    因为……他根本就不会什么魅惑术啊！
<br/><br/>    念及于此，浩仁觉得，还是需要好好澄清一下这个误会。
<br/><br/>    不然怕是没法与之好好交流，更别提用灵咒誓言来保守秘密了。
<br/><br/>    当然，不会魅惑术这件事还是不能明说的，这是属于自己的秘密与弱点，弱点可不能随意暴露。
<br/><br/>    于是乎，浩仁试图解释清楚。
<br/><br/>    “咳……我并没有这个意思，我也不会对你使用魅惑术的，更不喜欢收什么仆人……”
<br/><br/>    然而，他的话刚说到一半，便被星野打断了。
<br/><br/>    “你不喜欢收仆人？
<br/><br/>    原来如此，我明白了，你是喜欢收宠物吧，你喜欢那种四肢着地，趴在地上，对你摇尾乞怜，献媚吐着舌头的宠物狗，对吧！
<br/><br/>    特别是像我这种美人犬……”
<br/><br/>    星野只是稍稍疑惑了一会，很快又像是想明白了什么，眼神变得越加灰暗起来。
<br/><br/>    浩仁：“……”
<br/><br/>    星野的话直接让浩仁大脑当机了好一会，才终于回过神来。
<br/><br/>    美人犬？
<br/><br/>    这家伙，难道脑子里装的都是些黄色废料吗？
<br/><br/>    “怎么，被我猜中了，不说话了，我知道你这银乱狐妖的想法，你把我抓住，不就是为了这么做。”
<br/><br/>    星野眼神已经完全丧失了光泽，语气也变得有些自暴自弃起来。
<br/><br/>    “我对你没有那种想法……”
<br/><br/>    浩仁还在尝试反驳着。
<br/><br/>    然而……
<br/><br/>    “是的，你对我没想法，你只是对我的身体有想法，对吗？
<br/><br/>    原来你们狐妖这么喜欢玩漂亮文字游戏的吗？”
<br/><br/>    浩仁：“？？？”
<br/><br/>    到底是谁在玩文字游戏啊？
<br/><br/>    “打住打住……”
<br/><br/>    看着眼前那眼神越来越绝望灰暗的女除灵官还欲继续说下去，浩仁急忙出言打断了她。
<br/><br/>    甚至为了让她清醒一些，还抓住她的肩膀用力摇晃了两下。
<br/><br/>    被这么一摇晃，星野才终于清醒了一些。
<br/><br/>    “你给我听好了，我不想收什么仆人，更不想收宠物，也不会伤害你，甚至之后还会放你离开。
<br/><br/>    前提是，只要你好好配合我，立下一个灵咒誓言！”
<br/><br/>    被这满脑子黄色废料的女除灵官这么一搞，浩仁已经完全丧失了聊下去的兴趣，干脆直接开门见山，说出自己的要求。
<br/><br/>    只要她肯配合立下灵咒誓言，再编一个为什么失踪的借口，那么就算放她离开也不是不可以。
<br/><br/>    毕竟拥有灵力者，一旦立下灵咒誓言，是永远无法违背的，如此也不必担心她泄露自己是狐妖的秘密了。
<br/><br/>    然而，听了浩仁的话后，星野却是微微一愣。
<br/><br/>    “灵咒誓言？”
<br/><br/>    身为除灵官的她，自然是知道灵咒誓言是什么东西。
<br/><br/>    “没错，我要你立下的誓言是……”
<br/><br/>    浩仁正准备说出誓言的内容，然而，这次星野居然学会了抢答。
<br/><br/>    “我明白了……”
<br/><br/>    当星野第三次说出“我明白了”时，浩仁已经本能地感觉到不对劲了，他想要阻止，却还是慢了一步。
<br/><br/>    “你是想让我立下不反抗的誓言吧！”
<br/><br/>    星野的俏脸之上，满是绝望之色，虽然绝望，但她还是鼓起最后一丝勇气，以一种十分肯定却又带着一丝自嘲的语气道：
<br/><br/>    “之前你说过，不会对我使用魅惑术……
<br/><br/>    其实，你是想在不使用魅惑术的前提下，通过言语羞辱，身体折磨，使得立下灵咒誓言无法反抗的我精神彻底崩溃。
<br/><br/>    让我最终变成只知道翻着白眼，两手做V字状，摆出阿黑颜表情的忠实宠物犬，用崩坏的语气祈求主人‘把你的大骨头赏赐给我吧！’
<br/><br/>    是吗？”
<br/><br/>    星野这番话一说完，房间内直接冷场了三分钟，一时间二人谁都没开口说话，也没有动作，就仿佛时间停止了一般。
<br/><br/>    直到浩仁忽然倒吸一口凉气，使劲掏了掏自己的耳朵，时间才像是再次流动了起来一般。
<br/><br/>    显然浩仁被星野的话惊呆了，他还是低估了这个美少女除灵官的犯病程度。
<br/><br/>    本以为她只是得了些许脑补病罢了，可谁知，这家伙居然还患有严重的被害妄想症！！！
<br/><br/>    甚至于浩仁还使劲掏了掏耳朵。
<br/><br/>    你问为什么会掏耳朵？
<br/><br/>    当然是为了把听到耳中的带颜色的废料给倒出来！
<br/><br/>    “真是无法沟通，算了，想别的办法吧！”
<br/><br/>    眼见再三尝试，都无法顺利与之交流，浩仁也懒得再说什么。
<br/><br/>    伸手在星野后颈上猛的一拍，将她弄晕过去后，浩仁开始思索其他办法，来解决眼前这个难题……        <br/><br/>