    
<br/><br/>    “……”紫陌：“……什么意思？”
<br/><br/>    “你去了就知道了！”夜锦汐卖关子一笑，带着芸儿先行离去。
<br/><br/>    “……”独留下一脸蒙圈的紫陌。
<br/><br/>    “小姐！奴婢觉得王爷被禁足，其实也不能全算是坏事！”芸儿突然语出惊人道。
<br/><br/>    夜锦汐侧目，一脸警惕的望着她：“你不会是，又在打什么鬼主意吧？”
<br/><br/>    “……”芸儿：“……小姐！奴婢像是会打鬼主意的人吗？”
<br/><br/>    “不是像，是非常像！”夜锦汐给予她无比肯定的答复。
<br/><br/>    “……”芸儿。
<br/><br/>    还能不能愉快的聊天了！
<br/><br/>    “小姐！你与王爷成婚已有段时日，按理说，这肚子该有动静了，可却迟迟没有好消息传出，奴婢寻思着，肯定是王爷每日太忙，无暇顾及生孩子之事，如今王爷被皇上禁足在府，岂不是正好有时间！”芸儿压下心头的吐槽，分析道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她就猜，她肯定又在打这个主意！
<br/><br/>    “小姐！奴婢没跟你开玩笑，你真的该跟王爷生个孩子了，不然，万一王爷真有个好歹，你下半生可怎么办？”芸儿压低嗓音道，面上有着掩饰不住的担忧。
<br/><br/>    那日在御书房，无意中得知王爷身中剧毒，并且随时都有可能毒发身亡，吓得她差点惊呼出声！
<br/><br/>    她一直觉得，小姐嫁给容貌尽毁的王爷，已经有些委屈了，却没有想到，王爷随时还有可能撒手人寰，丢下小姐一人！
<br/><br/>    如果那日真的来临，小姐身边又连个孩子都没有，那下半生，岂不是连点盼头都没有了？
<br/><br/>    “呸！呸！呸！胡说什么呢？”夜锦汐点了下她的脑门：“王爷不会有事！”
<br/><br/>    对于他体内的毒，她已找到一些头绪，相信用不了多久，就可以帮他解毒！
<br/><br/>    所有……
<br/><br/>    他不仅不会出事，长命百岁也应该没有问题！
<br/><br/>    “……”芸儿。
<br/><br/>    连她随口一说，小姐都承受不了，那万一有朝一日，王爷真的出事，小姐……
<br/><br/>    不会给王爷殉情吧？
<br/><br/>    这个认识一出，芸儿不由一个激灵。
<br/><br/>    “小姐！你若爱王爷，就给王爷留个后吧！”芸儿一把抓住自家小姐的手。
<br/><br/>    有个孩子在，小姐看在年幼孩子的份上，应该就不会再殉情了吧？
<br/><br/>    “……”满头黑线的夜锦汐。
<br/><br/>    孩子是说要就要的吗？
<br/><br/>    再者说……
<br/><br/>    他们连房都没有同，怎么要孩子？
<br/><br/>    从石头缝里挖一个？
<br/><br/>    “小姐……”
<br/><br/>    “打住！”夜锦汐制止她欲出口话语，一把抽回指尖：“孩子之事，还需要从长计议！”
<br/><br/>    “这种事情怎么能从长计议，自然是越快越好啊！”芸儿有些急。
<br/><br/>    万一王爷真有个好歹，到时候再想要孩子，岂不是成了痴人说梦？
<br/><br/>    所以……
<br/><br/>    此事必须抓紧！
<br/><br/>    瞧着她那恨不得，立马在她肚子里种个娃的神色，夜锦汐嘴角微微的抽了抽，敷衍道：“行！我答应你，一定尽快怀个孩子！”
<br/><br/>    “真的？”芸儿眸光一亮。
<br/><br/>    夜锦汐点头：“真的！但能不能怀得上，还是要顺其自然！”<br/><br/>