    　　“恐怕最后死的是那位地榜强者，此人的身份可不简单。”
<br/><br/>    　　“要是死了，估计那小子又有一堆的麻烦了。”
<br/><br/>    　　秦海淡淡的说着。
<br/><br/>    　　“副组长，你觉得他能杀死这地榜强者？”
<br/><br/>    　　霜儿眼中带着惊讶的神色看着秦海。
<br/><br/>    　　“到时候看吧！！！”
<br/><br/>    　　秦海轻轻一笑。
<br/><br/>    　　“帝都风云，看来用不了多长时间就要上演了！！！”
<br/><br/>    　　秦海喃喃自语，眼中泛着精芒。
<br/><br/>    　　二十分钟后，这车子来到了一片巨大的湖水旁。
<br/><br/>    　　这里正是渝州太亭湖。
<br/><br/>    　　在这湖心有着一座湖心亭。
<br/><br/>    　　此刻在这太亭湖的四周都是站着一大群的人。
<br/><br/>    　　都是江南各大家族势力的人。
<br/><br/>    　　黑白两道的人都来了。
<br/><br/>    　　他们都想亲眼见证一下这江州楚少和地榜强者之间的一战。
<br/><br/>    　　这一战，要是楚风赢了，那他不单单是将要名动江南。
<br/><br/>    　　甚至将名动整个南方甚至是整个华国。
<br/><br/>    　　毕竟一位二十来岁的青年打败一位地榜强者。
<br/><br/>    　　这传出去绝对是轰动爆炸性的消息。
<br/><br/>    　　地榜强者，那可是位列华国武道的超级强者。
<br/><br/>    　　谁将其打败，都将名动四方。
<br/><br/>    　　这样的战斗自然是吸引了大量的人前来观看。
<br/><br/>    　　除去江南各大家族势力的人还有一些江南武者之类。
<br/><br/>    　　甚至连江北和江东等地都有不少势力强者前来太亭湖。
<br/><br/>    　　想要一睹地榜强者的风采！！！
<br/><br/>    　　甚至江南武道界的一些家族宗门都有人前来。
<br/><br/>    　　这六门之一的天阳门门主阳天华和几位长老身影就出现在这里。
<br/><br/>    　　“门主，你说楚少和杜青耀之间一战谁能赢？”
<br/><br/>    　　一位天阳门的长老看着阳天华说道。
<br/><br/>    　　“除非杜青耀的实力踏入先天之境，否则他必败无疑，不过先天之境又岂是那么容易踏入的。”
<br/><br/>    　　“就算三十六位地榜强者其中也不会超过二十几位达到先天之境，其余的最多也就半步先天。”
<br/><br/>    　　“只不过他们的实力比一般半步先天的强者要强而已。”
<br/><br/>    　　“但面对着真正的先天强者也必败无疑。”
<br/><br/>    　　阳天华冷漠地说道。
<br/><br/>    　　“真不知道这位楚少来自那个势力。”
<br/><br/>    　　“如此年纪，就有着如此可怕的实力！！！”
<br/><br/>    　　一位天阳门长老感叹道。
<br/><br/>    　　这时楚风跟着白家兄妹已经来到了这里。
<br/><br/>    　　“小雨！！！”
<br/><br/>    　　这时一位身穿白色西装，长得白净，带着几分纨绔大少风格的青年来到白小雨面前。
<br/><br/>    　　一副笑脸盈盈的样子，显然对这白小雨有意思。
<br/><br/>    　　看着这青年，白小雨眉头微皱。
<br/><br/>    　　白天行略显恭敬的看着这个青年说道：“陆少，你也来了！！！”
<br/><br/>    　　“听说那个什么江州楚少自不量力的要和地榜强者一战，我来看看热闹！！！”
<br/><br/>    　　这青年撇了撇嘴道。
<br/><br/>    　　“人家才不是自不量力，江州楚少乃是真正的天之骄子！！！”
<br/><br/>    　　白小雨看着这青年哼道。
<br/><br/>    　　“哼，什么天之骄子，他遇到本少。”
<br/><br/>    　　“一样得乖乖跪下来俯首称臣！！！”
<br/><br/>    　　这青年眼中闪过一抹不屑的神色哼道。
<br/><br/>    　　“哟，这位兄弟这么大口气，你那位啊？”
<br/><br/>    　　这时一旁的楚风嘴角噙着一抹玩味的笑意看着这青年。
<br/><br/>    　　“哼，小子，你哪来的，滚一边去，你有资格和我说话么？”
<br/><br/>    　　这青年看着楚风一脸蔑视的哼道。
<br/><br/>    　　这时白小雨朝着前面走去，那个青年连忙跟了上去。
<br/><br/>    　　“兄弟，你刚才不应该说话的，那个青年身份不简单，他可是江南武道界五家之一的陆家二少爷陆明。”
<br/><br/>    　　“虽然他自己是个不爱武道的纨绔子弟，但他身后的陆家却可怕的很，绝对不能得罪！！！”
<br/><br/>    　　白天行看着楚风说道。
<br/><br/>    　　“哦，白兄的身份应该也不简单吧！！！”
<br/><br/>    　　楚风语气随意的说着。
<br/><br/>    　　“我白家乃是江南七大豪门之一。”
<br/><br/>    　　“不过你不要多想，就当我是一个普通朋友就行！！！”
<br/><br/>    　　白天行看着楚风微笑的说着，倒是显得平易近人。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头，其目光一扫，却发现一道熟悉的身影。
<br/><br/>    　　正是江州大学第一武道社副社长季天。
<br/><br/>    　　此刻对方身穿不菲的名牌服饰，跟在一位老者的身边。
<br/><br/>    　　“兄弟，你认识他么？他是季家的少爷，季家也是江南七大豪门之一。”
<br/><br/>    　　“不过在七大豪门之中算是最为末流的存在。”
<br/><br/>    　　“季家如今嫡系血脉也就剩下季家老爷子和这位季家少爷了。”
<br/><br/>    　　这时白天行目光看着远处的季天说着。
<br/><br/>    　　“原来他也是七大豪门的人！！！”
<br/><br/>    　　楚风轻轻一笑，这家伙倒是隐藏的够好。
<br/><br/>    　　江州大学竟然没有人看出来！！！
<br/><br/>    　　“天儿，你觉得他能赢么？”
<br/><br/>    　　此时这季家老爷子看着季天说道。
<br/><br/>    　　“我有感觉，这一战肯定他赢！！！”
<br/><br/>    　　季天说道，脑海中回忆起当初楚风虐打姬傲的画面。
<br/><br/>    　　“这一战，他若是赢，你必须要结交上他。”
<br/><br/>    　　“否则季家几年之内恐怕就不复存在了！！！”
<br/><br/>    　　季老爷子面色肃穆的说道。
<br/><br/>    　　“明白，爷爷！！！”
<br/><br/>    　　季天目光闪烁着，点了点头。
<br/><br/>    　　“蓝家的人也来了！！！”
<br/><br/>    　　另外一边，随着一行人出现，站在楚风身边的白天行不由地说道。
<br/><br/>    　　“蓝家？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“蓝家也是七大豪门之一，在蓝家身边跟随的则是蓝家所在城市的第二大家族李家。”
<br/><br/>    　　白天行为楚风介绍着。
<br/><br/>    　　此刻这蓝家家主看着身旁的李家家主开口说着：
<br/><br/>    　　“老李啊，你说我这闺女跑到江州去听什么钢琴，到现在也没回来，真是太不像话了。”
<br/><br/>    　　“蓝兄，这莹莹一向乖巧懂事，这次就当是放松游玩一下。”
<br/><br/>    　　“有倩茹陪在她身边，暗中还有蓝家护卫保护，不会有事的！！！”
<br/><br/>    　　这李家家主笑着说道。
<br/><br/>    　　“不知道今天这一战如何？”
<br/><br/>    　　蓝家家主目光注视着湖心亭说道。
<br/><br/>    　　“肯定是杜家那位地榜强者胜，不然恐怕江南所有家族都要笼罩在那位楚少的阴影威压之下了！！！”
<br/><br/>    　　李家家主开口说着。
<br/><br/>    　　“不一定，看最后结果吧，这一战那楚少要是胜。”
<br/><br/>    　　“怕是江南剩下三大豪门都得俯首称臣了！！！”
<br/><br/>    　　蓝家家主说道。
<br/><br/>    　　而在这太亭湖的某处。
<br/><br/>    　　一位带着黑色面罩的女人出现在这里。
<br/><br/>    (本章完)
<br/><br/>