    
        <br/><br/>    杨辰越做越来劲，因为系统提示震惊值的上涨速度越来越快。
<br/><br/>    这也从侧面说明他做的黄金蛋炒饭得到了大家的认可。
<br/><br/>    平均炒一锅米饭大概需要三分钟，一锅可以分三份。
<br/><br/>    100份足足花了他两个小时才做完。
<br/><br/>    杨辰脱掉厨师服，清洗了脸和手。
<br/><br/>    直播间弹幕。
<br/><br/>    “这蛋炒饭看着太有食欲了，好想去吃。”
<br/><br/>    “我是真佩服他，连续炒了两个小时，居然跟没事人一样。我专业炒饭，最多连续干半个小时，两只胳膊就受不了了。不是我吹，换成其他人，光是晃一个空锅，两个小时下去胳膊都得废了。”
<br/><br/>    “这哥们看上去也不强壮啊。臂力竟然如此惊人，连续晃了两个小时也没事。”
<br/><br/>    ……
<br/><br/>    这就是系统奖励的基因改造液的功劳了。
<br/><br/>    正常人类顶峰水准的身体素质，区区俩小时不足挂齿。
<br/><br/>    杨辰来到前厅，却发现客人们并没有吃蛋炒饭，而是在换着不同的角度拍摄它。
<br/><br/>    有的还把自己的脸靠近蛋炒饭，拍自己和它的合影。
<br/><br/>    随后，他们就把照片发到朋友圈。
<br/><br/>    比如，这位拿着99号的美女，她的朋友圈现在就很热闹。
<br/><br/>    动态：“人和炒饭都要完美哦。”
<br/><br/>    下面附上一张她和蛋炒饭的合影。
<br/><br/>    评论。
<br/><br/>    舔狗1号周晓阳：人很完美我看出来了，但是你说这是蛋炒饭？
<br/><br/>    美女回复：是啊。黄金蛋炒饭，灯光下可以发光的蛋炒饭。
<br/><br/>    舔狗1号周晓阳回复：女神吃的东西果然跟我们凡人不一样，这种蛋炒饭我第一次见。
<br/><br/>    舔狗12号李大龙：女神这是又去哪个高档饭店吃饭了啊。这蛋炒饭至少得米其林三星餐厅才能做得出来吧。
<br/><br/>    美女回复：吃惯了米其林，偶尔换一下口味也不错。关键是这家做的蛋炒饭比米其林三星餐厅做的还要好吃，如果米其林有五星，这家饭店绝对有资格当选。
<br/><br/>    舔狗38号陈小虎：女神，快说这到底多少钱，让我立刻死心。
<br/><br/>    美女回复：不贵，128块钱一份，还免费赠送一杯鲜榨芒果汁。实惠吧。
<br/><br/>    舔狗38号陈小虎回复：128一份还叫实惠？女神就是女神，我等凡人不配！
<br/><br/>    美女回复：你的人生就是活着，我的人生需要质量。不同的人生，我们不作比较。
<br/><br/>    ……
<br/><br/>    再比如这位拿着93号的公司老总。
<br/><br/>    动态：“我一直说没有贵的产品，只有价值匹配不了价格的产品。只要产品做得好，即使高于市场价好几倍，依然有人抢着要。看看这128一份的蛋炒饭，是不是比其他家做得好？这就是核心竞争力！”
<br/><br/>    下面也配上了几张他和蛋炒饭的合影。
<br/><br/>    评论。
<br/><br/>    公司财务小刘10号来例假：李总这是去哪里享受去了？也不管我们了。
<br/><br/>    李总回复：出来吃个午饭，回头带你们都过来尝尝，绝对比大饭店做得好。
<br/><br/>    小秘刘小骚18号来例假：李总呀，你去哪儿吃饭啦。这个蛋炒饭好漂亮，人家也想吃，能带一份回来嘛。我丝袜破了，现在回家换一条新的黑丝，等会我去你办公室拿。
<br/><br/>    李总回复：……
<br/><br/>    供应商陈总：李总的经商之道值得我们学习一辈子啊。只是简简单单吃个蛋炒饭，居然能联想到如此高深的经商哲学。
<br/><br/>    李总回复：呵呵……所以说你们公司别每次都说价格也太低了，只能说你们的产品核心竞争力不足，不能做到让我非你不可。你若是能做到这份蛋炒饭一样，非它不可，我又怎么敢压价呢？
<br/><br/>    供应商陈总：李总说的对，我一定谨遵教训。
<br/><br/>    财神爷黄总：小李啊，很会享受啊。这一份蛋炒饭不得上千块钱一份吗？你还跟我说你没钱，一个劲催款，不诚实啊你。
<br/><br/>    李总回复：黄总哎，这蛋炒饭只要128一份，没您说的那么贵。我这边工人都快发不出工资了，黄总那边尽快给结算一下上个月的货款吧。
<br/><br/>    财神爷黄总回复：128一份的蛋炒饭你都奢侈，那说明你并不缺钱。等月末吧，我尽量给你结算一点。
<br/><br/>    ……
<br/><br/>    杨辰没看到大家朋友圈，否则也会很无奈地笑了。
<br/><br/>    他可没想到一份蛋炒饭还能成为大家在朋友圈里炫耀的资本。
<br/><br/>    名媛，老总，各种身份的人都在以不同的方式讨论着黄金蛋炒饭。
<br/><br/>    客人们见杨辰出来了，赶紧跟他打招呼问好。
<br/><br/>    “老板，你这个蛋炒饭做的真是绝了。色香味俱全，从来没想过蛋炒饭还能做成这样，还能这么好吃。”
<br/><br/>    “老板，你这手艺跟谁学的呀？我也想去拜师学艺，能学会这一手，这辈子不愁吃喝了。”
<br/><br/>    “老板，你能说说里面用了什么材料吗？怎么能做到色香味俱全呢？”
<br/><br/>    “你们别打听老板的商业机密呀。都告诉你们了，他还怎么做生意呀。”
<br/><br/>    ……
<br/><br/>    杨辰笑着回道：“不碍事，我从来没有故意隐瞒的意思。我每天除了睡觉，上厕所，基本都在被直播。我做饭的所有步骤，看直播的朋友都能看的到，所以没什么好隐瞒的。材料很简单，小葱，生姜，梅花二刀肉，火腿，鸡蛋，米饭，油，盐，白糖。”
<br/><br/>    “材料很普通啊！没什么特别的东西，我平时炒饭也用这些，甚至放的材料更多。为什么没有这个色香味呢？”
<br/><br/>    “老板，你说着饭里面还有生姜？我怎么没看到啊。”
<br/><br/>    “对呀，我说怎么有一股说不出来的香味，原来是生姜炒过之后的香味。”
<br/><br/>    ……
<br/><br/>    杨辰继续解释道：“材料很普通，重点看手法。小葱，生姜，肉，火腿，全都要切成粉末，过一次热油就能熟的程度。这米用的是五常大米，鸡蛋用的纯正土鸡蛋。米饭煮熟之后放进搅拌均匀的鸡蛋液里搅拌均匀，让鸡蛋充分包裹每一粒米，然后再按照通常的下锅步骤依次把材料下锅。但是到了这一步，依然不够。火候，还有翻炒的技术也有很高要求，这个靠经验才能掌握。我说的这些步骤，错了任何一个，或者任何一个做的不到位，都不可能做出这么完美的黄金蛋炒饭。”
<br/><br/>    听了杨辰的描述，客人们这才明白这一份蛋炒饭有多么讲究，可不是他们想象中那么简单就能做出来的。
<br/><br/>    “这么说来，这一份蛋炒饭卖128块钱一份一点也不贵。”
<br/><br/>    “看来就算是照着你的视频做也不见得能做好，刀工，火候，翻炒，全都是技术活，一般人根本就学不来。”
<br/><br/>    “老板，你这是又准备回去睡觉了吗？晚上还开不开啊？不管你是卖打卤面，还是卖黄金蛋炒饭，我一定会过来。”
<br/><br/>    “对呀，晚上也开吧。你现在回去睡觉，晚上睡早了也睡不着，不如过来赚钱买房子。”
<br/><br/>    ……
<br/><br/>    这些客人真是为杨辰买房子的事情操碎了心。
<br/><br/>    不过，他们说的也对。
<br/><br/>    这会儿去宾馆睡一觉，晚上不到12点左右肯定睡不着。
<br/><br/>    那么多时间浪费了还挺可惜，不如来赚钱买房子。
<br/><br/>    “行吧，我先回去睡觉。如果五点之前能醒来，我就过来开店。如果五点之前醒不过来，那就不来了。各位慢用，我先走了。”
<br/><br/>    说完，杨辰就跟大家挥手告别，回宾馆睡觉去。
<br/><br/>    现在大家都知道105号选手的作息习惯了。
<br/><br/>    每天下午一定要睡一觉。
<br/><br/>    其他选手都还在努力工作赚钱，唯独他去睡觉。
<br/><br/>    说他是在挑战求生谁信呢？
<br/><br/>    明明就是在享受生活。
<br/><br/>    睡到四点半，杨辰醒了。
<br/><br/>    既然答应顾客五点之前醒来就开门，他也遵守承诺，去了饭店。
<br/><br/>    萌团她们仨知道杨辰晚上可能要开门做生意，早早地就结束发传单的工作赶了回来。
<br/><br/>    饭店门口，已经排了很多人。
<br/><br/>    在这之前，杨辰是不相信喝奶茶，吃个饭，还要排队的。
<br/><br/>    现在他相信了，只要东西确实有吸引力，顾客是会排队等着的。
<br/><br/>    但是客人们并不像之前那样按照秩序排成四队，而是围成了一团。
<br/><br/>    等杨辰走过去才知道怎么回事，原来是何老师他们来了。
<br/><br/>    之前直播的时候，何老师等人就约定晚上下班来杨辰这里吃黄金蛋炒饭。
<br/><br/>    现在不止他们几个解说员，连赛委会的工作人员都一起过来了。
<br/><br/>    看到杨辰，周春雪立马把签字笔递给了助理，慌忙就跑了过去。
<br/><br/>    “杨辰，你好帅，我可喜欢你了。今晚做什么？打卤面还是黄金蛋炒饭？”周春雪高兴地说道。        <br/><br/>