    
        <br/><br/>    既没有跟叶离回家里、也没有跟叶离到酒店里，两个人一直在外面玩到九点钟，御坂美琴才被叶离送回到常盘台宿舍外面。
<br/><br/>    偷偷朝宿舍楼里瞄一眼，那个超可怕的舍监老师，就在大门那里等着错过门禁的学生。
<br/><br/>    那冷漠的表情，那凌厉的眼神，要是被这位舍监老师抓到，绝对会很惨的。
<br/><br/>    御坂美琴很明白这点，就不免感到苦恼：“舍监老师一直在那里等着呢，这可怎么办？让黑子出来接我回去吗？”
<br/><br/>    “干脆跟我回家吧，放心，我最多就蹭蹭，不会进去的。”
<br/><br/>    “……才不要。”
<br/><br/>    男人的话都是不能相信的。
<br/><br/>    御坂美琴脸色微红，拿出手机就准备联系白井黑子，只要用“空间移动”的能力，就不用担心会被舍监老师抓到了。
<br/><br/>    除非正好遇到。
<br/><br/>    但叶离直接抓住她的手：“用不着麻烦黑子酱了，还是让我送你进去吧。”
<br/><br/>    话音刚落，周围的环境就发生变化，从室外变成室内，回到宿舍房间里面。
<br/><br/>    御坂美琴看看房间里的布置，确定是自己的宿舍。
<br/><br/>    又奇怪的看向叶离：“你怎么知道这里是我的房间，还这么准确就进来了，你来过？”
<br/><br/>    “基操，淡定。”
<br/><br/>    叶离朝她摆摆手，转身朝浴室那里走过去：“黑子酱在洗澡啊，我去跟她打个招呼；毕竟来都来了，不打声招呼实在说不过去……”
<br/><br/>    “嘭~！”
<br/><br/>    一个枕头准确无误的砸到他的后脑勺上面。
<br/><br/>    于是叶离也没有进浴室了，转身朝御坂美琴扑过去，把她按到床铺上面。
<br/><br/>    ……
<br/><br/>    等裹着浴巾的白井黑子从浴室里出来的时候，叶离早就已经离开了。
<br/><br/>    看着坐在床铺上面，衣服头发都有些凌乱、甚至连安全裤都被脱下来的御坂美琴。
<br/><br/>    白井黑子是很无语的：“姐姐大人，您跟叶离前辈……玩就玩吧，但那是黑子的床铺。”
<br/><br/>    刚才在浴室里就有听到他们玩闹的声音，只是她没有出来，
<br/><br/>    “……诶，抱歉。”
<br/><br/>    脸色潮红的御坂美琴急急忙忙下了床，看看白井黑子，然后也没有多说什么，拿着换洗的衣服跑到浴室里面洗澡了。
<br/><br/>    白井黑子看着重新关上的浴室门，很是无奈的叹口气。
<br/><br/>    真是没办法呢。
<br/><br/>    ……
<br/><br/>    虽然已经九点钟，但暑假不同于平时，大晚上的也还有很多学生在外面徘徊。
<br/><br/>    一些繁华的街道还是很热闹。
<br/><br/>    对于某些不良来说，夜生活才刚刚开始，虽然会被警备员撵着到处跑的。
<br/><br/>    大姐头是个不良，但她是比较守规矩的不良；因为不是想要做坏事而做的不良，仅仅是想要做不良而成为的不良。
<br/><br/>    至于为何想要做不良……
<br/><br/>    那种无关紧要的事情，就不需要在意了。
<br/><br/>    今晚也是做了些好像有意义又好像没有意义的事情，走在繁华热闹的大街上面，心里突然有种莫名的空虚。
<br/><br/>    看看身边那些满脑子龌龊思想的手下们、再看看大街上面各色各样的少年。
<br/><br/>    突然就想起特别讲习时遇到的那个纯情的后辈，据说是栅川中学的三年级生？
<br/><br/>    初中三年级、十五岁。
<br/><br/>    真是不错呢，那样的纯情少年，真是不错。
<br/><br/>    心里这样想着，带着几个手下往前走，突然就看到那张让她印象深刻的脸。
<br/><br/>    那不管是谁看了都印象深刻，因为很好看。
<br/><br/>    毫不夸张的说，靠着那张脸就能够得到很多少女的喜爱，直接去滚床单都没问题。
<br/><br/>    跟他一比，样貌普普通通的几个手下都变成歪瓜裂枣了。
<br/><br/>    当然大姐头记住的，不仅是他的样貌，还有他的纯情，那才是最让她印象深刻的。
<br/><br/>    现在一看到他，就下意识的朝他走过去。
<br/><br/>    几个手下也发现了。
<br/><br/>    “大姐头，要泡妞……不是，要钓凯子吗？”
<br/><br/>    “那个家伙……哦，那位小哥长得很不错，学习成绩也很好，勉强配得上咱的大姐头。”
<br/><br/>    “我们来帮你，大姐头，你先到酒店里等着吧，或者直接把他送回你的宿舍？”
<br/><br/>    “……”
<br/><br/>    听着这些手下的胡言乱语，大姐头心里就很无奈。
<br/><br/>    再看看那个少年，是怎么看就怎么顺眼。
<br/><br/>    “果然还是这种纯情少年更适合老娘啊！”
<br/><br/>    她这样想着。
<br/><br/>    说话间就已经跟少年迎面撞上，几个手下把那个少年围起来，其中一个还拍拍少年的肩膀。
<br/><br/>    “小子，快给咱大姐头笑一个。”
<br/><br/>    “……”
<br/><br/>    叶离也是没有想到，居然还会遇到这个姑娘。
<br/><br/>    但大家都生活在第七学区，会遇到好像也很正常，毕竟第七学区就那么大。
<br/><br/>    只是遇到归遇到，叶离没打算跟她有太多的交集，毕竟她不是妹妹不是萝莉，也不是青梅竹马。
<br/><br/>    当然表面上还是假装纯情，露出很单纯的笑容：“大姐头是想要来榨干我吗？”
<br/><br/>    “……”
<br/><br/>    这句话就让气氛变得有点异常的沉默。
<br/><br/>    大姐头看着这个少年，一时之间有点搞不懂他是真的纯情还是假的纯洁，难道是传说里“纯洁的最高境界就是污”？
<br/><br/>    没等他们说话，叶离就拍拍她的肩膀：“不过我还有点事情要做，下次再约吧，拜拜。”
<br/><br/>    说完就绕过他们快速离开。
<br/><br/>    几个回过神的手下想要追赶，但被大姐头阻止了。
<br/><br/>    “算了，我们走吧。”
<br/><br/>    “……是。”
<br/><br/>    几个手下对视一眼，也没有多说，跟着大姐头离开。
<br/><br/>    只是思考着要不要把那个少年直接绑到大姐头的宿舍里，毕竟大姐头难得的在意一个少年嘛。
<br/><br/>    ……
<br/><br/>    叶离确实有事情需要做。
<br/><br/>    首先就是回家帮最后之作这个小姑娘洗澡，那稚嫩的身躯看个遍摸个够。
<br/><br/>    芙蕾梅亚是没有让叶离帮洗的。
<br/><br/>    不是不想，而是不能。
<br/><br/>    除非芙兰达不在。
<br/><br/>    芙兰达只要在这里，芙蕾梅亚稍微跟叶离亲密了一点，都会被她拉走去教育。
<br/><br/>    毕竟叶离是萝莉控，一个真正的萝莉跟他待在一起，那真的是非常危险的，一个不小心估计就真的得那啥那啥的。
<br/><br/>    当然叶离从来都不承认他自己是个萝莉控，只是承认他喜欢的少女里面正好有萝莉而已。
<br/><br/>    他经常强调自己是一个妹控。
<br/><br/>    这个不用多说。
<br/><br/>    这年头连一个十五岁一个十三岁的少年少女的事情都不能多说，更不要说兄妹的事情了。
<br/><br/>    给最后之作洗完澡，陪着她还有金发姐妹花闹了一下，就各自回房间休息了。
<br/><br/>    芙蕾梅亚是被芙兰达拉走的，最后之作就没有受到那么多的限制，想自己睡就自己睡，想跟叶离睡就跟叶离睡，只要叶离有空就行。
<br/><br/>    今晚也是爬到叶离的床铺上面，乖乖的躺在被窝里。
<br/><br/>    叶离倒是不急着睡。
<br/><br/>    最近这些天玩得有点疯，除了婚后财团那里，其他的工作基本都没有做。
<br/><br/>    打开电脑登录邮箱，三百多条的未读邮件。
<br/><br/>    “我还真是挺受欢迎的呢，明知道我最近不怎么工作，居然还有那么多研究机构发来邀请，我是不是应该提点价好让他们知难而退？”
<br/><br/>    叶离自言自语的嘀咕着。
<br/><br/>    躺在床上的最后之作眨眨眼睛看着他，也没有多问。
<br/><br/>    工作是有很多的。
<br/><br/>    报酬也很可观。
<br/><br/>    有些是工作邀请；有些是直接把问题发过来，询问他有没有办法解决。
<br/><br/>    工作大部分都不是叶离愿意做的，表示拒绝后就没有多管；那些问题能解答的都帮着解答了，不懂的那也没有办法。
<br/><br/>    然后挑选一些不那么麻烦的、时间安排上面也没有冲突的工作全部接受下来。
<br/><br/>    搞完这些都快要十二点，床上的最后之作昏昏欲睡的，却又强打起精神没有睡着。
<br/><br/>    叶离关掉电脑，快速钻进被窝里关了灯。
<br/><br/>    怀里抱着个小萝莉。
<br/><br/>    “睡吧，最后之作。”
<br/><br/>    “嗯。”
<br/><br/>    躲在叶离怀里的最后之作，好像终于放下心来，闭上眼睛没一会儿就睡着了。
<br/><br/>    叶离却还在思考着。
<br/><br/>    关于御坂妹妹们的事情、关于这些妹妹们的将来，也是需要好好规划才行啊。        <br/><br/>