    
<br/><br/>    钱军自己在办公室坐了一会儿，决定去找姜心语。
<br/><br/>    到了她办公室门口，听到里面正在开会。
<br/><br/>    他在外面站了一会儿，还是转身离开了。
<br/><br/>    自己过不了心里那道坎，姜心语对自己也是在躲避，算了，以后不要想她了。
<br/><br/>    现在他自己也不知道应该怎么样办？他是真的不喜欢那些没有能力的女人，不过今天姚世民说的也对。
<br/><br/>    普通的女人可以以自己为主，能够照顾好家庭。
<br/><br/>    心里有了决定，就想着还是找高如云，那个姑娘长得漂亮，也听话，至于姚世民说的曹秘书，实在是长相入不了自己的眼。
<br/><br/>    周五早上姜心语走着去上班的，今天晚上开车回来，他们一家人去海边。而且还给丁士宏打电话告诉他周一再去送辣椒和大蒜。
<br/><br/>    海边那里已经通知好了，给他们安排了住处，不过今天晚上不去住了，姜心语准备在凌晨一点出发，有一个半小时也能到了，这样就还能看到海上日出。
<br/><br/>    中午吃饭的时候，她特意的嘱咐了姚世民“我周六日两天不在家，和静一说一声。要不让她多待一天？我回来给她带好吃的？”
<br/><br/>    “呵呵，我一会儿给她打电话。”
<br/><br/>    下班后，姜心语没有着急回去，毕竟工人太多，还是避着点好，毕竟人和人不一样。
<br/><br/>    开车回家后，一家人吃了晚饭，“时景，菲菲今天咱们早点休息，要在凌晨一点出发。”
<br/><br/>    “妈妈，咱们真的可以看到海上日出吗？”
<br/><br/>    “可以啊，还能看到渔船上岸，咱们还能吃到很多的美味。”
<br/><br/>    两个孩子因为兴奋，反而睡不着了。
<br/><br/>    姜心语看着他们两个的样子，觉得挺好笑的，还是小孩子。
<br/><br/>    她准备了一些吃的，还带了粮食，要在那里和人家搭伙吃饭的。
<br/><br/>    等到一点的时候，叫醒了两个孩子，尚师傅也一起，一行四人出发。
<br/><br/>    上车后两个孩子反而精神了，“妈妈，你认识路？”
<br/><br/>    “当然啊，我们曾经骑自行车过来过，而且你爸我们也开车来过一次的，妈妈能找路的。”
<br/><br/>    快要三点的时候，他们到了海边，并没有去村子里。
<br/><br/>    四人都下车了“妈妈，这个有一种味道。”时景兴奋的说。
<br/><br/>    “是啊，大海的味道。喜欢吗？”
<br/><br/>    “喜欢。”
<br/><br/>    “菲菲喜欢吗？”
<br/><br/>    “喜欢啊，妈妈，你带着我们去水边玩会儿？”
<br/><br/>    “行啊，不过只能在岸边，咱们把鞋子都脱了。”
<br/><br/>    姜心语牵着两个孩子的手，在海边溜达，踩在软软的沙滩上，觉得特别的舒服。
<br/><br/>    “妈妈，这里太好了，真舒服。”
<br/><br/>    “估计着再过一个小时就能涨潮了，到时候岸边也不安全了，你们两个还太小，怕被海浪卷走。”
<br/><br/>    娘三就在沙滩上走着。“妈妈，你看海里？”
<br/><br/>    “那应该是渔船，他们船上有灯的，不过他们现在还不能上岸的，要等着涨潮。”
<br/><br/>    “妈妈，你看？”
<br/><br/>    “那是螃蟹，不过妈妈不敢动手逮，螃蟹的前面的两个大钳子特别的厉害，不过熟了的螃蟹非常美味。”
<br/><br/>    娘三会时不时的弯腰，捡起来很多的贝类，姜心语对于这些也认不全的，不过她告诉两个孩子，这些都是可以吃的，不过贝类想要吃必须在水里泡泡，让他们吐出沙子，那样才能吃着美味。
<br/><br/>    “你们两个累不累？”
<br/><br/>    “妈妈，我不累，我要等着看涨潮，等着看海上日出。”
<br/><br/>    菲菲也在一边“妈妈，我也不累。”
<br/><br/>    又过了一个小时，海浪肉眼可见的往岸上拍，两个孩子欢快的笑出声，往前跑，后面的有海浪追。
<br/><br/>    姜心语觉得自己这次来对了，两个孩子太寂寞了，他们出来玩才让他们高兴。
<br/><br/>    没有一个小时，渔船也上岸了，在他们卸船的时候，四个人凑过去，姜心语看到一个面熟的人也就是那次在人家吃饭的大叔。
<br/><br/>    那位也认出了姜心语“同志，你又来了？”
<br/><br/>    “是啊，大叔，今天的收获怎么样？”
<br/><br/>    “还行，今天有几条大鱼，你要不要？”
<br/><br/>    “还活着吗？我要在周日下午离开。”
<br/><br/>    “不能了，只要等到后天早上看。”
<br/><br/>    姜心语也挺失望的，这打鱼也不能保证总是能够打到的。
<br/><br/>    “大叔，别的有好东西吗？”
<br/><br/>    “有啊，今天的海虾特别的大，有二百多斤呢。”
<br/><br/>    姜心语拉着两个孩子“时景菲菲，你们在这里和钱师傅玩，妈妈去送回去一些。”
<br/><br/>    “可以啊，妈妈，你去忙。”
<br/><br/>    尚振坤也点头，“你就放心的回去，两个孩子交给我就行了。”
<br/><br/>    姜心语高兴的去和大叔商量。最后买了二百六十斤的海虾，还有六条海鱼，还有皮虾。
<br/><br/>    在岸边控水了一个小时，有人回村拿回来大块的塑料布，然后六个筐装上了车。
<br/><br/>    姜心语拜托那位大叔，带着他们爷三回村去找村长。
<br/><br/>    她开车往回走，在半路上收起了所有的筐。然后在树林边把车擦了一遍，敞开所有的车门，放放里面的味道。
<br/><br/>    明天回去就不带太多的海鲜了，味道实在太大了。不知道现在有没有泡沫箱子，不过就是有，也没有办法，没有冰块。
<br/><br/>    还得给朋友们带回去一些。不过干货可以利用孩子们不在的时候多收点，放进空间的，不过明面上必须要有。
<br/><br/>    天气太热了，在这边待着也不舒服，干脆利用这个时间去海边的村子收点干货了。
<br/><br/>    姜心语只收干虾，还有这种贝类的干，鱼干，皮虾干，这一上午一共花了五百块钱，这可真的不少了。
<br/><br/>    回到村子，到了村长家，孩子们和尚振坤都不在。
<br/><br/>    利用这个机会，又收了一车，然后开出去溜达一圈，回来接着收，这些就没有必要放在空间的。
<br/><br/>    姜心语还特意的去了供销社，买了很多的塑料布，这样车上不会被弄脏了。
<br/><br/>    想着以后要是用车开会，满车的腥味，真是有点过意不去。
<br/><br/>    也不能光买干货，鲜货还是要带回去一些的。
<br/><br/>    孩子们在高兴的回来了，尚振坤背着筐，里面都是他们两个和小朋友一起去赶海的战利品。<br/><br/>