    
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    那一刻，感受到韩风的气息朝着蜂巢深处冲去，在后面紧追的玄金毒蜂后，心中大怒，复眼中弥漫着煞气。
<br/><br/>    这该死的人族，竟不知死活！
<br/><br/>    “咻！”
<br/><br/>    顿时间，玄金毒蜂后的速度更加快速，庞大的身躯穿梭在通道之内，却显得无比灵动，没有半点的笨拙。
<br/><br/>    “冲！”
<br/><br/>    韩风感受到身后逼近的玄金毒蜂后，那敢有半点的减速，将速度催动到极点，从过通道。
<br/><br/>    “哗啦啦！”
<br/><br/>    下一刻，他的面前豁然开朗，赫然是进入了一个极大的空间。
<br/><br/>    这空间，四面宽阔，金光闪闪。
<br/><br/>    空气之中更是弥漫着无边的花香味，一呼一吸都令人神清气爽，
<br/><br/>    而在那最中央的地方，悬空着一团人头般大小的金色液体，如同玉液琼浆般，其上充斥着充沛的灵力能量。
<br/><br/>    仅仅看上一眼，便知是绝世珍宝。
<br/><br/>    “幻灵蜂王浆！”
<br/><br/>    韩风看着那人头般大小的液体光球，忍不住眼前一亮。
<br/><br/>    “臭小子，你看，那不仅有幻灵蜂王浆，周围更是有九枚异种灵晶‘金魄吞天晶’，每一枚都重达千斤，内聚浓郁到恐怖的能量！”
<br/><br/>    ‘虚’的声音也在这时传来，依旧虚弱，却带着激动。
<br/><br/>    “你吸收幻灵蜂王浆，我布阵，取灵晶！”
<br/><br/>    韩风没有犹豫，反手取下背后背着的神秘断剑，随后用力掷出，那柄断剑化作流光，穿过层层空间，没入幻灵蜂王浆中。
<br/><br/>    顷刻间，自神秘断剑之中蔓延出无边的黑光，吞噬天地，吞噬万物，如同黑洞般，包裹了整个液体光球。
<br/><br/>    “是时候了！”
<br/><br/>    韩风没有迟疑，一手握着九龙玉笔，一手取出灵晶，手起笔落，道道纹理刻画于晶石之上。
<br/><br/>    霎时，灵晶震颤，无边的灵力开始蔓延，道道光芒激射，映射出赤红光芒。
<br/><br/>    火克金！
<br/><br/>    韩风布下红莲业火之阵，目的便是挡下玄金毒蜂后！
<br/><br/>    拼实力，韩风不是对手。
<br/><br/>    但若是给他时间布阵，区区名宿境的玄金毒蜂后......何足挂齿！
<br/><br/>    “启！”
<br/><br/>    韩风低喝一声，转眼间，已经有六枚萦绕着赤红光芒的灵晶，悬浮在他周围，一枚枚灵晶虚空依托，泛着炽热的气息，紧接着向着四面八方爆射而出。
<br/><br/>    六宫红莲焚天阵，成！
<br/><br/>    “哗啦啦！”
<br/><br/>    一道光幕笼罩了韩风方圆十丈之地，几乎将整个洞窟空间笼罩，这光幕由无数火焰组成，赤红的光，将周围的金色倒映的无比明亮，无比刺眼。
<br/><br/>    同时，一道道灼烈的热浪，朝着外界扩散。
<br/><br/>    “咻！”
<br/><br/>    急速奔走的玄金毒蜂后，穿过通道，狠狠的撞在了这结界上，震得整个空间颤动。
<br/><br/>    “轰隆！”
<br/><br/>    一道轰隆声传来，只见那玄金毒蜂后，巨大的身子倒飞向后，身上细微的绒毛更是燃起火焰，烧的焦黑一片。
<br/><br/>    六宫红莲焚天阵，可不是寻常阵法，想以名宿的力量破坏，绝无可能。
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    突然，玄金毒蜂后发出一道尖锐无比的声波，双翅伴随着声波震动，产生了某种独特的节奏。
<br/><br/>    “嗡嗡嗡嗡！”
<br/><br/>    没过一会儿，数以百计的玄金毒蜂顺着四通八达的通道飞来，前仆后继的朝着六宫红莲焚天阵飞去。
<br/><br/>    “滋滋滋......”
<br/><br/>    这些玄金毒蜂，在碰触到六宫红莲焚天阵的结界时，不过瞬间便被燃烧成飞灰。
<br/><br/>    可即便如此，它们依旧悍不畏死，如同飞蛾扑火，虫迎烈日般，在地面上，散落着成堆焦黑的粉末。
<br/><br/>    这便是虫族，母系为尊，蜂后之名，大过一切，大过生命！
<br/><br/>    玄金毒蜂后退居一旁，不断召唤着玄金毒蜂，以身躯扑灭火焰。
<br/><br/>    “噼里啪啦！”
<br/><br/>    一连串的响声回荡，即便是在结界之中的韩风，也听得一清二楚，他眉头皱起。
<br/><br/>    “这样下去，怕是撑不住多久！”
<br/><br/>    韩风心中暗道，望着远处被黑光包裹的神秘断剑，只希望‘虚’能尽快。
<br/><br/>    “咻！”
<br/><br/>    没有过多的迟疑，韩风脚下萌生力量，一步踏出，便如流星踏月，飞速穿梭，在空中留下道道残影。
<br/><br/>    这空间，金灵气浓郁到了极点，步入其中，可以见到那金灵气在虚空盘旋，甚至化作了金刀利刃。
<br/><br/>    若是轻易步入其中，一定会被这力量劈的皮开肉绽。
<br/><br/>    而韩风，身上肉身强横，又有着《五耀归灵法》这等强大的功法，横行其中，不受到半点伤害。
<br/><br/>    “呼哧呼哧！”
<br/><br/>    韩风大口呼吸吐纳着，不断的吸纳周空金灵气，只见一道道金灵气冲击韩风的刹那，便被精粹吸纳入韩风的体内。
<br/><br/>    自韩风的肺脏之中，出现了道道金光，顷刻间，他只觉得寒毛倒起，毛发都变得坚韧起来，就似乎自己的毛发都可以化作利刃，钢针，自己吹出的气都可以化作屠刀般。
<br/><br/>    肺脏，主生发，修炼至圆满，口生金莲，1唇枪舌剑，不是问题！
<br/><br/>    一步步，韩风横渡金灵气旋涡，而他身上的天龙之力也在飞速增长，不过百尺距离，韩风身上的力量便暴涨了一大截。
<br/><br/>    “四千五百道天龙之力！”
<br/><br/>    “四千六百道天龙之力！”
<br/><br/>    “四千七百道天龙之力！”
<br/><br/>    “......”
<br/><br/>    韩风一边修炼肺脏，一边收取周围的‘金魄吞天晶’。
<br/><br/>    当他将九枚‘金魄吞天晶’收取完毕之后，韩风也已经将肺脏凝练至大成之境，力量提升到了恐怖的‘六千道天龙之力’。
<br/><br/>    这绝对是碾压一切天武境的可怕力量，甚至于霸主角力都没有任何问题！
<br/><br/>    只不过这是大成，而非圆满。
<br/><br/>    韩风知道，当自己将那‘天机聚灵金’收服后，自己的肺脏才算是修炼至圆满，到时候，力量必将再度暴涨！
<br/><br/>    见‘虚’尚未将‘幻灵蜂王浆’吞噬完毕，韩风索性直接盘膝坐下，不断的吞噬着周空的金灵气，同时一手握九龙玉笔，一手捧着‘金魄吞天晶’，开始篆刻道道阵纹。
<br/><br/>    此刻的韩风，只觉得浑身的毛发竖起，根根笔直如剑般锋利，整个人身姿笔挺，如同一柄已经出鞘的宝剑，给人一种凌厉的感觉。
<br/><br/>    初露锋芒，无外乎于此！
<br/><br/>    时间一点一滴的过去，‘六宫红莲焚天阵’的结界不断的传出现身，如同骤雨狂风。
<br/><br/>    而韩风却在这环境之下，处变不惊，双手稳定，刻画了一枚又一枚的秘纹符箓。
<br/><br/>    在这段时间，韩风消耗了不少灵力，又催动《五耀归灵法》以金灵气入体，既恢复了灵力，也再度炼化肺脏，在其中凝练出道道神妙的符文，散发着明灭不定的金色光辉。
<br/><br/>    “咔咔咔！”
<br/><br/>    突然，‘六宫红莲焚天阵’的结界变得极为不稳定，甚至于无数肉眼可见的裂纹蔓延。
<br/><br/>    下一刻，符文破碎，结界碎片剥落......<br/><br/>