    
                <br/><br/>    
                第1723章
                
            
            <br/><br/>    
                没有任何犹豫，郭凝猫着身体，向没有怪物的地方跑去。
                
            
            <br/><br/>    
                但她的行踪还是被怪物发现了，有怪物张牙舞爪的向她追了过来。
                
            
            <br/><br/>    
                郭凝惊慌失措的往前逃窜。
                
            
            <br/><br/>    
                饥饿的身体让她失去了太多的力气，几乎是站立不稳。
                
            
            <br/><br/>    
                但内心活下来的念头催促着她不断地迈开步伐往前跑。
                
            
            <br/><br/>    
                郭凝不知道什么时候才是个头，她也不知道，自己还能够跑多久。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                远处的大路上。
                
            
            <br/><br/>    
                一辆汽车正在空无一人的路上行驶着。
                
            
            <br/><br/>    
                周元开着车，坐在副驾驶的若离则在啃着猪蹄，注视着外面的景色。
                
            
            <br/><br/>    
                “你知道这是哪里吗？”周元一边开车，一边问了若离一句。
                
            
            <br/><br/>    
                若离擦了擦满是油腻的嘴巴，疑惑的看着周元。
                
            
            <br/><br/>    
                “不知道。”
                
            
            <br/><br/>    
                若离回道：“别跟我说这些，你们这的地方我一个都不认识。”
                
            
            <br/><br/>    
                周元笑道：“这里是五仙镇！”
                
            
            <br/><br/>    
                “五仙镇？”
                
            
            <br/><br/>    
                “什么意思？莫非这里有大罗神仙得道升仙了？”若离喝了一口水，满脸疑惑。
                
            
            <br/><br/>    
                “这是杨寰宇被发现的地方，五仙镇！”
                
            
            <br/><br/>    
                “杨寰宇？就是你们的那个傲视战尊对吧？”若离在这段时间听说过杨寰宇，他是周元的徒弟，也是他接替了周元的位置。
                
            
            <br/><br/>    
                周元点点头：“五仙镇之所以叫五仙镇，是因为这里前后共计出了五位龙巅战尊，所以当地人把小镇改名为五仙镇。”
                
            
            <br/><br/>    
                “在杨寰宇之后，五仙镇已经有六位战尊了。前面三十公里左右，就是五仙镇了，那里应该已经被怪物给占据了。”
                
            
            <br/><br/>    
                若离知道龙巅是这个时代人的信仰，所以也比较清楚龙巅在人们心中的重要性。
                
            
            <br/><br/>    
                如今龙巅的战尊，就相当于她那个时代的大将军一样，一呼百应。
                
            
            <br/><br/>    
                “一个地方前后出现了六个战尊，那这个地方还算是人杰地灵的。”若离说道。
                
            
            <br/><br/>    
                周元嗯道：“五仙镇一直都是一个很神奇的地方，五战尊的身世都扑朔迷，离。”
                
            
            <br/><br/>    
                “杨寰宇，并不是在五仙镇出生的，他刚出生不足月就被人扔到了战尊庙的庙门外。”
                
            
            <br/><br/>    
                “他和杨竹婷是姐弟，杨竹婷是在另外一个地方被人发现的，前后只相差了一年多。”
                
            
            <br/><br/>    
                若离沉思了一会儿：“没想到，你们科学这么发达的时代，还有搞不清楚的事情吗？”
                
            
            <br/><br/>    
                周元道：“别人都说杨寰宇是五战尊转世，也许真的有一些渊源，我现在相信，这个世界上有太多的未解之谜了。”
                
            
            <br/><br/>    
                “你有什么想法？”若离从周元的话语当中，听出了一些意思。
                
            
            <br/><br/>    
                周元一笑，回道：“还是奶奶比较了解我，既然路过了这里，我想要去战尊庙看看。看看战尊庙，究竟是否有那么神奇。”
                
            
            <br/><br/>    
                “不耽误时间？”若离反问。
                
            
            <br/><br/>    
                “战尊庙也是疑点重重的地方，也许那里，我们能够发现一些事情，另外，再去寰宇从小生活的地方看看。”周元说道。
                
            
            <br/><br/>    
                若离没有多说什么。
                
            
            <br/><br/>    
                但就在这时，若离看向窗外的目光，发现了一个蓬头垢面的人，正在田地里奔跑着，而她的身后，是几只追来的怪物。
                
            
            <br/><br/>    
                “有活人。”若离立刻喊了一声。
                
            
            <br/><br/>