    
        <br/><br/>    既然凉宫已经决定了，叶仓也不好说什么。
<br/><br/>    “到时候我会让大西瓜来和你接应的。”
<br/><br/>    凉宫没有拒绝，有内应不用，他才不是傻子呢。
<br/><br/>    “我差不多要离开一个月的时间，这边就交给你来处理了，没问题吧。”
<br/><br/>    叶仓递给他了一个放心的眼神。
<br/><br/>    这边虽然很累，比她在砂隐村还要累，但是很满足，每天做的都是自己愿意干的事情。
<br/><br/>    “不要太累了，有些事你可以找人来分担的，之前我看你那徒弟就不错，对你也很尊敬，要不然去砂隐把她策反过来，让她帮你？”
<br/><br/>    那姑娘的封印术也不错。
<br/><br/>    叶仓没想到凉宫竟然说起了真树，心中的一块地方也柔软了起来，那个小徒弟估计很难过吧，以后没有老师陪她练习了。
<br/><br/>    “算了，如果不是逼不得已，谁愿意离开村子啊。”
<br/><br/>    感觉到叶仓话语里的落寞，凉宫看了眼迪哥兽，干脆说道。
<br/><br/>    “这样吧，这段时间我离开，带不了迪哥兽，就交给你照顾吧，会不会太累了？”
<br/><br/>    听到自己竟然可以照顾迪哥兽，叶仓的眼神都亮了，鬼知道她有多喜欢这个小家伙。
<br/><br/>    “当然可以了！我觉得你去雾隐村的时候，也可以交给我来照顾。”
<br/><br/>    凉宫无奈笑笑，女人啊。
<br/><br/>    “迪哥兽，我要出去一段时间，这段时间你跟叶仓待一起好吗？”
<br/><br/>    迪哥兽正在享受叶仓的怀抱，听到主人的话，想都没想就同意了。
<br/><br/>    “好的，去吧。”
<br/><br/>    这小没良心的。
<br/><br/>    告别了叶仓，凉宫又去找了鼬，把自己要回木叶的消息告诉给了他。
<br/><br/>    “这边的事情处理完了吗？”
<br/><br/>    凉宫看的出鼬眼神里的期待，跟他出来，说是帮助宇智波呢，最后大部分都在帮他做事。
<br/><br/>    凉宫拍了拍鼬的肩膀。
<br/><br/>    “叶仓会处理的，现在木叶比较乱，说不定就有人因为富岳族长的事，来对你们宇智波下手，我们还是早点回去吧。”
<br/><br/>    鼬也是心急如焚，他每天在这边虽然都在帮忙，但对父亲的事情更加担心，纲手大人一直没有找到消息，更是烦躁。
<br/><br/>    “放心，有我在，没有敢动你们宇智波的。”
<br/><br/>    这是凉宫答应鼬的。
<br/><br/>    “谢谢。”
<br/><br/>    兄弟之间不需要说太多的话，大家都是明白的。
<br/><br/>    这次回木叶凉宫没有带上阿狸，毕竟阿狸的形象已经被木叶的所有人知道了。
<br/><br/>    带她回去岂不是就在说他凉宫就是当天的那个黑衣人。
<br/><br/>    对于阿狸这次不能跟凉宫走，阿狸很不开心。
<br/><br/>    但是我爱罗的反应却非常的开心，他时不时的瞄一眼阿狸，总算有伙伴们一直陪着他了。
<br/><br/>    而守鹤依旧一个人在生气，谁也不愿意理。
<br/><br/>    凉宫表示没有办法，没想到守鹤还是一个硬骨头，这都过了一个月了还能这样。
<br/><br/>    这是要打一个持久战呀。
<br/><br/>    涡之国就在火之国的旁边，两人回去只花了三天的时间，鼬直接是从密道里直接回到宇智波族地里，而凉宫是光明正大从大门进来的。
<br/><br/>    再回到木叶还是能看见当初被九尾破坏过的痕迹。
<br/><br/>    甚至在路上还能听到大家对那天晚上发生事情的议论，语气中无不透露着恐惧和厌恶。
<br/><br/>    凉宫直接回到了自己的家里。
<br/><br/>    “是谁？！”
<br/><br/>    妹妹的声音很快就传了出来，凉宫已经很久没有见到妹妹了，上次匆匆来，也没有看上一眼，不知道上次的事情有没有吓到她。
<br/><br/>    “你猜我是谁？”
<br/><br/>    而后面的话没有在回答了，只听到匆匆忙忙的脚步声，穿着家居服的小悠就出现在了走廊处。
<br/><br/>    当她看清凉宫的模样时，眼睛都闪着光。
<br/><br/>    “哥哥！真的是哥哥！”
<br/><br/>    直接冲了过去，紧紧的抱着许久未见的哥哥。
<br/><br/>    思念一下就在两人之间蔓延。
<br/><br/>    不管凉宫拥有多少的尾兽，但是最亲的人还是小悠。
<br/><br/>    “对不起啊，我回来晚了。”
<br/><br/>    有很多是凉宫无法解释，也不能说.
<br/><br/>    他希望自己的妹妹能活的自由自在，不被世俗所困扰，而他愿意承担起这一片天空。
<br/><br/>    小悠在凉宫的怀里使劲摇头。
<br/><br/>    “哥哥是在工作，哥哥很辛苦。”
<br/><br/>    自从小悠当上了忍者以后，他就明白当忍者是多么的辛苦。
<br/><br/>    尤其跟着卡卡西老师做过几次任务以后，更是明白哥哥以前的不容易。
<br/><br/>    凉宫感觉小悠长大了，不光是个子上面的，还有思想方面的。
<br/><br/>    “我也想皮卡丘了，它在哪里呢？”
<br/><br/>    果然皮卡丘才是最重要的。
<br/><br/>    “皮卡丘说要出去玩几天，我就放它离开了。”
<br/><br/>    不能说，皮卡丘去做间谍任务了吧。
<br/><br/>    听到皮卡丘不在，小悠的脸上很是沮丧。
<br/><br/>    “有哥哥陪你还不行啊，我可是买了很多礼物哦~”
<br/><br/>    听到有礼物，小悠也不管皮卡丘了，直接缠着哥哥把礼物拿出来。
<br/><br/>    跟妹妹在一起不管干什么，都是最放松的，在外边他是饲养员，是尾兽村的首领，是那个神秘人。
<br/><br/>    而回到家里，他只是小悠的哥哥，一个普通人。
<br/><br/>    “晚上，哥哥给你做饭，你去把你一郎哥哥也叫来吧。”
<br/><br/>    不知道一郎现在怎么样了。
<br/><br/>    提到一郎，小悠马上想起一件事。
<br/><br/>    蹬蹬蹬的跑到卧室，从房间里拿来一封信递给哥哥。
<br/><br/>    “这是一郎哥哥让我转交给你的。”
<br/><br/>    拿过那个信封，上面写着师父亲启。
<br/><br/>    凉宫疑惑，就在一个村干嘛还要写信。
<br/><br/>    只是打开看了以后，凉宫就明白为什么了。
<br/><br/>    亲爱的凉宫师父：
<br/><br/>    当你看见这封信的时候，我已经离开了，因为根部的解散，根部忍者都被派遣了，有实力的忍者可以留下村子里，像我这样没有太大实力的忍者，就被派遣到了边境驻守。
<br/><br/>    我知道我给师父丢脸了，但是我一定会努力的，就算在边境我也会加油训练，不辜负师父的期望。
<br/><br/>    很遗憾没有在见到师父一面，谢谢这段时间师父的照顾和教导，一郎都铭记在心。
<br/><br/>    火影大人说了，只要在边境待够三年，就可以回来了，三年很快的，师父一定要等我回来啊，那个时候我一定会非常厉害的。
<br/><br/>    不要不认我哦~
<br/><br/>    徒弟一郎敬上。
<br/><br/>    时间是在半个月以前。        <br/><br/>