    
<br/><br/>    这虎，难道真的通人性，跟家养似的。
<br/><br/>    虽然大家都觉得不可思议，却没有为难荀初一。
<br/><br/>    荀初一迫不得已跟警方一起下山，在山下，手机终于有了信号。
<br/><br/>    他看见曼殊打的电话，才给她回过去。
<br/><br/>    “什么，你在白长山？”
<br/><br/>    曼殊接到荀初一的电话，有些无语。
<br/><br/>    这人竟然一个人跑去白长山了。
<br/><br/>    “是，我在白长山旅游，发现了两个偷猎的人。”
<br/><br/>    “他们应该不止两个人，其他人跑了，警方去搜寻，我便先下山了。”
<br/><br/>    “你给我打电话有什么事吗？”荀初一稍作解释。
<br/><br/>    曼殊关心他自己有没有受伤，在得知荀初一没什么事之后，才和他说起钟队的事。
<br/><br/>    荀初一没有拒绝，只道：“我马上回去。”
<br/><br/>    他很快动身回帝都，在走之前，还被警方表扬了一番，甚至还给了他一笔奖金。
<br/><br/>    不过，荀初一没要，只让他们帮忙换成肉食，投喂给阿金和阿金的虎崽。
<br/><br/>    “荀先生，你要小心，虽然当时你制服了一个人，但他们是团伙作案，当时附近肯定还有猎人，不过已经逃走了，我们暂时没有抓到。”
<br/><br/>    小心被报复。
<br/><br/>    荀初一当然知道，他却是不怕那些人的。
<br/><br/>    等到飞回帝都，荀初一连衣服都没来得及换，直接被曼殊拜托颜栗接到了医院。
<br/><br/>    荀初一见曼殊也受了伤，还破了相：“我那里有药膏，可以祛疤。”
<br/><br/>    曼殊双手合十：“初一，你真是个好人，谢谢！”
<br/><br/>    荀初一不吃这套，只去查看了钟队的伤。
<br/><br/>    此时钟队身上已经敷满了郭老调制的药膏。
<br/><br/>    蒋局等人在权衡之后，还是选择了用中医的方式，想要让钟队快速醒来。
<br/><br/>    当然，这也是在征得钟队家里人同意之后，才这么做的。
<br/><br/>    荀初一看了郭老调制的药膏，也知道这些药膏的药效。
<br/><br/>    “我那里还有一枚丹药，可以修复他身体的亏损，只是他的身体恐怕承受不住药性。”
<br/><br/>    荀初一看向曼殊：“你的能力，可以辅助他吸收药性，这是我不行的。”
<br/><br/>    他的能力，化开药膏从外调理还行，但如果要从内，没有曼殊的巫力好用。
<br/><br/>    巫族中有巫医，巫力便可替人驱邪当然也可以修复人的身体。
<br/><br/>    不过，曼殊现在的能力不足，封印又没有完全解开。
<br/><br/>    看她之前给严湛输入巫力就知道，力量还比较弱。
<br/><br/>    不过，引导药性吸收，应该是够了。
<br/><br/>    曼殊想也没想就同意了。
<br/><br/>    严湛倒是担心她的身体，可比起救醒钟队来说，似乎个人的身体状况，也不在考虑范围之内了。
<br/><br/>    他想自私一点，甚至希望小姑娘自私一点，但显然不行。
<br/><br/>    小姑娘在得知自己可以帮忙之后，反而很高兴。
<br/><br/>    “我这里有一株从白长山找到的灵药，等下次换药的时候，捣碎了和您用的药一起敷，更有效。”
<br/><br/>    荀初一把之前的那株生命力旺盛的灵药递给了郭老。
<br/><br/>    郭老不认识这种药材，荀初一报了一个名字。
<br/><br/>    他惊讶得瞪大眼睛：“这种药，难道不是早就灭绝了吗？”
<br/><br/>    他在家中藏书里似乎看见过记载。<br/><br/>