    
        <br/><br/>    明天上架了！
<br/><br/>    也没打错字，就是敢言。
<br/><br/>    主要是没什么感叹的，只有敢言。
<br/><br/>    为何是敢言？
<br/><br/>    因为西瓜是个单纯的小萌新，有些话必须勇敢点才敢说出来。
<br/><br/>    比如，求订阅，求收藏，求月票！
<br/><br/>    ……
<br/><br/>    你们看，除了开头几章我求过票，还有上六频求过一次追读外，后面我基本都没求过了。
<br/><br/>    成绩也不好不坏，仅仅只是冲到了六频，三江没上去，也上不去，别看本书两万多收藏，其实追读并不算太多。
<br/><br/>    不过相比起上本老书来说，这本书的成绩还是有很大提升的。
<br/><br/>    要知道，我上本书，可是试水推就扑了，当时上架时很惨，有多惨呢，一千多的收藏，几十个首订。
<br/><br/>    不过后面硬生生给我写起来了，写到两万五收藏，差不多五百均订。
<br/><br/>    虽然这个成绩依旧是扑街，但却翻了整整二十倍，还是在没吃任何推荐的情况下。
<br/><br/>    为什么呢？
<br/><br/>    因为我上架以后越写越好，看的人自然就多了。
<br/><br/>    当然，今天不是来谈老书的，我说这些，只是想说明一件事，后面我会争取越写越好。
<br/><br/>    当然，看我的书可能需要点耐心，毕竟有些时候我可能会铺垫一些剧情的伏笔，或者说设置悬念。
<br/><br/>    《玉藻前》这本书是迪化文，但与一般的迪化文有许多的不同。
<br/><br/>    女主不是脑补男主各种强大，而是脑补男主是个大反派。
<br/><br/>    还有一些其他的不同之处。
<br/><br/>    至于是哪些，你们看过的应该也都知道，什么阿黑颜之类的我就不具体说了。
<br/><br/>    关于阿黑……咳，这方面，一直有读者问我是不是在某网站有号，写过别的书，这里我再次澄清一下。
<br/><br/>    没有，我真不是上岸作者，我就是一个萌新，嘤嘤嘤~
<br/><br/>    顶多是阅历比较丰富一点，能用比较圆润的文字，将我的一些丰富阅历用比较巧妙的方式，写出来给你们看。
<br/><br/>    所以这方面的话题到此为止，详细的我们群里说。
<br/><br/>    这里建个书友群，扣扣群号是：839585915
<br/><br/>    接下来我们谈谈上架当天更新的事。
<br/><br/>    当天保底是两更，超过五百首订加一更，超过一千首订加两更，依次类推，月票也一样，过一百（不算送的月票）加一更，两百加两更。
<br/><br/>    这里顺带一提，西瓜是兼职作者，并非全职。
<br/><br/>    也就是白天要上班，每天码字时间只有晚上。
<br/><br/>    所以你们之前喊我加更，我为什么没加。
<br/><br/>    一个是上架前不宜更新太快，不然一下就到了上架字数了。
<br/><br/>    第二个是因为西瓜码字时间实在有限。
<br/><br/>    毕竟我也是要吃饭的，总不能不上班来全职写书吧，这点成绩也养不活自己啊！
<br/><br/>    不过这里我还是会保证上架当天定下的这个加更规则。
<br/><br/>    如果超出预期的首订和月票，哪怕西瓜一天写不完那么多，也会在第二天第三天补上，一定会完成加更目标。
<br/><br/>    而且若是大家十分支持，说不定之后我还会在书友群里发点小番外之类的。
<br/><br/>    说完了更新问题，按照正常环节接下来应该是卖惨了。
<br/><br/>    其实我个人是不想用这种方法来博取同情的。
<br/><br/>    毕竟，书写的好就是好，差就是差，好的不用卖惨成绩都很好，差的你再卖惨也没用。
<br/><br/>    不过，鉴于这是作者们的通用流程，我还是随大流走一套流程。
<br/><br/>    那么开始了……
<br/><br/>    我好惨啊，惨的都快变成阿黑颜了，实在是太惨了！（翻着白眼，手指比划v字）
<br/><br/>    求大家可怜可怜我，给个订阅吧！
<br/><br/>    ……
<br/><br/>    好了，卖惨结束。
<br/><br/>    接下来，也是最后，我还要在这里感谢一下我的编辑蓬莱，给我章推的那些作者朋友。
<br/><br/>    以及，你们每一位看书的，给我投票的，给我打赏的，给我评论的，帮我找角色图的，每一位……每一位可爱的书友。
<br/><br/>    即便是因为某些原因上架后不看我的书了，我依然十分感谢你们。
<br/><br/>    没有你们的帮助和支持，本书不会有现在这个成绩，也上不了六频。
<br/><br/>    在此，西瓜拜谢大家！        <br/><br/>