    
<br/><br/>    没过多久，海岸线附近集结了数量不菲的鲨鱼，海豚，巨型章鱼，还有几条体型庞大的抹香鲸。
<br/><br/>    “所有人，都坐到鲸鱼的背上去。”
<br/><br/>    林倾落小手一挥，带着二十名惊魂不定的少女,爬上抹香鲸的脊背。
<br/><br/>    抹香鲸在小翠鸟的指挥下向渔村的方向游去，四周聚拢着数量不菲的鲨鱼，海豚，章鱼。
<br/><br/>    庞大的鱼群，浩浩荡荡的在夜色下前行。
<br/><br/>    幸而是在深夜，没有渔船外出捕鱼。
<br/><br/>    不然的话,倘若有人看见此等惊世异像,不当场吓晕才怪。
<br/><br/>    二十名少女有幸,在逃脱魔窟之后，破天荒的坐了回鲸鱼。
<br/><br/>    人生有此奇遇，足够此后余生，在子孙后代面前，吹嘘一辈子了。
<br/><br/>    **
<br/><br/>    鱼群顺利到达渔村，林倾落带着少女们滑下鲸鱼的脊背，平安回到岸边。
<br/><br/>    两只脚踏上绵软的沙滩，少女们方才从几乎吓傻掉的状态下回神。
<br/><br/>    有人捂着嘴低声呜咽。
<br/><br/>    一个人起了头，余下的也跟着哭。一时间，海滩上哭泣声连成一片。
<br/><br/>    “是谁在沙滩上哭，大晚上的不睡觉,装鬼吓人啊？”
<br/><br/>    风家的小院子里，陆续亮起了灯光，习武之人心性警觉,听到异样的声音,兄弟几个全都从梦中惊醒。
<br/><br/>    石头跑的最快,一溜烟冲出小院,来到海滩。
<br/><br/>    你才是鬼！
<br/><br/>    讨人嫌的小屁孩！
<br/><br/>    一众少女顿时怨气上涌，怒目相向。
<br/><br/>    好嘛,石头这一嗓子，把所有的仇恨都拉自己身上了。
<br/><br/>    林倾落无奈扶额，从少女们的身后现身，来到石头面前。
<br/><br/>    “哎呀妈呀，我去，这鬼咋滴长得那么像小师父？”
<br/><br/>    石头被突然出现的人影，吓得一蹦三尺高，下意识的往后退，远远的避到三米开外。
<br/><br/>    这家伙，欠抽！
<br/><br/>    林倾落黑了脸，一掌拍过去，又将他拍出三米开外。
<br/><br/>    “哎呦。”
<br/><br/>    石头遂不及防，摔了个脆的。
<br/><br/>    “小师父，真的是你？”
<br/><br/>    这下，他看清楚了，真的是小师父。
<br/><br/>    一骨碌从地上爬起来，一连串疑问接踵而来。
<br/><br/>    “师父,你这是去哪儿了？从哪儿带回来一帮女人？大晚上的不睡觉，在沙滩上哭，装鬼吓人？”
<br/><br/>    林倾落一头黑线，差点又一掌拍过去，再次把他拍飞。
<br/><br/>    “小倾落？”
<br/><br/>    “妹妹？”
<br/><br/>    “师父！”
<br/><br/>    林瑾旭，林瑾舟，王猛随后而来，见到沙滩上的少女亦是目露震惊，齐齐像林倾落围拢过来。
<br/><br/>    “这里说话不方便，咱们回去再说。”
<br/><br/>    林倾落不予让外人听见，招呼着一众人等返回风家。
<br/><br/>    少女们见她走了，也都不哭了，巴不迭的跟了过来，唯恐被落下。
<br/><br/>    回到风家，风翼和风柳也醒了，等在院门口。
<br/><br/>    见到随行而来的少女，亦是满眼惊异。
<br/><br/>    林倾落不予隐瞒，略过珍宝和粮食不提，简单的讲述了救人的经过。
<br/><br/>    当听到她是骑着一只大白鲨前往海盗老巢时，风家姐弟俩目瞪口呆。
<br/><br/>    林瑾旭和林瑾舟即便有了心理准备，还是震惊的心肝肺狂跳，对神兽宝宝的驾驭百兽的能力，有了新的认识。
<br/><br/>    王猛和石头则不然，见识过神秘峡谷的巨蛇，他俩已经对所有的动物免疫。
<br/><br/>    就算是有一天听见小师父说，骑着一条龙上天，他们也不稀奇。<br/><br/>