    
<br/><br/>    部落驿站。
<br/><br/>    凤卿坐在桌旁，气压异常低沉。
<br/><br/>    慕容涉的脸色也很难看，唯有耶律齐，笑吟吟的守在一旁，招呼小二。“来两碗牛肉面，啊不……三碗。”
<br/><br/>    小二赶紧笑着上面，三碗一次放在了耶律齐凤卿还有慕容涉面前。
<br/><br/>    “抱歉，我没有要他的。”耶律齐依旧笑吟吟，将慕容涉面前的牛肉面拿到了君临陌面前。
<br/><br/>    而君临陌，就像是一只长在凤卿腰间的猫，到哪儿都死死的抱着，不肯松开。
<br/><br/>    “耶律齐！”慕容涉看着耶律齐那笑面虎的样子就生气，原本就醋意浓郁的气压越发低沉。
<br/><br/>    凤卿将君临陌面前的面碗重新拿回慕容涉面前。“化神境的人不需要吃东西，和西北风就好！”
<br/><br/>    “可痴傻状态下，内息全无，还是需要进食补充体力的。我师父倒是无所谓，就怕饿着的可是你的离墨。”耶律齐幽幽开口，很有不怕死的精神。
<br/><br/>    凤卿冷眸看着耶律齐，将自己的面碗放在君临陌面前。“吃！”
<br/><br/>    “花花……”君临陌吓得一个哆嗦，明明害怕凤卿却还要粘着她。“吹吹，烫……”
<br/><br/>    “你毛病真多。”凤卿压低声音开口。
<br/><br/>    耶律齐笑了一下，抱着怀中的孩子走出驿站。
<br/><br/>    慕容涉不放心耶律齐，紧跟着走了出去。
<br/><br/>    “我的人会用商道护送你们回西夏。”耶律齐将孩子放在锦风手中。
<br/><br/>    “水桃怎么样了？”慕容涉担心的问了一句。
<br/><br/>    “已经没有生命危险，我会带她会京都暂时休养。”锦风看了眼一驿站的凤卿，他感觉凤卿和之前不一样了，冷漠，眼神冰冷，仿佛一切在她眼中都是无关紧要。
<br/><br/>    “皇后娘娘……”
<br/><br/>    “别管，别问，尽快回国都。”慕容涉也回头看了一眼，小声开口。
<br/><br/>    自从离墨离开，凤卿魔化，一切的决定一般都是慕容涉在帮她做。
<br/><br/>    “可是国都出事了？”锦风紧张开口。
<br/><br/>    “回去……你就知道了。”慕容涉不能现在告诉锦风，他们必须安全进入西夏，蕊姬和刹的人都附近，很危险。
<br/><br/>    “好！”锦风抱拳，抱着两个小皇子离开。“锦风一定护好小皇子。”
<br/><br/>    犹豫着要不要去给凤卿告别，锦风走了一步被慕容涉拦住。
<br/><br/>    慕容涉冲锦风摇了摇头，示意他快走。
<br/><br/>    驿馆内。
<br/><br/>    凤卿拿着筷子的手僵了一下，紧张的慢慢握紧。
<br/><br/>    低头看着自己的心口，她似乎应该很在乎那两个孩子……
<br/><br/>    她好像，有些不舍。
<br/><br/>    “怎么，我的人帮你们度过难关，也不说声感谢？”送走了锦风，耶律齐伸手拦住慕容涉。
<br/><br/>    “若是想打架，那就找个没人的地方。”慕容涉的气压异常低沉。
<br/><br/>    “吆，慕容公子想找个没人的地方？”耶律齐依旧笑意吟吟。
<br/><br/>    慕容涉的火气有些失控，嘭的一拳在打耶律齐身侧的墙面上。“我看你能笑到什么时候。”
<br/><br/>    “慕容公子号称五毒谷第一风流公子，女人无数，婢女成群，有机会……确实要好好切磋一下。”耶律齐和慕容涉两人互看不顺眼，说话个顶个的带刺。
<br/><br/>    慕容涉讽刺的上下打量耶律齐。“我倒是听说耶律公子为人正直，身边连个婢女都不曾近身。你正不正直我不清楚……依我作为男人的经验来说，你应该……不行吧？”
<br/><br/>    耶律齐的脸色瞬间黑了下来，这话对于男人来说侮辱性极强。
<br/><br/>    “你！”
<br/><br/>    两人刚要动手。
<br/><br/>    “嘭！”的一声，一个高大帅气的身形就被人一脚踹了出来。
<br/><br/>    “呜呜……”君临陌委屈的坐在地上。“花花不能打相公。”
<br/><br/>    “既然已经是个傻子，我不介意他变成个哑巴或者太监。”凤卿气压冷凝的站在门口，扬手还要动手。
<br/><br/>    耶律齐吓了一跳，赶紧护着君临陌，凤卿动真格的。
<br/><br/>    “凤卿姑娘息怒，真打坏了你要心疼了。”耶律齐一脸不解，方才不是还好好吃面？
<br/><br/>    回头看了君临陌一眼，耶律齐小声嘀咕。“师父，你干了什么？”
<br/><br/>    “亲亲，亲亲花花……”
<br/><br/>    君临陌一脸兴奋，起身从怀里掏出一朵好看的梨花，递给凤卿。
<br/><br/>    慕容涉一脸震惊，这部落驿站四周无梨树，再说现在也不是开花的季节，他哪来的花？
<br/><br/>    “我师父痴傻后只会……变花。”耶律齐头疼的揉着眉心，感觉有些丢人。
<br/><br/>    “滚开！”凤卿烦躁的推开君临陌，将那只花扔在了地上，看都没有看一眼。
<br/><br/>    君临陌眼中闪过一丝受伤和委屈，蹲在地上看着被凤卿踩坏的花。“花花最喜欢花……花花说过最喜欢花……”
<br/><br/>    “傻子。”慕容涉冷笑，跟上凤卿。“我们现在去哪？”
<br/><br/>    凤卿回头看了眼还蹲在地上眼眶泛红的傻子，脸色一沉。“先躲开那傻子。”
<br/><br/>    “好嘞！”慕容涉扬了扬嘴角，终于要丢开那傻子了。
<br/><br/>    “这附近有天珠碎片的波动，找！”
<br/><br/>    ……
<br/><br/>    驿站门口。
<br/><br/>    君临陌蹲在角落里委屈了很久，花花不要他了……
<br/><br/>    “师父，您怎么越来越傻了……”
<br/><br/>    这痴傻的时间比以前还长，不应该啊。
<br/><br/>    “花花，我要花花……”君临陌开始哭闹。
<br/><br/>    “好好好……”耶律齐无奈，赶紧带着君临陌去找凤卿。
<br/><br/>    这要说君临陌是装的，那在他面前就没必要装了，还这么傻的话……应该是真的。
<br/><br/>    ……
<br/><br/>    部落农户。
<br/><br/>    一个十几岁的少年背着柴火回家，家里有个妇人在等他。
<br/><br/>    那妇人年纪看起来不大，但比少年要大了些许。
<br/><br/>    “我回来了。”少年将柴火放在一旁。
<br/><br/>    “吃点东西吧……”妇人小声开口，低头不敢抬头。
<br/><br/>    “你……”少年紧张的看着妇人，下意识抓住她的手腕。“我哥又打你了？”
<br/><br/>    “他喝了酒……”妇人紧张挣脱少年，慢慢后退。
<br/><br/>    “死哪去了？给老子滚过来！”茅屋里，男人的声音透着浓郁的醉意。
<br/><br/>    妇人紧张放下手中的活儿，跑了进去。
<br/><br/>    “嘭!”一声闷响，随即传来女人的哭喊声。
<br/><br/>    “哭什么哭，老子买你来可不是让你哭的！再惹老子，老子把你扔城外面喂那些食人族！”
<br/><br/>    屋子里，充斥着男人的怒骂声，殴打声，还有女人的哭泣声。
<br/><br/>    屋外，少年隐忍了很久，想要冲进去。
<br/><br/>    可屋里的人是他亲哥，那女人是他从城外救回来的。
<br/><br/>    他救了那个女人和她娘，她娘却要把她卖掉。
<br/><br/>    他找哥哥筹钱，可哥哥却起了歹心。<br/><br/>