    
<br/><br/>    
陆绾之垂下眸，“沁儿，谢谢你，谢谢你告诉了我，他们的状况。”


<br/><br/>    
“谢我做什么啊，我们是好闺蜜，有什么好谢的，你知不知道，你失踪的这半年，真的是吓死我了。”楼沁儿不住的落泪，哽咽着，“我当时都慌了，我一听到你不见了，还以为，还以为是你在开玩笑躲起来了。”


<br/><br/>    
“我这不是没事吗？我好好的。”陆绾之笑着抽出纸巾，给楼沁儿擦了一下眼睛。


<br/><br/>    
“沁儿……我今晚上见你，我希望你能帮我保密，不要告诉其他人，你见到了我。”知道爷爷没有事，知道爸爸妈妈没有事，知道四哥四嫂也没有事，这就很好了。


<br/><br/>    
陆绾之，也没有其他的奢求了。


<br/><br/>    
楼沁儿点了头。


<br/><br/>    
她明白了陆绾之的意思。


<br/><br/>    
“绾之，那你以后，不回北城了吗？”楼沁儿轻轻的抱住陆绾之，不舍的说道，“我会想你的，但是你没事，我觉得就好了，只要你以后过的开心，就比什么都重要。”楼沁儿是陆绾之的闺蜜，当然知道陆绾之为了风珏，受过多少委屈，吃过多少苦。


<br/><br/>    
现在看着陆绾之从阴影里面走出来了，楼沁儿也为了她高兴。


<br/><br/>    
“回，当然要回去，北城是我的家，但是现在，我要留在北湾岛，因为，我答应了一个人。我要遵守我的承诺。”


<br/><br/>    
那天，其实，小瞎子是准备放过她的。




<br/><br/>    
她昏迷的时候，其实也有意识。


<br/><br/>    
昏昏沉沉的时候，听到了小瞎子的声音。


<br/><br/>    
那个小瞎子，握着她的手，哭着希望她醒过来。


<br/><br/>    
还说，只要她睁开眼睛。


<br/><br/>    
他就让她走。


<br/><br/>    
让她回家。


<br/><br/>    
陆绾之睁开眼睛的时候，就看见那个小瞎子一脸疲惫，似乎她昏迷了多少天，他就陪了自己多少天。她想走，可是，她也想留下了陪他最后一程。


<br/><br/>    
人非草木孰能无情，她陆绾之，也不是无情之人。


<br/><br/>    
一个人对她好，她是可以感受到的。


<br/><br/>    
她承认，她被这个小瞎子感动到了。


<br/><br/>    
她不知道这种感情是什么感情，爱情，友情？


<br/><br/>    
但是……


<br/><br/>    
此刻的陆绾之，想要陪在时岚笙身边。


<br/><br/>    
陆绾之简单的跟楼沁儿说了一下董清林把自己关在冷库，时岚笙救了自己的事情。


<br/><br/>    
楼沁儿听完，握着手替她不平，“那个董清林太可恶了！真当自己是什么名门千金吗？董家不就是靠着石油发家吗？等着，要是让我遇见了董清林，我一定好好的替你出一口气！”


<br/><br/>    
“现在都过去了。”


<br/><br/>    
“哼，才没有过去！我听说，今天董清林也会来，等我出去看看，要是让我遇见了董清林，我绝对不会放过她的！”


<br/><br/>    
楼沁儿拉住了陆绾之的手，“走，我们出去，找董清林算账！”


<br/><br/>    
“我就不出去了。”陆绾之说道，“我现在，是时岚笙的妻子，同时也是陆家丢失的女儿，今天顾静和跟上官霆的订婚礼，北城也来了不少人，要是认出了我，就麻烦了。”


<br/><br/>    
她垂着睫毛，“家里人为了找我，一定动用了很多关系，如果知道，我在北湾岛，一定会来带我走的。”


<br/><br/>    
她现在不想走。


<br/><br/>    
而且陆家一旦知道，陆绾之当初被时宏远买到，陆家跟时家关系就因为自己交恶，这一点是陆绾之不想看到的。


<br/><br/>    
她不想看到小瞎子跟自己家里关系变差。


<br/><br/>    
楼沁儿看着陆绾之，犹豫了一下，问道，“你喜欢时岚笙吗？”


<br/><br/>    
“我……”陆绾之张了张嘴，似乎是有些纠结，娟秀的眉皱着，过了几秒钟，她摇了头，“其实我也不知道这种感情是什么。”


<br/><br/>    
同情也有。


<br/><br/>    
可怜也有。


<br/><br/>    
喜欢，也有。


<br/><br/>    
把他当做自己的好朋友，也有。


<br/><br/>    
被感动也有。


<br/><br/>    
时宏远说，时岚笙活不了多久了。


<br/><br/>    
希望以后的路，她多陪着他。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->