    <p class="content_detail">
                “这是高维病毒的本质吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “11种综合体？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟眼神微睁，终于，他取得了一丝进展！
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童道：“按照人类最顶尖的结论，从数学层面计算，空间共有10个维度，后来超弦理论出现，验证还存在第11个维度，这病毒中的11个颜色，难道就代表十一个维度？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟心中冒气一团凉气。
                
            
            <br/><br/>    </p><p class="content_detail">
                这东西，涵盖十一个维度？
                
            
            <br/><br/>    </p><p class="content_detail">
                叫它高维病毒并不合适，应该是多维病毒！
                
            
            <br/><br/>    </p><p class="content_detail">
                在刘弟的思维中，前路一下变得浩瀚无边，且无尽迷茫。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己研究一个七维，都如此艰难，那十一维度，该是什么样一个境地？！
                
            
            <br/><br/>    </p><p class="content_detail">
                又如何能做到？！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟僵持在原地。
                
            
            <br/><br/>    </p><p class="content_detail">
                更何况，自己没有那么多时间了！
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童道：“病毒现在已经产生了变化，证明我们这条路走对了，我们继续向前！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟回过神来。
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童说的没错。
                
            
            <br/><br/>    </p><p class="content_detail">
                仿佛自己又回到了那个与魔童相辅相成的时代！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟继续迈动脚步，眼睛死死盯着手背上的病毒，却见随着自己前行，病毒中那层层堆叠的‘彩色玻璃片’，逐渐产生了距离，像是被逐渐分开，更加独立，更加清晰！
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘1...’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘2...’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘3...’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘这其中倒数的第三片蓝色‘玻璃’，对应的应该是三维，也就是我们的现实世界。’
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟思维也逐渐清晰，“这多维病毒，既然是综合体，那就应该能逐一击破，也就是说，三维部分的解决方式，也许就在我身边？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟忽然眯起眼睛，竟伸出左手，向着右手背上那块‘蓝色玻璃’抓去，奇异的一幕产生，那蓝色玻璃，竟如清脆的薯片，被他咔嚓一声掰下了一块！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟将那小小碎片放在眼前观看，目光所及，其中的景象被无限放大。
                
            
            <br/><br/>    </p><p class="content_detail">
                那里竟是一番天地。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟的视角穿透云层，看见地球的地表，而后又看见了海市，又看见了位于办公室内的自己，又看见了‘自己’脑海中的意识，而意识之中，‘自己’站在时间长河上，捏着一小块‘蓝色玻璃’，正在眯眼观看！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟的后背直接冒起一团凉气，只感觉头皮发麻！
                
            
            <br/><br/>    </p><p class="content_detail">
                这多维病毒是怎么回事？
                
            
            <br/><br/>    </p><p class="content_detail">
                里边藏着世界？！
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童的声音传来，“刘弟，不必慌张，以第三视角俯视自己，是六维的能力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟双目微睁。
                
            
            <br/><br/>    </p><p class="content_detail">
                他微微抬手，却见‘蓝色玻璃’中的自己，也在微微抬手！
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一种上帝视角？
                
            
            <br/><br/>    </p><p class="content_detail">
                曾经的六维俯视，可让自己看到各种过去的结果，现在这能力提升了？
                
            
            <br/><br/>    </p><p class="content_detail">
                不需要投掷时间戟？
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，既然能看到此时的自己，那么也就有可能看到未来的自己！
                
            
            <br/><br/>    </p><p class="content_detail">
                若是时间戟返回，自己岂不是可见无数个未来结果？
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟心中一喜，这是不是可以理解为，自己接近了七维，甚至八维？
                
            
            <br/><br/>    </p><p class="content_detail">
                而这多维病毒，是多个维度交杂在一起的小时空？
                
            
            <br/><br/>    </p><p class="content_detail">
                这病毒，匪夷所思。
                
            
            <br/><br/>    </p><p class="content_detail">
                完全不是字面上的意思，所谓的病毒，绝对不是某种厉害的细菌之类！
                
            
            <br/><br/>    </p><p class="content_detail">
                它是居然是依附在自己身体表面的11个维度空间？
                
            
            <br/><br/>    </p><p class="content_detail">
                高维世界，也匪夷所思。
                
            
            <br/><br/>    </p><p class="content_detail">
                它的入口、出口、位置、时间，没有一项符合常规认知。
                
            
            <br/><br/>    </p><p class="content_detail">
                但唯一确定的是，这融合了11个维度空间的病毒，会产生一种恐怖的力量，将人慢慢吞噬，也许最终会把人撕碎，如播种一般洒向时空。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟忽然见到自己手中这一小片‘蓝色玻璃’后侧，还连接着很难察觉的细线，像是蔚蓝色的蚕丝一般，顺着蚕丝看去，这蚕丝竟然连接着其他‘玻璃’。
                
            
            <br/><br/>    </p><p class="content_detail">
                三维世界的蓝色镜片，上方连接着橙色的四维空间，下方连接着灰色的二维空间。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟歪头看向手臂上的病毒，却发现它们每一层之间，都有这些蚕丝相连接。
                
            
            <br/><br/>    </p><p class="content_detail">
                若非这些玻璃片被分离，刘弟根本发现不了其中内幕。
                
            
            <br/><br/>    </p><p class="content_detail">
                好似一种抽丝剥茧的感觉，正在接近真相。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟聚焦自己的视线，看向其中的一根‘蚕丝’。
                
            
            <br/><br/>    </p><p class="content_detail">
                无限放大之后，那是一种通道！
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎连接两个维度！
                
            
            <br/><br/>    </p><p class="content_detail">
                “我是不是可以理解为，这是病毒的血管？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟伸出手指，轻轻一捏，脑中似乎响起咔嚓的一声，那细线便断了！
                
            
            <br/><br/>    </p><p class="content_detail">
                与此时同时，刘弟感觉自己身处的世界都在震动。
                
            
            <br/><br/>    </p><p class="content_detail">
                但静置了片刻，并没有什么异状。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟继续捏断那些细线。
                
            
            <br/><br/>    </p><p class="content_detail">
                咔嚓。
                
            
            <br/><br/>    </p><p class="content_detail">
                咔嚓。
                
            
            <br/><br/>    </p><p class="content_detail">
                他先是切断了‘蓝色玻璃’上方的细线，而后是下方！
                
            
            <br/><br/>    </p><p class="content_detail">
                咔嚓！
                
            
            <br/><br/>    </p><p class="content_detail">
                咔嚓！
                
            
            <br/><br/>    </p><p class="content_detail">
                不一会，刘弟便将整个蓝色镜片彻底分离了开来！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一瞬，他手背上的多维病毒，暗淡了许多！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，面积似乎也在缩水，与其他部分产生了间隙，露出其中健康的肤色！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟大喜！
                
            
            <br/><br/>    </p><p class="content_detail">
                原来如此!
                
            
            <br/><br/>    </p><p class="content_detail">
                可从‘肌理中’将病毒治疗！
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，刘弟又将手伸向那下一层，手背上那代表着四维的橙色玻璃片！
                
            
            <br/><br/>    </p><p class="content_detail">
                只需将它与五维玻璃切断就好！
                
            
            <br/><br/>    </p><p class="content_detail">
                此时此刻。
                
            
            <br/><br/>    </p><p class="content_detail">
                酱老和卟林站在太空气泡内。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着刘弟的一举一动。
                
            
            <br/><br/>    </p><p class="content_detail">
                咔嚓。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟捏碎细线的声音，响彻在酱老的脑海。
                
            
            <br/><br/>    </p><p class="content_detail">
                酱老嘴角抽搐，“哎呀...断了一个！哎呀呀！又一个！哎呀呀呀！又一个！”
                
            
            <br/><br/>    </p><p class="content_detail">
                卟林道：“酱老，您淡定一点。”
                
            
            <br/><br/>    </p><p class="content_detail">
                酱老捶胸顿足，“呀呀呀，四维通道都让他切断了！卟啉，你不懂啊，这就好像是一颗原子弹，被人当呲花放了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                卟林扁了扁嘴，“那也是人家刘弟自己的呲花，人家是要治病毒的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “谁说那东西是病毒？”
                
            
            <br/><br/>    </p><p class="content_detail">
                酱老眼光闪动，但眼角随着刘弟不断掐断‘细线’，同步抽搐，“都怪那个叫咕咕咕的小老头，没文化，还瞎判断。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “刘弟身上那东西是高维的召唤！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我酱老梦寐以求，但永远得不到的东西。”
                
            
            <br/><br/>    </p><p class="content_detail">
                酱老心在滴血，“11个维度都聚集在刘弟身上，不断将他的身躯转化，通过那些通道，直接登顶！有人在召唤他啊！还有顾凡也是如此幸运！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但那傻小子在干啥？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “脸上洋溢着充满希望的笑容，借助六维视角，一根根掐断自己的通道？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “酱老我原地去世！”
                
            
            <br/><br/>    </p><p class="content_detail">
                卟林大眼睛闪动，“怪不得呢！你说顾凡他俩的相遇没有先后一说！十一维，才是新的起点！啊哈哈。”
                
            
            <br/><br/>    </p><p class="content_detail">
                酱老手臂颤抖，“卟林你笑屁？他现在去不了了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “让我想想。”
                
            
            <br/><br/>    </p><p class="content_detail">
                卟林又歪头，“刘弟要是直接跑到十一维度去了，酱老你是九维，那你岂不是跟你人家说话的能力都没有？那样的话，我也见不到男盆友！现在也挺好，刘弟把那通道拆了，也相当于治好病毒，顾凡他俩都能解脱，就在此维度相逢，啊哈哈。”
                
            
            <br/><br/>    </p><p class="content_detail">
                酱老吹胡子瞪眼，“你就知道男盆友！刘弟若是没有进展，宇宙就少了一位至高，对应的使命怎么办？我的心愿谁帮我完成？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不行。”
                
            
            <br/><br/>    </p><p class="content_detail">
                酱老咬牙，“我得帮他挑选一个未来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢。
                
            
            <br/><br/>    </p><p class="content_detail">
                九维酱老发动自己的八维能力，眼神闪耀，看向刘弟的无数种未来。
                
            
            <br/><br/>    </p><p class="content_detail">
                片刻。
                
            
            <br/><br/>    </p><p class="content_detail">
                酱老猛的一拍手，兴奋道：“太好了，刘弟马上要死了！”<br/><br/></p>