    薛凌擦着雪花膏，问：“小然然呢？”
<br/><br/>    程天源答：“我妈带着他在隔壁玩，刚才在玩木马。我们要出门，我怕他嚷嚷着要跟着，所以干脆让我妈别抱他过来。”
<br/><br/>    薛凌忍不住往窗口瞄一眼，啧啧两声。
<br/><br/>    “这天气——也是绝了啊！”
<br/><br/>    程天源解释：“说是大寒潮，一共得有四五天，然后才转暖。昨晚上的气象报道不还说了吗？今年的过年应该会偏暖和些。这次大寒潮过去后，应该就没什么大冷的天了。”
<br/><br/>    “去年就很冷。”薛凌嘀咕：“好像前年过年也冷。”
<br/><br/>    程天源点点头，道：“都冷了两个过年了，是该暖和一次了。”
<br/><br/>    “噗嗤！”薛凌忍不住笑了，嘲笑：“这还能轮流的啊？可能吗？”
<br/><br/>    程天源微微一笑，牵着她去了厨房。
<br/><br/>    “这里有炉灶比较暖，在这里吃吧。”
<br/><br/>    这时，外头响起敲门声！
<br/><br/>    薛凌道：“你去看看是谁，我自己来弄就行。”
<br/><br/>    程天源打开门——竟是阿虎！
<br/><br/>    “你什么时候回来的？”
<br/><br/>    “昨晚！在开发区那边吃的晚饭，本来要绕过来找你们聊天的，但昨晚实在冷得很！”阿虎端着一个盘子，笑呵呵解释：“所以打算早上再过来蹭饭。”
<br/><br/>    薛凌探头出来，惊喜：“阿虎！你回来了啊？”
<br/><br/>    “嫂子，你咋滴瘦了那么多啊？”阿虎惊讶盯着她看，问：“你别不是减肥吧？太瘦了！”
<br/><br/>    “减什么肥！”程天源将门关上，叹气解释：“她这一阵子总是没胃口吃饭，都大半个月了。”
<br/><br/>    阿虎皱眉道：“你本来就瘦，现在看起来太瘦了。赶紧多吃一点儿！”
<br/><br/>    薛凌拿起一个肉包子，笑问：“我正吃呢！你要吃不？”
<br/><br/>    “要啊！”阿虎将冷盘子塞给程天源，笑呵呵道：“昨晚我老娘让翠柳嫂子将这个拿给我，让我早上热了做早饭。可她压根忘了，家里的炉灶都冷多久了！我懒得烧蜂窝煤，干脆将米糕带过来，来你们这里蹭早饭。”
<br/><br/>    程天源将蒸笼端上来，道：“昨晚做了不少叉烧包，你跟凌凌一块吃。这米糕我放下去蒸，很快就能吃上。”
<br/><br/>    阿虎也没客气，坐在薛凌的对面，喝着白粥吃着包子，将批发市场两家店的情况一一跟薛凌汇报清楚。
<br/><br/>    “当时一家的租金是到年底，后来那一家我租的，得明年二月份到租期。我来之前已经续租了，免得过了年要涨房租。”
<br/><br/>    “行！”薛凌道：“你看着办！我这边最近忙得很，直到前天才得空。”
<br/><br/>    阿虎忍不住张望来去，问：“小然然呢？快叫他出来喊‘伯伯’！”
<br/><br/>    程天源解释：“在隔壁玩。我们一会儿要出门，不想让他跟着，外头太冷了。”
<br/><br/>    “阴冷得很！”阿虎拍了拍身上的军色棉袄，“我早上加多一件大毛衣在里头，不然都不敢出门。”
<br/><br/>    薛凌只吃了半个包子，就吃不下了。
<br/><br/>    “我再吃一小碗白粥吧！”
<br/><br/>    程天源无奈，只好拿了一点儿贡菜出来。
<br/><br/>    “粥都要吃完，不能再少了。”
<br/><br/>    阿虎则一连几个包子，咕哝：“真香！阿源的手艺愈发好了！如果哪一天不开商店换成包子店，生意肯定超红火！”
<br/><br/>    薛凌忙不迭附和道：“来一个‘程家肉包子’大招牌，炉子锅子摆上，立刻就能做生意！”
<br/><br/>    阿虎连忙道：“在咱小区门口就行，加点儿热豆浆，那肯定是不够卖！”
<br/><br/>    程天源见他们一唱一和，忍不住幽幽反问：“你们就那么希望两家商店都赚不了？想吃包子有什么难的，随时都能做啊！”
<br/><br/>    薛凌和阿虎对视一眼，哈哈笑了。
<br/><br/>    一会儿后，程天源将米糕端出来。
<br/><br/>    “蒸好了，吃吧！”
<br/><br/>    阿虎瞄了一眼，道：“已经有些饱了，一块就行。”
<br/><br/>    薛凌则兴趣缺缺，摇头道：“吃不下了。”
<br/><br/>    程天源用筷子夹了一块，慢慢吃着。
<br/><br/>    “蛮好吃的，像似陈兰的手艺。”
<br/><br/>    阿虎笑了，道：“那丫头昨晚对着收音机发呆，被我嘲笑了一番。她还求我带她去省城买更好的收音机，听说一台要几十块钱，竟一口就说要了，都不像她一惯的抠门作风！哈哈！”
<br/><br/>    薛凌眼眸微转，想起陈兰悄悄给佟子送米糕的情景来。
<br/><br/>    那丫头说是佟子的粉丝，莫不是现在还在追他的节目？
<br/><br/>    上次来闹事的相馆已经倒闭关门了，听刘星说两家“好朋友相馆”的生意都很好很稳定。
<br/><br/>    佟子仍负责原来的相馆，刘星则去新老市区的交界处租了店面，开了风格很相似的分店。
<br/><br/>    刘星已经申请停薪保职，现在每天都待在新相馆工作，还雇了一个年轻妹子帮他看店。
<br/><br/>    他的父亲刘大福仍留在老相馆这边，因为离家里不远，老人家眼睛不好，不敢骑自行车去新店，干脆留在老店继续。
<br/><br/>    反正都是自家儿子的店，帮哪一家都领一样的工资。
<br/><br/>    佟子则还是那样拼，白天照相，晚上录制节目，来回奔走。
<br/><br/>    王青仍早晚去报社工作，刘星中午在相馆吃饭，她则在报社跟大伙儿吃，早晚餐则小两口在家里做饭吃。
<br/><br/>    刘星自从赚多了，人也自信了，上周在楼下遇到他，不仅衣衫靓了，人自信了，还稍微长胖了一点点。
<br/><br/>    反而是王青，忙工作忙家里，人看着瘦了不少……
<br/><br/>    “媳妇，剩下的粥快吃完，都要凉了。”程天源收拾桌面，提醒道：“你走神想什么呢？都忘了自己还在吃饭吧！”
<br/><br/>    “哦……”薛凌慢吞吞将剩下的一点儿粥吃下。
<br/><br/>    一旁的阿虎嘿嘿笑了，道：“嫂子应该是在想着明年要怎么赚大钱！”
<br/><br/>    薛凌吃吃笑了。
<br/><br/>    程天源则无奈摇头。
<br/><br/>    吃完早餐，都已经快九点了。
<br/><br/>    薛凌懒洋洋不想动弹，道：“难道阿虎回来，聊一会儿再去吧！上医院就得喝药，我一想想就……晚点儿再去吧！”
<br/><br/>    “不行！”程天源坚定摇头：“你的胃口突然变得这么差，身体肯定是出了什么事，还是上医院看一看比较妥当。”
<br/><br/>    “对对对！”阿虎连忙附和：“身体最要紧，生病了该喝药就喝药。反正我都没什么事，留着帮你们陪小然然和干妈吧！中午我要吃干妈最拿手的卤牛肉！”
<br/><br/>    “行，那你过去吧。”程天源拿过外套，帮薛凌拿了围巾加毛帽子，还拿了手套。
<br/><br/>    阿虎打开门去了隔壁。
<br/><br/>    门一开，外头的冷风趁机涌进来，冷得薛凌打了一个寒颤。
<br/><br/>    “我……貌似虚得很。要不，弄点补品来吃吃就行了，不上医院了吧！”
<br/><br/>    程天源若有所思瞄向她的小腹，刻意低声：“你不觉得……你这样子跟你刚怀上小然然那会儿很像吗？你都多久没来月事了，你不会都忘了吧？”
<br/><br/>    啊？！
<br/><br/>    薛凌一下子懵了！<br/><br/>