    
        <br/><br/>    杨威对导师点了点头：“多谢...”对他而言，导师如实说，便可！反正人可不是他杀的，有什么可担心的。
<br/><br/>    而就在这个时候，一声厉喝从门口传入：“哼...好大的胆子，竟敢在皇城之中杀人。真不知道谁给你的胆子！”
<br/><br/>    “嗯？”
<br/><br/>    杨威闻言看了过去，只见一个彪形大汉，带着一队士兵从外面走了进来。那个有些财迷的王老，却是脸色难看的跟在他的身后。
<br/><br/>    见此，杨威眉毛不由一挑，他知道会有人来找他麻烦。毕竟，既然对方都用张奇的命来算计他了，又怎么可能错过这样的机会？
<br/><br/>    可是他怎么也没有想到，人来的是这般快。
<br/><br/>    他的脸皮不由抽搐了一下，暗道：“这些家伙可是皇城城卫的人，平时负责的就是皇城之中的治安。杀人之类的，除非杀人或者被杀的人身份特殊，否则还真归他们管。”
<br/><br/>    可是，他们这边刚刚死了人。你城卫的人，立马就出现了，是不是也太巧了一些？
<br/><br/>    最重要的是，这里是哪里？
<br/><br/>    蓝霸学院啊！
<br/><br/>    又不是在大街之上，你城卫的人，何时需要进入学院之中巡逻一番了？
<br/><br/>    这他麻的是把大家都当傻子吧！要来，也等学院去报案之后吧！现在这是几个意思？闹着玩呢？
<br/><br/>    真是直接脸者不要了吧！
<br/><br/>    “刷...”
<br/><br/>    在这人出现的瞬间，台上的学员们一个个脸色都变了。因为来人他们大多都认识，那就是皇城守卫府三大副将之一。
<br/><br/>    东方杰！
<br/><br/>    所有人都相互对视几眼，脸色极为难看。因为傻子都能看出来了，对方是有备而来。显然之前张奇的死，根本就与杨威无关。
<br/><br/>    刚刚只是心里推测一下，因为杨威没有杀张奇的必要。
<br/><br/>    现在一看，他们都明白了。正如杨威所说，张奇是被别人给利用了。把0他当成一枚引杨威出手的棋子。
<br/><br/>    可是是谁要对付杨威呢？难不成是武魂殿？
<br/><br/>    所有人都想到了武魂殿，毕竟以杨威的天赋。只要脑子正常的都明白，这样的人只能交好，不可能为敌。
<br/><br/>    所以，他们现在除了武魂殿，实在是想不出，整个皇城还有谁敢如此算计杨威了。
<br/><br/>    “呵呵...”
<br/><br/>    杨威见来人，冷冷一笑，之后一脸不屑的道：“我看见我杀人了？”
<br/><br/>    来人面上的表情一滞，他是真没有想到，在这种情况下，杨威竟然还如此的牙尖嘴利。不过，他反应也极快，立马道：“在场所有人都看见了。”
<br/><br/>    “哦...”
<br/><br/>    杨威恍然大悟：“原来全场都看见，而你没看见。既然如此，那又何认定就是我杀的？”
<br/><br/>    来人：“我...”
<br/><br/>    他的话刚说出一字，立马就被杨威给打断了：“我什么我？别告诉我，进来之后向同学了解的。要知道，现场还没有任何一个人离开呢！”
<br/><br/>    说着，转头对着观众席上高声喊道：“来来来，刚刚与这位大人讲过话的站出来，让我看看！”
<br/><br/>    “刷...”
<br/><br/>    所有人都的目光，都落在了刚刚城卫进来的门口看去。
<br/><br/>    那边的几个学员，都不由愣了一下。而其中一个，目光闪烁，扫了一眼还在地上躺着的张奇，心中有一些犹豫不决。
<br/><br/>    而就在这个时候，副将也转头看了过去，目光犀利的向那人看去。
<br/><br/>    “咕噜...”
<br/><br/>    这位学员不由咽了一口唾沫，因为他感觉副将的目光，过于锐利了。仿佛能将他整个人刺穿！
<br/><br/>    副将又扫一眼地上躺着的张奇。
<br/><br/>    “这...”
<br/><br/>    学员虽然脸上没有过多的表现出来，可是心却是已经在颤抖了，眼神之中也有着惊恐。
<br/><br/>    因为他也明白对方的意思，要是不安对方的意思来，那就会和张奇一个下场。可是，与杨威为敌，又会有什么好下场。
<br/><br/>    可是，他明白。
<br/><br/>    今天站出来，给其证明。最多也得罪杨威，可是现在他又不在场中。即便杨威再怒也不可能对他动手！
<br/><br/>    而且，大不了之后，跟着这位副将一起离开。
<br/><br/>    但是，今天要是站出来证明，那么他绝对活不过今晚。
<br/><br/>    想到这里心中便有了决断，一咬牙：“刚刚这位将军进来的时候，确实和我了解过。”
<br/><br/>    “惊...”
<br/><br/>    “吓...”
<br/><br/>    “诧异...”
<br/><br/>    这位学员身边的几个人，表情不一样的看着他。不过反应过来之后，齐齐退出去几米，与此拉开了距离。
<br/><br/>    他们可不想被杨威误以为，是这个家伙的同伙，那可真就悲剧了。
<br/><br/>    同时看这人的眼神，那就看傻逼一样。在他们看来，这个时候乖乖的在观众席的上看戏就行了。
<br/><br/>    干什么要卷入其中，那不是找死吗？
<br/><br/>    “呵呵...”
<br/><br/>    副将不由笑了起来，之后转头看向了杨威：“现在你还有什么可说的？”
<br/><br/>    说完之后，立马脸一正，表情也变的严肃起来：“我，城卫副将，现在以杀人罪逮捕你。请你跟我们回城卫府！”
<br/><br/>    “有趣...”
<br/><br/>    杨威却是一点也不担心，反而却是笑了起来。并且饶有兴趣的看着副将：“看来，你的目的就是将我带将城卫府吧！”
<br/><br/>    副将脸色微变，之后立马又道：“还请威剑伯爵不要为难我和兄弟们，毕竟职责身在...所以，还请跟兄弟们走一趟！”
<br/><br/>    杨威闻言，实一歪，之后看着副将直言道：“我要是不去呢？你是不是就要动手？强制带我去？又或者直接将我灭杀？还有，你现在才想起来，我是伯爵吗？刚刚有对我行礼了吗？”
<br/><br/>    “你刚刚跟我说法律，那请你告诉我，对贵族不敬是什么罪？”
<br/><br/>    副将脸一僵：“城卫副将，东方见过伯爵大人！”
<br/><br/>    一边说着一边恭恭敬敬的对杨威行了一礼，之后又道：“刚刚一时情急，失了分寸，还请您见谅！”
<br/><br/>    杨威：“你是不是傻？你都要坑我了，我还见谅？直接告诉我，以你的身份，无视贵族，要受到什么处罚吧！”
<br/><br/>    副将：“....”
<br/><br/>    他身后的士兵们。
<br/><br/>    一个个都无语了，可是却又不能反驳，又不能装作听不到。毕竟，大庭广众之下呢！
<br/><br/>    副将心中暗骂一句：“东方啊东方，以后你的脾气要改改了。再也不能小瞧了任何一人了。哪怕对方只是一个小孩！”
<br/><br/>    没错，他把事做的这么了草主要原因就是因为，今天他要对付的只是一个六刚的孩子。
<br/><br/>    在他看来，直接连哄带骗，再加用法律威逼杨威，去一趟城卫府就成了。
<br/><br/>    这种事，他干了不是一次两次了。
<br/><br/>    何况这一次的目标还只是一个六岁的孩子，那不是和玩似的吗？        <br/><br/>