    
<br/><br/>    “嘿，嘿，热吧，口渴了吧，知道一个人快要渴死的滋味吗？”
<br/><br/>    渴死鬼望着冷冰阴测测的笑道。
<br/><br/>    “不过，放心吧，不会让你死的，再让你享受一下快要淹死的滋味吧，我的兄弟水鬼，就是被你抓的吧，还没有人敢动我们湘西四鬼呢，”
<br/><br/>    那个乞丐也就是饿死鬼嘿嘿笑道，同时，一拉绳子，顿时，冰冷的身体移到了另一处，这里是一个大水缸，盛满了刺骨的冰水。
<br/><br/>    此人一拉冰冷脚下的绳子，顿时，冰冷头上脚下，对着那水缸就栽了下去。
<br/><br/>    “呜呜……”
<br/><br/>    冰冷淹没了脑袋，顿时只感觉冰冷刺骨，让她窒息，不由的灌了几大口水，只感觉整个人致入了一个冰冷黑暗的世界中，哪怕她是警界的精英，也没有受过如此残酷的虐待。
<br/><br/>    “好了，别把她弄死了，还要靠她救水鬼呢，”
<br/><br/>    那个红衣女子，双手一直伸张着，眼睛瞪的老大，吐着舌头阴阴的笑道。
<br/><br/>    “哗啦，”
<br/><br/>    冰冷一下子被提了起来，大口的呼吸着新鲜的空气。
<br/><br/>    “湘西四鬼，有本事把我放下来，告诉你们，只要我今天不死，一定抓你们归案，”
<br/><br/>    冰冷怒声骂道，眼中闪过不屈和倔强。
<br/><br/>    “该死的女人，你的实力一般，我们任何一人，你都不是对手，真的不知道你是怎么抓到水鬼的，还敢嘴硬，”
<br/><br/>    那个乞丐眼中涌现一丝冷漠的目光，脚下的一个木桩被他踢飞，一下子狠狠的撞在了冰冷的肚子。
<br/><br/>    一时间，冷冰只感觉五脏六腑一阵痛，身体在空中一下子躬成了虾状，喷出一口刚才喝进去的冷水。
<br/><br/>    “嘻嘻，知道干渴和被淹的滋味了吧，现在让你尝尝挨冻的滋味，把她的衣服扒下来吧，”
<br/><br/>    湘西另一鬼色眯眯的笑道。
<br/><br/>    “你敢？我做鬼也不会放过你，”
<br/><br/>    冰冷一听，不由的花容色变，她可以承受虐待，不过，却是不可能受到羞辱，一想到自己会被拔光衣服，只感觉头皮发麻，要死的心都有了。
<br/><br/>    “嘿，人都不怕，我们还怕你变成鬼么？敢得罪我们湘西四鬼，会让你后悔来到这个世界上，”
<br/><br/>    湘西另一鬼冷笑道，注视着冰冷那湿露露的凹凸毕现的身体，阴笑着走上前。
<br/><br/>    “混蛋，放开我，”冰冷放声尖叫，羞辱就在眼前，她拼命反抗，却还是被这个鬼给抓住了脚。
<br/><br/>    “难道，我冰冷就要落得这样一个下场吗？”冰冷心中羞愤异常，一旦被他得呈，她也没有颜面活在这个世上了。
<br/><br/>    “姜大哥，你知道吗，冰儿好喜欢你……”
<br/><br/>    冷冰绝望之中，在她的脑海中浮现出一个年轻男子的身影，正是古世家姜家的那个男子。
<br/><br/>    “嗖”的一声，突然冲进来一个人影，速度极快，正是楚天，神色铁青，不发一言，上来就冲向了其中一人。
<br/><br/>    “什么人？找死？”
<br/><br/>    那个乞丐一下子怒了，速度极快，一下子迎了过去，一掌对着楚天的脖子就削了过来。
<br/><br/>    “饿死鬼，风里刀，速度不错，”
<br/><br/>    楚天冷哼，脚下的步子微微一措，反手抓住了他的手掌，就势一翻。
<br/><br/>    “咔嚓，”此人的掌骨断裂，身形更是被楚天一脚踢飞，重重的摔了出去。
<br/><br/>    “说，今晚的事是不是你们干的？”
<br/><br/>    楚天上前，红着一脚踏断了此人两根肋骨，厉声喝道。
<br/><br/>    “小子，什么事是我们干的，我们湘西四鬼干的事可多了，你问的是哪一件？”
<br/><br/>    地下的这个乞丐口吐鲜血，眼神怨毒，他没有想到冒出来的这个年轻人如此恐怖，上前就动手，还逼问他们干的什么事。
<br/><br/>    “不说就要你的命，”
<br/><br/>    楚天冷酷的喝道。
<br/><br/>    “喂，楚天，你不能杀人，”
<br/><br/>    被吊着的冰冷喝道，以楚天这恐怖的身手，下手不留情，这个乞丐死在他的手里，根本没有悬念。
<br/><br/>    而此刻，那个红衣女子如同鬼一般的飘了过来，手中多了一个绳子，套向楚天的脖子。
<br/><br/>    “吊死鬼，阎罗绳，”
<br/><br/>    楚天再次开口，手掌伸出，不知道他用的什么方法，那绳子竟然套在了她自己的脖子上，被楚天扯着绳子，直接扔了出去。
<br/><br/>    “咳，咳，你好狠，你应该才是对付水鬼的那个人！”
<br/><br/>    这个红衣吊死鬼手段不弱，而且玩绳子出神入化，却是没有想到被楚天瞬间破解，还伤了自己，一下子爬起来，单膝跪地怨毒的望着楚天喝道。
<br/><br/>    “该你了，渴死鬼，病郎中，”
<br/><br/>    楚天根本没有理会红衣女子，倒是看向最后一人，淡淡的说道。
<br/><br/>    “哼，”
<br/><br/>    此人神色冷漠异常，手一伸，顿时，在他的五指之中，夹着四根银针，闪电般的对着楚天就射了过来。
<br/><br/>    “也就你的道行高一些，不过仍然不行，”
<br/><br/>    楚天的身形突然腾空，四道寒光从他的脚底射过，抓向了此人。
<br/><br/>    楚天身形腾空而起，一招鹰击长空，大手如同铁钳，捏住了此人的手臂，直接废了那只发射暗器的手，顺势一脚踢出，此人身形倒飞，直接撞倒了想要站起来的红衣女子身上，和先前的那个乞丐，三人成了滚瓜葫芦。
<br/><br/>    摧枯拉朽，干净利落，丝毫不拖泥带水，而且身手高的出奇，看似简单的招式，却是化腐朽为神奇，不到一分钟，三个人全部被楚天给废了。
<br/><br/>    “说，到底是不是你们干的，人在哪里？”
<br/><br/>    楚天走过来，大手一抓，直接扭断了那个乞丐的手臂厉声喝道，眼神凌厉的可怕。
<br/><br/>    “啊，小子，你到底想知道什么？”
<br/><br/>    这个乞丐痛的险些晕过去。
<br/><br/>    “还敢装？”
<br/><br/>    楚天直接废除了他的另外一只手。
<br/><br/>    手段残忍狠辣，看的冰冷都不由的头皮发麻。
<br/><br/>    “喂，楚天你想做什么，你这样，他们会死的，你没有权力对他们动刑，”被吊着的冰冷不由的喝道，今晚她发现楚天有些反常，手段太狠了。
<br/><br/>    “我的事你少管，”
<br/><br/>    楚天瞪了一眼冰冷，抬手给了那个红衣女鬼一巴掌，直接抽在了她的脸上，牙齿乱飞，辣手摧花。
<br/><br/>    “你来说吧，”楚天冰漠的说道。
<br/><br/>    “混账，你……”
<br/><br/>    “啪，”楚天又是一巴掌，直打的这个女人的脸颊完全的凹陷下去，似乎变成了真正的女鬼，很是狰狞。
<br/><br/>    “啪，啪，啪，”
<br/><br/>    楚天又连续抽了三个巴掌，红衣女鬼的脑袋险些被楚天抽烂了，口鼻流血，直翻白眼，直接晕死了过去。
<br/><br/>    “该你了，”
<br/><br/>    最后楚天看向最后一鬼，不带任何感情的说道。<br/><br/>