    
<br/><br/>    “哈哈哈哈，傅哥，错了，我真的错了！”
<br/><br/>    最开始的挠痒痒还是有点儿用处的。
<br/><br/>    但是后来就被傅懿之完全压制了。
<br/><br/>    他手长腿长，力气还比自己大。
<br/><br/>    一条腿搭在她身上，就挟制了她的下半身，右手握住她的手腕举过头顶，另一只手挠她的痒痒肉。
<br/><br/>    谁知道傅哥这么严肃的一个人，居然会学她！
<br/><br/>    符安安笑得上气不接下气，眼泪花儿都出来了，还控制不住的蹬腿儿。
<br/><br/>    直到旁边的电话响起。
<br/><br/>    单方面虐菜式挠痒痒终于停止。
<br/><br/>    符安安躺在地上，失神的望着天花板，刚才笑得她脑瓜子嗡嗡的，肚子也笑疼了。
<br/><br/>    ——
<br/><br/>    “喂。”
<br/><br/>    傅爸爸的电话没躲着她，里面的声音隐隐约约。
<br/><br/>    是个年迈的老头子。
<br/><br/>    “懿之，今年跨年回来吗？”
<br/><br/>    “嗯。”
<br/><br/>    傅懿之应了一声儿。
<br/><br/>    符安安在旁边听到回来两个字，打电话的是傅哥的家长？
<br/><br/>    对面确实是家长，那是傅懿之远在欧国修养的爷爷，也是他唯一的亲人。
<br/><br/>    这位最最关心的就是傅懿之的婚姻大事，他们傅家直系就这一个，出息是有出息，但是架不住都二十八了都还没喜欢的。
<br/><br/>    聊着聊着就跑这上面来了。
<br/><br/>    “在华国怎么样啊？有没有喜欢的人啊？”
<br/><br/>    以往若是被问起来，傅懿之从来都是冷冰冰的两个字——没有。
<br/><br/>    但这次他停顿了，看了眼旁边躺着的符安安，手放在她晾着的肚皮上捏了捏。
<br/><br/>    “……嗯。”
<br/><br/>    对面听到哈哈哈的大笑，“我就知道森博这小子错不了。”
<br/><br/>    偷听八卦的符安安震惊了！
<br/><br/>    傅哥居然有喜欢的人了！
<br/><br/>    傅哥喜欢的人居然是……严哥！
<br/><br/>    这样的禁忌之恋，居然还被长辈祝福了！
<br/><br/>    符安安瞬间补脑了好多，因为禁忌之恋不被家族接受，傅哥带着严哥远走他乡，经历了重重困难，后来家里的老人终于想通了，同意他们在一起！
<br/><br/>    她就说，严哥怎么像傅哥肚子里的蛔虫一般。
<br/><br/>    傅哥抬个手，他都知道这是要拿笔还是要拿筷子。
<br/><br/>    妈呀，她不是腐女啊。
<br/><br/>    但是还能怎样？只能含泪祝福！
<br/><br/>    自以为发现了他们的秘密，符安安连自己小肚子上多了只手都忽略了。
<br/><br/>    “那跨年一块带回来吧，爷爷想看看那孩子。”
<br/><br/>    “嗯。”
<br/><br/>    傅懿之低沉的应下来。
<br/><br/>    什么？
<br/><br/>    严哥还有个孩子？
<br/><br/>    这……傅哥和严哥二婚啊？
<br/><br/>    看不出来，傅哥为爱如此伟大。
<br/><br/>    符安安整个人傻傻的看着傅懿之，一时间被自己听到的信息惊呆了。
<br/><br/>    阿嚏，阿嚏！
<br/><br/>    两下喷嚏没忍住，符安安尴尬的摸摸鼻子。
<br/><br/>    电话那头也听到了。
<br/><br/>    “这就是那孩子？”
<br/><br/>    “嗯。”
<br/><br/>    傅懿之伸手，将符安安掀起的衣服弄好，挂断电话看向她，
<br/><br/>    “都听到了？”
<br/><br/>    “听到了。”
<br/><br/>    现在说没听到，您也不会信啊。
<br/><br/>    符安安在心里默默想。
<br/><br/>    傅懿之看着她的眼睛，“你的态度呢？”
<br/><br/>    您和严哥两人的绝美爱情，我能有什么态度啊！
<br/><br/>    符安安举起双手，恨不得再举起双脚，“我赞同，我支持！”<br/><br/>