    
<br/><br/>    曼殊是不玩这个的，对球杆也没挑剔。
<br/><br/>    只要趁手，打人的时候方便就行了。
<br/><br/>    买完之后，曼殊又后悔了。
<br/><br/>    高尔夫球杆有点贵呀，早知道该去超市买一根擀面杖好了。
<br/><br/>    可惜买都买了，也只能拎着往外走。
<br/><br/>    她沿着前面一条街走，一直走到一个胡同巷子，才停下。
<br/><br/>    “出来吧！”
<br/><br/>    她站定，转头。
<br/><br/>    一个影子一闪而过。
<br/><br/>    曼殊举起高尔夫球杆就朝影子猛攻过去。
<br/><br/>    黑影动作迅速，避开了曼殊的第一击。
<br/><br/>    曼殊也不是为了一击得逞，而是确认了这个人的身份。
<br/><br/>    忍者！
<br/><br/>    她紧接着和黑影打在了一起。
<br/><br/>    手中的球杆不停地挥动，俗话说一寸长一寸强。
<br/><br/>    又加上她的力道，黑影一时拿她真没办法。
<br/><br/>    而她的双胞胎保镖，也在这个时候配合她来了个包抄。
<br/><br/>    黑影想要逃脱，却发现自己已经无路可退。
<br/><br/>    相较于两个人高马大的保镖，他依旧把曼殊当成突破口。
<br/><br/>    黑影手里多了一把柳叶刀，朝曼殊面部刺去，曼殊往后一仰，避开了他的袭击，同时，双胞胎兄弟和曼殊配合，前后夹击。
<br/><br/>    生擒了此人。
<br/><br/>    此人脸上戴着黑色面具，曼殊直接将他面具揭开，露出一张陌生的脸来。
<br/><br/>    “岛国人？”
<br/><br/>    曼殊拍了拍他的脸。
<br/><br/>    忍者脸色一变，挣扎着想要挣脱束缚。
<br/><br/>    可双胞胎手如钢筋，把他直接焊死了。
<br/><br/>    忍者知道逃脱不了，头一下冲曼殊撞去。
<br/><br/>    与此同时，他嘴里含着刀片，想要划破曼殊的喉咙。
<br/><br/>    曼殊反应不及，脖子被划伤。
<br/><br/>    也幸好，对方虽然身形灵活速度又快，但曼殊也不慢。
<br/><br/>    再加上双胞胎在察觉到忍者的动作之后，把人给按了下去，才没造成惨剧。
<br/><br/>    可饶是如此，曼殊被划了一刀的脖子看着也很刺眼。
<br/><br/>    她冷着脸，直接把忍者的下巴给卸掉了。
<br/><br/>    一是防止他再出其不意伤人，二就是担心他烈性，直接寻死。
<br/><br/>    万一他嘴里还藏着其他武器呢？
<br/><br/>    “曼殊小姐，这人刺杀你，我们现在是把他送警局，还是通知三爷处理？”
<br/><br/>    曼殊一时没吭声，因为她发现这个忍者好像也在偷听他们说话。
<br/><br/>    她摸着脖子：“三叔工作繁忙，去警局。”
<br/><br/>    也幸好她选了一条没什么人的巷子钻进来，否则这会儿估计已经伤及无辜。
<br/><br/>    就在曼殊庆幸之时，突然有人冲了过来。
<br/><br/>    是一个大概一米高的小孩。
<br/><br/>    小孩从拐角处冲过来，堪堪撞上曼殊四人。
<br/><br/>    可能他跑得太急，人一下子摔倒在地，就在曼殊眼前。
<br/><br/>    曼殊扫了一眼小孩，绕开他就要走。
<br/><br/>    小孩哇地一声哭起来：“呜哇……姐姐抱！”
<br/><br/>    小孩哭着，朝曼殊伸出了手。
<br/><br/>    他这一哭，把人也招来了。
<br/><br/>    一看这画面，还以为是曼殊欺负一个孩子。
<br/><br/>    “你们在干什么？”前头路过的大爷，看到小孩在地上，赶紧上来扶。
<br/><br/>    曼殊神色微变：“别过来！”
<br/><br/>    大爷被她吼得一愣：“哎，你这小姑娘怎么回事，人家小娃娃摔倒了，你不扶他起来也就算了，我过来你还不让？”
<br/><br/>    “这条路又不是你家的，你还挺霸道啊！”<br/><br/>