    
<br/><br/>    到处都是血，身上，手上，霍津言的眼都被染红了。
<br/><br/>    他手有些抖，尽量让自己保持镇定寻找方法。
<br/><br/>    他四处的看着，这里空旷的竟连一个能躲藏的地方都没有。
<br/><br/>    霍津言把陆宁抱在怀里，手压在她后背上，但是鲜红的血还是不断的从他的指缝中跑出来。
<br/><br/>    “楚庭！”霍津言不知道看到了什么，叫住了楚庭要往这边跑的脚步，朝他示意了一下，楚庭立刻朝着相反的方向跑。
<br/><br/>    霍津言拖着陆宁的身子移动到一颗树下，他后背倚靠着树干，陆宁的头毫无意识的靠在他的肩膀上，霍津言看着她血红的后背，还在尝试着叫她。
<br/><br/>    “陆宁！陆宁！”
<br/><br/>    但是毫无反应。
<br/><br/>    身后不远处的枪声还没停止，霍津言看着飞驰而来的车，赶忙抱着陆宁起来，车子在两人面前停下，楚庭也有些慌乱，连忙跟着霍津言一起把陆宁放进车里，车子飞速的离开。
<br/><br/>    车内霍津言把衣服脱下来紧紧地按在陆宁的后背上，但是看着陆宁越来越白的脸色，他眸光颤动。
<br/><br/>    “再快点！”
<br/><br/>    楚庭已经把油门踩到了底。
<br/><br/>    ……
<br/><br/>    霍津言抱着满身是血的陆宁冲进医院的时候医生护士都被他吓坏了。
<br/><br/>    反应过来之后赶紧救人，陆宁被紧急的推进了手术室。
<br/><br/>    楚庭颤抖着手打电话，负责善后。
<br/><br/>    不久后顾辰一帮人呼呼啦啦的也到了医院。
<br/><br/>    “人呢！宁宁呢！”
<br/><br/>    顾辰上前就扯住了霍津言的衣领。
<br/><br/>    霍津言满是血的手抓住了他的手腕，声音低哑：“在手术室。”
<br/><br/>    他抬手指了指手术室，顾辰朝着那边看了一眼。
<br/><br/>    “霍津言！我不管你什么目的接近她，如果她有事我跟你没完！你们霍家也别想好！”
<br/><br/>    话落甩开手。
<br/><br/>    他们这群人也有受伤，不过是轻伤，人都没事，处理一下伤口就行。
<br/><br/>    霍津言坐在手术室外的长椅上，垂眸看着双手上暗红的血。
<br/><br/>    为什么呢？
<br/><br/>    为什么要扑过来保护他呢？
<br/><br/>    究竟是什么样的能量，能让她不顾自己的安危扑过来保护他呢？！
<br/><br/>    霍津言内心久久的无法平复。
<br/><br/>    ……
<br/><br/>    这次反倒是顾子看上去镇定一些，他抬手碰了碰霍津言。
<br/><br/>    “你也受伤了，去处理一下吧。”
<br/><br/>    霍津言没觉得自己受伤，看着他：“不是我的血。”
<br/><br/>    说到最后一个字声音抖了一下。
<br/><br/>    顾子抬手指了指他的耳朵。
<br/><br/>    霍津言下意识的摸过去，摸到滑腻的触感。
<br/><br/>    耳朵后面在渗血，应该是滚下来的时候划伤的。
<br/><br/>    “快去处理一下吧。宁宁手术完就立刻转回A市的医院。”
<br/><br/>    霍津言起身，转身看了一眼手术室之后才抬步离开。
<br/><br/>    ……
<br/><br/>    陆宁好在是背部中弹，没有伤及要害，只是失血过多。询问过后可以转院，当即一群人就把她从B市的医院转到了A市。
<br/><br/>    几个人到医院的时候已经是下午五点左右，天色渐暗。
<br/><br/>    顾辰他们还在做善后处理，霍津言换了身干净的衣服准备去通知陆宁的父母。
<br/><br/>    但是怎么说他们还没想好，毕竟人失踪了一天，总要有个合理的说法。
<br/><br/>    还要尽量瞒住是中枪这件事。<br/><br/>