    
        <br/><br/>    “没错！他只有一个人，我们有四个人啊！”
<br/><br/>    站在院墙上的四位换血武者相互看了一眼，脚步飞快踏动，直接朝苏道之飞扑过来。
<br/><br/>    他们的气势非常足，宛如一头头山林猛虎，此时就要猛虎下山，抓住苏道之这一只兔子。
<br/><br/>    只不过，苏道之可不是一只无害的兔子。
<br/><br/>    拿起蛟玄功，拉弓射箭。
<br/><br/>    嘣一声！
<br/><br/>    箭矢穿空破云。
<br/><br/>    急速，凶狠！
<br/><br/>    被瞄准的换血武者闪避不及，身体与铁箭进行了亲密的接触。
<br/><br/>    肚子破开一个洞，鲜血与内脏的碎末飞洒出来，然后惯性往前扑出七八米，直直的摔倒在地上。
<br/><br/>    箭，虽然是芸芸武器当中一种普通武器，但却是最无情的杀人武器！
<br/><br/>    一般武器如刀剑越，都必须在相当近的距离之内杀敌！
<br/><br/>    箭矢却可百步穿杨，甚至百丈穿肠！
<br/><br/>    故而，以箭杀人者，根本不用与被射杀的敌人太接近！
<br/><br/>    既然不近，就不易与被杀者发生感情，与及留情！
<br/><br/>    所以，箭，也可以说是众多武器之中“最不留情”的杀人武器！
<br/><br/>    苏道之再度弯弓拉箭。
<br/><br/>    嘣一声。
<br/><br/>    这一箭宛如风雷，快到了极点，猛烈到了极点。
<br/><br/>    又是一位换血武者被击中，贯穿了头颅，栽倒在地上。
<br/><br/>    那小院外的两人，清清楚楚地看到两位换血武者轻而易举的被苏道之射杀，顿时有些怀疑人生。
<br/><br/>    “换血武者怎么这么弱，他们难道都不会躲避吗？”
<br/><br/>    钟掌柜瞪大着眼睛，几乎说不出话来。
<br/><br/>    “这一套弓箭，都是宝物，威力极大，他们当然不能闪避。”
<br/><br/>    钟景咬牙切齿的说道：“只要这两位换血武者能近他的身，他肯定要死！”
<br/><br/>    “以后该练习一下四箭齐发……”
<br/><br/>    练成四箭齐发的绝技，敌人还没有靠近，就已在二十步范围外被射杀！
<br/><br/>    飓风呼啸。
<br/><br/>    两位换血武者已经攻击而来。
<br/><br/>    这两人，都是膀大腰圆，脸色严峻的中年人，神色还带着残酷的杀意。
<br/><br/>    刚才苏道之连杀两人，令他们知道，此人的弓箭之术非常厉害，要是就此逃离，或许会被此人直接远程射杀。
<br/><br/>    只有拉近距离，进行围攻才能有着胜算。
<br/><br/>    很可惜，这一点他们想错了。
<br/><br/>    蹬！
<br/><br/>    苏道之腿部用力，宛如弹簧一般弹射了出去，迎接一位换血武者。
<br/><br/>    弹射过程之中，他双臂运劲，骤然炸开，手臂通红通红，手掌微微绽开，宛如一朵盛放的红莲花。
<br/><br/>    这正是国术世界，云随云的独门绝技，包容乾坤拳经之中，叫做火里栽莲！
<br/><br/>    这一门绝技，非常的厉害，论攻击力，论刚猛力，几乎就是国术世界最强的招式，也只有胎息全才能够克制。
<br/><br/>    眼前这一位换血武者自然不会胎息拳，他自持身强体壮，直接握拳，气血爆发，要跟苏道之硬碰硬。
<br/><br/>    轰隆！
<br/><br/>    两人的拳头撞在一起。
<br/><br/>    紧接着。
<br/><br/>    这位换血武者骨头发出咔咔之声，千锤百炼的骨骼直接被粉碎。
<br/><br/>    然后身子如同遭遇了重型卡车撞击一般，直接朝后飞退了出去，鲜血不要钱一般，大口大口吐了出来。
<br/><br/>    “咳咳……”
<br/><br/>    这时他才发现，五脏六腑之中，多了一股十分阴毒的劲力。
<br/><br/>    暗劲！
<br/><br/>    一招之下，他既受到了苏道之明劲的猛烈轰击，又遭受到了暗劲的阴毒攻击，无论是外表还是内在，都受到了严重的创伤。
<br/><br/>    最后一位换血武者简直是要把眼珠子都瞪出来，停下了脚步，心中胆怯。
<br/><br/>    苏道之看着这个人，面无表情道：“既然你不来，那我来！”
<br/><br/>    他说话的同时，一下子就飞扑了出去。
<br/><br/>    这一扑之下，运用的是抱丹坐胯的爆发力，直接飞扑出去十五米，凶猛的就跟一头老虎狮子差不多，一下子就把这一位换血武者扑倒在了地上，毫无反抗之力。
<br/><br/>    然后，一拳就照着他的脑袋轰击过去。
<br/><br/>    只是一拳，这个人的头就深深的凹陷下去，双目圆瞪，没有了气息。
<br/><br/>    两条修行体系叠加互补，令苏道之实力远远超过换血，达到了一种恐怖的程度。
<br/><br/>    “就是不知道，与通力相比，哪个更强？”
<br/><br/>    墙边。
<br/><br/>    钟景与掌柜的吓得面无血色，双腿还在打颤。
<br/><br/>    眼前的这种场景，实在是颠覆他们的三观，让他们连逃跑的勇气都升不起来。
<br/><br/>    “说吧，你们想怎么死。”
<br/><br/>    苏道之面无表情，来到了两人跟前。
<br/><br/>    高大的身影，把太阳都遮住，在两人看来，对方简直是遮天蔽日的蛮荒巨神。
<br/><br/>    钟景还算是镇定，勉强说道：“你不能杀我们，你在城中杀人，就犯了仙霞派的大忌。”
<br/><br/>    苏道之看向这个老人，他胸口被铁箭贯穿了一部分，此时鲜血已经止住了。
<br/><br/>    他笑呵呵问道：“你叫什么名字，是什么身份？你既然不想死，总得留下一些买命钱吧？要不然这样就放了你，我岂不是太吃亏了？”
<br/><br/>    钟景看到苏道之这种笑容，心里莫名打了一个寒颤。
<br/><br/>    那种不怀好意的笑容，他以前也露出过，却没想到是如此的可怕。
<br/><br/>    “钟景，钟家家主。买命钱我可以给你，但是你不能再伤害我。”
<br/><br/>    苏道之微笑说道：“成交。把你的买命钱拿出来。”
<br/><br/>    钟景说道：“英雄是炼丹大师，我正好知道一种丹药，叫做凝血聚力丹，能够增加突破通力境界三成机会。我用这种丹方作为交换！”
<br/><br/>    “这种丹药的确够交换你一条性命。”苏道之点点头。
<br/><br/>    钟景随即把丹药所需要的药材全部都说了一遍，然后又把炼制的方法，各种顺序，都一一说得清楚。
<br/><br/>    说完之后，苏道之问道：“你确定没有弄虚作假？”
<br/><br/>    钟景连忙摇头：“不敢，不敢！”
<br/><br/>    对方不像说谎，苏道之又看向钟掌柜，似笑非笑道：“那你呢？想死还是想活？”
<br/><br/>    “想活想活。”
<br/><br/>    钟掌柜连忙点头，他已经被苏道之吓破了胆子，此时只有一个想法，那就是活命。
<br/><br/>    苏道之淡淡道：“那我就给你一条活路。把你的家主给杀了！”
<br/><br/>    钟景脸色大变：“不要受他蛊惑！”
<br/><br/>    “这，这……好！”
<br/><br/>    钟掌柜看向钟景，稍稍迟疑片刻，就下定了决心，露出凶狠神色：“老家伙，我早就让你不要打苏居士的主意，你偏偏不听，你死了就好了。你死了我就可以当上钟家的家主……”        <br/><br/>