    
<br/><br/>    完全把持不住了。
<br/><br/>    现在还每疯，只是有这种兆头，君慕浅已经感觉到有些腿软，只能抱住他的腰不放手。
<br/><br/>    她只要在脑子里想一想容轻发疯的样子……
<br/><br/>    嘶！
<br/><br/>    极品！
<br/><br/>    人间极品啊！
<br/><br/>    这和他平日里淡漠禁欲的模样，会是极大的反差。
<br/><br/>    若是能……
<br/><br/>    不，打住，一定要打住。
<br/><br/>    这个想法不能有。
<br/><br/>    有了，她又得化身禽兽了，指不定又调教出了什么新的鬼玩意儿出来。
<br/><br/>    “咳咳，轻美人，那什么……”君慕浅还抱着他，被男色迷魂了头之后的下场，就是憋出来了这么一句话，“你怎么不晚出来一些啊？”
<br/><br/>    等她反应过来她说了什么的时候，有点想自扇巴掌的冲动。
<br/><br/>    呸！
<br/><br/>    她明明知道，还问什么。
<br/><br/>    但容轻还真答了，他声线低下，裹着浅浅的气息，反问：“慕慕觉得我能忍住？”
<br/><br/>    说着，扣住她腰的手又紧了紧。
<br/><br/>    君慕浅：“……”
<br/><br/>    好吧，他忍不住。
<br/><br/>    “唉。”君慕浅叹了一口气，抬起了头，又活过来了几分，淡定道，“没事，我还有第二种计划。”
<br/><br/>    为了能娶她家美人，她就是这么能屈能伸！
<br/><br/>    容轻揉了揉她的头，唇边漫出几分浅淡的笑，口吻却不容置疑：“没有第二种计划，计划就是我。”
<br/><br/>    君慕浅：“……”
<br/><br/>    哇，不仅坏了她的计划，还要抢她风头。
<br/><br/>    可……谁让这事她家美人呢？
<br/><br/>    “你美。”君慕浅微哼了一声，“你说了算。”
<br/><br/>    容轻抬眸，看了一眼趴在旁边偷听却又十分光明正大的容惜：“看好你们大嫂。”
<br/><br/>    “哎，得令。”容惜又欢喜地跑了过来，“大嫂，我保护你。”
<br/><br/>    君慕浅索性直接从混元铃中搬出了三把椅子来，分别给了容惜和容念一把：“来，一起看戏。”
<br/><br/>    她很相信容轻的实力。
<br/><br/>    “哇，大嫂，你真的是好有准备。”容惜双眸一亮，立马坐了下来，“真是好久没看大哥耍帅了。”
<br/><br/>    突然，她像是想起了什么，一拍脑门：“诶，是哦，我得给录下来。”
<br/><br/>    说着，容惜就开始在空中画了一个灵阵。
<br/><br/>    感受到了奇妙的灵力波动，君慕浅看了一眼，来了几分兴趣：“这是什么？”
<br/><br/>    似乎，和她的灵符有异曲同工之妙。
<br/><br/>    “这是娘亲的绝活。”容惜十分欢快，“名叫灵阵，我也就学了娘亲的十分之一吧，不过已经够我用的啦。”
<br/><br/>    君慕浅点点头。
<br/><br/>    她婆婆还是厉害。
<br/><br/>    也不知道她什么时候才能见到她婆婆，讨教一二也不错。
<br/><br/>    容家一家人气氛和睦，怡然自得。
<br/><br/>    但是其他人都变了脸色了，尤其是仙域一方。
<br/><br/>    刚醒过来的仙后，在看到自己认定的女婿抱着杀了仙帝的女子时，差点又晕了过去。
<br/><br/>    还是身旁的妖后害怕她死了这事儿都盖在天域头上，及时扶了她一把。
<br/><br/>    “灵玉！灵玉！”仙后发出了撕心裂肺的凄厉叫声，她哆嗦着手，“怎么回事？这是怎么一回事？！”
<br/><br/>    可仙灵玉遭受的打击比她更重，整个人呆呆地望着绯衣男子的方向，一句话也说不出来。
<br/><br/>    “还能怎么一回事？”妖后现在可是爽得不行，直接补刀，“天域根本看不上你女儿，自作多情，活该！”
<br/><br/>    仙帝也死得好，管他是谁杀的。
<br/><br/>    只是……
<br/><br/>    妖后皱眉，眸光暗了暗。
<br/><br/>    只是她至今仍不知晓，到底是谁杀了妖沉。
<br/><br/>    仙帝？
<br/><br/>    应该没有那个实力。
<br/><br/>    “噗——！”仙后急火攻心，直接喷出了一口鲜血，她声音惊颤，“你说什么？！”
<br/><br/>    天域，竟然还看不上她女儿？
<br/><br/>    她女儿可是仙域帝君！
<br/><br/>    “你还要再听一遍啊？”妖后耸了耸肩，“你没听错，你女儿哪里比得上人家真正的君后，差远了，懂？”
<br/><br/>    仙后脸色发白，一个字都说不出来了：“……”
<br/><br/>    “妖后！”仙灵玉这时候终于回了几分神，她眼神无比凌厉，“你算是什么东西，也敢在本帝母后面前胡言乱语！”
<br/><br/>    “呵，不敢？”妖后闻言，冷笑了一声，“本后执掌妖域的时候，你还不知道是什么种类的畜生，别说本后只是说了几句话，就算是本后今日问责仙后，你也没这个资格质问本后！”
<br/><br/>    “一个新任帝君，也敢在本后面前如此放肆，真以为自己可以只手遮天了？你，又算是什么东西！”
<br/><br/>    “！”
<br/><br/>    仙灵玉有些震惊地看着妖后，不能相信自己所听到的。
<br/><br/>    妖后，竟然敢这样说她？
<br/><br/>    她们是平起平坐的！
<br/><br/>    佛祖依然是一副和事佬的模样，拈花微笑坐在莲花宝座上，一言不发。
<br/><br/>    魔君实力最弱，自是不敢插话，遑论那些下五域的帝君了。
<br/><br/>    妖后冷眼看着仙灵玉，还要说什么的时候，却被打断了。
<br/><br/>    容轻挽了挽绯袖，淡淡：“姨姨，还不老您动手。”
<br/><br/>    妖后顿时捂住了心口，差点喷出一口老血。
<br/><br/>    她又回想起了当年云歌将这孩子送到她这里来的那段时日，她就是被这一口“姨姨”给骗了的。
<br/><br/>    然后心甘情愿地带了这小子五年，最后还被这小子把万妖窟给闯了。
<br/><br/>    悔不当初，她怎么就会觉得当初那个小奶娃牲畜无害呢？
<br/><br/>    “你来，你来。”妖后感觉她头发又要掉了，心累地摆了摆手，“给你媳妇出气，本后发现了，你们真的是父子俩。”
<br/><br/>    见到绯衣男子站了出来，仙灵玉的眸中却是迸发出了光芒，她面上露出了几分欣喜：“容轻！”
<br/><br/>    她就知道，他还是顾着她的。
<br/><br/>    容轻蹙眉，眼神又凉又淡：“你是谁？”<br/><br/>