    
<br/><br/>    陈氏和江宥之在旁边看着。
<br/><br/>    陈氏见顾云娇半点不慌乱，心也定了许多，只不过，她迟疑的道：“抹这个有用？”
<br/><br/>    顾云娇点头，“应该有用，我爷爷——”
<br/><br/>    她顿了顿，回想了一下，这辈子的爷爷也是大夫，没毛病。
<br/><br/>    这才继续说道：“蜈蚣是一味药材，以前我们家用的药材，为了保证药效，很多都是自己收来再炮制的。”
<br/><br/>    “这法子便是每年给我家送蜈蚣的一位山里的老人告诉我爷爷的。”
<br/><br/>    正说着，六郎突然叫起来，“娘，我不痛了！”
<br/><br/>    陈氏惊喜的道：“真不痛了？”
<br/><br/>    六郎连连点头，“一点都不痛了。”
<br/><br/>    江宥之盯着六郎的手看，“这红肿好像也开始消退了。”
<br/><br/>    一家子都盯着六郎的手指，不一会儿的功夫，红肿果然都消退了，只是还有一些残留的血迹。
<br/><br/>    陈氏拍了拍胸口，“我的天，可吓死我了。”
<br/><br/>    说完她迅速满血复活，蹭的起身一把拧住六郎的耳朵，“我叫你皮！那蜈蚣蝎子什么的都有毒，那也是能玩的？”
<br/><br/>    “今儿要不是你大嫂，看不毒死你！”
<br/><br/>    她的另一只手往六郎的屁股上招呼，“往后还皮不皮了？还敢不敢玩这些乱七八糟的了？”
<br/><br/>    六郎一边眉毛眼睛乱窜，一边“哎呦哎呦”的叫着，三丫在旁边嘻嘻笑，顾云娇也忍不住笑了起来。
<br/><br/>    江宥之看着屋子里的热闹也微微一笑，刚才他扶住陈氏的那一瞬间，他是真担心弟弟出什么事，娘会彻底的倒下。
<br/><br/>    还好，还好家里有她。
<br/><br/>    六郎一边惨叫一边给江宥之使眼色，江宥之忍着笑，给陈氏倒了杯水，“娘累了，先喝杯水。”
<br/><br/>    陈氏被分了神，手上也就松了劲儿，六郎趁机身子一扭，滋溜一下便跑了。
<br/><br/>    陈氏看着六郎的背影消失在门口，忙喊了一声，“天黑了，就在院子里玩，别乱跑！”
<br/><br/>    她坐下喝了口水，对着江宥之嗔道：“你还护着他，这小子就是欠打。”
<br/><br/>    又对顾云娇道：“多亏了你，不然——”
<br/><br/>    顾云娇笑笑，“一点小事，娘不必这样，我去弄点水来，一会儿给六郎洗手。”
<br/><br/>    她起身去厨房打了盆水，弄了些皂角搓在里头，放在窗根下，对在院子里玩耍的六郎招了招手。
<br/><br/>    六郎蹬蹬蹬跑过来，顾云娇抓起他的手在盆子里清洗。
<br/><br/>    屋里传来陈氏跟江宥之说话的声音，“你啥时候去县里书院？”
<br/><br/>    江宥之想了想，“等秋收过后再去吧。”
<br/><br/>    陈氏眉头一皱，“你爷不是说，你的手是拿笔的，不让你干农活么？”
<br/><br/>    江宥之对陈氏歉意的一笑，“娘，今年不一样了。”
<br/><br/>    陈氏一下沉默了。
<br/><br/>    是啊，今年不一样了，大房少了大郎这个壮劳力，三郎考试又不成，秋收再不出点力，那也说不过去。
<br/><br/>    陈氏半晌点了点头，“那成，那就等秋收完了再去县里读书。”<br/><br/>