    
<br/><br/>    “卧槽卧槽卧槽这可是真的女神，我爸妈女神，我的童年女神！”
<br/><br/>    “这么多年过去，女神还是女神，身上那气质真绝，五十多岁了，看起来比同龄的要年轻十几二十岁，学跳舞的就是不一样。”
<br/><br/>    “我就想知道那些说盛姝嫁入豪门被虐待变成黄脸婆的黑子脸疼不疼？！悄悄这气态，明显是十指不沾阳春水的。”
<br/><br/>    “重点难道不是在于，林西拾居然是盛姝徒弟吗？！而且看这态度，盛姝特别宝贝她徒弟。”
<br/><br/>    “绝了，真假的，我都怀疑真实性了。”
<br/><br/>    “绝对真的！盛京不可能流落出虚假的视频，而且真不亏是盛姝徒弟，这腰，真的绝了。”
<br/><br/>    “爷真服了，这妹妹根本没法黑，真实力压身！”
<br/><br/>    评论区几乎全是好评如云，就算有黑子骂人，也被盛姝老粉直接怼回去了。
<br/><br/>    在绝对的实力面前，一切都是徒劳。
<br/><br/>    “师父……”林西拾满眼笑意看着盛姝，笑道：“您的那些努力是有结果的。”
<br/><br/>    三十年前，那个时候盛姝是一个时代，她在她最风光的时候隐退了，这惊天消息，让网络都崩塌了，整整修了两个小时才能继续登上软件。
<br/><br/>    可想而知，盛姝带来的影响力。
<br/><br/>    也有很多人骂她，骂她没有责任感攀附豪门诅咒她。
<br/><br/>    她也知道会有这些话。
<br/><br/>    没有人知道她究竟有多努力才让那么多人认可她。
<br/><br/>    可是，盛姝退了之后，被熟人问起，只说道：
<br/><br/>    “我是开始，不是结束，后继有人。”
<br/><br/>    她相信会有更优秀的人出来的，出来扛起古典舞。
<br/><br/>    盛姝淞怔了一下，也勾起唇笑了。
<br/><br/>    不负她所望。
<br/><br/>    ……
<br/><br/>    等两人从国际广场走出来时，身后田伍田肆两人手上已经大包小包的提满了。
<br/><br/>    原本凶巴巴的面相，因为这滑稽一幕，看起来憨憨的。
<br/><br/>    田肆泪流满面：“女人可真是种可怕的生物，陪女人逛街可比训练累多了。”
<br/><br/>    田伍没说话，但显然也是认同的。
<br/><br/>    她们似乎完全不感觉到疲惫，逛一下午都还这么的有精力。
<br/><br/>    “体力不行啊小伙子。”盛姝笑眯眯的。
<br/><br/>    想当年她丈夫为了哄她，整整跟着她逛了一整天，也不喊累。
<br/><br/>    只是晚上一回去躺下就睡了。
<br/><br/>    然后第二天因为“他不管她倒下就睡”又被罚跪了键盘。
<br/><br/>    “……”
<br/><br/>    其实林西拾也很累了，于是也就没有磨蹭什么，吃了饭就直接打算回去。
<br/><br/>    “田伍，你送盛太太回酒店，我送林小姐回学校。”
<br/><br/>    “我才不要那个木头，田肆你送我，我还要好多八卦要跟你聊呢。”盛姝一脸嫌弃。
<br/><br/>    妇女之友.田肆：“……”
<br/><br/>    也行。
<br/><br/>    于是换成了田肆送盛姝。
<br/><br/>    田伍送林西拾。
<br/><br/>    两个都不爱主动开口说话的人凑到了一块。
<br/><br/>    夜色正浓，江城的夜景格外漂亮。
<br/><br/>    “顾也这些年怎么样……”
<br/><br/>    林西拾看着窗子出了神，突然很想问问这个问题。
<br/><br/>    前世的她跟顾也一样，都是在深渊里长大，只不过前世她选择了妥协，而顾也的选择是反抗。
<br/><br/>    “他……”
<br/><br/>    田伍属实是也没想到林西拾会主动跟他搭话，而且是问这个问题。
<br/><br/>    他犹豫了几下，才道：
<br/><br/>    “我跟着顾少时间其实并不长，也才三年。”
<br/><br/>    “依稀记得起初人人都能睬他一脚，直到现在敬他三分。”
<br/><br/>    “过程，别人都体会不到的。”
<br/><br/>    他的回复很模糊。
<br/><br/>    林西拾却懂了。
<br/><br/>    过程很难，但现在结果却是在往好的地方走。
<br/><br/>    林西拾想。
<br/><br/>    如果她前世反抗，是不是会不一样……
<br/><br/>    ……
<br/><br/>    “从今天开始，你姓林，叫林西拾，你是我的女儿，你不能给我丢人，你得上进，你要听话，要懂事，不然你还会被丢弃。”
<br/><br/>    被林芝荷领进家里那天，林芝荷就对她说了这么一段话。
<br/><br/>    十二岁的林西拾被亲生母亲认回去那天是抱着期望的，对妈妈一个很大的期望。
<br/><br/>    她想，妈妈应该会是一个特别温柔的人，会像书里所写的那样，给她唱摇篮曲，给她讲睡前故事，给她做很温馨的一日三餐。
<br/><br/>    然而并不是这样。
<br/><br/>    妈妈对她说的第一段话就是这个，十二岁的林西拾以为自己听话妈妈会改变对她的态度的。
<br/><br/>    她努力上进，丝毫不懈怠，不放过一丝一毫的学习的时间。
<br/><br/>    可是林芝荷还是没有改变态度，她更加变本加厉。
<br/><br/>    不像书里所写的那样。
<br/><br/>    没有摇篮曲。
<br/><br/>    没有睡前故事。
<br/><br/>    更加没有温馨的一日三餐。
<br/><br/>    她把她丢进寄宿学校就不管她了。
<br/><br/>    如果她反抗呢……
<br/><br/>    结局是不是不一样。
<br/><br/>    如果在林芝荷说出要她像傀儡一样听话的时候林西拾掉头就走，不认这个亲生母亲会怎么样？
<br/><br/>    她还在乡下跟着外婆生活，好好学习，拿着奖学金考大学，找个本本分分的工作，养外婆。
<br/><br/>    她很多次都在想。
<br/><br/>    “妈妈为什么要破坏我原本宁静的生活……”
<br/><br/>    林芝荷是很极端的，后来林西拾也看到了她的父亲，是个看起来很儒雅的男人，人到中年，却还是那副女人会喜欢的大叔模样，不油腻。
<br/><br/>    他的再婚妻子也是光鲜亮丽的。
<br/><br/>    林芝荷跟他再婚妻子对比起来就是天壤之别，一个好好保养，一个为生活奔波，已经不成样子。
<br/><br/>    林西拾就是她拿去攀比的唯一的一件“物品。”
<br/><br/>    “你女儿成绩可真差。”
<br/><br/>    “你女儿早恋了吧，啧，真是没有教养。”
<br/><br/>    “你女儿找了个没出息的男朋友，就跟你一样，以后也没有好下场。”
<br/><br/>    林芝荷每次都是冷嘲热讽的。
<br/><br/>    林西拾见过他爸爸后来妻子的那个女儿，成绩也不算特别特别差，能上个三本，她早恋的男朋友虽然家里没钱，但是人也是真的好，她跟她男朋友很恩爱。
<br/><br/>    林西拾不懂。
<br/><br/>    妈妈曾经也是小女孩，为什么会对另一个小女孩抱有这么大的敌意。
<br/><br/>    她除了被炫耀，就没有其他用途了。
<br/><br/>    但林西拾一点也不骄傲，她想逃离，可是外婆去世了，她的一切权力都握在林芝荷手里。
<br/><br/>    她高考填志愿其实是反抗过的，可是被林芝荷发现了，她改了她的高考志愿。
<br/><br/>    林西拾逃离失败，并且高考完那个假期，别人都在玩乐，她被缩在了小小的房间里整整两个月。
<br/><br/>    记起来了就给她吃饭，记不起来就饿肚子，后来也落下了严重的胃病。
<br/><br/>    她还嫌她娇气：“又不是富养长大的，至于这么娇气吗？果然，小白脸的种也是小白脸，中看不中用。”
<br/><br/>    仿佛林西拾跟她就没有血缘关系一样，极其歹毒。
<br/><br/>    高考完林西拾并没有成年，她接连的跳级，并且大学上的少年班，十五岁上大学，一步一步，她累了，任她摆布了，按照她给的路，读研，进研究院。
<br/><br/>    研究一样“特殊”物品时，爆炸身亡，新生来到了这个“林”家。
<br/><br/>    这一世，她妈妈不信林，也不叫林芝荷，更不会是林芝荷那样的性子。
<br/><br/>    ……
<br/><br/>    “到了。”
<br/><br/>    回忆起前世点点滴滴，林西拾疲倦的揉了揉眉心，道了声谢谢，进了学校。
<br/><br/>    晚上八点多，学校还很多人，林西拾不急着回宿舍，就在田径场上随便散散步。
<br/><br/>    三月初的风还很凉，林西拾穿着裙子，感觉微风吹来有些刺骨，忍不住打了打颤。
<br/><br/>    一件外套披到了林西拾肩上。
<br/><br/>    林西拾侧眸，看到了贺沅。
<br/><br/>    “谢谢。”林西拾没有客气，搂进了外套，暖和了不少。
<br/><br/>    “今天闫如玉老师疯狂的找你，上课的时候脸色阴沉，好像很生气，你手机也打不通，你今天去做什么了呀。”贺沅担心的问。
<br/><br/>    今天闫老师一上课就找林西拾，没看到人，那脸色阴沉的跟什么似的，整节课脾气一点就炸。
<br/><br/>    “啊？”林西拾愣了一下，解释道：“我手机没电关机了，校长没跟闫老师请假吗？”
<br/><br/>    “……”
<br/><br/>    “你是不清楚校长那破记性吗？”
<br/><br/>    林西拾默了。
<br/><br/>    寻思着等会回了宿舍手机充会电，给闫老师回一个消息去。
<br/><br/>    “跟校长请假了那就也没关系，闫老师那边应该也不会怎么计较。”贺沅轻声道：“我其实不太服你，不知道你还记不记得我们第一次见面，省比赛上，我对你不屑一顾，但比赛结果却啪啪在我脸上打，我后来跟我堂哥了解你更多的消息，逐渐的，心里那些不服也就都消退了，盛老师的徒弟，我跟你，确实没法相提并论。”
<br/><br/>    “我想说，我其实……”喜欢你……
<br/><br/>    然而贺沅后面三个字并没有给他说完的机会，不远处，于小懒一阵尖叫：
<br/><br/>    “啊啊啊啊林妹！”
<br/><br/>    贺沅：“……”
<br/><br/>    他本来还想谢谢林妹这室友给力，有眼力见。
<br/><br/>    结果现在就啪啪打他脸了，好好的告白直接在最关键的时刻被打断了。
<br/><br/>    林西拾不是小女孩了，她自然明白贺沅在说什么。
<br/><br/>    但是她不会挑明，只是笑了笑，曲解他的意思：
<br/><br/>    “谢谢你的夸奖，贺同学这算是我的小粉丝吗？我很荣幸。”
<br/><br/>    “……”
<br/><br/>    他憋屈。
<br/><br/>    好好的爱慕者身份，被强行压在了粉丝身份上。
<br/><br/>    不过他也不急。
<br/><br/>    林妹过段时间才满十七岁生日，日后寻个更好的机会再表白吧，算来今天也草率了。<br/><br/>