    
                <br/><br/>    
                第590章
                
            
            <br/><br/>    
                下一刻，郭凝的目光充满骇然的落在了周元的身上。
                
            
            <br/><br/>    
                元龙战尊名叫周元，而这些坟头里埋着的人当中，也有很多人都叫周元。
                
            
            <br/><br/>    
                这当中仿佛出现了某种规律一样。
                
            
            <br/><br/>    
                这当中，好像隐藏着天大的阴谋。
                
            
            <br/><br/>    
                此时此刻的郭凝，已经完全陷入了这种震惊当中。她突然觉得，这一切，似乎并没有自己想象中那么简单。
                
            
            <br/><br/>    
                郭凝呆呆地说道：“你叫周元？那这些，到底是怎么回事？为什么这些死去的人里，有这么多人和你重名重姓？”
                
            
            <br/><br/>    
                这并不是巧合。
                
            
            <br/><br/>    
                周元微微一笑，接着在墓园外的土地上坐了下来。
                
            
            <br/><br/>    
                郭凝站在他身旁，低头看着他。
                
            
            <br/><br/>    
                周元说道：“这里面所有的周元，都不是同一天，同一年被杀的，大概经历了二十多年的时间，才有这么多和我重名的人死了。”
                
                    
                
            
            <br/><br/>    
                “可这是为什么？”郭凝不解的问道。
                
            
            <br/><br/>    
                周元抬起头看着郭凝：“事到如今你还不明白吗？有人要杀我，但他们不知道我到底是谁，所以，就把所有名叫周元的人，都杀了。”
                
            
            <br/><br/>    
                “算起来，我应该是他们漏掉的一个。”
                
            
            <br/><br/>    
                “这......”郭凝惊讶的后退了好几步。
                
            
            <br/><br/>    
                如果周元说的是真的，那么整件事情，就变得无比的清晰了起来。
                
            
            <br/><br/>    
                最起码，有一个事情的真相，是非常明确的。
                
            
            <br/><br/>    
                就是，这是有人在暗地而为之。
                
            
            <br/><br/>    
                郭凝深呼一口气，她在周元身边蹲了下来，问道：“可是我还是不明白，这些人为什么要杀你？按照你说的来看，几年前，你还不是元龙战尊呢。”
                
            
            <br/><br/>    
                “他们为什么要除掉一个不是元龙战尊的你？这是为什么？”
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                想了很久，周元回道：“这么多重名重姓的人被杀，这个问题我思考了两年没有答案。但现在，我有答案了，但是，我没有证据可以证明，究竟是谁在背后这么做。”
                
            
            <br/><br/>    
                郭凝静静地看着周元，询问道：“答案是什么？”
                
            
            <br/><br/>    
                周元也看向郭凝，两人四目相对，周元道：“答案就是，对方的手中，握有某种能够预算未来的东西，这个东西可以是一本让他们很信任的书，或者是别的。”
                
            
            <br/><br/>    
                “在这个东西里，记载着龙巅未来战尊的姓名，就如同谶语一样。所以，他们知道下一任龙巅战尊的姓名，为了防止这个人成为战尊，他们提前将还没有成为战尊的这个人给杀了。”
                
            
            <br/><br/>    
                “但他们并不知道这个人到底是谁，于是，宁愿错杀一百，绝不漏掉一个。所以，就出现了龙巅有大批同名同姓的人，被暗杀的事情。”
                
            
            <br/><br/>    
                瞬间。
                
            
            <br/><br/>    
                郭凝恍然大悟。
                
            
            <br/><br/>    
                这一刻的郭凝，明白了周元的意思。
                
            
            <br/><br/>    
                她一手捂着自己的嘴巴，惊讶的说道：“你的意思是说，这些背后的人，相信他们手中的东西。按照这个东西提供出来的信息，杀了这些有可能成为龙巅战尊的人，他们是想彻底的毁掉龙巅。”
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                “虽然，我们暂时不清楚这个东西的预测准不准，但目前来看，这个东西的预测，在我身上实现了。”
                
            
            <br/><br/>    
                “我此前跟你所说的杜傲这个人，他本来也是一位出色的战士，龙巅考核最有资格入围的一个人，但他却在参加考核之前被杀了。”
                
            
            <br/><br/>    
                “所以，那些人所掌握的东西，不说预测的百分之百准确，但至少准确度也在百分之二十以上。这是我的猜测。”
                
            
            <br/><br/>