    
        <br/><br/>    五祖并没回答他的话，而是看着杨玄问道：“年轻人，你这一身道伤，有多久了？”
<br/><br/>    “半月不到。”杨玄笑了笑，一脸无所谓。
<br/><br/>    此话一出，震惊全场。
<br/><br/>    什么？
<br/><br/>    这杨玄……居然受了道伤？
<br/><br/>    听着两人的问答，众人全都明白了。
<br/><br/>    顿时，全场哗然。
<br/><br/>    “神话，破灭了啊！”
<br/><br/>    杨玄虽然拥有无双天赋，但却受了不可治愈的道伤。
<br/><br/>    这果然是……天嫉英才啊！
<br/><br/>    怪不得，五祖说这人不能成为宫主的弟子。
<br/><br/>    一个受过道伤的人，怎么可能成为宫主的弟子呢？
<br/><br/>    他们知道杨玄受过伤，但怎么也没想到他受的伤，居然是最可怕的道伤。
<br/><br/>    何谓道伤？大道之伤是也！
<br/><br/>    这种伤，完全是不可能治愈的。
<br/><br/>    即便他的天赋再高，也已经废了。
<br/><br/>    燕北渊若是收一个废物为徒，岂不是要闹个大乌龙么？
<br/><br/>    这一刻，众人看向杨玄的眼神，充满了惋惜和怜悯。
<br/><br/>    惋惜他的无双天赋，怜悯他的凄惨命运。
<br/><br/>    一个万古不出的无双天才，居然被道伤断绝了前路，真是太让人痛心了。
<br/><br/>    杨玄被众人的眼神看得有些发毛。
<br/><br/>    “特么的，这是怎么了？怎么一个个看我，都像是看着将死之人呢？”
<br/><br/>    “这情况，不对呀，莫非其中有什么误会？”
<br/><br/>    正当杨玄疑惑之时，五祖开口了，“年轻人，身残志坚，真是好心性啊！”
<br/><br/>    “什么？我身残志坚？”
<br/><br/>    杨玄一听，直接炸毛了。
<br/><br/>    “尼玛，这老头犯迷糊了吧，居然连身残志坚都说出来了。”
<br/><br/>    “这句话用在我身上，就真的合适？”
<br/><br/>    “你那只眼睛看到我残废了，老眼昏花了吧？”
<br/><br/>    只是，他还没吐嘈完，五祖又开始了慨然长叹。
<br/><br/>    “天生道体，与诸道亲和，怪不得你受了道伤，依然能够引起百圣共鸣。”
<br/><br/>    “这是无万不出的无上神体啊，若不是受了道伤，就算老夫亦没有资格当你的老师。”
<br/><br/>    “可悲！可叹！老天既然给了你这么好的天赋，为何又要斩断你的前路呢！”
<br/><br/>    五祖的声音，充满了悲悯，让人闻之落泪。
<br/><br/>    众人内心莫名的感到伤感，纷纷惋惜起来。
<br/><br/>    “可惜，太可惜了！”
<br/><br/>    这下，杨玄倒是听明白了，可他却更无语了。
<br/><br/>    特么的……
<br/><br/>    你们悲叹什么？
<br/><br/>    你们可惜什么？
<br/><br/>    我不过是受了点道伤，又不是得了不治之症？你们为何一副死了爹娘的样子？
<br/><br/>    我堂堂荒古至尊，需要你们的同情？需要你们来怜悯？
<br/><br/>    此时的杨玄，内心是凌乱的。
<br/><br/>    其实，这不怪杨玄，也不怪大家。
<br/><br/>    这之间的误会，实在是因为双方的见识差距太大了。
<br/><br/>    对于杨玄来说，道伤只是小儿科；可对于大家来说，道伤就是不治之症。
<br/><br/>    误会既然已经形成，就很难解除了。
<br/><br/>    就算这个时候杨玄站出来，说他有信心治好道伤，众人也是坚决不信的。
<br/><br/>    夏虫不可语冰，凡夫不可语道，这是层次之别也！
<br/><br/>    到了此时，杨玄终于是醒悟了过来，“这中间的误会，必须得讲清楚。”
<br/><br/>    然而，没等他解释，五祖的声音再度响起。
<br/><br/>    “年轻人，可否进来让我看看你的伤？”
<br/><br/>    话音一落，空间突然裂开，一条七彩祥云铺成的道路，出现在众人眼前。
<br/><br/>    “虚空化物，玄仙神通！”
<br/><br/>    “天啊，学宫的五祖是玄仙大能！”
<br/><br/>    “仙界居然还有玄仙，太让人震惊了！”
<br/><br/>    众人看着这一幕，震憾得不能言语。
<br/><br/>    今天似乎就是一个奇迹之日，先有无双天才降临，后有玄仙大能出世。
<br/><br/>    连续不断的奇迹，不断挑战着他们抗压能力，若是心脏不好的，只怕早已晕过去了。
<br/><br/>    随着七彩云路出现，五祖的身影渐渐变淡。
<br/><br/>    原来出现在天空的，竟然只是五祖的一缕神识显化。
<br/><br/>    他的真身，却是隐藏在虚空一个小世界中。
<br/><br/>    “尼玛，这是连解释的机会都不给呀！”
<br/><br/>    杨玄暗骂一句，随后身子一动，踏上了七彩之路。
<br/><br/>    没办法，人家话一说完，直接扔出一条道路，你难道还能不去？
<br/><br/>    只不过，他的心情很不爽。
<br/><br/>    他想冲进去，把这专门坏事的老头揪出来，让他当众给大家说清楚，说自己的道伤是能治好的……
<br/><br/>    随着杨玄一走，整个测试场立即安静下来。
<br/><br/>    五祖把杨玄叫去，会发生些什么呢？
<br/><br/>    众人猜不出来。
<br/><br/>    但不管怎么说，杨玄都完了。
<br/><br/>    亲见看到神话诞生，又亲眼看到神话破灭，他们的心情也很难受。
<br/><br/>    “大家都散了吧！”
<br/><br/>    燕北渊对着众人挥了挥手，然后带着一脸郁闷离开了。
<br/><br/>    今天对他来说，实在是大起大落。
<br/><br/>    原以为无双天才的出现，是天道对学宫的眷顾，谁知到最后竟是空欢喜一场。
<br/><br/>    若不是老祖出现，他将要收一名废物为徒，那就丢人丢大了。
<br/><br/>    人潮渐渐消散，学宫又恢复了平静。
<br/><br/>    偌大的广场上，仅余南岭几人。
<br/><br/>    “大哥哥，你真的受了道伤，没有救了么？”颜小诗痛苦地坐在上，满脸皆是不敢相信。
<br/><br/>    “丫头，走吧，神话破灭了，我们也没希望了。”周清远安慰了小姑娘一句，准备带着几名南岭天才离开。
<br/><br/>    “不，我要等大哥哥出来，我要帮他找到疗伤之法。”
<br/><br/>    小姑娘倔强地摇了摇头，挣脱周清远等人的拦阻，向着学宫走去。
<br/><br/>    “唉，算了，由她去吧！”
<br/><br/>    周清远知道小姑娘的性子，叹息一声，转身向回路走去。
<br/><br/>    ……
<br/><br/>    学宫上空。
<br/><br/>    有一个小世界，方圆不过数十里。
<br/><br/>    空间中充斥着大量灰色死气，地面布满无数裂缝，几乎看不到一株植物。
<br/><br/>    看起来，这就是一个正在走向灭亡的小世界。
<br/><br/>    在小世界的中央，有一个不大的小院，院中坐着一位白发老人。
<br/><br/>    他浑身瘦得皮包骨头，脸色十分苍白，双目紧闭，如果不是还有呼吸，只怕会被人当成僵尸。
<br/><br/>    那一袭破旧长袍上面，落满了厚厚的灰尘，也不知他保持这个姿势多少年了。
<br/><br/>    这老人正是五祖，但他的状态极不正常。
<br/><br/>    杨玄充满不爽的脸上，顿时爬满了惊讶。
<br/><br/>    本以为五祖是个仙风道骨的老者，却没想到竟是一个垂死之人。        <br/><br/>