    
<br/><br/>    池虞觉得祁朝很像一只小狗，耷拉着耳朵，眼神湿润，可怜巴巴的。
<br/><br/>    这么多年过去了，当初那个骨瘦如柴的局促小男孩已经脱变成了清贵雅正的俊秀青年。
<br/><br/>    可他偶尔流露出来的脆弱，还是会让池虞感到怜爱。
<br/><br/>    她给祁朝皮筋，是想变相告诉他，他才不是什么没人要的小狗狗。
<br/><br/>    这不是有人把他栓在身边了吗？
<br/><br/>    “没有我的允许，不能摘下来。”池虞弹了下皮筋，盯着祁朝如是说。
<br/><br/>    祁朝点头：“明白了，小姐。”
<br/><br/>    希望你是真的明白了。
<br/><br/>    学校一片安好，池宅这边却不太平静。
<br/><br/>    随着家里大小两个主人陆续出门，佣人们跟往常一样，开始了一天的忙碌劳作。
<br/><br/>    齐玥站在二楼阳台，从高处俯瞰整个院子。
<br/><br/>    池宅的院落有三个篮球场那么大，其上种满了名贵的树种和观赏类的花。
<br/><br/>    先前那个园艺师是农校硕士毕业生，将整个院子打理得井井有条。
<br/><br/>    他走后，那些花草无人侍弄，野蛮生长。
<br/><br/>    不过才半个月时间，已经潦草到扎眼的地步。
<br/><br/>    文松第一天上岗，看起来干劲十足，拿着剪刀到处修修剪剪。
<br/><br/>    齐玥眼睁睁看着他把一颗江南名种毁的面目全非，并未过去阻拦。
<br/><br/>    赵贵芳还在家里，齐玥可以想见自己要是敢对文松指手画脚，老太太指定炸锅。
<br/><br/>    毕竟未来的囯丈爷不是没干活，只是不会干活罢了。
<br/><br/>    不着急，先让他装上一阵。
<br/><br/>    只要文松发现自己怎么偷懒都没人管，肯定会松懈下来。
<br/><br/>    到时候露出真面目，一抓一个准。
<br/><br/>    “嘿，你个小贱蹄子，我指挥不动你了是不是，让你拖个地，推三阻四的，不想干了直说，现在就滚！”女人尖锐的声音从不远处传来。
<br/><br/>    齐玥离开阳台，就见一个人高马大的壮硕女人对着年轻女孩指指戳戳，那副凶神恶煞的嘴脸，简直要吃人。
<br/><br/>    “怎么回事？”齐玥走过去，冷着脸问。
<br/><br/>    女人没想到她在楼上，连忙变了张脸，讨巧的笑着说：“没事，这丫头不干活，在这躲懒，我骂她两句。”
<br/><br/>    齐玥看向那个女孩。
<br/><br/>    挺娇小的一个女孩子，脸都没长开，可能刚刚成年，被指着鼻子骂，泪水在眼眶里打转，掐着自己的手，不敢落下来。
<br/><br/>    齐玥淡道：“刘小佳是吧？”
<br/><br/>    刘小佳低低的嗯了一声。
<br/><br/>    “我看过你的资料，你的工作范围主要是负责清洗先生和小姐的衣服鞋袜，各种床上用品，将它们熨烫平整，收纳整理好对吗？”
<br/><br/>    刘小佳仿佛察觉到了什么，抬头看着齐玥，脸上绽放出期望，再次嗯了一声。
<br/><br/>    这次的“嗯”明显要比上次有底气许多。
<br/><br/>    齐玥得到她肯定的回答，目光转向一旁脸色变差的高壮女人，发出质问：“你刚才让她拖地，拖地是刘小佳的分内工作吗？”
<br/><br/>    这么明晃晃的欺负新人，真当没人管得住她们了。
<br/><br/>    高壮女人在池家帮佣了二十多年，池虞还没出生，她就在这栋房子里了。
<br/><br/>    这些年身边的佣人来来去去，每一个都被她欺压过。
<br/><br/>    女人习惯了挑软柿子捏，虽然心里清楚齐玥大概是池虞的人，要给几分薄面。
<br/><br/>    但齐玥这么直白的下她脸子，她却也不怵。
<br/><br/>    “不是她分内工作，但她刚来不久，什么都不懂，我这是在好心带她，让她尽快熟悉工作节奏。”
<br/><br/>    老油条滑不溜手，没那么容易被吓着。
<br/><br/>    “带新人是管家的事，就不用你费心了。”齐玥冷淡的说。
<br/><br/>    女人用惯了免费劳动力，哪里肯轻易罢休。
<br/><br/>    “你年纪轻轻，空降管家，哪知道什么干活的经验，还是我……”
<br/><br/>    “要不这管家你来当？”齐玥皮笑肉不笑的一句堵过去。
<br/><br/>    女人捂着嘴，促狭的笑，“我也想啊，但是小姐不让，这有后台就是好。”
<br/><br/>    她竟然半点不将齐玥放在眼里。
<br/><br/>    齐玥怒极反笑，一张温柔和煦的笑脸，看起来就好欺负。
<br/><br/>    “张婶来池家多久了？”
<br/><br/>    张珍骄傲的挺了挺胸脯，“满打满算，二十六年，大约比你的年纪还要大。”
<br/><br/>    齐玥点点头，“我看了下工资表，发现所有佣人里边，张婶的工资最高，年薪和各项福利加起来，一年能拿到五十万。”
<br/><br/>    待遇堪比一般公司的中层领导。
<br/><br/>    张珍更加自得，这下不仅胸，鼻孔都高高仰起了。
<br/><br/>    “先生体恤，知道我辛苦，所以每年都在提薪，我心里很感激。”
<br/><br/>    齐玥挑起嘴角，是深深的讽刺。
<br/><br/>    “你心生感激，所以每天不干活，靠压榨吓唬年轻人帮你做事提前进入养老生活，上班时间出去逛街，做头发，明目张胆的躲懒耍滑。”
<br/><br/>    张珍大惊失色，不知道齐玥从哪儿打听来的这些消息，还想狡辩：“你胡说八……”
<br/><br/>    齐玥冷声打断她：“胡没胡说你自己心里清楚。”
<br/><br/>    她表情冷冽，语气强硬道：“池家反正是请不起你这样的阔太太，限你在今天下班之前收拾东西走人，否则我就请别墅区的安保将你以非法闯入的罪名请出去。”
<br/><br/>    张珍呆滞在原地，在齐玥和刘小佳走了后，才发出一道歇斯底里的尖叫。
<br/><br/>    她急忙跑下楼，原本打算去厨房，路过客厅，发现赵贵芳在那看电视，飞快走过去。
<br/><br/>    “老太太！老太太你要给我做主啊！”
<br/><br/>    赵贵芳在剥桂圆吃，张珍猛地扑上来，把她刚剥好的一颗桂圆肉打落在地。
<br/><br/>    她刚要发火，就听张珍霹雳巴拉说起楼上发生的事，女人愤怒的说：“她算什么东西，竟然敢随随便便开除我，让先生知道，肯定会骂死她！”
<br/><br/>    赵贵芳心中一动。
<br/><br/>    早上赵梅悄悄跟她说了昨天晚上发生的事，赵贵芳就知道，齐玥这女人多半是向着池虞的。
<br/><br/>    她跟她那个聪明的哥哥不一样，择错了主。
<br/><br/>    不过这人么，总不可能事事都清醒，得稍加引导，看她什么反应。
<br/><br/>    要是能拉拢过来，那就最好了。
<br/><br/>    池虞太嚣张了，池贺又一个劲的护着她，赵贵芳被她几次三番的顶撞，竟然没有还手的余地。
<br/><br/>    要是能在她身边安插一个尖细，以后在暗处使绊子，就会容易得多。
<br/><br/>    目前看来，最合适的尖细人选就是齐玥。
<br/><br/>    赵贵芳拽了张湿纸巾，擦擦手上黏糊的果液。
<br/><br/>    “走，咱们去会会她。”<br/><br/>