    
<br/><br/>    “不道歉，她就在学校待不下去了，还可能会坐牢，当然只有道歉求你们原谅是最好的办法了。”
<br/><br/>    曼殊笑眯眯道。
<br/><br/>    “可是……”其实，蓝旖琳还是心有不甘的。
<br/><br/>    她想让严思雨自食恶果，送她进监狱，或者让严思雨和她也同样被毁容。
<br/><br/>    否则，怎么能平息她心里的恨呢？
<br/><br/>    可颜曼殊这通电话打过来，蓝旖琳理所当然就认为她是为了给严思雨求情的。
<br/><br/>    看在颜曼殊的面下，如果严思雨道歉，就要原谅她了吗？
<br/><br/>    曼殊似乎猜到了蓝旖琳心里的不甘。
<br/><br/>    “事实上，你们搜集到的证据，像录音这种是不能拿来当证据的，到了法庭打官司，对方请的律师也厉害的话，可能你没办法让她坐牢，最多就是赔偿。”
<br/><br/>    “既然都是赔钱，为什么不选择庭外和解，让她多付出一些代价呢？”
<br/><br/>    曼殊给蓝旖琳出主意，让严思雨不仅要在学校公开道歉，还要接受媒体现场采访报道。
<br/><br/>    登报道歉，也是必须安排的。
<br/><br/>    那样做，严思雨的颜面扫地，又大出血一笔钱，蓝家人可以一次性还清负债，有什么不好？
<br/><br/>    “钱，我倒是不在意。”蓝旖琳听了曼殊的话，笑道，“不过，我很期待她当着所有人给我道歉的样子。”
<br/><br/>    “像她这种人，应该很难接受吧？”
<br/><br/>    严思雨要面子，自己打自己脸，把自己脸皮揭下来，对她来说却是比损失钱财更无法接受。
<br/><br/>    曼殊觉得蓝旖琳孺子可教，便挂了电话。
<br/><br/>    曼殊像是想起了什么，打开房间里的保险柜。
<br/><br/>    里面放了一个古朴而精致的盒子。
<br/><br/>    如果严湛在，他就会发现，这是从小洋楼地下密室拿回来的凤镯。
<br/><br/>    曼殊没把凤镯放在似锦小区的家里，她担心那边不够安全。
<br/><br/>    倒是严家老宅，保镖无数，安保系数也是最高的。
<br/><br/>    更何况，她房间里的保险柜是严湛亲自安装，经过他的手改造，谁都无法擅自打开。
<br/><br/>    凤镯漂亮得让人移不开眼。
<br/><br/>    曼殊下意识把凤镯拿起来，入手冰凉。
<br/><br/>    她戴进纤细的手腕，不知道是不是错觉，这镯子似乎根据她的手腕调节了大小。
<br/><br/>    变得和她的手腕相得益彰。
<br/><br/>    冰凉的凤镯，戴起来十分舒服，凤镯散发着灵气，滋养着曼殊的身体。
<br/><br/>    曼殊很困了，戴完都没来得及取下放回去，直接就睡了过去。
<br/><br/>    她人陷入了熟睡，梦里，却见到了她重生之前那个梦里的先祖——巫。
<br/><br/>    巫先祖盘膝而坐，似在修炼，周身散发着淡淡的绿色巫力。
<br/><br/>    一只凤凰随着她运功盘旋在她头顶。
<br/><br/>    曼殊发现了，这只凤凰，就是凤镯里那只，也是她眼尾封印里的那只。
<br/><br/>    难道……曼殊心里生出一个猜测。
<br/><br/>    凤凰的魂魄，被锁在了镯子里，那她找回了凤镯，是不是就开启了一层封印。
<br/><br/>    所以，才会这么快再次见到先祖？
<br/><br/>    巫面色苍白而平和，许是察觉到了曼殊的目光，她缓缓睁眼。
<br/><br/>    “先祖？”
<br/><br/>    曼殊迟疑地喊了一声。
<br/><br/>    “你竟然找到了凤镯。”
<br/><br/>    巫看着她，曼殊一怔。
<br/><br/>    她发现了，先祖的双眼空洞，似乎没有眼珠！<br/><br/>