    
                <br/><br/>    
                第2467章
                
            
            <br/><br/>    
                面前的这个人类，虽然修为不高，但是法力雄浑，很有挑战性。
                
            
            <br/><br/>    
                而周元，却乘机施展清雪凝霜诀，一遍又一遍的淬炼自己的法力。
                
            
            <br/><br/>    
                百炼成钢、百炼成钢，只有不停地淬炼，才能让自己的实力越来越强。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                又是一道强大的精神杀向赤蛟元神，那赤蛟元神说了一声：“好！”
                
            
            <br/><br/>    
                也是长啸一声，冲杀而来。
                
            
            <br/><br/>    
                两者，如同千军千军万马厮杀，互不相让。
                
            
            <br/><br/>    
                周元的神经，在这时候绷紧到了极致，一有松懈，就是被夺舍的危险！
                
            
            <br/><br/>    
                这一回，我一定要把你镇压！
                
            
            <br/><br/>    
                清雪凝霜诀，寒霜凝雪天地寂灭，给我破！
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                接二连三的猛烈打击，终于让赤蛟支持不住了。
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                他的精神防线一下子就崩溃了，周元的神识，直接贯穿其中，将他击溃。
                
            
            <br/><br/>    
                “你很强！”
                
            
            <br/><br/>    
                休养了片刻，那赤蛟元神在神识之中对周元说道：“你是什么人，你击溃了我的精神防线，镇压了我的元神，你想怎样。”
                
            
            <br/><br/>    
                周元运转功力，发现自己体内的法力居然不如从前那般澎湃了。
                
            
            <br/><br/>    
                这种感觉很奇妙，就好像是一个胖子，将全身的肥肉，全部锻炼成了肌肉一样。
                
            
            <br/><br/>    
                现在的周元，浑身上下充满了力气。
                
            
            <br/><br/>    
                法力激射出去，甚至连方圆几十丈几百丈的风吹草动都能够感知得一清二楚。
                
            
            <br/><br/>    
                这是刚才在极强的攻击之下，运转清雪凝霜诀，借助强大的攻击力淬炼自己的法力所致。
                
            
            <br/><br/>    
                周元长长舒了一口气，对他说道：“我是赤蛟剑的新主人，你既然已经被我镇压，那从今以后，就要听我的话。如果有什么其他的想法，休怪我心狠手辣。”
                
            
            <br/><br/>    
                他知道，对付赤蛟元神这样的存在，就要下狠心。否则的话，镇压不住。
                
            
            <br/><br/>    
                那赤蛟元神却很干脆地答应了：“只要你不把我炼化，我都听你的。我见你修为不高，但是却法力雄厚，你到底是什么身份？”
                
            
            <br/><br/>    
                周元说道：“我不过是一个普通的修行弟子而已，而且那一身雄厚的法力已经被我百炼成钢了。”
                
            
            <br/><br/>    
                说罢，他射出一道神念印记，印在赤蛟元神的脑海之中。
                
            
            <br/><br/>    
                从今以后，这赤蛟元神就只能够听从周元一个人的了。
                
            
            <br/><br/>    
                同时，这倒神念印记之中还包含了一些关于周元的信息。
                
            
            <br/><br/>    
                赤蛟元神查看了那些信息之后，喃喃道：“原来如此，你是灵魄之躯，难怪如此强悍。”
                
            
            <br/><br/>    
                周元说道：“这倒是没什么，话说回来，为什么你没有被炼化？”
                
            
            <br/><br/>    
                在他的印象之中，一旦什么凶兽被制服，元神被封印进法宝之中，那都会被炼化，增强法宝的实力。
                
            
            <br/><br/>    
                但是，赤蛟却没有。
                
            
            <br/><br/>    
                这让周元感到很疑惑。
                
            
            <br/><br/>    
                那赤蛟眯着眼睛，似乎在思考什么。
                
            
            <br/><br/>    
                片刻之后，才对周元说道：“那灵剑道人还没有能力彻底炼化我们，只能就此镇压。况且，他在这里留了一座法阵，这座法阵可以控制我们的行为。只要交战之时催动法阵，我们的元神便会被释放而出助战。”
                
            
            <br/><br/>    
                赤蛟和黑龙原本是一对的，交战之时有两条龙魂相助，那该是何等的威风啊。
                
            
            <br/><br/>    
                可惜，现在周元只有赤蛟一把剑。
                
            
            <br/><br/>    
                不过，能有龙魂相助却也能让他的战斗力大大增强。
                
            
            <br/><br/>