    
        <br/><br/>    没让郝渤等多久，谭丽娜就来到了。
<br/><br/>    郝渤仅仅在腰间围了一条浴巾来开了门，然后就径直走回去泡冷泉，谭丽娜只好跟着他去。
<br/><br/>    “点烟。”郝渤入水，对留在岸上的谭丽娜说。
<br/><br/>    谭丽娜怎么就从强势的职业女性变成受气小媳妇了，她把包包放到一边，蹲下来拿起池边的烟盒，抽出一根烟递给郝渤。
<br/><br/>    郝渤不接，说:“先点燃了。”
<br/><br/>    这方面，还是蔡学姐做得好。
<br/><br/>    谭丽娜不说话，把烟放入嘴，吸着点燃，然后递入郝渤嘴里。
<br/><br/>    郝渤叼住烟，吸一口，吐出一团烟雾。
<br/><br/>    “不下来泡一会。”他问。
<br/><br/>    谭丽娜摇头，坚决道:“不。”
<br/><br/>    郝渤不勉强，拿起池边的手机，点开微信，把今日剩的钱发给谭丽娜，今天都没怎么花钱呢。
<br/><br/>    “看微信。”郝渤对谭丽娜说。
<br/><br/>    谭丽娜从包包拿出手机，点开微信，看到了转账信息，疑惑的看郝渤。
<br/><br/>    郝渤说:“收了。”
<br/><br/>    谭丽娜领取了，一共有十九万多。
<br/><br/>    她问:“这又算是什么？”
<br/><br/>    郝渤解释:“昨晚和今天的都是我的用剩的零花钱，由你帮我管着，以后我有多余的钱就放你那，你要设个专门的账户，收支记好账。”
<br/><br/>    谭丽娜放好手机，冷笑:“你为什么信任我？”
<br/><br/>    郝渤说:“这世界哪有那么多为什么。”
<br/><br/>    谭丽娜还不愿意呢，说:“我凭什么要给你管钱。”
<br/><br/>    郝渤盯着她，虽然大晚上的过来，谭丽娜还是穿得很正式，一条荷叶领及膝开叉包臀裙，加白色高跟鞋，很得体。
<br/><br/>    她现在蹲着，腿侧面的曲线很好的展现出来。
<br/><br/>    郝渤逼视，霸道反问:“你说我凭什么？”
<br/><br/>    “我不知道你。”谭丽娜眼神有点闪躲，其实变相承认要帮管钱了。
<br/><br/>    郝渤不管那么多:“叫老板。”
<br/><br/>    这次，谭丽娜不屈服了，犟嘴:“不。”
<br/><br/>    郝渤伸手一拉，把还穿着裙子鞋子的谭丽娜拉入池中，伸手抱住。
<br/><br/>    谭丽娜还想说什么，却被郝渤封住了嘴。
<br/><br/>    才吻了几下，谭丽娜就给予回应了，今晚能过来，她就料到会这样了。
<br/><br/>    好一会才分开，郝渤得意了。
<br/><br/>    “水冷。”谭丽娜抱怨。
<br/><br/>    郝渤放开她，让她从竹子间爬过温泉池，从后面看着浸湿贴肉的裙子里的隆起，忍不住伸手拍了一掌。
<br/><br/>    他也跟着过了温泉池。
<br/><br/>    谭丽娜要除裙子，被郝渤阻止了，高跟鞋都不让脱。
<br/><br/>    落水后，谭丽娜一下听话了，不让除就不除，还主动坐到郝渤怀里。
<br/><br/>    谭丽娜乖乖叫:“老板，别墅的事……”
<br/><br/>    郝渤打断，手上有动作，说:“先别说工作的事。”
<br/><br/>    “嗯。”谭丽娜答应。
<br/><br/>    两人先温存一会，然后谭丽娜还是双手撑着池边。
<br/><br/>    对上谭丽娜，郝渤很喜欢在后面来。
<br/><br/>    池面又开始泛起波纹，隔几秒就有规律的泛起一波浪潮，拍在池壁上，溅起很高的浪花。
<br/><br/>    谭丽娜穿着高跟鞋站在水里实在难以支撑，她请求:“老板，让我把鞋脱了，可不可以？”
<br/><br/>    郝渤懂得怜香惜玉，他停下来让谭丽娜坐到池边脱鞋。
<br/><br/>    恰好电话响了，郝渤正好去拿电话。
<br/><br/>    蔡学姐的来电，郝渤想了一下，接通了。
<br/><br/>    “老公。”两天没叫了蔡学姐还是叫得很顺溜，上来居然先道歉:“对不起。”
<br/><br/>    “是我对不起学姐。”郝渤还是明白事理，一边打电话，一边走回去。
<br/><br/>    他示意谭丽娜趴好，撩好裙子，继续动作。
<br/><br/>    真的是现世报，短短两天时间，蔡学姐和谭丽娜的角色就调转了。
<br/><br/>    原来是谭丽娜在电话里听，现在轮到蔡学姐要在电话里听了。
<br/><br/>    郝渤还作怪开了免提。
<br/><br/>    蔡雨芯认真分析:“我早想通了，都是我的错，我忙着接待新生的工作，没空陪你去看房，才让别人有机可乘，不怪老公，那些房产中介本来就只会陪睡卖房。”
<br/><br/>    谭丽娜怒火中烧，又说她陪睡卖房。她还听出来了，电话那边说话的就是那天自己听到那声“啊”的那个女的。
<br/><br/>    “这个不知羞耻的女人，有脸来说我。”谭丽娜心里骂，却又觉得她现在这样，不也是个不知羞耻的女人吗。
<br/><br/>    想到这，她扭动着向前想要摆脱郝渤。
<br/><br/>    郝渤摁住了，压住不让动，安慰她，对蔡雨芯说:“学姐，你别这样说，是我让她帮我买房的，如果要说陪睡，是我陪睡还差不多。”
<br/><br/>    蔡雨芯说:“老公，你不要被那个女人骗了，她想要你的钱而已。”
<br/><br/>    郝渤正想说话，突然谭丽娜猛的向后用力，一下又一下。
<br/><br/>    “嗯~”郝渤发出一声闷响。
<br/><br/>    女人报复女人，幸福的是男人。
<br/><br/>    蔡雨芯继续说:“老公，是不是因为我没给你，你怪我，才去找别的女人。”
<br/><br/>    郝渤强忍住，憋声说:“不是，你别想多了。”
<br/><br/>    蔡雨芯不信，男人得不到就变心:“老公，你想要我就给你，我一定让你很舒服的。”
<br/><br/>    郝渤还没出声呢，谭丽娜就火了，她搞出了一阵大动作，水声很响，她喉咙还发出低吟浅唱。
<br/><br/>    蔡雨芯听到了，和谭丽娜的反应刚好相反，谭丽娜当时脸红了，而她的脸刷的白了，还抱有侥幸心理，问:“她现在是不是在你哪？”
<br/><br/>    郝渤心说，别问，问就是。
<br/><br/>    事实都好明显了，声音那么大，没理由听不明白的。
<br/><br/>    郝渤还是好人，不想蔡雨芯太难堪，顾左右而言他:“新生接待得怎么样，今天来的人多吗？”
<br/><br/>    蔡雨芯偏要问清楚，声音都变了，有点嘶吼:“你们现在是不是又在做？”
<br/><br/>    她是想让谭丽娜听到吗，好大声:“死妖精，不要脸。”
<br/><br/>    其实不用那么大声的，郝渤开着免提呢。
<br/><br/>    “啊！”谭丽娜做出更大的动作，用更大的声音回应了她。
<br/><br/>    小小的池面，巨浪一波未平一波又起。
<br/><br/>    郝渤双方都要安慰:“学姐你别这样，冷静一下，一切都是我的错，你骂我吧，别骂别人了。”
<br/><br/>    蔡雨芯有点哭腔:“你还维护她，我是不是不该打这个电话。”
<br/><br/>    郝渤能怎么回，说:“不是。”
<br/><br/>    蔡雨芯又说气话:“我是不是打扰你们了。”
<br/><br/>    郝渤说实话:“没有。”
<br/><br/>    真的没有。
<br/><br/>    如果没有这个电话，谭丽娜哪有这么猛。女人，真的需要竞争对手。        <br/><br/>