    
                <br/><br/>    
                第1307章
                
            
            <br/><br/>    
                而两人的队伍，已经进入了白热化的状态，双方实力相差不大，队员损失几乎持平。
                
            
            <br/><br/>    
                可就在双方队伍都不足三百人的时候，突然，林中又杀出了五百号人，而这五百号人，正是杨竹婷留下的最后希望。
                
            
            <br/><br/>    
                随着这五百人的冲入，楚州的队伍全军覆没。
                
            
            <br/><br/>    
                此刻，杨竹婷的这支队伍，以仅存的三百人，成功拿下了战旗！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随着战旗被高举空中，号角吹响，擂鼓震天！
                
            
            <br/><br/>    
                此刻，所有人都站了起来，为杨寰宇的队伍送上了雷鸣般的掌声。
                
            
            <br/><br/>    
                六方对决，最终以杨寰宇所在赛区获得胜利而结束了。
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                获胜的一方，不断地喊叫着杨寰宇的名字。
                
            
            <br/><br/>    
                这场胜利，奠定了龙巅新主的基础。
                
            
            <br/><br/>    
                号角响起，鼓声停下。
                
            
            <br/><br/>    
                此时，所有人肃然起敬，周元迈步走向了高台，开口说道：“六方对决，是历史以来，龙巅新主考核第一次以这种方式出现，通过六方对决，我们能够明显察觉到，双方考生的优缺点，并且，能够察觉到，他们彼此所擅长的领域。”
                
            
            <br/><br/>    
                众人都静静地听着周元的话。
                
            
            <br/><br/>    
                接着，周元再次说道：“江城赛区，在六方对决中，我相信每个人都能够察觉到自己的不足之处，并且加以改正。”
                
            
            <br/><br/>    
                “下面我宣布，六方对决，江城赛区获得胜利，江城赛区每个考生，按规则加分。三天后，单兵作战在六大赛区同时进行，最终选出总决赛的六个人，在龙巅争夺新主之位！”
                
            
            <br/><br/>    
                周元话音落下，场下响起了一阵热烈的掌声。
                
            
            <br/><br/>    
                周元接着道：“所有人在这里休息一晚，明天一早返回各大赛区，准备进行单兵作战的考核！”
                
            
            <br/><br/>    
                在掌声中，六方对决宣布结束。
                
            
            <br/><br/>    
                此时已经是傍晚了，穹顶之上的夜幕，已经悄然降临。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，灯火璀璨的穹顶之上的广场上，杨寰宇静静地坐着。
                
            
            <br/><br/>    
                江城赛区的考生已经在餐厅庆祝了，但杨寰宇不适应那里的气氛。
                
            
            <br/><br/>    
                就在这时，一个女人走了进来，手中拿着一瓶啤酒，递给了杨寰宇一瓶。
                
            
            <br/><br/>    
                这个女人则是杨竹婷。
                
            
            <br/><br/>    
                “好不容易赢了比赛，干嘛还要愁眉苦脸的？”杨竹婷满脸笑容，开口问了一句。
                
            
            <br/><br/>    
                杨寰宇接过啤酒打了开来，仰头喝了一口。
                
            
            <br/><br/>    
                而后说道：“通过这次赛场考核，我感到有些茫然，在这里，我发现了我身上出现了很多问题，我不太明白！”
                
            
            <br/><br/>    
                “什么问题？”杨竹婷问道。
                
            
            <br/><br/>    
                杨寰宇摇了摇头，回道：“说不上来，但我总觉得，龙巅的新主，没有这么容易就能做好，我还有很长的路要走。”
                
            
            <br/><br/>    
                “我必须要弄明白，我到底是谁。”
                
            
            <br/><br/>    
                杨竹婷闻言，说道：“你想知道咱们的父母吗？”
                
            
            <br/><br/>    
                杨寰宇摇了摇头：“并不想，我只是想要认清我自己。什么五战尊转世，什么凤鸣战神转世，我从来不信这些。”
                
            
            <br/><br/>    
                “可如果我不信这些，那么我应该信什么？信命运吗？”
                
            
            <br/><br/>    
                杨寰宇迷茫了。
                
            
            <br/><br/>    
                从这次考核上面，他忽然意识到了很多问题，这些问题他自己无法解答，更加不知道，如何解答！
                
            
            <br/><br/>