    
        <br/><br/>    “那天之后，我不化妆了，没靠化妆吸引男人注意了。”
<br/><br/>    “也和石琪她们都不联系了。”
<br/><br/>    “但……”
<br/><br/>    但，哪怕做再多，楚枫也不可能，再认自己这种朋友。
<br/><br/>    苏月兰说着说着，突然不说话了。
<br/><br/>    因为她觉得，再多的话，和眼前这个人说，也是徒劳。
<br/><br/>    毕竟，他又不是楚枫。
<br/><br/>    “你想让我做什么，就做吧，我不会反抗。”
<br/><br/>    说完，苏月兰闭上眼。
<br/><br/>    挺着胸脯。
<br/><br/>    摆出一副任人宰割的模样。
<br/><br/>    许久，没有感受到动静。
<br/><br/>    当她再次睁开眼时，却见眼前的陌生男人，正在摆弄着那一堆毒蘑菇。
<br/><br/>    一一分拣。
<br/><br/>    留下一小部分看起来还能吃的蘑菇。
<br/><br/>    苏月兰愣了愣：“你……”
<br/><br/>    “你可以找他道歉的。”
<br/><br/>    眼前男人头也不抬：“回去之后，找一个叫明恒制药的公司，去找保安室，告诉他们，三天之后晚上十二点，来这镇南入口。”
<br/><br/>    见楚枫不杀自己，也不做任何出格的事情，苏月兰自然开心，连忙将话记在心中：“嗯，嗯，好，还有么？”
<br/><br/>    “告诉他们，天地异象之后，一个不留。”
<br/><br/>    苏月兰娇躯颤了颤。
<br/><br/>    任由她脑袋飞速转动，许久之后，满是震惊：“我知道了！你的身份……”
<br/><br/>    “你是卧底对吧？”
<br/><br/>    她眸子明亮：“英雄，加油！”
<br/><br/>    本来，她就想在逃出生天之后，跑去报警的。
<br/><br/>    毕竟，水杉寨那边竟然有那么多南荒人。
<br/><br/>    肯定有什么阴谋。
<br/><br/>    现在看来，不用报警了，眼前这个男人，肯定就是卧底在南荒那群人的，大英雄！
<br/><br/>    眼见着，前方的身影顿了顿，消失在树林。
<br/><br/>    她泯住红唇：“英雄，你，你一定要回来，要是能回来，我，我就去向他道歉！”
<br/><br/>    水杉寨。
<br/><br/>    一阵怒吼，从井边响起。
<br/><br/>    面黄肌瘦的男人，将一头野猪丢在井边，双目中简直要喷出火来。
<br/><br/>    “那个女人呢？”
<br/><br/>    他本来，是想带回这只公猪，用它来折磨那个女人的！
<br/><br/>    竟然没了？
<br/><br/>    黄鼠狼扭头，便看见了老人，怒道：“秃鹫，你把她藏哪了？”
<br/><br/>    他和这个秃鹫，向来不对付！
<br/><br/>    面对堂堂四段的威压，老人嘴角微翘，似乎云淡风轻。
<br/><br/>    “我可没碰你的东西。”
<br/><br/>    “不过……”老人嘴角微翘：“好像是黄雀把她带走了，算算时间，可能都被他玩死了。”
<br/><br/>    “啊啊啊啊！”
<br/><br/>    黄十九仰天怒吼。
<br/><br/>    代号秃鹫的老人，笑意更甚。
<br/><br/>    在这里的，没有好人，他之所以不阻拦楚枫，也只是想借他气一气这黄鼠狼。
<br/><br/>    而且，上边儿有令，不准内讧，黄雀一个三段，敢抢他黄鼠狼的女人，他还不能还手，可能肺都得气炸。
<br/><br/>    当然。
<br/><br/>    任务结束之后，楚枫会不会被黄鼠狼杀了，就不关他的事了。
<br/><br/>    反正就是个拿来损人的棋子而已，死了就死了，干他屁事。
<br/><br/>    果不其然。
<br/><br/>    黄鼠狼忽然扭头，看见出现的黄雀，一步踏出，五指成爪，就要抓向楚枫的天灵盖。
<br/><br/>    然而，却被秃鹫同样用一掌击回。
<br/><br/>    “上边儿有令，不可内讧。”秃鹫眼神戏谑：“你想动手，是看不起带头的两位宗师不成？”
<br/><br/>    黄鼠狼脸色阴沉，盯着楚枫：“小子，任务结束的那天，就是你的死期。”
<br/><br/>    楚枫没说话，回到本属于‘黄雀’的房间内。
<br/><br/>    “这黄雀，难不成是突破到四阶了？”老人皱眉：“不然哪里来的底气，抢黄鼠狼的女人？”
<br/><br/>    “他四段也得死。”黄鼠狼冷哼。
<br/><br/>    而后，将那公猪拖进自己的房间内。
<br/><br/>    留下秃鹫，嘴角微抽。
<br/><br/>    “不愧是你黄十九，是个狠人，连公猪都不放过，改名黄公猪算了。”
<br/><br/>    嗤嗤——
<br/><br/>    屋内，菜刀对着老人面门急速而来，被他安稳接下。
<br/><br/>    “秃鹫，入了城，你要是敢动我钦定的母猪柳依依，我回去一定扒了你婆娘的皮。”
<br/><br/>    秃鹫眼神闪烁，嘴角翘起：“你扒吧，我不但要先你一步杀柳依依，我还要趁热，凉了再还给你。”
<br/><br/>    两人都没注意，身边的窗台上，楚枫看着发生的一切，默不作声。
<br/><br/>    这一行，有共计三百零五名高手。
<br/><br/>    二段武夫二百八十人。
<br/><br/>    三段武夫二十人。
<br/><br/>    四段三人。
<br/><br/>    宗师两人。
<br/><br/>    这种阵容，是足以能推平任何单独一座九州镇守府邸的存在。
<br/><br/>    就等三天之后，南荒大军压境时，齐齐冲入玄武城大关。
<br/><br/>    而玄武城，有谁？
<br/><br/>    黄雀记忆中，已知的情报里，只有柳依依这个没起来的小妮子，除了几百个普通的边境巡逻士兵，几个二段贴身女侍外，只有一个九州都府请来的四段高手坐镇。
<br/><br/>    南荒一行，简直是杀鸡用牛刀！
<br/><br/>    若他楚枫不去，柳依依连同整个玄武城，必死无疑。
<br/><br/>    南荒也是狠。
<br/><br/>    扬言大军压境，但真正的目标，竟然不是镇南关，而是这里！
<br/><br/>    还好。
<br/><br/>    还好这几日来，他早将那些翡翠，铺得满满当当。
<br/><br/>    修真界里，其实很多低级小宗门，最高只有筑基境坐镇，这种小宗门，使用的护宗大阵，也是最为简易的阵法。
<br/><br/>    阵名，诛仙。
<br/><br/>    明明只是炼气九层级别的阵法，可开启时，声势甚至比之金丹还要声势浩大。
<br/><br/>    原因在于，这‘诛仙’阵，别说诛仙了，就是杀个炼气三层以上的修士，都费劲。
<br/><br/>    之所以用这种阵法作为护宗大阵，只是想在招收新人时，撑撑场面，震慑那些普通人而已，能骗一个是一个，骗进宗门再说。
<br/><br/>    当然，这种阵法虽然对炼气三层以上的人没多大伤害，可是杀普通人，比捏死蚂蚁还要简单。
<br/><br/>    用修真界的俗话来说，假诛仙阵，诛不了仙，诛杀平民还是可以的。
<br/><br/>    那些不愿入宗的平民，大抵最后，都会被这诛仙阵轰杀得灰都不剩。
<br/><br/>    因为。
<br/><br/>    修真界的宗门，可是弱肉强食，你不来自家宗门，很可能会去别的宗门，成为敌人，反正是些无关紧要的凡人，还不如杀了省事。
<br/><br/>    楚枫泡了杯茶，喝了一口。
<br/><br/>    顺带着，给柳文发了个消息，让其撤走所有镇南关防卫，撤到森林之外，没有命令，决不能进林。
<br/><br/>    他扭头，看了眼极远处，大河对面的一座灯火通明的小城。
<br/><br/>    凭着黄雀的记忆，楚枫下楼，找到了一匹马，这马是黄雀从水杉寨抢的，全身通透如雪，挺拔健硕，黄雀似乎想抢回去当宠物养着。
<br/><br/>    只不过，留给了他做嫁衣。
<br/><br/>    本来，柳依依是死是活，和他是没多大关系的。
<br/><br/>    奈何。
<br/><br/>    欠了两个老人的命。
<br/><br/>    林龙以死，劝他接手御林。
<br/><br/>    柳远山更狠，以死，请他守国门。
<br/><br/>    “都是些老狐狸。”        <br/><br/>