    
<br/><br/>    何云惊诧的声音，让那些刺耳的笑声戛然而止。
<br/><br/>    犹如公鸭被掐住了脖子，霎时寂静。
<br/><br/>    众人朝着何云正在切割的原石连忙看去，竟真的出了一丝白玉迹象！
<br/><br/>    林无敌站在何亮旁边，带着三根头带，看起来很是非主流。
<br/><br/>    早就不爽周边视线的他，此时顿时冷笑：“谁说开不出玉的？”
<br/><br/>    “我老大选的玉，怎么可能开不出来？！”
<br/><br/>    不少刚刚还阴阳怪气的人，一个个紧闭嘴巴，面色一阵青白。
<br/><br/>    何建站了出来，脸上满是玩味，淡淡道：“怎么？出玉就行了？”
<br/><br/>    “那只能说明运气好点而已。”
<br/><br/>    何建看向何亮，冷嘲一声：“你是和孙命赌，你能开出比他好的玉？”
<br/><br/>    众人恍然回神。
<br/><br/>    就像是找到了攻击和平衡点，神色恢复正常，看向何亮的神色，又带着一丝自信了。
<br/><br/>    何亮忽然一笑，对视上何建那双阴翳眼睛。
<br/><br/>    脸上虽是笑容，可话语却带着一抹冷意。
<br/><br/>    “你说的没错，我是和孙命赌。”
<br/><br/>    “所以......关你何事？”
<br/><br/>    何建一下子就被怼死。
<br/><br/>    他面色涨红，胸口涨幅，眼睛如同喷火：“你！”
<br/><br/>    林无敌在旁边，心中舒服：“就是就是，我老大跟孙命比，你跳出来装什么大尾巴狼？”
<br/><br/>    何建浑身气的发颤。
<br/><br/>    他看着林无敌，怒火中烧，就要破口大骂：“你就是我何家的一条.....”
<br/><br/>    啪！
<br/><br/>    何亮猛然上前一步，脚步声无比沉重，发出不小的声音。
<br/><br/>    面色从平静，化为冷冽。
<br/><br/>    一双眸子，紧紧盯着何建，打断了他的话语。
<br/><br/>    那一刻，周边的气氛似乎都冷了几分。
<br/><br/>    似乎何建只要接着说出之后的言语，何亮就会毫不犹豫的出手！
<br/><br/>    何建表情变换不断，想到了某个不堪画面。
<br/><br/>    “哼！”
<br/><br/>    “何亮！那我可真是期待你能开出价值破亿的好玉呢，呵！！”
<br/><br/>    强压下怒火，何建重重的甩手回到座位。
<br/><br/>    何云没有管那边的争闹，而是不停切玉。
<br/><br/>    他越切，动作越是变慢。
<br/><br/>    眼中的惊讶，逐渐演变成惊骇！
<br/><br/>    切割动作，如履薄冰！
<br/><br/>    不知何时，宁老爷子居然也来到了何云旁边。
<br/><br/>    目露精光，打量下边。
<br/><br/>    众人的注意力，开始被吸引过来。
<br/><br/>    可一看过去，便是嘴巴张大成了O形。
<br/><br/>    其神色夸张，比起先前看到孙命的极品蓝田玉，有过之而无不及！
<br/><br/>    宁雪都忍不住凑近了一些，美目泛着异彩。
<br/><br/>    周边逐渐响起喧哗，此起彼伏。
<br/><br/>    “这......”
<br/><br/>    “太美了！”
<br/><br/>    “这是什么玉？！”
<br/><br/>    灯光下，凝脂般的羊脂白玉，如同上天最完美的杰作。
<br/><br/>    洁白、无暇！
<br/><br/>    而且，每一部分恰到好处，没有丝毫不自然的地方！
<br/><br/>    何云切割越发小心，生怕出现纰漏。
<br/><br/>    莫说是他，就连周围众人，心也跟随着何云的每一下动作而心惊肉跳。
<br/><br/>    那如同弄羊脂般的白玉，太美了！
<br/><br/>    美到他们都不想看到之后出现丝毫瑕疵！
<br/><br/>    怎么会有如此完美的玉？
<br/><br/>    原先本就不过一个拳头大小，按理来说应该能切得很快。
<br/><br/>    可何云额头汗水都出来了，速度放缓了近乎十倍。
<br/><br/>    一刀一刀，仿佛要精确到毫米，生怕破坏了羊脂白玉的结构。
<br/><br/>    这一切，就是近乎一个小时！
<br/><br/>    比起先前切玉，慢上太多了！
<br/><br/>    可在此过程，场中没有人说话。
<br/><br/>    他们生怕影响到了何云操作，毁了那完美白玉！
<br/><br/>    最终。
<br/><br/>    机器停下切割声。
<br/><br/>    场中，只剩下一片粗重的呼吸声。
<br/><br/>    孙命更是瞪大了眼睛，使劲的昂脖子往前凑。
<br/><br/>    何云额头汗珠密布，背后更是因为紧张和激动而被汗水侵湿！
<br/><br/>    他深深呼吸，仿佛捧着珍宝般的拿起羊脂白玉，嘴唇轻颤的仔细打量。
<br/><br/>    “体如凝脂、精光内蕴、质厚温润，脉理坚密！”
<br/><br/>    “这......这是极品的和田玉啊！”
<br/><br/>    望着手中那椭圆而不带丝毫瑕疵的羊脂白玉。
<br/><br/>    他甚至有些语无伦次起来。
<br/><br/>    “形状、质地、颜色......这不是普通的极品，完全可以称的上玉中皇帝！”
<br/><br/>    他眼睛都不眨，从各个角度去分析手中羊脂白玉。
<br/><br/>    无论哪一点，都是极品中的极品！
<br/><br/>    众人不知道这白玉究竟价值如何。
<br/><br/>    但显然，何云的反应比起先前切出那极品蓝田玉时要大多了！
<br/><br/>    有位年轻女生犹豫了片刻，还是小心翼翼的问道：“何云大师，这玉能卖多少？”
<br/><br/>    何云猛然站起身来，等着那年轻女生，声调都提高了：“卖？！”
<br/><br/>    他这副举动，吓了周围众人一跳。
<br/><br/>    何云似是也察觉自己太过亢奋，压下心中的激动，小心翼翼的放下羊脂白玉。
<br/><br/>    他深吸口气，扫向四周，满眼精光：“这是真正的玉中极品，价值难以用金钱衡量！”
<br/><br/>    “我混迹圈子这么多年，也就只在京都的某次国际级展览，见过一块品质相仿的！”
<br/><br/>    他苦笑了一声：“这种极品好玉，价值不可限量！”
<br/><br/>    忽的，一道中年男子的沉声传来。
<br/><br/>    “四亿！”
<br/><br/>    简短而急促的话语声，霎时吸引了所有人的注意。
<br/><br/>    目光顺着声音看去。
<br/><br/>    “孙家的二家主，孙稀！”
<br/><br/>    那边，一个十指都带着玉戒指的秃顶中年男人，面露笑容缓缓走来。
<br/><br/>    孙家靠的便是玉石出名。
<br/><br/>    若说孙命是赌玉的怪才，那孙稀便是著名的玉石收藏大家！
<br/><br/>    孙稀走来，众人为他让道。
<br/><br/>    孙稀第一眼，看的是宁老爷子，语气中带着一丝恳切：
<br/><br/>    “武叔，你也知道，我就好这一口。
<br/><br/>    “这块玉.....能否让我与这个小家伙交易？”
<br/><br/>    宁老爷子神色不变，笑了笑，道：“这块玉的价值太高，的确有些不太适合做礼物了。”
<br/><br/>    开玉前，谁都不曾预料到会开出如此惊人之玉。
<br/><br/>    宁老爷子看向何亮，和善笑道：“何亮小友，这个玉可以不作为礼物。”
<br/><br/>    “无论你想与他交易，还是自己收藏另有它用，老头子我都不会有意见的。”
<br/><br/>    何亮神色平静。
<br/><br/>    众人看着他的脸庞，都为他着急！
<br/><br/>    “四亿啊。”何亮心中，着实感慨。
<br/><br/>    他若是将此玉转手给孙稀，那便是到手四亿！
<br/><br/>    这钱数额之大，堪称梦幻。
<br/><br/>    不过，何亮却毫无犹豫，轻轻摇头。
<br/><br/>    孙稀神色一凝，不曾犹豫，沉声道：“你要是愿意，我可以出五亿！”
<br/><br/>    周边皆是倒吸凉气声音。
<br/><br/>    一个亿，说加就加？！
<br/><br/>    显然，这块玉的珍贵和价值，他们还是有些低估了！
<br/><br/>    “不好意思，我不打算卖出去。”何亮朝着孙稀略带歉意说道。
<br/><br/>    随后，何亮朝着宁老爷子点了点头，微微一笑道：“小子没有让你失望吧？”
<br/><br/>    然后看向宁雪，两人眼睛对视上了。
<br/><br/>    宁雪能够感受到何亮清澈双目的坦然，心跳莫名快了一分。
<br/><br/>    何亮神色肯定，笑道：“来之前，我就已经决定了。”
<br/><br/>    “这块原石无论开出什么，我都会将它，送给你做成人礼的礼物！”
<br/><br/>    何亮朝着切割机器走去，蹲下身子。
<br/><br/>    捧起那差不多拳头大小的极品和田玉。
<br/><br/>    转身过去，一双清澈双眸看向宁雪，将手中的极品和田玉递过去。
<br/><br/>    俊朗的脸庞上，露出一抹笑容，真诚而坦率。
<br/><br/>    “成人礼快乐。”<br/><br/>