    
<br/><br/>    曼殊只得趴在严湛背上，严湛背着她，每一步都走得很稳。
<br/><br/>    严震天还在后面叮嘱：“小心一点，别摔着。”
<br/><br/>    严湛没应，曼殊双手勾着他的脖子，呼吸就在他耳畔，由不得他再去想其他的。
<br/><br/>    “三叔，我是不是很重？”
<br/><br/>    她去年还算轻，但今年这身体，可长了不少肉。
<br/><br/>    身子骨也变结实了不少。
<br/><br/>    可这对严湛来说，根本不算什么。
<br/><br/>    就她这点重量，就是毛毛雨。
<br/><br/>    “嗯。”严湛哼了一声，“重若千金。”
<br/><br/>    他一生的至宝，能不重吗？
<br/><br/>    “那您赶紧把我放下吧，千金压在身上，那还不得把您给压死……啊呸，过年不能说这么不吉利的话。”
<br/><br/>    “压弯了腰，是压弯了腰！”
<br/><br/>    严湛声音低沉，却掷地有声：“只为你弯腰。”
<br/><br/>    “您可真会哄人。”曼殊嘴上叭叭的，可心里听得可美了。
<br/><br/>    以前严湛多不会说话，现在情话张嘴就来了。
<br/><br/>    她终于消停了一会儿，但嘴里却哼起了《猪八戒被媳妇儿》。
<br/><br/>    “三叔，你说咱们这像不像猪八戒背媳妇儿？”
<br/><br/>    严湛轻拍了她一下：“那你是媳妇儿吗？”
<br/><br/>    曼殊瞬间噎住，不说话了。
<br/><br/>    之后就消停了下来。
<br/><br/>    严湛把她背到一段平缓的路段，让她自己坐一块大石头上歇着。
<br/><br/>    老爷子到底年纪大了，一个人在山上，他也不放心。
<br/><br/>    又捏了捏曼殊的手：“冷不冷？”
<br/><br/>    曼殊手还算暖和，摇摇头：“你赶紧上去看看吧，爷爷一个人下山也不方便。”
<br/><br/>    虽然老爷子自认为老当益壮，但曼殊也担心。
<br/><br/>    上山还好，下山路滑，万一像曼殊这样，不小心被草勾住了脚，就容易摔跤。
<br/><br/>    “嗯。”
<br/><br/>    严湛应着，又把外套脱下来。
<br/><br/>    “有点热，你拿着。”
<br/><br/>    分明是怕她冷。
<br/><br/>    曼殊也不说，伸手抱住。
<br/><br/>    严湛确实出汗了，或许背着人下山真的热了。
<br/><br/>    等到严湛上山，她一个人无聊在大石头上晃荡双脚。
<br/><br/>    陆陆续续也有村民上坟归来，看见曼殊就和她打招呼。
<br/><br/>    小孩子们过来甜甜地叫姐姐，曼殊就一人手里塞两颗糖。
<br/><br/>    她的衣兜像百宝箱，里面装了好多糖果。
<br/><br/>    这些糖果全是进口的，一些是家里买的，一些是各家送来的年货里的。
<br/><br/>    乡下孩子哪里见过这些，只觉得好吃，围着曼殊打转，都不舍得走了。
<br/><br/>    “走了，回家，别在这缠着你曼殊姐姐。”
<br/><br/>    有大人脸皮薄的，赶紧把自家孩子拉走。
<br/><br/>    但有的也觉得小孩儿喜欢曼殊又没什么，让他们陪着她在这玩呗。
<br/><br/>    反正这后山离村子近，小孩子们跑惯了的，也不怕丢。
<br/><br/>    其中就包括那个拿着十块钱要娶曼殊的小男孩儿。
<br/><br/>    “姐姐，你为什么在这里坐着啊？”
<br/><br/>    他绕到曼殊身边，挨着她坐下。
<br/><br/>    “因为姐姐崴脚了。”曼殊晃了一下自己的脚。
<br/><br/>    又叮嘱几个乱跑的孩子：“你们小心点，如果像姐姐一样崴了脚，可疼了。”
<br/><br/>    她一说疼，那个小男孩就弯腰去看她的脚。
<br/><br/>    白生生的脚踝，红了一片，有点肿了。
<br/><br/>    “我给姐姐呼呼就不疼了。”<br/><br/>