    叶长林走了。
<br/><br/>    就在那小小的亭子里，靠着暗红色的木柱，于寒风萧瑟中，神色平静的离去，唇角甚至带着一抹浅笑，好像……看见了娘亲一般。
<br/><br/>    很是安详。
<br/><br/>    他说得对，只是回光返照而已。
<br/><br/>    他的身子，他自己最为了解了。他再也不会任由她缠在他身边，唤他一声“爹”。
<br/><br/>    叶非晚同样很平静，她走到亭子里，伸手轻轻触了触叶长林的肩膀，良久，将食指放在他的鼻下，再无声息。
<br/><br/>    “爹……”她低唤着，轻轻晃了晃他的身子，声音添了几分茫然。
<br/><br/>    “……”却再得不到任何回应。
<br/><br/>    手像是突然卸了力气，颓然垂落在身侧，腿一软，人已经倒在地上，方才蹭破的手心，这一次似乎流出了血，黏糊糊的。
<br/><br/>    她却并不觉得痛，就连四周涌入的寒风，都察觉不到了。
<br/><br/>    她很平静，本以为自己会歇斯底里，会涕泗横流，可是没有。
<br/><br/>    叶非晚伸手，抚了抚自己的眼下，一滴泪也没有。
<br/><br/>    宠了她一世的爹走了，她却吝啬的一滴泪都流不出。
<br/><br/>    她只是安静的望着爹好似睡着的容颜，回忆着往日的音容笑貌，而后起身，没有再多说任何，死死咬着唇角朝着后院走着。
<br/><br/>    爹说过，若出了什么事，便去找管家，他定会帮忙处理的。
<br/><br/>    还没走到前院，她便已看到了急匆匆走来的管家，叶非晚腿却又是一软，险些跌倒。
<br/><br/>    “王妃，”管家匆忙搀住了她，“发生何事？”
<br/><br/>    叶非晚神色很是茫然：“张伯，烦请您去看看，爹在亭子里……”她的声音断断续续，很轻。
<br/><br/>    管家却很快明白过来，匆忙吩咐了几个下人，不过是便来了好些大夫，急匆匆朝着亭子处跑去。
<br/><br/>    叶非晚跌跌撞撞跟在后面，可腿脚发软，却是怎么也跑不起来，只在跑到前方石板街转角处，方看见几个下人抬着个人影匆匆朝着屋内走着。
<br/><br/>    那人影，她太熟悉了。
<br/><br/>    是叶长林。
<br/><br/>    这一次，再支撑不住，她腿脚一软陡然倒在雪里，很是寒冷，她却一动未动。
<br/><br/>    “王妃，有人要见您……”身前，下人的声音迟疑而恭敬。
<br/><br/>    叶非晚眼神一亮，却在望见来人时蓦然暗了下来。
<br/><br/>    “你怎么了？”男子一袭暗红袍服，声音好听的紧，可素来玩味的眼神，此刻尽是复杂。
<br/><br/>    叶非晚怔怔望着扶闲站在自己身前，居高临下望着她。
<br/><br/>    “是扶闲公子啊……”她呢喃一声，声音却是毫无波澜。
<br/><br/>    “到底发生何事？”扶闲紧皱眉心问道，那日送她来叶府时，便觉得她心神不宁，只当她同封卿吵架，可这几日叶府大门紧闭，不见任何客人，便是封卿那个叫高风的手下都日日被拒在门外，这才上门来。
<br/><br/>    “无事啊，只是……”叶非晚说到此处停顿了一下，下瞬似想到什么，勉强扯出一抹笑，眼眶却陡然红了，“我爹恐怕不行了……”
<br/><br/>    扶闲身形一滞。
<br/><br/>    也是在说出这话的瞬间，叶非晚陡然意识到，爹，是真的走了。而她，再也没有爹了。
<br/><br/>    起身，再不顾及手心的伤口，她猛地上前，似是求救般抓着扶闲的手臂：“扶闲公子，求你帮我……帮我可好……”
<br/><br/>    说到后来，声音都随之轻了。
<br/><br/>    扶闲望着她抓着自己手臂的手，瘦骨嶙峋：“你要我帮你什么？”他轻道，声音少有的低沉。
<br/><br/>    帮她什么？
<br/><br/>    叶非晚身形顿住，是啊，他能帮她什么呢？这几日，她只觉得呼吸都变得沉重，日日难以喘息，她想有个人帮她撑着，可是仔细想来……其实并未有什么好帮的……
<br/><br/>    “抱歉。”叶非晚垂眸，对他低声道歉，转身朝着后院那个小亭走去。
<br/><br/>    “你去何处？”扶闲在身后唤住了她。
<br/><br/>    “……”叶非晚并未开口，仍旧走着。
<br/><br/>    扶闲凝眉，目光复杂盯着女人的背影，迟疑良久，最终跟上前去。
<br/><br/>    她去了那个亭子，蹲在地上，捡起了掉落在地上的珠钗，那珠钗的尾端坠着一颗红宝石，晶莹剔透，煞是好看。
<br/><br/>    将珠钗攥在手心，她方才起身朝內寝走着。
<br/><br/>    一直走到房中，聚了满屋子的大夫。
<br/><br/>    扶闲始终跟在其身后，一言未发。
<br/><br/>    “王妃，老爷他……”管家上前，声音低沉而哽咽。
<br/><br/>    叶非晚并未言语，她轻轻将珠钗放在叶长林的身侧。他说，这是娘最喜爱的首饰了。
<br/><br/>    而后，她方才转身，如真正的大家闺秀一般，对众人颔首：“你们也苦了，都下去吧。”
<br/><br/>    看着大夫门鱼贯而出，偌大的內寝空落落的，叶非晚方才坐在病榻旁，看着爹的模样，面无表情，没有落泪，一言不发。
<br/><br/>    爹，怎么可以这般？最后一面，都不要她看见，还要将她支开。
<br/><br/>    “叶非晚！”身侧，扶闲的声音陡然传来，夹杂着几分压抑的怒火。
<br/><br/>    叶非晚茫然侧头。
<br/><br/>    扶闲却已走到她跟前，他身形颀长，此刻更是居高临下，他伸出食指，指向病榻：“叶非晚，那是何人？”
<br/><br/>    “……”叶非晚并未应声，只顺着他手指之处望去，爹的神色很是安详，她的睫毛蓦然一颤。
<br/><br/>    “他是你父，叶非晚，”扶闲接着开口，似存心一般，“从今往后，你再也没有父亲了。”
<br/><br/>    再也没有父亲了。
<br/><br/>    叶非晚听着这句话，只觉自己心口处似被一片薄薄的利刃划开一般，起初瞧着并无二状，可慢慢的，慢慢的那伤口开始渗出血来，再停不下来……
<br/><br/>    从此往后，她没有爹了。
<br/><br/>    本一直干涩的双眼，本以为流不出的眼泪，这一刻似乎再难忍受，顷刻涌出。
<br/><br/>    她望着病榻上的父亲，终于无可遏制的哭出声来，嗓音喑哑，泪水狼狈流了一脸，她却恍然未觉。
<br/><br/>    扶闲静静望着哭的撕心裂肺的女人，眉心紧蹙着，莫名觉得……很憋闷。
<br/><br/>    她的头发有些乱，脸色很难看，可他却莫名伸手，将她有些乱的发抚顺，轻道一声：“哭的真丑。”
<br/><br/>    叶非晚未曾察觉，可身子却几乎习惯般朝着一旁躲避了一下。
<br/><br/>    扶闲手一顿，下瞬一抿唇，径自将女人揽了过来，扣在怀里。
<br/><br/>    “你做什么……”叶非晚没有力道挣扎，只声音哽咽，“你凭什么说我……再没父亲了……你根本不懂……”
<br/><br/>    “……叶非晚，我的确不懂。”不知多久，头顶，男子的声音传来，比往日添了几分轻缓。
<br/><br/>    叶非晚一滞。
<br/><br/>    “于我不过是死了个人罢了，何须伤心？”扶闲仍旧道着，“对你的伤心，我更觉不可理喻。”
<br/><br/>    “所以，你最好哭完便休要再哭，否则，本公子定不轻饶你。”
<br/><br/>    明明是威胁，可全然无威力。
<br/><br/>    叶非晚再无动作，她撑了这几日，太累了，好容易有人肯撑着她一会儿。
<br/><br/>    即便知道不合适，也没有力气躲开了。
<br/><br/>    她想，其实，扶闲说得是对的。
<br/><br/>    她没爹了。
<br/><br/>    可扶闲不知道，她哭的，不只是爹的去世，前世，她早已经历一次；她哭的还有……即便重来也无法改变命运的绝望。
<br/><br/>    正如方才，听闻下人说“有人求见”的时候，她心底冒出的第一个让她觉得有人可依的人，是封卿…….<br/><br/>