    
        <br/><br/>    “我是有多无聊才看了一晚上鬼片。”
<br/><br/>    秦阳有些无语的看着依旧神采奕奕靠在身边的闵月。
<br/><br/>    早知道会是这个结果还不如出去赚点积分。
<br/><br/>    内力带来的功效，让秦阳可以在几天内不止疲倦，但是这种熬夜完全没什么价值。
<br/><br/>    “公子，别分心，到了精彩时刻了，鬼马上就要出来了。”
<br/><br/>    闵月突然拉了拉一旁分神的秦阳激动的说道。
<br/><br/>    秦阳表情木讷，看了眼电视机里面面目可憎的鬼，他很想表示真正的鬼比这个有逼格多了，谁家鬼出场非要跪着，还大发慈悲的竟然可怜女主。
<br/><br/>    最后还狗血的被女主的感情净化，选择自我解脱。
<br/><br/>    “叮铃铃！”
<br/><br/>    就在这时，秦阳放在桌子上的手机突然响起来了。
<br/><br/>    秦阳瞬间精神起来，拿起手机接通。
<br/><br/>    “喂，谁啊，找我有事吗？”
<br/><br/>    被闵月搞的秦阳非常想找点事干。
<br/><br/>    “大人，是我啊，李文涛。”
<br/><br/>    电话那边的声音传来。
<br/><br/>    李文涛？
<br/><br/>    昨天让他监视古宅鬼王是否回来，难道现在已经回来了。
<br/><br/>    “古宅那个鬼王回来了？”
<br/><br/>    秦阳问道。
<br/><br/>    “没有。”
<br/><br/>    “没有你打什么电话，而且我记得你一个小鬼没能力打电话吧？”
<br/><br/>    小鬼就是普通的鬼魂，除了头七能稍微显眼，平时就和空气人差不多，看不见摸不着。
<br/><br/>    “这还得感谢大人，昨天杀了一只鬼，吞噬了对方的怨气，这才成功进阶成为厉鬼，所以我能联系你了。”
<br/><br/>    成为厉鬼了？
<br/><br/>    不过一听这进阶方式秦阳有些不满意了。
<br/><br/>    “你杀的是那种鬼？”
<br/><br/>    “根据大人喜好，我并没有滥杀，只杀那种滥杀无辜的鬼。”
<br/><br/>    李文涛感觉自己挺有眼色的，判断出秦阳是在意这些的。
<br/><br/>    听见李文涛的回答，秦阳点了点头，杀的都是该死的鬼。
<br/><br/>    不过除了这个，还有一个很重要的问题。
<br/><br/>    “你应该知道鬼吃鬼吃多了会付出什么代价吧。”
<br/><br/>    对于鬼类的信息他听闵月讲的挺多，其中就有同类相噬。
<br/><br/>    鬼吃鬼虽然能吃，还能快速增长实力，但是有很严重的副作用。
<br/><br/>    一种是吃多了容易失去理智，也就是人类世界的精神分裂，因为魂体都是携带记忆的，乱吃很容易让自己的精神混乱。
<br/><br/>    第二种就是遭同类厌恶唾弃甚至是仇恨，鬼吃鬼短时间没什么，但是吃的多了身上会散发出一种只有鬼类才能嗅到的异味，一旦被同类闻到，要么距而远之，要么当场击杀。
<br/><br/>    李文涛算是他在鬼圈打的探子，如果遭遇这其中一种问题，都会让他的付出功亏一篑。
<br/><br/>    一滴血。
<br/><br/>    听起来很简单，一般人损失一滴血可能没什么，但是身体越强的人，血液越是珍贵，平常方式很难补充。
<br/><br/>    就用能量守恒定律来说，横练宗师一滴血蕴含的气血之力，比一个完整的成年人都来的多，自然需要补充的也就多。
<br/><br/>    虽然一滴血对于秦阳可能没那么大影响，但是不代表他不在乎，毕竟是自己的东西。
<br/><br/>    “知道。”
<br/><br/>    “知道你还吃？”
<br/><br/>    “大人，第一次吃是为了稍微提升实力，好更容易帮助大人，但是吃完后我发现了一个很大的秘密。”
<br/><br/>    秘密？
<br/><br/>    秦阳眉头一皱，难道这类说法不对？
<br/><br/>    “什么秘密？”
<br/><br/>    “我发现大人的那滴血竟然有净化魂体的能力，也就是说，我吃鬼所带来的副作用并不大，甚至只要控制好吃鬼的速度，给足够的时间消化，那么根本不会有副作用。”
<br/><br/>    “？？？”
<br/><br/>    秦阳一愣，感情他的血还有这般能力，似乎有些变态。
<br/><br/>    不过他知道变态也是有代价的。
<br/><br/>    “你是不是接下来还要说就是那滴血中的气血之力消耗变快了，想要再要几滴。”
<br/><br/>    其中他的武道意志秦阳不担心，这东西主要是用来起震慑作用和控制的，和净化能力无关，非要说有关，那么就是气血之力了。
<br/><br/>    “大人您真聪明。”
<br/><br/>    李文涛憨憨一笑，话也不敢说太多。
<br/><br/>    “我懂你的意思，话就给你摆在这里，如果你能让我满意，多给你几滴血也没有什么大不了的。”
<br/><br/>    气血之力秦阳并不缺，这玩意对普通武道宗师可能很珍贵，对他来说就是多吃几顿饭而已，只要吃就能简单补充回来。
<br/><br/>    但是，积分来再多他都感觉缺，李文涛如果真能找到许多强大的鬼类，他也不介意激励激励对方。
<br/><br/>    “那就先谢谢大人了。”
<br/><br/>    李文涛心中大喜，虽然知道要的血越多，他也就被血中的意志控制越厉害，但是他要的是实力，被控制也无所谓，死那一刻他就清楚，做人和做鬼都要有靠山。
<br/><br/>    而秦阳就是他最大的靠山。
<br/><br/>    “除了这些就没别的了？”
<br/><br/>    秦阳继续问道。
<br/><br/>    “当然有。”
<br/><br/>    李文涛憨笑道，“大人，我已经有古宅鬼王的消息了。”
<br/><br/>    他忙碌了一晚，自然没有白费功夫。
<br/><br/>    “在那？”
<br/><br/>    “开元区东边，流川河边一荒山上，鬼王去那里做客去了，具体位置我就不清楚了，毕竟我现在太弱，接触的层面也太低。”
<br/><br/>    话到最后，还不忘买一波可怜。
<br/><br/>    “好了，我知道了，等我确定后，你来找我一趟。”
<br/><br/>    说完，便挂断电话。
<br/><br/>    “公子，找到那个鬼王了？”
<br/><br/>    闵月问道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头，回头说道，“这一次你就待在这里，我一个人去就行了。”
<br/><br/>    “好的。”
<br/><br/>    闵月知道自己去了也帮不上忙，也就答应了下来，更何况一个合格的女人，就不应该给自己男人添麻烦，这些都是网上总结的道理。
<br/><br/>    秦阳穿好衣服，带上黑色口罩便出门了。
<br/><br/>    因为是白天，所以他并没有着急去往李文涛所说的荒山，毕竟鬼类喜好黑夜，白天去了估计也没用。
<br/><br/>    而他去的地方是他白天见到的一处现代化铁匠铺。
<br/><br/>    听说周围的人说那里手艺很好，他准备去打造一个面具。
<br/><br/>    面罩脆弱，很容易就被掀开，感觉预备一个面具比较好。
<br/><br/>    毕竟他向来喜好闷声发大财。
<br/><br/>    “林隆工艺品！应该就是这里了。”
<br/><br/>    秦阳踱步走了进去，一眼就看见一位赤着上身，肌肉隆起的壮汉在火炉面前打铁，这种人在现代社会简直罕见。
<br/><br/>    “老板，有面具吗？”
<br/><br/>    秦阳四处看了看，发现墙壁上挂满了各种造型的刀枪棍棒，手艺的确很好。
<br/><br/>    “面具？”
<br/><br/>    老板放下手中的家伙，扫了秦阳一眼，问道，“面具，这里没有，不过我能打造出一副。”
<br/><br/>    “那好，那你帮我打造一个适合我脸型带的面具。”
<br/><br/>    秦阳说完顿了顿，抬起头问道，“就是不知道需要多长时间？”
<br/><br/>    “看你的要求了，如果需要精细一点的，那么可能久一点，大概两三天，普通的面具那就快，现在开始，下午就能制作出来。”
<br/><br/>    听见这话，秦阳低头想了想，抬起头说道，“先帮我制作一个简单的面具。”
<br/><br/>    “好。”
<br/><br/>    老板也不多问，直接答应了下来。
<br/><br/>    “多钱？”
<br/><br/>    “普通的面具也不难，给五百块就行了，质量上绝对让你满意。”
<br/><br/>    秦阳也没犹豫，果断掏出五百块钱放在桌子上。
<br/><br/>    “那客人你可以四处转转，也可以在这里等等。”
<br/><br/>    说完，老板就去挑选材料了。
<br/><br/>    秦阳也没走，就在店铺内四处转了转，爱好武功，自然喜欢刀枪棍棒之类的东西，如果看上眼，说不定以后还要继续光顾这里。
<br/><br/>    下午，老板将一块面具交到了秦阳手里。
<br/><br/>    秦阳拿在手里看了看，又试着扣在脸上，满意的点了点头。
<br/><br/>    通体黑色，遮住他的全脸，和他相貌完全贴合，并没有太多的不适。
<br/><br/>    “谢谢老板，那我就先走了。”
<br/><br/>    说完，秦阳招呼一声便走了。
<br/><br/>    …………
<br/><br/>    当秦阳赶到东郊荒山，天色已经彻底黑了下来，周围一片寂静，没有一丝灯火和人影。
<br/><br/>    他能感觉到这里阴气很重，想必聚集了不少鬼怪之流的脏东西。
<br/><br/>    “这么大的荒山，要去那里找呢？”
<br/><br/>    走在荒山中，秦阳四处看了看，发现一只鬼影子都没有。
<br/><br/>    要不是知道李文涛生死在他手里，他肯定以为自己被骗了。
<br/><br/>    “早知道之前问清楚一点。”
<br/><br/>    秦阳无奈只能继续在山中走动。
<br/><br/>    夜路走多总会遇见鬼，终于让他遇见了一只落单的小家伙。
<br/><br/>    说小家伙也是应该，毕竟对方看起来就是一七八岁的小孩。
<br/><br/>    “小朋友，请问你要去那里啊。”
<br/><br/>    秦阳走到小孩身边开口问道。
<br/><br/>    这时，小孩转过身，猩红的目光直视过来，面色和普通小孩差不多，不过眼中浓郁的血光让秦阳知道这小家伙不是什么善类。
<br/><br/>    “嗯……你是人？”
<br/><br/>    小孩皱了皱鼻子，问道一股人味，眼中血光四射，一副要吃人的模样。
<br/><br/>    “小孩，别管那么多，我就问你现在去那。”
<br/><br/>    被看穿了秦阳也不惧，继续追问道。
<br/><br/>    “嘻嘻，这年头，什么人都敢乱跑，竟然还问到我血童子头上，真是个不知死活蠢货。”
<br/><br/>    小孩狰狞一笑，感觉眼前之人就是一白痴，找谁问路不好，找鬼认路，这不是自投罗网。
<br/><br/>    “啪！”
<br/><br/>    下一秒，一巴掌拍就拍在他的脸上，没死，不过直接被拍的滚的很远。
<br/><br/>    “没教养，和哥哥说话要带尊称不懂吗？”
<br/><br/>    秦阳刻意压制力道，害怕一不小心把这好不容易遇到的小家伙拍死了。
<br/><br/>    血童子此刻一脸懵逼，他被人抽了一耳光？
<br/><br/>    一时间心中怒火爆涨，从地上爬起来，不禁怒吼。
<br/><br/>    “该死……”
<br/><br/>    “啪！”
<br/><br/>    字还没念全，又被抽了。
<br/><br/>    “好好说话，要不然别怪哥哥不给你机会。”
<br/><br/>    秦阳说完晃了晃自己的右手。
<br/><br/>    这一巴掌下去血童子彻底清醒了，明白自己这是遇见硬茬子了，就刚才那两巴掌，估计再来几下他就要当场嗝屁了。
<br/><br/>    “对……对不起。”
<br/><br/>    血童子看着抬起的手掌憋了半天，最终说了一句道歉的话。
<br/><br/>    “这才乖吗，以后不许说脏话知道了吗？”
<br/><br/>    说完，秦阳还摸了摸血童子的头。
<br/><br/>    而血童子迫于淫威，只能老实的点了点头。
<br/><br/>    随后，秦阳开始问古宅鬼王的事情。
<br/><br/>    “现在，我问你问题，我问你答，如果不说，你应该知道后果如何。”
<br/><br/>    血童子怯怯的看了眼秦阳的手，老实的点了点头。
<br/><br/>    “第一，你来这个干什么？”
<br/><br/>    “荒山鬼王邀请东郊各大鬼类聚会，说是有大事想要商量，恶鬼以上皆可参与，所以我就来了。”
<br/><br/>    “第二，你知道聚集在一起是要干什么吗？”
<br/><br/>    “具体情况不知道，不过似乎和万家庙有关。”
<br/><br/>    万家庙？
<br/><br/>    这又是什么地方，听起来似乎是个庙宇，但是这和聚会有什么关系。
<br/><br/>    之后秦阳又问了一些细节方面的问题，得知参加这次机会竟然还需要邀请函。
<br/><br/>    “你的邀请函呢？”
<br/><br/>    秦阳低头眯眼问道。
<br/><br/>    “这呢。”
<br/><br/>    血童子乖乖的将自己那份邀请函拿了出来，就是一张泛黄的破纸，上面写了一些秦阳根本认不出的字迹。
<br/><br/>    似乎属于鬼类的文字。
<br/><br/>    “最后在问你一个问题，这宴会人类能参与吗？”
<br/><br/>    这一点对秦阳来说很重要，本来他就是来杀鬼的，现在知道还有大秘密自然要继续往下探索，如果他能参加再好不过，如果不能，那么只能暴力拆迁了。
<br/><br/>    “能！”
<br/><br/>    “怎么说？”
<br/><br/>    “邪修也算和鬼类差不多，只要够坏应该就可以。”
<br/><br/>    听到这里，秦阳一喜，能参加就好。
<br/><br/>    “那个，我可以走了吧。”
<br/><br/>    血童子目光怯怯，一脸无辜的看着秦阳。
<br/><br/>    一副孩童的模样的确能引起一般人的同情心。
<br/><br/>    可是，瞳孔的血光出卖了他，注定在说明他是一个杀人如麻的恶鬼。
<br/><br/>    “走了，送你上路。”
<br/><br/>    秦阳目光冷清，一掌直接将血童子抹杀，毫不留情。        <br/><br/>