    第5180章
<br/><br/>    秦梦晗笑了笑，道：“叶少你有所不知。”
<br/><br/>    “天门寨虽然传承久远，但天门寨的武道走的基本都是外门横炼的路子，和其他内外兼修的武学圣地完全不一样。”
<br/><br/>    “所以，其他的武学圣地，一向都不太看得上天门寨！”
<br/><br/>    “甚至在大夏武盟之中，天门寨都说不上话。”
<br/><br/>    “他们只是习惯了在自己的一亩三分地称王称霸而已，根本不知道天有多高，地有多厚。”
<br/><br/>    “原来如此。”
<br/><br/>    叶昊一脸恍然：“井底之蛙，难怪口气这么大。”
<br/><br/>    听到叶昊的话，杜七郎脸色猛的一沉。
<br/><br/>    四周围的看客脸色也都古怪无比。
<br/><br/>    叶昊和秦梦晗对天门寨的评价并没有错。
<br/><br/>    天门寨虽然是武学圣地之一，但一直都是垫底的存在。
<br/><br/>    毕竟外门横炼再牛比，也是有极限的。
<br/><br/>    这也是为什么，杜良疑似得到了天门拳的心法，在天门寨内部，就会引起各方猛烈争夺，甚至不惜直接害死杜良。
<br/><br/>    可问题是，天门寨再不堪，也是堂堂武学圣地之一啊！
<br/><br/>    在人家的总舵，这么不给面子，这是找死啊！
<br/><br/>    最关键的是，当着杜七郎的面说他是井底之蛙，这简直就......
<br/><br/>    “好本事，足够牙尖嘴利......”
<br/><br/>    杜七郎的脸色阴沉无比。
<br/><br/>    “可是你不知道，这样胡言乱语的后果是什么啊！”
<br/><br/>    “我现在再给你一个机会！”
<br/><br/>    “跪下，认错！”
<br/><br/>    “否则的话，相信我，你会死得很惨的！”
<br/><br/>    “听到没有，七长老让你跪下，你是聋子吗？”
<br/><br/>    杜七郎带来的人，此刻也是大声呼喝。
<br/><br/>    “如果你不跪下的话，我们保证，你死无葬身之地！”
<br/><br/>    “居然敢小嘘我们天门寨，你找死！”
<br/><br/>    听到这些呵呵哈嘿的威胁，叶昊终于认真看了杜七郎一眼，随后淡淡道：“杜七郎？杜良的弟弟？”
<br/><br/>    杜七郎冷冷道：“没错，你知道我是谁，还不跪吗？”
<br/><br/>    叶昊叹了一口气，道：“原本你这样的人物，我是会一巴掌扇死的。”
<br/><br/>    “但是看在你姓杜的份上，我放过你。”
<br/><br/>    “自己去杜老哥的灵堂前面跪着吧。”
<br/><br/>    “不管你以前有什么对错，有什么恩怨，我都替杜老哥原谅你了。”
<br/><br/>    听到叶昊的话，杜七郎微微一愣。
<br/><br/>    “替杜良老狗原谅我？”
<br/><br/>    “小子！你口气比我还大啊！”
<br/><br/>    听到杜七郎对杜良的称呼，叶昊的脸色一沉。
<br/><br/>    “我告诉你，别以为杜良把天门寨的心法传授给你，让你得到了天门拳的真传，你就可以耀武扬威了！”
<br/><br/>    “我告诉你，不管是你手里的掌门令牌也好，你修炼的天门寨心法也罢！”
<br/><br/>    “都威胁不了我！”
<br/><br/>    “在我这里，只有拳头大就是硬道理！”
<br/><br/>    叶昊不再看杜七郎，而是叹了一口气，淡淡道：“收拾了吧，让他知道天有多高，地有多厚......”
<br/><br/>    秦梦晗微微颔首，而后站了起来，二话不说，一步迈出。
<br/><br/>    “王八蛋，你敢......”
<br/><br/>    “啪——”
<br/><br/>    话音未落，秦梦晗的一巴掌已经扇到了杜七郎的脸上。
<br/><br/>    杜七郎脸上的嚣张表情，几乎在瞬间凝固......
<br/><br/>    下一瞬间，他身形横飞而出，重重砸在了地上！<br/><br/>