    
<br/><br/>    然而，花酒酒想到一个严重的问题。
<br/><br/>    “可是，我字写得也很难看，没办法教你们啊。”
<br/><br/>    她也是要练字的，若是让她来教，只怕也要把她们给带歪了。
<br/><br/>    那这样她们就要请女夫子了。
<br/><br/>    听说请专门的女夫子要花不少的钱。
<br/><br/>    自己这可怜的钱包啊……
<br/><br/>    “娘会写字，娘教你们。”白芷突然说道。
<br/><br/>    “娘好厉害啊。”
<br/><br/>    花悠悠感觉自己娘好厉害，竟然什么都会。
<br/><br/>    花酒酒没有说话，只是微垂着脑袋，隐住了那双忧心忡忡的眸子。
<br/><br/>    白芷也不知道自己为什么会，感觉最近好像很多东西都自然而然的就会了。
<br/><br/>    “嘶。”
<br/><br/>    突然，白芷捂住自己的脑袋。
<br/><br/>    “娘，怎么了？”花酒酒紧张的问道。
<br/><br/>    “突然有点头疼，别担心，可能是昨晚没睡好吧。”白芷看三个孩子露出担忧的神情，立马安抚道。
<br/><br/>    “娘，我替你看看吧。”花酒酒提议道。
<br/><br/>    “真没事。”
<br/><br/>    “娘，正好看看我在我师父那里，学到了多少本事。”花酒酒想看看自己娘亲是为什么失忆的，还有没有恢复记忆的可能。
<br/><br/>    白芷有些诧异，竟然这么快就可以替人看病了？
<br/><br/>    究竟是自家闺女太有天赋了，还是她师父太厉害了？
<br/><br/>    但是，怎么能扫自家闺女的兴呢。
<br/><br/>    白芷当即伸出手，让她检查。
<br/><br/>    花酒酒把了好一会儿脉，终于确认出了什么。
<br/><br/>    “娘，你之前是不是磕到脑袋了？”
<br/><br/>    “是有过。”
<br/><br/>    白芷不记得自己怎么磕到脑袋的，只知道自己醒来后就记不起以前的事了。
<br/><br/>    她也努力的回想过，可是每次一想就头疼。
<br/><br/>    后来，被相公买回来之后，相公心疼她，就带她去看过不少大夫，可是，最后的结果都是没办法恢复。
<br/><br/>    她想着，既然自己过得够幸福的，也就没有必要再去想过去的事情了。
<br/><br/>    可能那些回忆都是不好的，所以才全部忘记了呢？
<br/><br/>    花酒酒点了点头。
<br/><br/>    和她猜想的一样。
<br/><br/>    自家娘脑袋有淤血，所以才会导致失忆。
<br/><br/>    若是等淤血散去，很可能就会恢复了。
<br/><br/>    至于自家娘为什么最近会想起那么多，大概是和灵泉有关系吧。
<br/><br/>    那灵泉可以调养人的身体，更别说是脑中的淤血。
<br/><br/>    只怕用不了太久，那淤血就会散去吧。
<br/><br/>    花酒酒也不知道，这么是好是坏。
<br/><br/>    一切，只能顺其自然了吧。
<br/><br/>    “娘，没什么大问题，就是你身子还有些虚，我开一些药给你补补。”花酒酒没有多说这件事。
<br/><br/>    “哪里会虚，我最近都胖了不少呢。”白芷一听吃药，连忙拒绝。
<br/><br/>    先不说药很会。
<br/><br/>    就是那苦涩的感觉，都让她够呛的。
<br/><br/>    印象中，自己也曾多次吃药，但是，似乎都没有那么的苦啊。
<br/><br/>    好像是有人在她喝完药后，塞给她一颗糖，顿时就没感觉到苦了。
<br/><br/>    那个人是谁？
<br/><br/>    为何，感觉那么的温暖，那么的想要想起来！
<br/><br/>    白芷又有一些的头疼。
<br/><br/>    花酒酒脸色微变，给她端了一杯水过来，“娘，喝点水缓缓。”
<br/><br/>    喝了水后，白芷感觉好多了。
<br/><br/>    但是也不敢再想这件事了，怕自己的脑袋又疼起来。<br/><br/>