    
        <br/><br/>    秋冬最怕着火，尤其是金玉堂那一场大火才过去一两个月，现在看到火光住户们便觉得害怕。
<br/><br/>    越来越多人赶来救火，最近的巡守卫们也来了，同时有不少官兵朝着人群逆向跑来。
<br/><br/>    “站住！！”
<br/><br/>    “不准跑！”
<br/><br/>    “邪童！”
<br/><br/>    ……
<br/><br/>    夏昭衣在屋顶上狂奔，同时又搭起弓弩，奔跑中拉弓，一支弩箭疾射而去，射中了狂奔途中的一个巡守卫，同样也是左肩胛。
<br/><br/>    弓弩不及成人所握的大，但对女童的身板来说却不小，不过她拉起来丝毫不费力，弩箭的劲道亦很大。
<br/><br/>    身后的人没有刹住脚步，撞了上去，更后边的人及时止住，去扶同伴，这是却又有一支弩箭“嗖”的一声射来，刺破他的布甲，左肩胛被带往后面，一阵锐痛。
<br/><br/>    “弓箭手！”有人回身高喊，“去叫弓箭手！”
<br/><br/>    话音刚落，一支弩箭穿过他前边士兵的脖子，射中他的左肩胛，惯性力道让他往前踉跄，和身后的士兵撞在一起。
<br/><br/>    巡守卫们往下面的屋檐躲去，有人已经不敢去追了，硬着头皮跟上。
<br/><br/>    屋檐虽可以躲人，但是到了路口，不得不露头。
<br/><br/>    一旦暴露，就有一支弩箭从前边射来，正中左肩。
<br/><br/>    一支，两支，三支……
<br/><br/>    射完十二支，夏昭衣弓弩一扔，转身往屋檐另一处翻去。
<br/><br/>    “去追！”有人看到空中抛下的一物，叫道，“她没箭了！”
<br/><br/>    等追过去才发现，哪里还有女童的身影！
<br/><br/>    士兵们气喘吁吁，恼怒的看着前边月色下的飞檐，大声唾骂。
<br/><br/>    火势并没有多大，花了一个多时辰便彻底扑灭，整间杂房被烧的精光，一旁一个仆从的住处也被烧了大半。
<br/><br/>    蒋氏嚎叫了整整一个晚上，弩箭的箭头带着倒刺，拔出来割着她的肉。
<br/><br/>    她不许人拔，又不得不令人拔，断断续续，痛的她大汗淋漓，哭叫声在夜色里响彻长街。
<br/><br/>    待到天明，弩箭终于拔出，为了检查有没有倒刺留在里面，大夫用剔骨的小刀烤火，还要挖开她的皮肉检查。
<br/><br/>    活了大半辈子，除了生孩子和丈夫被砍头时哭的昏过去，蒋氏已经好久没有这么撕心裂肺了。
<br/><br/>    “那个直娘贼的小贱婢！！！”蒋氏痛哭大骂，“要杀了她，你们要打死她，杀死她！”
<br/><br/>    她对外面隔着屏风的两个儿子叫道。
<br/><br/>    累了一宿的陶鼎和陶茂坐在那边，一个快要睡着了，一个一脸麻木的听着。
<br/><br/>    ……………………
<br/><br/>    “砰。”
<br/><br/>    女人将筷子不轻不重的放下。
<br/><br/>    一旁的男子没有继续说话，安静的看着她。
<br/><br/>    “继续。”女人淡淡道。
<br/><br/>    男人点头，说道：“那女童所带的弩箭不多，射光之后便消失了，受伤的那些官兵身上的弩箭并未同老夫人那样带着倒刺，他们比较容易取出，老夫人却痛了一晚。”
<br/><br/>    女人看着桌上的一屉小笼包，目光不见喜怒。
<br/><br/>    安静一阵，女人开口道：“阿梨，她叫这个名字，对吗？”
<br/><br/>    “是的，夫人。”
<br/><br/>    “她近来名气一点都不小，把她做过的事情都找出来，午时前一件一件说给我听。”
<br/><br/>    “是。”男人点头。
<br/><br/>    女人顿了下，抬头说道：“我们那几个被抓走的弟兄如何了？”
<br/><br/>    “不出意外的话，昨晚应该都死了，”男人面无表情，垂眸答道，“如果没有，今晚我们的人去送最后一程。”
<br/><br/>    女人没说话，过去好久，重新提起筷子，夹了个小笼包放到嘴巴里面。
<br/><br/>    一大口小笼包，平时细嚼慢咽的她这次大口吞进去，还没有完全咽下，又往里边连着塞了两个。
<br/><br/>    嘴巴被撑的鼓鼓的，她大口嚼着，眼眶通红。
<br/><br/>    男人站了一阵，开口说道：“夫人，如果实在不忍，不妨便去看一看蒋老夫人？”
<br/><br/>    已经鲜少发火发怒的女人咽完所有东西，忽的抬眸瞪来，双眸充血，目光愤恨的似要撕碎他：“要你多嘴了吗！”
<br/><br/>    男人垂头：“不敢，夫人。”
<br/><br/>    “闭嘴！”女人压着声音叫道。
<br/><br/>    “是。”
<br/><br/>    女人继续提起筷子，又往嘴巴里面塞包子，一个，两个，三个……
<br/><br/>    她大口的嚼着，眼泪在眼眶里面打转，不过她不准它们流下来，始终强忍着。
<br/><br/>    好在最后吃完这些包子时，她真的做到了。
<br/><br/>    懦夫才哭。
<br/><br/>    女人放下筷子，冷冷的说道：“收拾了吧。”
<br/><br/>    “是。”
<br/><br/>    日头渐渐变大，陶家附近围着好多人，许多人冲着那片倒掉的矮墙指指点点。
<br/><br/>    陶鼎和陶茂带着几个家仆迎着那些目光在砌砖补墙。
<br/><br/>    各种各样的声音都有，最多的是骂活该，还有人发出嘲笑声。
<br/><br/>    人群里边忽然有人扔了颗石头过来，落在陶茂身上。
<br/><br/>    陶茂抬起头看去，一个大胖小子伸手指着他：“我爹说你家出了个不要脸的坏女人，她卖国求荣，害死了很多将军！”
<br/><br/>    一个小孩见他出来，也跑了出来，叫道：“对！你爹还被砍了头，应该把你爹的头装在笼子里，丢去喂猪！”
<br/><br/>    “你们也应该去死的！”一个小女孩叫道。
<br/><br/>    “你们不配活着！”一个老人也站了出来。
<br/><br/>    各种各样的唾骂像利箭一样朝着他们射来，要将他们射的千疮百孔。
<br/><br/>    陶鼎冷着脸，加快速度砌墙。
<br/><br/>    陶茂的手都在颤抖，脸色惨白的看向陶鼎，颤着声音道：“哥……”
<br/><br/>    “快点干活，干完就可以走了，这道墙能堵住他们的嘴，挡住他们的话。”陶鼎说道。
<br/><br/>    陶茂点头，又拿了一块砖。
<br/><br/>    但是胃里忽然一阵恶心，让他没能忍住，跑去了一旁大口大口的吐了出来。
<br/><br/>    他整个人瘫在地上，双眼发直，只觉得头晕目眩，艰难的喘着气。
<br/><br/>    陶鼎朝他看去，皱了下眉，没有去扶，继续砌墙。
<br/><br/>    “你们全家都是畜生！祸国殃民，去死吧你们！”
<br/><br/>    “为什么还让他们活着？他们都应该被砍头的！”
<br/><br/>    “呸，就让他们活着，你看看他们，现在活得连条狗都不如！”
<br/><br/>    “砍头便宜了你爹！应该被千刀万剐，一片一片的割掉！”
<br/><br/>    “还有你们家那个贱女人！她一定不得好死！”
<br/><br/>    ……
<br/><br/>    陶鼎闭上眼睛，深深呼吸，再睁开后，重新去拿砖头。
<br/><br/>    那边的陶茂双手捧脸，痛哭了起来，强忍着声音，哭得很低很低。        <br/><br/>