    第4940章
<br/><br/>    双方言语带刀，互相打脸，这令得朱广禄脸色微微一变。
<br/><br/>    他也是人精，只是不清楚这些日子金陵的状况而已。
<br/><br/>    但是从双方的只言片语也可以看出，双方冲突应该是不小的。
<br/><br/>    身为中间人，此刻朱广禄颇为尴尬，迟疑片刻后，他才深吸一口气，道：“两位，你们是否有什么误会呢？”
<br/><br/>    “如果有什么误会，看在我的面子上，说开了，也就过去了，如何？”
<br/><br/>    叶昊淡淡道：“不好意思，我们之间没有任何误会。”
<br/><br/>    张镇东淡淡道：“叶大师，我最近准备和魔都甄家第九支做一笔生意。”
<br/><br/>    “生意的被选人有两个。”
<br/><br/>    “一个叫做郑漫儿，一个叫做甄潇潇。”
<br/><br/>    “这位甄潇潇，最近还和金陵金家大少金俊英这一脉走得很近。”
<br/><br/>    “你说，和我做生意的话，当然是大生意。”
<br/><br/>    “郑漫儿和我做了生意，她的位置自然就稳固了，房头就坐稳了。”
<br/><br/>    “但是如果甄潇潇拿下我的那份大合同，恐怕有的人，就要出局了。”
<br/><br/>    “叶大师你年少有为，自然不知道江湖险恶、商海凶险。”
<br/><br/>    “但是，你不为自己考虑，是否也得为你的前妻考虑一二。”
<br/><br/>    “毕竟，你们一直都准备复婚啊。”
<br/><br/>    “多了一点隔阂的话，这复婚，又遥遥无期了！”
<br/><br/>    说到这里，张镇东一脸玩味之色，一脸拿捏之色。
<br/><br/>    显然经过他的调查，拿捏郑漫儿，可比拿捏叶昊更加方便。
<br/><br/>    朱广禄闻言脸色一变。
<br/><br/>    叶昊笑了笑道：“不愧是鲁中张家的家主，不但能管其他顶级家族的事，也能对弱女子下手。”
<br/><br/>    “不过，你可以试试看，看看你这份所谓的合同，所谓的大生意，有多少作用。”
<br/><br/>    “当然，可能你看不到那天了。”
<br/><br/>    “毕竟，你马上就要死了。”
<br/><br/>    “我建议你可以去龙虎山或者大林寺看看，说不定运气好，能有人救了你。”
<br/><br/>    听到叶昊的话，张镇东脸色一寒，道：“姓叶的，我对你客气点，你别以为自己真的就算一个人物了！”
<br/><br/>    “不要给脸不要脸，敬酒不吃吃罚酒！”
<br/><br/>    显然，张镇东知道，自己不应该这么开口，但是长期养尊处优的他，怎么可能在叶昊面前垂下高傲的头颅？
<br/><br/>    一侧的张惜雪见到双方马上就要翻脸了，她飞快站出来，道：“叶昊，这样吧。”
<br/><br/>    “你到底要怎样才能出手解决我父亲的问题！？”
<br/><br/>    “你随随便便开条件！”
<br/><br/>    “只要我们鲁中张家能做到，马上就答应！”
<br/><br/>    “朱署长为证！”
<br/><br/>    显然，张惜雪还多了一点小心机，就是想要提醒叶昊，今天得卖朱广禄一个面子。
<br/><br/>    叶昊嘴角浮现一抹似笑非笑的笑容，他深深的看了张惜雪一眼，看得她整个人一个哆嗦，觉得自己在叶昊面前没有任何秘密。
<br/><br/>    随后叶昊微微一笑，道：“我的条件很简单，一点也不为难人。”
<br/><br/>    “加上今天的事情，就算五天吧。”
<br/><br/>    “你们父女俩去我的集福堂门口跪上五天五夜，那么我就出手......”<br/><br/>