    　　这护士长身子当即一颤，目光扫去。
<br/><br/>    　　就看到一个年轻男子站在其面前，那双眼睛冰冷森寒，显得十分恐怖。
<br/><br/>    　　“你……你谁啊？和你有什么关系？无关人员赶紧出去！”
<br/><br/>    　　这护士长反应过来双手叉腰，看着楚风扯着大嗓门喝道。
<br/><br/>    　　砰！！！
<br/><br/>    　　突然一道沉闷声响起。
<br/><br/>    　　楚风没有和这个胖女人废话。
<br/><br/>    　　一把提着对方的身子就狠狠地砸在地上。
<br/><br/>    　　两百多斤的身躯被楚风一手提起然后砸在了地上。
<br/><br/>    　　四周其他的护士和病人眼中都是一脸震惊的神色。
<br/><br/>    　　这个女护士长则是惨叫一声。
<br/><br/>    　　不过因为其肉多，倒是没怎么受伤。
<br/><br/>    　　“你……你竟然敢打我？”
<br/><br/>    　　这女护士长一脸怒不可遏的看着楚风。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风没有客气，一巴掌扇了出去。
<br/><br/>    　　将这护士长的半边肥肉脸给打的肿起来了，看起来更肥了。
<br/><br/>    　　“你这种人没资格当护士，更别说是护士长了。”
<br/><br/>    　　“你简直是对医护人员这四个字的侮辱！”
<br/><br/>    　　楚风看着这护士长冷道。
<br/><br/>    　　反手又是一巴掌扇了出去，将这女人都给打出血了。
<br/><br/>    　　“啊！！！你知道我大哥是谁？他可是这医院的主任。”
<br/><br/>    　　“你竟然敢打我，我一定要让你好看！”
<br/><br/>    　　这个护士长面色狰狞疯狂的叫道。
<br/><br/>    　　随即看着其余的护士叫道：
<br/><br/>    　　“你们还愣着干什么，赶紧去把我大哥叫来！”
<br/><br/>    　　随后一个护士就连忙跑了出去。
<br/><br/>    　　楚风却没在意，来到熊丝琴和其父亲面前。
<br/><br/>    　　“楚大哥谢谢你！”
<br/><br/>    　　熊丝琴一脸感激的看着楚风。
<br/><br/>    　　“丝琴，这位是？”
<br/><br/>    　　熊广坤目光看着楚风。
<br/><br/>    　　“叔叔你好，我是楚风，丝琴的同学！”
<br/><br/>    　　楚风看着熊广坤说道。
<br/><br/>    　　“刚才谢谢你啊，不过丝琴我们还是走吧。”
<br/><br/>    　　“那女护士长说的没错，我这病没得治了，呆在这里也只是浪费钱！”
<br/><br/>    　　熊广坤叹息道。
<br/><br/>    　　“不，爸，你一定不会有事的！”
<br/><br/>    　　熊丝琴握着其父亲的手连忙说道。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵脚步声从病房外响起。
<br/><br/>    　　一群人走了进来，为首的乃是一个四十来岁穿着白大褂的中年男人。
<br/><br/>    　　身上的牌子写着主任，正是那护士长的哥哥。
<br/><br/>    　　也是江州人民医院的一位主任，其身后跟着一群保安。
<br/><br/>    　　“妹妹，你这是怎么了？谁打的你？”
<br/><br/>    　　这个主任看到其妹妹躺在地上，脸色一沉。
<br/><br/>    　　连忙冲过去将其扶起来说道。
<br/><br/>    　　“大哥，就是他，这家伙的人住院交不起医药费。”
<br/><br/>    　　“竟然还敢动手打我，你一定要为我报仇啊！”
<br/><br/>    　　这护士长看着其大哥叫道。
<br/><br/>    　　“年轻人，你好大的胆子啊，敢在这里闹事。”
<br/><br/>    　　“来人，给我把他抓起来，直接送警察局！”
<br/><br/>    　　这个齐主任看着楚风冷冷地喝道。
<br/><br/>    　　当即这群医院保安就朝着楚风冲去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　下一秒，这群保安就全部飞了出去。
<br/><br/>    　　更是砸在了这个主任和其妹妹身上。
<br/><br/>    　　将他们两个全部砸在地上，发出一阵阵惨叫声。
<br/><br/>    　　“报警，赶紧报警！”
<br/><br/>    　　当这个主任被人拉起来的时候，一脸愤怒的喝道。
<br/><br/>    　　“齐天，你干什么？”
<br/><br/>    　　一道充满威严的喝声突兀响起。
<br/><br/>    　　一位头发灰白的老者出现在这里，正是江州人民医院副院长沈青山。
<br/><br/>    　　“沈副院长，你来的正好，这个家伙不仅公然打我们医护人员。”
<br/><br/>    　　“还打伤了这么多保安，必须要报警将其严惩！”
<br/><br/>    　　那个齐主任看着沈青山说道。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　沈青山看着这个主任却是猛地喝道。
<br/><br/>    　　随即沈青山目光看着楚风，一脸毕恭毕敬的说道：
<br/><br/>    　　“楚大师，不好意思，不知他们怎么得罪你了？”
<br/><br/>    　　看着堂堂的江州人民医院副院长竟然对一个年轻小子如此恭敬。
<br/><br/>    　　那个齐主任和其妹妹还有四周的人都是惊呆住了。
<br/><br/>    　　熊丝琴和其父亲也是一脸惊愕的表情。
<br/><br/>    　　楚风简单的说了一下刚才的事情，吐道：
<br/><br/>    　　“看起来你们人民医院不仅庸医多，连昏庸的护士也不少啊！”
<br/><br/>    　　听到楚风的话，沈青山一脸的尴尬，却不敢说什么，而是转身看着那个胖护士长说道：
<br/><br/>    　　“你身为护士长，竟然如此对待侮辱病人，你简直是给医护人员和人民医院丢脸，我现在通知你，你被开除了。”
<br/><br/>    　　听到沈青山的话，这护士长的脸色一变，一旁其大哥刚要开口，沈青山就指着他冷道：
<br/><br/>    　　“还有你，身为一个主任，不分青红皂白就随意动手。”
<br/><br/>    　　“你也不配当这个主任，撤销你主任一职，回家反省吧！”
<br/><br/>    　　“不要啊，副院长！”
<br/><br/>    　　这个齐主任脸色一变，连忙看着沈青山叫道。
<br/><br/>    　　“都是你，都是你害的，我不会放过你的。”
<br/><br/>    　　“我老公是江州龚氏建材公司老总，身家几千万。”
<br/><br/>    　　“你小子等着吧，我不会让你们好过的！”
<br/><br/>    　　此时这个护士长没有任何悔改之心。
<br/><br/>    　　而是一脸怨毒憎恨的目光盯着楚风，还打算要报复楚风。
<br/><br/>    　　“真是不见棺材不掉泪！”
<br/><br/>    　　楚风看着这护士长眼中闪过一抹寒芒。
<br/><br/>    　　拿出手机就拨打了一个电话出去。
<br/><br/>    　　“喂，楚先生，有什么事么？”
<br/><br/>    　　电话那头的正是蔡家大小姐蔡淑媛。
<br/><br/>    　　“十分钟内，无论你是收购还是吞并。”
<br/><br/>    　　“让江州一家名叫龚氏建材公司破产，能不能办到？”
<br/><br/>    　　楚风冷冷地说道。
<br/><br/>    　　“放心，没问题！”
<br/><br/>    　　蔡淑媛一口答应道。
<br/><br/>    　　“好！”
<br/><br/>    　　楚风说完就挂掉了电话。
<br/><br/>    　　而对于楚风将自己当做下人一般使唤。
<br/><br/>    　　蔡淑媛却没有任何不满，打出一个电话，就开始行动了。
<br/><br/>    　　“小子，你以为你吓唬谁呢，还十分钟让我老公公司破产，怎么可能？你以为你是谁？”
<br/><br/>    　　此刻这女护士长一脸不屑嘲讽的看着楚风，压根就对其话不相信。
<br/><br/>    　　她老公公司资产几千万，怎么可能说破产就破产。
<br/><br/>    　　不过十分钟不到，这女护士长的手机铃声就响起。
<br/><br/>    　　她的内心突然莫名一颤，有一种不好的预感萦绕心头。
<br/><br/>    　　其大哥和在场其他人目光都是看向了她。
<br/><br/>    　　“老公，怎么了？”
<br/><br/>    　　打开手机看到是老公的号码，这女护士长的脸色再次一变。
<br/><br/>    　　接通电话有些忐忑的问道。
<br/><br/>    　　“败家娘们，你他娘的到底得罪谁了？”
<br/><br/>    　　电话一接通，里面就传出一个男人的愤怒咆哮声。
<br/><br/>    (本章完)
<br/><br/>