    
        <br/><br/>    内海，海面上的波涛因为某个巨大的物体在水下运动而掀起了一阵阵巨大的海浪。
<br/><br/>    这里的深度已经掩盖不了它的行踪了，在外海是暗流涌动，到了内海则是汹涌无比。
<br/><br/>    突然，天空上想起了刺耳的爆鸣声，无数导弹铺天盖地的轰炸过来。
<br/><br/>    “嗡嗡嗡......”
<br/><br/>    一阵超出普通人耳接受范围的超高频率声波从海底发出，一个巨大的阴影在海里泛起了炫彩了蓝光，原本笔直覆盖向它的所有导弹全部失去了锁定，亦如在外海时的破甲弹一般，纷纷若无头苍蝇相互碰撞炸毁。
<br/><br/>    “这是...灾兽！”
<br/><br/>    唐源看着先锋无人机拍摄下来同步转播的画面，艰难的开口确认。
<br/><br/>    “我们的符将呢，他们......”
<br/><br/>    “他们两人被灿蝶月纹给拖住了，恐怕到天亮都脱不开身。”
<br/><br/>    “灿蝶月纹？王族的S级月纹王亲自？”
<br/><br/>    “对，亲自来，只是为了拖住我们的两位符将，真要拼杀，月纹王杀不过我们两个符将，但是只为了拖延，月纹王的能力拖他们二位一年不是问题。”
<br/><br/>    藤寺明摊开手掌，摇了摇头。
<br/><br/>    忽然，唐源想起了什么：“对了，还有两队在发电站那边，有消息吗？”
<br/><br/>    “全军覆没。”
<br/><br/>    “啊......”
<br/><br/>    “最后收到的消息，发电站内部署的心苗鱼人数量超出想象，他们...”
<br/><br/>    藤寺明没有说完，因为结果不言而喻。
<br/><br/>    唐源瞪大眼睛，良久，叹了口气。
<br/><br/>    “往前看吧，你还是老样子，缅怀完也要继续走。”
<br/><br/>    藤寺明看着唐源的表情，安慰了一句。
<br/><br/>    突然这位先锋军官长的通讯器响了起来，他抬起手腕查看起来。
<br/><br/>    琅仁突然注意到，这个藤寺明带着通讯器的手是赤裸在外的，而右手却被一种奇怪材料制作的手套紧紧包裹着，手套似乎非常的薄，在琅仁的眼里和赤裸的左手没什么起伏的差别。
<br/><br/>    “找到黑磐......的尸体的？还有一只断头的领头雁？两个B级死了？”
<br/><br/>    藤寺明看到画面上的照片，不由得道出声。
<br/><br/>    两个尸体周围看得出来都经历过一翻厮杀，但是，从发现它们到现在才过去多久，它们现在就只剩残缺的尸体了？
<br/><br/>    “把尸体带走，样本收集完后让先锋军全部脱战撤退。”
<br/><br/>    藤寺明吩咐完后便带领唐源加快了前往撤离点的脚步，原本检察官们设置的撤离点在撤离完市民后便被炸毁了，现在是先锋军们撤退的地点。
<br/><br/>    “你把他们全杀了？”
<br/><br/>    唐源一路上有些难以置信，到了撤离点后，思索了半天还是忍不住问琅仁一句。
<br/><br/>    你到底是不是C级？还是说你是什么大佬开小号分身来炸鱼的？
<br/><br/>    小号分身？
<br/><br/>    没有身份！
<br/><br/>    唐源突然意识到了什么，转念间看向琅仁的眼神有了微妙的变化。
<br/><br/>    琅仁根本不知道对方在一句话还没说完的情况就给自己脑补了全新的身份，只见唐源的眼神在一秒钟里变换了三四次，从震惊到疑惑再到震惊现在转为了然。
<br/><br/>    这人怎么回事？
<br/><br/>    还没来回答唐源的问题，琅仁察觉到另一个视线。
<br/><br/>    “你就是那个敢孤军深入鱼人敌后的兄弟？”
<br/><br/>    藤寺明打量了一下琅仁，并没有看出对方有什么出奇的地方。
<br/><br/>    而且武器还用的是一把生锈的武器，按道理来说，依靠武器的武者不应该非常爱惜保养自己的武器吗？
<br/><br/>    “是我，C级异能者，代号修罗。”
<br/><br/>    “没名字？”
<br/><br/>    “以前有，现在没有。”
<br/><br/>    藤寺明有些不解。
<br/><br/>    此时唐源知道该他出面了。
<br/><br/>    “他是我来着不久后认识的一个朋友，家人手羽化仙教徒的波及去世了，想要报仇，但是他也是手里犯过案的人，做不了检察官，我就帮了他一把......”
<br/><br/>    唐源煞有其事的当场编了个普普通通的故事，说他删掉了琅仁的身份后让琅仁作为暗哨调查羽化仙。
<br/><br/>    “他的潜行术非常优秀，搭配他的身法与刀法，不使用异能的情况都可以单杀羽化仙的教徒。”
<br/><br/>    藤寺明听完后有些惊异的看向琅仁。
<br/><br/>    “不使用异能的情况下对抗同等级的教徒吗？你是体质成长型的能力？”
<br/><br/>    如今可以有效对抗羽化仙教徒的武力，除去了有提前准备的武器装备，就是异能可以给身体带来永久成长性的异能者了。
<br/><br/>    这样的异能者可以凭借优异的身体素质和羽化仙的教徒对战。
<br/><br/>    “额...某种意义上来说，是。”
<br/><br/>    琅仁思考了一下说道。
<br/><br/>    “诶诶诶，藤寺明，我提醒你一下。”
<br/><br/>    唐源突然把思考些什么的藤寺明勾脖子悄悄说道。
<br/><br/>    “还有什么？”
<br/><br/>    藤寺明不解。
<br/><br/>    “这小子真的不简单，刚才你不是接到了消息说黑磐和领头雁死了吗？”
<br/><br/>    唐源悄咪咪的指了指琅仁。
<br/><br/>    “你是说......他敢配合你杀B级？”
<br/><br/>    “不不不......”
<br/><br/>    “那肯定不行啊，C级怎么接......”
<br/><br/>    “是我配合他杀的，是他杀的。”
<br/><br/>    “......”
<br/><br/>    “你懂我意思吧？你跟我是兄弟，我也不是没在先锋军待过，先锋军以前一直是当做先遣部队执行任务的，相应也是最频繁换血的部队，有这么一个人有武有胆的人......”
<br/><br/>    藤寺明一直眯着的眼睛睁开看着唐源。
<br/><br/>    “你确定他能杀B级？”
<br/><br/>    “确定！”
<br/><br/>    唐源斩钉截铁的说道。
<br/><br/>    “领头雁和黑磐...两个都是他杀的？”
<br/><br/>    “对，啊不对，其实是三个，再次之前，我和他还一起杀了花招。”
<br/><br/>    藤寺明迟疑了半秒，眼睛恢复了原本微眯的样子。
<br/><br/>    见此唐源知道大功告成了，多年的兄弟，接下来就算他不说，藤寺明也会解决了。
<br/><br/>    “军官长！蝓兽登上海滩了！！”
<br/><br/>    这时高空观察海岸的先锋官传来消息。
<br/><br/>    轰轰轰轰轰轰——
<br/><br/>    就算远在城市这头的琅仁们，都能看见海岸方向，一个上百米高的巨大阴影遮蔽了远处的夜空。
<br/><br/>    从高空俯视下去，这就是一只扩大了无数倍的一只海蛞蝓，身体上反射着微微光泽的半透明皮肤内，无数细微的电流一阵阵的从体内蔓延出来。
<br/><br/>    海蛞蝓上岸之后无视了所有的建筑，碾压进了泉湾港，高架一触即毁，一栋栋高楼就像积木一样接连倒下，被这头巨兽碾成粉末，再被粘液渗透后，在巨兽的身后化为了一条晶亮的数百米宽的大道。
<br/><br/>    “咕噜咕噜......”
<br/><br/>    前进了一段距离后，这头巨大的灾兽突然停止的碾压前进，体内发出了诡异的粘液水声。
<br/><br/>    下一刻，灾兽的身体两侧突然出现了两条将近体长三分之二的缺口，从里面喷涌的却不是液体。
<br/><br/>    而是王族，密密麻麻的王族部队！
<br/><br/>    “走走走走走！！！全员撤退！”
<br/><br/>    藤寺明看清状况后，抬起手腕迅速喊道。
<br/><br/>    “是！”
<br/><br/>    在夜空中与域雁部队争斗的先锋军也看到了这让人头皮发麻的一幕，迅速脱离战场。
<br/><br/>    王族居然借灾兽的气息掩盖了如此多数量的王族部队强行登陆！！
<br/><br/>    琅仁坐在撤退的装甲车中，透过后车窗看向巨大的灾兽，皱着眉头。
<br/><br/>    “灾兽，到哪都会带来灾难的末世巨兽，大多都被驱赶到了人迹罕至的地方，或者被顶尖的几个强者给镇压了……王族居然可以在没有S级的情况下利用灾兽，这可不妙啊……”
<br/><br/>    一旁的唐源担忧的说道。
<br/><br/>    琅仁点了点头：这可不妙啊...看上去好香啊……        <br/><br/>