    
<br/><br/>    “藤鞋——”
<br/><br/>    行了，又是新东西。
<br/><br/>    沉戎愣了下，张嘴道：“我去收鱼篓，顺带将新鱼篓带过去下篓。你有什么事要我做的吗？”
<br/><br/>    日渐偏西，临近黄昏不远。
<br/><br/>    预示着一天的结束，他盘算着家中物资，想外出打猎，却明白长夏不会答应，就想着多捉些鱼虾。
<br/><br/>    “你在湖边挖个水坑。”长夏没抬头，拿着细藤条在脚边比划，没抬头，随意交代了一句。
<br/><br/>    一听。
<br/><br/>    沉戎心思微动。
<br/><br/>    “你打算将捕捉的鱼虾养起来？”
<br/><br/>    长夏抬头打量着沉戎，吃惊道：“你很聪明。没错，我打算将捕捉吃不完的鱼虾先养起来，等数量足够时，邀请族人过来。部落临近白河，最不缺鱼虾。暖季族人都能吃饱，一旦步入寒季，食物骤减，野兽变得凶猛异常。那时候族人们就需要节衣缩食，现今我找到新的食物，今年寒季部落必然能安稳渡过。”
<br/><br/>    以前她靠部落养着长大，现在有机会回报。
<br/><br/>    长夏不小气，自然希望能报答族人的养育之恩。
<br/><br/>    “应该的。”沉戎赞成长夏的决定，问：“那要不要多挖几个水坑？”
<br/><br/>    “用不着。”长夏摇头，解释说：“我只负责教会族人做鱼丸，族人想吃可以自己下河捉鱼。再说，我们还要建窑，我想在寒季到来前，将窑修好。”
<br/><br/>    建窑是大事。
<br/><br/>    比修建兽窝更繁琐，同时他们还要外出采集，时间紧，都有些不够用。
<br/><br/>    “好的，我去下篓。”沉戎带上下午编织的鱼篓，朝湖泊走去。手上，还提着个背篓。上午那个破开的鱼篓，长夏没有扔掉，仍然放在湖边。
<br/><br/>    这会儿，说不定能有收获。
<br/><br/>    长夏目送沉戎离开，望着天色，编织藤鞋的动作加快。
<br/><br/>    晚上，她准备吃族长送的那块肉。
<br/><br/>    最近，气温逐渐变高。
<br/><br/>    肉类不耐放，不吃，容易坏掉。
<br/><br/>    边思考着晚饭，长夏没停下手上的动作。几近波折，一双扎实的藤鞋，真的被她编了出来。比划着，长夏脱下脚上的兽皮草鞋，换上藤鞋。
<br/><br/>    穿着，试走了了两步。
<br/><br/>    再脱下，返工两次。终于一双软硬适中的藤鞋，穿在了长夏的脚上。瞧着一旁堆积的细藤条，长夏没急着生火准备晚饭，转身又编了一双。
<br/><br/>    她将沉戎拐回部落的时候，承诺包吃包住。
<br/><br/>    这话虽然算不上欺骗。
<br/><br/>    可是，条件到底有些差。
<br/><br/>    她以后还想着让沉戎帮忙建窑，自然要对他好一点。
<br/><br/>    一双藤鞋，算是友好的开端。
<br/><br/>    忙完，长夏将散乱的门口收拾干净，结束忙碌的一天，准备犒赏自己和沉戎。
<br/><br/>    天渐黑。
<br/><br/>    沉戎提着背篓，里面装着两条青鱼，河虾比上午多。身边跟着一名雌性，两人没有交谈，安静地走到家门口。
<br/><br/>    “长夏——”南风轻喊着，走进兽窝。
<br/><br/>    闻声。
<br/><br/>    长夏抬头看向门口。
<br/><br/>    “南风，你什么时候回来的？”
<br/><br/>    南风是族长根的孩子，年纪比长夏大。长夏算是南风带着长大的，两人感情很好。
<br/><br/>    跟体弱的长夏不一样，南风很强，跟部落雄性战斗都能不落下风，堪称巾帼不让须眉。
<br/><br/>    这次诺曼底大集市，南风外出狩猎没参加。
<br/><br/>    回到部落，听族人说长夏找了个生病的雄性做伴侣，南风快气疯了。当即，抛下猎物就跑出部落，就跑来长夏的兽窝。
<br/><br/>    “你结亲也不跟我说一声？”南风抬起手，朝着长夏脑壳就是几下。她没想到长夏会去诺曼底大集市，因为以前长夏总是说不要结亲，不想找雄性。
<br/><br/>    哪知道她才离开部落几天，长夏直接结亲了。
<br/><br/>    “嘿嘿！”长夏捂着头，傻笑。
<br/><br/>    她总不能说结亲是因为被族人念叨的太烦了，再加上吃的东西太难吃。
<br/><br/>    长夏明白她要是敢这样说，南风绝对会揍她。
<br/><br/>    打小，南风最宠最照顾她。当然，该打该揍，南风从来没有手软过。
<br/><br/>    “别敲，会伤到她。”
<br/><br/>    沉戎伸出手，挡住南风想敲打长夏脑壳的手。
<br/><br/>    南风微怔，脸上没透露什么表情。心底多了几分对沉戎的认可，长夏太弱了，她甚至不敢带着人离开部落参加采集，就怕会受伤。
<br/><br/>    兽族身强力壮，不怕疼不怕伤。
<br/><br/>    可是，长夏打小身体就不好，哪能一概而论。
<br/><br/>    “沉戎，我没事。”长夏回过神，为两人介绍，“沉戎，她是南风，我最好朋友。”
<br/><br/>    长夏拉着南风的手，很开心。
<br/><br/>    不断询问她这次外出狩猎的情况。
<br/><br/>    长夏没离开过部落，更没有参与过部落狩猎队。外面的世界，她十分向往。当初，答应去诺曼底大集市，除了想找个顺眼的雄性结亲，还存着长长见识的想法。
<br/><br/>    可惜，那一路光顾着赶路。
<br/><br/>    啪！
<br/><br/>    南风拍了下脑门，懊恼道：“你等着，我回部落一趟。给你拿一扇肉过来……”
<br/><br/>    之前，南风顾着担心长夏。
<br/><br/>    猎物被她丢在部落空地那边，连家都没有回，刚才长夏询问她打猎情况，南风才想起这件事。
<br/><br/>    话没说完，她转身走出兽窝朝部落奔去。
<br/><br/>    兽窝里。
<br/><br/>    长夏沉戎面面相觑。
<br/><br/>    显然，他们都被南风风风火火的行为吓了一跳。
<br/><br/>    长夏印象中南风稳重冷静，满是御姐风范。今天会变成这样子，应该跟她有关。
<br/><br/>    “沉戎，你将青鱼处理好。晚上，我教南风做鱼丸，再让她将制作鱼丸的方法交给族人。”长夏想了想，决定将鱼丸的事情丢给南风，她腾出手和沉戎建窑。
<br/><br/>    “你确定？”沉戎问。
<br/><br/>    长夏道：“确定。我们要建窑，没时间教族人做鱼丸。”
<br/><br/>    “好，听你的。”沉戎点点头，顺从长夏的决定。提着两条青鱼，蹲在兽窝外快速处理。
<br/><br/>    长夏不想吃烤肉，打算将肉清炖。
<br/><br/>    没有作料，就用冷水慢炖，慢慢撇掉血沫，多少能祛除一丝丝肉腥味。当然，她没忘记往里面放些葱头去腥。
<br/><br/>    一边往陶锅中添放冷水，一边撇除锅中的血沫。沉戎拿着处理干净的青鱼走进兽窝，不用长夏开口，开始将青鱼去皮剔除鱼刺再切段，开剁。
<br/><br/>    见状，长夏满意极了。
<br/><br/>    突然想起她编好的藤鞋，说：“沉戎，我给你编了一双藤鞋，你等下试试合不合脚？不合脚，我再给你改改……”
<br/><br/>    说着，心底盘算着给南风编一双。
<br/><br/>    南风有了，族长、巫和栢青也不能落下。
<br/><br/>    巫将长夏送来河洛部落，隔三差五会过来探望。距离上次巫来部落，已经过去月余。算算时间，估计就在三五日之内，巫可能会过来。栢青是巫的弟子，未来会接任巫的位置，守护暮霭森林。还没成年，小小一团，却总是板着一张脸一本正经装大人。长夏最喜欢掐他的脸，然后看着他变脸。
<br/><br/>    “好的。”沉戎微笑着。
<br/><br/>    其实，他刚才回来就看到长夏脚上的藤鞋。
<br/><br/>    跟鸟族的羽鞋很像，只是没有那么精致。鸟族爱美自恋，兽族穿不惯羽鞋。藤鞋倒是十分符合兽族粗犷的审美，耐磨，简便。
<br/><br/>    兽窝一男一女没再说话，却默契十足。
<br/><br/>    与火光交融，显得格外温馨。<br/><br/>