    
        <br/><br/>    “九尾的人柱力明明是水户大人，绝对不可能出现任何闪失的。”
<br/><br/>    大蛇丸眼神闪烁，默默思虑着：“但是这小鬼的查克拉，确实是和九尾有关，也就是说……”
<br/><br/>    “他之前所说可能真的是实话。”
<br/><br/>    想到这里，大蛇丸忍不住伸出舌头舔了一圈嘴唇，望向漩涡鸣人的眼神充满了兴趣。
<br/><br/>    来自未来的木叶忍者。
<br/><br/>    那这个小鬼一定对于他的命运也很了解，以及……
<br/><br/>    未来的人找到破解那个人能力的方法了吗？
<br/><br/>    他这样想着。
<br/><br/>    与之相反的是，绳树却对于九尾的事情一无所知。
<br/><br/>    九尾人柱力毕竟是机密中的机密，即便是身为漩涡水户直系亲属的绳树也不知道。
<br/><br/>    因为他的年龄还太小了。
<br/><br/>    此时的绳树眼看着敌人的数量只剩下一个，心中还暗自窃喜，招呼着分身各个跃起，向缠绕着尾兽衣的漩涡鸣人扑了过去。
<br/><br/>    漩涡鸣人咧嘴一笑，尖锐的犬齿显得他的表情有些狰狞。不见他有什么动作，只是将身后三条尾巴延长，再如电风扇一般旋转起来。
<br/><br/>    “噗噗噗噗噗”
<br/><br/>    被尾巴扫中的绳树们瞬间化作一团团烟雾消失。
<br/><br/>    而本体的绳树，也被这一招击中，整个人被击飞出去，灰头土脸的躺倒在地面上。
<br/><br/>    “怎么可能？”勉力从地上爬起，绳树抬头望向漩涡鸣人，感到难以理解。
<br/><br/>    之前还和他打得难解难分的对手，为什么一下子会变得这么强？
<br/><br/>    “哼哼，在我漩涡鸣人大爷面前，再多的影分身都是没有用的。”
<br/><br/>    漩涡鸣人得意洋洋地竖起拇指指向自己，发出了胜利的宣言。
<br/><br/>    “诶，好像有点不对。”他又抓了抓头，总感觉现在的场面有种奇妙的既视感。
<br/><br/>    是在哪里见过吗？
<br/><br/>    “漩涡吗……原来这个小鬼叫漩涡鸣人。”大蛇丸神色一动，将这话记在心里。
<br/><br/>    “你这混蛋！”
<br/><br/>    绳树火冒三丈，体内又聚集起查克拉，准备结印。
<br/><br/>    这时，旁边却传来一道清冷的女声。
<br/><br/>    “你们不要再打了！”
<br/><br/>    “嗯？”
<br/><br/>    众人纷纷偏头望去，却是一位系着面纱，衣着华贵，气质雍容的女子，带着一队护卫，不急不缓地走了过来。
<br/><br/>    “你又是谁啊？”绳树停下动作，开口问道。
<br/><br/>    “她就是我们楼兰国的女王。”站在女子身旁最近的那位护卫郑重地开口介绍道。
<br/><br/>    “木叶的忍者们，你们在这里的战斗，已经将我的城市和宫殿破坏的很严重了。”楼兰女王清冷的声调中透露出些许不满。
<br/><br/>    这时的楼兰可不是原著世界那个高塔四起，傀儡遍地的黑科技城市。
<br/><br/>    主导创造这一切的砂隐叛忍百足还没来得及实现他的野心，就被仙人模式下的漩涡鸣人给击倒了。
<br/><br/>    而后来漩涡鸣人和绳树的战斗，使用的忍术虽然不多，但还是对于这个广场以及宫殿，都造成了一定的破坏。
<br/><br/>    修缮这些破损，是需要耗费不少人力无力的。
<br/><br/>    “原来是女王阁下。”
<br/><br/>    大蛇丸取消了巨蛇的通灵，落到了地面上，正要走过去说几句表示歉意，鸣人那边又嚷嚷起来。
<br/><br/>    “都是他们先动手的！”
<br/><br/>    “还不是因为你冒充木叶忍者。”绳树气冲冲地反驳。
<br/><br/>    “我本来就是木叶忍者，我都说过了，我是从未来穿越回来的。”
<br/><br/>    “哼，你那套说辞，小孩都不会信吧。”
<br/><br/>    见两人还要争吵，楼兰女王无奈地摇了摇头，插话道：“他说的是真的，楼兰的龙脉确实具备能够穿梭时空的神秘力量。”
<br/><br/>    顿了顿，她又用意味深长的眼神望向站在宫殿顶部的漩涡鸣人。
<br/><br/>    “今天和昨天，我都感觉到了龙脉的莫名波动，应该就是你，和你脚下的那个人来到了这个世界吧？”
<br/><br/>    漩涡鸣人松了口气，终于有人肯为他说话了。
<br/><br/>    他赶紧点了点头：“是的，大姐姐。我们就是为了追捕他，不小心被他解开了龙脉的封印，结果我们都被带到了这个时代。”
<br/><br/>    “啊？居然还真有这种事？”绳树尤然感到不可思议。
<br/><br/>    “本来就是这样啊。”
<br/><br/>    鸣人叉着腰，见绳树似乎有些相信了，他又神气起来。
<br/><br/>    这些人，真是笨蛋。
<br/><br/>    只不过是穿越时空这种事，要这么久才能理解。
<br/><br/>    这时，站在一旁的大蛇丸声音沙哑地开口问道：“既然你是从未来回到这个时代的，那你应该也认识我们吧。”
<br/><br/>    “当然认识了。”漩涡鸣人收起了尾兽衣，理所当然的点了点头。
<br/><br/>    看情况，他也知道，这些人应该是不会再和他打起来了。
<br/><br/>    “我果然活到了那个时代吗？”大蛇丸忍不住露出笑意。
<br/><br/>    忍者是朝不保夕的职业。
<br/><br/>    即便是他这样强大的上忍，在听到自己能活到二十多年之后，也不免有些高兴。
<br/><br/>    毕竟谁都希望自己能有一个光明的未来。
<br/><br/>    “对了。”
<br/><br/>    他突然神色一动，尝试着问道：“你一定也认识一个叫鞍……”
<br/><br/>    “嗖”
<br/><br/>    日向悠真凭空出现在漩涡鸣人的身后，打断了大蛇丸的问题。
<br/><br/>    “唉？悠真，你回来了？”鸣人一脸惊喜。
<br/><br/>    “嗯。我们该走了。”
<br/><br/>    日向悠真点了点头，瞥了对面大蛇丸和绳树一眼。
<br/><br/>    “怎么和他们两个对上了？”
<br/><br/>    他心中略显奇怪，不过倒也没有多想，将手放在漩涡鸣人肩膀上，两人便带着昏迷的百足，瞬间消失在了原地。
<br/><br/>    楼兰城地底，地宫的最深处。
<br/><br/>    供奉着祭台的宽敞密室中。
<br/><br/>    日向悠真带着漩涡鸣人突然出现。
<br/><br/>    “我们该怎么回去啊？悠真。”漩涡鸣人突然想到这个关键问题，忧虑地问道。
<br/><br/>    “别担心，我知道怎么做。”
<br/><br/>    日向悠真回想起仙人们交给他的方法，走到泛着紫色光华的祭台之上，双手迅速结印。
<br/><br/>    “四象封印！”
<br/><br/>    将右手轻轻拍向地面之后，祭台上，龙脉透出的紫色光华渐渐消弭。
<br/><br/>    日向悠真、鸣人还有百足的身体都渐渐化作了光点。
<br/><br/>    这时，日向悠真一直提着的心才放下。
<br/><br/>    “任务已经完美地完成了，我没有辜负大家的期望。”他仰头望向之前与这个时代的母亲相遇的地方。
<br/><br/>    “我还不知道仙人们交代给我的这次任务，其中究竟隐藏着什么样的玄机。”
<br/><br/>    “但是我相信仙人们的预言，我也相信你们，年轻的父亲、母亲、美琴阿姨，你们一定会改变未来，乃至将救赎带给我们的世界。”
<br/><br/>    伴随着这样的期待，日向悠真彻底消失在这个世界。        <br/><br/>