    
<br/><br/>    
第831章


<br/><br/>    
苏熙觉得今天的凌久泽有些不对，眉头轻轻一皱，刚要说话，男人突然又吻下来，炙热狂烈的吻着她的脸，“不要说了，我不想知道了！”


<br/><br/>    
他真的很想问她，问她是什么人，接近他又是什么目的？


<br/><br/>    
可是他竟然不敢问出口，他怕把所有戳破后，就再没有了挽回的余地，怕真相解开，就是她离开他的时候！


<br/><br/>    
所以就算骗他也好，只要她还在他怀里。


<br/><br/>    
他愿意自欺欺人，也好过失去她！


<br/><br/>    
“凌久泽！”苏熙有些不安的抓着他湿透的衬衫。


<br/><br/>    
凌久泽用力的吻她，从眼睛到鼻子、到嘴巴，之后一路向下吻去，炙热的气息拂过她的耳边的时候，哑声问道，“熙宝儿，你爱我吗？”


<br/><br/>    
苏熙咬着下唇，额头抵在他肩膀上，轻轻“嗯”了一声，不知道是回应他，还是不小心溢出口的难耐。


<br/><br/>    
良久，凌久泽将苏熙身体擦干，用浴巾将她裹在怀里，大步往卧房走。


<br/><br/>    
苏熙刚一落在被子上，男人已经附身而至。


<br/><br/>    
*


<br/><br/>    
后半夜，苏熙累极而眠，不知道是不是她的错觉，今晚的凌久泽有些不一样，和平时的温柔相比像是换了一个人。


<br/><br/>    
然而她实在太困太累了，来不及深思，已经陷入深眠。


<br/><br/>    
凌久泽自背后将沉睡中的少女揽进怀里，紧紧的束缚在怀中，一双墨眸里有化不开的浓郁，


<br/><br/>    
“熙宝儿，我不管你从哪里来，你的归宿只属于我！”


<br/><br/>    
......


<br/><br/>    
两天后，凌久泽接到明隐的电话。


<br/><br/>    
明隐直接道，“凌总，苏熙之前的事儿什么都没查到！”


<br/><br/>    
“查不到？”凌久泽站在办公室的落地窗前，微微眯眼。


<br/><br/>    
“是，查不到，她被人领养以后的档案和经历都是空白的，有人故意抹去了。”明隐道。


<br/><br/>    
凌久泽目色深了深，“最近的呢？”


<br/><br/>    
“苏熙来往的圈子很简单，剧组里的李诺、唐晗，偶尔中午会去大力火锅店吃饭，其他时间接触的人有盛家大小姐，还有北极工作室的人！”


<br/><br/>    
“照片上的男人是谁？”凌久泽问。


<br/><br/>    
他无法和她对峙，但是该知道的，他必须要弄明白！


<br/><br/>    
更重要的是，他要知道，苏熙背后是不是有黑势力胁迫她？


<br/><br/>    
“北极工作室的合伙人之一，秦隽。”明隐顿了一下，才又继续道，“两人的关系的确比其他人更亲近，秦隽不会经常去工作室，但每次去，都会把苏熙单独叫到办公室。”


<br/><br/>    
凌久泽眸光冷了几分，“秦隽是什么人？”


<br/><br/>    
“国风大师覃水潭的弟子，另外，他还是京城秦家长子。”


<br/><br/>    
凌久泽眉头紧紧皱了一下，竟然是秦家人！


<br/><br/>    
可秦家人怎么会和国际上的黑势力有牵扯？


<br/><br/>    
这是不可能的事儿！


<br/><br/>    
苏熙和秦隽又是什么关系？


<br/><br/>    
他突然想起一件事儿，开口问道，“之前魏清宁住在御庭里的房子是谁的？”


<br/><br/>    
明隐道，“已经查过了，是秦隽名下的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->