    
        <br/><br/>    清晨，天已经大亮。
<br/><br/>    不过武城这里毕竟是小城，周围也没啥大城市，所以早晨还是那么宁静。
<br/><br/>    其他人都还在呼呼大睡，就疯、槐、霖三人起来了，因为压根没睡过。
<br/><br/>    但故事还得从洛槐反锁夜疯房门之后说起。
<br/><br/>    话说反锁房门之后。
<br/><br/>    房内时常传来激烈的动静，似乎有什么物体再四处碰撞，有好几下还撞到了门上。
<br/><br/>    青霖和洛槐一开始还淡定的坐在沙发上，可是到了后面，全都耐不住好奇心蹲到了门口去。
<br/><br/>    好家伙，靠近一听才发现这动静那叫一个激烈。
<br/><br/>    两人心中那是浮想联翩，激动不已，就掐着秒表给夜疯计时了。
<br/><br/>    时间飞逝。
<br/><br/>    “动静慢下去了……”洛槐耳朵贴在门上通风报信。
<br/><br/>    青霖负责盯着秒表，“一个小时。”
<br/><br/>    “嗯……毕竟小峰峰也才成年不久，不能要求太多。”洛槐的表情很宽容。
<br/><br/>    “可是动静还在继续，他还在努力……”青霖手机中的秒表还在转动，他的手微微颤抖，似乎是在为夜疯捏一把冷汗。
<br/><br/>    “哦……似乎缓下来了，不过力度好像变大了。”
<br/><br/>    两人的眼神瞬间犀利起来。
<br/><br/>    两个小时后……
<br/><br/>    “没声儿了……”
<br/><br/>    “嗯，好一会儿了，应该停了。”
<br/><br/>    “三小时到了吗？”
<br/><br/>    “到了。”青霖终于在计时器上一按，三小时不多不少刚刚好。
<br/><br/>    “救人。”
<br/><br/>    “好嘞。”
<br/><br/>    将反锁的门锁解开，洛槐先敲了敲门，以免遇见什么不雅画面。
<br/><br/>    然而，门却自己开了。
<br/><br/>    两根加长枪管突然伸出顶在了门外两人的额头上。
<br/><br/>    “那么……谁能告诉我，是谁锁的门？”顶着一对黑眼圈的夜疯我这双枪，语气森然。
<br/><br/>    他身上的衣服完好，全然没有什么事后的样子，可是看他样子又的确很累，似乎经历了什么很激烈的运动。
<br/><br/>    透过他的肩头可以看见雨姐正安安稳稳的睡着。
<br/><br/>    “呃……”洛槐迅速的开始编撰起理由，“疯啊，其实是……”
<br/><br/>    然而青霖比他更快，手指一弹，“就是他……”
<br/><br/>    这下两根枪管都指着洛槐了。
<br/><br/>    洛槐慌的一匹.JPG
<br/><br/>    他立马反咬一口，指向青霖，“计时是他记的！”
<br/><br/>    “够了！”夜疯打断他们，将他们逼退几步，然后用脚关上房门。
<br/><br/>    “疯啊！我们不敢了！”两人不再狡辩，转而求饶，招供罪行。
<br/><br/>    可是夜疯却毫不留情，毅然决然的扣下了扳机。
<br/><br/>    biu！biu！
<br/><br/>    加长的枪管是消音装置，子弹射出之时，发出的声音比打嗝大不了多少。
<br/><br/>    “呜哇！！！”X2
<br/><br/>    洛槐和青霖额头冒着一缕青烟，翻着白眼倒在了地上，不醒人事。
<br/><br/>    “呼～”夜疯一吹枪口青烟，帅气一收枪。
<br/><br/>    眩晕空包弹，痛苦翻倍，伤害极低，你值得拥有。
<br/><br/>    但是神气了一会儿之后，夜疯想起了刚才经历过的地狱式三小时，瞳孔又开始溃散。
<br/><br/>    随后他缩到沙发角上，抱着膝盖自闭了……
<br/><br/>    这大清早的事儿真多。
<br/><br/>    几分钟后，洛槐率先转醒。
<br/><br/>    其实他中弹几秒之后就醒了，可是他怕醒太快夜疯又给他来一枪，这就不好了。
<br/><br/>    另一边青霖也差不多的情况，大家都不是当年了，这种“玩具子弹”已经没那么强的威力了。
<br/><br/>    两人一爬起来就看见自闭的夜疯，连忙上前，又是递水递零食，又是捏肩揉腿的。
<br/><br/>    不管啥原因，反正先安慰了再说，之后再套八卦也不迟。
<br/><br/>    过了会儿，夜疯的情绪稍微稳定些了，开始自然的吐露八卦。
<br/><br/>    “我招谁惹谁了，要受这罪……”
<br/><br/>    然而话说一半，欲言又止，急得边上二人连忙递水，催促道：“快说呀。”
<br/><br/>    “……”可夜疯还是不说，他嫌弃的看了眼两人冒着精光的眼神。
<br/><br/>    “咳咳！”二人立马意识到自己的求知欲暴露的太严重了，随即便一正表情，严肃多了。
<br/><br/>    “你们……”夜疯看着两人眼里还是透着压不住的求知欲，心累不已。
<br/><br/>    但喝了口水之后，他还是娓娓道来，“是雨姐主动的……”
<br/><br/>    “哇哦～”这一听就好刺激。
<br/><br/>    十分钟后……
<br/><br/>    听故事的二人一脸冷漠。
<br/><br/>    “所以，你足足忍了三个多小时？”
<br/><br/>    “嗯。”夜疯点头。
<br/><br/>    “所以其实到头来什么都没发生？你一直在用高难度动作进行各种躲避？”
<br/><br/>    “嗯。”夜疯再次点头，“我是有原则的，有些事得等名正言顺。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    两人不知道该说什么，最后只好一人一手放在夜疯的肩上。
<br/><br/>    “你会是个好男人的。”
<br/><br/>    夜疯听见他俩的安慰，心情也从雨姐幽怨的眼神中走出来了一些。
<br/><br/>    所以他又掏出了两把枪。
<br/><br/>    两边的两人一激灵，立马一个后跳远离他。
<br/><br/>    “喂！说话说得好好的，咋又掏枪了？”
<br/><br/>    “就是！按照剧情发展我们应该和好才对！”
<br/><br/>    “哼！”夜疯用鼻音哼出重重的一个音，“一个锁门一个计时，都不是好东西！”
<br/><br/>    咔咔，是子弹上膛的声音。
<br/><br/>    青霖和洛槐见状不妙，立马夺门而出，沿街逃窜。
<br/><br/>    “贼子休走！”夜疯怒喝一声，驱步追上。
<br/><br/>    biu！biu！……
<br/><br/>    三人让大街上洋溢着快活的气息。（指枪林和弹雨……）
<br/><br/>    一些起了大早的街坊邻里、大爷大妈们看见这一幕，眼中流露出些怀念。
<br/><br/>    还就没见这三个娃子这样在街上闹腾了，当初看得还是心惊胆战呢。
<br/><br/>    现在他们的子女也都大了，不在这了，他们看到这个反而挺开心的。
<br/><br/>    “阿洛，阿洛……”狼少女迷迷糊糊地推开房门，嘴里喊着洛槐，要吃早饭。
<br/><br/>    可是见屋内空无一人，就自己去了厨房捣腾起来。
<br/><br/>    ……
<br/><br/>    “诶嘿嘿(o﹃o?)……”
<br/><br/>    另一边，郁闷了一整晚的夕梧桐缩在被窝里，捧着个手机，同时发出某种意义不明的笑声。
<br/><br/>    但看得出，她现在很不郁闷。
<br/><br/>    “柳暗花明又一村呐，嘿嘿嘿……”
<br/><br/>    这笑声越笑越诡异，越不正经，越变态……
<br/><br/>    只因她在手机里发现了一条未接电话，拨通呼叫的时间只有一秒不到。
<br/><br/>    但是这就够啦！因为手机会显示这个未接电话的大致地区……
<br/><br/>    “哼哼……死木鬼，这下看你往哪儿躲！”        <br/><br/>