    
        <br/><br/>    “嗯？”
<br/><br/>    “倒是有点本事呢！”
<br/><br/>    秦风目光微微凝缩，望着那从庞大的血球之中，所弥漫出来的万丈剑气，却是不敢有丝毫大意。
<br/><br/>    显然！
<br/><br/>    这个血海阿修罗女王，此刻施展出来的底牌杀招，超乎了寻常手段！
<br/><br/>    连秦风如此强大的神品七杀霸剑术，居然也无法将这个血球轰碎，反而还被对方吞噬了剑气为己用。
<br/><br/>    夸张！
<br/><br/>    太夸张了！
<br/><br/>    这个时候，待在秦风灵魂识海中的咒天魔王，看到那漫天轰杀而来的无数血色真龙剑气，更是大声尖叫道：“我的个天啊！这血球……到底是什么玩意儿？秦风，你可千万得当心啊！别被你自己的剑气轰杀成了渣渣！”
<br/><br/>    看到那降临而来的亿万道剑气，咒天魔王凭着自己的实力，完全没有任何办法抗衡。
<br/><br/>    这一刻，他内心深处，甚至还开始期待秦风的剑气威力，别强得那么夸张。
<br/><br/>    万一秦风挡不住，那岂不是直接被血色剑气，捅成了马蜂窝？
<br/><br/>    然而——
<br/><br/>    秦风会挡不住吗？
<br/><br/>    答案显而易见！
<br/><br/>    看着瞬息而至的血色真龙剑气，其中隐约还透露着自己的一缕缕真龙威压，秦风不由的嘴角微微上扬，目光冰冷如电，语气轻蔑的讽刺道：“呵呵……你怕是不知道，这世间任何的剑气攻击，对我的杀伤力，几乎微乎其微，何况还是动用我自身的剑气？”
<br/><br/>    同时！
<br/><br/>    话音刚刚落下！
<br/><br/>    在那一刹那间！
<br/><br/>    秦风浓眉微挑，冷冷一哼，却是张开嘴冲着那漫天轰杀而来的剑气，大声厉喝道：
<br/><br/>    “吾，秦风——”
<br/><br/>    “以无上霸道剑势，命令尔等，速速给我滚回去！”
<br/><br/>    唰！
<br/><br/>    秦风的这句话刚刚说完，令那血海阿修罗女王不可思议的一幕瞬间发生在了面前。
<br/><br/>    只见到！
<br/><br/>    那原本属于她所掌控的血海真龙剑气，本应该继续前行，将秦风吞噬笼罩……
<br/><br/>    可是——
<br/><br/>    随着秦风的那一句话落下，恐怖的剑势威压，瞬间从秦风体内爆发了出来。
<br/><br/>    紧跟着！
<br/><br/>    那原本气势汹汹、狰狞无比的血海真龙剑气，居然完全不再受到血海阿修罗女王的控制，就这样悬浮在了半空中，似乎不敢再靠近秦风半分！
<br/><br/>    嘶——
<br/><br/>    紧跟着！
<br/><br/>    这亿万道血色真龙剑气，仅仅是在停顿片刻后，竟然覆水重收，无数狂暴、狰狞、肮脏的血海海水，就这样不可思议的倒流回去。
<br/><br/>    同时！
<br/><br/>    无数道血色真龙剑气，更是密密麻麻的倾巢而回，再一次朝着血海阿修罗女王幻化出来的那一团庞大血球，轰杀了过去。
<br/><br/>    这一下子！
<br/><br/>    可就是彻底让那血海阿修罗女王懵逼了！
<br/><br/>    她整个人都快傻了！
<br/><br/>    她完全就没有料到，秦风这个可恶的人类小子，手段居然如此高明，还掌控了一门强大的剑势……甚至可以做到从她手上再次把剑气的掌控权，给重新剥夺回去。
<br/><br/>    震撼！
<br/><br/>    太震撼了！
<br/><br/>    这个时候的血海阿修罗女王，完全就被秦风这一幕惊天手段，给震惊得头皮麻烦了起来。
<br/><br/>    如此一个妖孽的绝世天骄！
<br/><br/>    如果她不是仰仗着血海之威，再加上亿万阿修罗族族人的融合，她即便是身为堂堂法象境强者，恐怕根本就没有资格，与这人类小子抗衡吧？
<br/><br/>    “嘶……”
<br/><br/>    “这一次，无论如何，无论付出再惨重的代价，我也要将这个人类小子镇压于此！”
<br/><br/>    血海阿修罗女王在这一刻，终于彻底下定了决心，要将秦风击杀镇压于血海之中。
<br/><br/>    如此一个强大到匪夷所思的人类天骄，现在不过是才问鼎境四重而已，居然就表现得这般惊世骇俗，足以抗衡她这个法象境巅峰强者！
<br/><br/>    若是这次没能杀掉秦风，放任他离开血海，恐怕用不了多久，对方就会踏足更高的法象境……
<br/><br/>    到时候！
<br/><br/>    凭着这个人类小子的妖孽天赋，与不可思议的手段神通，哪怕她仗着这一门血海神通杀招的威能，想必也不可能再与对方抗衡了。
<br/><br/>    只因为——
<br/><br/>    秦风的实力与天资，强大得太过于夸张！
<br/><br/>    无法与之结交成为朋友，甚至还跟对方有矛盾，那就绝对不能放任秦风成长，必须将其最快轰杀。
<br/><br/>    念及至此！
<br/><br/>    那血海阿修罗女王心中的杀意，无疑是更加浓烈了几分，让周围的血海翻滚沸腾得更加厉害，扑鼻而来的浓烈血腥气味更是冲天爆发出来。
<br/><br/>    仿佛——
<br/><br/>    这一片血海，就是天地间，最为肮脏的炼狱之地，一旦陷入进去，那便是永世沉沦！
<br/><br/>    唰！唰！唰！
<br/><br/>    说时迟，那时快！
<br/><br/>    也就在瞬息间功夫！
<br/><br/>    看到了密密麻麻的血海真龙剑气，继续朝着自己铺天盖地的轰杀回来。
<br/><br/>    那血海阿修罗女王却是怒吼一声，那虚空上方的万丈大小血球，竟是直接分开成了两半，如同一头邪恶巨兽的嘴巴张开一般。
<br/><br/>    “无尽血海，给我吞！”
<br/><br/>    唰！唰！唰！
<br/><br/>    伴随着血海阿修罗女王的这一道充满怨念的声音，那一团分开成两部分的血球，竟像是无底的黑洞一般，将秦风反击回去的亿万道剑气，再次给吞噬了进去。
<br/><br/>    一切！
<br/><br/>    风平浪静！
<br/><br/>    血球在吞噬了所有剑气之后，如同打了个饱嗝一般，吐出来一团团血色的腥臭气雾，弥漫向四周。
<br/><br/>    同时！
<br/><br/>    在吞噬了秦风的亿万道剑气后，这一块血球的体积看上去，似乎更加膨胀了几分。
<br/><br/>    可以隐约看见！
<br/><br/>    在这一块血球的表面，还弥漫着一缕缕金色的真龙剑气威压，正在试图不断切割这一块血球。
<br/><br/>    奈何！
<br/><br/>    这一块血球太过于诡异！
<br/><br/>    秦风的真龙剑气就像是一块石头，打在了棉花上面，根本无法造成丝毫杀伤力。
<br/><br/>    于是乎！
<br/><br/>    不过是眨眼间功夫！
<br/><br/>    秦风释放出来的那些真龙剑气，就只能憋屈、不甘心的发生一声龙吟咆哮，旋即就彻底消失殆尽，被庞大的血球所吞噬……
<br/><br/>    嘶！
<br/><br/>    如此一幕，无疑是再次让咒天魔王，内心狠狠一颤！
<br/><br/>    没想到！
<br/><br/>    这一次——
<br/><br/>    秦风凭着霸道剑势，所掌控了亿万道剑气再次对阿修罗女王进行攻击，却同样还是没能起到丝毫的杀伤效果。
<br/><br/>    不可思议！
<br/><br/>    这一个血海阿修罗女王召唤出来的血球，实在是太过于不可思议！
<br/><br/>    不仅仅是咒天魔王，或者说秦风，他们二人都从来没有遇到过如此诡异的神通。
<br/><br/>    当然——
<br/><br/>    那血海阿修罗女王，这一次的选择，却也是非常的聪明！
<br/><br/>    她，似乎是知道利用剑气攻击，不可能再对秦风造成什么威胁。
<br/><br/>    所以！
<br/><br/>    这一次，她并没有再像之前那样，借助秦风的剑气来对付秦风，而是直接把剑气给吞噬炼化……        <br/><br/>