    “轰——”
<br/><br/>    【+9500模拟币】
<br/><br/>    贺曌正在忙着赚血汗钱，每在第三个模拟场景【奇人府·崛起】自爆一次，他就对模拟器破口大骂。
<br/><br/>    第三十一次，伴随着最后一声爆炸，终于攒够了进入【历史的秘密】门票。
<br/><br/>    【我的钱包：257300+59000=316300模拟币】
<br/><br/>    “模拟器，进入【历史的秘密】！”
<br/><br/>    【生生世世，其乐无穷】
<br/><br/>    【正在加载......】
<br/><br/>    【-311000模拟币】
<br/><br/>    【我的钱包：5300模拟币】
<br/><br/>    眼前一黑，顿时失去意识。
<br/><br/>    待到他醒来时，已经重新返回前世的豪华书房中。
<br/><br/>    “唉！”
<br/><br/>    此次，自然不用重新梳理记忆。
<br/><br/>    他躺在椅子上，暗自思考为何保姆要毒杀自己。
<br/><br/>    区区一个上京大学博士，并且专注于新世纪前的历史，撑死了加个异兽发展史，对于人类、异兽双方来说，只是无足轻重的小角色。
<br/><br/>    着实犯不上，派人来下毒暗杀。
<br/><br/>    “莫非，我曾经得罪过某些大人物？”
<br/><br/>    于是，他又仔仔细细捋了一遍。原身为人和善，从不与人争执，别说敌人了，连个拌嘴的对头都没有。
<br/><br/>    “当当！”
<br/><br/>    敲门声响起，眼中闪过一抹异色。
<br/><br/>    “进。”
<br/><br/>    “吱嘎！”
<br/><br/>    书房门被人从外面推开，女保姆迈着莲步入内。
<br/><br/>    “先生，您要的咖啡。”
<br/><br/>    他下意识启动天赋【灵感】，查看一人一咖啡的具体属性。
<br/><br/>    【加料的手磨咖啡：本是一杯口感浓郁，齿夹留香的饮品。可惜，里面加入了一种无色无味的花粉，侥是连毒道大师都未必能察觉到。
<br/><br/>    喝下去后，三秒内剧毒发作，使人心脏抽搐而亡。（注意：花粉毒素可在尸身上停留十二个小时，请远离服毒身亡者，务必不要沾染，否则神仙难救。）】
<br/><br/>    “......”
<br/><br/>    怪不得，上一次他本来豁免了一次死亡，结果属性减半下，还没多喘几口气，又死了。
<br/><br/>    【半条命】不保险，实在不行的话，只能继续薅古神的羊毛。
<br/><br/>    下一秒，他转移视线，落在了新保姆身上。
<br/><br/>    【姓名：利亚】
<br/><br/>    【力量：50】
<br/><br/>    【体质：50】
<br/><br/>    【敏捷：50】
<br/><br/>    【气血：201.0】
<br/><br/>    【基因精神：25.0】
<br/><br/>    【特殊能力：暗示之眼。（因为乃是半人半兽的后裔，她从母亲那里继承了一项，可以暗示人的眼睛。）】
<br/><br/>    呦呵，还是个中级武者呢！
<br/><br/>    “......”
<br/><br/>    我这小小的中环别墅，当真是卧虎藏龙。
<br/><br/>    万万想不到，昔年海城那一批试验品，竟然存活下来。
<br/><br/>    不止如此，甚至发展出属于自己的族群。
<br/><br/>    只是不知道，他们究竟属于哪一波势力。
<br/><br/>    贺曌眯着眼睛，回忆利亚是从什么时候开始应聘的。
<br/><br/>    得益于强大的基因精神，猛地回想起，他貌似刚刚跟外环十六号贫民窟中，那位活了109岁老人的孙子通完电话不久。
<br/><br/>    原来的老保姆直接辞职，紧接着大学内自己的上级，向他推荐了一位“穷亲戚”，而后对方登门应聘成功。
<br/><br/>    ‘海城？’
<br/><br/>    有人不想让人知道历史曾经的秘密，所以特地派人过来干掉他这个碍事的家伙！
<br/><br/>    简直是无妄之灾，当初那点破事，他需要查，亲身经历好不好？
<br/><br/>    可惜，人家不知道啊。
<br/><br/>    “放下吧。”
<br/><br/>    “是！”
<br/><br/>    利亚放下咖啡，鞠了一躬后离开。
<br/><br/>    “咔哒！”
<br/><br/>    他拿起一面小镜子，双眼望着镜中人，启动【灵感】。
<br/><br/>    【姓名：贺曌】
<br/><br/>    【力量：17.0→51.0】
<br/><br/>    【体质：17.0】
<br/><br/>    【敏捷：17.0】
<br/><br/>    【基因精神：49+5（装备增幅）】
<br/><br/>    【特殊能力：定身、神隐。】
<br/><br/>    【天赋：半条命、夜王+、勤能补拙+、灵感、妄想症+、学者。】
<br/><br/>    【称号：百战精锐。】
<br/><br/>    【天赋神通：大力。】
<br/><br/>    【技能：《进阶念力修行法》（粗通）、《进阶冥想法》（粗通）......】
<br/><br/>    除了基因精神外，要不是有【夜王+】的加成，力量、体质、敏捷就太拉胯了，完全是普通人的身体素质。
<br/><br/>    “嗯？”
<br/><br/>    不知为何，他突然有拿起咖啡喝一口的冲动。
<br/><br/>    【您受到精神暗示......】
<br/><br/>    【开始判定！】
<br/><br/>    “？”
<br/><br/>    【......判定成功】
<br/><br/>    【您已免疫精神暗示！】
<br/><br/>    “哼......”
<br/><br/>    书房门外，传来一声闷哼。
<br/><br/>    “噗通！”
<br/><br/>    随后，重物坠地声响起。
<br/><br/>    “利亚？”
<br/><br/>    他念力一动，三十根合金针蓄势待发。
<br/><br/>    起身迈着大步，走至门前按下把手。
<br/><br/>    “咔哒！”
<br/><br/>    清脆声响起，房门打开。
<br/><br/>    只见婀娜多姿的利亚，捂着脑袋躺在地上呻吟，似乎受创不小。
<br/><br/>    这个女人一直站在书房外，并通过锁芯观望，对他施展了精神暗示，想让他喝下那杯含有剧毒花粉的咖啡。
<br/><br/>    歹毒！
<br/><br/>    “哧溜——”
<br/><br/>    一枚合金针顺着对方的手臂，钻进了其肉身之中。
<br/><br/>    “现在我问你答，不要想着反抗。距离心脏不远处，有一根钢针。只要你有任何异动，在0.1秒必然会死于非命。”
<br/><br/>    利亚闻言，看向他的眼神儿中，充满了仇恨。
<br/><br/>    “......”
<br/><br/>    不是，咱们才相处了三天，能有啥深仇大恨？
<br/><br/>    你拍着自己硕大的胸脯说，前世可曾有半点为难你的行为！
<br/><br/>    “妄想！”
<br/><br/>    一股浓重的死亡阴云，几乎是瞬间覆盖在他头顶。
<br/><br/>    ‘危险。’
<br/><br/>    虽然贺曌不清楚危险源自于哪里，但是远离对方无疑是个正确的选择。双腿一蹬，刚刚退出两米距离，利亚整个人轰隆一声爆炸！
<br/><br/>    冲击波顷刻间横扫小型别墅，首当其冲的狠人曌，只来得及爆发出一部分念力挡在前方。下一刻，整个人横飞出去。
<br/><br/>    这种熟悉的感觉，貌似是A180城防导弹？
<br/><br/>    当初，他用来炸蜘蛛女王的分裂体，如今遭了报应。
<br/><br/>    “咳咳......”
<br/><br/>    固然有念力保护，可孱弱的身体，依旧受到不轻的伤势。
<br/><br/>    不等他从废墟中爬起来，视线内左上角突兀弹出一条信息提示。
<br/><br/>    【天赋——半条命启动，您豁免了一次死亡。】
<br/><br/>    【重伤状态正在加载，全属性减半，直至游戏结束。】
<br/><br/>    “？”
<br/><br/>    不是，我已经挡住了对方的自爆，咋判定我死了一次呢！
<br/><br/>    巨大的虚弱感来袭，贺曌欲哭无泪。
<br/><br/>    完犊子了，接下来的游戏体验，恐怕会相当不好。
<br/><br/>    然后...就没有然后了，因为他心脏剧烈抽搐，眼睛一翻，嗝屁升天！
<br/><br/>    ‘我又中毒了？’
<br/><br/>    【GAME OVER 】
<br/><br/>    从沙发上清醒，心情极度糟糕。
<br/><br/>    血汗钱，又赔光了！<br/><br/>