    
<br/><br/>    “什么损失？找个人替他成吗？”
<br/><br/>    曼殊皱着眉，许妄如果不是兼职少爷，那就是酒保了。
<br/><br/>    这边都是酒吧，他总不可能兼职去驻唱什么的吧？
<br/><br/>    她可没听许家二老说这小子有什么音乐天赋。
<br/><br/>    “这个，还真替不了。”朱二看了一眼许妄。
<br/><br/>    怎么搞，跟小姑娘说实话？
<br/><br/>    “你先回去，有什么事等我晚点回去再说。”许妄既然答应了朱二，也没想反悔，只能先把曼殊哄走。
<br/><br/>    “你到底在做什么，别人还替代不了？”曼殊眉头就没舒展过，脑补了各种坏事。
<br/><br/>    “你不会做什么违法乱纪的事吧？”
<br/><br/>    做少爷顶多就是被富婆们吃吃豆腐，要是做违法的事，许家二老得气死吧？
<br/><br/>    “姐，你看我像那种人吗？”许妄摸了摸鼻子，死不承认。
<br/><br/>    朱二那个场子，背后老板很厉害，对外就是个拳击馆，普通人根本不知道里面有个地下拳击比赛。
<br/><br/>    这种场子，有人罩着，基本不会被查。
<br/><br/>    但到底不是光彩的事，他不想曼殊知道，更不想她掺和进来。
<br/><br/>    见曼殊胡思乱想，都去猜他涉及黄赌毒了，他才撒了个谎：“朱哥是开拳击馆的，我在里面当兼职教练。”
<br/><br/>    其实也不算撒谎，他平时是在拳击馆给人当陪练。
<br/><br/>    只周末才偶尔去参加地下拳击比赛。
<br/><br/>    小胜几场之后，许妄的名头也打了出去，除非别人给出场费，点名要他出场，他基本就是去镇场子的，而不是上台比赛的。
<br/><br/>    朱二原本就感念他在关键时刻给自己救了场，所以也不逼他，连个合同都没有。
<br/><br/>    他出一次场，朱二就给他一次钱。
<br/><br/>    “拳击馆？”曼殊不是很能理解，为什么酒吧一条街会有拳击馆。
<br/><br/>    “那你晚上是要给人上课吗？课程什么时候结束？”
<br/><br/>    拳击教练，听着还挺能唬人。
<br/><br/>    不过，许妄虽然年轻，但以他的水平，当个拳击教练还是绰绰有余。
<br/><br/>    “课程……”许妄扭头看朱哥。
<br/><br/>    比赛是八点开始，什么时候结束，他怎么知道？
<br/><br/>    “上课至少得到九点。”朱哥预估了一下，一个小时，还不一定能打完。
<br/><br/>    但小姑娘不可能留下来等那么久吧？
<br/><br/>    最好是不能等，然后直接先回去。
<br/><br/>    “什么时候开始上？”
<br/><br/>    “六点，六点就开始了。”许妄撒谎耳朵尖都是红的。
<br/><br/>    曼殊没注意，只道：“那我去看你上课吧，等你下课，再带你去找我朋友。”
<br/><br/>    “找你朋友做什么？”曼殊不说，许妄都忘了问她风风火火跑来找自己，到底有什么事。
<br/><br/>    曼殊瞥了一眼旁边的朱二，换了个说法：“给你做个体测。”
<br/><br/>    体测？
<br/><br/>    许妄完全不懂，好端端的做体测干嘛。
<br/><br/>    “大晚上做？”许妄不认为自己有做体测的必要。
<br/><br/>    他的体能，他自己还不了解吗？
<br/><br/>    “你等下，我问问那边，晚点过去行不行。”
<br/><br/>    曼殊被他一提醒，才想起要推迟过去的时间。
<br/><br/>    她给严湛打电话，说许妄要做兼职，过去大概九点半到十点了，会不会太晚。
<br/><br/>    “可以。”严湛那边应下了，“结束之后，你直接给老林打电话。”<br/><br/>