    
                <br/><br/>    
                第1856章
                
            
            <br/><br/>    
                然而，没有回应。
                
            
            <br/><br/>    
                陨石洞内一片平静，并没有任何声音传来。
                
            
            <br/><br/>    
                若离的脸色逐渐的开始变化，因为按照这里的布局，回声在这里是非常明显的，周元下滑的声音，必然能够传出来。
                
            
            <br/><br/>    
                再加上，周元就比自己慢了一步，按理说，他应该已经到了。
                
            
            <br/><br/>    
                “周元！”
                
            
            <br/><br/>    
                “周元！”若离又一连叫了好几声。
                
            
            <br/><br/>    
                周元就像是凭空消失了一样，这让若离整个人都慌了神。
                
            
            <br/><br/>    
                接着，若离试图进入上方的陨石洞查看，然而她发现，自己在这个地方，居然施展不起来任何的能力。
                
            
            <br/><br/>    
                若离的剑召唤不出来了，甚至身体和普通人没什么区别，无论如何努力，都无法进入那个陨石洞。
                
            
            <br/><br/>    
                脚下的引力，仿佛也变强了。
                
            
            <br/><br/>    
                “周元......”
                
            
            <br/><br/>    
                “周......”若离继续开口去叫，然而这时候的她，突然间感觉眼前仿佛都是重影。
                
            
            <br/><br/>    
                若离不知道自己怎么了，她觉得昏昏沉沉，有一种想要睡觉的样子。
                
            
            <br/><br/>    
                这就像是被打了麻醉药一样，无论若离如何努力的甩头，都摆脱不了困意。
                
            
            <br/><br/>    
                若离的身体开始失去力气，两条腿已经很难支撑身体站起来。
                
            
            <br/><br/>    
                若离倒了下来，极力的想要让自己恢复精神，然而，身体已经无法支撑。
                
            
            <br/><br/>    
                “周......”若离喃喃地叫了一声，甚至连说话的力气都没有了。
                
            
            <br/><br/>    
                就这样，若离倒在地上睡着了。
                
            
            <br/><br/>    
                没有人知道她是如何睡着的，就连她自己也不知道。
                
            
            <br/><br/>    
                一切都变得扑朔迷，离。
                
            
            <br/><br/>    
                盛斯帕雪山上所发生的一幕，亦是没有人知道。
                
            
            <br/><br/>    
                而就在周元失去目标，若离沉睡之后，盛斯帕雪山上，温度已经开始下降，寒冷再一次到来，洞口又一次的被冰冻了起来。
                
            
            <br/><br/>    
                龙天王的棺材也被一层厚厚的冰霜覆盖，用不了多久，棺材也会永远的冰封在冰块当中。
                
            
            <br/><br/>    
                在外界看来，周元和若离消失了。
                
            
            <br/><br/>    
                在这个世界上，再也没有了两人的身影。
                
            
            <br/><br/>    
                然而外面的人还在继续生活，还在继续等待着所谓的希望，等待着周元带着无尽的希望回去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                春去秋来！
                
            
            <br/><br/>    
                周而复始!
                
            
            <br/><br/>    
                各大城市依旧保持着原来的生活节奏，并且继续努力发展着有限的经济。
                
            
            <br/><br/>    
                仅存的人们，在龙巅各将领的带领下，在用有限的资源，正逐渐的将社会步入一个新的时代。
                
            
            <br/><br/>    
                这个时代，最终被称之为“迈入新纪元”时代。
                
            
            <br/><br/>    
                时间过的很快。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                遥远的格拉斯城，已经稳定的步入到了发展当中。
                
            
            <br/><br/>    
                以杨馨为首的百姓们，在心存希望的情况下共同努力。这一天的格拉斯城，也迎来了不少新生儿的出生。
                
            
            <br/><br/>    
                人类没有绝迹，命运的齿轮还在继续转动。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                某个深山当中的陈飞羽，正带领着手上仅有的五万人，爬上了一座山顶。
                
            
            <br/><br/>    
                当陈飞羽回过身俯瞰世间万物的时候，他的眼神中露出了无尽的坚韧与不灭的意志。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                黄城内的杨寰宇，正在率领着队伍攻占龙巅。
                
            
            <br/><br/>    
                这是杨寰宇发动的第十八场攻占龙巅的战斗，前十七场，全部失败了。
                
            
            <br/><br/>    
                打下龙巅对于杨寰宇来说，是必须要做的事情，因为龙巅之内存有大量的武器、粮食、弹药以及很多军事所需要的物品。
                
            
            <br/><br/>