    
                <br/><br/>    
                第2542章
                
            
            <br/><br/>    
                看着他们的样子，一个个的，也更是显得非常的凶悍了。
                
            
            <br/><br/>    
                而周元现在，则也是完全没有了丝毫的保留。
                
            
            <br/><br/>    
                既然这鬼翼要致自己于死地，那么他当然也就是只能够顺势去跟对方战斗。
                
            
            <br/><br/>    
                毕竟，他可不想死在这里。
                
            
            <br/><br/>    
                这时候的鬼翼，当然也是毫无保留地将全部的力量，都给完全施展了出来。
                
            
            <br/><br/>    
                但可惜的是，饶是他施展出来了非常强大的力量。
                
            
            <br/><br/>    
                眼下的情况，也似乎是完全不容乐观！
                
            
            <br/><br/>    
                因为，周元早就已经不是从前的他了！
                
            
            <br/><br/>    
                现在的他，战斗力已经提升了数倍之多。
                
            
            <br/><br/>    
                对于周元而言，八品二重的修为，可不是什么人都能抵挡的！
                
            
            <br/><br/>    
                因此，当他们才刚刚开始交手。
                
            
            <br/><br/>    
                那边的鬼翼就已经感觉到，现在的情况明显是不一样了！
                
            
            <br/><br/>    
                周元的战斗力，就好像是变得无与伦比的强悍一样。
                
            
            <br/><br/>    
                在这时候，直接是一下子就提升到了近乎于恐怖的地步！
                
            
            <br/><br/>    
                才刚刚一交手，就已经让鬼翼意识到，自己其实根本就不是周元的对手。
                
            
            <br/><br/>    
                但是，他现在才意识到这一点。
                
            
            <br/><br/>    
                完完全全，是已经为时已晚了！
                
            
            <br/><br/>    
                再看站在他对面的周元，每一招每一式，都好像是大江大河一样，让他根本是猝不及防！
                
            
            <br/><br/>    
                对于现在的鬼翼来说，他能够防御住周元的攻势，就已经是非常的为难了。
                
            
            <br/><br/>    
                更不用说，再对周元进行反击。
                
            
            <br/><br/>    
                因为，他现在全部的力量，都已经是用在了防守之上。
                
            
            <br/><br/>    
                攻击这种事情，在他看来，几乎是根本不现实的！
                
            
            <br/><br/>    
                “不行，难道我现在，就只有被他给击杀的份儿吗？不，不能这样！”
                
            
            <br/><br/>    
                鬼翼的内心之中，产生了一种这样的想法。
                
            
            <br/><br/>    
                他当然不愿意自己，现在就只有死路一条！
                
            
            <br/><br/>    
                但就算是这样，又有什么办法呢？
                
            
            <br/><br/>    
                在这道攻势的跟前，自己完全没有任何反抗的机会。
                
            
            <br/><br/>    
                似乎，唯一的结局，就只有被对方给格杀当场而已！
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                还有机会！
                
            
            <br/><br/>    
                但他的内心里面，却是又出现了这样的想法。
                
            
            <br/><br/>    
                对了！
                
            
            <br/><br/>    
                我可以找天魔！
                
            
            <br/><br/>    
                很快的，他就有了这样的想法！
                
            
            <br/><br/>    
                而当他想到了这里的同时，自然也就开始在内心之中沟通天魔！
                
            
            <br/><br/>    
                先前的时候，那些天魔和他联系。
                
            
            <br/><br/>    
                表示愿意帮助他，为他提供强大的力量。
                
            
            <br/><br/>    
                其要求，也就只有一个。
                
            
            <br/><br/>    
                就是希望让他帮助天魔，对付周元一行人。
                
            
            <br/><br/>    
                并且，那些天魔甚至表示。
                
            
            <br/><br/>    
                如果他遇到危险，天魔完全可以前来相助！
                
            
            <br/><br/>    
                而现在，也终于是到了危险的时候了。
                
            
            <br/><br/>    
                所以，自己现在可以沟通天魔。
                
            
            <br/><br/>    
                只要能够通到天魔，那么就完全可以借助天魔的强大力量，将周元他们给一网打尽了！
                
            
            <br/><br/>    
                “天魔大人，尊敬的天魔大人！我现在，急需要你们的帮助！”
                
            
            <br/><br/>    
                他想也没想，赶紧在内心之中开始沟通起来。
                
            
            <br/><br/>    
                而这话一说完，鬼翼便还是静静地等待了一段时间。
                
            
            <br/><br/>    
                因为，他现在等待着天魔的回应。
                
            
            <br/><br/>    
                他希望能够得到，来自于天魔的回应！
                
            
            <br/><br/>    
                但是，接下来的事情，却是令他感到有些意外。
                
            
            <br/><br/>    
                因为天魔却根本没有回应他！
                
            
            <br/><br/>