    
<br/><br/>    月夜之下，狼嚎声四起。
<br/><br/>    饶是唐心怡这种参加过战斗的女兵，都不由得心里一颤，面色变得凝重下来。
<br/><br/>    而一旁的顾晓洁，更是直接被吓破胆了。
<br/><br/>    “啊！！！”
<br/><br/>    “有狼啊！”
<br/><br/>    “心怡我们快跑啊！”
<br/><br/>    顾晓洁惨叫一声，已经是被吓得六神无主。
<br/><br/>    连方向都没有看，就要带着唐心怡向一边跑去。
<br/><br/>    唐心怡一头黑线，拽住顾晓洁的手不让她乱跑，无奈的问道：
<br/><br/>    “哪里有狼啊？！”
<br/><br/>    “从这声音还听不出来啊，真有狼也跟我们距离至少五公里呢！”
<br/><br/>    “早知道就不叫你出来了，这么胆小。”
<br/><br/>    “胆小鬼！”
<br/><br/>    听了唐心怡的话，顾晓洁这才是回过神来。
<br/><br/>    只见她瘪着嘴，也是感到颇为委屈。
<br/><br/>    “我又没有参加过战斗，肯定害怕这深山密林的！”
<br/><br/>    “再说了，我是女孩子，怕黑不是很正常么！？”
<br/><br/>    “倒是你，什么都不怕，才不正常！”
<br/><br/>    顾晓洁一脸委屈的说道。
<br/><br/>    唐心怡听了，顿时给了她一个白眼。
<br/><br/>    “走吧走吧！”
<br/><br/>    “回车上去，我们开车找吧！”
<br/><br/>    “这大晚上的，开车估计又得迷路一阵！”
<br/><br/>    “等找到啊，谁知道多会了！”
<br/><br/>    唐心怡没好气的说道。
<br/><br/>    顾晓洁一听，哪里还管他多会能找到了，能上车就是天大的好处了，至少在车里，不会那么害怕。
<br/><br/>    顾晓洁连忙抓着唐心怡的手掉头向车的方向跑去，唐心怡见状，又是一脸嫌弃！
<br/><br/>    ......
<br/><br/>    另一边，萧云已经跟着蓝一晃晃悠悠的来到厂房里面。
<br/><br/>    因为实力的差距实在是大，所以现在的萧云根本就没有说是找掩体，或者等蓝一困了再进去。
<br/><br/>    萧云就好像来旅游了一样，直接晃荡的进入了厂房。
<br/><br/>    厂房的高处，一个装修工人的铁架之上，蓝一将自己的背囊垫在下面，吉利服盖在身上，枪上，构建了一个简易的狙击阵地。
<br/><br/>    接着月光，看清楚萧云走进来，将枪口瞄准萧云。
<br/><br/>    当然，就是瞄在萧云身上，蓝一也不敢开枪。
<br/><br/>    厂房再大，那也是一个房区而已。
<br/><br/>    如果一枪没有解决掉萧云，以他的实力，自己绝对没有逃生的可能。
<br/><br/>    所以蓝一只是警惕的观察着萧云的一举一动，完全不敢开枪。
<br/><br/>    厂房之中，出人意料的安静。
<br/><br/>    萧云走在地面上，都能清楚的听到自己脚步碾压碎石碎土的声音。
<br/><br/>    环顾一周，看不到任何的异样。
<br/><br/>    萧云情不自禁的轻声笑笑，喃喃的说道：
<br/><br/>    “这小子倒也不错！”
<br/><br/>    “训练时候学到了不少！”
<br/><br/>    “这隐藏水平，倒是还没有恶心到让人一眼就能看出的地步！”
<br/><br/>    “估计已经能够比肩老牌特种兵的隐藏水平了！”
<br/><br/>    没错，萧云进来就这么简单的环顾一周，确实没有发现蓝一的位置。
<br/><br/>    就算这是黑夜的情况下，能做到这一步的，基本上怎么也得有真正的老牌特种兵水平了。
<br/><br/>    要知道，他们可是新训还没有多长时间的，能达到这种水平，已经是成长太多了！
<br/><br/>    没有萧云当总教官，光凭范天雷陈善明苗狼等人，根本不可能这么快达到这一步。
<br/><br/>    萧云继续往里走。
<br/><br/>    而此时在另一边的何晨光等人，已经纷纷安全着陆，从直升机跳了下来。
<br/><br/>    照例警戒一番，五人直直的向厂房的方向赶去。
<br/><br/>    此时的时间，已经到了午夜十二点多了。
<br/><br/>    萧云在厂房中到处转悠，蓝一则是满头大汗。
<br/><br/>    这样的情景实在是太难受了。
<br/><br/>    两人共处一个地方，但是他却没法开枪，更不敢打开无线电台询问蓝二他们已经支援到哪处地方了。
<br/><br/>    他甚至不敢动一下，生怕发出什么动静让萧云听到。
<br/><br/>    这样寂静的环境，哪怕是衣服摩擦的声音，都能引起萧云的关注！
<br/><br/>    萧云一路走着，在地面一层走了个遍之后，来到了楼梯口。
<br/><br/>    “你隐藏的不错嘛！”
<br/><br/>    “倒是也不算白教！”
<br/><br/>    “一层的地面上，我只发现了你留下的三处痕迹！”
<br/><br/>    寂静无人的厂房中，突然响起一道萧云的声音。
<br/><br/>    声音不大，但是在蓝一的耳中，却犹如惊雷一般。
<br/><br/>    蓝一无比震惊。
<br/><br/>    再这样黑暗的环境下，总教官萧云竟然能找到自己的三处痕迹？！
<br/><br/>    这也太恐怖了吧？！
<br/><br/>    他才逛了一圈啊！
<br/><br/>    蓝一目瞪口呆的，甚至都觉得萧云是在胡说，为的就是让他现身。
<br/><br/>    当然，说实话，他这样的想法，属实是把他自己当盘菜了！
<br/><br/>    见无人回应，萧云笑了笑，继续开口道：
<br/><br/>    “刚进门前方十米的位置，你踩到了碎石上面，并留下了脚印。”
<br/><br/>    “当然，我很欣慰的是，你也发现了这一点，然后用吉利服轻轻的扫了扫，掩饰痕迹！”
<br/><br/>    “如果不是我来，狼牙还没有谁能够发现的！”
<br/><br/>    听了萧云的话，蓝一顿时感觉自己心脏都停止跳动了几秒。
<br/><br/>    这是什么观察力？！
<br/><br/>    连这都能看出来？！
<br/><br/>    没错，蓝一确实进来时不小心踩到碎石，并且清理了一番。
<br/><br/>    “第二处痕迹在水池一边，你应该是黑夜之下没有看清，被水池边墙拌了一下！”
<br/><br/>    “还好你小子没有掉进去，否则水滴落下，痕迹就更多了！”
<br/><br/>    萧云接着说。
<br/><br/>    蓝一此时已经是惊为天人了。
<br/><br/>    脑袋上汗珠如雨点一般滴落，他感到有一种前所未有的压迫感。
<br/><br/>    “从这两处你先是留下的脚步印记，还有踢到水池边的印记，我大概已经猜出你是谁了！”
<br/><br/>    “你是蓝一，对么？！”
<br/><br/>    萧云笑了笑，一扭头目光如电一般直视蓝一所隐藏的铁架之上。
<br/><br/>    蓝一心里顿时一跳。
<br/><br/>    暴露了！
<br/><br/>    不好！
<br/><br/>    蓝一从没想过总教官萧云竟然已经知道了自己的位置。
<br/><br/>    从他那戏虐的眼神，以及嘴角的微笑上，蓝一知道，他是确定自己在这里的，不是胡乱指向一个地方的。
<br/><br/>    现在转移阵地已经没有任何意义了。
<br/><br/>    蓝一打算殊死一搏。
<br/><br/>    脑袋中瞬间闪过这个想法，蓝一猛地扣动扳机，一枪射出。
<br/><br/>    “砰！”
<br/><br/>    子弹在枪管中仿佛旋转的流星一般，迅速暴射而出。
<br/><br/>    这一枪，算是他赌上胜利的一枪。
<br/><br/>    他很清楚，这一枪如果没打中，他绝对是要被淘汰了！
<br/><br/>    以萧云的实力，绝对可以在枪响的瞬间再打出一枪，淘汰自己。
<br/><br/>    蓝一迅速起身查看。
<br/><br/>    他惊愕的发现，竟不知何时，萧云所在的位置，已经挪移到了一旁。
<br/><br/>    向萧云射出的子弹，再次落空。
<br/><br/>    果不其然，前后不到一秒。
<br/><br/>    “砰！”
<br/><br/>    又一枪响起。
<br/><br/>    然而这次的枪响却已经不在是蓝一的了，而是萧云手中的枪。
<br/><br/>    一枪，命中蓝一的心脏位置。
<br/><br/>    蓝一身上顿时冒起一阵蓝烟。
<br/><br/>    “唉！”
<br/><br/>    蓝一叹息一声，从铁架上跳下来，然后连忙跑到萧云面前。
<br/><br/>    直到蓝一跑至萧云面前，眼中的震惊之色，还那般浓郁的挥之不去。
<br/><br/>    “总教官！”
<br/><br/>    蓝一敬礼。
<br/><br/>    萧云笑了笑，点头示意。
<br/><br/>    “总教官，我不明白您是多会发现我的隐藏的！”
<br/><br/>    “就您说的那两点，应该确定不了详细位置的，可您怎么一眼就盯到了我哪里了？！”<br/><br/>