    
<br/><br/>    “你爱他么？”
<br/><br/>    很简单的一句话，十分的轻飘，君慕浅却从中听出了一种杀伐的凌厉。
<br/><br/>    她眸光微眯，毫不犹豫：“爱。”
<br/><br/>    声音也没有停顿：“即便为他付出生命？”
<br/><br/>    君慕浅很是平静，说得坦坦荡荡：“他生，我生，他死，我就灭了这天再随他而去，万物于我，怎么也比不过他。”
<br/><br/>    复仇是，修炼是。
<br/><br/>    她可以为容轻，放弃任何一切。
<br/><br/>    一边回答，君慕浅的心中却慎重了几分。
<br/><br/>    难道，这就是鹊桥仙境所谓的问情？
<br/><br/>    可是问她这些问题做什么？
<br/><br/>    难道就不怕她撒谎？
<br/><br/>    这里除了一座桥，可什么都没有，如何能判断得了是真情还是假意？
<br/><br/>    她得小心一些，若是栽坑里了，可就糟糕了。
<br/><br/>    不过，对于容轻，君慕浅还是很放心的。
<br/><br/>    而听到她这句话，声音似乎终于提起了几分兴味，笑意更深，悠悠徐徐道：“你这么信任他，不怕日后他找到了新欢，抛弃你？到那个时候，你可就是糟糠之妇，又该如何？”
<br/><br/>    “不可能。”君慕浅这次给气着了，她的手在桥栏边猛地一拍，简直就是怒发冲冠，恶龙咆哮一般，“你看着我的脸再问一遍！”
<br/><br/>    “……”
<br/><br/>    突然，就是一片死寂。
<br/><br/>    静得都能心跳声。
<br/><br/>    而后——
<br/><br/>    “咔嚓……”
<br/><br/>    就瞧见紫衣女子方才那一巴掌下去的地方，给裂开了。
<br/><br/>    君慕浅额上青筋一跳：“……”
<br/><br/>    有些暴力了。
<br/><br/>    其实，刚说完这句话，她就后悔了。
<br/><br/>    在还不清楚这个鹊桥仙境究竟是何人建造的，这个声音的主人又是谁，她竟然就这么直接地给怼上了。
<br/><br/>    万一人家一个生气，把她的盛世美颜毁了可怎么办？
<br/><br/>    君慕浅轻咳了一声，正色道：“我的意思是，我这么美，又这么会哄人，怎么可能成为旧爱？”
<br/><br/>    “……”
<br/><br/>    还是没有回答。
<br/><br/>    哦，这句话好像更嚣张了？
<br/><br/>    君慕浅捏了捏眉心，她还是不说话了，要不然得罪了这个声音，她就见不到她家美人了。
<br/><br/>    这个鹊桥仙境也太诡异了吧，把她弄到这里来，就是为了问她几个问题？
<br/><br/>    很长很长的沉默之后，声音才又发出了一声极其撩人的轻笑，轻飘飘的五个字：“好，你过关了。”
<br/><br/>    正已经打算被惩罚的君慕浅：“？？？”
<br/><br/>    嗯？！
<br/><br/>    什么？！
<br/><br/>    她这就过关了？
<br/><br/>    关在哪儿！
<br/><br/>    还没等她反应过来，就感觉一阵天旋地转，视线顿时陷入了模糊之中。
<br/><br/>    而此刻——
<br/><br/>    忍不住又偷看了一眼水镜的青年，也惊呆了。
<br/><br/>    “我靠啊！”他的脸都快贴在水镜上了，不能相信自己的眼睛，“不应该啊，什么时候考验这么简单了？”
<br/><br/>    他记得很清楚，鹊桥仙境里的考验还是他设定的。
<br/><br/>    一共是三关，一关比一关难。
<br/><br/>    并且，进入鹊桥仙境的人不能说一句谎言，否则就会受到严厉的惩罚。
<br/><br/>    如若不然，也不会有那么多尸骨了。
<br/><br/>    可这一次……
<br/><br/>    这个被小冰块拐来的极品姑娘，竟然只在桥上站了一会儿，就被送出去了？
<br/><br/>    “难道是鹊桥仙境坏了？”青年挠着头，很是懵逼，“还是听到了我心中的呐喊？”
<br/><br/>    突然，他像是想到了什么，眼睛就是一瞪。
<br/><br/>    他想明白了！
<br/><br/>    一定是小冰块他爹发现了，还是不忍心让他儿子受苦，才直接强行插手了鹊桥仙境的考验。
<br/><br/>    毕竟这个极品姑娘大概率就是小冰块找回来的媳妇，
<br/><br/>    不过，已经发现了，那么他岂不是就……
<br/><br/>    想到这里，青年悲愤无比，怒声咆哮起来：“姓容的，你居然利用老子！老子要找你单挑！！！”
<br/><br/>    害他操心了自己的性命那么久，结果是早有预谋！
<br/><br/>    他这辈子，都不该和姓容的打交道。
<br/><br/>    这简直……简直一个比一个会坑人啊！
<br/><br/>    青年只想哭，手虚抹着泪：“不行，我还是得赶紧溜。”
<br/><br/>    又贼兮兮地看了一眼周围后，他蹭的一下就给跑了。
<br/><br/>    徒留一个空荡荡的宫殿，水镜在桌子上静静地躺着。
<br/><br/>    **
<br/><br/>    而在君慕浅接受盘问的时候，容轻却还是待在那片白雾之中，一切都悄无声息。
<br/><br/>    但忽然，就有一阵破空声从上面传来，是重物坠落的声音。
<br/><br/>    容轻抬眸，也没看清，双手就是一捞，牢牢地将掉下来的“东西”给抱到了怀里。
<br/><br/>    柔软，香幽。
<br/><br/>    十分的称手。
<br/><br/>    君慕浅容色还泛着浅淡的绯色，她微喘了一口气息，头抬起来，才有些懵懵地道：“我是不是应该应景地尖叫一下？”
<br/><br/>    毕竟，她又体验了一把从悬崖上跳下来的感觉。
<br/><br/>    话音才刚一落地，就被眼前人用力地抱进了怀中。
<br/><br/>    力度之大，仿佛要将她揉碎。
<br/><br/>    “轻、轻点。”君慕浅差点就闭过气去了，她回抱着他，小声道，“轻美人，你没事吧？”
<br/><br/>    很长一段时间之后，容轻才将她放开，声音带了几分哑意：“没事。”
<br/><br/>    但，度秒如年。
<br/><br/>    “那就好那就好。”君慕浅长舒了一口气，“我还以为你也被那个奇怪的声音逼问了。”
<br/><br/>    闻言，容轻眸光微沉：“什么声音？”
<br/><br/>    “特奇怪。”君慕浅将先前的事情描述了一下，又补充道，“这声音跟你还有几分像，就是比你要骚一些，不过还是你最好听。”
<br/><br/>    她嘀咕一句：“诶，也不知道是谁，把我们弄进来就为了问这么无聊的问题。”
<br/><br/>    “嗯……”容轻抬眸，缓缓二字，“我爹。”
<br/><br/>    “咔嚓……”
<br/><br/>    这一次碎的，是君慕浅的小心肝。
<br/><br/>    她一副天崩地裂的表情，声音颤着：“轻美人，你、你说谁？”
<br/><br/>    她听错了，一定是听错了！
<br/><br/>    然而……
<br/><br/>    容轻稳稳地抱着她，沉吟道：“虽然很多事情是记不清了，但这个风格，只有我父亲做得出来。”
<br/><br/>    从来不按套路出牌，还喜欢坑人。
<br/><br/>    本来不怎么确定，现在已经可以完全确定了。
<br/><br/>    第二股让他熟悉的气息，就是他爹。
<br/><br/>    难怪，他们明明都避开了这个地方，却还是被卷了进来。
<br/><br/>    想到这里，容轻的心情有些难以言喻。
<br/><br/>    他爹这到底是……
<br/><br/>    听完之后，君慕浅：“……”
<br/><br/>    她居然……居然直接怼了她未来的公公？
<br/><br/>    完了！
<br/><br/>    这可怎么办？
<br/><br/>    她还想迎娶她家美人走向人生巅峰呢。
<br/><br/>    她刚才那样和她未来公公说话，肯定留下了极为不好的印象。
<br/><br/>    君尊主泪眼汪汪，嗷了一声，就抱住了绯衣男子，紧紧地抱住，闷声道：“轻美人。”
<br/><br/>    猝不及防的动作，让容轻怔了一下。
<br/><br/>    但他很快就回过了神，强行压住了身体上的变化，几乎动用了所有的克制力。
<br/><br/>    容轻面上不动声色，漫出一个尾音：“嗯？”
<br/><br/>    “我已经做好了，被棒打鸳鸯的准备。”君慕浅咬了咬牙，做出保证，“你放心，就算你爹要打我，我也肯定会拿八抬大轿把你娶回去！”
<br/><br/>    专门弄出这么一个鹊桥仙境来，又问那么多奇怪的问题，肯定是想拆散她和她家美人！
<br/><br/>    容轻神色一顿：“……”
<br/><br/>    说完，君慕浅将头埋在了他的胸膛前，很是生无可恋，郁闷不已。
<br/><br/>    但忽然，她的身子一颤。
<br/><br/>    不，并不是她。
<br/><br/>    是因为容轻的动作，带动了她。
<br/><br/>    绯衣男子的胸腔轻轻地震动了起来，随后幅度越来越大。
<br/><br/>    一串笑声就那么流淌而出，带着极具性感的魅力，直接点燃了人的神经。
<br/><br/>    君慕浅愣了一下，抬起头来，就对上了一张颠倒众生的脸。
<br/><br/>    她还从来没有见过，容轻这般笑过。
<br/><br/>    像是一朵沙漠中的白色曼珠沙华，终于绽放了开来，散发出无与伦比的光华。
<br/><br/>    每一寸，都是极致的美。
<br/><br/>    万物，亦在此刻黯然失色。
<br/><br/>    君慕浅忍不住伸出手来，轻轻地戳了一下，在心里默默地发出一声嗷叫。
<br/><br/>    她家美人，实在是太太太太美了！
<br/><br/>    嗷，现在就想扑了。
<br/><br/>    “放心，慕慕，你不会被打的。”容轻揉了揉她的头，是好笑，“他们舍不得打你，你应该是他们的大恩人。”
<br/><br/>    “可是我刚才真的很不客气欸。”君慕浅还是心有余悸，“万一公公真的要打我呢？”
<br/><br/>    容轻稍稍地沉吟了一下，淡定道：“那我帮你打他。”
<br/><br/>    “咳！”君慕浅被呛住了，惊得差点摔下来，“别别别，那可是你爹，我们还是赶快从这里出去吧，一会儿……”
<br/><br/>    她没接着往后说了，因为她蓦然发现，他们已经重新回到了东海之上。
<br/><br/>    黑夜深深，明月高悬，海水仍是深蓝色的，似乎刚才发生的一切只是一场梦。
<br/><br/>    君慕浅是有阴影了，她扫视了一圈周围：“轻美人，公公应该不在这里吧？”
<br/><br/>    “不在。”容轻摇了摇头，而后，他眯起了眸子，“慕慕，想不想改个称呼？”
<br/><br/>    君慕浅松了一口气，有些疑惑：“改什么？”
<br/><br/>    容轻嗓音清冷，提醒：“你都叫我爹公公了。”
<br/><br/>    “哦——”闻言，君慕浅恍然，“轻美人，你想让我叫你夫君？”
<br/><br/>    容轻眸光定定。
<br/><br/>    君慕浅桃花眸弯起：“可是我们还没有成亲，名不正言不顺的，万一被其他人听到了，可就……”
<br/><br/>    剩下的话语，被吞没了。
<br/><br/>    又是一段时间之后——
<br/><br/>    容轻微低的声音含着几分喑哑：“叫什么？”
<br/><br/>    君慕浅这下是真的生无可恋了，她埋着头，屈服了：“……夫君。”
<br/><br/>    她这个弱点，真的是被他吃的透透的。
<br/><br/>    她真的是对自己恨铁不成钢啊！
<br/><br/>    你这个见色就没了底线的人！
<br/><br/>    而容轻这个时候，忽然有了动作。
<br/><br/>    君慕浅抬起头来，略略诧异：“轻美人，你在干什么？”
<br/><br/>    容轻的手抚着船板，唇微扬着：“看看这只船坚不坚固。”
<br/><br/>    君慕浅眼皮一跳，有几分喜，更多的却是惊：“你不会是要在这里……”
<br/><br/>    却在此刻，突然——
<br/><br/>    天地真正的骤变了！
<br/><br/>    “嗡！嗡！”<br/><br/>