    
                <br/><br/>    
                第3022章
                
            
            <br/><br/>    
                不过很显然的是，莫离岛那边出现了一点意外！
                
            
            <br/><br/>    
                风泽乾静静看着周元，知道他肯定有话要说。
                
            
            <br/><br/>    
                “也没什么事情，我之所以会来到冥绝城，是因为莫离岛上那个都尉营长命令的。”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                风泽乾似笑非笑看着周元，眼神是一幅饶有兴致的模样。
                
            
            <br/><br/>    
                “如果你自己不愿意的话，一个小小都尉营长，还能命令的了你？”
                
            
            <br/><br/>    
                风泽乾语气淡淡。
                
            
            <br/><br/>    
                周元耸了耸肩说道：“不管你信不信，反正都是他命令我来的！”
                
            
            <br/><br/>    
                看到他这幅无所谓的样子，风泽乾大概也知道周元的心意了。
                
            
            <br/><br/>    
                直接无奈摆手道：“你放心，既然他敢为难你，那就是跟我风泽乾过不去，他这个都尉营长也别当了！”
                
            
            <br/><br/>    
                周元笑了笑，点头表示自己知道了。
                
            
            <br/><br/>    
                风泽乾沉吟两秒后说道：“你对接下来的事情，有什么看法？”
                
            
            <br/><br/>    
                “你是说这场战争？”
                
            
            <br/><br/>    
                “没错，我想听听你的意见！”
                
            
            <br/><br/>    
                风泽乾笃定看着周元。
                
            
            <br/><br/>    
                世界上只有很少人知道，周元不只是实力非常强，对于战争的局势判断，也十分敏锐！
                
            
            <br/><br/>    
                甚至已经可以超过很多名将了！
                
            
            <br/><br/>    
                但风泽乾还是低估了周元，因为周元上一世，在另外一个银蛇城，经历过的战斗！
                
            
            <br/><br/>    
                比起这个世界上，任何一个人都要多！
                
            
            <br/><br/>    
                而且那些战斗的惨烈程度，自然也是不用多加言语的！
                
            
            <br/><br/>    
                只要周元愿意，风泽乾甚至有机会在一个月能就能平推了整个冥绝城！
                
            
            <br/><br/>    
                不过周元只是懒得做这种事情罢了。
                
            
            <br/><br/>    
                他用一种风泽乾大概能理解的说法，讲解了接下来银蛇城和冥绝城之间会发生的事情。
                
            
            <br/><br/>    
                并且告诉风泽乾，按照这个步骤，两个月之内肯定可以拿下冥绝城。
                
            
            <br/><br/>    
                风泽乾听后，点头道：“不错！我也是这样想的！”
                
            
            <br/><br/>    
                “果然是英雄所见略同啊哈哈哈！”
                
            
            <br/><br/>    
                风泽乾豪迈地笑了起来。
                
            
            <br/><br/>    
                周元也笑着看着他。
                
            
            <br/><br/>    
                风泽乾都不知道，周元已经把他的计划给揣摩出来了。
                
            
            <br/><br/>    
                刚才他完全就是按照风泽乾有可能采用的方法做的。
                
            
            <br/><br/>    
                两人又简单交流了一些关于这场战争细节上的事情，最后风泽乾召见武广。
                
            
            <br/><br/>    
                周元在临走前对风泽乾说道：“这武广是一个不堪大用的人，但他身边的明柳倒是一个不错的胚子，以后这个冥绝城，或许可以让他来试试。”
                
            
            <br/><br/>    
                风泽乾露出若有所思的神色。
                
            
            <br/><br/>    
                等他点头后，周元才离开。
                
            
            <br/><br/>    
                周元跟武广擦肩而过。
                
            
            <br/><br/>    
                武广转头看了一眼周元，这家伙不管是实力，还是其他方面，都非常强。
                
            
            <br/><br/>    
                但却有一点，让武广非常不满意，那就是对他的轻视！
                
            
            <br/><br/>    
                不管是一开始见到周元的时候，还是现在，周元都毫不掩饰自己对武广的轻蔑！
                
            
            <br/><br/>    
                这让武广心中觉得非常不舒服！
                
            
            <br/><br/>    
                因此对周元甚至带上了一些恨意！
                
            
            <br/><br/>    
                但现在的他，寄人篱下，而周元却是银蛇城城主身边的红人！
                
            
            <br/><br/>    
                他当然不可能对周元做些什么！
                
            
            <br/><br/>    
                “拜见城主陛下！”
                
            
            <br/><br/>    
                武广在来到这边之前，就从明柳那边知道了银蛇城的礼节。
                
            
            <br/><br/>    
                因此在见到风泽乾之后，他直接就给风泽乾跪下了！
                
            
            <br/><br/>    
                并且还是五体投地的最高礼节！
                
            
            <br/><br/>