    
<br/><br/>    “你今天在学校告琪琪的状，害她被请家长，是不是故意的？”
<br/><br/>    曼殊就猜到她要说这个。
<br/><br/>    她抢在龙老太太开口之前道：“我这是为了她好，她在学校早恋，心思根本没放在学习上。”
<br/><br/>    “转学生如果考得太差，也是会被劝退的。”
<br/><br/>    “老太太，您应该感谢我，而不是像现在这样。”
<br/><br/>    “这很不礼貌。”
<br/><br/>    曼殊摇了摇头，转身就走了。
<br/><br/>    这次，不管龙老太太怎么喊，她都没搭理。
<br/><br/>    不过，龙老太太只喊了两声，就被孙子劝住了。
<br/><br/>    “奶奶，您找大姐有什么用，她说得对，这是为了琪琪好。”
<br/><br/>    龙麟和龙琪琪一个学校，真的是心力交瘁了。
<br/><br/>    这个妹妹早恋，他不知道吗？
<br/><br/>    知道！
<br/><br/>    他还劝过，但龙琪琪根本不听，还让他不要多管闲事。
<br/><br/>    龙麟根本没想过，国内还可以直接告状，所以他不知道怎么处理。
<br/><br/>    今天听说教导主任强迫龙琪琪和李毅分开，还要写检讨，龙麟还松了一口气。
<br/><br/>    只要不是让龙琪琪直接退学，他觉得这是最好的办法。
<br/><br/>    对于告状的曼殊，龙麟心里还充满感激呢。
<br/><br/>    虽然曼殊不承认是他们的大姐，但关键时刻，不也是为了妹妹好吗？
<br/><br/>    可惜，妹妹和奶奶，好像都不怎么领情。
<br/><br/>    “什么为了琪琪好，你没听教导主任说吗？琪琪如果再被发现早恋，就要劝退了。”
<br/><br/>    龙老太太心里很不高兴，以前家里有钱的时候，这些学校的老师见了她，也是点头哈腰的。
<br/><br/>    哪里像这个教导主任，把她一个这么大岁数的老人，训得跟三孙子似的。
<br/><br/>    不就是早恋吗？
<br/><br/>    谁家孩子还没个青春期了？
<br/><br/>    再说了，这种事，怎么也是那个男孩子的错，和琪琪有什么关系？
<br/><br/>    如果颜外婆听到她这个言论，真是要笑死了。
<br/><br/>    要知道，当年龙宇和颜如兰在一起，龙老太太可是说得很难听的，什么女孩勾引她家儿子，都是别人家孩子的错。
<br/><br/>    现在换成她家是女孩了，那又成了别人家男孩子的错了。
<br/><br/>    总之，就是她家的孩子没问题，别人家的哪哪儿都是问题。
<br/><br/>    “那就给她转学吧，她也不适合继续待在英才了。”
<br/><br/>    龙麟想了一下，干脆直说：“她根本学不进去，再这样下去，迟早被劝退，倒不如这学期结束，就给她转学。”
<br/><br/>    “这个学校知道我们妈妈是谁的人太多了，大家看到我们，难免会指指点点。”
<br/><br/>    “琪琪她受不了这个。”
<br/><br/>    龙麟是真的一下子长大了好多，也会为妹妹着想。
<br/><br/>    可龙老太太的第一反应是：“那些孩子也不知道家里怎么教育的，怎么跟长舌妇似的呢？”
<br/><br/>    “颜如兰做的孽，管你们什么事？”
<br/><br/>    “不过，不要怕，再忍忍，你们马上有新妈妈了，以后就不会有人说闲话了。”
<br/><br/>    龙凤胎的表情一言难尽。
<br/><br/>    什么叫有了新妈妈，就不会有人说闲话了？
<br/><br/>    夫妻可以换伴侣，难道他们也能换父母吗？
<br/><br/>    他们是颜如兰生的，这个标记永远都在他们身上，根本撕不掉。
<br/><br/>    除非，他们换个地方生活。
<br/><br/>    那也只是自欺欺人而已。<br/><br/>