    
<br/><br/>    虞音眼里满是不甘。
<br/><br/>    “我难道还比虞兮差吗？”
<br/><br/>    堂妹虞兮，现在可没有以前对她那么尊敬了。
<br/><br/>    因为，现在虞家的公主，是虞兮。
<br/><br/>    “你不比她差，你如果是想和虞兮比，就没必要了。你退婚，双成也不会和她结婚。”
<br/><br/>    虞兮比双成小那么多，虞家就算想，席家难道是软柿子？
<br/><br/>    “那我为什么要退婚？他和曲九，是不是？”
<br/><br/>    虞音心里大恨，曲九回来了，他为什么一定要回来！
<br/><br/>    远离帝都不好吗？
<br/><br/>    “他不喜欢你，退婚有什么稀奇？”
<br/><br/>    虞绕梁神色冷淡，对妹妹，他也没以前那么疼爱了。
<br/><br/>    因为这个妹妹，着实荒唐！
<br/><br/>    “可我喜欢他，感情是可以培养的！”虞音不想放弃。
<br/><br/>    席双成要长相有长相，要地位有地位。
<br/><br/>    她凭什么要放弃这么一个绩优股呢？
<br/><br/>    这么优秀的男人，就应该是她的！
<br/><br/>    “你喜欢？”虞绕梁从床头柜里拿出一沓照片，扔到茶几上。
<br/><br/>    虞音看见那些照片，脸色煞白。
<br/><br/>    “哥哥调查我？”
<br/><br/>    她后退了一步，难以置信。
<br/><br/>    “这些照片，是别人寄到席二手里的，你以为是我？”
<br/><br/>    虞绕梁冷笑，他以为有什么误会。
<br/><br/>    可妹妹的表情却告诉他，照片都是实打实的。
<br/><br/>    “你如果在外面被人欺负了，哪怕不是我，找席二，他也会帮你报仇。”
<br/><br/>    “可你做了什么？”
<br/><br/>    “和有妇之夫在一起，是不是很好玩？”
<br/><br/>    虞绕梁的话，如同冰锥扎在虞音心上。
<br/><br/>    虞音疯狂撕掉那些照片：“不是的，不是这样的。老师他在音乐方面，造诣非凡。我很崇拜他，我只是一时分不清，这种崇拜是不是爱情。”
<br/><br/>    “哥哥，我只是一时昏了头，我可以解释的！”
<br/><br/>    “你觉得，谁需要这种解释吗？”虞绕梁摇摇头，“音音，你太天真了。”
<br/><br/>    “席家，绝对不会要一个做过小三的儿媳妇。”
<br/><br/>    “更何况，你是插足你老师的家庭。”
<br/><br/>    “我听说，你师母，前年抑郁症自杀了？”
<br/><br/>    虞音瞬间浑身无力，跌坐在地上。
<br/><br/>    师母去世，是她和老师分开的导火线。
<br/><br/>    可这照片，到底是谁拍的，又是谁寄的？
<br/><br/>    师母不是已经去世了吗？
<br/><br/>    “我以为，我妹妹单纯善良，可我没想到，她恶毒到这种地步。”
<br/><br/>    这都不能用恶毒来形容了。
<br/><br/>    一个破坏别人家庭，害死别人原配的女人，应该受人唾弃。
<br/><br/>    “我没有……我不是……哥哥，你相信我，我没想害她，我和老师就是一时情不自禁。”
<br/><br/>    她真的没想破坏别人的家庭。
<br/><br/>    毕竟，她在国内，有很优秀的未婚夫。
<br/><br/>    只是在国外，老师的关心，浪漫，幽默，都是能打动她的东西。
<br/><br/>    包括，老师可以在学习上给她的一些便利，这让她渐渐迷失了自我。
<br/><br/>    “情不自禁，做了与理不容的事，你应该怎么做？”
<br/><br/>    虞绕梁对妹妹是深深的失望。
<br/><br/>    是他那时因为双腿残废，自暴自弃，才没有那么关心妹妹。
<br/><br/>    以至于，她做出这种事，也没察觉。
<br/><br/>    “好了，音音，去退婚吧。”
<br/><br/>    虞绕梁也累了。<br/><br/>