    
                <br/><br/>    
                众人陷入了沉寂之中，尽皆呆滞在原地，格外的傻眼。
                
            
            <br/><br/>    
                “这……上界是被一位帝君打沉的，并且他还是开天时代的始祖人物？这件事儿……我怎么不知道？”逍遥谷主一脸懵逼，那份淡然，再度消散。
                
            
            <br/><br/>    
                心中充满了震惊，仿若是掀起了惊涛骇浪般。
                
            
            <br/><br/>    
                他，已经走到了极致，在八千大州之中，都是绝顶的存在。
                
            
            <br/><br/>    
                可现在你居然告诉我，上界和开天时代有莫大的关系？
                
            
            <br/><br/>    
                心中有些不信，但……也有些相信。
                
            
            <br/><br/>    
                毕竟，双方又不是什么仇敌之类的，没有隐瞒的必要啊。
                
            
            <br/><br/>    
                “远古时期的那位帝君，似乎打沉了一界，连接上混沌之后，便消失不见了。”
                
            
            <br/><br/>    
                “有的说他触怒了天道，有的说他沾染上了滔天因果，哪怕是一尊帝，都无法解决。”
                
            
            <br/><br/>    
                秦沧海的目光之中，凝重无比，低沉出声，对着秦昊解释。
                
            
            <br/><br/>    
                秦昊点了点头，这有点太过惊人了，上界是传说，不过并不算彻底的成功。
                
            
            <br/><br/>    
                “这倒是有点意思，也就是说，当年那位帝君其实是想打沉一界，彻底超脱诸天，然后连接混沌世界？”
                
            
            <br/><br/>    
                “这，是什么意思？为了应对未来的破灭时代吗，还是为了什么？”
                
            
            <br/><br/>    
                “这里面，似乎有一些咱们不知道的事。”
                
            
            <br/><br/>    
                “不过，那个叛徒又是怎么回事儿？当年大秦仙庭出现了叛逆？”
                
            
            <br/><br/>    
                秦昊又陷入了疑惑之中，这些事，都是远古时期的秘辛，哪怕是秦族祖地之中，也没有古籍流传下来。
                
            
            <br/><br/>    
                秦玄海点了点头，沉闷出声，隐隐之间，有阴寒煞气涌动。
                
            
            <br/><br/>    
                “嗯，没错……当初人皇陛下消失之后，其实并没有什么大碍，甚至隐匿了足足千年光景，仙族、神族、魔族根本就不敢反击。”
                
            
            <br/><br/>    
                “当初的秦族，绝对的鼎盛，人皇陛下别说是消失千年，就算是万年，十万年，百万年！”
                
            
            <br/><br/>    
                “内部，和外族，都不敢乱动！”
                
            
            <br/><br/>    
                “因为，当初的人皇陛下，便是万界第一人，能够横扫任何存在！”
                
            
            <br/><br/>    
                “仙、神、魔三族捆在一块儿都不够看。”
                
            
            <br/><br/>    
                说到这里顿了顿，将目光望向自家大兄，毕竟……这里还有逍遥谷主在。
                
            
            <br/><br/>    
                秦沧海轻咳出声：“虽然如今仙庭稳定，但……当初那个时代的叛逆，就是内部出现的。”
                
            
            <br/><br/>    
                “当初曾有一些内部的存在，在人皇陛下消失千年后，通知了外族和内部的一些诸侯。”
                
            
            <br/><br/>    
                “最终，叛乱四起，这也是为何当初吾等从混沌世界撤兵的原因。”
                
            
            <br/><br/>    
                “按照仙庭内部的方向，应该是直接将混沌世界给攻克下来。”
                
            
            <br/><br/>    
                “毕竟，大家当初都认为远古时代将破灭，乃是末法时代。”
                
            
            <br/><br/>    
                “想要寻找一个新的世界。”
                
            
            <br/><br/>    
                “可惜最终叛乱四起，撤兵回到仙庭之中，平定叛乱。”
                
            
            <br/><br/>    
                “如今哪怕过去了这么多年，那些叛逆依旧存活，甚至活跃在万界之中。”
                
            
            <br/><br/>    
                秦昊点了点头，瞬间明白了，里面有一些话是说给逍遥谷主听得，毕竟……现在的他，还蒙在鼓里，仍然认为大秦仙庭存在。
                
            
            <br/><br/>    
                秦昊从这番话之中，得到了有用的信息。
                
            
            <br/><br/>    
                昔日的大秦仙庭，并非是人皇陛下消失那么简单，甚至还有一些内部原因。
                
            
            <br/><br/>    
                这些叛逆，大概率就是当初仙庭的高层存在，甚至隐隐之间，比肩人皇。
                
            
            <br/><br/>    
                否则的话，按照秦族这霸道的性格，自然是要杀过去，问个清楚。
                
            
            <br/><br/>    
                虽然老阴比了一点，但……在真正遇见事的时候，自家秦族还是喜欢一波莽上去，直接给人打残！
                
            
            <br/><br/>    
                当初的叛逆，大概率就是高层无疑了。
                
            
            <br/><br/>    
                如今，还活跃在万界之中。
                
            
            <br/><br/>    
                这，需要小心。
                
            
            <br/><br/>    
                旋即，心中喃喃道。
                
            
            <br/><br/>    
                “这……人皇有点凶啊，闭关千年，甚至一面未露，仙、神、魔族等等那些强者，居然一动都不敢动，像个王八似得。”
                
            
            <br/><br/>    
                “这实力，恐怕是威压整个诸天万界了吧。”
                
            
            <br/><br/>    
                自己编造了很多关于大秦仙庭的传说，不过……自家人皇，似乎真的有这么强。
                
            
            <br/><br/>    
                要是大秦仙庭一直流传下来的话，秦昊感觉真有可能出现三百六十诸侯，三十六人王的情况。
                
            
            <br/><br/>    
                这尼玛，太过恐怖了。
                
            
            <br/><br/>    
                一个人，似乎还带着很多人族的帝君，全部都消失了。
                
            
            <br/><br/>    
                整整上千年啊，又不是光人皇一人闭关。
                
            
            <br/><br/>    
                也就是说，仅仅是余威，就吓得他们成这样了。
                
            
            <br/><br/>    
                所以，秦昊才会为之震惊。
                
            
            <br/><br/>    
                而逍遥谷主则是嘴角抽搐，尼玛……说的咱混沌世界好弱一样。
                
            
            <br/><br/>    
                “幸好提前加入了秦族，如今肯定在鼎盛状态。”
                
            
            <br/><br/>    
                “毕竟修养了这么多年了。”
                
            
            <br/><br/>    
                他的眼中，闪烁着智慧的光芒。
                
            
            <br/><br/>    
                自己这一手抱大腿，绝对是完美！
                
            
            <br/><br/>    
                先前所说的逃亡什么的，原本还有些疑惑，现在倒是解释的通了。
                
            
            <br/><br/>    
                原来特么诸天万界，混乱了这么多年。
                
            
            <br/><br/>    
                不出意外的话，应该在一统没多久。
                
            
            <br/><br/>    
                毕竟，秦沧海修为都爆了，进行重修。
                
            
            <br/><br/>    
                现在，才进入上界。
                
            
            <br/><br/>    
                瞬间，前面的一切漏洞，逍遥谷主都给脑补好了。
                
            
            <br/><br/>    
                旋即，秦沧海的目光再度望向自己弟弟，示意他继续说当年的事。
                
            
            <br/><br/>    
                “当初我们这一脉进入遗迹，再度走出的时候，就已经抵达开天时代了。”
                
            
            <br/><br/>    
                “没有灵气，什么都没有。”
                
            
            <br/><br/>    
                “这时……由于血脉的原因，感应到了秦族的血脉。”
                
            
            <br/><br/>    
                “是帝子殿下这一脉的，昔日的人皇嫡系！”
                
            
            <br/><br/>    
                “那位是混天王，在仙庭大乱之中，消失的那位。”
                
            
            <br/><br/>    
                “实力高深莫测，或许达到了无敌准帝，或许是帝君，当时的我看不透。”
                
            
            <br/><br/>    
                “他将我们的修为，全部转换为了混沌之气，因为要在开天时代修行下去。”
                
            
            <br/><br/>    
                “最后……我发现了一个问题，我在诸天万界的灵气下修炼，有些停滞，哪怕我的体质，也是圣体之一。”
                
            
            <br/><br/>    
                “但，当我在混沌世界的开天时代修炼时，速度快了最少三倍。”
                
            
            <br/><br/>    
                “就好像是我在这方世界的技能点，加满了一样。”
                
            
            <br/><br/>    
                “没过多久，重修准帝之境，经过了无数厮杀，面对开天时代的强敌，成就了无敌准帝！”
                
            
            <br/><br/>    
                “那一日……独自面对三大准帝，我独木难支，主要是人皇陛下，出现了一缕虚影，帮我镇压了那些王八蛋。”
                
            
            <br/><br/>    
                “还帮我提升到了准帝。”
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                人皇还活着？
                
            
            <br/><br/>