    
<br/><br/>    车内。
<br/><br/>    今昔坐在副驾驶玩手机，一副莫挨老子的冷艳姿态。
<br/><br/>    少女眼皮垂下，睫毛在苍白的肌肤上落下一层青灰的阴影。
<br/><br/>    明司衍一手开车，一手从车座底下抽出一个医药箱，下巴一点今昔，“给伤口消消毒。”
<br/><br/>    今昔抬头看他一眼，道了声谢的同时接过医药箱，从里面拿出消毒工具擦拭伤口。
<br/><br/>    她低着眸，能感觉到男人一直在注视她。
<br/><br/>    目光犀利的仿佛能穿透灵魂。
<br/><br/>    她浑身都不自在，快速消完毒后，看向他，面无表情，挺认真的说，“三爷，其实我挺惜命的。”
<br/><br/>    明司衍，“什么？”
<br/><br/>    “认真看路。”今昔说，“科学研究，发生车祸事故时，副驾的死亡率高于司机，你不要害我啊。”
<br/><br/>    明司衍喉咙一噎。
<br/><br/>    他有些头疼地摁了两下眉骨。
<br/><br/>    恰在此时，今昔手机响了起来，是母亲沈琴的来电。
<br/><br/>    今昔眸中冷光乍现，毫不犹豫的掐断。
<br/><br/>    连续挂断了三四次，沈琴愤怒的发了条通讯，【你给我立刻滚回家来】
<br/><br/>    呵，回家是么？
<br/><br/>    沉默了一下，今昔忽然坏冷的哼笑一声，侧身对明司衍报了去顾家的地址。
<br/><br/>    明司衍开口，“今小姐在顾家过的并不好，怎么不搬出来住？”
<br/><br/>    这男人怎么知道自家的事？
<br/><br/>    莫非他认出她了？
<br/><br/>    今昔提了一口气，“三爷好像对我的私事很感兴趣？”
<br/><br/>    “可能是觉得今小姐很像我的女朋友吧。”明司衍唇角微弯，漂亮的眼尾上挑。
<br/><br/>    “或许准确的说，是我的前女友。”他又补充道。
<br/><br/>    今昔瞬间眼皮跳了跳。
<br/><br/>    她整个人宛如被咬住小尾巴的猫，背脊紧绷起来，故作迷惑，“三爷说什么呢？我怎么听不明白。”
<br/><br/>    “我的女朋友在三个月前留下一封分手信便不辞而别，我一直在找她。”
<br/><br/>    明司衍神情慵懒，那张脸俊美无俦，精致无暇。
<br/><br/>    说话时全程看着今昔，寒潭般沉邃的目光带着一抹不易察觉的炽度，扫过女孩的每一寸肌肤和每一个细微的表情。
<br/><br/>    今昔避开明司衍的眼神，神色如常，“三爷乃人中龙凤，俊美不凡，女朋友定然是生的美若天仙，我貌丑无盐，不敢登月碰瓷。”
<br/><br/>    明司衍蓦地低笑，低沉性感的音色从他喉咙中溢出来，使得男人禁欲清冷的骨相平添几分妖冶。
<br/><br/>    “可是在我看来，你与她并无不同。”
<br/><br/>    今昔顿时被噎住，“……”
<br/><br/>    真可惜，这男人年纪轻轻眼睛就瞎了。
<br/><br/>    要不是……今昔真想原地卸妆，再扣出明司衍的眼珠子让她看个仔细。
<br/><br/>    她自己都看不过去她这副人不人鬼不鬼的模样，怎么能和卸妆后的盛世美颜比？
<br/><br/>    “我前女友可太能藏了，今小姐能掐会算，不如帮我算上一卦，看看我前女友藏哪儿去了？”
<br/><br/>    明司衍眉眼清冷禁欲，低磁的尾音延出钩子，勾的人心尖颤颤。
<br/><br/>    这是在给自己下套？
<br/><br/>    今昔察觉出不妙，黑白分明的杏眼眨了眨，眼眸明明清澈的无辜，偏让人感觉到放肆的野，“恕我直言，每一个合格的前任都应该和死了一样。
<br/><br/>    既然你们已经分手，前女友去哪里和你有什么关系？
<br/><br/>    不过阴阳相隔，她体面的埋了你，你优雅的葬了她。
<br/><br/>    偶尔飘着飘着上个门，互相上个坟，何必诈尸？”
<br/><br/>    女孩做了坏事逃到半路被抓包死不承认的神情，让男人的指尖也是顿了一下，他喉头滑动，“我就是想当面问问她，我哪儿对她不好了……这么不乖，果真是欠收拾了。”
<br/><br/>    说到欠收拾这三个字时，明司衍舌尖抵了下腮帮，分明是带着咬牙切齿的意味，偏生尾音偏低，更像是暧昧的调情。
<br/><br/>    今昔有些心虚的摸了摸鼻尖，昧着良心说，“找人的事情我不擅长，可能爱莫能助。”
<br/><br/>    明司衍没说话了。
<br/><br/>    没过一会，车子就停在了顾家别墅大门外。
<br/><br/>    今昔眼疾手快从车上跳下去，几秒钟就跑远了。
<br/><br/>    看着女生窜的跟兔子似的背影，明司衍满身的慵懒散漫瞬间褪去，眼神在暗夜中透出汹涌的侵略性：
<br/><br/>    “抓到你了。”
<br/><br/>    “小骗子。”<br/><br/>