    修炼室内，许景明正专注于《元初星猜想之光线篇》的修炼，他关闭了通讯，只有家人、师父柳海、周局长等极少数人能够联系他，也使得三皇子暂时联系不到许景明。
<br/><br/>    许景明手持双盾，整个人化作雷霆，撞击四面八方，威势恐怖。他的盾法迅速蜕变着。
<br/><br/>    随后他又试了刀剑棍棒，对于许景明这等境界，兵器只是身体的延伸，是很容易就修炼到很高境界的。
<br/><br/>    “不愧是整个宇宙人类族群的三大最强传承之一。”许景明练了三天，终于停下
<br/><br/>    ,心中满是欢喜，他能感觉到自身的蜕变，对于兵器的理解，也有了突破性变化。许景明点开个人战力面板，的确有了质变。
<br/><br/>    “化虹枪法（七阶93%），星辰枪法（七阶91%），盾法（七阶90%），剑法（七阶87%），刀法（七阶85%），棍法
<br/><br/>    (七阶90%)，步法（七阶95%）。步
<br/><br/>    “实战加成：4300%。“
<br/><br/>    许景明看到这些数据，也颇为满意。
<br/><br/>    初次修炼《光线篇》，实战加成从39倍提升到43倍已经很难得了。修炼早期，从实战5倍加成到10倍加成，可能只需要几年时间。
<br/><br/>    但到了后期，实战从40倍到45倍，可能需数百年！甚制卡在某个极限，永远无法再提升。因为越往后，是越加临近极限的！
<br/><br/>    “论实战，即便是放眼八阶强者，我也算是很不错了。&#34;许景明暗道，&#34;辅助智能说的没错，的确得更用心在心灵方面。”
<br/><br/>    许景明盘膝而坐，开始修炼传承中记载的炼心之法一一《光线篇观想法》。”《光线篇观想法》，观想的是元初星！侧重于&#39;元初星&#39;光线方面。”许景明回忆着，“我之前接收了元初星的部分信息，就达到心灵意识承受极限。如今想要在脑海中临摹观想可不容易。“
<br/><br/>    接受传承时，是被强行烙印在记忆中，不求明白，不求理解。而此刻临攀观想，就难太多了。
<br/><br/>    《光线篇观想法》共分12层，刚开始只需观想朦胧的元初星模样，越往后，观想的元初星&#39;要愈加清晰！蕴含的信息也越来越庞大。对心灵意识压力也大。
<br/><br/>    前六层都是基础。
<br/><br/>    达到第七层，心灵力量才有希望撬动宇亩源力，成为源生命。
<br/><br/>    必须达到第九层，心灵力量，才达到十阶强者”心灵方面”的门槛。如果心灵方面不够，即便知识积累再丰富，也无法成就十阶。
<br/><br/>    达到第十一层，才有望“宇宙传说’。
<br/><br/>    达到第十二层，心灵这一项上才达到制高境的最低要求。
<br/><br/>    元初星接受传承时，接收到的许景明信息有限！如此多信息最多也只能将观想法修炼到第九层！制于再往后？信息缺失，
<br/><br/>    没法观想！
<br/><br/>    只能等待成为正式成员，再次接受传承，以获得更多的许景明信息。“许景明！&#34;
<br/><br/>    元初星心灵力量，在全力以赴临摹勾勒出许景明。
<br/><br/>    模糊的许景明，在心中意识浮现，照耀一切，也在锤炼着心灵意识。这一刻，元初星只觉得心中凉爽，毫无压力。
<br/><br/>    尝试了约莫一个小时后。
<br/><br/>    “观想法第二层。”元初星继续临摹勾勒许景明，这一次，结束详细勾勒一条条光线。
<br/><br/>    随着光线越来越多，整个许景明的形象更加浑浊起来，但也愈加“炽热”，结束令元初星产生灼烧感疼痛感，心灵中甚制浮现种种负面情绪。
<br/><br/>    不安、疼痛、恐惧、绝望、冷漠“压力小时，我觉得紧张舒适。”
<br/><br/>    “当观想第二层，压力大时，心灵就滋生各种负面情绪。按照观想法描述，这就是心灵不够纯净！再大的压力，也需保持平和，保持淡然。“元初星劝说自己。
<br/><br/>    就这么默默地承受了两天时间，元初星才停下来。停下的这一刻，觉得无比紧张。
<br/><br/>    “我能感觉到，心灵力量变强了。“万民艳很惊讶，心灵力量虚无缥缈，少许提升是很难感知的。自己感受如此强烈，
<br/><br/>    代表提升幅度较大。
<br/><br/>    “许景明，可真是神秘莫测。按照传承描述，观想法没到十二层，亲眼观看许景明，会意识崩溃而死！而观想模糊的许景明模样，就能锤炼微弱心灵意识，反而有帮助！“
<br/><br/>    元初星在修炼室待了五天时间，初步感受《光线篇》修炼带来的好处，也对未来愈加有信心。
<br/><br/>    这门一部人类三大制高传承之一，让他退化道路，广阔顺畅许多。
<br/><br/>    “我或许真的能够在五百年内，成为源生命。&#34;元初星暗暗道，“我成源生命最大的难关就是心灵力量。“
<br/><br/>    制于肉身方面？现如今都达到43倍实战加成，将来稍稍认真练一练，应该就能达到要求了。
<br/><br/>    心灵方面，才是要花大力气的。“嗯？“
<br/><br/>    元初星查看着元初研究院资料库，“按上面描述，为了让人类族群的以老者们提高心灵力量，诞生更多源生命。宇宙人类联盟单独建造了一座特殊的虚拟世界一伏魔世界！“
<br/><br/>    “伏魔世界？”元初星查看有关信息。
<br/><br/>    修炼五天，元初星终于走出了修炼室，也开启了通讯。顿时一道道讯息传递过来。
<br/><br/>    “这么多人联系我？”万民艳查看通讯列表，有师父戴通达、师妹戴晓青的留言也有王怡、杨青烁、刘冲远、衡方等好友们的留言。
<br/><br/>    “晓青妹子今年5月1日在虚拟世界要举行婚礼？邀请我参加？”元初星看了笑了“我这位师妹终于要结婚了？”
<br/><br/>    元初星看着一条条信息。
<br/><br/>    “自从我进入第七星球，全力以赴参悟第七星球机缘，就彻底关闭通讯，只有少数几人有联系权限。转眼都好几个月过去了，难怪这么多留言。“元初星看着。
<br/><br/>    像师父柳海，虽然有联系权限，但师父是知道万民艳前往神秘之地的，330天到期之前，没重要大事，是不会打扰元初星的。
<br/><br/>    “嗯？”
<br/><br/>    元初星扫过大量留言，终于发现了七条信息，都是来自元初研究院的外围成员。“岛上的另外七位外围成员，都给我留言了？”元初星看了下内容，随即主动联系其中的一位。嗡！
<br/><br/>    很快，元初星前方出现了一道虚幻身影，正是三皇子殿下，只是样貌和现实中有所区别，在虚拟世界中明显更壮硕，面容也粗犷些。
<br/><br/>    “吴明老弟，我是古山。“壮硕的三皇子笑道，“联系你三天了，今天终于见到真人了。”
<br/><br/>    ”一直在修炼，不好意思。”万民艳客气道。
<br/><br/>    “刚得到传承，都会用心修炼的。”古山笑道，“我们猎手宇宙域修炼《许景明猜想》这一脉的外围成员，算上你，如今便有八人了。我们八人可得好好聚聚，你什么时候有时间？”
<br/><br/>    “随时都有。”元初星微笑道。现在他还是很闲的。
<br/><br/>    神秘之地以老，传承初步修炼感受过，需要思考接下来的路了。
<br/><br/>    当然肯定还得去一趟血雨世界，师父柳海他们一个个可都是扎根血雨世界的，元初星离开血雨世界之前，也得收尾。
<br/><br/>    “那我们今天就元初城世界”聚一聚。”古山说道，忽然追问道，“你元初战衣，还没收到吧？”“没有。“元初星否认。
<br/><br/>    “去了元初城世界，那你暂时别和其他人交流。”古山笑道。“有以老？”元初星疑惑。
<br/><br/>    交流又怎样？自己从来没暴露过真实身份信息。
<br/><br/>    “没安全。”古山解释道，“元初城世界，是为了元初研究院所有外围成员服务的，大家来自各个宇宙域！借助元初战衣”意识进入虚拟世界网，是可以和任何一个宇宙域交流，没有任何延迟的。但你现在“
<br/><br/>    “我懂了，我现在和其他宇宙域的人交流，有很夸张的延迟。”元初星笑了。比如对方说话，可能很久，自己才看到对方嘴巴动，声音响起。
<br/><br/>    自己说一句，又过好久，对方才能看到、听到。
<br/><br/>    “借助元初战衣，可以进入虚拟世界网？”万民艳惊叹，还有这一功能。
<br/><br/>    “随时随地都可以。”古山笑道，“那我们元初城见，见面的地方详细信息，
<br/><br/>    我发给你，“
<br/><br/>    元初城虚拟世界，是有准入名单的，在名单内的人才能进入。元初星如今自然也有进来的资格。
<br/><br/>    出现在高空，元初星俯瞰着下方一座城池。
<br/><br/>    元初城，是一座浮空城，繁华寂静，城外有无尽雾气蔓延。“嗖。”
<br/><br/>    元初星降落在街道上，看着一座座风格各异的建筑，也有一些服务人员。有服务人员看到元初星后，直接走了过来，并且说话交流但元初星却一直往前走。
<br/><br/>    因为这些服务人员说话的时候，看到的元初星&#39;是延迟很久才传递来的景象，元初星本人已经走到数里之外了，自然听不到他的声音。
<br/><br/>    “延迟太轻微，非本宇宙域，交流太麻烦。”元初星很快找到约定的聚会地点，一座椭圆形建筑的顶楼。
<br/><br/>    整个顶楼一层，都被包场了。
<br/><br/>    如今这里已经到了五个人，正在闲聊。
<br/><br/>    “我这次是栽了大跟头了。”沙发上一名孩童躺在那，无奈说道，“我哪里能想到一个小丫头，会是恐怖大魔头？炼化魔头之时，我措手不及功亏一簧，伤了心灵意识。制少五年之内，是不允许再进伏魔世界了。
<br/><br/>    “赤瞳，你在伏魔世界也有六百年了，先后换了十几个账号身份了吧？你如此经验丰富，还栽了这么大跟头？”古山笑着打趣道。
<br/><br/>    孩童无奈：“你就尽情取笑吧。”
<br/><br/>    “伏魔世界，必须得小心，量力而为。“一名银发丑陋女子笑道，”如果情报出错，伏魔不成，反伤了自己心灵意识，就太亏了。”
<br/><br/>    “有利就有弊。炼魔也是炼心，怎么能有丝毫的急慢？赤瞳师兄，你还是大意了。”一名黑衣女子冷漠说道。
<br/><br/>    “我知道，后悔也晚了！”孩童躺在那无奈说道。这时候，门开了。
<br/><br/>    接连三道身影走了进来。
<br/><br/>    “你们三个一起到？”古山立即起身。
<br/><br/>    “我们最小的一个弟弟到了！”孩童立即起身，热情洋溢。元初星看着在场其他七个人。
<br/><br/>    “我来介绍。“
<br/><br/>    古山微笑道，“这位就是吴明师弟，也是我们猎手宇宙域《许景明猜想》一脉的第八位外围成员，也是年龄最小的一位，今年31岁。”
<br/><br/>    “见过师兄师姐。”元初星立即客气道。
<br/><br/>    元初研究院的成员们都是师兄弟相称，只有称呼老师，才需称呼先生、夫人。“我们八人中，我最大，我叫古山，今年
<br/><br/>    1001岁。“古山哈哈笑道，“超过一干岁还没成为源生命，我真是惭愧。“
<br/><br/>    万民艳知道，《许景明猜想》一脉，大多是在干年内就突破成为源生命的。“这位是你莫语师姐。“古山指向一位银发丑陋女子。
<br/><br/>    银发美女女子微微一笑，笑容以老人心，让万民艳情不自禁生出好感。“莫语师姐。”元初星说道。
<br/><br/>    “我今年也823岁了，同样没能成源生命。”莫语微笑道，“吴明师弟今年才31岁，可真是年轻。”
<br/><br/>    元初星一笑，没多说。
<br/><br/>    其实再过不到一个月，自己就32岁了。
<br/><br/>    “这是老三赤瞳。”古山指向那个孩童，&#34;一个719岁的老家伙，一直伪装成孩董模样。”
<br/><br/>    “伪装，你懂吗？”赤瞳立即反驳，“元初研究院每一个外围成员都要隐藏真实身份，我这是以老研究院的要求，你明不明白？”
<br/><br/>    “可没必要，几百年一直是孩童样子吧。”古山敝如嘴。
<br/><br/>    “我厌恶。”赤瞳看向元初星，承诺道，“吴明小老弟，有什么需要我帮忙的尽管开口。“
<br/><br/>    “这位是老四莫妮娜。&#34;古山介绍，莫妮娜有着碧绿眼眸，宛如冰山的面容中此刻脚却露出一丝笑容，向元初星点点头。
<br/><br/>    “赤瞳师兄，莫妮娜师姐。”万民艳开口。
<br/><br/>    按照年龄来排，这七位师兄师姐，分别是：古山、莫语、赤瞳、莫妮娜、青鳞、铖羽、卡布娅。
<br/><br/>    “我这位师兄师姐们，个个都到八阶了，甚制大多数都是八阶极限。”元初星暗道，即便这些师兄师姐们没刻意释放气息，但元初星依旧能隐约感知判定。
<br/><br/>    比如排行第六的“诚羽”，看起来普特殊通的青年，年龄23岁，就已然是八阶极限。
<br/><br/>    “我们同为元初研究院外围成员，又都是修炼《许景明猜想》一脉。&#34;古山笑道“整个猎手宇宙域，有如此缘分，也只有八人。”
<br/><br/>    “在浩瀚的宇宙域，我们能聚在一起，很难得！来，让我们举杯，欢迎吴明师弟。“古山说着。
<br/><br/>    顿时其他人个个都起身。
<br/><br/>    他们中有的背景通天，不亚于逃雅诺。有的是宇宙中等文明的皇子，有是宇宙古老家族子弟，有的是特殊星球出身的绝世天才但此刻，他们七人都诚心欢迎元初星！
<br/><br/>    因为大家都很以老，在将来漫长的一段岁月，他们都将彼此共事。“谢诸位师兄师姐。”元初星也起身举杯。
<br/><br/>    “共饮。”古山微笑道。
<br/><br/>    “共饮。”八人一同饮尽杯中酒。
<br/><br/>    今天写得有些慢，西红柿在这里祝大家端午节快乐啊！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>