    临死之际，也要利用自己创造一点剩余价值的贺曌，带着麻绳进入灵界后，整个人立即傻眼。
<br/><br/>    无他，一个巨大的人脸，充斥着半边灰暗的天空。
<br/><br/>    一股莫名浩瀚的压迫力，差点没直接将他压爆。
<br/><br/>    ‘这不是第一层灵界！’
<br/><br/>    不知为何，脑海里涌出一段陌生的信息。
<br/><br/>    对了，灵视】升级为灵感】，其它隐藏的效果，想必一同跟着进化成长。
<br/><br/>    硕大的人脸似乎是感应到了什么，突然睁开了紧闭双眼。
<br/><br/>    “嗡——”
<br/><br/>    冰冷无情，恍若深渊的眼球，漠视的扫了他一眼。
<br/><br/>    一瞬间，浑身血都凉。
<br/><br/>    “咔咔咔”
<br/><br/>    吊起他的麻绳，倏地收紧，勒的颈骨传出阵阵异响，随时可能会断掉。
<br/><br/>    “咔擦！”
<br/><br/>    他充血的双眼，彻底黯淡无神。
<br/><br/>    绳索上的鲜血，愈发鲜艳明亮。
<br/><br/>    每杀一个人，好像会变得更强一点。
<br/><br/>    不知，当蜕变为血绳后，又该有何能力。
<br/><br/>    GAMEOVER】
<br/><br/>    “呼——”
<br/><br/>    他从沙发上醒来，不由自主地摸了摸脖子。
<br/><br/>    那种被勒断骨头，以及强烈的窒息感，再加上慢慢等死的煎熬，简直比酷刑还要折磨人心。
<br/><br/>    换成其他人，从模拟场景中出来，怕不是会精神崩溃。
<br/><br/>    “失算了，不应该带天赋神通大力的。”
<br/><br/>    恭喜您存活了12个小时15分钟49秒，被活活勒死两次的滋味如何？是不是，有一种莫名的快感。】
<br/><br/>    评分：无】
<br/><br/>    杀敌：无】
<br/><br/>    奖励：无】
<br/><br/>    我的钱包：8150模拟币。】
<br/><br/>    请问是否回放模拟生涯？】
<br/><br/>    “模拟器你TM是不是觉得你很幽默！”
<br/><br/>    我是享受变强的快感，而不是一个变态。
<br/><br/>    懂吗？
<br/><br/>    算了，你一个程序懂个锤子。
<br/><br/>    “给爷看回放。”
<br/><br/>    随后贺曌便全神贯注，查看堪称身临其境的回放画面。
<br/><br/>    “停！”
<br/><br/>    第一次吊死前，弯腰伏低身体，作出侧耳倾听状。待到直起身子，抬头目视前方时，一截系好的绳索，凭空显现套住脖子，紧接着向上一***时把他给吊了起来。
<br/><br/>    第二次吊死前，一样是直起身子，抬头目视前往。那一截麻绳再次出现，勒住脖颈将其吊在半空中。
<br/><br/>    “抬头？”
<br/><br/>    “妥了，下次肯定稳了。”
<br/><br/>    只要我不低头，不就没事了。
<br/><br/>    “咣当！”“咣当！”
<br/><br/>    他急忙转头望去，只见虎背熊腰的钟翁，徒手拧开了两瓶生命溶液，把焉酸草和帝屋树的树枝，各自插了进去。
<br/><br/>    “.”
<br/><br/>    大哥，那玩意儿可是需要医疗舱里面器械，才能打开的。
<br/><br/>    等会儿，钟翁貌似是个知名大力士，那没事了个屁呀！
<br/><br/>    两瓶生命溶液，相当于两条命。
<br/><br/>    我让你找个瓶子插起来，意思是随便弄两个不要的塑料瓶，往里灌点水。
<br/><br/>    你咋盯上墙角摆着的生命溶液了呢？
<br/><br/>    心痛
<br/><br/>    下一刻，瓶中的焉酸草，变得翠绿翠绿的，原谅帽跟它一比，差十条街不止。
<br/><br/>    一株.两株三株四株五株，直至长出第十株时，方才停止生长。
<br/><br/>    “？？？”
<br/><br/>    意外之喜！
<br/><br/>    不待他面露笑容，夸赞一番仲翁。
<br/><br/>    帝屋树的树枝，抽出了嫩芽，并且从拇指粗细，长到了常人小臂大小，钻出了几片形状如同椒叶的叶子。
<br/><br/>    数颗指甲盖大小的红色果实，自叶旁垂落，隐隐散发出一股清香。
<br/><br/>    “舒服.”
<br/><br/>    鼻中嗅到清香，心头烦躁顿去。
<br/><br/>    “阿耶赖识入侵的世界，大有可为啊！”
<br/><br/>    毕竟，
<br/><br/>    那是唯一接触群星帝国的途径。
<br/><br/>    “模拟器，进入三教九流】。”
<br/><br/>    此次，定然不会失败。
<br/><br/>    我知道你杀人铁律，伱怎么弄死老子？
<br/><br/>    飞龙骑脸，再翻盘爷把沙发吃了。
<br/><br/>    贺曌心中发狠，誓要一命通关。
<br/><br/>    生生世世，其乐无穷！】
<br/><br/>    正在加载世界.】谷囔
<br/><br/>    携带天赋，依然是半条命，夜王+，勤能补拙+、妄想症+、灵感、博学者+。
<br/><br/>    但是有一点，他换掉了百战精锐】的称号。
<br/><br/>    “佩戴古神克星】！”
<br/><br/>    嚎渊的主场，并不存第二方势力。
<br/><br/>    如此一来，所谓的疯狂追杀，以及古神亲自下场干他，自然不成立。反而能白女票，天赋自动提升一个大等级的效果。
<br/><br/>    至于隐藏的特殊效果，尝试一下探索，探索不出来，没关系。
<br/><br/>    请选择神通！】
<br/><br/>    姓贺的仔细思索一番，大力】在面对异兽有着巨大的作用，一旦碰见恶诡，就显得抓瞎。
<br/><br/>    祭器太不讲规矩，接近三吨的力气，愣是扯不断一截破绳子。
<br/><br/>    寄灵之术？
<br/><br/>    “hetui！！”
<br/><br/>    苟命？
<br/><br/>    “选择雷霆号令】。”
<br/><br/>    大爷我，要正面硬刚，劈不死丫的。
<br/><br/>    装备选择，直接略过。
<br/><br/>    精神念力无法动用下，带一堆针有个Der儿用，给诡扎针吗。
<br/><br/>    “使用门票。”
<br/><br/>    未等模拟器把花费的模拟币陈列出来，他当即略过这一环节，张口白女票。
<br/><br/>    1门票】
<br/><br/>    玩家此次免费游玩，通关后奖励照旧。】
<br/><br/>    门票：38张】
<br/><br/>    祝您游戏愉快！】
<br/><br/>    眼前一黑，进入模拟场景。
<br/><br/>    恢复意识，从黑暗中醒来的贺曌，便听到一阵急促且熟悉的声音。
<br/><br/>    “不好啦！不好啦！”
<br/><br/>    不等他将注意力转移，却见视线内左上角，接二连三弹出新的信息提示。
<br/><br/>    灵感→灵界使者】
<br/><br/>    半条命→一条命】
<br/><br/>    夜王+→暗月使者+】
<br/><br/>    妄想症+→人格分裂+】
<br/><br/>    博学者+→导师+】
<br/><br/>    勤能补拙+→天道酬勤+】
<br/><br/>    好家伙，不愧是一定概率，会引得古神亲自下场追杀称号，一口气直接把六个天赋给提升了一个大等级。
<br/><br/>    他迫不及待的，一一查看起提升后的天赋，各自的效果。
<br/><br/>    灵界使者：可以看清楚某些东西、生物，它们的具体属性。敏锐察觉到危险，一定概率会获得灵界加持。注意：一切灵界的馈赠，俱是在暗中标好了价格。小心小心，切记切记。】
<br/><br/>    对此，贺曌翻了一个白眼，你倒是说清楚啊！
<br/><br/>    搁这儿打什么哑谜，你以为你是个哲学家？
<br/><br/>    一条命：上上下下，左右左右，BABA，哈哈哈哈，我加了一条命。拒绝死亡的降临，豁免一次致命伤。注意：豁免仅限尸身完整，如果遭受毁灭性伤势，例如断头、腰斩、全身碾碎成肉沫等等，将无法拒绝死亡。】
<br/><br/>    模拟器，你把任天堂的玩意拿过来用，我不说啥。但，那TM明明是增加三十条命，到你这儿咋就偷工减料，仅仅增加一条？
<br/><br/>    你大爷的！！
<br/><br/>    暗月使者+：你是黑夜女神的使者，太阳落山后，全方位+30。暗夜会使你的存在感降消失，太阳升起后，所有增幅无效。
<br/><br/>    当月光照映在你身上时，即使已经身死却依然能复活。复活时间直至黎明降临前，在此期间除非摧毁你的肉身，否则你可以无视一些伤害。
<br/><br/>    注意：存在感消失，可主动开启/关闭。一旦主动说话、发动攻击，将会破除存在感消失BUFF。】
<br/><br/>    “o(Д)っ！”
<br/><br/>    贺曌目瞪口呆，暗月使者+】的能力，着实出乎意料。
<br/><br/>    先不谈从全方位+15，暴涨至全方位+30。单单一个存在感消失，是不是能.咳咳，不能继续往下想，否则容易404。
<br/><br/>    月光下，相当获得了一个破产版的不死之身。
<br/><br/>    唯一令人可惜的是，他的身体若是被摧毁，一样会死亡。而不是全程无敌，在月光的照耀下，化为无敌战神。
<br/><br/>    “唉！”
<br/><br/>    下一个。
<br/><br/>    人格分裂+：您的病症已经无药可治，进一步加重下，分裂出两个人格。因此，基因精神数值+30。
<br/><br/>    当有人对你施展——精神、诅咒、灵性类型的攻击时，需要进行一次判定。袭击者精神数值不高于你当前精神属性数值X2，你不仅会免疫此次攻击，对方亦会受到双倍反噬。
<br/><br/>    若是判定失败，无法免疫，则消耗一个人格，免疫此次攻击。失去的人格，将会在下一次进入模拟场景时补充。
<br/><br/>    注意：请记得按时服药，控制你逐渐加重的精神分裂。】
<br/><br/>    “.”
<br/><br/>    贺曌瞬间想到，怎样钻漏洞，卡BUG。
<br/><br/>    如果现实世界消耗了一个人格，他马上进入模拟场景，是不是能重新补满？
<br/><br/>    导师+：以科学的方法，增加大量炼速度。较大概率，录入您所看见的能力，并以博学的知识，进行快速优化。离开模拟场景时，有一定概率保留，无需从头修炼。注意：录入的能力仅游玩的当前模拟场景可用。】
<br/><br/>    山寨大王？
<br/><br/>    不不不，快速优化下，比正版还厉害？
<br/><br/>    他真为以后的敌人担忧，打着打着气出脑溢血可咋整！
<br/><br/>    天道酬勤+：天才是由百分之99%的天赋和1%的汗水组成，尽管你只占了百分之一，可只要勤奋，天道便会不吝赏赐。任何修炼法、技能所需时间，减少一半。
<br/><br/>    属性点可以储存，将它用到你需要的地方。一些高级属性点，能向下拆分，换取更多的低级属性点。请注意，低级属性点，无法合成变为高级属性点。
<br/><br/>    注意：勤奋不一定能超越天才，但在天道的照顾下，你能暴打所有天之骄子。】
<br/><br/>    “What？！”
<br/><br/>    他张大嘴巴，觉得自己要上天。<br/><br/>