    
<br/><br/>    那只火凤凰，同转世前的音儿一模一样。
<br/><br/>    人的样貌相似不足为奇，火凤凰却是世间少有。
<br/><br/>    千年前的画轴，因何会有火凤凰？
<br/><br/>    那画中的女子，又是何人？
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟也对火凤凰很好奇，乍一见到同族的画像，有点小兴奋,扑棱着翅膀飞远了。
<br/><br/>    **
<br/><br/>    江南女子温婉，如水做的一般。
<br/><br/>    林倾落自从见识了娘亲的眼泪，方才真正体会到这句话的真谛。
<br/><br/>    叶雪娥自打听说女儿想离开家，外出游历，周游各国，眼泪便一直没断过。
<br/><br/>    任凭林倾落撒娇卖萌求抱抱，十八般技艺齐上阵,怎么哄也哄不好。
<br/><br/>    无奈之下,只能答应，此事暂缓，等过了十周岁的生日再说。
<br/><br/>    老太爷十分开明，不仅不拦着，还打心眼里支持。
<br/><br/>    私下里和心肝宝贝的小孙女敲定了日期，待生日一过就出发，并且会派两个哥哥随行保护。
<br/><br/>    林家六兄弟耳朵尖，不知从哪儿听说了此事，自打第一天知晓便开始了无休止的争执。
<br/><br/>    每个人都不想放弃陪同小妹妹游历的机会。
<br/><br/>    争执不下，在演武场比武论输赢，抢夺唯二的两个名额。
<br/><br/>    林瑾旭和林瑾舟年龄稍长,比武占尽了优势，毫无悬念的获胜，顶着一众兄弟羡慕嫉妒的目光,欢天喜地的开始准备行囊。
<br/><br/>    林潇阳相信女儿有本事,虽然不舍也未拦着,暗中调派人手,打点行程,保护女儿的安全。
<br/><br/>    镇国公夫妇知道的最晚,老夫人乍一听说小孙女要远行，一口气没喘上来，差点昏厥。
<br/><br/>    幸好镇国公眼疾手快，扶住了老伴，才没有一头栽在地上。
<br/><br/>    老太太舍不得孙女，搂在怀里心肝宝贝的喊着，不肯放手。
<br/><br/>    林倾落感念祖母的疼爱，又开始了新一轮的安抚。
<br/><br/>    哄了母亲，哄祖母。
<br/><br/>    倾落宝宝表示，心好累。
<br/><br/>    **
<br/><br/>    鸟雀们消息很灵通，关于画中人的身份，三日后便传来了消息。
<br/><br/>    小翠鸟震惊之余，美滋滋的将得到的消息转述给主人听。
<br/><br/>    “主人，画中的女子是凤栖千年前的开国女帝，此女乃九天真凤转世，画中的火凤凰是她的心头血所化，与她是并蒂莲，一脉相生。”
<br/><br/>    “凤栖的开国女帝吗？”
<br/><br/>    林倾落讶然：“她的画像因何会在赏花宴上出现？二皇女意欲为何？”
<br/><br/>    “这话说起来就长了。”
<br/><br/>    咋一听到凤凰的消息，小翠鸟很开心，想到她是开国女帝，又有点小傲娇，兴奋的小嗓子带着颤音。
<br/><br/>    林倾落莞尔，笑眯眯的看着无比傲娇的小萌宠，任由它自娱自乐。
<br/><br/>    “凤栖开国女帝法力高深，精通观星之术，飞升前曾留下一个惊世预言。”
<br/><br/>    小翠鸟耐不住性子，很快就把得到的消息一股脑的全都说了出来。
<br/><br/>    “凤栖女帝传承，唯有拥有火凤凰的天降神女，才是凤栖真正的主宰，才能继承先辈的遗志，开疆阔土，一统天下，再现凤栖帝国千年前的辉煌。”
<br/><br/>    观星之术？
<br/><br/>    天降神女！
<br/><br/>    林倾落心尖一颤，下意识的抬头，仰望漫天星空。
<br/><br/>    冥冥之中自有天意，她和音儿轮回转世，来到凤栖国，果真是应了千年前的预言吗？
<br/><br/>    谢谢小仙女分离）爱不彻底的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>