    邹世林一直躲在家里，谁也不知道他回来。
<br/><br/>    邹管家看到邹世林在房间里捅咕，也不知道这位少爷在干什么。
<br/><br/>    邹世林这次回来，对谁都不相信，而且脾气暴躁的很，邹良玉死后，邹家的族人一夜之间，全部撤离南吴，树倒猢狲散，谁也不知道去了哪里。
<br/><br/>    整个邹家别墅里，只有邹管家和邹世林两个人。
<br/><br/>    夜深人静。
<br/><br/>    “既然来了，就进来，不要鬼鬼祟祟的！”
<br/><br/>    邹世林在房间里，感觉周围都是肃杀之气，他并没有慌张，心平气和的开口说到。
<br/><br/>    “邹世林，你他妈的敢阴我！”
<br/><br/>    乔治一脸怒气的走进来，他是杀手，从不跟雇主见面，所以，很多人都不知道乔治的真实面目，这次不同，在林战那里栽了大跟头，乔治忍不下这口气。
<br/><br/>    当初邹世林跨国找到他，林战的消息少的可怜，当时乔治就有些奇怪，一个普通的人，佣金竟然是五百万，这可是天下掉馅饼的好事。
<br/><br/>    哪知道啊，这他妈的哪是馅饼，分明是陷阱，他怎么可能不找邹世林算账！
<br/><br/>    “你是乔治？”
<br/><br/>    邹世林一下子明白过来，看样子，乔治这也是失败了，看他灰头土脸的样子，肯定是吃了大亏的。
<br/><br/>    嘭，乔治一把抓住邹世林，眼里露出凶光。
<br/><br/>    “乔治，有话好好说，你，这是做什么！”
<br/><br/>    邹世林急忙开口说到。
<br/><br/>    “那个林战，确实厉害，不过你放心，虽然你失败，但是这佣金我会一分不少的给你。
<br/><br/>    江湖规矩，佣金都是先付一半，另一半事情成功后再给，邹世林知道，乔治爱财如命，现在只有用钱才能抹平乔治的怒火。
<br/><br/>    果然，乔治的手放了下来，经过林战的事情，他已经决定退出江湖，隐姓埋名，再也不接杀人的买卖，没有钱是万万不中的。
<br/><br/>    “这是后续的佣金，我的全部家当，你要是还是不满意，要杀要剐随你便，我也是无能为力了。”
<br/><br/>    看到事情有门，邹世林拿出一张支票，刷刷写上数字递给乔治。
<br/><br/>    “哼哼！”
<br/><br/>    乔治接过钱。
<br/><br/>    “看在钱的份上，送你一句话，那个林战，没有人能够杀得了他！”
<br/><br/>    乔治说完，转身离开邹世林的家里。
<br/><br/>    江湖险恶，以后，再也没有杀手乔治。
<br/><br/>    “林战，你还真是命大，连乔治都败在你的手里，你害我家破人亡，就是死，我也不会放过你！也让你尝尝失去亲人的痛苦！”
<br/><br/>    他现在什么都没有了，看看现在清清冷冷的房子，邹世林做了决定。
<br/><br/>    接下来的日子，林战和秦柔的感情迅速升温，秦家的人看在眼里，喜在心头，有了林战这棵大树，秦家再也没有后顾之忧了。
<br/><br/>    这天，林战依然开车送秦小喵上学。
<br/><br/>    他前脚离开，一个人便开到了秦柔的别院。
<br/><br/>    “你是？”
<br/><br/>    秦柔看着眼前的陌生男子，怎么也想不起来在哪里见过。
<br/><br/>    “秦小姐，我是心媚的朋友，这次从鹰国回来，她让我给你带礼物给你。”
<br/><br/>    来人脸上带着微笑，同时，把手里的东西递给秦柔。
<br/><br/>    叶心媚已经好久没跟她联系了，秦柔好几次跟她视频，都被拒绝，叶心媚总是说太忙了。
<br/><br/>    秦柔知道，叶心媚这是在躲着自己。叶心媚曾经帮助过自己，无论什么，她都愿意跟叶心媚分享，唯有林战，秦柔不能让，叶心媚喜欢林战，秦柔也看出来了，这也是叶心媚为什么躲在鹰国不回来的主要原
<br/><br/>    因。
<br/><br/>    “算她有良心。”
<br/><br/>    听到是叶心媚的礼物，秦柔一点也没有怀疑，欢喜的接过来。
<br/><br/>    “心媚这死丫头，打电话都不接，她在那边真的有那么忙？你们是朋友吗？”
<br/><br/>    秦柔一连串的问出好几个问题，来人都是耐心的回答。
<br/><br/>    “听心媚说，你还有一个女儿，怎么没见？”
<br/><br/>    说了一会话，那人起身告辞，临走的时候问到。
<br/><br/>    “她去上学了。”
<br/><br/>    秦柔如实回答。
<br/><br/>    那人点点头，眼里的晦涩一闪而过。
<br/><br/>    送走男人之后，林战回来了。
<br/><br/>    “这是什么？”
<br/><br/>    一进门，林战就看到茶几上的盒子。
<br/><br/>    “心媚从国外托人给我带回来的，我还没打开呢。”
<br/><br/>    秦柔满脸欢喜，叶心媚给她带礼物，就代表俩人还是好朋友，这世上，除了父母，秦柔最不想伤害的就是叶心媚了。
<br/><br/>    嗯？
<br/><br/>    林战心里一愣。
<br/><br/>    鹰国有什么稀奇东西，值得叶心媚托人送来，而且也没有通知秦柔。
<br/><br/>    哒！哒！哒！
<br/><br/>    林战靠近盒子，听到里面的声音后，脸色猛然一变。
<br/><br/>    他伸手把盒子拿在手里，直接就飞了出去。
<br/><br/>    唰！
<br/><br/>    躲在暗处的暗卫，同时出现，把秦柔护住。
<br/><br/>    轰！
<br/><br/>    外面突然一声巨响，秦柔的脸一白。
<br/><br/>    “林战！”
<br/><br/>    秦柔突然向门外跑去。
<br/><br/>    “夫人！”
<br/><br/>    暗卫赶紧拦在秦柔的前面，刚刚那声巨响，分明是炸药爆炸的声音，外面不知道什么情况，万一秦柔出去有危险，那可就坏了。
<br/><br/>    这时候，林战黑着脸从外面走进来。
<br/><br/>    “林战，怎么回事？”
<br/><br/>    秦柔跑过去，抱住林战，浑身忍不住颤抖，她太大意了，那个男人，打着叶心媚的旗号送东西，她根本就没想到是个陷阱。
<br/><br/>    噗通！
<br/><br/>    所有暗卫全部跪在地上，低着头不说话。
<br/><br/>    “你们，都是经过训练出来的精英，离开队伍才多久，竟然连这样的危险都察觉不出来，难道，我战轩辕培养出来，都是一群废物！”
<br/><br/>    林战浑身都是寒气，他一进来，就感觉到危险的存在，要不是回来及时，炸弹爆炸，秦柔就会被炸的粉身碎骨！
<br/><br/>    暗卫大气不敢出，心里也是有点委屈，他们是在暗处，尤其秦柔跟那人有说有笑，谁也没有防备。
<br/><br/>    “滚回断魂崖，去师兄那里领罚！”
<br/><br/>    林战一声命令，暗卫齐刷刷的打了个冷笑，回炉重造，林战这是真的生气了。
<br/><br/>    不过没有任何人反驳，默默的站起身，转身离开。
<br/><br/>    “林战，这事都怨我，你不要惩罚他们！”
<br/><br/>    秦柔也是后怕，同时又有些自责，那些人都是因为她才会受到惩罚。
<br/><br/>    “秦柔，以后，任何人的话都不要相信，我不想失去你和小喵。”林战把秦柔搂在怀里，眼里闪着寒光。<br/><br/>