    
                <br/><br/>    
                第1533章
                
            
            <br/><br/>    
                周元点点头：“确实很像，都是人首蛇身，不过，这个人我好像在哪里见到过，不知道你有没有这种感觉？”
                
            
            <br/><br/>    
                若离思索了一会儿，嗯道：“我也觉得是在哪里见过。对了，壁画！”
                
            
            <br/><br/>    
                若离突然想了起来，说道。
                
            
            <br/><br/>    
                “对，壁画上，我记得壁画上是一群修炼者，在簇拥一个人首蛇身的人当他们的领袖，一起对抗天空中的巨大阴影。”
                
            
            <br/><br/>    
                “难道，那个首领，就是它？”周元看着棺材里人首蛇身的怪物，满脸惊讶的说道。
                
            
            <br/><br/>    
                这具尸体已经死了数千年了，但让周元很奇怪的是，它为什么是人首蛇身？
                
            
            <br/><br/>    
                “在这个世界上，从来没有这种稀奇的品种。人首蛇身的人，只存在于传说当中，现实是没有的，历史上也没有。”
                
            
            <br/><br/>    
                “但是，这个确确实实是人首蛇身，这又是为什么？”周元很是好奇。
                
            
            <br/><br/>    
                若离皱眉想了好一会儿，而后摇了摇头。
                
            
            <br/><br/>    
                若离道：“不清楚，总感觉哪里不对劲，又有哪些地方，能够对得到。”
                
                    
                
            
            <br/><br/>    
                周元没有说话，而是不断地回忆着一些事情。
                
            
            <br/><br/>    
                就在这时，周元说道：“我想起来了，还记得之前杀死的那个人首蛇身的女子吗？那个怪物是创世神制造出来的，是为了守在这里，杀死所有来这里的人。”
                
            
            <br/><br/>    
                “有什么联系吗？”若离反问道。
                
            
            <br/><br/>    
                “有！”
                
            
            <br/><br/>    
                周元道：“那个怪物已经存在了很多年了，他和棺材里的这个人很相似，你说他们两个，是不是同一类？”
                
            
            <br/><br/>    
                若离一阵疑惑，急道：“你挑重点。”
                
            
            <br/><br/>    
                周元道：“我的意思是说，棺材里的这个，一开始应该也是创世神的一个手下，和其他人一样被派到地面杀那些修炼者。”
                
            
            <br/><br/>    
                “然后，棺材里这个家伙的善意被打开了，所以，他加入了修炼者的阵营，决定叛变创世神，于是就有了，它帮助修炼者对抗创世神的一幕。”
                
            
            <br/><br/>    
                周元看着若离。
                
            
            <br/><br/>    
                当听到周元的话，若离道：“照你这么说，也不是没可能，说不定真的是这样。那么这个宫殿，也应该是它建造的了？”
                
            
            <br/><br/>    
                周元深呼了一口气：“刚才那三个盛人说，他们来这里是为了拿一块石头，石头就在棺材里面。”
                
            
            <br/><br/>    
                说完，周元将手伸进了棺材。
                
            
            <br/><br/>    
                若离帮周元打着手电，周元的手在怪物的身上摸索了一阵，而后从里面拿出了一块黑色的石头。
                
            
            <br/><br/>    
                这石头并不大，呈椭圆形，上面密密麻麻的刻着很多符号。
                
            
            <br/><br/>    
                “就是这个？这是个什么东西？”周元看着这块石头，皱了皱眉头。
                
            
            <br/><br/>    
                “没看出有什么特殊的地方。”若离道。
                
            
            <br/><br/>    
                周元仔细的看了一会儿，说道：“不对劲，这石头，不像是宫殿里的。”
                
            
            <br/><br/>    
                “你看上面的纹路，跟我们之前壁画上看到的纹路虽然相同，但做工却没有那么精细，倒显得有些粗糙。”
                
            
            <br/><br/>    
                “你怎么看出来的？”若离疑惑道。
                
            
            <br/><br/>    
                就算忘记了很多事情，但周元脑海中的知识并没有忘记。
                
            
            <br/><br/>    
                这些是属于他的知识，没有人能够带走。
                
            
            <br/><br/>    
                周元说道：“如果，壁画上的雕刻，和这块石头的雕刻，都出自一个地方，那么我手上这块显然不对，这块石头，像是另外一个人做出来的。”
                
            
            <br/><br/>    
                “等等，石头？”
                
            
            <br/><br/>    
                周元神色一顿：“我好像见到过一个，很类似的东西。”
                
            
            <br/><br/>