    
<br/><br/>    “黑木纹路确实好看！”沉戎附和着，琢磨找时间伐树阴干，再打造成家具。
<br/><br/>    长夏朝沉戎竖起大拇指，欣喜道：“有眼光。”
<br/><br/>    “你惯着她，有你头疼的时候。”南风翻着白眼，没好气吐槽长夏。铁木哪里不好看了？
<br/><br/>    一旁，亚东山昆嘿嘿笑着。
<br/><br/>    这话，南风是最没资格说的。部落就南风最溺爱长夏，连巫都找过南风，让她别娇惯长夏。
<br/><br/>    现在，娇惯长夏的还得加上一个沉戎。
<br/><br/>    亏得长夏懂事，换个娇蛮的，整日都得鸡飞狗跳。
<br/><br/>    南风的话，沉戎笑笑不搭茬。
<br/><br/>    “长夏，晒不晒白果？”沉戎问道。
<br/><br/>    长夏道：“晒。我想早点吃面条和米粉，抓紧时间把白果晒干碾磨成果粉，才好动手呀！”
<br/><br/>    “长夏，面条和米粉好吃吗？”山昆最是积极，兴奋道。
<br/><br/>    亚东撩起兽皮，走过来拍着胸脯，大声说：“晒白果，这事交给我动手。”
<br/><br/>    南风没开口，环视四周。兽窝堆放了很多东西，白果不好晒，难怪沉戎有此一问。
<br/><br/>    “别着急，等白果晒好碾磨成果粉，我再琢磨研究把果粉变成面条或是米粉。”长夏自信道。她肯定能成功，否则对不起她多年喝果粉糊糊遭的罪……
<br/><br/>    有鱼肉、油炸肉打底，亚东山昆丝毫不担心长夏失败。
<br/><br/>    再不济，直接喝果粉糊糊。
<br/><br/>    每年的雨季和寒季，部落都会囤积一批白果。果粉糊糊，伴随着兽族从幼年到成年，再到老年。
<br/><br/>    吃过早饭，亚东山昆没用长夏动手。
<br/><br/>    把垒放在兽窝外的白果倾倒在地上，摊开，晾晒。同时，还把兽窝附近的石头杂草都规整了一遍。
<br/><br/>    这边沉戎拿过长夏画好的兽图，跟南风交流。
<br/><br/>    长夏蹲着身子，整理族人送来的东西。
<br/><br/>    肉需要收拾，防止腐烂坏掉。野菜根茎和野果需要分类存放，堆一起，容易变坏。
<br/><br/>    这一刻。
<br/><br/>    长夏无比庆幸去了趟盐湖。
<br/><br/>    她想做咸肉，但是刚入暖季，气温还不够高。这时候是无法做咸肉的，只能歇下念头。想吃咸香十足的咸肉，只能等天气更炎热的夏季到来。
<br/><br/>    “沉戎你们过来帮忙把肉切块，抹盐腌制，晌午再做成炸肉。”长夏轻喊道。
<br/><br/>    肉太多，凭她细胳膊细腿。
<br/><br/>    切一上午，估计都切不完。
<br/><br/>    望着日头，她果断开口喊沉戎帮忙。
<br/><br/>    切完肉，再动手挖窑。
<br/><br/>    听南风的意思，部落会有人过来。早上，族人单纯来感激长夏。听说长夏要建新的兽窝，今日部落都没人外出采摘，就等着早饭后过来围观。
<br/><br/>    “长夏，你拿什么装肉？”南风问道。
<br/><br/>    部落还没有把陶器送过来，长夏家就几件陶器。除用来炖煮的陶锅以外，陶罐装着炸肉，另一个陶罐装着碾碎的盐晶。怕受潮，盐晶暂时用树叶裹着装在筐里。
<br/><br/>    长夏时常感叹穷，并不是没道理。
<br/><br/>    兽窝几十平，根本不够堆放各种杂物。
<br/><br/>    就算不建窑，长夏也需要砌新的兽窝，或是地窖。部落通常一个兽窝，连着两到三个窝，有兽崽或是跟老人一起住的，窝都连在一起。远看着，像蒙古包一样。
<br/><br/>    长夏扶额，才想起家里陶器不够用，迟疑道：“要不…用昨天做的木桶？”
<br/><br/>    “我试过新木桶，不漏水。”沉戎道。
<br/><br/>    比起以前的生活，沉戎俨然更喜欢现在的生活。琐碎，忙碌，却十分的充实。
<br/><br/>    同时，他跟长夏一样很享受一点点囤积的乐趣。
<br/><br/>    一听，长夏果断拍板。
<br/><br/>    “拿新木桶过来，我们就用木桶腌肉。”长夏说完，小心望着南风，低声道：“南风，部落会答应用陶器交换鱼丸和炸肉的做法吗？”
<br/><br/>    炸肉做出来，木桶显然不适合拿来盛放。
<br/><br/>    陶器，自然是最好的选择。
<br/><br/>    “放心，陶器待会会送过来。”南风很肯定点头，就冲昨晚部落上空飘荡的食物香味，部落绝对乐意用陶器跟长夏交换。
<br/><br/>    部落要是不交换，负责陶器的部落老人都不会答应。
<br/><br/>    鱼丸很符合他们的胃口，鱼篓更让老人们有了重温年轻时打猎的雄心壮志。南风昨晚还听到有老人琢磨着改进鱼篓，他们想猎杀白河里面，那些体长更大的鱼类……
<br/><br/>    “那就好。”长夏抱着盐罐，把切好的肉均匀涂抹盐晶，再放入干净的木桶中放好。腌制一两个小时，再熬油做成炸肉。
<br/><br/>    望着面前堆满的肉块，长夏快速朝沉戎看了过去。
<br/><br/>    “沉戎，我们需要一口石锅。”
<br/><br/>    “石锅，你要石锅做什么？”
<br/><br/>    没等沉戎开口，南风率先好奇询问出声。
<br/><br/>    “陶锅不耐烧，这么多肉熬油做成炸肉，最好用石锅。”长夏解释着，家里拢共两口陶锅，她用着还算趁手，要是真的烧裂坏掉，她得心疼死。
<br/><br/>    沉戎迟疑道：“石锅需要质地坚硬的石头打磨，部落附近有适合的大石头吗？”
<br/><br/>    他了解暮霭森林大概格局。
<br/><br/>    但是，像一些具体的情况却不清楚。
<br/><br/>    毕竟，这关乎每个部落的狩猎领地，没有兽族会随意对外族透露。
<br/><br/>    “亚东，你过来下……”南风思考片刻，起身，将外面晒白果的亚东叫来，说：“亚东，你知道部落附近哪里的石头适合做成石锅吗？”
<br/><br/>    南风倒是知道部落附近哪里有石头。
<br/><br/>    可是，能拿来做石锅的，她不清楚。
<br/><br/>    河洛部落有两口大石锅，每当部落遭遇大事的时候，才会使用。
<br/><br/>    “白河滩上游有个乱石滩，那里的石头质地坚硬，耐烧，部落石器都是从乱石滩采石。”亚东答道，又问：“谁要打磨石锅吗？我记得部落有陶锅，比起笨重的石锅，陶锅更轻便。”
<br/><br/>    “我想用石锅做炸肉。陶锅烧久了容易裂开，你瞧这一堆肉全部做成油炸肉，再多陶锅都不够用。”长夏无奈道。
<br/><br/>    她能不知道陶锅轻便好用？
<br/><br/>    问题是，陶锅容易烧裂。
<br/><br/>    真拿陶锅来熬制炸肉，太败家了。
<br/><br/>    “做炸肉会把陶锅烧裂？”
<br/><br/>    闻言，南风等人纷纷变了脸。
<br/><br/>    昨晚，根和木琴将鱼丸和炸肉等的做法，逐一交给族人。一晚上，部落人人都忙活起来。
<br/><br/>    长夏见南风他们变了脸，忙解释，说：“错了，不是做炸肉会把陶锅烧裂。而是，陶锅不能久烧，会烧裂。做炸肉和炒菜的话，最好用耐烧的石锅或铁锅……”
<br/><br/>    铁锅，遥遥无期。
<br/><br/>    长夏还没见部落使用过铁器。
<br/><br/>    石锅，还是能期待一二的。
<br/><br/>    毕竟暮霭森林连铁树都能生长，石锅肯定也不同凡响。而铁器，不是目前该考虑的，慢慢来吧。
<br/><br/>    “长夏，你要几口石锅？”亚东点点头，听懂长夏的意思。
<br/><br/>    “三口。”长夏想了想，又道：“五口。亚东，你帮我去乱石滩采五口石锅的石料。我帮你做一锅炸肉，顺带送你一篮鱼丸，你觉得可以吗？”
<br/><br/>    “长夏，我也可以帮你去乱石滩采石。”山昆插声道。
<br/><br/>    亚东抬脚，将山昆踹开。
<br/><br/>    “山昆，你家暖春也会做炸肉和鱼丸。”
<br/><br/>    沉戎张嘴欲言，想说采石的话，他同样可以去乱石滩。但是，对上南风幽幽的眼神。
<br/><br/>    他安静闭上嘴。
<br/><br/>    咳咳——
<br/><br/>    他很想解释自己真不是废物。
<br/><br/>    奈何没人愿意听，长夏也就罢了，为什么连部落族人都一致把他和长夏划成等号？！
<br/><br/>    之前，他不愿意疗伤想安静等死。
<br/><br/>    现在沉戎想法变了，该找机会解毒才行，总不能真成了吃软饭的废物。<br/><br/>