    目送陈灵均回家之后，我一转身，发现温如玉阴沉着脸，收拾着碗筷朝厨房走去。
<br/><br/>    不好，她的公主……不，女王脾气又上来了。
<br/><br/>    可为什么呢？
<br/><br/>    难道是因为陈灵均二胎的事？
<br/><br/>    我一溜小跑跟进厨房，她正背对着我，躬身在水池里洗碗。
<br/><br/>    我双手环抱着，轻轻捏着她的胸口，嬉皮笑脸地问道：“宝贝儿，怎么了，刚刚还是晴天，这会儿就转多云了？”
<br/><br/>    温如玉低头一看：“刚拿包子的手，现在就往我身上蹭？”
<br/><br/>    “我已经用餐巾纸擦过了，宝贝儿。”
<br/><br/>    “别一口一个宝贝的，是不是叫别人叫习惯了？真恶心！”
<br/><br/>    “没有，没有。”我嬉笑道：“你是我唯一的宝贝儿。”
<br/><br/>    温如玉洗完碗之后，转身把碗放进消毒柜，我依然还抱着她，双手一直捏着她的胸口，她走到哪儿，我跟到哪，虽然一脸不高兴，但却没有制止我。
<br/><br/>    温如玉把厨房的事做完之后，才回过了头来，面无表情地问我：“玩够了没有？”
<br/><br/>    “嘿嘿，能矜持一点吗？这怎么能叫玩，明显是爱好不好？”
<br/><br/>    “爱完了吗？你要上课，我要上班了。”
<br/><br/>    我赶紧搂着她亲了一下，她又回到了过去，不管我怎么啃咬，她都没有任何反应。
<br/><br/>    “宝贝……”
<br/><br/>    “恶心死了，别叫宝贝！”
<br/><br/>    “是，小玉，你这是怎么了？刚刚还好好的，怎么说变脸就变脸？”
<br/><br/>    温如玉没有搭理我，把头偏到了一边，看见她那张又白又红又漂亮的脸，一览无余的展现在我面前，我凑过去亲了一下，接着又轻轻的咬了一口。
<br/><br/>    温如玉怼了我一句：“嘶——，使劲咬，要出两排牙印才好！”
<br/><br/>    “小玉，咱们都老夫老妻了，有什么话直接说，别闷在心里呀！”
<br/><br/>    “谁跟你老夫老妻了？”
<br/><br/>    “不是就不是，乖！”我拍了拍她的脸蛋：“告诉我，又怎么了，是不是因为陈灵均孩子的事？其实她也就那么一说，连张医生都说还没检查出来，八字还没一撇呢！”
<br/><br/>    温如玉冷眼相向地看着我问道：“说，你是不是跟张清月又好上了？”
<br/><br/>    晕，原来她是在吃张清月的飞醋？
<br/><br/>    “这是哪儿跟哪儿呀，你怎么见风就是雨？张清月当时问我的原因，是面带责备之色的，她的意思好像是说，你对我这么好，我为什么不在你身上下下功夫，却跟陈灵均搅到一块去了。”
<br/><br/>    温如玉的脸色一下子缓和了许多，歪着头问我：“真的？”
<br/><br/>    “当然是真的，不信你自己去问呀！”
<br/><br/>    “有什么好问的？你自己心里有数就可以，不管怎么说，陈灵均和刘璇思的年纪还不算太大，张清月也太老了一点，她的孩子比你还大……”
<br/><br/>    “放心吧，现在有了你，我哪个女人都不会碰的。”
<br/><br/>    “切，越来越虚伪了。”
<br/><br/>    “真的。你也知道，沈大姐那里确实是没办法，至于陈灵均……对了，你说她要是真的怀上了我的孩子，会不会像刘璇思那样要挟我呀？”
<br/><br/>    温如玉微微扬起嘴角，笑道：“没事，她比我更要面子，不像刘璇思那么不靠谱。别说是二胎了，你就是跟她生一个班，她都不会对别人说是你的种。”
<br/><br/>    “生一个班？想得美，我还得留点子弹给你呢！”
<br/><br/>    “去！流里流气的，别说顺了嘴，以后在别人面前刹不住车，有你好看的！”
<br/><br/>    “嘿嘿，宝贝……哦，主任教训的是，下次不敢了。”
<br/><br/>    “还贫嘴是吗？”
<br/><br/>    换成别人，肯定会做举手状，用扇耳光的样子来吓唬我，或者像刘璇思那样，动不动就来个海底捞。
<br/><br/>    温如玉却不一样，仅仅只是冷脸相对，就有足够的威严。
<br/><br/>    “没有，没有，我就想亲个嘴。”
<br/><br/>    说完，我又凑过去亲了她一下。
<br/><br/>    “好了，上学去吧，中午不回来吃饭是吗？”
<br/><br/>    昨天跟沈佩雅通话的时候，温如玉是听到了的，我尴尬的笑了笑。
<br/><br/>    “没事，毕竟人家沈大姐帮过我，也帮过你，陪就陪一下吧。”
<br/><br/>    “那我们……”
<br/><br/>    “等你好好休息几天之后再说吧，我希望我们的孩子更健康一点。”
<br/><br/>    “Yes,  beautiful  women（是的，美女）。”
<br/><br/>    我把她抱了起来，在原地转了一圈，她赶紧搂着我的脖子：“别摔着了，赶紧放我下来。”
<br/><br/>    我又抱着她转了一圈，然后把她放下，紧紧地搂着她亲吻着，她也搂着我的脖子，非常柔情的响应了一会儿，我的心都醉了。
<br/><br/>    如果说曹丽芳的吻，犹如她的性格，浓烈中带有一种辣辣的味道；谭如燕的吻，就像她内敛的性格，总是淡淡的萦绕在我的心头；陈灵均的吻，满满都是小家碧玉的柔情；刘璇思的吻，给我还能带来几份书香的感觉的话。
<br/><br/>    温如玉的吻，简直就是国色天香。
<br/><br/>    开始犹如一股清泉，缓缓流动在我唇齿之间。
<br/><br/>    之后又犹如一股甘露，给我一种淡淡的清香和甘甜。
<br/><br/>    到最后就像是一杯美酒，不仅湿滑柔顺，而且足以激发我全身的荷尔蒙迸发出来，让我如醉如痴，如火如荼。
<br/><br/>    “好了，好了，”温如玉瞟了我一眼：“赶紧上课去吧，我也得走了。”
<br/><br/>    “Yes,  beautiful  women。”
<br/><br/>    我兴高采烈地转身离去，连蹦带跳的走到门口，回头又朝她调皮地鞠了一躬，还给她行了一个不伦不类的军礼。
<br/><br/>    “傻样！”
<br/><br/>    温如玉面带微笑的白了我一眼，弄得我又象是喝了一杯鸡尾酒，感觉心里特别爽。
<br/><br/>    我一路小跑，刚刚穿越学校中间的喷泉，就听旁边的小树林里，传来谭如燕的喊声：“二虎，二虎——”
<br/><br/>    我立即停住脚步，转而又朝小树林跑了过去，只见谭如燕心事重重的站在那里，好像是遇到了什么事？
<br/><br/>    显而易见，恐怕是副校长又找到她，希望她退学，而她还拿不定主意吧？
<br/><br/>    刚刚和温如玉亲热的劲还没过，我走过去拍了拍谭如燕的脸蛋一下，笑着问道：“美女，有什么指示？”
<br/><br/>    谭如燕犹豫了一会儿，才低声问道：“下午有空陪我去趟医院吗？”
<br/><br/>    “可以呀，怎么，身体不舒服？”
<br/><br/>    谭如燕点了点头，又悄悄地瞥了我一眼，脸上泛起了微微的红晕：“这个月的例假，已经推迟了半个多月，我担心……”
<br/><br/>    “什么？”
<br/><br/>    谭如燕咬了咬嘴唇：“我担心自己怀孕了！”
<br/><br/>    说完，她立即羞涩的转过身去，脸上还露出一种幸福的微笑。
<br/><br/>    “啊？”<br/><br/>