    宽大办公室里，坐在黑色办公桌后的一个高瘦挺拔男子抬头，温润微笑：“都好了。”
<br/><br/>    接着，他从桌上拿出一个大本子。
<br/><br/>    “伯伯，我都已经重新核算过了，因为有一个地方入差一笔账，所以出了错，现在已经重新算过，跟总数对得上，分毫不差。”
<br/><br/>    薛爸爸慈爱笑了，道：“那就好！”
<br/><br/>    接着，他将门推大些，对仍在后方慢悠悠走来的薛凌和程天源招手。
<br/><br/>    “凌凌，阿源，快过来！小衡在这里！”
<br/><br/>    薛衡惊呼：“凌凌姐回来了？！”
<br/><br/>    “对啊！”薛爸爸欢喜道：“她和阿源昨天傍晚到，我去车站接的他们。今天我要过来厂里，就领着他们一块过来。”
<br/><br/>    薛衡激动极了，腾地站起来，紧张巡视自己的周身，拉了拉身上的西装，忐忑迈步出来。
<br/><br/>    他在看到薛凌走来的那一刻，一时微微愣住。
<br/><br/>    “……凌凌姐！”
<br/><br/>    薛凌眨了一下眼睛，打量他片刻。
<br/><br/>    “哦……你就是小衡，对吧？你好！你好！”
<br/><br/>    薛衡略有些焦急，一把冲了过来，激动拉住她的手。
<br/><br/>    “凌凌姐！你——你不记得我了？以前过年在祖屋的时候，咱们总在一块玩的！我们一块玩过家家，玩捉迷藏，玩跳绳……对了，你每次都不许我喊你的名字，非得喊你一声姐，就因为你比我大几个月！”
<br/><br/>    薛凌呵呵笑了，顺势拍了拍他的手腕。
<br/><br/>    “那么多年的事，你怎么都还记得啊？我可不行！我记性没你好，好多都已经忘了！”
<br/><br/>    重生回来，大多数的记忆都已经模糊了，尤其是童年时候的记忆。
<br/><br/>    父母亲毕竟是最熟悉她的人，她如果露陷太多儿，指不定他们会起疑什么。
<br/><br/>    现在还是尽量少说，免得撒谎圆不上。
<br/><br/>    薛衡眼底闪过一抹失望，嗔怪道：“我比你还小，都还记得那么多！你比我大好几月呢，怎么反而不记得了？”
<br/><br/>    “没办法！我脑子没你好吧！”薛凌笑哈哈开玩笑。
<br/><br/>    薛衡看着她笑颜如花的模样，暗自吞咽口水，心神微微浮动。
<br/><br/>    “你笑的样子……跟小时候一模一样。”
<br/><br/>    薛凌缩了缩手，却发现他还紧紧捏着。
<br/><br/>    薛衡也是一个聪明人，发现她往回缩，便不着痕迹拉了拉她的手。
<br/><br/>    “走，去里头坐坐，喝杯热茶。”
<br/><br/>    接着，他指了一个座位给薛凌，同时放开她的手。
<br/><br/>    这时，薛爸爸和程天源走了进来，一边低低说着工厂的事情。
<br/><br/>    薛凌指着程天源笑道：“小衡，这是我先生，你姐夫。”
<br/><br/>    程天源循声看了过来，转而微笑颔首：“你好！”
<br/><br/>    薛衡微微一笑，淡淡颔首：“你好。”
<br/><br/>    程天源礼貌开口：“前个月多亏了之澜叔叔帮忙，我父亲的义肢手术才会那么顺利。我们全家人都很感激他。”
<br/><br/>    薛衡示意一旁的椅子，道：“坐。我爸爸他是医生，救死扶伤，救助老残病弱是他的职责所在，不必这么客气。如果是其他人，他也定会竭尽全力帮忙。”
<br/><br/>    程天源先把椅子递给薛爸爸，然后转身抽来另一张坐下。
<br/><br/>    “之澜叔叔妙手回春，医德也好。”
<br/><br/>    薛衡微笑道：“谢谢！”
<br/><br/>    薛爸爸慈爱看着女儿，解释：“现在的外贸市场刚刚打开，我和很多朋友都看准了这个市场。本来还担心身边没个好外语人才，想不到小衡就来了——真是久旱逢甘霖啊！”
<br/><br/>    薛凌拍了拍胸口，娇嗔：“你能得到这么一名大将，是女儿我的功劳呢！如果不是我们去省城第一医院寻医，如果不是我眼尖挑中医术最好的薛叔叔，那你和之澜叔叔又怎么会在异地逢知己？小衡又怎么会刚毕业就立刻奔你这边来啊？所以啊，都是我的功劳！”
<br/><br/>    “是是是！”薛爸爸笑骂：“说不过你！说不过你！你说是就是！”
<br/><br/>    薛衡也笑了，眉眼弯弯看着薛凌。
<br/><br/>    “你一半功劳而已。其实，我早在两年前就打算毕业以后要回帝都发展外贸行业。这些年来，国内在这一方面几乎还是空白情况。帝都这边经济活跃得很，我肯定要往这边奔。还有，这边是我都老家，我首选就挑了帝都。不过，能来到薛伯伯身边，倒是你牵线牵得好。”
<br/><br/>    薛凌咯咯笑了，道：“那你先跟我爸闯，等以后有机会了，我也要来凑一脚。”
<br/><br/>    程天源听罢，微微惊讶挑眉。
<br/><br/>    薛衡听得眼前一亮，嗔怪低声：“你啊——学了那么多年的外语专业，怎么就舍得放弃啊！”
<br/><br/>    “我没放弃。”薛凌解释：“我现在虽然在报社工作，不过我做的栏目是外语学习栏目。我做的兼职是翻译书籍，每天都还在跟外语打交道，从没懈怠过一天。”
<br/><br/>    “真的？”薛衡似乎松了一口气，笑道：“那我们以后就并肩作战，把我们服装厂的牌子打响到美洲大陆和欧洲大陆去！”
<br/><br/>    “哈哈……！”薛凌笑着点头。
<br/><br/>    薛衡眼角瞄了程天源一眼，很快转开视线。
<br/><br/>    程天源虽然寡言一些，不过他观言察色一点儿也不差。
<br/><br/>    虽然眼前这哥们看似礼貌周到，不过他看自己的眼神总带着一抹轻视和一些隐约的不喜。
<br/><br/>    第一次见面，好端端聊着话，他不曾得罪过他半分，他为什么要这么做？
<br/><br/>    程天源看向笑颜如花的娇美妻子，又见薛衡看着小娇妻的眸光，直觉熟悉得很，因为他也是常用这样的眸光看着她。
<br/><br/>    思及此，他心中已经猜到大半。
<br/><br/>    众人聊了一会儿后，薛爸爸站了起身。
<br/><br/>    “小衡，账目都已经核对好了，这边也就没啥事了。我带阿源他们绕着厂子走一圈，你收拾一下办公室，晚点儿随我们去吃饭。今年过年有你和凌凌他们，总算能热闹一回了！”
<br/><br/>    “好嘞！”薛衡恭敬笑道：“您先带凌凌姐去看新厂房，我把账本锁起来就去找你们。”
<br/><br/>    薛爸爸领着薛凌他们离开了。
<br/><br/>    薛衡站在门口，目送他们走远，才徐徐关上门。
<br/><br/>    程天源后背微僵，不着痕迹撇过俊脸，很快转了回来，继续往前走。
<br/><br/>    刚才后面传来的敌意眸光虽然隐晦，他仍是感觉到了。<br/><br/>