    
<br/><br/>    第二百二十三章败萧长生
<br/><br/>    “该死！”
<br/><br/>    萧长生的脸色无比难看，他眼睁睁看着自己的攻击被叶无双摧毁，这家伙，究竟是什么人？
<br/><br/>    明明只是一个连元丹境都不到的蝼蚁，怎么可能如此恐怖？
<br/><br/>    不仅萧长生无法相信，其他的天骄也都是一脸难以置信的模样，他们都没有想到叶无双会如此恐怖！
<br/><br/>    “焚天剑！”
<br/><br/>    “神风剑！”
<br/><br/>    无数杀招再度从萧长生手中祭出，仿佛不知道疲倦一般疯狂祭出！
<br/><br/>    叶无双只是一个元丹境都不到的蝼蚁，比拼灵气，不可能是他的对手！
<br/><br/>    哪怕是拖，也能拖死叶无双！
<br/><br/>    叶无双自然察觉到萧长生的念头，冷笑一声，想要拖死他？
<br/><br/>    不知道有多少天骄与他对决都抱有同样的念头，但是最终他们都只有一个结局，那就是败！
<br/><br/>    叶无双可以吞噬万星吞天诀，可以源源不断地吞噬天地灵气，想要依靠境界优势拖死他根本不可能的事情！
<br/><br/>    叶无双淡然地看着萧长生的无数剑芒杀来，任他多少杀招，他皆是一剑破之！
<br/><br/>    “斩！”
<br/><br/>    叶无双冰冷喝道，而后一剑直接从他手中斩出，萧长生的无数剑芒被叶无双一剑直接斩爆！
<br/><br/>    砰！
<br/><br/>    萧长生整个人被一剑斩飞，狠狠砸在大地之上！
<br/><br/>    “噗！”
<br/><br/>    萧长生狂喷一口鲜血，将大地都砸出一个巨大的擂台！
<br/><br/>    “那是萧长生？”
<br/><br/>    “怎么可能，萧长生竟然败了！”
<br/><br/>    众人看见惊呼，尖叫，难以置信！
<br/><br/>    此前，纵然叶无双创造了无数奇迹，但众人也不信叶无双是萧长生的对手，毕竟萧长生乃是最顶级的序列天骄之一！
<br/><br/>    但最终，连萧长生都败在叶无双手中，如今，唯一能压制叶无双的，恐怕只有突破金胎境界的沈天师兄！
<br/><br/>    所有人的目光都是凝聚，看向了沈天！
<br/><br/>    所有人都知晓，他们之间将会举行的不仅仅是序列天骄圣子之战，更加关键，他们之间还有一场生死大战！
<br/><br/>    不过此前，几乎没有人相信叶无双能成为序列天骄，能走到和沈天生死交手的这一步！
<br/><br/>    但最终，叶无双却是击败了无数的天骄，连续击败无数核心天骄，击败数序列天骄，成为了如今的大比第二！
<br/><br/>    他最终的对手，如今只剩下一个人，那就是沈天！
<br/><br/>    沈天的脸色也变得无比阴沉，他没有想到叶无双这个废物，竟然真的能走到这一步，竟然将会和他争夺圣子之位！
<br/><br/>    不过很快，他恢复了神色，他并没有将叶无双放在眼中！
<br/><br/>    他目光淡然看着叶无双：“叶无双，虽然你击败了萧长生，但你还不是我的对手，现在你如果向我求饶，我就给你活命的机会，留你一命！”
<br/><br/>    他的实力已经是金胎境界，他不信自己解决不了叶无双，因此十分高傲，当着众人面给叶无双一个活命的机会，更显得他宽宏大量！
<br/><br/>    只是叶无双听见，嘴角露出一抹嘲讽的笑容！
<br/><br/>    “给我活命的机会，你未免也太高自己了！”
<br/><br/>    叶无双不屑说道，哪怕沈天突破了金胎境界，他也没有将其放在眼中！
<br/><br/>    “你找死！”
<br/><br/>    听见叶无双的话语，沈天脸色阴沉！
<br/><br/>    这家伙如此挑衅他，真是想早点死！
<br/><br/>    “既然你想要死，我成全你！”
<br/><br/>    沈天冰冷说道！
<br/><br/>    所有人的目光都是齐齐看向两人，最终决战，兼生死大战，即将开启！
<br/><br/>    此前虽然所有人都知晓叶无双和沈天之间的恩怨，但是没有想到他们之间会真正举办生死大战！
<br/><br/>    此刻，叶无双对决沈天，谁生谁死？
<br/><br/>    无人知晓！
<br/><br/>    原本最开始，没有人认为叶无双可以抗衡沈天，因此也根本没有想到叶无双能活下来！
<br/><br/>    但经过了这一系列的大战，所有人都明白叶无双的不简单！
<br/><br/>    说叶无双必败无疑，没有人敢肯定，因为叶无双创造了太多的奇迹了，但说叶无双能击败沈天，又没有人敢相信！
<br/><br/>    轰隆隆！
<br/><br/>    李淳风此刻伸手一挥，原本无数座擂台在此刻迅速汇聚，化为了一座巨大的擂台！
<br/><br/>    “叶无双，沈天，生死对决！”
<br/><br/>    李淳风冰冷的声音响起，目光灼灼看着两人！
<br/><br/>    沈天腾空而起，落在擂台之上，身上白袍随风飘动，将他衬托着犹如高高在上的神明一般！
<br/><br/>    叶无双毫不在乎，同样上了擂台！
<br/><br/>    “叶无双真的上了擂台！”
<br/><br/>    “看来他是真的要与沈天生死大战！”
<br/><br/>    “圣子级别的生死对决，不知道多少年没有见过了，不知道谁能取胜！”
<br/><br/>    “一个超级黑马，一个超级天骄，两人都是击败了无数天骄走到这一步！”
<br/><br/>    “两人谁能胜利？”
<br/><br/>    “还用说，定然是沈天师兄！”
<br/><br/>    “沈天师兄不仅天赋不俗，而且已经突破了金胎境界，叶无双实力未到元丹境界，而且没有血脉，怎么可能比得了沈天师兄！”
<br/><br/>    看着擂台之上的叶无双和沈天，几乎大部分人都支持沈天，没有多少人支持叶无双！
<br/><br/>    终究，还是因为沈天太强了！
<br/><br/>    唯一的金胎序列天骄，其他的序列天骄都有手段，但最终都败在他手中！
<br/><br/>    而叶无双，恐怕也不意外！
<br/><br/>    只是如今唯一的区别就是此乃生死对决，最终将会有一个天骄死在场中！
<br/><br/>    “叶无双，你还有最后一个活命机会，现在你向我臣服，我留你一命！”
<br/><br/>    沈天冰冷说道，想要让叶无双臣服！
<br/><br/>    叶无双能走到这一步，不管是自己实力，还是靠宝物，都让沈天有收服他的念头，叶无双如果臣服，他也就能得知叶无双为何强大的秘密！
<br/><br/>    “我也可以给你最后一个活命机会，臣服我，我就留你一命！”叶无双淡漠说道！
<br/><br/>    “哼，小子，看来你是铁了心找死，既然如此，我成全你，当初没有能杀了你，这是遗憾，不过也仅仅是让你苟活到现在而已，让你在这段期间出尽风头，但是你终究还是将会死在我的手中，今日我要让你用鲜血来偿还我沈家族人的性命！”
<br/><br/>    “今日再也没有人能救你，我会好好陪你玩玩，你享受无尽的痛苦与折磨后再死，放心吧，我一定会让你体验人间地狱的滋味！”
<br/><br/>    沈天咧嘴一笑，让人不寒而栗！
<br/><br/>    沈天的恐怖，人尽皆知！<br/><br/>