    
<br/><br/>    “……”
<br/><br/>    一句话，让刚欲暴起的姜青雪动作一滞。
<br/><br/>    周围的人也是一懵。
<br/><br/>    姜青雪用极慢的速度转过头来，看向死人脸师兄，眉梢都镀上了一层冷意：“再说一遍！”
<br/><br/>    死人脸师兄吞了吞口水，硬着头皮道：“这事儿千真万确，青雪师姐，测试石碑之所以炸裂，是因为这位小师弟的灵魂太强了，这在以前，青雪师姐您身上……不也发生过？”
<br/><br/>    众皆恍然大悟。
<br/><br/>    有些比姜青雪入门还要早的师兄师姐们也想起来了，当年姜青雪之所以会引起蓬莱山的震动，其中一个原因便是因为她当场炸了测试石碑。
<br/><br/>    然而，这句话一出，姜青雪面上的冷意却是更甚了。
<br/><br/>    死人脸师兄心惊胆战，被那寒气冻得打了个哆嗦。
<br/><br/>    终于，沉寂了有几秒之后，姜青雪开口了：“原是我会错意了。”
<br/><br/>    她看向白衣少年，将先前抢过来的帕子又拿了出来：“你不是故意毁坏测试石碑的。”
<br/><br/>    “呼……”死人脸师兄松了一口气，他擦了擦汗，笑道，“小师弟，快拿着啊。”
<br/><br/>    君慕浅眉梢微挑，并不接过，而是淡淡道：“那就道歉吧。”
<br/><br/>    “！”
<br/><br/>    五个字，又直接引爆了整个测试场。
<br/><br/>    死人脸师兄都快跪下了，他颤抖着手：“小师弟，刚才怎么说来的，谨言慎行啊！”
<br/><br/>    所有老弟子都知道，姜青雪除了是蓬莱山左护法唯一的关门弟子之外，还应有一个更高的身份，这身份可能是高到无法暴露出来。
<br/><br/>    是以，蓬莱山内弟子无论修为高低，都不愿去得罪姜青雪。
<br/><br/>    姜青雪脾气不好，也能避则避。
<br/><br/>    “我不过是好奇……”君慕浅抬头目光直视脸色逐渐难看的姜青雪，微微一笑，“蓬莱山是不是都是仗势欺人之辈？见我弱小可怜，无依无靠，所以都想过来欺负一下？”
<br/><br/>    顿了顿，话锋陡然一转，锐利了几分：“若是如此，这蓬莱山的风气可还真是让人堪忧啊。”
<br/><br/>    说姜青雪不是故意找茬，她都不信。
<br/><br/>    欺负到头上让她忍，那更是不可能。
<br/><br/>    几句话，直接给姜青雪扣了一个大帽子，也没人敢说话了，倘若承认了这句话，岂不是把蓬莱山的师祖们也骂进去了？
<br/><br/>    姜青雪的脸色已经不能再难看了，手指紧紧地握了起来，发出了咯吱咯吱的响声，死死地盯着唇边含笑的白衣少年。
<br/><br/>    她深吸了一口气，努力克制着胸腔之中的愤怒，冷冷道：“道歉是不可能的，我这辈子都没有给谁道过歉，而且，你也不配。”
<br/><br/>    姜青雪甩下手中的帕子，气得转身就走，眼梢都殷红一片。
<br/><br/>    君慕浅也懒得再理一个莫名其妙的神经病，她手指扣成环，敲了敲桌子：“麻烦师兄给我换一条了。”
<br/><br/>    死人脸师兄还有些恍若梦中的感觉，呆呆道：“为什么要换？”
<br/><br/>    君慕浅挑眉一笑，悠悠道：“因为脏了，香气太重，难闻。”
<br/><br/>    “砰。”死人脸师兄终于吓得跪下了，看了一眼还未走远的姜青雪，“换，这就换。”
<br/><br/>    他颤颤巍巍重新找了一条干净的手帕。递给了白衣少年：“小师弟，拿好了。”
<br/><br/>    君慕浅接过，点点头：“谢了。”
<br/><br/>    “不……不客气！”死人脸师兄费力地喘过来一口气后，瘫在了椅子上，喃喃，“真的是神、神仙打架，凡人遭殃。”
<br/><br/>    他的心脏都快被吓爆了，也不知道这小师弟到底是什么来历，连姜青雪都不怕？
<br/><br/>    死人脸师兄嘀咕一声，忽然嘿嘿一笑，拿出了先前那条帕子。
<br/><br/>    到时候，他可以把这条帕子放在山中拍卖，姜青雪拿过帕子这一个噱头，足够他换一株五品药材了。
<br/><br/>    只是太香了？
<br/><br/>    死人脸师兄将帕子放在鼻子前闻了闻，嘀咕一声：“好像是有点……”
<br/><br/>    瞧见下一个测试者已经坐在了椅子上，死人脸师兄重新恢复了冷冰冰的神情：“把手放在这里，注入灵力。”
<br/><br/>    **
<br/><br/>    这一次根骨测试，测出了不少天才，自然，也有不少人被扔下了山。
<br/><br/>    但饶是如此，能进入初赛的修炼者也足有二十万之余，整个考核场内黑压压一片全是人。
<br/><br/>    君慕浅打了个哈欠，百无聊赖地站着，正思索着接下来的蓬莱之行，脑海之中突然响起了一个声音。
<br/><br/>    “慕慕。”
<br/><br/>    君慕浅是真实地被吓了一跳，瞬间警惕了起来。
<br/><br/>    谁？
<br/><br/>    哪个狗男人？
<br/><br/>    竟然还能侵犯她的思想？！
<br/><br/>    就在暗中守护自家君后的容轻：“……”
<br/><br/>    他静默半晌，淡淡的声音之中透露着几分无奈：“是我，慕慕。”
<br/><br/>    “哦——”君慕浅的心这才放下，“还好是你这个狗男人，呸，不是……”
<br/><br/>    遭了，一不小心把真实想法说出口了。
<br/><br/>    然，容轻早就在自家君后的心中听过好几遍这个称谓了，已经学会淡定了。
<br/><br/>    他开口：“慕慕，方才的事情……”
<br/><br/>    “方才？”君慕浅想了想，“你是说我还没进蓬莱，就和蓬莱的天才弟子对上，实在是太不明智了？”
<br/><br/>    “慕慕确实没做对。”容轻嗓音微凉，“面对惹你的人，以后不要留手。”
<br/><br/>    “嗯——？”君慕浅都等着要被说教一顿了，万万没想到会得到这么一个回答，着实地愣了一下。
<br/><br/>    另一座山峰之上，席地而坐的容轻低眸，望着下方的白衣少年，眸中的万里冰封融化开来。
<br/><br/>    淡淡四字：“该杀则杀。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，“不至于，还不至于。”
<br/><br/>    她要是这样就杀人，那才是真的要罪孽缠身了。
<br/><br/>    她只杀该杀之人。
<br/><br/>    而且，为了一个微不足道的人脏了自己的手，委实不值得。
<br/><br/>    “不至于？”容轻修长的眉一拧，身上的杀意重了几分，“可她欺负你了。”
<br/><br/>    “我怎么可能被欺负？”君慕浅笑了笑，心中微动，暖了几分，“向来都没人欺负得了我，几句话而已，轻美人，不碍事的。”
<br/><br/>    “放心吧。”她又道，“我向来不会心软。”
<br/><br/>    夫妻二人正聊着，人群中忽然爆发出了一阵轰闹声。
<br/><br/>    君慕浅抬头一看，发现前方的百层石阶上不知何时出现了数道身影。
<br/><br/>    皆是仙风道骨，发须飘飘。
<br/><br/>    那蓝色青色的光芒，证明这些人全部都在地仙之上！
<br/><br/>    “呵呵呵……”为首的老者上前一步，和蔼地笑了笑，“今日，又到了我蓬莱仙门大考的时候，能看到这么多少年豪杰齐聚我蓬莱，老夫也是与有荣焉。”
<br/><br/>    “希望这一次，你们都能够进入蓬莱山中，拜入仙门，日后飞升。”
<br/><br/>    听到这话，下方的修炼者们都紧张地咽了咽吐沫，心提了起来。
<br/><br/>    “这话，也不多说了。”那老者拂尘一摆，微微一笑，“想必有人也已经听说过这次考核和以往都不一样，但依老夫看来，其实一点都不难。”
<br/><br/>    君慕浅瞥着前方，自语了一句：“老狐狸。”
<br/><br/>    给金丹期和元婴期的考核，在地仙和天仙眼里，自然不算难了。
<br/><br/>    “不过，是挺特殊的。”老者停了几秒，又开口了，“因为这一次考核，我们不在陆地上进行。”
<br/><br/>    此话一出，修炼者们都懵逼了。
<br/><br/>    什么叫做不在陆地上进行？
<br/><br/>    君慕浅眼皮一跳，该不会是……
<br/><br/>    果然，老者笑眯眯地说出了答案：“是要在海里进行。”
<br/><br/>    “！！！”
<br/><br/>    有人惊叫一声：“海里？”
<br/><br/>    他们才金丹期，如何能够下海？
<br/><br/>    这不是去送死去了吗？
<br/><br/>    “唉，老夫初次听说这个考核方式，也很惊讶。”老者沉痛地摇了摇头，“可是没办法，内容已经定了，你们只能照做。”
<br/><br/>    “不过放心，先前你们拿到的那张帕子，可以让你们在海里待上一个月的时间，只要你们不去没事儿挑衅东海龙族，保命还是可以的。”
<br/><br/>    众修炼者：“……”
<br/><br/>    君慕浅又被呛住了，这话说得可真是妙。
<br/><br/>    东海又不会只有东海龙族，深海之中更是危险重重。
<br/><br/>    老者微笑，指了指右边的平台：“诸位，跳吧。”<br/><br/>