    “嗯！黎先生，既然如此，那你就按照我说的，选取一百个人，让江晓峰诊治吧。”萧青也是笑道。
<br/><br/>    “好！”
<br/><br/>    黎世凯说干就干，连忙走到排队的人群中，对着大家说道：“各位，你们前来看病，我们中医堂实在感激不尽，但是，江神医毕竟是一个人，分身乏术，铁打的也看不过来啊！
<br/><br/>    所以，本店特别安排了以下措施，我们每日选取一百个名额拥有找江神医看病的资格！”
<br/><br/>    “一百个名额？那也太少了吧？那我站在一百零一名，不是白搭吗？”
<br/><br/>    “这不行啊，我前天就来了，只是一直没轮到我罢了。”
<br/><br/>    “我感觉人家说的挺好的，江神医毕竟也是个人，这么多病人，上哪看得过来？我支持！”
<br/><br/>    众人众说纷纭，黎世凯接着道：“各位，你们听我说完，我们是这样的，这一百个名额里，有七十个名额，是按照排队顺序发放看病资格，所谓先到先得就是这个意思。
<br/><br/>    而剩下的三十人里面，有二十个人是随机抽取；至于最后剩下的十个名额，你们要拿出你们的病历，确实是疑难杂症，我们也算你一个名额，请江神医给你看病！”
<br/><br/>    黎世凯这话一说出来，立马得到了大家的响应。
<br/><br/>    大家都是纷纷赞同：“这样好，公平！”
<br/><br/>    黎世凯见大家都赞叹，也是舒了一口气，萧青站在远处，也是松了一口气。
<br/><br/>    就在黎世凯话音一落之时，却有一道声音传了过来：“我不同意！”
<br/><br/>    “嗯？”
<br/><br/>    众人朝那声音看去，刚想要咒骂，一看到那人，却生生止住了嘴巴。
<br/><br/>    因为，那说话之人，竟然正是江晓峰！
<br/><br/>    江晓峰一来，大家都是激动的不行，纷纷叫“江神医好！江神医早！”
<br/><br/>    黎世凯一见反对的竟然是江晓峰本人，有点无语，说道：“江神医，你怎么反对啊？我和掌柜的，怕你累着，却才想到了这个办法，你要理解掌柜的苦心啊。”
<br/><br/>    萧青也走了过来，说道：“江晓峰，你也不是铁打的，你想一次性看完，那是不可能的！”
<br/><br/>    江晓峰看着二人笑了笑，说道：“我不是说，不同意你们这个方案，而是选的名额，太少了！我看病比较快，一天就按照一百五到二百个名额来吧。而比例，就按你们说的来。”
<br/><br/>    哗！
<br/><br/>    众人闻言，都是欢呼雀跃了起来。
<br/><br/>    江晓峰一下增加五十到一百个名额，那他们就有机会找江晓峰看病了。
<br/><br/>    萧青闻言，俏脸变得有点古怪，便轻轻颔首道：“行，都听你的，那咱们的名额增加至一百五十个！”
<br/><br/>    “行，我下午还有事，今天就看一百五十个吧。一上午差不多了。”江晓峰淡淡笑道：“哦对了，掌柜的，我下午要请个假，希望你批准。”
<br/><br/>    “你想请就请，以后不用跟我说。”萧青点头道。
<br/><br/>    “那可不行，你是我的老板娘，我当然要跟你请假了。”江晓峰笑道。
<br/><br/>    “你滚！大早上没个正行。”萧青啐了一口。
<br/><br/>    江晓峰瞥了一眼萧青，发觉这女人，穿的越发动人了，而且脸庞之上，还刻意化了妆，心头暗暗一乐，看来这就是女为悦己者容啊！
<br/><br/>    看到江晓峰又跟萧青打情骂俏，黎世凯翻了翻白眼，心头骂了句娘，便说道：“那啥，我去挑选人员了。”
<br/><br/>    说着，黎世凯便去挑选一百五十个名额了。
<br/><br/>    而江晓峰则和萧青进入了中医堂。
<br/><br/>    一进入中医堂，江晓峰就对着萧青“嘿嘿”笑道：“掌柜的，你今天越发的迷人了，而且，还化妆了，是不是专门为我打扮的？”
<br/><br/>    “为你？呵呵，瞧你自恋的！快去工作去，别口花花，要不我扣你工资！”
<br/><br/>    萧青被江晓峰说的脸庞微红，便啐了一口道。
<br/><br/>    看到萧青如此光彩动人，江晓峰心头啧啧赞叹了一声：“这女人是真迷人啊。”
<br/><br/>    “小黎不是去挑一百五十个名额吗？还不急。不过在我工作之前，我想跟你说一件重要的事。”江晓峰看向萧青，很是认真道。
<br/><br/>    萧青见江晓峰一副严肃认真的模样，心头一跳，她不知道这个家伙要跟自己说什么，难道说是要辞职吗？
<br/><br/>    毕竟，自己这中医堂太小了，确实留不住他这个大菩萨。
<br/><br/>    “你说吧。”萧青道。
<br/><br/>    “是这样的，在这个风和日丽，阳光明媚的早上，能不能给我来个爱的拥抱？”
<br/><br/>    “滚！！！”
<br/><br/>    萧青狠狠的啐了一口，她还以为这个家伙真的要说什么正经事呢，没想到又是口花花！
<br/><br/>    她不想多多理睬江晓峰，便说了一句：“我去帮黎先生挑人了！”
<br/><br/>    说着，这女人就脸庞微红，一溜烟的离去了。
<br/><br/>    看着萧青，那一副羞涩窘迫的模样，江晓峰心头直乐。
<br/><br/>    江晓峰虽然有点口花花，但那也是分人的，你让他跟柳倾城这种女人口花花，他还说不来，但就是萧青这种清纯、恬静的古典美女，他才能说得来。
<br/><br/>    很快。
<br/><br/>    黎世凯和萧青一块，便从排队的人里，挑选了一百五十个名额。
<br/><br/>    这一百五十个名额里，有一百零五个名额，取的是排队顺序的前一百零五名。
<br/><br/>    有三十个是随机挑选的。
<br/><br/>    还有二十个，确实是顽疾和急诊。
<br/><br/>    这么挑选之后，虽然没被选中的，略微有些失望，但也没有太大的怨气。
<br/><br/>    而被选中的，那自然是开心不已。
<br/><br/>    一百五十个名额，说多也不多，说少也不少。
<br/><br/>    但其中大部分都是一些在普通医院看不好的顽疾，若是给一般的医生看，能把那些医生难为死。
<br/><br/>    而对于江晓峰来说，这些病人，反而不是什么难题。
<br/><br/>    黎世凯给这一百五十个人编了号，他自己亲自维持秩序，绝没有人捣乱。
<br/><br/>    黎世凯也像是医院叫号一样，一个号一个号叫进去请江晓峰看病。
<br/><br/>    就这样，江晓峰开始了紧锣密鼓的诊治工作。
<br/><br/>    而至于萧青，则负责抓药和结账。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>