    
<br/><br/>    
第456章


<br/><br/>    
几人陆续入座，张可趁给蒋琛拿酒杯的时候，顺势坐在了他旁边的椅子上，坐下后还解释了一句，“我坐在这里，离厨房更近，你们需要什么告诉我，我去拿。”


<br/><br/>    
其他人没说话，只乔柏霖随口说了一句，“嫂子真是贤惠！”


<br/><br/>    
他喊的嫂子，也有避嫌的意思。


<br/><br/>    
谁知道张可立刻嗔道，“干嘛叫人家嫂子，我看上去很老吗？人家今年才二十五岁而已，还没结婚呢！”


<br/><br/>    
清宁看着她娇嗔的表情，心中一沉，只安慰自己她本来就是这样的性子，和她哥哥也是这样说话的。


<br/><br/>    
乔柏霖心里一凛，发誓不管张可再说什么，他绝对不再搭茬！


<br/><br/>    
凌久泽不管其他人之间的明骚暗流，他只管照顾苏熙，只让她喝了半杯酒，便拿走了她手里的酒杯，给她盛了汤，帮她夹菜她喜欢的菜。


<br/><br/>    
一桌人边吃边聊，张可把刚才照的照片选了一张最好的发了朋友圈，配文是，“周末不想做饭，随便叫点外卖吃！”


<br/><br/>    
同样，这条朋友圈屏蔽了魏家人和蒋琛。


<br/><br/>    
可想而知，她朋友圈下面的评论很快就爆了，有人认出了盘子上是某个酒店的logo，连价钱都算出来了，这一桌子差不多要三万多。


<br/><br/>    
一桌子五星级酒店的菜品，说是随便叫了点外卖，这等豪横，几个人能有？


<br/><br/>    
总之张可的朋友圈闹翻了天。


<br/><br/>    
张可微微向蒋琛的方向斜靠着身体，手里端着酒杯，这个时候，她觉得自己也是上流圈子里的人了。


<br/><br/>    
吃饭的时候，清宁说自己好的的差不多了，想明天去上班！


<br/><br/>    
其他人还没来得及说话，张可最激动，立刻反对，“你的手伤的那么重，怎么去上班？”


<br/><br/>    
蒋琛也道，“不着急，彻底养好了再工作！”


<br/><br/>    
清宁不想每天在家里这样闲着，虽然公司是蒋琛的，她不会因为请假被辞退，但是她还是想让自己做的好一点，完全靠自己的能力留在公司里。


<br/><br/>    
而且她也不想耽误张可的工作，她提过不让张可在这里照顾她了，可是张可说什么都不同意。


<br/><br/>    
她心里越发的过意不去！


<br/><br/>    
苏熙温声开口，“再休息两天吧，你这样去上班，很多事不能做，还不如彻底好了再去！”


<br/><br/>    
“就是！”张可有些着急，“如果你妈知道了，也不同意的！”


<br/><br/>    
清宁见众人都反对，只好妥协，“那过两天我再去！”


<br/><br/>    
乔柏霖笑道，“不用担心，琛哥的公司不要你，我公司要，你什么时候来，我亲自给你写聘书！”


<br/><br/>    
清宁只当他在开玩笑，弯唇笑了笑，目光真诚的道，“谢谢你们，真的，认识你们，我觉得我太幸运了！”


<br/><br/>    
“那没别的说的，干一个吧！”蒋琛端起酒杯。


<br/><br/>    
众人纷纷举起举杯，清宁端着汤碗也跟着凑热闹，苏熙则趁凌久泽不注意，把他的酒偷偷给自己倒了一点。


<br/><br/>    
凌久泽装作没看到，目光宠溺纵容。


<br/><br/>    
*


<br/><br/>    
一瓶酒很快喝完，蒋琛去主卧的卫生间，他刚解了腰带，就听到有人走过来，也不敲门，直接推门而入。


<br/><br/>    
门没开，外面的人似也没想到蒋琛在里面锁了门。


<br/><br/>    
蒋琛见外面的人不走，冷眼扫过去，问道，“谁？”


<br/><br/>    
“琛哥！”张可低低开口，“我看你喝了不少酒，我拿了酸奶给你，酸奶是最解酒的，你把门打开！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->