    “我大佬叫你玩妞就玩妞，叫你收钱就收钱，叫你玩哪一个，你M就要对哪一个扛枪！”
<br/><br/>    咸水目眦欲裂，单手掐住鬼佬脖颈，狠狠将鬼佬掐的面色发红，瞪大眼睛：
<br/><br/>    ”一起发财不好吗！你来香江不就是为了发财，跟我大佬合作，一起赚钱，不跟我大佬合作，你被赶回祖家也赚不到钱，商业调查科抓不住你，你老板还会信你吗？”
<br/><br/>    “嗯？”
<br/><br/>    “这么简单的道理，你怎么就不懂！”
<br/><br/>    “非要我拿枪告诉你？”
<br/><br/>    ”呃呃呃…”
<br/><br/>    鬼佬伸出舌头，额头流下冷汗，脸色逐渐变得惨白。
<br/><br/>    有时候怎么谈都谈不拢的话，不谈！
<br/><br/>    那就拢了！
<br/><br/>    亨利频频点头。
<br/><br/>    张国宾靠在玻璃墙上，收起硬币，点点头：“咸水，松手。”
<br/><br/>    “去你妈的。”咸水松开手，甩开鬼佬脑袋，再用枪管拍拍他脸蛋，嘴里咒骂一声，站起身守在旁边，亨利连忙撑着酒桌，连连咳嗽，呕的一声，将胃里的酒水，晚餐，全部突进酒桌的骰盅里一个黑影靠近酒桌，居高临下的望着他道：“亨利先生，你现在愿意做我的朋友了吗？”
<br/><br/>    张国宾双手插在西裤兜里，腰杆笔直，仍旧斯斯文文的问道。
<br/><br/>    “呼哧，呼哧。”亨利大口吸气，缓过神来，结巴道：“张先生，我们的友谊，坚如磐石！”
<br/><br/>    “哈哈。”
<br/><br/>    张国宾嘴里不禁发笑，朝他伸出手：“亨利先生，相信我，做我的朋友，您一定不会失望。”
<br/><br/>    “谢谢。”
<br/><br/>    “谢谢张先生。”
<br/><br/>    亨利的涂鸦体恤都已沾染污渍，白色皮肤血色明显，战战兢兢的伸出手，颇有一种喜感。
<br/><br/>    张国宾举起酒杯跟亨利碰了一杯，扭头朝龅牙秋说道：“他要见大老板，我跟他已经谈妥，接下来的细节交给你了。”
<br/><br/>    “没问题，太子哥！”龅牙秋爽快答应道这次谈判非常顺利，
<br/><br/>    接下来的事情会好办很多。
<br/><br/>    “走吧。”张国宾朝夏文夕说道。
<br/><br/>    二人离开包厢前，他又朝咸水讲道：“叫个妞陪陪亨利先生，让亨利先生泄泄火，回家要开心。”
<br/><br/>    “懂吗！”
<br/><br/>    “知道了，宾哥。”咸水答应一声，眼神阴测测，出门喊了一个妞，带回包厢时，亨利才发现是个一百公斤的非洲肥妞，龅牙秋则在旁边满脸笑容，挥手叫黑妞坐到鬼佬身旁，看白鬼跟黑鬼一起玩游戏，接下来便按照太子哥的吩咐，
<br/><br/>    与亨利谈拢条件，时间过的很快，一个月后，金狮奖成功举办，获得演艺界一众影星支持，嘉禾，邵氏，银都三大公司，加之梦工厂，新艺城，永盛公司都一奇出席，内地文化报纸都有刊登宣传。
<br/><br/>    金狮奖成功取代金像奖成为未来华语三大奖之一，香江金像奖却没有取消，同月，跟金狮奖隔一周举办。
<br/><br/>    舒其还真M是个人才，按照他话的奖：“既然金像奖举办失败，那就往失败的举办！”
<br/><br/>    首届金像奖重办，评选出最烂电影奖，最糗男女主角，最差摄影，灯光等八个电影奖项。
<br/><br/>    “这不就是金扫帚奖吗？”张国宾收到手下送来的消息，拿着文件，满脸错愕：“舒其倒是很会玩。”
<br/><br/>    “可惜，金扫帚有谁看啊？竟然没有一个影星去领奖，舒其又要得罪一大票人了。”他摇摇头，丢下文件，脸上写满不在乎。
<br/><br/>    舒其为了生意可真是什么都做，表面上是个文化人，实际上一身铜臭味，金扫帚奖没有影星参加，电视台转播，自然没有巨大的商业价值，跟真正的金像奖没法比，明星们都愿意拿最佳男主角，谁愿意拿最糗男主角啊？
<br/><br/>    这可真是野鸡奖了。
<br/><br/>    不过，具有一点创意、话题性，偶尔要是情动一两个明星去领奖，也能在八卦板块博得眼球，会让《娱乐双周刊》的销量有所增加，只是钱赚不到多少，还会得罪一班人，得不偿失。
<br/><br/>    让与好莱坞金像奖同名的香江金像奖，沦为人嫌狗厌的扫帚奖，嘿嘿，也能恶心恶心好莱坞的大公司，有点意思。
<br/><br/>    张国宾对野鸡奖不管不问，更不会去打压。
<br/><br/>    黎大伟站在办公桌前道：“大老板，TV的夏文夕想转进梦工厂。“
<br/><br/>    “她合约还没到期吧？”
<br/><br/>    张国宾问道。
<br/><br/>    “没，不过她一个普通艺人合约，违约金不要多少，答应个人全出。”
<br/><br/>    “那就签她进来。”
<br/><br/>    张国宾点头道。
<br/><br/>    反正不用出钱，白嫖一个女星，大赚啊。
<br/><br/>    女配，女主，可以灵活选用。
<br/><br/>    “知道了，老板。”黎大伟笑道。
<br/><br/>    “这个月《五亿探长》的首周票房不错，下半年支持你拍两部新戏，合适的角色安排一个给夏文夕。”张国宾讲道。
<br/><br/>    虽然，黎大伟没有拿到金狮奖的最佳导演，但是，却在梦工厂内部拿到了实际好处。
<br/><br/>    金狮奖的获奖作品，没有刻意避开金像奖，不过，经过艺人总会的选评，《靓妹仔》输给《父子情》，首届金狮奖获奖名单，近半与历史首届金像奖相同。。
<br/><br/>    梦工厂，老板办公室，办公桌。
<br/><br/>    一个金色底座，趴着头狮子，小金人高举圆球的奖杯，正静悄悄摆在桌角，底座处写着1982最佳男主角。
<br/><br/>    获奖作品：《英雄本色》
<br/><br/>    “谢谢老板。”
<br/><br/>    黎大伟笑道。
<br/><br/>    暑期档，《开心鬼撞鬼》取得1560万票房，每年暑期一度开心鬼系列，仿佛已经是80年初香江学生仔，阖家欢的一个例行节目，市民对掏钱看一部《开心鬼》很有接受度，《省港旗兵》取得1100万票房，《五亿探长雷洛传》
<br/><br/>    则安排在暑期档末尾上映，取得1700万票房，给整个暑期当来了一个热烈收官。
<br/><br/>    王经拍的《至尊无上》则取得980万票房，没有登顶千万票房，相比历史上
<br/><br/>    2329万票房的差距巨大，不过要考虑时代票价问题，82至89年，七年时间票价上涨近十元，且82年的华仔与89年华仔影响力不同，《至尊无上》拍摄成本不到100万，一样是部赚钱电影，延续了《赌神》的热度，而且华仔从配角升为主角，一下蹿红成影坛一线小生。
<br/><br/>    9月，《旺角卡门》上映，票房1250万港元。
<br/><br/>    刘韦强证明了他的导演能力。
<br/><br/>    华仔受梦工厂力捧。
<br/><br/>    10月，《喋血双雄》热映，收官票房1826万。
<br/><br/>    该电影成为82年年度票房第二，第一为12月上映的《A计划续集》，第三则为新艺城出品的《最佳拍档》。
<br/><br/>    吴于森再度英雄归来，与阿发的合作，被称之为“黄金搭档”，一时间与程龙，洪晶宝的组合并列，吴于森在拍完《喋血双雄》之后，与嘉禾片约到期，
<br/><br/>    年末，加盟梦工厂，成为梦工厂签约导演，成立吴于森工作室，类似于梦工厂的全资子公司，作为首个替梦工厂拍片的导演，吴于森可谓是吃足红利，令许多人羡慕不已。
<br/><br/>    该片意外的在海外大爆，同《英雄本色》一样，在日韩，台岛，越南多地席卷一阵港风浪潮，还备受欧美追捧，入选《时代杂志》20世纪十大最佳华语片。
<br/><br/>    同时，黎大伟拍摄的《奇谋妙计五福星》上映，作为梦工厂所策划《五福星》
<br/><br/>    系列的第一部，一上映便票房大爆，紧随新艺城《最佳拍档》位列年度票房第四，第五名方才轮到《开心鬼川Ⅲ》，不过一个导演能有两部电影位列年度票房前五，黎大伟在香江影坛混的真是风生水起，一扫历史的颓败，平庸。
<br/><br/>    有时候选择，比努力更重要，跟对人，比有才华更重要，因为世界上有才华的人实在太多了……
<br/><br/>    《五福星》系列中最为人熟知的角色，则是洪金宝饰演的“鹧鸪菜”。
<br/><br/>    本身历史上嘉禾为了跟新艺城打擂台，所推出的《五星福》系列，继续又跟新艺城打起擂台，《最佳拍档》遇上《五星福》有来有往，82年的影坛比历史更佳精彩…
<br/><br/>    “去年电影公司入账七干万港币，两亿美金，证券公司入账一亿七干万港币，
<br/><br/>    社团账目的数有几多？”
<br/><br/>    老唐楼里。
<br/><br/>    张国宾坐在皮沙发上，翘着二郎腿，用手指挑逗着黑猫下巴，询问道。
<br/><br/>    一年接近尾声。
<br/><br/>    黑白账目都要盘点。
<br/><br/>    李成豪是油麻地的白纸扇，自然对堂口账目了如指掌，在旁抽着香烟，兴奋雀跃的道：“宾哥，去年堂口账目赚的好多，大致分为三块，一块是跟各方合作的抽水，二是社团正行的收入，三是地下产业的收入，其中油麻地的粉档，尖沙咀的马房，还有年中四个月整个油麻地堂口的抽水，一共加起来全年是三千两百七十六万，社团正行则包括酒水，建筑，服装厂，零售店，波鞋店几条财路，总共净利润为六千五百万港币，地下收入比较复杂，夜总会，酒吧，泊车位，小姐抽水，境外生意，七七八八，加起来有一亿五干万港币。”
<br/><br/>    这时，李成豪已经不是尖沙咀扛把子，飞麟仔出院接手回尖沙咀，张国宾听闻社团账目那块的数目，心中也不禁微微有些惊诧。
<br/><br/>    ”嘶。”
<br/><br/>    他吸上一口烟。
<br/><br/>    做黑的，
<br/><br/>    果然赚钱！
<br/><br/>    难怪，那么多古惑仔，前赴后继的往泥潭里扑，何况，张国宾的地下财源远比一般古惑仔多，不加以制止，明年又会大爆发。<br/><br/>