    
        <br/><br/>    帘子一落下，车厢里更暗了。
<br/><br/>    老佟和支长乐如坐针毡。
<br/><br/>    从进宫，到再出宫，他们两个人就不曾平静过，紧张到数次呼吸困难，差点缓不过来。
<br/><br/>    “外边，到底发生了什么？”支长乐看着黑暗里的沈谙，开口问道。
<br/><br/>    “没什么，”沈谙微笑，慢声说道，“少年轻狂，怒发冲冠为红颜呢。”
<br/><br/>    不过，红颜两个字，放在这么小的女童身上，怪别扭的。
<br/><br/>    “什么少年？”老佟问道。
<br/><br/>    沈谙又笑了下，不说话了。
<br/><br/>    他重新望回窗外，没有再去掀帘，望着窗外的剪影，脸上的笑容收敛。
<br/><br/>    应该，不会出什么事吧？
<br/><br/>    手指轻轻的动着，吉凶难测。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    少年一骑驰骋，掠过毫无防备的士兵。
<br/><br/>    四周人海欢腾，那些山呼海啸的“万岁”，在望到快马而来的少年后，纷纷变成惊呼。
<br/><br/>    人群中许多人惊的起身，越来越多人立起，似江海波涛一般。
<br/><br/>    快近龙辇时，沈冽一把勒住缰绳，停下望着前方。
<br/><br/>    近五十个天荣卫在陆明峰的带领下迎面而来，见到单枪匹马的少年，他们也顿住。
<br/><br/>    沈冽握紧缰绳，神情冰冷。
<br/><br/>    本就不爱笑的他，用石头的话来说，虽然俊美好看，却长着一张生人勿近的脸。现在他的俊容阴沉下来，浑身浴血，便更如修罗一般，杀意盎然，寒气凛冽。
<br/><br/>    跟随在马车旁的守卫们回过神来，但无人有所动作，愣愣的看着少年。
<br/><br/>    初见摄于其气势，搏龙之勇，奔雷之魄，再见惊于其风华，捧月之貌，天人之姿。
<br/><br/>    沈冽握着长枪的右手微微发颤，身上墨色劲衣大半染血，有别人的，也有他自己的。
<br/><br/>    没有多做对峙，前后几乎就一个眨眼的功夫，沈冽便复又纵马，狂奔迎上前去。
<br/><br/>    身边守卫这才注意到，他后边的马背上还侧坐着一个身着暗色衣袍的女童。
<br/><br/>    他们要去干什么？
<br/><br/>    他们是谁？
<br/><br/>    守卫们惊醒，拍马追去。
<br/><br/>    少年的马越奔越快，没有半点犹豫，身上的杀伐之意也越浓。
<br/><br/>    陆明峰皱眉，抬手下令：“杀了他。”
<br/><br/>    天荣卫实际上并不是武将，他们不需身手武力多好，只需办事狠辣，擅观言察色，洞悉人心即可。
<br/><br/>    不过，陆明峰亲自为自己挑选的近卫，那必须是人高马大，好勇凶悍之辈。
<br/><br/>    随着陆明峰一身令下，近卫们纷纷拔刀，骑马冲上前去。
<br/><br/>    就要交锋的瞬间，一个娇小人影从少年的马背上跳下。
<br/><br/>    为了消化骏马奔势带出来的惯性，夏昭衣贴地一个跟斗，迅疾从地上爬起，回头朝身后追来的守卫们望去一眼，而后身形一晃，朝前边的马车奔去。
<br/><br/>    而少年，长枪在握，枪刃凌厉，交战一瞬便送了两人归西。
<br/><br/>    夏昭衣快步朝前奔去，那些守卫们登时分头，一队兵马追在她身后，同时前方已有人摆好拦阻之势，，以及，她的双耳听到了“护驾”二字。
<br/><br/>    她用最快的速度越过人群，咬牙疾跑。
<br/><br/>    相较于沈冽的单枪匹马，和她的狂奔冲刺，夹在人海和车马中的骑兵们反倒没有那么开阔的空地可以放开手脚。
<br/><br/>    且女童身形吊诡，有时甚至直接翻越马车，灵活的似一只猴子。
<br/><br/>    眼看已经追不上了，很多守卫们停下来，看着前面的人马继续去追，同时女童的身影渐渐靠近视线尽头的龙辇。
<br/><br/>    “护驾！”
<br/><br/>    “抓住她！”
<br/><br/>    “护驾！！”
<br/><br/>    ……
<br/><br/>    声音越渐传来，宣延帝的龙辇停下。
<br/><br/>    廖内侍面色苍白，跨上龙辇，从舆马司阶中而过，跪在车厢外：“陛下，是那阿梨，后方传来，那阿梨追来了！”
<br/><br/>    “朝朕而来？”
<br/><br/>    “是。”
<br/><br/>    南宫皇后侧头看着宣延帝。
<br/><br/>    帝王一身龙袍，面不露惊，仍是久居人上的威仪。
<br/><br/>    廖内侍跪在外边，手都在发颤了。
<br/><br/>    他不知道自己为何会怕，这龙辇四周，高高低低，百人之多，且无一寻常武将，皆是品阶不低的天子近卫，光这龙辇上舆驾骖、服之马的司阶里，就有三个勋贵世家的少年英才。
<br/><br/>    一个女童，来就来，为什么要怕？
<br/><br/>    可是，这个女童不是傻子，她不知道自己面对的是什么吗？
<br/><br/>    她又为什么要来，她便不怕？
<br/><br/>    宣延帝坐在里面，没再说话，静的让廖内侍的汗毛一根一根竖起。
<br/><br/>    他望着身前明黄色的缂丝绸布，想开口再唤一唤，声音却堵在了喉中。
<br/><br/>    南宫皇后轻轻笑了。
<br/><br/>    宣延帝朝她看去。
<br/><br/>    “陛下，”南宫皇后说道，“怕么？”
<br/><br/>    “皇后在说什么？”
<br/><br/>    “此女童，传奇也，”南宫皇后看着他，语声始终不疾不徐，“她若非有十足把握，今日怎敢如此冲撞天子仪驾。”
<br/><br/>    宣延帝望着她的目光变厉：“皇后视朕的千军万马，如若不存？”
<br/><br/>    “但说不好，这龙辇四周便有她的人在呢。”
<br/><br/>    宣延帝微愣。
<br/><br/>    “陛下，”南宫皇后又笑了，“两道这人山人海的百姓，堵住了陛下的千军万马，他们，是怎么来的？会不会是这女童？”
<br/><br/>    宣延帝朝外望去，隔着垂帘，外边人影绰绰，他泛白的眉头皱起。
<br/><br/>    “那般开阔的大平广场，她都敢闯，也轻易脱身，今日这长道，她应该更来去自如吧。”
<br/><br/>    “皇后说了这么多，想说什么？”宣延帝寒声说道。
<br/><br/>    “陛下，”南宫皇后望着他，一双眼眸温和宁静，“你可曾后悔？”
<br/><br/>    后悔？
<br/><br/>    宣延帝也笑了。
<br/><br/>    他不知道身边的皇后在问他什么后悔，也许是在说今日离京，也许是在说定国公府，又也许，是下令除掉那些令他厌恶不喜到极致的文人，不管是哪件，宣延帝对自己做过的所有事情，他一个悔字都不会有。
<br/><br/>    他是天子，天下他说了算，他为何会有悔事？
<br/><br/>    大乾盛世，东风入律，五谷丰收，民安物阜，曾幅员辽阔，八方来参，而今日离京，国之命数也，因干旱，因雨涝，因连年战乱，因人祸妖孽，与他何干？何干？为什么要悔？        <br/><br/>