    
<br/><br/>    宁晞刚开始在练剑时，周围是一片空旷。
<br/><br/>    可这会她的周围，围了一大堆看热闹的人们，甚至还有人拿着手机在偷拍视频。
<br/><br/>    最后一个招式结束，宁晞优雅收剑，姿势漂亮又耀眼。
<br/><br/>    一位五十多岁穿着太极服的秃头男人两眼放光的走到宁晞面前，热切的问道：“小姑娘，您好，我是周适，去年大火的仙侠剧《我有一个仙女梦》便是我导演的，我正在筹备一部新的仙侠电视剧，我看你的外形等各方面都很符合女二的角度，你有没有兴趣出演？”
<br/><br/>    “没有。”
<br/><br/>    宁晞果断拒绝，越过周适就往地铁口所在的方向走了过去。
<br/><br/>    周适在娱乐圈，也摸爬滚打几十年了。
<br/><br/>    像宁晞这样外形条件如此优越，身手如此之漂亮的小姑娘，还是第一次遇上。
<br/><br/>    既然遇上了宝藏少女宁晞，周适就没有想过放弃。
<br/><br/>    他小跑着追上宁晞，急切说道：“片酬的话，我以二线女星的价位给你，30万一集，你看怎么样？”
<br/><br/>    宁晞的财迷属性在听见周适所说的“30万一集”时，步伐都慢了一些。
<br/><br/>    周适心中窃喜：
<br/><br/>    果然，没有任何人，可以抵抗得了金钱的诱惑。
<br/><br/>    世上无难事，只要肯砸钱。
<br/><br/>    “30万一集，剧本暂定40集，总片酬就是税前1200万。”周适忐忑不安的问道：“怎么样？有兴趣吗？你如果有兴趣的话，我们可以马上签合同，我可以先预付百分之50的片酬给你。”
<br/><br/>    1200万！
<br/><br/>    好多小钱钱！
<br/><br/>    要不是她身上穿的是道袍，嗜财如命的宁晞几乎都要不假思索的答应了。
<br/><br/>    可她是天下第一观最后一位传人，她再爱小钱钱也不能堕了“天下第一观”的名声。
<br/><br/>    要是让其他道观的传人，知道她去拍电视剧，肯定会嘲笑她、奚落她的师父。
<br/><br/>    “抱歉，我拒绝。”
<br/><br/>    宁晞为了自己不被金钱所腐蚀，脚下就跟踩了风火轮似的，飞快离开。
<br/><br/>    留下周适一脸风中凌乱的看着宁晞离开的背影。
<br/><br/>    不对啊！
<br/><br/>    那小姑娘明明在听见1200万时，都心动了！
<br/><br/>    为什么？
<br/><br/>    为什么又跑了？
<br/><br/>    难道是因为自己的秃头吓到人家小姑娘了？
<br/><br/>    周适摸了摸自己的光头，想，要不要去植个发？
<br/><br/>    地铁口附近，有许多卖早餐的商家，宁晞扫码买一碗豆腐脑。
<br/><br/>    这几年，汉服复兴。
<br/><br/>    可早些年，宁晞因为要考试，和师父下过一次山，那时，其他人可是把她和师父身上穿着的道袍当成奇装异服般指指点点。
<br/><br/>    现下不同了，宁晞就算穿着道袍走在帝都的街道上，也不会有人用看怪物的眼神看着她了。
<br/><br/>    “小姐姐。”
<br/><br/>    坐在宁晞对面的一位汉服小姐姐友善的问道：“能冒昧的请问一下，你身上的这套道袍在哪间店买的吗？如果方便的话，你能给我一个链接或是地址吗？”
<br/><br/>    宁晞瓷白的小脸上，一片清冷疏离。
<br/><br/>    “没有链接，我自己做的。”
<br/><br/>    汉服小姐姐惊讶的问道：“哇，你自己做的？天啦，你这技术，也太好了，还有这绣花，也太精致了！”
<br/><br/>    “谢谢。”
<br/><br/>    宁晞礼貌的说谢后，便在汉服小姐姐艳羡的眼神中，悄然离开。
<br/><br/>    在地铁站，过安检时，宁晞却遇上了个小麻烦。<br/><br/>