    　　“媳妇儿。”
<br/><br/>    　　唐洛把门关上，冲韩若冰喊了一声。
<br/><br/>    　　正在工作的韩若冰，听到动静，抬起头来。
<br/><br/>    　　其实就算唐洛不喊，她也知道是唐洛来了。
<br/><br/>    　　公司里除了唐洛外，没人会不敲门进来，就算是刘畅也不行！
<br/><br/>    　　“没事了？”
<br/><br/>    　　韩若冰看着唐洛，问道。
<br/><br/>    　　虽然说，她之前就心里有底，知道唐洛不会有事儿，但这会儿见到唐洛，才算真的放下心来。
<br/><br/>    　　“嗯嗯，本来也没什么事儿。”
<br/><br/>    　　唐洛笑笑，拉开椅子坐下。
<br/><br/>    　　“媳妇儿，担心了吧？”
<br/><br/>    　　“你看我像担心的么？”
<br/><br/>    　　韩若冰淡淡地问道。
<br/><br/>    　　“像。”
<br/><br/>    　　唐洛点点头，他也算了解韩若冰了。
<br/><br/>    　　韩若冰看看唐洛，没有再接这话茬儿：“怎么处理的？不需要律师了么？”
<br/><br/>    　　“不需要了，也不是什么大事儿。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“不是说杀人么？”
<br/><br/>    　　韩若冰放下笔，坐直了身体。
<br/><br/>    　　“呵呵，想要陷害我，结果我一个电话，把李维新喊过来了，那孙子直接傻眼了……”
<br/><br/>    　　唐洛得意，简单把事情说了说。
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰无语，来招惹唐洛，也算那家伙倒霉。
<br/><br/>    　　随即，她想到什么。
<br/><br/>    　　“你回来了，那方金洪呢？”
<br/><br/>    　　“啊？”
<br/><br/>    　　听到韩若冰的话，唐洛一怔，随即一拍脑门儿，走得急了，把他给忘了！
<br/><br/>    　　甚至，他完全抛在了脑后，要不是韩若冰提醒，他到现在还想不起来。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　韩若冰见唐洛动作，有些奇怪。
<br/><br/>    　　“没，他应该还在警察局呢。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“还在警察局？你都没事儿了，他怎么没放出来？”
<br/><br/>    　　韩若冰更奇怪了。
<br/><br/>    　　“咳，那什么，等会儿我打电话问问。”
<br/><br/>    　　唐洛干咳一声，方金洪被抓，完全是他的原因。
<br/><br/>    　　当然，要是方金洪不跑到他面前幸灾乐祸，也不会有此一难！
<br/><br/>    　　所以，唐洛觉得，方金洪纯属活该，自找的！
<br/><br/>    　　“嗯，也别太过了。”
<br/><br/>    　　韩若冰知道是怎么回事儿，说道。
<br/><br/>    　　“不会的。”
<br/><br/>    　　唐洛摇摇头，又跟韩若冰聊了几句别的。
<br/><br/>    　　“对了，媳妇儿，我今晚约了保安部的人，要请他们喝酒。”
<br/><br/>    　　“知道了。”
<br/><br/>    　　韩若冰点头，重新拿起笔来。
<br/><br/>    　　“嗯，那你今晚自己回去，路上注意安全。”
<br/><br/>    　　唐洛说着，站起来。
<br/><br/>    　　“你先忙，我出去了。”
<br/><br/>    　　“好。”
<br/><br/>    　　韩若冰头也不抬，开始工作了。
<br/><br/>    　　唐洛出了总裁办公室，又逗了刘畅几句后，才离开了。
<br/><br/>    　　想到韩若冰说的，他想了想，给白菲菲打去电话。
<br/><br/>    　　不过，他跟白菲菲说的，不是让她放了方金洪，而是……多关那孙子几天，省得回来了，看着碍眼！
<br/><br/>    　　白菲菲也了解了事情的经过，勉强答应下来。
<br/><br/>    　　唐洛挂断电话后，坏笑几声，方金洪啊方金洪，你就在那里熬几天吧！
<br/><br/>    　　等他回到保安部时，得到消息的轩辕铁柱，也回来了。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　轩辕铁柱见到唐洛，露出憨笑。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛拍了拍轩辕铁柱的肩膀，也笑了。
<br/><br/>    　　等打发走了轩辕铁柱后，他开始琢磨，该教给轩辕铁柱什么功法。
<br/><br/>    　　半下午的时候，唐洛给许飞打了个电话，说晚上去那边喝酒。
<br/><br/>    　　等下了班，除了值班的保安外，其他人全都跟着唐洛，浩浩荡荡，前往骷髅堂，不，唐门地盘！
<br/><br/>    　　到了那里，许飞亲自接待，安排了酒店。
<br/><br/>    　　如今，唐门产业不少，尤其是服务业，可以说吃喝玩乐一条龙了！
<br/><br/>    　　“小洛，明晚记得来啊。”
<br/><br/>    　　许飞单独找到唐洛，说道。
<br/><br/>    　　“明晚么？行，我会过来的。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“老孟他们要是有时间，让他们也来……反正人多热闹。”
<br/><br/>    　　许飞对唐洛说道。
<br/><br/>    　　“嗯，我喊着孟雷，猴子他们就算了，少接触这些。”
<br/><br/>    　　唐洛摸出香烟，递给许飞。
<br/><br/>    　　“你这边都准备好了？”
<br/><br/>    　　“必须的！”
<br/><br/>    　　“呵呵，有当老大的样子了，气势越来越足了。”
<br/><br/>    　　唐洛打量几眼许飞，笑道。
<br/><br/>    　　“我觉得疯子说的对，手里有钱，身边有兄弟，自然就有底气……底气足了，那气势就足。”
<br/><br/>    　　许飞认真道。
<br/><br/>    　　“嗯，这话不错。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“不过，最重要的一点就是……还要有脑子。”
<br/><br/>    　　“我本来也有脑子。”
<br/><br/>    　　许飞翻个白眼。
<br/><br/>    　　“别说得我没脑子一样，行不？”
<br/><br/>    　　“呵呵，行。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“你多久没去孤儿院了？找个时间去看看老院长，我上次去，还念叨你来着。”
<br/><br/>    　　“好，等忙完这两天，我就去看望她老人家。”
<br/><br/>    　　许飞答应一声。
<br/><br/>    　　“哎，对了，那谁呢？怎么样了？”
<br/><br/>    　　唐洛想到什么，问道。
<br/><br/>    　　“谁？”
<br/><br/>    　　许飞一愣。
<br/><br/>    　　“杜……杜云峰，对，杜云峰，他在你这怎么样？”
<br/><br/>    　　唐洛挠挠头，问道。
<br/><br/>    　　“那家伙啊，呵，不老实，还想跑，让疯子抓回来，狠狠教训了一顿。”
<br/><br/>    　　许飞冷笑一声。
<br/><br/>    　　“现在老实多了，正在洗浴中心给人搓背呢。”
<br/><br/>    　　“搓背？”
<br/><br/>    　　唐洛一呆。
<br/><br/>    　　“你还真会安排。”
<br/><br/>    　　“不然呢？供着他当爷爷？”
<br/><br/>    　　许飞说到这儿，压低声音。
<br/><br/>    　　“哎，小洛，你老实告诉我，你对那杜若妹子，到底什么想法？别哪天杜云峰成你老丈人，那咱俩可就尴尬了啊。”
<br/><br/>    　　“滚蛋，什么老丈人。”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“我对那妹子真没什么想法。”
<br/><br/>    　　“确定？要是真没想法，成不了你老丈人，那我就放开手收拾了。”
<br/><br/>    　　许飞认真道。
<br/><br/>    　　唐洛撇撇嘴，特么的，没放开手都已经让杜云峰去搓澡了，要是放开手了，得干嘛？捡垃圾？
<br/><br/>    　　“小飞，我不是给你找免费劳工，你得让他戒了赌瘾，这是我答应杜若的。”
<br/><br/>    　　“放心，我心里有数儿！那句话怎么说的来着？欲成大事者，必先劳其筋骨，饿其体肤……戒赌也是一样的。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语，这特么是一回事儿么？
<br/><br/>    　　不过，他也懒得管，让杜云峰多吃点苦头也好。
<br/><br/>    　　两人又扯了点别的后，回到了包房。
<br/><br/>    　　吃完饭后，许飞又招呼唐洛等人去了酒吧，各种嗨皮！
<br/><br/>    　　到了最后，就连孟雷都喝多了，差点跟许飞拜把子，加入唐门。
<br/><br/>    　　还好，让唐洛给拦下来了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>