    　　随着这能量光芒彻底消散掉。
<br/><br/>    　　一个深不见底的巨大坑洞出现在这山谷之中。
<br/><br/>    　　至于结衣带来的那些人已经全部消失不见了。
<br/><br/>    　　显然他们是彻底陨落在刚才的攻击之下了。
<br/><br/>    　　二十多位先天三阶以上的先天强者。
<br/><br/>    　　其中包括柳生，北辰，武田三大家族的顶尖强者还有那三大宗门派出的顶尖强者。
<br/><br/>    　　这一刻全部惨死。
<br/><br/>    　　这结果传出去，绝对是轰动性的新闻。
<br/><br/>    　　“那个家伙不见了，难道他们同归于尽了。”
<br/><br/>    　　结衣没看到楚风的身影，神色一喜。
<br/><br/>    　　以为他和那群人同归于尽了。
<br/><br/>    　　这樱花和洛灵儿的一颗心再次提了起来，眼中充满担忧的神色。
<br/><br/>    　　至于这三大魔王倒是不相信他们主人会这么容易就死了。
<br/><br/>    　　唰！！！
<br/><br/>    　　果然，下一秒。
<br/><br/>    　　一道身影就从这坑洞中冲了出来，正是楚风。
<br/><br/>    　　此刻楚风和之前一模一样，身上没有任何受伤的痕迹。
<br/><br/>    　　仿佛刚才那可怕的攻击根本不是朝着他去的一样。
<br/><br/>    　　看到这，结衣的神情彻底僵硬住了，眼睛瞪得大大。
<br/><br/>    　　内心的震撼无法言语。
<br/><br/>    　　二十多位先天强者爆发出来的最强一击，竟然没有对楚风造成任何影响。
<br/><br/>    　　反而是他们被楚风一击给全歼了。
<br/><br/>    　　这个结果让人无法置信！！！
<br/><br/>    　　魔主那恐怖如神的实力彻底让结衣的内心石化了。
<br/><br/>    　　这魔主太可怕了，简直就不是人！！！
<br/><br/>    　　楚风冰冷嗜血的眼神扫向结衣，一步一步的走了过去。
<br/><br/>    　　这时那个黑衣男人挡在楚风面前。
<br/><br/>    　　被其挥手间一团火焰就给吞噬掉了。
<br/><br/>    　　“女人，你让我很愤怒！！！”
<br/><br/>    　　楚风来到结衣面前，冷漠地吐道。
<br/><br/>    　　“你……你要干什么？”
<br/><br/>    　　结衣反应过来，看着楚风结巴的说着。
<br/><br/>    　　其内心被震撼的连话都说不清楚了。
<br/><br/>    　　“你说我要干什么？”
<br/><br/>    　　楚风看着结衣冷漠地说道。
<br/><br/>    　　“你……你不能杀我，你杀了我，你也会死的！！！”
<br/><br/>    　　“我可以放你们走，并且不再对你出手！！！”
<br/><br/>    　　结衣看着楚风说道。
<br/><br/>    　　“你是在搞笑么？”
<br/><br/>    　　楚风看着结衣冷笑着。
<br/><br/>    　　“我告诉你，你杀了我，你一定会死的！！！”
<br/><br/>    　　结衣看着楚风喝道。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风挥手间，一团火焰就朝着结衣轰杀而去。
<br/><br/>    　　就在这时，黑暗中两道身影爆射而出。
<br/><br/>    　　两柄武士刀朝着楚风劈斩而去。
<br/><br/>    　　虚空气流直接被撕裂开来。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　看着这两人攻击而来，楚风冷笑一声。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化木！！！”
<br/><br/>    　　“困！！！”
<br/><br/>    　　楚风冷喝一声，单手一挥。
<br/><br/>    　　木之元气爆发出来，直接化作一根根木藤爆射而出。
<br/><br/>    　　瞬间这一根根木藤就将这两人的身子给完全缠绕困住。
<br/><br/>    　　无论他们使出多大的力量都难以挣脱掉这木藤的束缚。
<br/><br/>    　　而且这木藤束缚的越来越紧。
<br/><br/>    　　有一种要把他们身子给挤爆的感觉。
<br/><br/>    　　“放开我们和结衣公主，不然你将会有大麻烦！！！”
<br/><br/>    　　这两人中的一位看着楚风直接喝道。
<br/><br/>    　　“聒噪！”
<br/><br/>    　　楚风冷道，一挥手。
<br/><br/>    　　一团火焰元气爆发出来，将他们化作齑粉了。
<br/><br/>    　　“看来你不仅仅是皇室公主这么简单啊！！！”
<br/><br/>    　　楚风看着结衣冷道。
<br/><br/>    　　“哼，你知道就好，你要不想给自己和魔狱招惹麻烦的，最好就把我给放了！！！”
<br/><br/>    　　结衣看着楚风冷哼道。
<br/><br/>    　　显然她以为楚风怕了。
<br/><br/>    　　“呵呵！！！”
<br/><br/>    　　对此楚风只是呵呵两声。
<br/><br/>    　　他一掌轰出。
<br/><br/>    　　这位结衣公主直接化作了一堆肉泥，死状无比凄惨。
<br/><br/>    　　恐怕这结衣公主到死都没想到，自己竟然就这么死了。
<br/><br/>    　　如果她早知道这个结果。
<br/><br/>    　　她肯定不会跑来装这个逼的，结果把自己装没了。
<br/><br/>    　　而在结衣死亡的同时。
<br/><br/>    　　东桑国某个地方，有着一座神秘的宫殿。
<br/><br/>    　　在这宫殿中，一盏长灯上的火苗突然就熄灭了。
<br/><br/>    　　唰！！！
<br/><br/>    　　在这长灯前盘坐着一位看不清楚面容的身影。
<br/><br/>    　　“灵女竟然死了！！！”
<br/><br/>    　　这道身影发出冰冷的声音。
<br/><br/>    　　“马上去查，是谁杀了灵女，找到他，杀无赦！！！”
<br/><br/>    　　这道身影发出一道冰冷可怕的声音。
<br/><br/>    　　整个宫殿中。
<br/><br/>    　　一股无上的威压弥漫开来。
<br/><br/>    　　“是！！！”
<br/><br/>    　　一道声音从这宫殿中凭空诞生。
<br/><br/>    　　而在这樱花道的山谷之中。
<br/><br/>    　　随着结衣死亡，一切并未结束。
<br/><br/>    　　楚风目光扫向这山谷的虚空，冷道：
<br/><br/>    　　“看了这么久的戏，还要继续看下去么？”
<br/><br/>    　　听到楚风的声音，樱花，洛灵儿还有三大魔王的神色都是一惊。
<br/><br/>    　　他们目光扫向四周，却没有看到任何人。
<br/><br/>    　　就连这三大魔王都没有发现任何人的存在。
<br/><br/>    　　唰唰！！！
<br/><br/>    　　这时山谷内的空间扭曲。
<br/><br/>    　　两道身影诡异的出现在这里。
<br/><br/>    　　两人身穿一袭黑色长袍，脸上带着半截面具。
<br/><br/>    　　看起来十分神秘的样子。
<br/><br/>    　　“不愧是魔主，竟然早就发现我们的存在了！！！”
<br/><br/>    　　这两人中的一位发出森冷的声音。
<br/><br/>    　　“哼，隐匿之术倒是很6，但想骗过我，你们的技术还差了点！！！”
<br/><br/>    　　“说吧，你们是那方的人？”
<br/><br/>    　　楚风面色冷漠地喝道。
<br/><br/>    　　“我们乃是神葬使者。”
<br/><br/>    　　这两人齐声吐道。
<br/><br/>    　　“神葬？”
<br/><br/>    　　楚风眉头微皱。
<br/><br/>    　　他以前并未听说过这个势力。
<br/><br/>    　　不过从这两人来看。
<br/><br/>    　　这个神葬应该不简单。
<br/><br/>    　　至于一旁的樱花听到神葬二字，瞳孔一缩。
<br/><br/>    　　其眼中闪过一抹无比震惊的神色。
<br/><br/>    　　“你们想干嘛？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“我们乃是代表神葬前来，邀请你加入我神葬，成为我神葬一员的。”
<br/><br/>    　　这两人开口说着。
<br/><br/>    　　“成为神葬一员？”
<br/><br/>    　　楚风眼中闪过一抹异样的神色。
<br/><br/>    　　“没错，能加入我神葬可是无数武者最大的愿望。”
<br/><br/>    　　“如今你被我神葬看上，乃是你最大的荣幸！！！”
<br/><br/>    　　这两人继续说道。
<br/><br/>    　　“我是不是还应该要好好感谢一下你们啊！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“感谢就不用了，直接跟我们加入神葬吧！！！”
<br/><br/>    　　两人中的一位冷道。
<br/><br/>    　　“不，我这个人喜欢感谢别人！！！”
<br/><br/>    　　“为了表达我的感谢，我准备送你们去地狱一日游！！！”
<br/><br/>    　　楚风嘴角噙着一抹玩味的笑容看着这两人。
<br/><br/>    　　唰的一下，这两人的脸色一变，目光一沉。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>