    
<br/><br/>    小可可在楚凡怀里蹬着小脚挥舞着小拳头。
<br/><br/>    楚凡跑得气还没喘匀，小姑娘一挣扎，楚凡一下没抱住，小姑娘呲溜在了田埂边。
<br/><br/>    突然插进来一个小奶音，赵大熊几人齐齐朝着这边望了过来。
<br/><br/>    赵大熊虽然是村里的小恶霸，但他是个有原则的小恶霸，比如，他不和女孩子打架。
<br/><br/>    “你个小丫头片子，边去，我们就是不讲道理怎么了？！”
<br/><br/>    小可可捏了捏小拳头，凶狠道：“不讲道理就捶你！”
<br/><br/>    赵大熊：“O_o”
<br/><br/>    楚凡：“……”
<br/><br/>    赵大熊仔细打量着小可可，往前走了两步，吓得楚康一下从泥里蹦了起来。
<br/><br/>    楚凡也往前一步，挡在了小可可跟前。
<br/><br/>    赵大熊对着小可可比了比，小可可小小一只，才刚过他腰。
<br/><br/>    “去去去，女娃儿一边去，这里是男人的战场！”
<br/><br/>    楚凡差点喷笑出来，没想到这个小恶霸竟是如此有趣。
<br/><br/>    楚家二房的几个孩子，眼睛都随了田氏，又大又圆，一笑时，圆圆的眼睛就弯成了月牙儿，眼角还微微向上翘，可爱得不行。
<br/><br/>    楚凡虽然没有笑出声来，但眼睛里却有笑意流泄了出来。
<br/><br/>    杏眼明仁，清眸流盼。
<br/><br/>    赵大熊小脸微红，不自在的扭了扭头，没好气道：“看什么看！”
<br/><br/>    楚凡心里没那么慌了，有心想逗弄一下面前的大块头，澄澈地双眸紧紧盯着赵大熊：“我来看看男人的战场长什么样子，长这么大我还没见过呢？”
<br/><br/>    赵大熊就更不自在了，身上好像有蚂蚁在爬似的。
<br/><br/>    “现在看到了没，看到了就赶紧走，别耽误我们……”
<br/><br/>    “耽误你们什么？耽误你们打仗吗？”
<br/><br/>    赵大熊点头也不是，不点头也不是。
<br/><br/>    楚凡就笑吟吟地挑眉看着他：“听闻上了战场的都是英雄好汉，你是英雄好汉吗？”
<br/><br/>    “我……”赵大熊踟蹰着不知怎么开口。
<br/><br/>    楚凡也不要他的答案，一个十来岁的小屁孩，哪里真知道什么是英雄好汉，要是真知道，他今儿也不会来堵楚康了。
<br/><br/>    “难道你不是？想来也不是，英雄好汉都是讲道义的，你又不讲道义，算的哪门子英雄好汉。”
<br/><br/>    赵大熊一扬眉毛：“你胡说，我讲道义，他们欺负了我兄弟了！”
<br/><br/>    楚凡认真地看着他：“哦？欺负了你兄弟？那你弄清楚他们为什么欺负你兄弟了吗？”
<br/><br/>    赵大熊憋得脸色通红，刚才楚康吧啦吧啦讲大半天，他自然是知道原因了的。
<br/><br/>    楚凡挑眉笑道：“难道你不知道？”
<br/><br/>    “臭丫头，管你什么事，我大哥让你一边去，你就乖乖一边去，要不然，小心我对你不客气！”孙鹏扬了扬拳头，威胁意味十足。
<br/><br/>    赵大熊瞅着孙鹏，突然觉着这样的孙鹏很碍眼：“你闭嘴！”
<br/><br/>    孙鹏闻言更得意了，手指差点没戳到楚凡鼻子上：“听见没有，我大哥叫你闭嘴！”
<br/><br/>    赵大熊怒道：“我是叫你闭嘴！”
<br/><br/>    孙鹏一呆，手指指向自己。
<br/><br/>    赵大熊没说话。
<br/><br/>    “大哥，咱们才是一伙的。”
<br/><br/>    “起开，今儿不打了！”赵大熊一把推开孙鹏，起身就走。<br/><br/>