    
        <br/><br/>    第二天，陈落枫早早的起床了，经过一夜的休息后，陈落枫已经恢复的七七八八了，朱晓梅看见陈落枫轻轻一笑“起来啦，不知道你爱吃什么，就多弄了一点。”
<br/><br/>    陈落枫坐下来“谢谢，我不挑。”陈落枫是每种菜都吃了一点，看不出他喜欢吃什么，孤煞也伸着懒腰出来了“啊，舒服，哎，老大，你吃东西也不叫我，老大这你做得？”
<br/><br/>    “不是。”孤煞看了下朱晓梅“奥奥，朱老师的手艺也不错，嘿嘿。”
<br/><br/>    朱晓梅也听到一些事情“陈落枫，你也会做饭？”
<br/><br/>    孤煞吃着菜“朱老师啊，你有所不知啊.阿木阿木，香，老大做得菜...可好吃了...在家的时候都是老大...烧菜...hu，都是给嫂子吃....”
<br/><br/>    陈落枫把食物放到孤煞碗里“吃东西还堵不住你的嘴。”
<br/><br/>    朱晓梅问道“陈落枫，我能问你一个问题嘛？”
<br/><br/>    “说。”
<br/><br/>    “你多大了？”
<br/><br/>    “18。”
<br/><br/>    朱晓梅眼睛有些睁大“那我问你，你的生日是不是在一月十八？”
<br/><br/>    陈落枫放下碗，冷眼看着她“你调查我。”
<br/><br/>    孤煞也感觉到饭桌上的冷场，抓紧吃完东西，不说一句话，陈落枫率先站起来“孤煞，吃完我们就走，感谢朱老师的招待。”
<br/><br/>    朱晓梅越来越觉得陈落枫是自己的孩子拦住陈落枫“落枫！”
<br/><br/>    陈落枫心里也咯噔一下“朱老师，没必要这么缠着我吧，楼上的李轻丝就交给你了，你交给警察也好交给国安局也罢，反正她的一生也已经毁了。”
<br/><br/>    说完，陈落枫回到自己的卧室换成自己的衣服，孤煞也换好衣服跟着陈落枫离开了这里，陈落枫越发觉得这个朱晓梅有问题“孤煞，等会回去跟崇臻说下，把朱晓梅的详细信息查出来，这个女人不简单。”
<br/><br/>    来到医院后，陈落枫看见小末在门口，小末看见陈落枫来了，直接跪下“王...”
<br/><br/>    陈落枫问道“你怎么在这里，雪瞳呢？”
<br/><br/>    小末“嫂子没出去，只是，她因为脸的原因把我们赶出来了，我们也不好惹嫂子生气就在外面等着。”
<br/><br/>    陈落枫也不再管小末，刚开门一点点。
<br/><br/>    “出去，出去。”林雪瞳捂着脸改在被子里面，看到这一切陈落枫心里很痛，她本该没用遭受这一切，但是因为自己的情况牵扯到她“雪瞳...”
<br/><br/>    林雪瞳的动作幅度变小了，但是脸还是不敢露出来，陈落枫轻轻拉开被子，林雪瞳已经泣不成声，看着被白纱布包裹的雪瞳，陈落枫心是彻底的痛了，抱住雪瞳“怪我，都怪我...”
<br/><br/>    林雪瞳摇摇头看着陈落枫“不怪你...，落枫......”
<br/><br/>    “嗯？”
<br/><br/>    林雪瞳有些说不出口“我的脸算是彻底毁了，要不...”
<br/><br/>    陈落枫直接抱住雪瞳重重窒息般的吻，良久“你想都别想，你一辈子都是我的女人，我会找到最好的医生治好你的脸。”
<br/><br/>    林雪瞳也是抱着陈落枫的肩膀落泪“可是李轻丝说，我毁容了，你就会不要我了。”这种极度没有自信的话也从林雪瞳的嘴里说出来了，可想而知现在雪瞳内心有多害怕，陈落枫坐在病床旁边“放心，无论你怎么样我都爱你，李轻丝，哼，放心，她的下场不会好到哪去。”
<br/><br/>    陈落枫好不容易哄着林雪瞳睡着，蹑手蹑脚的出去“孤煞，去给我联系艾米，让她过来给我夫人治疗，还有，这次把妙手也叫过来吧。”
<br/><br/>    孤煞点头“好嘞，那嫂子现在怎么样？”
<br/><br/>    陈落枫摇摇头表示情况不乐观“情绪很不好，这几天我就在陪着雪瞳，你去把我换洗衣物拿过来，派人守着这里，我不许有任何的闪失，我不能再让雪瞳受到伤害。”
<br/><br/>    孤煞点头“我马上联系。”
<br/><br/>    孤煞临走的时候把SUV要是还给陈落枫，陈落枫收下后又重回病房里面去，坐在一旁，抓着雪瞳的手，让她安心。        <br/><br/>