    
                <br/><br/>    
                第443章
                
            
            <br/><br/>    
                蒋琛把之前削好的苹果递给她，“吃苹果吧！”
                
            
            <br/><br/>    
                他第一次削苹果，苹果削的让人看了就觉得可笑，清宁看着，忍不住又捂着眼睛笑起来。
                
            
            <br/><br/>    
                “怎么了？”乔柏霖打完了电话进来，笑道，“琛哥，你怎么一来就把人家清宁给弄哭了？”
                
            
            <br/><br/>    
                清宁放下手臂，笑道，“没哭！”
                
            
            <br/><br/>    
                她眼红肿着，脸上还挂着泪痕，但脸上分明在笑。
                
            
            <br/><br/>    
                纯净又带着一脸柔怜的模样让乔柏霖心头大动，一时盯着她的脸说不出话来。
                
            
            <br/><br/>    
                恰好蒋琛的电话又响了，他出去接电话。
                
            
            <br/><br/>    
                清宁道，“我没事儿了，你们都去忙吧。”
                
            
            <br/><br/>    
                乔柏霖笑道，“我再陪你一会儿，等琛哥接完电话，我们一起走！”
                
            
            <br/><br/>    
                外面客厅里，蒋琛将工作的事儿安排完，许艳红正好提着药进门，看着他客气的道，“蒋先生，您坐！”
                
                    
                
            
            <br/><br/>    
                蒋琛见她似乎有话说，便在沙发上坐下。
                
            
            <br/><br/>    
                许艳红放下手里的药，倒了一杯水给蒋琛，恭敬的道，“蒋先生，之前给我十万块钱的人是您吧？”
                
            
            <br/><br/>    
                昨天她第一次看到蒋琛，听到他说话的时候就听出来了。
                
            
            <br/><br/>    
                蒋琛坐在沙发上，浅笑道，“是我，不好意思，之前没跟您自我介绍。”
                
            
            <br/><br/>    
                “没有！”许艳红忙摆手，“我不是这个意思，我听清宁说，她现在住也是您的饿房子，您这样帮清宁，我不知道怎么谢您才好！”
                
            
            <br/><br/>    
                许艳红的话有一点试探蒋琛的意思，眼前的男人有钱有势，暗中帮清宁不说，还把自己的房子给她住，要说一点男女那方面的心思没有，她真是不相信！
                
            
            <br/><br/>    
                蒋琛态度却坦荡，“说到房子我有点惭愧，是苏熙先给我打电话说有个朋友要暂时住一下我的房子，后来我才知道是清宁。至于那十万块钱，确实是清宁帮了我一个忙，她这个人又很耿直，顾及苏熙的关系，肯定不会收钱，我才辗转找到您。”
                
            
            <br/><br/>    
                原来是这样！
                
            
            <br/><br/>    
                许艳红不免有些失望，脸上仍然堆着笑，“不管怎么样，我也要谢谢您！”
                
            
            <br/><br/>    
                “客气了！”
                
            
            <br/><br/>    
                两人说着话，魏江宁带着张可进门，看到蒋琛在，张可下意识的挺了一下后背，抬手抿了一下耳边的头发。
                
            
            <br/><br/>    
                许艳红起身，“你们两个怎么来了，没去上班？”
                
            
            <br/><br/>    
                魏江宁道，“清宁都这样了，我哪有心思上班，可可也请了假，过来陪清宁一天。”
                
            
            <br/><br/>    
                张可道，“是啊，昨晚走了之后我一晚上没睡着，一早上就跟公司里请了假。”
                
            
            <br/><br/>    
                许艳红见张可这样懂事，心里很高兴，“清宁好多了，乔先生在屋里呢！”
                
            
            <br/><br/>    
                蒋琛顺势起身，淡声道，“你们陪清宁吧，我先走了，有事儿可以随时给我电话！”
                
            
            <br/><br/>    
                张可立刻道，“我送蒋先生！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->