    　　“怎么了？”
<br/><br/>    　　楚风接通电话。
<br/><br/>    　　“主人，三大佣兵组织已经被天屠覆灭了。”
<br/><br/>    　　“不过这三大佣兵组织的老大早已不知去向。”
<br/><br/>    　　“应该是知道任务失败就提前离开了，至于三大佣兵团的人都已经被灭杀。”
<br/><br/>    　　妖姬吐道。
<br/><br/>    　　“哼，他们倒是挺聪明的！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“至于三大杀手组织也被覆灭大半。”
<br/><br/>    　　“只是在我们准备将三大杀手组织老巢攻破之后，却发现这三大杀手组织的精锐杀手和三大组织的老大都被人带走了。”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“谁带走的？”
<br/><br/>    　　楚风目光闪烁着。
<br/><br/>    　　“根据魔狱情报调查，是天网。”
<br/><br/>    　　“他们趁机收编了这三大杀手组织的精英干将！！！”
<br/><br/>    　　妖姬开口说着。
<br/><br/>    　　“哼，天网，看来他们这是彻底想要和我魔狱对着干了！！！”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　他也知道之前天网亚洲分部负责人的惨死，估计已经彻底激怒了天网。
<br/><br/>    　　所以他们才会这么干的。
<br/><br/>    　　“主人，要不要派人去灭灭这天网的威风？”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“不需要，这天网真正的实力和背景我们还未查到，暂时不已出手。”
<br/><br/>    　　“而且最近西方将会动荡起来，我们先静观其变！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“对了，主人还有一个消息！！！”
<br/><br/>    　　妖姬突然语气肃穆起来说道。
<br/><br/>    　　“什么消息？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“暗黑八神之一的太阳神出世，说要亲手摘下魔主脑袋！！！”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“暗黑八神？太阳神？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“主人，这暗黑界八神据说一个个实力通天，其中几个甚至有问鼎神榜的实力。”
<br/><br/>    　　“这太阳神传说掌控恐怖火焰，一身实力恐怖如斯。”
<br/><br/>    　　“他刚刚出世就将欧洲一个顶尖家族给拿下了。”
<br/><br/>    　　“主人，要不要让天屠他们几个或者是派出那几个人去华国一趟！！！”
<br/><br/>    　　妖姬语气凝重的说道。
<br/><br/>    　　“你这是对你主人的实力不信任啊！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“奴家这不是担心主人你么。”
<br/><br/>    　　“我可还等着主人的宠幸呢，自然不能让主人有事了！！！”
<br/><br/>    　　妖姬的声音突然变得娇媚。
<br/><br/>    　　“放心吧，我和这八神的人打过交道，他们虽然牛逼。”
<br/><br/>    　　“但想要拿下你主人我，道行还浅了点。”
<br/><br/>    　　“至于魔狱那几个家伙还是让他们尽快冲击宗师吧。”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　妖姬回答道。
<br/><br/>    　　翌日。
<br/><br/>    　　随着江南武道界中陆家被灭门的消息传出。
<br/><br/>    　　整个江南武道界也是犹如发生地震一般，彻底震动了。
<br/><br/>    　　这三宗四族四家六门的人对此都是无比震撼。
<br/><br/>    　　纷纷派人前往陆家查探。
<br/><br/>    　　当他们的人来到陆家，发现陆家布满几百具尸体的时候。
<br/><br/>    　　这江南武道界各大宗门家族的人都是被惊呆了。
<br/><br/>    　　传承上百年的武道世家，竟然就被这样灭族了？
<br/><br/>    　　这简直让人无法置信。
<br/><br/>    　　而他们更想知道是何人有着如此可怕的实力。
<br/><br/>    　　竟然将整个陆家给灭掉了。
<br/><br/>    　　不过当他们看到这陆家地上用鲜血留下的一排字之时，明白了过来。
<br/><br/>    　　江州楚少，到此一游！！！
<br/><br/>    　　这八个字代表着这灭掉陆家的人正是那位最近名震江南的楚少。
<br/><br/>    　　当这个消息传到江南武道界各大宗门家族中后。
<br/><br/>    　　他们对此都是震惊连连。
<br/><br/>    　　之前这个楚少威震江南的时候，这些武道宗门家族对此都是不以为然。
<br/><br/>    　　后来对方灭杀了一位地榜强者，还是先天强者之后，这江南武道界对其才关注起来。
<br/><br/>    　　如今对方一出手就将五家之一的陆家灭掉了。
<br/><br/>    　　这让江南武道界的各大势力对其彻底重视起来。
<br/><br/>    　　纷纷不敢再小瞧了这个江州楚少。
<br/><br/>    　　江南，仅剩的三大豪门之一白家之中。
<br/><br/>    　　一间房间中，白小雨坐在这里。
<br/><br/>    　　其哥哥白天行走了进来。
<br/><br/>    　　“大哥你怎么来了？”
<br/><br/>    　　白小雨看着白天行吐道。
<br/><br/>    　　“我来是告诉你一个消息，陆家被灭了。”
<br/><br/>    　　“陆明和所有陆家之人全部死了！”
<br/><br/>    　　白天行吐道。
<br/><br/>    　　“什么？陆家被灭了？怎么可能？”
<br/><br/>    　　白小雨神色一惊，眼睛瞪得大大的。
<br/><br/>    　　“是真的，父亲已经派人去查看了。”
<br/><br/>    　　“至于下手之人正是那位楚少！！！”
<br/><br/>    　　白天行吐道。
<br/><br/>    　　“是他？他……他竟然灭掉了陆家？”
<br/><br/>    　　白小雨大惊失色。
<br/><br/>    　　“哎，小雨，因为你之前的行为。”
<br/><br/>    　　“让我们白家错过了一个能更加交好他的机会！！！”
<br/><br/>    　　白天行看着白小雨叹息道。
<br/><br/>    　　这白小雨的脸色连连变化，神情显得十分难看。
<br/><br/>    　　而在江州，对于这江南武道界的震动。
<br/><br/>    　　楚风没有在意。
<br/><br/>    　　此刻他的身影出现在凤雅集团中。
<br/><br/>    　　因为今天学校放假。
<br/><br/>    　　所以楚风无聊就来这里逛逛。
<br/><br/>    　　“卢伟，我告诉你，我们已经分手了，请你不要再来纠缠我！！！”
<br/><br/>    　　一道声音蓦然传入楚风耳中。
<br/><br/>    　　其目光一扫，就看到不远处站着两道身影。
<br/><br/>    　　其中一人正是韩芸。
<br/><br/>    　　另外一个人则是一位身穿休闲衫，胡子有些拉渣的男子。
<br/><br/>    　　两人正在争吵着什么。
<br/><br/>    　　“芸儿，我还是爱你的，你就回到我的身边吧！！！”
<br/><br/>    　　这男子伸手想要拉住韩芸的手，哀求道。
<br/><br/>    　　“我是永远不可能和你这种渣男在一起的。”
<br/><br/>    　　“你马上离开，不要影响我工作！！！”
<br/><br/>    　　韩芸面色冰冷的看着这男人喝道。
<br/><br/>    　　“韩芸，你就真的这么绝情么？”
<br/><br/>    　　“我找别的女人不也是你逼的么？要不是你不给我上，我至于找别的女人么。”
<br/><br/>    　　“你装什么清纯，做别人女朋友不给人上算什么女朋友！！！”
<br/><br/>    　　这男人看着韩芸冷冷地哼道。
<br/><br/>    　　“卢伟你……你简直无药可救！！！”
<br/><br/>    　　韩芸一脸气急的瞪着这男人。
<br/><br/>    　　随之一巴掌扇了出去，打在对方脸上。
<br/><br/>    　　“你敢打我？贱女人！！！”
<br/><br/>    　　这男人一脸愤怒，挥动巴掌朝着韩芸打去。
<br/><br/>    　　啪！！！
<br/><br/>    　　这时一只手突兀伸出来，抓住这男人的手。
<br/><br/>    　　“打女人是不对的！！”
<br/><br/>    　　楚风出现在这里，抓着这男人的手，吐道。
<br/><br/>    　　“你那个？”
<br/><br/>    　　这男人看着楚风冷喝道。
<br/><br/>    　　“你不需要知道我是谁。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“韩芸这个是你新的姘头吧。”
<br/><br/>    　　“你这贱女人，不给我上，就去找别的男人上是吧！！！”
<br/><br/>    　　卢伟一脸怒意的盯着韩芸。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>