    林战回到省城，直接来到秦家别墅，终于，他踩着中秋节日的尾巴赶回来了。
<br/><br/>    “妈妈，那是爸爸！”
<br/><br/>    秦小喵眼睛最尖，看到林战的车子，顿时兴奋的叫了起来，并且挣脱秦柔的手，向林战跑了过去。
<br/><br/>    “爸爸！”
<br/><br/>    车门一开，林战走下车，还没站稳，秦小喵就扑了过来。
<br/><br/>    “乖女儿！”
<br/><br/>    看到秦小喵，林战的整个心都化成一汪水，把秦小喵抱在怀里。
<br/><br/>    秦柔也走过来，脸上带着微笑，看着眼前温馨的场面。
<br/><br/>    “媳妇，我回来了。”
<br/><br/>    林战冲着秦柔一笑。
<br/><br/>    秦柔的脸顿时绯红一片。
<br/><br/>    “胡说八道什么，谁是你媳妇！”
<br/><br/>    秦柔嗔怪的瞪了林战一眼，扭过头去。
<br/><br/>    “哈哈，我们的女儿都这么大了，你还想嫁给别人不成，今生今世，你都只能是我林战的老婆。”
<br/><br/>    林战哈哈大笑，秦小喵在一边也是咯咯笑个不停。
<br/><br/>    “进去吧，大家都在等，时间太晚，我爸让大家先用餐了。”
<br/><br/>    秦柔接过秦小喵，带着林战走进大厅。
<br/><br/>    “林战妹夫回来了！”
<br/><br/>    秦岭看到林战进来，大声说到。
<br/><br/>    所有人的目光聚集在林战的身上。
<br/><br/>    “秦老爷子，爸，妈，我回来了！”
<br/><br/>    林战对着秦朗夫妇说到。
<br/><br/>    秦越的脸上露出尴尬，林战依然不肯称呼自己爷爷，反而对秦朗梁美娟叫爸妈，分明还在怨恨自己。
<br/><br/>    “没关系，时间刚好，秦柔，林战，过来这里坐。”
<br/><br/>    秦霄站起来，忙着把林战让进来。
<br/><br/>    林战直接坐在最后面的位置，旁边坐着秦小喵。
<br/><br/>    “咳咳，今天是中秋节，是秦家团聚的日子，秦氏集团这个月业绩直线上升，也算是双喜临门，值得庆祝一下。”
<br/><br/>    秦朗手里举着酒杯，对着所有人说到。
<br/><br/>    气氛一下子活跃起来。
<br/><br/>    “爸爸，这次回来，你可不可以好好陪陪我，不要急着走。”
<br/><br/>    秦小喵嘴里吃着东西，对着林战说到。
<br/><br/>    “好，爸爸陪着小喵。”
<br/><br/>    林战也感觉亏欠秦小喵，一走就是几个月，这次说什么也要都停留一段时间。
<br/><br/>    酒宴过后，好多人在一起说着话，秦氏家族里，也有和秦小喵一般大的孩子，秦柔便让秦小喵和他们去玩。
<br/><br/>    “秦小喵，以前怎么没见过你，你长得真好看。”
<br/><br/>    秦氏远亲秦峰的小孙子秦冬，一直围着秦小喵转。
<br/><br/>    “秦冬哥哥，她是秦家姨姨生的野孩子，被撵出秦家，最近才回来，以前自然是看不到的。”
<br/><br/>    另一个女孩，有些怨恨的看着秦小喵，以前，她是秦氏家族唯一的女孩，所有人都围着她转，秦小喵一出现，全都变了，所以，女孩有些不甘心。
<br/><br/>    “你胡说，我才不是野孩子，我有爸爸，妈妈，还有外公外婆呢。”
<br/><br/>    秦小喵红着脸反驳。
<br/><br/>    “你就是，我妈妈说了，你爸爸是蹲过大牢的坏蛋，秦冬哥哥，我们不跟他玩！”
<br/><br/>    女孩霸道的拉着秦冬就走，其他孩子一看，也都站在女孩的身边。
<br/><br/>    “你是坏蛋，敢说我爸爸的坏话！”
<br/><br/>    秦小喵急眼了，扑过去推了女孩一把，那女孩直接坐到地上。
<br/><br/>    哇！
<br/><br/>    女孩顿时哇哇大哭起来。
<br/><br/>    “璐璐，怎么了，谁惹我的宝贝了！”
<br/><br/>    一对年轻男女跑过来，扶起地上的女孩，满眼都是心疼。
<br/><br/>    “爸爸妈妈，是那个野孩子，她打我……”
<br/><br/>    秦璐璐哭的上气不接下气，手指着秦小喵。
<br/><br/>    “她骂我是野孩子，我就推了她一把！”
<br/><br/>    秦小喵有些委屈的站在一边，眼泪汪汪的开口。
<br/><br/>    “你不过是五岁的孩子，心肠怎么这么歹毒，我女儿可是娇贵着呢，说你怎么了，你还敢推她，你再推她试试！”
<br/><br/>    少妇瞪着眼珠子看向秦小喵。
<br/><br/>    “秦雪姑姑，确实是璐璐先说小喵妹妹的。”
<br/><br/>    秦冬看秦小喵哭的可怜，有些不忍心的说到。
<br/><br/>    “璐璐说的没错，你爸爸就是蹲过大牢的，所有人都知道。”
<br/><br/>    秦雪继续数落着秦小喵。
<br/><br/>    “老婆，算了，孩子吵架，你是大人，干嘛不依不饶的。”
<br/><br/>    秦雪的丈夫看不过去，自己的女儿平时惯坏了，一身公主脾气，今天中秋节，秦越对林战的态度，他看的出来，林战在秦家的地位相当高。
<br/><br/>    万一惹怒了秦越，以后秦家哪还有他们的位置。
<br/><br/>    “我又没说错，野孩子就是野孩子，没家教！”
<br/><br/>    秦雪依旧不依不饶，一旁的男子有些无奈，他是上门女婿，在秦家根本就没有说话的权利。
<br/><br/>    “哇！”
<br/><br/>    秦小喵被骂蒙了，忍不住哭了起来。
<br/><br/>    林战正坐在客厅，陪着秦越等人说话，对院子里发生的事情一无所知。
<br/><br/>    “小喵，怎么回事？”
<br/><br/>    秦柔听到女儿的哭声，急忙走了出来，看到秦雪后，忍不住蹙了蹙眉。
<br/><br/>    “呦，秦柔，这是你的女儿啊，果然啊……”
<br/><br/>    秦雪不屑的说到。
<br/><br/>    “秦雪，你这话什么意思！”
<br/><br/>    梁美娟在后面出来，脸上带着怒气，这里是秦家，秦雪不过是远亲，竟然如此嚣张，简直是欺人太甚。
<br/><br/>    “外婆，璐璐说我是野孩子，那老阿姨说爸爸的坏话！”
<br/><br/>    秦小喵抽抽噎噎的开口。
<br/><br/>    秦柔在一边，听到秦小喵的话，差点没笑出来。
<br/><br/>    秦雪不过二十七岁，长得也算标致，秦小喵竟然称人家老阿姨！
<br/><br/>    “混账东西，你说什么，信不信我揍你！”
<br/><br/>    秦雪的脸都绿了，恶狠狠的盯着秦小喵。
<br/><br/>    “秦雪，小喵不过五岁，你是大人，怎么跟孩子一般见识！”
<br/><br/>    没等秦柔说话，梁美娟生气了。
<br/><br/>    “二伯母，我这也是替他爸爸教训而已，这么小，嘴巴这么恶毒，长大了还得了！”
<br/><br/>    秦雪冷笑着对梁美娟说到。
<br/><br/>    “我林战的女儿，轮不到你来教训！”
<br/><br/>    林战出现在院子里，冷着脸对秦雪说到。
<br/><br/>    秦雪脸一白，林战身上散发出来的冷气，让她有些不寒而栗。
<br/><br/>    “怎么回事！”
<br/><br/>    秦越带着众人出现，他看向梁美娟。
<br/><br/>    “大爷爷，你可要为璐璐做主，那个野孩子，竟然敢打我女儿，没家教也就算了，就连二伯母也是不依不饶，这可是咱们秦家，让外人欺负，太过分了！”
<br/><br/>    秦雪恶人先告状，跑到秦越的身边，眼圈发红的说到。
<br/><br/>    林战面无表情的盯着秦雪。
<br/><br/>    秦越黑着脸，心里暗骂秦雪，成事不足败事有余，林战的女儿，也是她可以说的。这下看她怎么收场！<br/><br/>