    
<br/><br/>    三人一夜未睡，都十分疲倦。
<br/><br/>    青秋抱着树干就睡着了，薰风歪靠着车壁也睡过去。
<br/><br/>    唐黎还勉强撑着，她将宁毓初推到火堆旁，让他烧水和烤地瓜。
<br/><br/>    宁毓初看着被塞到手里的地瓜，表皮还沾着泥土，贵公子洁癖犯了，眼睛瞪大，立即扔得老远。
<br/><br/>    “脏死了，别把这种东西往爷面前拿。”
<br/><br/>    “等会青秋他们醒了，再让他们弄不就成了。”
<br/><br/>    “反正这种粗活，小爷干不了。”
<br/><br/>    说完他挪远点，以防被柴烟呛到，还不忘拿了块布铺在地上。
<br/><br/>    做完这一切，他才优哉游哉地坐下。
<br/><br/>    不像是流落在外的穷小子，倒像是来郊游的贵公子。
<br/><br/>    唐黎：……
<br/><br/>    她又困又累，再好的脾气也压不住心中的怒火。
<br/><br/>    她走上前，弯腰拽住他的领子，一双杏眸怼到他墨眸跟前。
<br/><br/>    “你给我记住，你现在已不再是那位高高在上吆五喝六的世子爷了，而是家道中落一贫如洗的落魄小子，别再给我摆十指不沾阳春水的人设！”
<br/><br/>    “衣来伸手饭来张口的日子已经结束了，从今日起，你要学会自力更生，否则我就把你留在这里喂狼！”
<br/><br/>    “给我干活，不然你今日一口饭都别想吃！”
<br/><br/>    “听到了吗？”
<br/><br/>    宁毓初被她这一顿吼给吓怔住了，在她满怀威胁的语气中，愣愣地点头：“听、听到了。”
<br/><br/>    唐黎脸上的怒色收起，笑弯眼地撸了撸宁毓初的狗头。
<br/><br/>    “这就对了，好了，你烧火吧，我去补眠了。”
<br/><br/>    这变脸功夫快得让人招架不住。
<br/><br/>    宁毓初忍不住咽了下口水：“好，你、你去吧。”
<br/><br/>    唐黎这才收回手，转身朝马车走去。
<br/><br/>    上车前，她眼前一阵晕眩。
<br/><br/>    她晃了晃脑子，才勉强爬上去，靠着薰风一闭眼就睡过去了。
<br/><br/>    待人消失在车帘后，宁毓初绷紧的后背才垮了下来。
<br/><br/>    他揉了揉胸口，心有余悸道：“太可怕了，比那狼还凶残，简直是只母老虎，谁娶了她谁倒霉。”
<br/><br/>    自言自语后，宁毓初忙转身向后看了眼，可见他是有多怕她。
<br/><br/>    宁毓初抹了下额头的汗，视线回到火堆上。
<br/><br/>    有段时间没添柴，焦黑的木枝上只有火星闪烁。
<br/><br/>    他吓得一股脑将干柴都给扔进去。
<br/><br/>    哪料非但没引起火来，反倒把仅剩的火星给闷灭了。
<br/><br/>    看着一缕缕黑烟冒起，宁毓初傻眼了。
<br/><br/>    这时他也顾不上干净不干净，赶紧把干柴扒拉出来，但已经来不及了。
<br/><br/>    他气得把柴往地上一掷：“什么破柴火，就不能争气一点把火星给渡过来吗！没用的家伙！”
<br/><br/>    说是骂柴火，但总觉得是在骂自己，宁毓初更气了。
<br/><br/>    他一屁股坐在地上，瞪着那些黑透的柴生闷气。
<br/><br/>    没烧火，就烤不了地瓜烧不了水。
<br/><br/>    没饭吃，丑八怪就不要他。
<br/><br/>    没人要，就得留在这里喂狼。
<br/><br/>    一想到后果，小魔王忍不住打了个哆嗦，不敢再耽搁，四处找起火折子，不想找半天没找到。
<br/><br/>    他如热锅上的蚂蚁，急得团团转。
<br/><br/>    在转了七七四十九圈后，他灵光一闪。
<br/><br/>    “有了！”<br/><br/>