    
<br/><br/>    萧淑妃听完第一反应就是扭他耳朵：“楚安旭！你简直胆大包天！”
<br/><br/>    “唉你别扯，疼！淑妃娘娘，我求您了对得起一下您的封号行不行？”
<br/><br/>    “你还敢说？”
<br/><br/>    “你还敢扯？我要去找八姐调换序齿了。”
<br/><br/>    这话堪比圣旨，萧淑妃果断松手，只因这孩子不牢靠，嘴上说的都能干出来，皇上未必真的会让她进冷宫，可一定会罚她。
<br/><br/>    九皇子揉揉耳朵：“你到底给不给添？”
<br/><br/>    萧淑妃一听他那语气就来气，但还是命人去开私库打算亲自挑选一些适合小孩使用的好东西，可她的贴身宫女却说给太女殿下喜欢黄金，给她送黄金就行。
<br/><br/>    “都是本宫平日太纵容你们，竟敢在这种事上胡说八道，太女殿下自幼长在道观，那地方的人最是仙风道骨，怎会喜欢黄金这般俗物？”
<br/><br/>    “娘娘，此事并非奴婢胡说，太女殿下是真的喜欢黄金。这些日子满宫都传遍了，奴婢刻意去打听过，这消息还是她身边大宫女素心传出来的。”
<br/><br/>    “这怎么可能呢？”萧淑妃还是不太信。
<br/><br/>    “还真有可能。”九皇子突然想起来宫宴上的事：“宫宴上八姐因为赵越的事情挺生气的，可她看完陆安澜递给她的金瓜子后就笑了。”
<br/><br/>    他说完立刻跟人说：“快，去把这些东西都换成黄金，有多少换多少。”
<br/><br/>    “你又犯傻，这些东西如何能拿出去换？”萧淑妃手戳下他脑门：“既然要送黄金，母妃来帮你处理。”
<br/><br/>    萧淑妃手里可不缺黄白之物，很快弄出两箱黄金送去凤寰宫。
<br/><br/>    ***
<br/><br/>    凤寰宫内，楚安宁穿着一身粉色裙子，梳着简单的丸子头，悠闲的半躺在软榻上，两只宠物窝在她的怀中。她呢，小嘴微张，正等着素心的投喂。待素心往她口中塞上一颗冰糖葫芦后，酸甜的滋味让她快乐的眯上眼睛。
<br/><br/>    吃着吃着还感叹：“难怪以前隔壁老道死活不让孤下山玩耍，还说山下人心险恶，孤若是下山不是被骗就是被拐。他说的有道理，山下诱惑实在多，处处都是好吃的，坏人若是拿几根糖葫芦给孤，都不用他骗，孤自己就跟着他走了，嗯，还会帮他拎东西。”
<br/><br/>    素心：……
<br/><br/>    其他几个宫女闻言低头闷笑，小太女说话真是有趣。
<br/><br/>    楚安宁看过去，又闭上眼睛张嘴：“素心，快，再给孤来点豌豆黄尝尝。”
<br/><br/>    “是。”
<br/><br/>    有宫女问：“殿下，这龙须酥您还没尝过，要不要试试？”
<br/><br/>    这话让楚安宁一下子坐正了，扬声问：“你说什么？龙须酥？在哪里？”
<br/><br/>    岂有此理，胆大包天，如今的厨子真是作死哦！
<br/><br/>    竟敢用龙须做吃的？
<br/><br/>    “呃…”宫女不知自己说错了什么惹得太女不高兴了，她心惊胆战的端起桌上小碟子：“殿下，在这里。”
<br/><br/>    “这？就这？你们管这叫龙须酥？”她小手指着白点心连声问。
<br/><br/>    “是的殿下。”
<br/><br/>    楚安宁嘁了一声，重新躺回去，真是吓她一跳，她还以为哪个倒霉蛋同族被害了呢。<br/><br/>