    
        <br/><br/>    手下们聚拢过来，以火把对着它们。
<br/><br/>    台墀干燥，平坦宽阔，毒蛇爬上台阶并未有太多阻碍停滞。
<br/><br/>    蛇身扭动蜿蜒，离得近的几条蠢蠢欲动，不停挑衅。
<br/><br/>    沈谙不敢回头，背对它们，手里握着拭嘴的巾帕，紧紧的拧皱成一团。
<br/><br/>    “公子，十九条。”柔姑在一旁低声说道。
<br/><br/>    “几条肥的？”
<br/><br/>    “没有，”柔姑说道，“除了被我们杀掉的那一条。”
<br/><br/>    “它死透了吗？”
<br/><br/>    柔姑抬眸望向那条大蛇的尸体，目光浮起浓浓的厌恶。
<br/><br/>    那条大蛇正在被同伴吞噬，同时那名手下的尸体也在被一条毒蛇吞着。
<br/><br/>    分明不肥的一条蛇，却能将嘴巴张的那么大。
<br/><br/>    “嗯……”
<br/><br/>    “我们的人呢？死了吗？”
<br/><br/>    “正在被……吃掉。”
<br/><br/>    “好，”沈谙闭了闭眼睛，说道，“吃了这么多，这几条蛇便走不动了。”
<br/><br/>    柔姑一顿，抬眸看着沈谙，瞬息明白他话里的意思。
<br/><br/>    哪怕知道，他已不是第一次这样，可柔姑的脊背仍寸寸冰寒。
<br/><br/>    “此处真有人，”沈谙又说道，“与丹炉有关，这些蛇不想让我们靠近那些丹炉，它们应是从那石台后面上来的。”
<br/><br/>    沈谙回身，望向远处的大丹炉，四周火光幽微，三座大丹炉在黑暗里快隐匿不见。
<br/><br/>    “后面应会有通道，”柔姑说道，“但是毒蛇太多了，公子，或者我们先退，等沈冽吧。”
<br/><br/>    “不了。”沈谙说道，余光看到那些毒蛇，心中又起恶心，回过身来。
<br/><br/>    顿了顿，沈谙说道：“蛇畏火，也畏烟，令人脱一件外衣下来，涂一层黑枣丹，点火驱它们。”
<br/><br/>    他的声音越发虚浮无力，极不寻常。
<br/><br/>    柔姑侧头看他，担忧道：“公子，你可还好。”
<br/><br/>    “照做。”沈谙说道。
<br/><br/>    “是……”柔姑应声，转向其余手下。
<br/><br/>    沈谙重又闭上眼睛，只觉得双耳嗡嗡响，一阵天昏地暗。
<br/><br/>    涂过黑枣丹的外衣，烧出来的气味恶臭无比，有强烈的刺激。
<br/><br/>    他们以此开道，步步往石台方向走去，边抬头观四方，唯恐哪里又有袭击者出现。
<br/><br/>    毒蛇果真没有过来，远远望着他们。
<br/><br/>    “也畏人，”沈谙很低很低的说道，“世间万物，没有不怕人的。我们弱，它们便会嚣张，我们强，它们就是怂包。”
<br/><br/>    “它们仍在看我们，似乎……很饿。”柔姑说道。
<br/><br/>    沈谙唇角淡淡一勾，朝上边的长蛇望去，目光变冷。
<br/><br/>    身边的同伴就是它们的食物，吃饱了的那几条动不了了，很快便会死，谁忍到最后，谁才是赢家。
<br/><br/>    贪？
<br/><br/>    那就只能先死。
<br/><br/>    石台四周的台阶要高大许多，台阶上雕有百年前盛行的詹璇刻纹，石台布局大气，光看四周灯座便不难想到此处衰落荒置之前的明煌炽盛。
<br/><br/>    三座大丹炉出现跟前，沈谙令手下去打开时，脑中忆起女童所摆设的那些机关。
<br/><br/>    “且慢。”沈谙又唤道。
<br/><br/>    手下们回头看他。
<br/><br/>    沈谙停顿一下，说道：“没事，打开吧。”
<br/><br/>    未必便会出现糟糕局面。
<br/><br/>    第一个大丹炉，里面是一排药丸，已经硬的如石头了。
<br/><br/>    柔姑取出来，以巾帕包着在地上砸，她力气大，却砸数下才开裂。
<br/><br/>    药丸里面包裹着红心，柔姑拿起给沈谙看，沈谙准备放鼻下嗅，被柔姑拦住。
<br/><br/>    沈谙没有继续，将其余药丸收起，看向第二个大丹炉。
<br/><br/>    柔姑也看去，下令道：“开。”
<br/><br/>    第二个大丹炉里同样还是黑色的药丸，第三个亦如是，但是第三个丹炉的药丸要柔软很多。
<br/><br/>    沈谙令人收起，转身往石台后边看去。
<br/><br/>    那边有一条大路，往下是近三丈宽的石路，台阶古旧，多处破损，沿路又有毒蛇，自斗的厉害，其中一条毒蛇正在吞噬另一条。
<br/><br/>    空气变寒，冷风从下吹来，风里隐带一股花香，极淡。
<br/><br/>    沈谙看着入口，忽然不敢下去了。
<br/><br/>    这边的地面要低于前边，加之石台很高，站在此处下眺，似站在京都的酒楼三层外。
<br/><br/>    下边没有火光，所以往深处，视线便什么都看不到了。
<br/><br/>    沈谙静静的望着黑暗，斜飞入鬓的双眉轻皱着，那蒙面的纱布在方才呕吐前被摘下，侧容俊朗如刀刻，眉骨深邃，鼻梁高挺，皮肤因久病而白的几乎透明。
<br/><br/>    柔姑没有出声，站在他身后五步外，沉默的看着他的后侧影子。
<br/><br/>    “若这也算是一个炼丹室，那就只剩下最后一个了。”沈谙说道。
<br/><br/>    “对……”
<br/><br/>    沈谙沉了一口气，说道：“我们进来多久了？”
<br/><br/>    “约莫有一日了吧。”
<br/><br/>    “知彦离开多久了？”
<br/><br/>    “两个时辰左右。”
<br/><br/>    “好，”沈谙点头，望着黑暗的目光变得虚浮，说道，“那我们便下去吧。”
<br/><br/>    倒也没什么好害怕的，山高水远的地方都去过，若再找不到，就去其他地方找。
<br/><br/>    只要没死，就一直找下去。
<br/><br/>    他的命，他自己续。
<br/><br/>    石阶往下，一路将灯座点亮，灯座里的灯油皆充盈干净，足以证实他们之前所想，这里真的有人。
<br/><br/>    石阶很长很长，一直往下，空气里的花香渐渐浓郁，等通往下面，出现一个空旷的分叉口，共三条路可选。
<br/><br/>    “我的头都大了。”沈谙说道。
<br/><br/>    话音方落，远处不知何地传来一声轰鸣巨响。
<br/><br/>    他们的耳朵倒不至于受惊，因为离得非常远，只能隐约感受脚下的动荡，以及一直在飘荡的悠长回音。
<br/><br/>    “是那边。”柔姑看向右前方。
<br/><br/>    “往右？”沈谙说道。
<br/><br/>    柔姑双眉微拢，不敢做主。
<br/><br/>    “不过这毒蛇，当真是从这里放上去的吗？”沈谙似自言自语般说道，“这毒蛇，去的未免太远了。”
<br/><br/>    “会不会有暗格？”柔姑的眸子在四周转了一圈，又道，“公子，这里的灰尘好少，与我们来时完全两样。”
<br/><br/>    沈谙淡淡一笑：“有趣。”
<br/><br/>    说着，他抬脚往前走去，所去正是右前方。
<br/><br/>    远处又响起巨响，脚下的动荡要较之前更为清晰。
<br/><br/>    随着他们一路过去，沿路的灯座都被点亮，这里的廊道石壁更新更干净，雕纹更精细，就连铺地的陈砖都修葺的光滑平整。        <br/><br/>