    
        <br/><br/>    而她认识的矢仓绝对不是这样的，她肯定矢仓是被控制了。
<br/><br/>    她不想死去，她想要帮助矢仓找回以前的自己。
<br/><br/>    女人那强烈又浓烈的眼神，刺激到了矢仓。
<br/><br/>    但也只是那么一瞬间，脑海里的一双眼睛让他又马上变得冷漠和无情。
<br/><br/>    “开始吧。”
<br/><br/>    手中的针管还给了旁边的实验人员，而矢仓就在旁边这样看着。
<br/><br/>    心里的躁动不安，还有不知名的怒气，都让矢仓感觉不对经。
<br/><br/>    他的眼睛就看着那手术台上的女人一动不动。
<br/><br/>    不知为何他脑海里突然冒出来一副画面。
<br/><br/>    少女在夕阳下面用力向他奔跑过来，脸上洋溢的笑容是那么的纯真和自然。
<br/><br/>    “矢仓，你的梦想是什么？”
<br/><br/>    “当水影，当一个好水影，让大家都认可的水影！”
<br/><br/>    少女微笑的看着他，夕阳在她的身上洒下了余晖，那样的温柔，那样的美丽。
<br/><br/>    “会的，一定会的，你这么优秀，你这么努力，你一定会成为一个让大家都认可的水影，你会带领咱们雾影村走向更远的未来！我相信你。”
<br/><br/>    少女的话语是那么的坚定，让他的心里也充满了无限的期待。
<br/><br/>    这个画面不断的重复，不断的在脑海里闪现，最后定格在那抹微笑上。
<br/><br/>    晴子！
<br/><br/>    晴子，她是晴子啊！
<br/><br/>    脑海里的容颜跟手术台上的女人慢慢重叠在了一起。
<br/><br/>    而那冰冷的针头也已经触摸到了那女人的肌肤上面，下一秒就要注射进去。
<br/><br/>    “停下！给我停下！”
<br/><br/>    突然的爆吼，让所有的实验人员都吓了一跳。
<br/><br/>    而那本来要注射的人员，差点把针头扎进去，却被后边的矢仓一把推开。
<br/><br/>    少女本来都绝望的眼神，看到了突然出现的人。
<br/><br/>    而此刻的矢仓，跟之前判若两人，他的眼睛里是有温度的，有光彩的。
<br/><br/>    少女的眼睛里要流出了泪水，这次是激动的泪水，她的矢仓回来了。
<br/><br/>    矢仓不知道发生了什么，只是看见躺在手术台上的晴子，他就感觉到了无比的愤怒。
<br/><br/>    没有人可以动他的晴子！
<br/><br/>    “都给我滚开！”
<br/><br/>    所有的实验人员纷纷离开了这个实验室，他们不知道，一向冷漠无情的水影发生了什么事情。
<br/><br/>    矢仓小心翼翼的撕开封在晴子嘴巴上的封条。
<br/><br/>    而总算可以开口说话的晴子，第一句话就是。
<br/><br/>    “矢仓，你还记得你的梦想吗！”
<br/><br/>    这样的一句话直接让矢仓当场愣住。
<br/><br/>    他记得，他都记得。
<br/><br/>    他要当上水影，他要让所有人都认可他。
<br/><br/>    “矢仓，不管你遭遇了什么，只要记住心中那个梦想你就一定可以战胜它！”
<br/><br/>    因为晴子的话，让矢仓的理智又回来了一些，他感觉这段时间他过得浑浑噩噩的，思绪是混沌的。
<br/><br/>    就像做了一场梦，不明白什么是现实，什么是幻境。
<br/><br/>    不过他知道那个梦境里的一切都是那么的让人难受，让人无法接受。
<br/><br/>    矢仓解开了绑住晴子的枷锁，两人紧紧的抱在一起。
<br/><br/>    “晴子，你放心，不管发生了什么，我都会保护你的！”
<br/><br/>    但很快身后就传来一道阴郁的声音。
<br/><br/>    “是吗？你确定你可以保护好她吗？”
<br/><br/>    紧紧相拥的两人迅速看向突然冒出来的人，那人戴着一个橘黄色的面具，穿着黑色的披风，就这样鬼魅的从黑色的阴影处走了出来。
<br/><br/>    而躲藏在暗处的卡卡西，听到这个声音上，心脏紧缩了一下，眼睛开始紧紧的盯着那面具人。
<br/><br/>    带土从黑暗处走到了亮光里面，低头看着那手术台上紧紧相拥的两人。
<br/><br/>    矢仓把晴子保护在身后，充满保护欲的眼神，那样的讽刺。
<br/><br/>    多少年以前，他也是这样保护着琳。
<br/><br/>    “你是谁！”
<br/><br/>    又是这句话，带土已经厌倦了。
<br/><br/>    他是谁？
<br/><br/>    所有人都会问他这个问题，他是谁，带土也已经忘记了。
<br/><br/>    以前的他是那个木叶的带土，重生一次的他又带上了宇智波斑的名号，而在心里，他早已不知道他到底是谁了。
<br/><br/>    “这很重要吗？就算我告诉你我是谁，你依旧无法改变什么。”
<br/><br/>    “你就是那个控制我的人！”
<br/><br/>    矢仓的眼神很笃定，他的潜意识里对这个人充满了恐惧和害怕。
<br/><br/>    那是因为他已经被带土控制了很久。
<br/><br/>    带土没有否定，这种事情就算知道了又能怎样呢？最后的命运依旧是被她控制，杀死自己心爱的女人，然后每天活在痛苦和悲哀中，最后无力驾驭这样的情绪而崩溃至死。
<br/><br/>    “现在给你一个选择，要么亲自杀死你身后的女人，要么让我亲自杀死她，而你眼睁睁的看着。”
<br/><br/>    不管是哪个选择，矢仓都不会接受的。
<br/><br/>    他说好要保护晴子，就一定会遵守承诺。
<br/><br/>    “我不会让你伤害晴子的！”
<br/><br/>    说着矢仓开始发动攻击。
<br/><br/>    带土都一一化解了，他以前是吊车尾，不代表他现在也是。
<br/><br/>    人都是会成长的。
<br/><br/>    “别做无用的反击了，你的命运已经被我掌控，你是逃脱不了的。”
<br/><br/>    矢仓在不断思索如何打败眼前的男人，普通的攻击已经对他没有任何作用了，那只能动用尾兽的力量了。
<br/><br/>    在三尾的世界里，矢仓对着三尾说道。
<br/><br/>    “你也被控制了？”
<br/><br/>    这段时间对于矢仓来说根本回想不到什么。
<br/><br/>    三尾背上的大壳动了动，一只眼睛看着矢仓，开口说道。
<br/><br/>    “刚才晴子的死刺激到了你，所以控制被暂时解除了，既然不管是你还是我都在被这个人控制。”
<br/><br/>    竟然连三尾都被控制了，那这个人的实力真的很厉害。
<br/><br/>    到底是谁！
<br/><br/>    “能控制尾兽的人，我知道的只有一种血继界限可以做到。”
<br/><br/>    三尾的话让矢仓找到了方向，眼神望了过去。
<br/><br/>    “是什么？”
<br/><br/>    “写轮眼。”
<br/><br/>    这三个字让矢仓的眼睛缩了缩，宇智波一族的写轮眼？！
<br/><br/>    写轮眼的确非常厉害，在幻术领域已经做到了最强，想要破解他们的幻术，很困难。
<br/><br/>    “那我们已经怎么办？”
<br/><br/>    三尾和矢仓是可以变成完美人力柱的，两人的关系也非常的好。
<br/><br/>    “我也不知道，如果我们尾兽可以解除写轮眼的控制，那就当初就不会被那个男人控制住了。”        <br/><br/>