    
        <br/><br/>    赵老太太：“这还用问？林雨她娘那么年轻肯定会改嫁，她要是改嫁了咱家的铺子就成了别人家的了。”
<br/><br/>    田明辉笑了笑。“放心吧，灵雨她娘不会改嫁。”她要是想改嫁就不会给他那么多银子了。镇上的那个铺子就是再好也不值两万两。
<br/><br/>    赵老太太：“她跟你说她不改嫁？”
<br/><br/>    田老头：“你们已经和离了，人家就是要改嫁你也管不住。”
<br/><br/>    赵老太太：“是啊。你可别被她骗了。”
<br/><br/>    田明辉看了看他爹娘和他哥哥嫂嫂们：“你们觉得灵雨她娘还能找到比我好的男人吗？”
<br/><br/>    那肯定找不到！
<br/><br/>    田明辉笑了笑：“我回屋了，你们接着聊吧。”
<br/><br/>    赵老太太朝田老头看了过去。
<br/><br/>    田老头点了点头。
<br/><br/>    “那行，那你回屋吧。”
<br/><br/>    田明辉走了以后，田明辉大嫂拉了拉他大哥。
<br/><br/>    他大哥想了想看着田老头说道：“爹，要不您去跟李老头说说，让灵雨她娘借我们点地方？”
<br/><br/>    “借啥借？”田老头朝赵老太太看了过去。“你去跟灵雨她娘说，把铺子分成四份。她们四个一人一份。”
<br/><br/>    “这……明辉他……”
<br/><br/>    田老头朝田明辉的屋子看了一眼。“灵雨她娘应了他还能拦着？”
<br/><br/>    田明辉大哥的眼睛转了转。“娘，你就说是老四让你去的。”
<br/><br/>    “好。”赵老太太也想把那个铺子划拉到她家。“我这就去找她去。”
<br/><br/>    田老头：“别空手去，给灵雨拿点鸡蛋。”
<br/><br/>    “行。”比起铺子来鸡蛋算个啥？
<br/><br/>    李家，李老头的眉头都快邹到一起了。
<br/><br/>    一方面他想去揍韩妈妈一顿。
<br/><br/>    一方面他又觉得因为这要人家个大铺子有点过了。
<br/><br/>    一方面他又担心要是他让李金花把铺子还给傅家以后要是又有人造谣咋办？
<br/><br/>    他正在纠结，赵老太太挎着个篮子从大门口走了进来。“灵雨，奶奶来看你来了。”
<br/><br/>    李金花从屋里走了出来。“灵雨睡着了。”
<br/><br/>    “那我就不进去看她去了。免得把她吵醒。我给她拿了点鸡蛋。给。”
<br/><br/>    李金花把篮子接了过去。“谢谢。你去堂屋坐会。我去把篮子给你腾出来。”
<br/><br/>    “行。”
<br/><br/>    李老头看了看王老太太。“你出去招呼招灵雨她奶奶。”
<br/><br/>    王老太太不想去。“人家现在可是举人家的老夫人。在路上遇到我都不搭理我。”
<br/><br/>    “上门是客。”
<br/><br/>    赵老太太嘟囔了一句：“人家是来看孙女的。又不是来作客的。”
<br/><br/>    “哪那么多话？快去。”
<br/><br/>    “行吧。”
<br/><br/>    李金花的动作很快，她娘刚和赵老太太说了两句话她就拿着篮子过来了。
<br/><br/>    赵老太太觉得李金花就是和她儿子和离了也还得靠她儿子给她撑腰。所以，赵老太太也没和李金花客气。“灵雨她娘，你大嫂、二嫂、三嫂也想到县城卖吃食，你把那个铺子分成四份，你们四个人一人一份。”
<br/><br/>    李金花一听就笑了。“原来你不是来给灵雨送鸡蛋的，是来跟我要铺子的。”
<br/><br/>    “咋是要？那铺子是明辉……”
<br/><br/>    李金花转身就走。“我去把你的鸡蛋拿过来，你的鸡蛋我闺女吃不起。”
<br/><br/>    “你……”
<br/><br/>    一会，李金花就把鸡蛋拿回来了。“那个铺子是傅老爷赔给我的。你们谁都别惦记。还有，要是傅老爷知道你连前儿媳的东西都惦记也不知道还敢不敢给傅二小姐备嫁妆？”
<br/><br/>    “你……是明辉让我来的。你敢不听明辉的话？”        <br/><br/>