    
<br/><br/>    
第1161章


<br/><br/>    
大不了，以后超市袋子都让他提，她每天提一个超市袋子上班，随时为他准备着！


<br/><br/>    
只要他不高兴，她就让他提超市袋子！


<br/><br/>    
她脑补了一下蒋琛提着超市袋子在公司里上下穿梭的身影，没忍住，“噗嗤”笑出声来。


<br/><br/>    
蒋琛冷眼扫过来，“你笑什么？”


<br/><br/>    
清宁笑出声的时候把自己都吓了一跳，下意识的抬手捂住嘴，此时对上蒋琛冷鸷的目光，她无辜的摇摇头。


<br/><br/>    
蒋琛盯了她两眼，绷着脸扭过头去！


<br/><br/>    
清宁不敢再笑，放下手，转头看向车窗外。


<br/><br/>    
回到三十九楼，崔洁还没回来，清宁看了一眼时间，回到厨房迅速的开始准备做饭。


<br/><br/>    
买的两条鱼，一条炖汤，一条红烧。


<br/><br/>    
蒋琛坐在餐桌旁的椅子上，似突然良心发现，淡声道，“今天做两个菜就行了！”


<br/><br/>    
“一个红烧鱼，一个素菜行吗？”清宁回头问。


<br/><br/>    
蒋琛点头，“你看着安排，菜量做大一点。”


<br/><br/>    
“好！”清宁应声，转过头去，动作利落的忙碌。


<br/><br/>    
把鱼炖上，之后开始做红烧鱼，时间虽然紧张，但清宁也做的有条不紊。


<br/><br/>    
“你在外面这两年都是自己做饭？”蒋琛见她现在做饭比以前还要熟练，忍不住问道。


<br/><br/>    
清宁点头，“是啊，第一年我住的地方房东太太喜欢我吃的菜，所以我每天晚上给她做国菜，她还因此免了我的房租。”


<br/><br/>    
蒋琛听她说的轻松，心里却有些窒闷，“第二年呢？”


<br/><br/>    
“第二年，苏熙经常过来，我就搬到了沈铭的房子里，我们几个人住在一起，如果我有空也是我做菜。”


<br/><br/>    
蒋琛眯眼，“沈铭和苏熙在芝加哥同居了？”


<br/><br/>    
“没有！”清宁看着他立刻摇头，“沈铭喜欢苏熙，但苏熙一直没答应。”


<br/><br/>    
蒋琛微一点头，他手机里有电话进来，他去隔壁茶水间接电话。


<br/><br/>    
他电话说了很久，等再回来的时候，清宁的红烧鱼和清炒三丝已经做好了。


<br/><br/>    
蒋琛扫了一眼，淡声道，“还行，没应付了事。”


<br/><br/>    
清宁心道她到是敢应付他？


<br/><br/>    
她麻利的给他装了米饭，拿了筷子，“你先吃，鱼汤也快熬好了。”


<br/><br/>    
蒋琛见她没给自己盛饭，皱眉道，“你的呢？你不吃？”


<br/><br/>    
“不用了，就炒了两个菜。”清宁站在汤锅前回头。


<br/><br/>    
“两个菜也够吃了，赶紧过来吃饭，别说第一天来公司上班我虐待你！”蒋琛声音冷沉，不容拒绝。


<br/><br/>    
蒋琛说完，见清宁没出声，冷笑道，“你不会真是这么想的吧？不愿意给我做饭？”


<br/><br/>    
“没有！”清宁立刻摇头。


<br/><br/>    
“放心，我也不会让你白做，做饭的酬劳我会让人补贴在你工资里！”


<br/><br/>    
清宁更窘了，“真的不用，能为你多做一点，就算我多弥补一些。”


<br/><br/>    
蒋琛看着她，眸底淡了几分，却没再训她，只道，“吃完饭再说！”


<br/><br/>    
清宁重新盛了自己的饭，坐在蒋琛对面。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->