    
                <br/><br/>    
                高高的竹竿之上。
                
            
            <br/><br/>    
                灰色布料，带着尾穗的大旗，迎风飘荡猎猎作响。
                
            
            <br/><br/>    
                上写一个‘升’字。
                
            
            <br/><br/>    
                这面旗帜，立在舞台一侧村子的最中央。
                
            
            <br/><br/>    
                四维村，维度要高于现实一筹，但也并不是没有烟火气息，这里的村民同样有着自己毕生追求的东西。
                
            
            <br/><br/>    
                与现实中的名利不同。
                
            
            <br/><br/>    
                他们体会过高维的能力，旁观过远远大于自己生命轨迹的岁月。
                
            
            <br/><br/>    
                也是因为如此，他们人人心中都存在着遗憾和隐忍。
                
            
            <br/><br/>    
                那么多花花世界，只如水中望月，不可触碰。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                所有人都想晋升五维。
                
            
            <br/><br/>    
                村民们一层一层站立，围绕在舞台前方，眼神坚定的盯着那面迎风飘扬的大旗。
                
            
            <br/><br/>    
                而村长顾北江，则是独自一人站在舞台之上，他环视了一圈周围的世界。
                
            
            <br/><br/>    
                无人察觉，他眉头微蹙。
                
            
            <br/><br/>    
                大会马上就要开始，还不见父亲的人影？
                
            
            <br/><br/>    
                他若不来，这大会没法进行！
                
            
            <br/><br/>    
                远处。
                
            
            <br/><br/>    
                刘弟静静凝视。
                
            
            <br/><br/>    
                粗略看去，前方聚集的四维村村民，少说三千人。
                
            
            <br/><br/>    
                之前游历村子，百步难见一人，处处安静无声。
                
            
            <br/><br/>    
                却也没想到，这四维村人丁如此兴旺！
                
            
            <br/><br/>    
                刘弟随即整理了一下白衬衣，将挽起的袖口放下，又认真的系上袖间扣子。
                
            
            <br/><br/>    
                “怎么说也是第一次见女方父亲，难免有点紧张。”
                
            
            <br/><br/>    
                “真想杀几个墨玉，缓解一下焦虑。”
                
            
            <br/><br/>    
                刘弟长长出了一口气，“我为什么会想到杀墨玉？”
                
            
            <br/><br/>    
                魔童：“这就像是捏包装纸气泡，捏爆的同时，提高满足感，缓解焦虑。”
                
            
            <br/><br/>    
                刘弟脑中又浮现出了墨玉那2500个克隆仓。
                
            
            <br/><br/>    
                “泡泡？”
                
            
            <br/><br/>    
                刘弟摇了摇头，深吸一口气，迈步走下山坡。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                而村子中央的舞台上。
                
            
            <br/><br/>    
                村长顾北江扫视全体村民，沉声道：“大家稍安勿躁，我父亲他有事耽搁，大会推迟片刻！”
                
            
            <br/><br/>    
                殊不知。
                
            
            <br/><br/>    
                咕咕咕此时正在泥路旁边，大醉不醒，脸红如猴屁股，冒着鼻涕泡。
                
            
            <br/><br/>    
                舞台之前的三千村民，没有任何怨言。
                
            
            <br/><br/>    
                他们齐齐看向舞台后侧，那里垂吊着一道白色门帘，之前的五维大会，村内的唯一五维高手顾老爷子，就会安稳的坐在那门帘之后。
                
            
            <br/><br/>    
                至于顾老爷子为什么要坐在门帘之后，众人不解，只闻顾老爷子说是——高维不可窥探。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                那门帘之后，光影空旷，顾老爷子显然还没有到来。
                
            
            <br/><br/>    
                但所有村民愿意等待，顾老爷子何许人也？
                
            
            <br/><br/>    
                他是放在心中，仰望，仰望，再仰望的人物！
                
            
            <br/><br/>    
                他是数百年来，四维村中唯一一个突破维度限制的人物！
                
            
            <br/><br/>    
                为所有村民，打开了一幅全新的世界！
                
            
            <br/><br/>    
                四维村民可以纵横过去，从某种角度讲，他们寿命周而复始，无穷无尽，日子久了，自然也是空乏无味。
                
            
            <br/><br/>    
                而顾老爷子的成功，为人们心中燃起了无尽的梦想，无尽的期待，以及澎湃的动力！
                
            
            <br/><br/>    
                那老头虽然身躯佝偻，但在村民们心中，可谓是光芒万丈。
                
            
            <br/><br/>    
                而此时的村长顾北江，却是心中疑惑，有些焦急。
                
            
            <br/><br/>    
                村民们没有意见，不代表大会可以无限拖延。
                
            
            <br/><br/>    
                父亲他老人家被刘弟耽搁了？
                
            
            <br/><br/>    
                不应该。
                
            
            <br/><br/>    
                刘弟他没有这种本事！
                
            
            <br/><br/>    
                难不成那老头又又又胳膊肘往外拐了？
                
            
            <br/><br/>    
                村长顾北江下意识的看了一眼村口。
                
            
            <br/><br/>    
                却见一名身穿白衬衣，头发微长，右眼紫芒闪烁，面容非常俊俏的年轻人，缓缓走来！
                
            
            <br/><br/>    
                顾北江身躯一颤，怎么回事！
                
            
            <br/><br/>    
                刘弟一步一步，无丝毫气势，表情平淡如水，立在人群外侧！
                
            
            <br/><br/>    
                顾北江眼角抽动，远远凝视刘弟。
                
            
            <br/><br/>    
                这个年轻人的身影，他四维审视过多次，样貌他无比熟悉，甚至连刘弟实验坟场，双子公司，他都一清二楚。
                
            
            <br/><br/>    
                当然，这一切都是曾经，自打刘弟拥有时间戟之后，他再也无法窥探。
                
            
            <br/><br/>    
                而刘弟。
                
            
            <br/><br/>    
                借助六维俯视，在四维村里游荡了多年。
                
            
            <br/><br/>    
                村长顾北江的身影，他也远远遇见过不止一次。
                
            
            <br/><br/>    
                相貌，衣着，都是异常的熟悉。
                
            
            <br/><br/>    
                这便离奇！
                
            
            <br/><br/>    
                两人都是‘头一次’见面，但却彼此印象根深蒂固！
                
            
            <br/><br/>    
                几乎凝固的空气中。
                
            
            <br/><br/>    
                刘弟忽然咧嘴一笑，远远道：“伯父好。”
                
            
            <br/><br/>    
                村长顾北江身躯一颤，如遭雷劈，手臂都犹如帕金森，立刻吼出声音，“叫谁伯父？！！我没有你这样的伯父！不对，你不能叫我伯父！！！”
                
            
            <br/><br/>    
                此时若是有血压仪，顾北江的数据必然是爆表。
                
            
            <br/><br/>    
                在顾北江心中，顾凡从一个可爱婴儿开始，自己含辛茹苦，培养长大，如今风姿卓越，冰雪聪明，是为掌上明珠！
                
            
            <br/><br/>    
                顾北江虽然口上说，顾凡只能嫁给村中的四维年轻人。
                
            
            <br/><br/>    
                实际！
                
            
            <br/><br/>    
                无论是什么三维四维，都是一群拱白菜的猪！
                
            
            <br/><br/>    
                以后欺负我的女儿怎么办？
                
            
            <br/><br/>    
                以后移情别恋的怎么办？
                
            
            <br/><br/>    
                让我的女儿伤心了怎么办？
                
            
            <br/><br/>    
                她还只是个小女孩！
                
            
            <br/><br/>    
                顾北江额头青筋暴露。
                
            
            <br/><br/>    
                他并非是什么歹毒之人，只是天下的所有为人父，但凡育有一颗掌上明珠，初次听闻野小子上门，都会从心底产生一种不舍，产生一种担忧！
                
            
            <br/><br/>    
                至于那个野小子，管你是谁，咋看咋不顺眼！
                
            
            <br/><br/>    
                父亲，是女儿最坚实的靠山。
                
            
            <br/><br/>    
                可爱的小女孩，会在父亲的臂膀下成长。
                
            
            <br/><br/>    
                但要是女儿独自成家，这靠山的一半，也就崩塌了！
                
            
            <br/><br/>