    
        <br/><br/>    “牲口！”
<br/><br/>    “畜牲！”
<br/><br/>    冲冲停停五圈下来，没有控制节奏，两个班的男生群全都横七竖八地趴在了草地上。
<br/><br/>    进气多出气更多，一副快要升天的样子。
<br/><br/>    “你说你们图个啥。”完全没有出汗的洛槐蹲在边上，不知道哪找来一根小树枝，挨个戳戳。
<br/><br/>    看这群家伙还活着不。
<br/><br/>    戳到任息云的时候，这家伙突然从死鱼状态中回光返照过来，朝着他吼道：“洛槐！你个叛徒，居然不和我们一起跑！”
<br/><br/>    这岂不是拉跨了我们的士气？到时候那群战士肯定要拿这个嘲笑我们！
<br/><br/>    “就是就是！”边上又有几个半死不活的男生举了下手，然后又吧嗒掉在地上，没了动静。
<br/><br/>    “可是我在你们跑第三圈的时候就跑完了呀……”洛槐莫名其妙。
<br/><br/>    “什么！？”边上躺着的战士班听见这个顿时不干了，“我们可是在前两圈套了你好几圈的！”
<br/><br/>    “对呀，我们跟着他们套了你好几圈！”
<br/><br/>    两班男生直接统一了战线。
<br/><br/>    因为只有洛槐一个男生扎在妹子堆里，所以他理所当然的被注意到了。
<br/><br/>    男生们在看到洛槐之后也是恍然大悟，可问题是冲都冲出去了，再减速下来……这不是显的太可以了吗？
<br/><br/>    于是男生们就充满着嫉妒到扭曲心理一直关注着洛槐，当然，真男人之间的对决没有落下。
<br/><br/>    “我前面的确被你们套圈了，可是后面追上来了呀。”洛槐扫了眼周围的“尸体”，“你们后两圈一个个跟僵尸一样，眼白都翻出来了，我跑过你们身边都没反应。”
<br/><br/>    “这……”男生们哑口无言，他们隐约记得，好像的确有几阵风从边上刮过。
<br/><br/>    这时，早就看了他们好一会的岩昊走过来。
<br/><br/>    “这位同学说得没错，他是在后面反超了你们。”他肯定的拍拍洛槐的肩膀，然后飞起手掌就把自家班里的崽子们挨个劈了一顿，“你们这帮混小子！一看人家姑娘就找不着北，上星期我怎么训练你们节奏的？全给忘了是不是！”
<br/><br/>    一轮打下来，战士班人均顶了一个包，趴在地上不动了。
<br/><br/>    “老…老师，我们也跑完了！”就在这时，落下了几圈的女生终于来到了终点，一个个的也都是互相搀扶。
<br/><br/>    “嗯，完成的不错，到一旁休息去吧。”刚还想劈第二轮手刀的岩昊立马一收，笑着给她们指了个休息的地方。
<br/><br/>    “明天再收拾你们。”
<br/><br/>    侥幸逃过一劫的男生们顿时感谢的看向女生们。
<br/><br/>    可不看不要紧，一看，战士班的男生们顿时觉得自己恋爱了。
<br/><br/>    刚跑完步的女生们一个个被汗水浸湿衣物，气息娇喘，面色潮红，尽显女生的娇柔。
<br/><br/>    不止战士班，连祭祀班自家男生也突然觉得顺眼了好多。
<br/><br/>    洛槐默默远离了一点这群痴汉，同时在心里鄙视：
<br/><br/>    “什么怦然心动，就是见色起意馋身子，下贱……”
<br/><br/>    女生们注意到这边如狼似虎的眼神，立马意识到了不妙。
<br/><br/>    “男生们不许看这边！”
<br/><br/>    “唉……”一群汉子顿时回过头去，十分听话，只是嘴上的可惜怎么都停不下。
<br/><br/>    女生们这才松了口气，还好没人穿裙子，不然便宜这群色狼了。
<br/><br/>    休息时间挺长，中间岩昊又过来讲了些知识，主要是给祭祀班的同学讲得，比如如何让剧烈运动后的肌肉放松下来，还有各种按摩手法。
<br/><br/>    并且他还拉着战士班来帮忙，希望他们能借此磨合下感情。
<br/><br/>    当然，这帮忙仅在男生之间，女生那边按摩再怎么香艳，也没这群糙汉子的份儿～
<br/><br/>    “啊♂～，畜牲！轻点！”
<br/><br/>    “别啊相信我，这样才有效！嗯♂～！”
<br/><br/>    哲学之花遍地盛开，毫无疑问，一种叫做友情的东西正在两班男生之间滋生……
<br/><br/>    嗯，友情……去他喵的！编不下去了！哲学搞起来！
<br/><br/>    场面异常激烈，男生们互相按摩的动作也愈发激烈，甚至已经隐隐间有了摔跤的雏形。
<br/><br/>    女生一度发现自己被冷落了……
<br/><br/>    而洛槐……他在哲学大战发生前一刻被几个女生给拉到了她们那边。
<br/><br/>    女生们实在不敢想象洛槐那一头柔顺的长发被卷进去会变成什么样子。
<br/><br/>    没错，她们馋他那头长发可好久了，在过去一星期，隔一会儿就会有女生组团去打听……结果都被洛槐一句“勤洗头”怼了回来。
<br/><br/>    “洛槐啊，告诉我们好不好……你这头发究竟是用了什么保养品？”
<br/><br/>    在隔壁上演世纪哲学的时候，洛槐就这么被一众女生围困。
<br/><br/>    “你们一群小姑娘围着人家干嘛呢？”就在洛槐又打算用老办法怼回去的时候，一个柔媚的声音突然从头顶响起。
<br/><br/>    “啊呦～”XN，围着洛槐坐的几个女生都措不及防的被弹了一下头顶。
<br/><br/>    洛槐抬头看去，阳光被遮蔽了大半，一个身影站在那，勾勒出诱人的曲线，他下意识问道：“语曦姐？”
<br/><br/>    然后他也被弹了一下额头。
<br/><br/>    “什……什么姐不姐的？没大没小……叫老师！”
<br/><br/>    生怕露馅的语曦连忙心虚的“斥责”道，可是一群脑子嗡嗡耳朵却很灵光的女生却已经目光炯炯。
<br/><br/>    “语老师……”洛槐改口。
<br/><br/>    “这还差不多！”语曦尽量装着教师该有的威严。
<br/><br/>    然而，没什么用，女生们唯独在八卦的时候不会怀疑自己的耳朵。
<br/><br/>    “语老师，你来啦？”岩昊看见语曦来了，走过来打招呼。
<br/><br/>    休息时间结束，紧接着是其他的项目……障碍翻越，攀爬，搏击……
<br/><br/>    祭祀班的同学们脸色越来越糟……
<br/><br/>    看着他们这副样子，岩昊终于露出了真正的面目，“我可从来没说过训练项目只有跑步哦？并且我也从没说过，那几十圈只是普通的跑步，所以……”
<br/><br/>    战士班的学生都无奈的摇头，大王又开始了。
<br/><br/>    “……你们就好好享受今天吧，别想请假！天王老子来了也没用！”
<br/><br/>    不！
<br/><br/>    祭祀班全体跪倒……
<br/><br/>    洛槐想了想，为了配合阵型，也蹲了下来。
<br/><br/>    “小洛，要加油哦～姐姐相信你的体力！”
<br/><br/>    似乎是想要补偿一下被自己凶了的小洛，语曦偷偷的跑过来给他打了下气～        <br/><br/>