    　　“小源！”
<br/><br/>    　　两名中年看到王仙满脸笑容的站在那里。
<br/><br/>    　　看着自家天骄还在那里驯服第一只凶兽，一名中年忍不住的喊了一声。
<br/><br/>    　　“嗯？叔？”
<br/><br/>    　　何少听到中年的声音微微一愣，睁开眼睛。
<br/><br/>    　　不过，当他睁开眼睛看到站在自己身前的王仙与他身旁十几只摆渡鸟的时候，脸上露出惊愕的神色。
<br/><br/>    　　缓缓地，他脸色开始了剧烈的变换。
<br/><br/>    　　“这位小兄弟，你的驯兽之术应该是传承于百巡吧？”
<br/><br/>    　　一名中年看向王仙，沉声问道。
<br/><br/>    　　“没错，偶然的机会获得了百巡老人的传承！”
<br/><br/>    　　王仙点了点头，没有丝毫的隐瞒。
<br/><br/>    　　他的驯兽之术确实来自于百巡，不过如今他驯兽的能力，绝对不是百巡老人能够比的。
<br/><br/>    　　“百巡老人？”
<br/><br/>    　　何少听到这个名字，微微一愣，想到关于百巡的一些事迹。
<br/><br/>    　　“百巡老人，你竟然获得了百巡老人的传承，百巡老人的驯兽之术要诀为凌驾、为成为凶兽之王，以血脉压制，这种方式驯服低级的凶兽速度很快！”
<br/><br/>    　　“不过...”
<br/><br/>    　　他皱着眉头，接下来的话没有再说。
<br/><br/>    　　不过是，记载中，百巡老人的驯兽之术也没有这么快。
<br/><br/>    　　但记载只是记载。
<br/><br/>    　　“哼，百巡老人驯兽之术虽然强大，但却有一个弊端，那就是凶兽容易背叛！”
<br/><br/>    　　何少看到王仙身后的百灵鸟，冷哼一声，不甘的说道。
<br/><br/>    　　“没错，你赢了何少只是驯兽之术不同罢了，驯兽师的强大，还是在于自身的力量！”
<br/><br/>    　　“所有的法术都是次要的，最重要的还是实力，一个驯兽之术，没有什么好比的！”
<br/><br/>    　　严族的一众青年看着何少脸色不好，连忙的解围道。
<br/><br/>    　　“哼，没错，实力为上！”
<br/><br/>    　　何少给自己找了一个理由，强行的说道。
<br/><br/>    　　王仙微微有些无语，耸耸肩：“随便你怎么说吧！”
<br/><br/>    　　何少看到王仙这幅样子，脸色有些难堪，这令他感到一些羞辱。
<br/><br/>    　　令争强好胜的他，紧紧握起拳头。
<br/><br/>    　　王仙没有理会他，带着十几只摆渡鸟朝着一旁走去。
<br/><br/>    　　“我要和你比拼实力！”
<br/><br/>    　　突然，何少的身影出现在他的身前，目光盯着他充满斗志的说道。
<br/><br/>    　　王仙看着他缓缓地皱起眉头：“比拼实力？你不是我的对手！”
<br/><br/>    　　“不是你的对手？我们还没有打过，怎么可能不是你的对手，小子，你不要张狂！”
<br/><br/>    　　何少阴沉着脸瞪着王仙。
<br/><br/>    　　看到自家天骄争强好胜的样子，两名中年也是缓缓地摇了摇头。
<br/><br/>    　　不过他们并没有阻止，这次带他出来，便是族长的意思，带他来人妖墓地历练。
<br/><br/>    　　人妖墓地算是一个比较血腥残忍的地方，并且人妖墓地的危险程度在何族看来又不是很高。
<br/><br/>    　　族长显然也意识到何源心境的不足，让他来这里历练一下。
<br/><br/>    　　“小白脸，三番两次的挑衅我，难道让我白白的应战，如果你输了怎么办？”
<br/><br/>    　　王仙微微眯起眼睛，朝着何源说道。
<br/><br/>    　　“我输，这怎么可能，我是不可能输的！”
<br/><br/>    　　何源听到王仙的那句小白脸，又是气愤无比的盯着他，有些咬牙切齿。
<br/><br/>    　　“刚才你也不相信自己会输！”
<br/><br/>    　　王仙淡淡的说道。
<br/><br/>    　　“好好，如若我输了，我任你处置，但是如果你输了，将百巡老人的驯兽之术给我！”
<br/><br/>    　　何源冷冷的盯着王仙。
<br/><br/>    　　“好，处置你我没有兴趣，十万灵液，百巡老人的驯兽之术可不止这个价格，你给我十万灵液，另外，以后在我面前不要这么自恋，见到我喊大哥！”
<br/><br/>    　　王仙满脸笑意的说道。
<br/><br/>    　　“好，十万就十万，我要是输了，喊你大哥又如何，但如果你输了，你日后追随我，伺候我的宠物！”
<br/><br/>    　　何源咬着牙说道。
<br/><br/>    　　“你这人还真是不要脸呀，不过，我答应！”
<br/><br/>    　　王仙看到何源又增加了一个条件，无语的说道。
<br/><br/>    　　不过他自然不会拒绝，白拿十万灵液呀。
<br/><br/>    　　看着这小白脸，他觉得这家伙有些可爱了。
<br/><br/>    　　至少不像其他一些大势力的纨绔弟子，也没有太多的阴谋。
<br/><br/>    　　与这种傲娇的人交流，倒是轻松很多。
<br/><br/>    　　“好好，你这个随从，我何源收下了！”
<br/><br/>    　　何源傲然的盯着王仙，大声吼道：“吼狮、千金、傲圆！”
<br/><br/>    　　“吼吼！”
<br/><br/>    　　“吼吼！”
<br/><br/>    　　何源的一声命令，后方三只洞虚级别的凶兽直接飞过来。
<br/><br/>    　　另外二十多只凶兽也紧跟在后面，整齐的站在他的身后，气势汹汹！
<br/><br/>    　　周围一行人连忙的朝着后方退去。
<br/><br/>    　　龙笑天看到他手下的三只洞虚一阶凶兽，二十多只半步洞虚，脸色微变。
<br/><br/>    　　“王仙兄弟，小心！”
<br/><br/>    　　龙笑天连忙的提醒道。
<br/><br/>    　　“放心！”
<br/><br/>    　　王仙点了点头缓缓地面对何源。
<br/><br/>    　　灵紫麟与血煞龟来到他的左右。
<br/><br/>    　　洞虚级别的摆渡鸟与十几种半步洞虚的摆渡鸟同样来到他的身后。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　一众凶兽发起咆哮的声音。
<br/><br/>    　　“哼，今天，我就要击败你，让你知道我的实力！”
<br/><br/>    　　何源冷哼一声，身上洞虚一阶的实力也直接散发出来：“上！”
<br/><br/>    　　上！
<br/><br/>    　　一声令下，他身后的所有凶兽直接朝着王仙冲去。
<br/><br/>    　　灵紫麟一众凶兽不用命令，直接冲上去。
<br/><br/>    　　三只洞虚一阶的凶兽，对抗三只洞虚一阶。
<br/><br/>    　　这可以说是势均力敌。
<br/><br/>    　　何源二十多只半步洞虚，对抗十几只半步洞虚。
<br/><br/>    　　他那里占据优势！
<br/><br/>    　　王仙并没有在意，手掌一动，雷击木出现在手中。
<br/><br/>    　　何源也是手掌微动，一个木属性法杖出现在手中。
<br/><br/>    　　他的木属性法杖散发着璀璨的光芒，至少是洞虚三阶的武器。
<br/><br/>    　　紧随着，他手掌再次一动，两个木属性手环附在手臂上。
<br/><br/>    　　依旧是至少洞虚三阶的武器。
<br/><br/>    　　如若加上他身上的护甲，鞋子之类的，至少五件洞虚三阶的武器。
<br/><br/>    　　这何源，几乎武装到了牙齿。
<br/><br/>    　　看到何源身上的装备，龙笑天也是满脸大变。
<br/><br/>    　　如此奢侈的装备，哪怕是他成为太子，也弄不到。
<br/><br/>    　　“王仙兄弟，小心！”
<br/><br/>    　　他连忙的大声提醒道，眼中露出一丝担忧的神色。
<br/><br/>    　　如此之强的装备，再加上他本身洞虚一阶的实力，洞虚一阶，想要与之对抗，很难！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>