    
<br/><br/>    
周旋然的面色一白。


<br/><br/>    
她看着温惜。


<br/><br/>    
因为表情僵硬，做一些表情的时候，有些怪异。


<br/><br/>    
偏巧这个时候，镜头还对准了她们。


<br/><br/>    
周旋然深呼吸一口气。


<br/><br/>    
媒体仿佛是嗅到了两个人之间的火药味。


<br/><br/>    
镜头一直对准了她们两个人。


<br/><br/>    
温惜面带笑容妆容精致尽显落落大方美丽。


<br/><br/>    
周旋然的唇角带着僵硬的笑容。


<br/><br/>    
不少周旋然的粉丝表示很失望，周旋然这两年的作品不少，影视剧两部电影上映了三部，但是收视率播放量跟票房都很一般，虽然周旋然有着早年的成绩傍身，但是大浪淘沙更新换代的娱乐圈，新人不断崛起，周旋然这种老人，如果再拿不出强有力的作品，就只能空有咖位，没有市场。


<br/><br/>    
一曲罢，又来了一首歌曲。




<br/><br/>    
是一首民谣，听着熟悉的嗓音，温惜抬起头，看着站在舞台中央的男人，这不是宁川吗？


<br/><br/>    
宁川作为演唱嘉宾受邀参加电影节，宁川唱完之后，温惜鼓了鼓掌。


<br/><br/>    
镜头直播下。


<br/><br/>    
“温惜好有礼貌啊。”


<br/><br/>    
“唱歌的是谁啊，长得挺帅，唱歌也很好听，啊啊啊想粉了。”


<br/><br/>    
“小哥哥叫宁川，是一位小众民谣歌手。谢谢温惜姐的捧场，川粉祝温惜姐获奖。”


<br/><br/>    
“宁川一个18线唱歌，温惜竟然这么有礼貌，很拉好感啊，反观周旋然全程一副高高在上的样子真让人下头。”


<br/><br/>    
“周旋然这两年的作品很一般，听说这部提名奖项的《昨天》豆瓣评分只有5.9分，她演的也很一般，演技没有什么突破在原地打转。”


<br/><br/>    
“温惜这两年的势头很猛，几部作品票房都不低。”


<br/><br/>    
两位主持人上台。


<br/><br/>    
“接下来，就到了万众瞩目的奖项——”


<br/><br/>    
“让我们友情宋思康前辈为我们揭开，最佳女主奖花落谁家——”


<br/><br/>    
主持人氛围挑动的很足。


<br/><br/>    
一瞬间，大屏幕上聚焦着5个人的脸。


<br/><br/>    
温惜，周旋然，白乔薇，陶珺娜，苏梦洁。


<br/><br/>    
陶珺娜笑容舒适自然，似乎是知道自己不过是来走个过场，战场是新人的。


<br/><br/>    
苏梦洁觉得自己一个流量爱豆转型到演员，提名就是肯定，已经很高兴了，挥了挥手。


<br/><br/>    
温惜，周旋然，白乔薇三个人势均力敌。


<br/><br/>    
“本次奖项采用15位评委加上50位影片媒体人投票为准，15位评委投票量占百分之60，影评人投票占比百分之40。投票公开公平公正，现在，投票结果已经交给了宋思康老师，请宋老师，说出最佳女主的名字。”


<br/><br/>    
主持人介绍完，就将镜头给了宋思康。


<br/><br/>    
宋思康是娱乐圈的老前辈了，演了40多年的戏，作品居多，在娱乐圈德高望重。


<br/><br/>    
他打开卡片，握着话筒，“第30界，金鹿奖，最佳女主的获得者是——”


<br/><br/>    
音效随之落下。


<br/><br/>    
激动人心。


<br/><br/>    
温惜紧张起来，她屏住呼吸。


<br/><br/>    
她知道，这一次提名，就是对自己演技的认可。即使这一次没有获奖，以后的机会还有。


<br/><br/>    
不过此刻，她还是紧张起来，心脏飞快的跳动着，仿佛要从喉咙里面跳出来，脸颊都有些发麻。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->