    
                <br/><br/>    
                “这……是个什么情况？”绝天圣人，嘴角抽搐，魂魄一飘一飘的，十分疑惑。
                
            
            <br/><br/>    
                要是真武世界的那些势力，每一家都入场了，那么……恐怕真的要出大事啊。
                
            
            <br/><br/>    
                因为他们就是为了引来那些外族的圣人，一一坑杀。
                
            
            <br/><br/>    
                结果……要是真武世界的都来了，那特么不就成压倒性的战斗了吗？
                
            
            <br/><br/>    
                这里最少有近十家从远古传承下来的势力。
                
            
            <br/><br/>    
                完全能够给这三家吊起来打。
                
            
            <br/><br/>    
                毕竟现在苏醒的圣人，只有少数。
                
            
            <br/><br/>    
                并且……一尊古圣都未曾发现。
                
            
            <br/><br/>    
                “静观其变吧，如果他们真的将这些准圣打死了，那么咱们负责收尸即可，只不过……咱们出世的时间，可能要迟缓一些了。”天武圣尊平静开口。
                
            
            <br/><br/>    
                这并非不是一件好事，现在贸然出世，说实话比较仓促了。
                
            
            <br/><br/>    
                若是在过些许岁月，他们的把握也会更足。
                
                    
                
            
            <br/><br/>    
                否则的话，真的成为葬地，到时候也会被各方势力盯上。
                
            
            <br/><br/>    
                不出意外的话……一些真正古老的存在，会暗中出手。
                
            
            <br/><br/>    
                到时候，才是真正的大麻烦。
                
            
            <br/><br/>    
                古皇微微深思了片刻，沉吟出声。
                
            
            <br/><br/>    
                “出手，这一次必须出手。”
                
            
            <br/><br/>    
                “或许你们会觉得有麻烦，但……咱们是未来召集武祖一脉的追随者，若是诸天万界之中，没有咱们的名声，呵呵……虽然保存了实力，但提前出世，抢占先机的机会，不也同时浪费了吗？”
                
            
            <br/><br/>    
                “另外，待会将此地全部封锁，只留下真武世界一条通道。”
                
            
            <br/><br/>    
                “并且，只能出，不能入！”
                
            
            <br/><br/>    
                “把他们三人的天地誓约也顺便解除了，那位的后人，咱们也不太好多去做一些什么。”
                
            
            <br/><br/>    
                “武祖一脉，必须得有声音传出，不然的话……以后天地大变，就会变得举步维艰！”
                
            
            <br/><br/>    
                古皇是站在一个更高的层次去思考的，去复仇，去战斗，提升自己。
                
            
            <br/><br/>    
                天武圣尊，则要优柔寡断了些许。
                
            
            <br/><br/>    
                他看重的是这些师兄弟们，所以考虑的更加保守。
                
            
            <br/><br/>    
                “那么……何时启动？”通天文圣，再度起身，准备启动杀阵了。
                
            
            <br/><br/>    
                “半个时辰，若是半个时辰之内，秦族不退，那么……没办法了，一块动手。”
                
            
            <br/><br/>    
                “吾等是复仇，并非结缘！”
                
            
            <br/><br/>    
                “做事，你们依旧不够果断。”
                
            
            <br/><br/>    
                古皇脸色闪过一丝狠色。
                
            
            <br/><br/>    
                他已经提醒过一次了，在登天之路中时，就说过。
                
            
            <br/><br/>    
                如今在提醒一次，并且多拿出半个时辰给他们完成天地誓约。
                
            
            <br/><br/>    
                这已经仁至义尽。
                
            
            <br/><br/>    
                从登天之路出现之时，就已经开始吸引很多人的目光了。
                
            
            <br/><br/>    
                若是继续拖延，到时候……真的会出大事。
                
            
            <br/><br/>    
                汇聚的目光，已经足够多了。
                
            
            <br/><br/>    
                只要能够坑杀这群窥觊武祖葬地的人，就够了。
                
            
            <br/><br/>    
                在继续拖下去，计划可能会脱离掌控。
                
            
            <br/><br/>    
                诸多圣人，纷纷对视一眼，点了点头。
                
            
            <br/><br/>    
                自然也明白其中的道理。
                
            
            <br/><br/>    
                毕竟大家都是活了无尽岁月的老家伙。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                武天秘境，圣威四溅。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦无生的攻势，强悍无匹，一步步压制天羽神王，封锁虚空，将范围缓缓缩小。
                
            
            <br/><br/>    
                “吾之长枪，你也配接？”
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                秦无生怒喝出声，身为一方老祖，他并不像其他人一样，稳坐泰山。
                
            
            <br/><br/>    
                他崛起的时间不长，几千年。
                
            
            <br/><br/>    
                上古一过，直接陷入沉睡之中。
                
            
            <br/><br/>    
                所以，他仍是那个暴脾气。
                
            
            <br/><br/>    
                并且，当年的废物，什么时候能够在自己的面前叫嚣了？
                
            
            <br/><br/>    
                “混蛋……”天羽神王右臂被刺伤，圣血洒落在天地之间，其中还带着不灭物质。
                
            
            <br/><br/>    
                他疯狂的格挡，退后，甚至步伐已经开始凌乱了。
                
            
            <br/><br/>    
                周遭的虚空全然崩塌，他俩近乎在虚空风暴之中战斗。
                
            
            <br/><br/>    
                但……秦无生太强了。
                
            
            <br/><br/>    
                同阶之中，当年玄海星域，无人能敌！
                
            
            <br/><br/>    
                并且，似乎还抵达了圣人中期。
                
            
            <br/><br/>    
                光是这一点，就足以让人头痛。
                
            
            <br/><br/>    
                原本他以为自己能够抵抗一天，但……他发现，自己真的想多了。
                
            
            <br/><br/>    
                同为准圣，双方的差距，却犹如天地鸿沟。
                
            
            <br/><br/>    
                哪怕是龟缩防守，仅仅是一刻钟时间，就受伤五处！
                
            
            <br/><br/>    
                已经开始影响他的状态了，实力缓缓下滑。
                
            
            <br/><br/>    
                若是这样下去，可能不到半天，自己就会陨落！
                
            
            <br/><br/>    
                “淦，这不是自己给自己挖坑吗！”天羽神王怒吼出声，又感觉自己的身前，被寒芒划过。
                
            
            <br/><br/>    
                血液四溅飞射！
                
            
            <br/><br/>    
                原本他兴奋不已，认为自己能抗住的……
                
            
            <br/><br/>    
                秦长生那边，那位北玄圣地的不知名太上，脸色十分难看，他被一个后辈嘲讽了，还是一尊真神。
                
            
            <br/><br/>    
                但并非因此，就轻看秦长生。
                
            
            <br/><br/>    
                他深刻的明白，秦长生的实力，极为强大，能够比肩准圣。
                
            
            <br/><br/>    
                自己要是大意，会在深沟里翻船！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                另外一方，玄玉圣祖，也在疯狂的吐血，身形倒射，犹如虹芒，快若闪电。
                
            
            <br/><br/>    
                “哈哈哈，玄玉一族的废物，就这么点东西吗？若仅仅只是如此的话，那本座可就不客气了！”
                
            
            <br/><br/>    
                玄无双身后长发飞舞，手中大刀，伫立天穹之上，嚣张大笑。
                
            
            <br/><br/>    
                那柄大刀，在他的手中，大开大合，不过片刻，就击伤了玄玉圣祖。
                
            
            <br/><br/>    
                就仿若双方根本就不是一个层次的。
                
            
            <br/><br/>    
                “你……你居然，也达到了圣人中期！”玄玉圣祖，神色震惊，瞳孔紧缩。
                
            
            <br/><br/>    
                花了三息时间，方才稳住自己的身形！
                
            
            <br/><br/>    
                他真的惊了，先前那一刀若是没躲过去，自己恐怕真的会重伤。
                
            
            <br/><br/>    
                这位，昔日居然也达到了圣人中期。
                
            
            <br/><br/>    
                大道法则的调动，根本就不是一个层次的。
                
            
            <br/><br/>    
                “所以……其实不用唤醒老祖的对吧？”临海尊者嘴角抽搐，不由的扶额。
                
            
            <br/><br/>    
                到时候自家老祖苏醒，此地之事，又被解决了的话。
                
            
            <br/><br/>    
                那么……不出意外的话，自己要被吊起来打一顿。
                
            
            <br/><br/>    
                因为，他找的是脾气最为火爆的那位。
                
            
            <br/><br/>    
                并且，实力也极为强大。
                
            
            <br/><br/>    
                自己，怕是免不了一顿打了。
                
            
            <br/><br/>    
                其他五大界的道神强者们，也是苦笑不得，不由的对视了一眼。
                
            
            <br/><br/>    
                不过，这个人情，始终是要还的啊。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “轰隆隆!”
                
            
            <br/><br/>    
                天穹一道道虹芒落下。
                
            
            <br/><br/>    
                数道圣威，极为强盛。
                
            
            <br/><br/>    
                龙枪王一步跨出，手中长枪横立，脸上露出桀骜之色。
                
            
            <br/><br/>    
                “哦？看来诸位已经开始了，本王……等会，秦长生？你怎么在这！？”
                
            
            <br/><br/>    
                说到一半时，他发现了一个熟悉的身影。
                
            
            <br/><br/>    
                秦……长生！？
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：第五更到，今天还有，求一切，拜谢！
                
            
            <br/><br/>