    
<br/><br/>    漆黑深暗的苍穹之下，雷鸣电闪，像是到了世界末日的尽头，天地随时都有崩塌。
<br/><br/>    成千上万的生灵在哀鸣哭嚎，野兽发出的呜呜凄厉之声充斥着耳膜。
<br/><br/>    帝君之威，如此强大。
<br/><br/>    但在这一刻，却是一切都寂静了下来。
<br/><br/>    先前那道凌厉无比的光芒射线，此时静止在了空中。
<br/><br/>    只听“嘭”的一声，这射线突然就爆裂了开来。
<br/><br/>    “嗡”的一下，空间猛地震动起来，无数涟漪扩散，撕扯出道道空间裂缝。
<br/><br/>    但旋即，就是一定！
<br/><br/>    万籁俱寂。
<br/><br/>    绯衣男子缓缓抬起头来，他的双手将紫衣女子紧紧地抱在怀中，动作却很温柔。
<br/><br/>    那冰凉的指尖有白色的莹光上下浮动，这光芒在和君慕浅从灵丹海里吸收的力气能量一起，修补着她腹部的血洞。
<br/><br/>    似是感受到了疼痛，君慕浅紧阖着的双眸颤了一下，眉也紧紧地蹙着。
<br/><br/>    那道光线终究是帝君的全力一击，在被击中的那一刻，她的生命灵源就溃散了。
<br/><br/>    即便因为灵丹海终的灵气救了她，可那个时候，君慕浅确确实实地感受到了死亡。
<br/><br/>    同前世选择撕裂灵魂，与七大宗门的高手同归于尽不同，这一次的死亡只是片刻，就迅速消散了。
<br/><br/>    紫衣女子的气息很是微弱，她蜷缩在容轻的怀中，像是一个睡熟了的婴儿，呼吸慢慢归于正常。
<br/><br/>    她不曾看见，抱着她的绯衣男子已经发生了变化。
<br/><br/>    仍是那张邪美入骨的面庞，眉眼微抬之际，已是颠倒众生、勾魂摄魄。
<br/><br/>    但他通体的气质，在这一刻截然不同了。
<br/><br/>    更尊贵，更大气。
<br/><br/>    绯衣之姿，世无其二。
<br/><br/>    这个男人，有着让所有女子都为之倾倒的风华。
<br/><br/>    容念的双眸微微睁大，有些不可置信：“大哥！”
<br/><br/>    大哥完全恢复了？！
<br/><br/>    这种感觉，才是大哥一直给他的感觉。
<br/><br/>    他不会错的，这就是他的大哥。
<br/><br/>    可摩诃之前还给他说，只有一魄回到了本体之中。
<br/><br/>    离着魂魄彻底归位，还有很长的一段时间。
<br/><br/>    摩诃说，他们必须做好准备。
<br/><br/>    见到了君慕浅之后，容念也知晓了事情的经过。
<br/><br/>    他大哥是因为给他大嫂挡死劫，才会魂魄离体，意识昏迷。
<br/><br/>    但同样，也是因为他大嫂，他大哥的魂魄聚集速度才会更快。
<br/><br/>    两个人，的确是天生一对。
<br/><br/>    听到这声喊，容轻偏过头来，瞧见是许久都为见过的弟弟，薄凉的眼神柔和了几分。
<br/><br/>    他颔首，唇微勾起了一个弧度：“辛苦了，念儿。”
<br/><br/>    “大哥……”容念听到这熟悉的语气和声音，眼眶一红，心中也酸涩了不少。
<br/><br/>    一时间，百感交集。
<br/><br/>    容念比容轻要小了五岁，他和容惜是一对龙凤胎，只不过是他先爬出来，才成了老二。
<br/><br/>    在他开始记事的时候，他大哥已经快七岁了。
<br/><br/>    但是，从小到大，容念几乎没有怎么见到容轻笑过。
<br/><br/>    小孩子本该是无忧无虑，天真快乐的，他和容惜便是如此。
<br/><br/>    虽然他不清楚当年到底发生了什么，但他是出生在一个和平时代之中的，不必去为了各种纷争而担忧。
<br/><br/>    可容轻不是。
<br/><br/>    容念还记得他娘说，当时她怀大哥的时候，她正在和一个很坏的人战斗。
<br/><br/>    但他娘她那时却不知晓，她的肚子里已经有了一个新生命的到来。
<br/><br/>    在她将那个坏人杀掉以后，因为一些原因和他爹一起只能漂泊在外。
<br/><br/>    容轻，是在这样的情况下出生的。
<br/><br/>    他娘还说，也许是因为她在战斗的时候伤及了身体，导致胎气大动，所以在他大哥的出生并不是很顺利。
<br/><br/>    在容轻的身上，一直有着不少缺陷。
<br/><br/>    他没有七情六欲，无法感知悲欢离合。
<br/><br/>    他太过冷漠自制，像是一座日日夜夜坐落在海边的雕像。
<br/><br/>    观云卷云舒，看花开花落。
<br/><br/>    潮汐浮起，浪花浮动。
<br/><br/>    再美的景色落入他的眼中，他都不会有任何感触。
<br/><br/>    如若，一颗没有心的顽石。
<br/><br/>    这样的缺陷，却是连他们爹娘都无法接触。
<br/><br/>    容念又记起他娘说，想要让他大哥拥有七情六欲，很难很难。
<br/><br/>    首先，就需要一个人去改变他。
<br/><br/>    但到底是什么样的人，又如何去改变，再强的卦算者，也算不出来。
<br/><br/>    容念本以为，这一辈子，他大哥都可能是如此了。
<br/><br/>    那么对于寿与天齐的他们来说，委实太过残忍了。
<br/><br/>    可是现在，一切都不同了。
<br/><br/>    真的有人来到了容轻的身边，去一步一步地改变他。
<br/><br/>    绯衣男子站在那里，无人敢直视他的风华。
<br/><br/>    震颤的大地无损他的尊贵，罡风之中，衣袂静止不动。
<br/><br/>    原本在孤月的压制下，众妖们已经伏地不起了。
<br/><br/>    但这一刻，他们全部都埋下了头。
<br/><br/>    在跪拜。
<br/><br/>    真正的群妖拜服。
<br/><br/>    站在一旁的清鸾看到这一幕，神色骇然。
<br/><br/>    她下意识地就朝后退了几步，才感觉气息平稳了几分。
<br/><br/>    怎么回事？
<br/><br/>    君慕浅回来便回来了，竟然还拥有着如此强大的后盾？
<br/><br/>    而且，还是天域少君！
<br/><br/>    天域，根本就不可能和其他九个域界等同而曰。
<br/><br/>    清鸾的脸色变了变，她果然不应该刚才心软，手下留情。
<br/><br/>    现在，她完全没有几乎再除掉孤月和君慕浅了。
<br/><br/>    难怪……难怪君慕浅会说，她想要灭掉他们七大宗门和灵女宫，轻而易举。
<br/><br/>    当时，清鸾还认为这是她听到过最好笑的事情了。
<br/><br/>    但是现在，她只感觉到了把面子全部都丢掉了。
<br/><br/>    有天域少君在，莫说他们七大宗门了，就算是整个下五域，那也是说灭就灭！
<br/><br/>    难道，她就只能眼睁睁地看着，那八字预言视线？
<br/><br/>    计划需要变了，她必须尽快回去告诉洛然。
<br/><br/>    也许，一切还有补救的机会。
<br/><br/>    清鸾皱眉看了一眼昏睡过去的紫衣女子，身形一闪，迅速离开了苍玄城。
<br/><br/>    她根本不知道，她此刻能顺利地离开这里，只是因为容轻还没有时间同她计较。
<br/><br/>    光影帝君所带来的威压已经全部散去，细微的光亮透过暗云层照了下来。
<br/><br/>    这时，容轻抬起了手。
<br/><br/>    他神情淡淡，眉目冷寂。
<br/><br/>    轻描淡写就是一掌而出！
<br/><br/>    “嗡——”
<br/><br/>    看似连任何能量的波动都没有，空间也平静如初。
<br/><br/>    但是，却让所有人都感受到了恐惧。
<br/><br/>    哪怕，是不知离苍玄城多远的帝君宫。
<br/><br/>    这一掌隔着层层天穹，突破了重重叠嶂，倏地压向了那数亿亿万里之外的帝君宫。
<br/><br/>    侍官脸色惨白，当即就腿软了，扑通跪在了地上：“陛下！”
<br/><br/>    天域少君！
<br/><br/>    全盛时期的天域少君！
<br/><br/>    完了，他们要完了！
<br/><br/>    光影帝君自然也感受到了，隐在光芒之下的面容中满是不可置信：“这不可能！”
<br/><br/>    他算得很清楚，四魄不全部归位，天域少君就不会觉醒。
<br/><br/>    怎么现在却提前苏醒过来了？
<br/><br/>    “陛下，快走！”看着云层上盖顶而下的掌印，侍官恐惧地大叫出声，“我们快走，挡不住的！”
<br/><br/>    “不可能！”光影帝君微微咬牙，额头上已经冒出了冷汗，他怒声一吼，“今日不杀他，以后就再也没有机会了！”
<br/><br/>    若真的等到天域少君的魂魄完全归位，他还能杀得了？
<br/><br/>    万一，那个时候连天域双帝也回来了，就更不可能了。
<br/><br/>    侍官张了张口：“可陛下……”
<br/><br/>    “闭嘴！”光影帝君突然暴躁地打断了侍官的话，“本帝让你闭嘴！”
<br/><br/>    他绝不承认，他连天域双帝的儿子都不如。
<br/><br/>    可是事实已经摆在了眼前，透过水幕，他能清晰地看见容轻眼中暴戾而起的漫天杀意。
<br/><br/>    那金光浓烈得耀眼，冲破震慑四方，让他差点从帝君宝座上跌了下来。
<br/><br/>    但旋即，光影帝君忽然又镇定了几分。
<br/><br/>    因为他这才注意到了绯衣男子怀中抱着的人，眼中赫然浮过了一抹异色，他低声自语：“原来如此。”
<br/><br/>    看来，这应该就是天域少君的弱点了。
<br/><br/>    那么他完全不用对天域少君出手，就拿这个弱小的人类女子开刀好了。
<br/><br/>    光影帝君面上浮现出了冷狠的笑容，也再度出手了。
<br/><br/>    这一次，是锁定着君慕浅而去的。
<br/><br/>    “受死吧！”<br/><br/>