    
        <br/><br/>    房间外面。
<br/><br/>    池上慧子的秘书原本准备敲门的手，却是忽然放下了，然后猛地握住手柄，用力的推开了。
<br/><br/>    在门开的一瞬间，前面走的高小英也是下意识的停下了脚步。
<br/><br/>    不过听到房间里面半天没有动静之后，也是松了一口气，然后离开了。
<br/><br/>    此刻，房间里面。
<br/><br/>    当池上慧子秘书走进来的时候，原本警惕的心在看到房间里面的情况之后，也是松了一口气。
<br/><br/>    只是，闻着房间空气里面弥漫着的酒味，却是皱起了眉头。
<br/><br/>    视线扫过沙发上躺着的白泽少，不由得示意了一下跟进来的手下。
<br/><br/>    手下会意，直接来到白泽少的身边，动作有些粗暴的叫醒了白泽少。
<br/><br/>    此刻的白泽少眼神有些弥漫，摇晃的站起身来，来到秘书的跟前。
<br/><br/>    只是随着他的靠近，秘书却是厌恶的往后退了退，因为酒味实在是太大了。
<br/><br/>    “你怎么来了”白泽少好奇的问道。
<br/><br/>    “没事，就是来看看你，外面出事了枪声不断，但是你却没有动静”秘书淡淡的说道。
<br/><br/>    “怎么回事？”说话的时候，白泽少也是拿出了自己的手枪。
<br/><br/>    只是，喝的实在是太多了，握着枪的时候，也是不断的晃动着。
<br/><br/>    枪口在房间里面乱晃着，关键的是，白泽少的手枪已经上膛了。
<br/><br/>    这就很危险了，所以看到白泽少的举动之后，所有人都是吓了一跳。
<br/><br/>    “白队长，你先把枪放下”秘书不得不出声道。
<br/><br/>    “哦……嗝”说话的时候，白泽少也是打了一个酒咯。
<br/><br/>    “行了，白队长你先休息吧，我先离开了”说完之后，不等白泽少回应，直接带人离开了。
<br/><br/>    等到日本人离开以后，白泽少终于松了一口气。
<br/><br/>    刚才的时候，还真的是太惊险了，不过还多亏了高小英给他争取了那一点的时间。
<br/><br/>    要不然的话，他顶多将夜行衣给换掉，其他的根本就做不了。
<br/><br/>    而且，对于高小英的机智，他也是非常的佩服，竟然说他喝酒了。
<br/><br/>    这样一来，外面闹出那么大的动静，他却没有行动也是有了完美的借口。
<br/><br/>    就在这时，走廊里面忽然响起了一道脚步声，而且脚步声越来越接近这里，白泽少也是急忙再次躺倒了沙发上。
<br/><br/>    吱呀！
<br/><br/>    门开了，高小英走了进来，看到沙发上躺尸的白泽少不由得翻了翻白眼。
<br/><br/>    而白泽少也是眯着眼睛看向了来人。
<br/><br/>    “别装了，人都走了”高小英说话的时候，也是嫌弃的揉了揉自己的鼻子，然后打开了窗户。
<br/><br/>    “是你啊，我这不是为了真实吗”白泽少说话的时候，也是坐了起来。
<br/><br/>    “你这到底洒了所少酒啊，不知道的人进来，还以为你这里是酒坊呢”高小英不满的说道。
<br/><br/>    “我也不知道，反正柜子里的酒全都给撒没了”白泽少无所谓的说道。
<br/><br/>    等到房间里面的酒味稍微少了一点的时候，高小英也是坐了下来。
<br/><br/>    “我真的好奇你到底是什么人了，你又干了什么”高小英好奇的看着白泽少。
<br/><br/>    “有些事情，我没法告诉你，不过我应该对你说一声谢谢”白泽少很是认真的说道。
<br/><br/>    “无所谓，你的事情我也不会感兴趣”
<br/><br/>    看到高小英没有追问的样子，白泽少也是松了一口气，随即道：“我的事情，希望你可以保密，包括你的父亲，都不要告知”
<br/><br/>    “我知道”
<br/><br/>    白泽少点了点头，然后好奇的问道：“还没有问你了，你怎么会这个时间出现在特高课的”
<br/><br/>    “我也不知道为什么，我刚刚返回侦缉队，就被告知来这里了”高小英同样有些疑惑。
<br/><br/>    只是说道这里的时候，高小英忽然抬起头，看了一眼对面的白泽少，一副欲言又止的而样子。
<br/><br/>    “怎么了？有什么想要说的吗？”白泽少问道。
<br/><br/>    “我也不知道该不该和你说”高小英犹疑的说道。
<br/><br/>    “这有什么该不该说的，你就说吧，反正你也知道了我很多的秘密，说句玩笑的话，我的命现在可掌握在你的手里”白泽少笑着说道。
<br/><br/>    “那行，我说了”
<br/><br/>    随后，高小英整理了一下思绪道：“之前在电话局那条路上的时候，我遇到了一件事情，池上慧子的秘书，在带人追击一个浑身是血的人，”
<br/><br/>    “那个人长什么样子”听到这里，白泽少急切的问道。
<br/><br/>    “圆脸，个子和你差不多，岁数也差不多吧”高小英沉思了一下道。
<br/><br/>    “那最后怎么样了？”
<br/><br/>    “那人上了我坐的电车，随后我拿身体挡住了日本人的视线，最后他安全离开了，不过他身上的伤很重”
<br/><br/>    听到这里，白泽少可以确定，那个受伤的人多半就是王刚了。
<br/><br/>    听到王刚逃走了，白泽少也是松了一口气。
<br/><br/>    随后，却是苦笑了一下，要是高小英早一点过来，将这件事情告诉他，那么他就不会冒险闯监牢了。
<br/><br/>    不过反过来一想，要不是经历了之前的事情，高小英也不会将刚才的事情讲出来。
<br/><br/>    只是，对于王刚的伤势，他依旧有些担心，然而他什么都做不了。
<br/><br/>    对面。
<br/><br/>    高小英看着白泽少神色变化，也是抿了一下嘴唇，很想问白泽少是不是和那人认识。
<br/><br/>    但是终究没有问出来，因为她知道就算她问，白泽少也不会说的。
<br/><br/>    随后又聊了几句之后，高小英直接离开了白泽少的房间。
<br/><br/>    外面。
<br/><br/>    当秘书将白泽少的事情，告诉池上慧子之后，也是愣了一下，有些难以置信的说道：“你是说白泽少喝醉了?他真的喝醉了？”
<br/><br/>    “嗯”秘书很是肯定的说道。
<br/><br/>    然而，对于这个说法，池上慧子自己内心却是有些不太相信的。
<br/><br/>    随后继续问道：“在白泽少哪里有什么发现没有？”
<br/><br/>    “没有”秘书摇了摇头。
<br/><br/>    就在这时，原本哒哒的机枪声忽然停止了，池上慧子看了过去，原来监牢里面已经没人往外冲了。
<br/><br/>    之前冲出去的人，全都躺那里了。
<br/><br/>    “让里面人全都出来，然后一个个的甄别，同时一定要将水手给我抓住”看着满地的尸体，池上慧子冷笑道。
<br/><br/>    “是”
<br/><br/>    秘书很快就带人行动起来。        <br/><br/>