    
<br/><br/>    顺恩殿。
<br/><br/>    宁其湛拿到来自民间捐赠的银两物资清单，他将数十页看完后合上。
<br/><br/>    他淡笑摇头，毓初这小子，平常闷声不吭的，一干就干出大事来，真让人意外。
<br/><br/>    新祥奉上新茶，禀道：“主子，宫人说太子妃因您要亲赴灾区，已一日滴水未进。”
<br/><br/>    宁其湛眼睛半阖，将清单收进袖中，遂起身道：“去嘉华殿。”
<br/><br/>    嘉华殿内。
<br/><br/>    宫婢小跑进来：“娘娘，皇太孙已经在路上了。”
<br/><br/>    一道妩媚的女音带着些许慌乱道：“快，把本宫化得憔悴一点。”
<br/><br/>    没多久，宁其湛带着新祥踏入殿内。
<br/><br/>    他询问宫女：“母妃呢？”
<br/><br/>    “娘娘身体不适，正在内殿休息。”
<br/><br/>    宁其湛颔首，提步掀开珠帘走了进去。
<br/><br/>    红酸枝镶贝雕山水贵妃床上，倚靠着位貌美清妩的女子。
<br/><br/>    娇香淡梁胭脂雪，愁春细画弯弯月。
<br/><br/>    她身上透着股朦胧美丽，只是眉间因常年不得开怀而拢了抹淡淡的愁绪。
<br/><br/>    此人正是太子妃，齐嫣。
<br/><br/>    宁其湛行礼：“母妃。”
<br/><br/>    太子妃仿若被他出声惊醒了般，身体软弱无力地坐起来，眼眸轻瞥，哀伤道：“你眼里可还有我这个母妃？”
<br/><br/>    宁其湛直起身，神色不解道：“母妃何出此言？”
<br/><br/>    太子妃闷闷不乐道：“你还跟母妃装糊涂，难道你不知母妃因何而食不下咽？”
<br/><br/>    宁其湛余光瞥了眼地上残留的糕屑，再看看母妃脸上快要掉下来的粉，随后眼观鼻鼻观心道：“母妃可是因儿臣前往灾区一事？”
<br/><br/>    太子妃闻言起身走到他面前，细眉蹙起控诉道：“你可有把自己的身体放心上？那冰天雪地的，你身子骨能受得住？母妃已经没了夫君，不能再没了儿子……”
<br/><br/>    宁其湛轻叹地将母妃拥进怀里，轻抚着她的背：“母妃，国有难，民有灾，儿臣身为皇太孙，不能坐视不理。”
<br/><br/>    太子妃气郁道：“那些官员是干什么吃的，竟要未来储君以身犯险！”
<br/><br/>    宁其湛闻言松开母妃，眉头轻皱道：“母妃，儿臣只是皇太孙，皇爷爷还未立下储君，还请您慎言。”
<br/><br/>    太子妃撇撇嘴，不以为然道：“你父君是太子，你自然要子承父业，况且皇室也就你和那个不成器的世子，难不成陛下要将大昭交给他？那岂不是昏聩？”
<br/><br/>    宁其湛面色一肃：“母妃！”
<br/><br/>    太子妃畏于儿子的威严，只好道：“好好好，母妃不说了，那你能不能不去灾区？真的要安抚民心，可以让梁王世子去啊！他不挺能耐的吗？”
<br/><br/>    宁其湛不知为何母妃今日屡次三番提起毓初，正色道：“儿臣意已决，母妃不用再劝。”
<br/><br/>    太子妃负气走到贵妃椅坐下，侧背着他道：“同样是捐钱，他宁毓初捐钱倒成了美谈，你这捐钱又出力的，京中对你的赞美却不如他，母妃真是替你不值！”
<br/><br/>    宁其湛皱眉：“母妃从哪里听来的这些话？”
<br/><br/>    太子妃熟知儿子这语气是生气了，她呐呐道：“宫中都是这么传的。”
<br/><br/>    宁其湛冷眼看向一众宫人：“看来母妃这宫里的人该清一清了。”
<br/><br/>    宫人们慌得跪了一地。
<br/><br/>    【】<br/><br/>