    
        <br/><br/>    恶狼兽咆哮着，手臂上肌肉大块隆起，沉重的大刀上折射出清寒的光。
<br/><br/>    重重地劈在距离宁远只有几厘米的地方，地面上顷刻间爆裂开来，石块迸溅。
<br/><br/>    更让人大吃一惊的是，大刀只是在地上激起一串火星子，然后调转枪头，对着后撤的宁远再度扑了过来。
<br/><br/>    恍如蛟龙出海，一发不可收拾。
<br/><br/>    宁远猛地踮起脚尖，身轻似燕，恍如蜻蜓点水，飞跃而起。
<br/><br/>    精准躲开了这个家伙的迅猛一击。
<br/><br/>    与此同时，迅速将烈焰弓对准对方，右手握紧长弓中间，无数道红色激光瞬间朝恶狼兽射去。
<br/><br/>    地面上倏地滚起浓浓硝烟，一片焦糊。
<br/><br/>    在对方魁梧的身躯上却只是留下了轻微的白烟，不久就消散殆尽。
<br/><br/>    恶狼兽仰天大吼。
<br/><br/>    震彻云霄！
<br/><br/>    宁远的瞳孔不由得一紧，这个家伙……毫发无损？！
<br/><br/>    这家伙有这么强吗？
<br/><br/>    这时，原本被他击倒在地的三头异能兽也缓缓起身了。
<br/><br/>    身上散出阴戾的气息，似要吞噬住宁远一般。
<br/><br/>    让宁远的面孔也渐渐凝重起来，这确实是少见的硬战。
<br/><br/>    得赶快击败这些家伙，然后赶过去救王冰言，那大小姐要是出了什么事，可就大事不妙了。
<br/><br/>    “看来这次，得用点真本事了。”
<br/><br/>    他长呼出一口气。
<br/><br/>    四头异能兽联手对付自己，里面还有一头棘手的恶狼兽，可就没有之前这么好应付了。
<br/><br/>    自己在超次元训练空间也不是白混的，虽然被帝皇侠虐得挺惨的，但对于炎龙铠甲的掌握程度也算提升了不少。
<br/><br/>    他张开右臂，甩了甩手，烈焰弓消失在空气当中。
<br/><br/>    目光直逼面前的恶狼兽。
<br/><br/>    擒贼先擒王。
<br/><br/>    不过……
<br/><br/>    他朝后一瞥那三头异能兽，刺木兽、魔马兽、蚱蜢兽，嘴角偷偷上扬。
<br/><br/>    先清兵。
<br/><br/>    他的双手按在胸口的护甲棱角上，猛地一拔，拔出了两柄弯月型的刀刃。
<br/><br/>    短小的刀刃从尾部长出联合部分，双刃一拼，一件崭新的武器就映入眼帘。
<br/><br/>    烈焰镖！
<br/><br/>    宁远将胸口的烈焰镖抽出，对着身后的三头异能兽暴扔过去。
<br/><br/>    蹭！
<br/><br/>    顷刻间掀起千层高的气浪。
<br/><br/>    烈焰镖仿佛一道疾猛的闪电一般，横冲直撞，须臾间就撕咬在对方身上。
<br/><br/>    锋利的刀刃兀自斩在刺木兽的身上，将它身上绿色的藤木刺全部斩断。
<br/><br/>    万寸寒光仿佛狂风暴雨般，张开血盆大口倾泻在对方身上，顷刻间将刺木兽拦腰截断！
<br/><br/>    整个身体一分为二！
<br/><br/>    整个地上瞬间出现了一摊血泊。
<br/><br/>    “还没完呢。”
<br/><br/>    宁远的眼瞳一紧，双手攥紧，烈焰镖在空中回旋了一圈后再度降落，释放凌厉的锋芒。
<br/><br/>    蓦地劈下，仿佛雷霆轰下！
<br/><br/>    将蚱蜢兽化为齑粉！
<br/><br/>    唯一的魔马兽禁不住惊呼起来，脸上充满了惊恐。
<br/><br/>    它这才刚苏醒，可不想去死啊……
<br/><br/>    嘶吼起来，挥舞着剑盾就猛地朝宁远冲过去。
<br/><br/>    宁远看上去却丝毫没有半点慌张，而是杵在原地，一动不动地注视着魔马兽。
<br/><br/>    脸上淡漠，轻描淡写。
<br/><br/>    似乎任由对方朝自己杀过来。
<br/><br/>    “你妈妈小时候有没有教你打架的时候，要记得看背后。”
<br/><br/>    凝视着狂冲过来的魔马兽，宁远淡定地说道。
<br/><br/>    让原本杀红眼了魔马兽不禁一愣。
<br/><br/>    扭头一瞧。
<br/><br/>    烈焰镖正在自己身后，一层层火浪被翻滚卷起。
<br/><br/>    朝自己俯冲过来，电光火石间就穿透了它的胸口。
<br/><br/>    血肉撕裂的声音霎时间响动。
<br/><br/>    它的眼珠子瞬间放大了无数倍，整个身体都僵硬住了，仿佛大树坍塌一般，轰然倒地。
<br/><br/>    烈焰镖回旋过来，落在了自己的手上。
<br/><br/>    始作俑者的宁远忍不住发出“啧啧”的声音。
<br/><br/>    干掉这三头异能兽未免也太简单了吧，这年头的反派出门战斗都不带脑子的吗？
<br/><br/>    伴随着三头异能兽被宁远解决，他终于将严肃的目光投向了恶狼兽。
<br/><br/>    耸了耸肩，发出甲胄的脆响。
<br/><br/>    “这下就轮到你这个家伙了。”
<br/><br/>    他冷笑一声。
<br/><br/>    这个家伙就算再难对付，一对一的话，自己还是有把握干掉它的
<br/><br/>    恶狼兽抖了抖脑袋，发出低沉的嘶鸣声，踩着沉重的步伐，朝宁远走过来。
<br/><br/>    每踩出一步，地面就会轻微震晃一下。
<br/><br/>    “来吧！”
<br/><br/>    宁远大喝一声，握紧了烈焰镖，一副如临大敌的样子。
<br/><br/>    恶狼兽也不甘示弱，握紧了一米长的大刀，就要冲杀上去。
<br/><br/>    千钧一发间，地面却发出一声尖锐的巨响，仿佛地震爆发时的凌然巨吼。
<br/><br/>    让宁远和恶狼兽的动作同时停滞住了，不约而同愣住了。
<br/><br/>    发生了什么？
<br/><br/>    “嗯？”
<br/><br/>    宁远下意识一怔，迟疑了一下。
<br/><br/>    腰间的召唤器不停发出急促警报声！
<br/><br/>    恶狼兽的身后，地面上倏地出现了无数滩黑水，紧接着，从地面上的黑水里，齐刷刷地钻出了大量黑影！
<br/><br/>    “久违的空气啊，待在塔里真是快闷死我了。”
<br/><br/>    “好不容易能够出来一次，这次一定要大开杀戒，哈哈哈！”
<br/><br/>    “可惜三位队长和副队长都没有来，不过，由我们就足够了！”
<br/><br/>    狰狞暴戾的幽冥魔一头紧着一头从地面上钻出，耷拉着脑袋发出阴冷嘶哑的声音。
<br/><br/>    脸上全部露出了亢奋的笑意，以及嗜血的杀意。
<br/><br/>    让宁远的瞳孔睁得大大的！
<br/><br/>    大惊失色。
<br/><br/>    这特么的是幽冥魔！比异能兽还要麻烦的家伙！
<br/><br/>    一头、两头……这个数量，怕不是在开玩笑吧。
<br/><br/>    见到数量如此庞大的幽冥魔，凶狠的恶狼兽脸上也挂起了一丝恐惧，一时间不知所措起来。
<br/><br/>    反派最怕的，就是比自己更狠的反派！
<br/><br/>    嘎嘣！
<br/><br/>    突如其来！
<br/><br/>    一柄赤色长刀直接从背后穿破了恶狼兽的胸口，让后者发出一阵凄厉的悲鸣。
<br/><br/>    黑血迸溅。
<br/><br/>    “碍事的家伙别挡我，妨碍到我们了。”
<br/><br/>    动手的是赤冥分队当中的库列斯克，长着一个赤红色的龙头，将武器疾窟刀狠狠捅入恶狼兽的身体。
<br/><br/>    发出一阵轻蔑的嗤笑。
<br/><br/>    异能兽什么的，怎么能跟他们堂堂幽冥军团相提并论呢。
<br/><br/>    用力拔出血刀，不可一世的恶狼兽也应声倒地，倒在了一滩血泊里。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    一众幽冥魔看着倒地不起的恶狼兽，纷纷得意地大笑起来。
<br/><br/>    似乎压根就没把恶狼兽对面的宁远放在眼里。        <br/><br/>