    
        <br/><br/>    作为拥有171枚结晶的男人，西法自然不会犹豫，立刻为这件神奇物品投资。
<br/><br/>    神秘之书上一阵七彩微光涌动，它们蔓延到西法的身上，并且注入了他手上那把猩红的左轮中。
<br/><br/>    左轮上那些符号和纹路仿佛活了过来，它们从枪体上浮现，自行变化。过了片刻，它们才重新嵌入枪体。而这时，鲜血礼赞上的符号变得更多更奥秘，纹路也繁复了不少。
<br/><br/>    神秘之书上，西法的次元结晶数字一阵变化，最后定格在133这个数字上。
<br/><br/>    同时，纸页上浮现这件神奇物品的相关信息。
<br/><br/>    ‘鲜血礼赞：攻击时，第一到第六发子弹，在击中目标时，会附加随机超凡效果，包括但不限于鲜血流逝、诅咒血火、剧毒血雾、血气衰竭四种效果。第七发子弹会附加大量出血效果，并且加剧之前六颗子弹所带来的影响。’
<br/><br/>    ‘以上效果可相互叠加，相互影响。’
<br/><br/>    ‘鲜血流逝：会使目标伤口鲜血流逝不已，很难止血，除非先驱除这个效果。’
<br/><br/>    ‘诅咒血火：会让目标受伤部位燃烧起血火，血火具有高温效果，同时会产生诅咒效果，会让目标精神变得恍惚，难以集中注意力，并且运气会下降。’
<br/><br/>    ‘剧毒血雾：击中目标时会产生一团血雾，血雾将释放随机毒素，它很难被风吹散，会固定在原地，并且会随着时间推移扩散。扩散时，雾中的毒素会随之稀释，最终消失。’
<br/><br/>    ‘血气衰竭：目标被击中后，气血会渐渐衰竭，体能、灵性、反应力会逐渐衰弱。’
<br/><br/>    ‘大量出血：击中目标会使之伤口大出血，能够被急救手段干预，但如果和鲜血流逝效果叠加，急救手段的作用就会变得十分有限。’
<br/><br/>    .......
<br/><br/>    看完这些信息，西法几乎忘记了呼吸。难怪强化这件物品，需要近四十枚结晶，原本强化过后，效果这么出众。
<br/><br/>    要知道‘暗影拳套’强化，也就花费了12枚，‘鲜血礼赞’的消耗是它的三倍有多。
<br/><br/>    当然，强化后的效果，也对得起投入的次元结晶。
<br/><br/>    强化之后，这把左轮附加的超凡效果进行了升级和整合，而且第七颗子弹除了附加‘大量出血’效果外，还会加剧之前六颗子弹带来的影响。
<br/><br/>    也就是说，如果第七颗子弹能够击中对手，那么不仅仅是增加伤害这么简单，而是引发对手身上所有负面效果大爆炸！
<br/><br/>    不过，西法也注意到一个问题。那就是所有效果，都需要子弹击中目标，才会发生作用。
<br/><br/>    这很符合枪械的特性。
<br/><br/>    强化过后，西法再次沟通神秘之书，这次下达的指令是‘封印’。
<br/><br/>    鲜血礼赞的负面影响可不小，什么周日罢工，使用后喂鲜血倒也罢了。但每次使用，都会有概率发出歌声，不分敌我造成精神恍惚，影响灵性生物和灵界生物。
<br/><br/>    这个负作用简直要命，一旦出现，可能稳操胜券的局面会变成惨胜，甚至是被对手逆风翻盘。
<br/><br/>    西法可不想每次战斗，都要去赌这个负作用会不会出现，还是提前做出封印，进行削弱为妙。
<br/><br/>    ‘封印这件物品，需要花费51枚次元结晶，是否继续？’
<br/><br/>    封印的花费，居然比强化还多？
<br/><br/>    这样看来，鲜血礼赞的负面效果果然很严重。
<br/><br/>    西法当然选择‘继续’。
<br/><br/>    于是，随着神秘之书上的七彩微光再次升起，鲜血礼赞上一些符号和花纹又发生了变化。
<br/><br/>    随后，书页上就出现了相关信息。
<br/><br/>    ‘鲜血礼赞的负面效果已经得到削弱，极低概率出现礼赞歌声的影响完全封印，其它负面效果保持不变。’
<br/><br/>    看到这条信息，西法松了口气。最大的负作用已经给封印住了，剩下的负作用完全可以接受。
<br/><br/>    进行过强化和封印过后，这件神奇物品已经可以派上用场，希望使用它的那天早点到来。
<br/><br/>    收起左轮，西法翻开了留言页，发现上次的留言板下，多了两条回复。
<br/><br/>    ‘挂在床头的咸鱼：************************’
<br/><br/>    也不知道这位注视者说了什么，回复全给屏蔽了。
<br/><br/>    西法往下看。
<br/><br/>    ‘追书求书看书：赶紧去塔罗会，小心***对你妹妹的影响。’
<br/><br/>    塔罗会，正要去呢。
<br/><br/>    对我妹妹的影响？赫丽贝儿？
<br/><br/>    谁会影响她？
<br/><br/>    不过应该没关系，她和妈妈在一起。
<br/><br/>    接下来，西法阅读起书评区的留言。
<br/><br/>    ‘乌云踏雪白手套：希望这个对你有用。’
<br/><br/>    呃。
<br/><br/>    没了？
<br/><br/>    就一句话？
<br/><br/>    西法不由捉了捉头：“这位注视者是不是写漏什么了.......”
<br/><br/>    他看得一头雾水，只能看向别的留言。
<br/><br/>    ‘荒唐梦醒人憔悴：1.小心女仆肚子内的孩子；2.小心巧合；3.小心极富魅力的女士；4.小心乌鸦；5.小心单眼镜片；6.小心想和你有个孩子的女士；7.小心你自己。待各位继续补充。’
<br/><br/>    西法一下子愣住。
<br/><br/>    这位注视者倒是提出很多警告，一个个‘小心’，看得西法心惊胆跳。
<br/><br/>    但第一个警告，就把西法看蒙了。
<br/><br/>    ‘小心女仆肚子内的孩子。’
<br/><br/>    哪个女仆？难道是瑞秋？这位注视者认为，她肚子里的孩子有问题？
<br/><br/>    我的天，不会又是和邪神有关吧？
<br/><br/>    西法惊出了一身冷汗。
<br/><br/>    决定晚上或明天，去找母亲艾妮露。让她多留意下瑞秋，希望只是虚惊一场。
<br/><br/>    再往下看，其它警告倒也罢，但最后一个，却让西法摸不着头脑。
<br/><br/>    小心我自己？
<br/><br/>    我出什么问题了？
<br/><br/>    西法忍不住往自己身上摸了摸，生怕哪里多出个脑袋，或者长出几只眼睛来。
<br/><br/>    还好，他没发现什么异常，只能暂时把这个问题放到一边。
<br/><br/>    接下去，还是这位注视者的留言。
<br/><br/>    ‘荒唐梦醒人憔悴：占卜家序列：序列9占卜家、序列8小丑、序列7魔术师、序列6无面人********
<br/><br/>    偷盗者序列：序列9偷盗者、序列8诈骗师、序列7解密学者、序列6盗火人********
<br/><br/>    学徒序列：序列9学徒、序列8戏法大师、序列7占星人、序列6记录官********
<br/><br/>    ....................拿去装逼吧！西法。’
<br/><br/>    啊这，这是全部序列，各条途径每个阶段的魔药名称？
<br/><br/>    虽然因为权限的关系，我只能看到序列6为止的信息，但这已经是超乎想像的收获。
<br/><br/>    果然每一位注视者的知识，都很渊博啊。
<br/><br/>    大概读取了太多信息的缘故，这时，西法感觉到头痛，灵性消耗得差不多了，他只得结束召唤。
<br/><br/>    PS：感谢‘布神l天下第一’‘mc404’‘五行缺铁’的打赏！感谢‘尘小天哟’‘普罗米亚特’‘没有星星的星空呢’等朋友的月票支持！
<br/><br/>    PS2：另外，有朋友说‘神秘之书’水字数，所以在接下来，关于注视者打赏部分会进行简化，留言和评伦方面尽量挑有趣或有价值的，把字数放在剧情的发展上。
<br/><br/>    没在正文上电视的同学也别失望，我会不定时更新简介，把那些没有放在正文里的留言摆到简介上，尽量让大家的留言都有机会曝光。
<br/><br/>    再次感谢大家的支持！        <br/><br/>