    
<br/><br/>    沈绵绵和小翠过来的时候，就见周思雨在张长发家门口，给同龄的孩子，讲一些在城里见到的东西，大家都围着她拍马屁。
<br/><br/>    “思雨，我听说城里的地都是柏油的，下雨都不用穿雨鞋，是不是真的？”
<br/><br/>    “城里还有很多小汽车，还有什么可以坐很多人的大长车是不是？”
<br/><br/>    “人家城里人都老有钱了，不用种地。”
<br/><br/>    大家都是一些半大的孩子，平时没去过城里，都是在家里做农活。
<br/><br/>    对于城里都很向往，所得到的消息，都是从别人嘴里听来的，要么就是看的电视剧。
<br/><br/>    对于周思雨这个去过城里的人，他们都很羡慕。
<br/><br/>    想从周思雨嘴里听到更多城里的事。
<br/><br/>    “什么大长车？人家那叫公交车。”周思雨一脸鄙夷的看着问话的孩子，觉得那孩子就是土老冒，连公交车都不知道。
<br/><br/>    “那你坐过吗？”
<br/><br/>    问话的孩子比较天真，根本没看出周思雨语气里的鄙夷。
<br/><br/>    周思雨：“……”
<br/><br/>    见大家都期待又羡慕的盯着她看，她嘴一撇，得意的说，“我当然坐过了。”
<br/><br/>    几个孩子顿时发出一阵羡慕的感叹生。
<br/><br/>    小翠有些好奇的看了一眼沈绵绵，“思雨真坐过吖？”
<br/><br/>    “跑火车的。”
<br/><br/>    沈绵绵说。
<br/><br/>    “跑火车？”小翠一脸蒙。
<br/><br/>    “就是骗人的。”沈绵绵眨眨眼。
<br/><br/>    小翠愣了一下，反应过来后顿时笑了。
<br/><br/>    大家被小翠的笑声吸引了视线，一转头，就看到了沈绵绵。
<br/><br/>    哇的一下，都跑到沈绵绵跟前，看她的衣服。
<br/><br/>    她们羡慕的眼珠子都快掉出来了，围着沈绵绵一阵夸赞，谁还记得周思雨？
<br/><br/>    听到动静的张家媳妇往门口看了一眼，只看到了沈绵绵的背影，一下子没认出来，顿时奇怪的问了一句。
<br/><br/>    “那是哪个村的小姑娘啊？穿的可真好看。”
<br/><br/>    这年代没什么娱乐节目，大家没事，除了看电视，就是聊一些家长里短，要是哪里有点风吹草动，一个比一个八卦。
<br/><br/>    这会儿一听张家媳妇的话，顿时都看了过去。
<br/><br/>    刘大娘也在场，一看自家闺女也在那站着，再仔细一瞧她惊讶道。
<br/><br/>    “那好像是绵绵。”
<br/><br/>    话一出口，正看电视的周兰芳被吸引了注意力。
<br/><br/>    她也朝着门口看了一眼，眼睛一瞪。
<br/><br/>    “不是她是谁？”
<br/><br/>    正好沈绵绵走了进来。
<br/><br/>    鸭绒服刚出来，很多人都是第一次见，但一看料子，就知道衣服不便宜。
<br/><br/>    “这衣服上的小熊还是手工的呢。”
<br/><br/>    “这得不少钱吧？”
<br/><br/>    “这么薄，穿着暖吗？”
<br/><br/>    “我觉得还是棉花袄暖一些这衣服好看不实用。”
<br/><br/>    “这小皮鞋里面还加毛了呢。”
<br/><br/>    “这是真皮吧？”
<br/><br/>    大家拉着沈绵绵衣服看来看去。
<br/><br/>    沈绵绵倒也没嫌烦。
<br/><br/>    村里人喜欢这样，长在农村，她虽然不喜欢，但也习惯了。
<br/><br/>    张家媳妇酸溜溜的说，，“兰芳，建华最近是不是赚大钱了啊？给绵绵买这么贵的衣服？”
<br/><br/>    这一套衣服，起码得一两百。
<br/><br/>    这可是别人家一年的开销。
<br/><br/>    沈建华可真舍得啊！
<br/><br/>    之前还说他偏心，没想到他转头就给沈绵绵买这么贵的衣服。<br/><br/>