    　　“我也没想到，这个楚风我怎么看都是一个流氓混蛋。”
<br/><br/>    　　“竟然实力这么强，老天真是不公平！！！”
<br/><br/>    　　霜儿撇了撇嘴哼道。
<br/><br/>    　　“你刚才说他叫什么？”
<br/><br/>    　　陡然间，这柳冰儿瞳孔一缩，目光猛地凝视着其妹妹。
<br/><br/>    　　“叫楚风啊？”
<br/><br/>    　　“怎么了？姐姐？”
<br/><br/>    　　这霜儿一脸不解的看着柳冰儿。
<br/><br/>    　　“楚风……”
<br/><br/>    　　听到这个名字。
<br/><br/>    　　柳冰儿目光不断闪烁着，眼中闪烁着异色。
<br/><br/>    　　“对了，姐姐，我觉得这个楚风和副组长关系不简单啊。”
<br/><br/>    　　“他几次三番的都让我出手帮那家伙解决一些问题。”
<br/><br/>    　　“你说他会不会是副组长的私生子啊？”
<br/><br/>    　　这霜儿脑洞大开的说着。
<br/><br/>    　　下一秒，这柳冰儿就直接离开了。
<br/><br/>    　　秦海办公室，柳冰儿走了进来。
<br/><br/>    　　“冰儿你出关了？”
<br/><br/>    　　“看来你已经成功突破了！！！”
<br/><br/>    　　“不错，不错，不愧是我凤队队长，天赋果然不凡！！！”
<br/><br/>    　　秦海看着柳冰儿笑着说道。
<br/><br/>    　　“江州楚少是不是就是他？”
<br/><br/>    　　柳冰儿看着秦海直接说道。
<br/><br/>    　　听到柳冰儿的话，秦海目光闪烁着，吐道：
<br/><br/>    　　“没错，的确是他！！！”
<br/><br/>    　　唰！！！
<br/><br/>    　　柳冰儿眼中闪过一抹冷芒。
<br/><br/>    　　“冰儿，当年那件事他还小，不懂事。”
<br/><br/>    　　“你就不要一直介怀了，毕竟都过去五年了！！！”
<br/><br/>    　　秦海开口说着。
<br/><br/>    　　“他已经是先天强者了？”
<br/><br/>    　　柳冰儿吐道。
<br/><br/>    　　“嗯，他现在已经不是以前的那个他了，你就原谅他吧！！！”
<br/><br/>    　　秦海看着柳冰儿说道。
<br/><br/>    　　柳冰儿没有说话，转身就朝着外面走去。
<br/><br/>    　　“哎，小子，都是你犯下的错，你还是自己解决吧！！！”
<br/><br/>    　　秦海摇头感叹道。
<br/><br/>    　　随后秦海的手机突然响起。
<br/><br/>    　　当秦海接完电话之后。
<br/><br/>    　　其脸色一沉，眼中闪烁着浓浓的怒意。
<br/><br/>    　　砰！！！
<br/><br/>    　　秦海一巴掌重重的拍在这桌子上。
<br/><br/>    　　“楚天虎你欺人太甚！！！”
<br/><br/>    　　秦海冷冷地哼道。
<br/><br/>    　　“你以为打压我秦家，就能逼我交出凤队么？”
<br/><br/>    　　“休想！！！”
<br/><br/>    　　秦海冷喝道，其眼中闪烁着冰冷的寒芒。
<br/><br/>    　　随着时间一点一点流逝，夜幕降临。
<br/><br/>    　　江州，一家五星级酒店，林诗雅举行的公司开业酒会现场。
<br/><br/>    　　此刻零零落落的只有林诗雅公司的成员在。
<br/><br/>    　　至于其他被林诗雅邀请前来参加开业酒会的人则是一个都没来。
<br/><br/>    　　林诗雅站在这，神情有些难看。
<br/><br/>    　　“总裁！！！”
<br/><br/>    　　这时韩芸快步走了过来。
<br/><br/>    　　“怎么样？都联系了么？”
<br/><br/>    　　林诗雅问道。
<br/><br/>    　　“全部电话无法接通！！！”
<br/><br/>    　　韩芸沉声道。
<br/><br/>    　　当即林诗雅眉头一皱。
<br/><br/>    　　“总裁，这其中是不是出了什么事。”
<br/><br/>    　　“不然他们怎么可能一个人都不来？”
<br/><br/>    　　韩芸开口说道。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时酒会外面，一阵脚步声响起。
<br/><br/>    　　一行人走了进来。
<br/><br/>    　　为首的乃是一位身穿西装的中年男人和一位身穿白色高档休闲装的青年，身后还跟着一群人。
<br/><br/>    　　这个西装中年男人正是林诗雅的父亲林天成。
<br/><br/>    　　“你来这干什么？”
<br/><br/>    　　林诗雅看着林天成出现，眉头一皱，冷道。
<br/><br/>    　　“我女儿的新公司开业酒会，我自然要来了。”
<br/><br/>    　　“不过看起来好像这酒会并没有别人来啊。”
<br/><br/>    　　“女儿啊，你这新公司开业酒会未免太寒酸了吧！！！”
<br/><br/>    　　林天成冷笑着。
<br/><br/>    　　“这和你没有关系！！！”
<br/><br/>    　　“请你出去，这里不欢迎你！！！”
<br/><br/>    　　林诗雅冷道。
<br/><br/>    　　“林总，你这女儿如你所说，长得还真是天姿国色啊！！！”
<br/><br/>    　　这时那个白色休闲装的青年注视着林诗雅开口道。
<br/><br/>    　　“燕少，我没说错吧，我这女儿绝对是倾国倾城！！！”
<br/><br/>    　　这林天成看着这青年一脸谄媚的说着。
<br/><br/>    　　“嗯，不错，做我的女人够资格！！！”
<br/><br/>    　　这青年点了点头。
<br/><br/>    　　“燕少，你满意就行！！！”
<br/><br/>    　　林天成笑着说道。
<br/><br/>    　　这时林诗雅脸色冰冷的看着林天成：
<br/><br/>    　　“你这是又把我卖给别人了？”
<br/><br/>    　　“诗雅你怎么说话的？我是你父亲，我有权利给你选一个好夫婿。”
<br/><br/>    　　“这位是燕少，江东五大家族之首的燕家大少爷，燕家可是权倾江东的顶尖豪门。”
<br/><br/>    　　“燕家的燕氏集团更是华国前十的超级集团，资产数千亿。”
<br/><br/>    　　“比之我们江南七大豪门都要强上几个档次，燕少更是文武双全，才貌非凡。”
<br/><br/>    　　“比之那个所谓的江州楚少要强十几倍！！！”
<br/><br/>    　　林天成看着林诗雅说道。
<br/><br/>    　　“林天成，我的另一半不用你插手！！！”
<br/><br/>    　　林诗雅面色冰冷的喝道。
<br/><br/>    　　“你是我女儿，我就得管，而且你不知道吧，今天你请的一个人都没来，就是燕少干的。”
<br/><br/>    　　“燕少只是一句话，那群家伙就纷纷不敢来了，这就是燕少的实力。”
<br/><br/>    　　“而你的那个楚少呢，他人在那？”
<br/><br/>    　　林天成看着林诗雅冷哼道。
<br/><br/>    　　“你们……”
<br/><br/>    　　林诗雅一脸愤怒的神色看着这两人。
<br/><br/>    　　“林小姐，只要你愿意做我女人。”
<br/><br/>    　　“我可以保证马上让这里高朋满座！！！”
<br/><br/>    　　这时那个燕少看着林诗雅说着。
<br/><br/>    　　“谁说没人来参加了，我不是人啊！！！”
<br/><br/>    　　蓦然间，一道声音突兀响起。
<br/><br/>    　　随之一个超级大肉球出现在了这里，正是巨无霸。
<br/><br/>    　　额？
<br/><br/>    　　看到这巨无霸，林诗雅，林天成他们神色都是一惊。
<br/><br/>    　　“小子，你是谁？”
<br/><br/>    　　林天成看着巨无霸喝道。
<br/><br/>    　　“我当然是来参加林总裁公司开业酒会的了！！！”
<br/><br/>    　　巨无霸撇了撇嘴说着。
<br/><br/>    　　随之他就要坐下来，结果一个椅子直接粉碎了。
<br/><br/>    　　“巨无霸，你怎么会在这？”
<br/><br/>    　　那个燕少看着巨无霸，却是开口，显然他们认识。
<br/><br/>    　　“燕昊，我在这，和你没关系吧！！！”
<br/><br/>    　　巨无霸随意的说着。
<br/><br/>    　　“你最好别给我捣乱，否则别怪我不客气！！！”
<br/><br/>    　　燕昊冷喝道。
<br/><br/>    　　“切，吓唬谁呢！！！”
<br/><br/>    　　巨无霸不以为然的说着。
<br/><br/>    　　“江州蔡家前来恭贺林总裁公司开业大吉！！！”
<br/><br/>    　　“江州孙家前来恭贺林总裁公司开业大吉！！！”
<br/><br/>    　　“江南白家前来恭贺林总裁公司开业大吉！！！”
<br/><br/>    　　“江南季家前来恭贺林总裁公司开业大吉！！！”
<br/><br/>    　　“江南蓝家前来恭贺林总裁公司开业大吉！！！”
<br/><br/>    　　就在这时，一大群人鱼贯而入进入了这酒会现场。
<br/><br/>    (本章完)
<br/><br/>