    
        <br/><br/>    这次冒险派出一部分人支援，主要还是为了梁博，这样高天赋高战力的人，他们可不打算这样就放弃了。
<br/><br/>    另外也是需要确定一下这边的情况，所以让一些人支援。
<br/><br/>    之前探查队伍回去的时候，驻地直接让人过来，更让驻地直接警戒。
<br/><br/>    “你们，怎么来了。”梁博看着拉着自己就走的人。
<br/><br/>    这两人不是之前回去的那两个，明显是另外的救援队伍。
<br/><br/>    “说什么话呢，大队长他们可是说了，你可是非常重要，比我们还重要的、”一边带着梁博行动，一边小心四周还答复了一下梁博的话语。
<br/><br/>    看着身后，现代枪械的威力还是有的，无人机枪械扫视打在这些怪物身上都是一个个血洞，那些大口径的狙击炮就更是如此。
<br/><br/>    一枪基本的可以将一只怪物的身体部位打爆。
<br/><br/>    “吼。”
<br/><br/>    连续冲了几次，使用了黑暗之触干掉了一些无人机，但更远处还有狙击炮就更让他难受了。
<br/><br/>    使用黑暗之触硬抗子弹，还直接被射穿。
<br/><br/>    这让这气海境的蝙蝠怪也忍不住了。
<br/><br/>    直接带着手下撤退。
<br/><br/>    都已经见识过了这次人类的一部分实力。
<br/><br/>    这已经够了，之前虽然想着干掉那人类天才，但现在没有找到机会，也只能放弃了。
<br/><br/>    随着气海境的蝙蝠怪一吼。
<br/><br/>    所有还活着的怪物，不管是夜魔还是蝙蝠怪都直接撤退。
<br/><br/>    无人机也没有继续追击，一只只都布局在这四周，后方还有人员观察。
<br/><br/>    驻地。
<br/><br/>    一病房之中。
<br/><br/>    梁博一回到这边。
<br/><br/>    陈智勇就直接带着人过来。
<br/><br/>    “说说你后面还有什么发现吧？”
<br/><br/>    这边说是病房其实也就是一个临时看护的地方。
<br/><br/>    让人受伤了有地方处理，处理伤势现在还是用他们的新制作的恢复药物，还有一些能力者，恢复速度倒是比之前快多了。
<br/><br/>    来到这边没有多久，梁博的手臂就被接回来了，当然，现在还没有完全恢复，需要调整一段时间才可以继续战斗。
<br/><br/>    看着病床上还躺着的梁博，陈智勇估计了一下这次他们行动的威胁力。
<br/><br/>    之前虽然听到了其他人回来的回报，但是就梁博这里，还是得看看有没有什么特殊不一样的消息。
<br/><br/>    “他们的数量应该不少吧，而且都很强大，我们的士兵大部分都比不上他们。”梁博摇了摇头。
<br/><br/>    其实要说了解，他也没有能了解多少。
<br/><br/>    只是知道真的很强大。
<br/><br/>    这话也让陈智勇眉头一皱。
<br/><br/>    “那你觉得我们可以受得住这里？”
<br/><br/>    “之前我们遇到的那个巨大的蝙蝠怪物，应该是另外一个等级的存在，虽然近距离我有信心打一打，但他还有一种特殊力量还有那体力是我比不上的。”
<br/><br/>    “就我们这里，除非有很多的火力可以压制，不然就依靠人，有点困难。”梁博思考一下。
<br/><br/>    选择了直接实话实说。
<br/><br/>    现在这情况啊，如果按照之前一样，火力压制。
<br/><br/>    只要那些怪物靠近就动手，那或许还有机会。
<br/><br/>    但如果让那些家伙跑过来，甚至还有夜魔暗杀。
<br/><br/>    那他们这个据点，或许还是放弃得好，直接跑路回去算了。
<br/><br/>    “、。。。。”
<br/><br/>    陈智勇听着也知道对方的意思了。
<br/><br/>    “我们会继续探查的。”
<br/><br/>    “你就好好休息一下吧，这边还需要你。”
<br/><br/>    没有继续多说什么，而心里，其实已经有了决策。
<br/><br/>    梁博也没有多说什么，现在这里对方才是老大，反正消息他都已经带回来。
<br/><br/>    对方有所准备就好了。
<br/><br/>    打起来也正好，他们可以确定一下，这里的这些家伙的实力。
<br/><br/>    随着陈智勇离开病房。
<br/><br/>    驻地这边也开始运行了起来。
<br/><br/>    更多的枪火弹药，更多的人，都来到了这边。
<br/><br/>    他现在已经将消息送回去了。
<br/><br/>    在原本世界的陈智光等人也都做好了选择，打。
<br/><br/>    起码确定对方的战斗力。
<br/><br/>    打到真的承受不了，那再退回去，那边埋藏的炸药就可以派上用场了。
<br/><br/>    除了弹药炮火之外，还来了几个特殊小队，甚至那些佣兵团也被带过来了不少不怕死的。
<br/><br/>    一时间，驻地这边的人多了不少。
<br/><br/>    而已经在这边的人也感受到了，这里的情况不对，加上之前那么大的动静。
<br/><br/>    “这是出了什么事情了吗？”看着杨峥到来，史越已经直接知道任务来了。
<br/><br/>    但还是对外面的情况，挺感兴趣的。
<br/><br/>    “其他的种族打了过来了，备战吧。”
<br/><br/>    “这次属于战争任务，你们都属于被强制征兵的，不能走，同样，死伤到一定程度，我们会允许你们撤退。”
<br/><br/>    “杀的怪物越多，在这里的时间越长，我们给的佣兵点越多。”
<br/><br/>    杨峥面色严肃直接的在这里将事情都说出来。
<br/><br/>    强制征兵。
<br/><br/>    还有战争，这说出来，都让人有点不知道说什么好了。
<br/><br/>    这里都已经有人脸色变了。
<br/><br/>    “这不是开玩笑吧，战争？还强制征兵？外面到底发生了什么。”
<br/><br/>    “。。。”
<br/><br/>    这样的话，明显让人有点不能接受。
<br/><br/>    这就强制了？
<br/><br/>    “简单来说就是其他种族打过来了，就是之前的那些夜魔还有蝙蝠怪，数量不少，已经到十公里外的地方了，甚至，已经有一些强大的个体或则团队跑到我们这边区域了。”
<br/><br/>    杨峥直接说道。
<br/><br/>    “大批量的怪物我们会处理，但有一些漏网之鱼，你们必须动手，直到选择撤退为止。”
<br/><br/>    “。。。”
<br/><br/>    史越听完都有点沉默了。
<br/><br/>    但没有多说什么。
<br/><br/>    犹豫一下点了点头。
<br/><br/>    种族，战争。
<br/><br/>    军区的人都选择强制行动了，自然不会让他们就这样随便走。
<br/><br/>    另外，世界都这样了，他们就算是想走，也走不到哪里去。
<br/><br/>    “那准备一下吧，都小心一点，现在这里也不安全了，随时都有可能有怪物跑进来。”杨峥看着史越点头。
<br/><br/>    没有继续多说什么。
<br/><br/>    什么安抚，什么解释都不重要。
<br/><br/>    这次在这里，能活下来才是最重要的。
<br/><br/>    就他自己本身，也无法多保证什么。
<br/><br/>    很快，一行人都准备行动。
<br/><br/>    现在的队伍里的气氛有点不对劲，但其实还算是正常吧。
<br/><br/>    主要还是这所谓的战争，让他们有点不知所措，不知道是什么情况。
<br/><br/>    被杨峥带着到外面，除了他们，还有其他佣兵队伍的人，甚至还有新人。
<br/><br/>    刚到外面还没有多久，就突然听到了。
<br/><br/>    外面一阵阵哒哒哒哒的声音。
<br/><br/>    还有炮火轰鸣的声音，显然，军区的人大炮都弄过来了。
<br/><br/>    “来了。”史越也望向外围虽然无法看清楚。
<br/><br/>    但还是可以看到许多站岗士兵站在简陋的木头支撑的高地开始拿枪械扫射着，四周还有时不时传来的狙击枪的声音对着外面攻击。
<br/><br/>    除此之外，漫天的无人机已经开始向着外面飞行了。
<br/><br/>    对着外面的那些怪物攻击。
<br/><br/>    甚至，还有强光弹。
<br/><br/>    “到底有多少怪物啊。”
<br/><br/>    “不会比之前城里还多吧。”
<br/><br/>    听着这都不带停止的声音，其他队伍里已经有人嘀咕起来了。
<br/><br/>    一个个十分沉重。
<br/><br/>    而这些人的话，没有得到答复。
<br/><br/>    反倒是这边，来了上百名士兵。
<br/><br/>    还有的人抬了好几箱的枪火出来。
<br/><br/>    杨峥带着一堆人，还抬着一箱枪械到这边。
<br/><br/>    “他们会跟你们一起行动，能力没有你们强大，但武器，他们比你们熟练，另外这些东西，你们可以随便用。”
<br/><br/>    站在史越等人身边，杨峥直接开口。
<br/><br/>    而他身边有着一队伍十人穿着整齐，身上装备都放满的士兵。
<br/><br/>    有的士兵嘴巴还砸吧了一下，嘴唇看起来干干的有点僵硬，人也时不时看着外面动静，其实也很紧张，但还是什么都没有说。
<br/><br/>    “他们会由我带队，你们也一样。”
<br/><br/>    “遇到怪物你们动手，他们支援。”
<br/><br/>    “。。。”
<br/><br/>    杨峥说着，之后就和史越对望着，史越也没有多说什么。
<br/><br/>    既然都已经确定了，那行动就是了。
<br/><br/>    此时他也想到了，这战争对于别人是麻烦，对于他来说或许还是好事情，当然，要能活下来再说。
<br/><br/>    一个个人开始收拾东西，其实也没有多少，手枪，机枪，剩下的就是子弹了，顺便弄了几颗手榴弹。
<br/><br/>    真正遇到难缠的对手，史越觉得自己还是近距离比较有用。
<br/><br/>    其他人其实也差不多。
<br/><br/>    倒是还给李月弄到了一把狙击枪。
<br/><br/>    也算是之前想给她的配置弄到了。
<br/><br/>    让她熟练一下装备，还是有点用处的。
<br/><br/>    甚至杨峥听着李月的能力还挺感兴趣的。
<br/><br/>    狙击枪手好找，但要说说适合就不一定了。
<br/><br/>    像是李月这样的，起码也算是一个好天赋，算是一个人才了。
<br/><br/>    一行人整装完毕。
<br/><br/>    除了凉没有什么兴趣，只是随便拿了把枪之外，其他人都是武装全身。
<br/><br/>    其他队伍其实也差不多。
<br/><br/>    而这时外面的声音已经响了很久了，根本都不带停的。
<br/><br/>    时不时还传来一阵阵爆破声。
<br/><br/>    还有一声声怪物的怒吼声，甚至他们都可以看到，一些怪物飞起来，后面被打下来，从天而降的画面。
<br/><br/>    “轰隆。”
<br/><br/>    左手边，一座简陋的房子被摧毁，临时搭建的，本来就不算好。
<br/><br/>    好像那边还弄出了什么爆炸物，直接让那边炸起一阵火光，甚至地面都感觉到微微的震动了一下。
<br/><br/>    刚准备说什么呢。
<br/><br/>    杨峥的传话器倒是响了起来。
<br/><br/>    这东西，其实也就是近距离之下有用。
<br/><br/>    作用不算大，但现在，刚刚好。
<br/><br/>    很快杨峥收到了任务消息。
<br/><br/>    “走吧，任务来了，这次行动小心点，这些怪物不好对付，拿起你们以前猎杀高级怪物的实力。”
<br/><br/>    出发之前，杨峥提醒了一下。
<br/><br/>    他也不知道怪物多强大，但他知道绝对不会弱。
<br/><br/>    不然肯定不会将任务送到他们这边。
<br/><br/>    史越没有说话，他身边的人也一个个面色沉重。
<br/><br/>    在杨峥带路下，赶到了左手边的驻地，这边本身已经有人存在，或则说士兵存在，正在和怪物交战着。
<br/><br/>    而且，已经死了不少人了。
<br/><br/>    地上，人的尸体有，怪物的尸体有。
<br/><br/>    交战的情况，也十分混乱，到处都有人，还有怪物，有的拿着枪械，有的拿着各种可以进化的武器。
<br/><br/>    “动手。”
<br/><br/>    一行人到这边自然不是看戏的，在杨峥命令下，士兵们已经开始动手了，他也是。
<br/><br/>    期间还示意了一下史越等人。
<br/><br/>    他也没有废话。
<br/><br/>    “动手吧，你们几个在旁边保护李月。”
<br/><br/>    “不要跑远。”
<br/><br/>    史越一边说着，一边指挥着人呢行动还有地精行动。
<br/><br/>    除了人之外，还让两只大地精和地精祭祀留在这边，其他的都冲出去，当消耗品。
<br/><br/>    随着实力提升，现在他都有点想换怪物了。
<br/><br/>    之前正好能力提升，他现在已经想着是不是抓几只夜魔，或则蝙蝠怪来用了。。
<br/><br/>    心里想着，史越的人也行动起来。
<br/><br/>    哪里死人多，往哪里跑，哪里怪物多，跑哪里去。
<br/><br/>    当然，去之前还是看一下他们的实力。
<br/><br/>    只要没有特别离谱的怪物，他也没有什么害怕的。
<br/><br/>    一边吸收死去生物的精神力，史越的枪火没有停过。
<br/><br/>    最开始还有点不适应，但在一下下点射之后，动作也熟练了起来。
<br/><br/>    哒哒哒。。
<br/><br/>    甚至都没有靠近，三枪就点杀了一只靠近他想要动手的夜魔。
<br/><br/>    之后又是其他的。
<br/><br/>    第一次感觉，用枪这么方便，难怪那么多人喜欢用枪。
<br/><br/>    而长久攻击，还是吸引了不少怪物的注意。
<br/><br/>    其中一个蝙蝠怪扑面而来，直接从天上扑下来。
<br/><br/>    史越接连开了几枪打中，也只是在他身上炸起一道道血花，对方虽然明显受伤了，但还是抗下来了。
<br/><br/>    锋利的爪子直接抓向史越的头颅，想要一击毙命。
<br/><br/>    但在那一瞬间，史越已经下蹲，躲开面前这巨大的家伙攻击了。
<br/><br/>    “火球术。”
<br/><br/>    强大的精神力让他甚至都不需要前置运用，直接激发了火球能力。
<br/><br/>    一人高的火球直接喷射出去，落在这近距离的蝙蝠怪身上的。
<br/><br/>    直接将对方点燃，炸裂开来。
<br/><br/>    这家伙，虽然巨大，但防御力也就那么一回事吧。
<br/><br/>    “吼。”炸裂直接让对方身体血肉模糊，疼痛让他大吼大叫起来。
<br/><br/>    “火球术。”
<br/><br/>    唯一一道法术攻击，现在史越使用得十分轻松。
<br/><br/>    一发不行就再打一发。
<br/><br/>    这蝙蝠怪来到他身边，显得有点笨重，甚至要走都没有机会。
<br/><br/>    接连两发火球，几颗子弹，直接结束了这觉醒七阶的蝙蝠怪。        <br/><br/>