    
<br/><br/>    徐岁宁说话的时候，视线一直集中在陈律身上，然后再次把自己的话重复了一遍：“问你话呢，之后结婚结不结？”
<br/><br/>    “结。”陈律言简意赅道。
<br/><br/>    “还拒不拒绝我了？”
<br/><br/>    “不。”他配合的说。
<br/><br/>    徐岁宁捏了捏他的脸，用手指戳了戳他的脸颊，说：“你还拒绝我呢，你知不知道，把我给气坏了。前几天我可难受了，谢晋又说，你被那个漂亮的心理医生带走了。人家毕竟天天都在你身边，我还以为你是不打算要我了，然后又不知道该怎么提分开，干脆再给我来一次冷暴力逼我走。”
<br/><br/>    “抱歉。”陈律想亲亲她的额头，被徐岁宁给躲开了。
<br/><br/>    “我带你回来，可不是让你占便宜的。”徐岁宁说，“虽然这一次，我冷静下来想了想，最后还是相信你不会对不起我。但是陈律，就算你是我救命恩人，也帮了我爸很多，你要是敢对不起我，我还是会撕了你的。”
<br/><br/>    陈律倒是微微一愣，挑眉道：“所以你说分手，是故意气我？”
<br/><br/>    “怎么着，难道你还希望是真的不成？”徐岁宁撑起脑袋，居高临下的看着他。
<br/><br/>    “当然不。”陈律被窝里的手开始往下滑。
<br/><br/>    “不要动手动脚。”徐岁宁义正言辞的拒绝他，说，“好好睡觉。都不舒服了，还想什么呢。”
<br/><br/>    陈律这会儿是不敢惹徐岁宁，这暖和的被窝，还有暖玉在怀，配合当然是最好的办法。
<br/><br/>    徐岁宁也从他身上下来，躺进了床的里侧，只不过她睡觉的时候，还是主动往陈律怀里钻，就拿他的手当枕头，枕在他怀里。
<br/><br/>    陈律一开始是没打算做什么的，但是徐岁宁总是动来动去，搅和得他生出了一些不安分的念头。他微微一个翻身，就把徐岁宁翻身给压到身下了。
<br/><br/>    “哎呀，你干什么呀。”徐岁宁推了推他。
<br/><br/>    陈律心不在焉的盯着她看了一会儿，然后寻着她的嘴唇靠过去。她下意识的偏开了头，他也不急，耐心的亲在她的嘴角，企图诱哄她妥协。
<br/><br/>    徐岁宁最后倒是让他亲了片刻。
<br/><br/>    但陈律这会儿也就只想亲亲她，这是因为两个人暂时分开了一段时间，得先找找熟悉感。
<br/><br/>    没一会儿，徐岁宁却翻身转到了一侧。
<br/><br/>    被窝里多了一个男人，就格外暖和，但男人手长脚长，空间也狭小了很多。她蜷缩起来，就占了一个小小的位置。
<br/><br/>    陈律盯着她的背影看了片刻，轻声喊道：“岁岁，你睡了么？”
<br/><br/>    徐岁宁没有吭声，但是却扭了扭身子。显然没睡着，但是就不想搭理他。
<br/><br/>    陈律主动朝她靠过去，从她背后抱住她，头枕在她肩窝里，一只手环住她的腰，轻声问道：“怎么还是不搭理我？”
<br/><br/>    徐岁宁咬着唇没做声。
<br/><br/>    好一会儿，她转过身，小声的说：“所以你到底什么时候跟我结婚啊？”
<br/><br/>    徐岁宁问这句话的时候，只觉得有些酸涩，她一个女人，把话问到这种地步了，想起被拒绝，还是有几分难受。
<br/><br/>    但她还是尽量控制着自己的情绪。
<br/><br/>    只不过她以为的控制，陈律还是看见了她微红的眼眶。
<br/><br/>    他无声的看了她一会儿，然后伸手擦了擦她的眼睛，声音有点沉：“这么想跟我结婚吗？”
<br/><br/>    徐岁宁索性破罐子破摔说：“是啊，所以你打算满足我的心愿吗？”
<br/><br/>    陈律迟疑了片刻，道：“我不敢随便给你保证，但是我会尽快把这件事提上日程，不会让你等太久。岁岁，你不要担心，这辈子不可能是别人。只是说，也许会稍微晚一点点，我在公司，得先稳定下来。”
<br/><br/>    徐岁宁对于这个答案，其实并不是很满意。
<br/><br/>    但是她暂时不想为难陈律了，所以她什么都没有说。起码他这次跟她保证，他这辈子只会有她。
<br/><br/>    陈律看着她失落的模样，似乎是想说点什么，但是最终同样什么都没有说。
<br/><br/>    已经这个点了，困也是真困，躺在这张大床上，陈律很快就睡着了。
<br/><br/>    只是第二天醒来，他的眩晕感更加重了。
<br/><br/>    徐岁宁在触碰到他的身体之后，就皱着眉说：“陈律，你好像发烧了。”
<br/><br/>    随即她就起来，拿体温计给他量了量，果然体温不正常。
<br/><br/>    徐岁宁说：“我去准备准备带你去卫生院。”
<br/><br/>    陈律却觉得这麻烦，说：“我自己知道情况，喝点热水捂一捂也差不多了，你别出去瞎跑。”
<br/><br/>    徐岁宁听不进去，陈律却喊住她，无奈的说：“岁岁，真的不用。”
<br/><br/>    “难受死你算了。”徐岁宁气呼呼的说。
<br/><br/>    陈律笑了笑，女人最擅长的，大概就是口是心非。
<br/><br/>    徐岁宁比起那个滕漫，也不遑多让。
<br/><br/>    而徐岁宁说是这么说，晚些时候还是把陈律喊起来去挂水，表姐夫帮忙扶的人。
<br/><br/>    挂水的时候，陈律的手很凉，徐岁宁又特地回去给他拿暖手袋。又让姐夫帮忙守着他片刻。
<br/><br/>    两个大男人，没有什么共同话题，气氛很快就冷了下去。
<br/><br/>    最后还是陈律主动开口道：“姐夫，烟在口袋里。”
<br/><br/>    表姐夫显然没有想到陈律会主动喊他，不由得一愣，随即摆摆手道：“我就不抽了。”
<br/><br/>    陈律“嗯”一声，道：“几号上班？”
<br/><br/>    “初七后就要上了，一直在想，自己要不要做点小生意，不然工资太低了，房子贷款还不知道还到什么时候。”表姐夫叹了口气，说，“岁岁表姐跟着我可够吃苦的。”
<br/><br/>    陈律琢磨了一会儿，道：“你想做哪方面的生意？”
<br/><br/>    “做点水产的，刚好我老家生产水产，就是没什么资金，银行贷款不好贷。”
<br/><br/>    “钱的事，我这边可以帮你。”陈律道。
<br/><br/>    陈律这突然示好，让表姐夫有些无所适从，连忙摆摆手说，“这怎么好麻烦你。”
<br/><br/>    “都一家人，犯不着这么客气，岁岁肯定也希望你们过得好，这点力所能及的事，也算不上麻烦。”陈律客气道。
<br/><br/>    这件事情，吃晚饭的时候，表姐夫还特地当着大伙的面，感谢了陈律。
<br/><br/>    陈律无奈道：“都自己人，真没事。”
<br/><br/>    徐母和徐父，都多看了陈律两眼。
<br/><br/>    徐奶奶也笑呵呵的开口道：“对了，你和宁宁打算什么时候结婚？既然好好的，趁早结了，阿律，你给我们宁宁一个确定的时间。”<br/><br/>