    
        <br/><br/>    李波打完第一场，一看时间才十点二十，下一场需要等到一点半的。
<br/><br/>    休息一会得了，早上七点半就起床了。
<br/><br/>    中午不休息，怕下午不能保持亢奋的状态的。
<br/><br/>    今天要打五场，明天还要继续征战的。
<br/><br/>    12点40多一点李波被闹铃吵醒，下床扒拉了几口饭继续上线了。
<br/><br/>    “三皮，你来了，这把咱们匹配的是流花湖。都有什么想说的？”呆瓜问道。
<br/><br/>    一点的时候出了对照表，鱼岛第二场对手是流花湖。
<br/><br/>    “不好打啊，流花湖毕竟不是小梅沙的。”
<br/><br/>    小非有些担忧，king总的财力有目共睹，流花湖硬件在的，叶子指挥也不差的。
<br/><br/>    “皮哥什么看法？”说话的是东风，第五个操作手。
<br/><br/>    遇事不决问三皮，好像是东风的习惯了。
<br/><br/>    “叶子嘛，估计是知道我在的！”
<br/><br/>    “也猜到我们会上三攻，相信我，他们也会上三攻的！”
<br/><br/>    老王早上暴露了李波的助阵，不过这没什么。
<br/><br/>    就是不知道，叶子也会上三攻，鱼岛加上三千万战神也就比流花湖硬件好一点。
<br/><br/>    叶子三板斧想一蹴而就，以其人之道还治其人之身。
<br/><br/>    另外小组赛输一局无所谓，流花湖如果能战胜三千万战神的鱼岛，对于气势跟名望都有非常大提升。
<br/><br/>    “三攻的话，对面会什么阵呢？”呆瓜在问也在自问。
<br/><br/>    虎阵风阵都是比较不错的选择。
<br/><br/>    “天阵！”
<br/><br/>    “天阵？不会吧，皮哥！”
<br/><br/>    东风怀疑自己耳朵听错了，其他人也在等着李波的解释。
<br/><br/>    “叶子这个人呢，很骄傲！”
<br/><br/>    “他猜到我们会上三攻，那就在虎阵和风阵之间选择。”
<br/><br/>    “只不过你们还忘了一个阵法，那就是天覆阵也是适合三攻的！”
<br/><br/>    上个月呆瓜就是用天覆阵打败雄鹰岭的。
<br/><br/>    只不过叶子没想到的一点他不是呆瓜，而李波也不是董少鹏。
<br/><br/>    “这把咱们还上三攻？”孔雀陈问的有些不自信。
<br/><br/>    “不错，我喜欢以暴制暴！”不仅李波喜欢，呆瓜也喜欢用三攻。
<br/><br/>    对面不是蝴蝶泉这种，三攻比较好冲掉。
<br/><br/>    这也是叶子笃信的原因，主指挥跟第一分析师都决定的事情，操作手肯定反对不了。
<br/><br/>    “那为什么上天阵呢？”
<br/><br/>    “呆瓜，如果这把不上五庄，上地府，你会开什么阵法？”
<br/><br/>    李波曾经直播间说过，运气是恒定的，那这把应该不会再上五庄。
<br/><br/>    其实李波说这句话的时候，是在吹比说谎的。
<br/><br/>    “当然虎阵了啊！”呆瓜毫不犹豫道。
<br/><br/>    三攻对决，虎阵肯定优于天覆阵的。风阵也行，不过被虎阵大克的。
<br/><br/>    “我也是这么想的，那么什么阵法大克虎阵呢？”李波继续问道。
<br/><br/>    “鸟阵或者地阵。”小非想了想道。
<br/><br/>    “叶子估计也会想到这点的。他以为猜到我开地阵克他虎阵，想开天阵大克我一手。”
<br/><br/>    “我们开风扬阵！“不考虑鸟阵是因为三攻对冲，鸟大克虎意义也不大。
<br/><br/>    还有一个原因就是能大克天阵的就风阵跟蛇阵，但是蛇阵武神坛基本没见过。
<br/><br/>    法术躲避没什么卵用，因为龙宫门派特色法术必中。
<br/><br/>    “好，听你的！”呆瓜也果断，小组赛而已。
<br/><br/>    三皮直播间
<br/><br/>    “卧槽，是皮哥开播了吗？”
<br/><br/>    “想什么呢，皮狗这会准备打流花湖的，肯定是我喘妹啊。”
<br/><br/>    “喘妹，快开门啊。”
<br/><br/>    ……
<br/><br/>    “你们下午好！皮哥这两天有事，让我带播武神坛。”
<br/><br/>    “去鱼岛的事情你们都知道了啊！”喘妹估计是起的晚，就下午直播的。
<br/><br/>    “喘妹，皮狗就没说什么吗？”
<br/><br/>    “是啊，为什么要去鱼岛啊？”
<br/><br/>    ……
<br/><br/>    “为什么去助阵鱼岛，我不知道。”
<br/><br/>    “至于说了什么，皮哥就说了一句话。三千万战神起飞，2017鱼岛必有一冠。”喘妹笑着说道。
<br/><br/>    “果然是皮狗说的，太膨胀了！”
<br/><br/>    “真想打死他，不过听着怎么这么带劲呢！”
<br/><br/>    ……
<br/><br/>    “好了，比赛快开始了。让我们看下情况，鱼岛这边还是风阵，流花湖的是天阵。”
<br/><br/>    “我的天啊，又一次见到武神坛用天阵的了。”
<br/><br/>    “阵法方面风阵大克天阵，两边好像上的都是三攻，大唐双龙宫，皮哥这边还是上的普陀跟五庄观。而流花湖这边是普陀，地府。”
<br/><br/>    “叶子这边感觉不好打啊，完全没有速度优势。”
<br/><br/>    “只能说如果上来地府小死亡点杀的话可能有优势。”
<br/><br/>    喘妹对pk的理解还是到位的，在女玩家中属于翘楚吧。
<br/><br/>    李波五庄观准封对面普陀，为什么不是地府。
<br/><br/>    不是不防小死亡，鱼岛的大唐速度必须有优势，四刀下去空切不了也是死了的。
<br/><br/>    李波不相信叶子有犀利的防守，会让大唐防御或者纸人，宝宝狂贴或者喂大金。
<br/><br/>    同样的配方，同样的味道。跟打小梅沙一样，还是三只耐法须弥开局压尸体。
<br/><br/>    这把李波还是操作五庄观，不过变的猫灵卡。
<br/><br/>    不是多敏加点，武神坛人物有300属性点可以重置，李波全加体耐了。
<br/><br/>    流花湖的大唐不踩干将，应该切不了自己的。
<br/><br/>    “怎么感觉不是呆瓜在主指挥啊，这跟打小梅沙一样的套路啊。”
<br/><br/>    “叶子怎么没有想到呢？”不仅喘妹没想到，很多人也没想到。
<br/><br/>    如果李波来回答，那就是叶子疑心病重，不相信呆瓜跟李波来同样的战术两次。
<br/><br/>    李波这把五庄观袖里乾坤没全中，不过仍然算是神封的了，十次中六次的。
<br/><br/>    只用了二十三个回合，鱼岛就带走了流花湖。
<br/><br/>    从开阵被大克起，叶子就被压着打，龙宫没有对面卷的多。
<br/><br/>    辅助开不出罗汉，还时不时的被限制。
<br/><br/>    这也就流花湖硬件好，不然也跟小梅沙一样被20回合内带走。
<br/><br/>    “呆瓜加皮狗这么猛的吗？流花湖也是冠军热门的啊！”
<br/><br/>    “你以为呢，皮狗自称第一指挥的！”
<br/><br/>    “第一指挥算个屁啊，无情还自称第一指挥呢！”
<br/><br/>    “好了，咱们看下别的团队的比赛。”喘妹也没想到钓鱼岛这么快冲掉对面。
<br/><br/>    不过想一想三攻对决，不是双龙宫，快速正常的。
<br/><br/>    不是速推就是被速推！
<br/><br/>    ……
<br/><br/>    “皮哥，可以啊！”连续两把大克对面，孔雀陈开始佩服起来，大克起来打的会轻松很多。
<br/><br/>    比如大唐点杀的时候，被大克有时候就不敢上。
<br/><br/>    “小打小闹。我去抽根烟，下场不知道打谁？”小组赛打的快好处就是有足够时间休息，不会有种车轮战的感觉。
<br/><br/>    第三轮鱼岛匹配到了东岳泰山，那就比较轻松了，东岳泰山属于甲组乙组徘徊的团队。必须没问题！
<br/><br/>    这次李波没有分析来分析去，让呆瓜常规打就行。
<br/><br/>    老是三攻，容易被人看透底牌。        <br/><br/>