    
        <br/><br/>    此刻的石人族十大日月巅峰，在大阵的加持下，已经化为了十尊无敌，十人杀来，威压让人胆颤。
<br/><br/>    “好玄奥的阵法，竟然有此威能？”
<br/><br/>    苏秀衣看着眼前的大阵，眼眸之中泛起一抹凝重，十大无敌杀来，哪怕仅仅只是在大阵的加持下踏足无敌，但是十尊无敌，这等威能，无人能够小觑，更何况苏秀衣还只是日月巅峰，还未彻底的踏足无敌境界。
<br/><br/>    “战！”
<br/><br/>    苏秀衣面对十人杀来，可怕的战意爆发，与此同时一枚战字意志文出现，可怕的战意，加持在苏秀衣的身上。
<br/><br/>    ‘慢’‘封’‘静’‘禁’‘囚’！
<br/><br/>    此刻，五大意志文凌空，可怕的能力笼罩而来，将十人全部笼罩。
<br/><br/>    “嗯？”
<br/><br/>    “好强大的意志文，竟然能够让我们十人身体停滞了。”
<br/><br/>    十大石人族巨人，感受身体突然变得缓慢起来，眼眸之中泛起一抹震撼，目光意外的扫了五大意志文一眼。
<br/><br/>    看向五大意志文的瞬间，十位真的内心震撼无比。
<br/><br/>    他们此刻，可是堪比十位无敌，但是苏秀衣一人催动五大意志文，竟然能够影响他们，这实在是不可思议。此刻，石人族的十人，也算是知道血神族的血无极是怎么死的了。
<br/><br/>    他们知道，血神族的血无极，死的一点不冤枉，苏秀衣有这个战力。
<br/><br/>    “破！”
<br/><br/>    十人对视一眼，齐齐怒吼一声，虚空之上，与此同时一枚强大的意志文破字出现，可怕的破坏之力，加持在十人的身上，苏秀衣的五大意志文能力，被十人粉碎。
<br/><br/>    “那是人族意志文吗？”
<br/><br/>    “真是厉害，竟然一人之力，禁锢了我们石人族的十位老祖，那血神族的血无极，怪不得死了。”
<br/><br/>    石人族出现一道道的身影，目光落在苏秀衣的身上，尽是惊异。
<br/><br/>    被苏秀衣的五大意志文能力，震撼不已。
<br/><br/>    “嗯？”
<br/><br/>    “好强，竟然破开了我的意志文禁锢！”
<br/><br/>    “石人族，不愧是在没有无敌的情况下，依然在血妖山脉之中称王，实力果然强大的可怕。”
<br/><br/>    苏秀衣见自己的意志文能力被破掉，不由对石人族生出一抹忌惮之色。
<br/><br/>    面对十尊石巨人，苏秀衣此刻的体内，不死天经运转，一个个的窍穴亮起，苏秀衣的气息，再次暴涨，在苏秀衣的身上，此刻隐隐的出现了一层微弱的罡气。
<br/><br/>    与此同时，苏秀衣的身边，再次多了一枚意志文影。
<br/><br/>    这一刻的虚空之中，出现了无数的苏秀衣幻影。
<br/><br/>    “轰轰轰！”
<br/><br/>    苏秀衣选择了与十大无敌硬抗，可怕的声音，在虚空之中炸开。
<br/><br/>    “嗯？”
<br/><br/>    “这怎么可能？”
<br/><br/>    然而下一刻，虚空之中浮现震撼的一幕，苏秀衣以人族的肉身之力，竟然硬抗石人族十尊石巨人仅仅只是微微落下风，肉身之力，让石人族的十大无敌，眼眸之中浮现惊恐之色，这等可怕的肉身之力，他们从未见识过。
<br/><br/>    “战！”
<br/><br/>    “我辈修士，何惧一战！”
<br/><br/>    苏秀衣仿佛陷入了疯狂之中，对着十尊石巨人杀去，虚空之中，瞬间鲜血飞溅。
<br/><br/>    鲜血自然是苏秀衣的鲜血，但是苏秀衣仿佛感受不到痛楚一般，似乎越来越兴奋。
<br/><br/>    “这是······？”
<br/><br/>    苏秀衣的眼眸之中泛起一抹兴奋之色。
<br/><br/>    一直在万文院竹之中签到修行，除了大周皇的潜在威胁，苏秀衣实则与世无争，也无真正的生死之战。
<br/><br/>    何为无敌，苏秀衣一直找不到方向，不明白。
<br/><br/>    无敌境界，覆盖上了一层薄纱，但是这层薄纱，苏秀衣无论如何也撕不破。
<br/><br/>    但是此刻，在生死危机的威胁下，拼命厮杀，苏秀衣突然之间，仿佛抓住了突破无敌的关键，这一瞬，苏秀衣发现他的无敌之身，在不断的蜕变，不死天经此刻，也被运转到了极致。
<br/><br/>    随着不断的厮杀，苏秀衣的嘴角，泛起了一抹笑容。
<br/><br/>    “原来如此！”
<br/><br/>    一道惊雷在苏秀衣的脑海之中响起，苏秀衣的目光亮了，他终于找到了关键点。
<br/><br/>    刀道，当修炼一往无前的锐气。
<br/><br/>    他的刀意，看似霸道无比，但是苏秀衣此刻知道，自己以前的锐气，还是不足，今日面对十尊石人族石巨人，这股锐气终于蜕变。
<br/><br/>    以前的苏秀衣，心里只想藏，藏在万文院之中，想苟到天下无敌，锐气在这个心思之下，受到了影响。
<br/><br/>    我的刀道，一往无前，遇山开山，遇河断河。
<br/><br/>    阻我者，斩。
<br/><br/>    我要有时，天不可无，我要无时，天不可有。
<br/><br/>    劈天斩地，斩破苍穹。
<br/><br/>    我心之所向，就是道之所在。
<br/><br/>    “轰！”
<br/><br/>    苏秀衣的体内，瞬间爆发出了一道可怕的气息，他的身体，开始了蜕变，一道不死罡气，缓缓的将苏秀衣的身躯笼罩。
<br/><br/>    “不好！”
<br/><br/>    “他······他是求破境，阻止他！”
<br/><br/>    十大石人族石巨人，看见这一幕的瞬间，眼眸之中，尽是难以置信之色。
<br/><br/>    心中，尽是惊恐。
<br/><br/>    苏秀衣仅仅只是日月巅峰，就能与他们厮杀到势均力敌，此刻苏秀衣凝聚不死罡气，已经足以与他们抗衡了，若是苏秀衣在完成融道，那么他们必败无疑。
<br/><br/>    “破！”
<br/><br/>    不死罡气圆满，在血肉之中纵横，凝练肉身。
<br/><br/>    苏秀衣感受到了可怕的力量，一声怒吼下，在苏秀衣的身边，两条金龙浮现，虚空在震颤，在十大石巨人的目光下，苏秀衣的不死天经爆发升华，在凝聚出了一龙之力。
<br/><br/>    三条金龙环绕，仿佛一尊天帝降临。
<br/><br/>    随着苏秀衣的一声怒吼，可怕的一刀，顷刻间爆发。
<br/><br/>    恐怖的刀气纵横虚空，连接十尊石巨人的大阵，在这一刀下疯狂的震颤起来。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    ······
<br/><br/>    一道道的声音响起，这十大意志文凝聚的大阵，再也坚持不住，仿佛玻璃一般的破碎。
<br/><br/>    “轰！”
<br/><br/>    下一瞬，彻底的在崩开，十个意志文之上，浮现了一道道的裂纹。
<br/><br/>    “不可能，这可是无敌意志文，圣祖留下的意志文啊！”
<br/><br/>    十尊石巨人，眼眸之中泛起惊恐之色，难以置信的看着苏秀衣，今日诛杀苏秀衣，在他们看来这是十拿九稳的事情，但是现在大阵被破掉，危险了。        <br/><br/>