    
                <br/><br/>    
                第234章
                
            
            <br/><br/>    
                苏熙坐在他对面，把自己带来的酒打开给他倒了一杯，“我不怕你吃我，怕你又骗我。”
                
            
            <br/><br/>    
                沈铭好脾气的笑，“还骗你什么？我一年总不能过两次生日！”
                
            
            <br/><br/>    
                苏熙抬眸，“你做不出来吗？”
                
            
            <br/><br/>    
                沈铭仰头喝了她倒得酒，耳垂上的黑色耳环闪烁着妖媚的光泽，他挑眉一笑，“下次我说我妈过生日。”
                
            
            <br/><br/>    
                苏熙语气清冷，“你说玉皇大帝过生日，我都不会再帮你送蛋糕！”
                
            
            <br/><br/>    
                “噗！”沈铭一口酒喷了出来，忙拿纸巾擦，笑的不能自已，“玉皇大帝过生日我让你把蛋糕送到哪儿？送天上去？你认识路吗？”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                她随口一说，哪想那么多！
                
            
            <br/><br/>    
                沈铭咳了两声，笑的一双桃花眼发红，“你能不能别这么可爱，否则我会认为你是在勾引我！”
                
            
            <br/><br/>    
                苏熙神色一凛，带着警告的目光看向他。
                
            
            <br/><br/>    
                沈铭笑笑，“不逗你了，说正事儿，你怎么会在这里？”
                
            
            <br/><br/>    
                苏熙淡淡道，“工作，看不出来吗？”
                
            
            <br/><br/>    
                “我是问你为什么在这里工作？”沈铭又想笑，不知道怎么回事，每次和苏熙说话，他都想笑，哪怕她板着一张脸，他也莫名的觉得很可乐。
                
            
            <br/><br/>    
                要是把她逗生气了，他就更开心！
                
            
            <br/><br/>    
                苏熙不知道沈铭笑什么，觉得他有点神经，“暑假兼职，哪有那么多为什么？”
                
            
            <br/><br/>    
                “你不是和凌久泽在一起？”沈铭一脸好奇的问道，“他给你的钱不够你花？还是你们在玩什么角色扮演的游戏？玩儿的这么大吗？”
                
            
            <br/><br/>    
                苏熙道，“再说一次，我在这里是工作，我和凌久泽的关系和钱没关。”
                
            
            <br/><br/>    
                沈铭瞪大了眼，露出震惊的眼神，“那你跟着他做什么，让他白睡？”
                
            
            <br/><br/>    
                苏熙脸色沉下来，没说话。
                
            
            <br/><br/>    
                沈铭往前倾着身体，隔着昏暗的灯光对苏熙使了个媚眼，半是认真半是蛊惑的道，“跟着我吧，我比凌久泽大方，比他对你好，肯定舍不得让你出来工作，我可以让你住别墅，开豪车，戴珠宝，拿名牌包，每天派十个佣人伺候你，你想要什么，我就给你买什么，想去哪儿玩我也陪你，我的钱你也随便花，好不好？”
                
            
            <br/><br/>    
                苏熙皱眉，“你是不是缺个人帮你花钱？”
                
            
            <br/><br/>    
                沈铭桃花眼潋滟，温柔的点头，“就缺你帮我花，只要是你，就算花光了我也不心疼！”
                
            
            <br/><br/>    
                苏熙目光澄澈，叹了口气，“那你真可怜！”
                
            
            <br/><br/>    
                沈铭笑的更加柔和，“哪里可怜？”
                
            
            <br/><br/>    
                “脑子坏成这样了，还这么乐观、坚强的活着！”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                他咬了咬后槽牙，却发不出脾气来，嗤笑道，“我没和你开玩笑，是认真的，你要是踹了凌久泽跟着我，我保证刚才的话都会兑现。”
                
            
            <br/><br/>    
                苏熙淡淡看着他，“有多认真，像上次让我给你追求的女孩送蛋糕一样认真吗？”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                他露出无奈的表情，“上次的事儿是我不对，我跟你道歉，咱把这茬过了行吗？”
                
            
            <br/><br/>    
                苏熙也大方，点头，“韩筱的事儿你帮了我一次，送蛋糕的事儿我不计较了，我们扯平！今天的事儿也谢谢你为我出头，这瓶酒算我谢你的！”
                
            
            <br/><br/>    
                沈铭神色一松，痛快道，“我家熙熙就是局气，我敬你一杯！但是酒我买单，不许和我争！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->