    131
<br/><br/>    段非凡的爸爸叫段英杰,  虽然看上去不太像个英杰。
<br/><br/>    江阔一直以为段非凡身上时不时会出现的带着些洒脱的匪气是因为从小跟着老叔，段老三毕竟是个闻名市场的刺儿头。
<br/><br/>    但看到段英杰的时候，江阔发现他的这种气质其实是骨子里带着的,  他亲爹给他的。
<br/><br/>    看到段英杰之前，江阔对段非凡的爸爸没有过什么想象,  不过眼前的这个男人,  倒是一眼就能看出来是段非凡的亲爹，不仅仅是眉眼间的相像,  还有说话时的神态。
<br/><br/>    因为段非凡的原因,  江阔对眼前这个略显颓废的中年男人并没有太陌生的感觉，反倒有几分带着局促的亲近感。
<br/><br/>    “叔叔上车吧，”江阔说,  “风大。”
<br/><br/>    “好,  ”段英杰看了看他身后的车，“好车啊这个。”
<br/><br/>    “可惜跑车他开回家了,  ”段非凡说,  “要不今天能让你开……坐坐跑车过瘾。”
<br/><br/>    “这个气派,  ”段英杰笑笑,  “你就开个自行车过来接我，我也过瘾了。”
<br/><br/>    “你开吧，”江阔把车钥匙放到段非凡手里,  “叔叔坐副驾。”
<br/><br/>    “嗯。”段非凡点点头,  “爸你上车。”
<br/><br/>    江阔的这个安排很贴心，无论是让老爸一个人坐在后头,  还是他和老爸在后头,  可能都会有些别扭，他开车,  老爸坐在副驾，感觉就自然很多。
<br/><br/>    他看了江阔一眼，江阔已经拉开了后座的门，隔着玻璃冲他笑着挑了挑眉。
<br/><br/>    段非凡这会儿特别想绕过去亲他一口，但老爸已经上了车，正在副驾里拘谨而好奇地左右打量着，他只能也冲江阔笑了笑。
<br/><br/>    “你开得了么？这个车。”老爸问。
<br/><br/>    “嚯，”段非凡发动了车子，“这话说的，你忘了我跑车都飙过了么。”
<br/><br/>    老爸嘿嘿笑了两声：“也是，就是脑子里总还是觉得，你就开老三的货车，别的车想象不出来。”
<br/><br/>    “现在不用想象了，”江阔在后座上说，“可以亲眼看看，检查一下他的驾驶技术，看看过不过关。”
<br/><br/>    段非凡笑着看了一眼后视镜里的监狱大门，一脚油门，车往前冲了出去。
<br/><br/>    转了一个弯之后，后视镜里就只剩下了绿色的树。
<br/><br/>    段非凡松了松油门，按了两声喇叭。
<br/><br/>    江阔在他后面跟着吹了声口哨。
<br/><br/>    老爸笑了笑，没说话，只是盯着前方的路一直看着，又转头看着窗外路边的街景。
<br/><br/>    段非凡不知道当初老爸被送到这里来的时候，有没有看过外面的街景，会不会发现，十年之间，这里已经完全变了样子，甚至路都已经换了走向。
<br/><br/>    “一会儿买点儿龙须糖和绿豆糕，”段非凡说，“我最近这一年每次去看完你，出来都在那儿买点儿。”
<br/><br/>    “嗯？”老爸应了一声，像是被惊到似地转回头来，“好，买点儿。”
<br/><br/>    “挺好吃的，”江阔说，“我每次都等着吃。”
<br/><br/>    “你倒是好打发。”老爸说。
<br/><br/>    江阔没说话，偏开头笑了起来。
<br/><br/>    “一会儿你吃点儿这些垫垫肚子，”段非凡笑着说，“后头理发洗澡什么的一堆事，估计得饿。”
<br/><br/>    “那算什么，”老爸又看向窗外，“我平时劳动强度可不小，身体素质好着呢。”
<br/><br/>    龙须糖的店里有两个客人，段非凡把车停在路边，等里面的人走了，他才下了车，回头看了江阔一眼。
<br/><br/>    对于跟陌生人待一块儿就会变身冷淡小少爷的江阔来说，跟老爸待车里可能会不习惯。
<br/><br/>    江阔坐着没动。
<br/><br/>    “嗯？”段非凡偏了偏头。
<br/><br/>    “瞅我干嘛，”江阔说，“去买啊。”
<br/><br/>    “靠。”段非凡被他问得顿生尴尬，江阔为了不让段英杰尴尬，选择让段英杰的儿子尴尬。
<br/><br/>    段非凡进了店里，跟老板娘熟络地打了个招呼。
<br/><br/>    江阔其实很想进去，他看到店里有师傅正在现场制作龙须糖，他吃了那么多回，一直想知道那种细如头发一样的糖丝是怎么制作出来的……
<br/><br/>    但段叔叔看上去不打算下车，他要是跟着段非凡下去了，把段叔叔一个刚出狱的人扔在陌生的环境里，实在也不合适，最后他只能选择了留在车里。
<br/><br/>    而难受的不是跟并不熟悉的段叔叔相处，毕竟他平时往陌生人堆里一坐，完全无所谓，谁来了都不搭理就行，但这会儿不行，这是段非凡的爸爸，他不仅不能只出个壳儿搁这儿放着，他还得找话说。
<br/><br/>    “段非凡给你买了个手机。”江阔生硬地找到了话题，拿起旁边的手机盒子递了过去。
<br/><br/>    “哟，”段叔叔接过手机盒子，拿手里颠来倒去地看了半天，一直也没拆开，只盯着盒子上的字和图来回看，“这么高级的手机。”
<br/><br/>    江阔一下判断不出来他是不会拆盒子还是不会用手机所以一直不拆盒子，再或者是他希望这个手机是由他儿子亲自交到他手上。
<br/><br/>    啊。
<br/><br/>    如果是最后这个原因……
<br/><br/>    江阔顿时有些后悔，拿手机干嘛呢，实在想拿，旁边还有副墨镜是他给段叔叔挑的，拿墨镜不行吗，还立马就能试。
<br/><br/>    “这玩意儿，”段叔叔敲了敲盒子，偏过头看着他笑了笑，“跟电脑似的，我估计得学一阵儿才能用得明白。”
<br/><br/>    “都是傻瓜操作，不难懂，”江阔说，“让段非凡给你讲讲，立马就能明白了。”
<br/><br/>    “他一堆自己事呢。”段叔叔笑笑。
<br/><br/>    语气里有着不易觉察的小心翼翼。
<br/><br/>    这种感觉江阔太熟悉了，虽然跟段非凡的表现形式不同，但父子俩的确都在“不能给别人添麻烦无论这人是谁”的问题上非常在意，相当子承父业。
<br/><br/>    “他有什么事儿能比自己亲爹玩手机重要的？”江阔说。
<br/><br/>    段叔叔愣了愣之后，很响亮地笑了两声。
<br/><br/>    “那他……”段叔叔又想了想，似乎没找到合适的话，也不知道是想赞同江阔还是想反驳，最只是又笑了两声作为结束。
<br/><br/>    手机的话题难度太大了，江阔决定放弃，又拿起了他给段叔叔买的墨镜。
<br/><br/>    “这是墨镜。”江阔说。
<br/><br/>    段叔叔看着他，过了一会儿才点点头：“我知道，镜片儿黑的蓝的黄的棕的都有，还有亮面儿的。”
<br/><br/>    江阔顿时觉得自己是不是太紧张了，脑子有点儿卡壳。
<br/><br/>    “我的意思是，”他重新说了一遍，“这是我给您买的，这个墨镜是我送您的。”
<br/><br/>    “哦——”段叔叔恍然大悟，拉长声音非常隆重地应了一声，然后伸手接了过去，“谢谢你啊，怎么这么客气……”
<br/><br/>    “小玩意儿，就是马上夏天了，太阳大，”江阔说，“这个挺酷的，感觉跟您应该挺搭。”
<br/><br/>    “那你感觉对了，”段叔叔点点头，“我年轻那会儿，别人东方维纳斯，我东边桥斯巴达……”
<br/><br/>    江阔笑着没说话，他一下对段叔叔这一堆乱七八糟不知道该怎么接。
<br/><br/>    “我老土了，”段叔叔笑了笑，“说话什么的你别介意。”
<br/><br/>    “没，”江阔说，“我觉得挺有意思的。”
<br/><br/>    “你怎么能跟段非凡那小子关系这么好的？”段叔叔打开墨镜盒子，拿出墨镜慢慢擦着，“你俩根本不是一类人，你情绪都在脸上呢，他可藏得深……”
<br/><br/>    “他可以不深。”江阔很简单地回答。
<br/><br/>    “是么，”段叔叔突然沉默了，过了一会儿，他低头把墨镜戴上了，“可能是我太久没跟他在一起了，不太了解他了。”
<br/><br/>    江阔感觉自己其实应该跟段非凡进店里去研究龙须糖的制作。
<br/><br/>    “他能交到你这样的朋友，”段叔叔说，“挺好的。”
<br/><br/>    江阔正想说话，段叔叔突然转过头看着他：“酷吗？”
<br/><br/>    “……酷，”江阔赶紧点点头，“非常酷，我真是挑得太合适了。”
<br/><br/>    老板娘把段非凡挑好的几种糖装好了递给他：“都在这儿了，还给你多放了点儿龙须糖，今天做得特别好，你赶上了。”
<br/><br/>    “谢谢，”段非凡笑着看了看袋子里的东西，“这送得是不是有点儿多？”
<br/><br/>    “不多，”老板娘看了看店门口停着的车，“是不是去接人了？”
<br/><br/>    “是，”段非凡点点头，“接我爸爸。”
<br/><br/>    “那多好的事啊，”老板娘说，“这点儿不多，拿着啊，以后咱们可就不太能见着啦。”
<br/><br/>    “还会来的，”段非凡说，“我和我朋友都爱吃，昨天还说以后得专程过来买了。”
<br/><br/>    “哟，那太好了，”老板娘笑得眼睛都没了，“那想吃了就过来买啊。”
<br/><br/>    “嗯。”段非凡笑着点头。
<br/><br/>    往外走的时候，老板娘在后头又追了一句：“以后就踏实了。”
<br/><br/>    “是，”段非凡看了一眼坐在副驾戴着墨镜的老爸，“以后就踏实了。”
<br/><br/>    墨镜是江阔买的，准备洗完澡给老爸一身行头都换上，结果车还没开出二里地，墨镜就已经戴在了老爸脸上，估计是江阔实在找不着话题，把墨镜找出来了。
<br/><br/>    结果一上车，发现老爸腿上还放着手机盒子，看来江阔的话题实在是找得相当辛苦……
<br/><br/>    “都拿出来了啊？”他上了车，顺嘴问了一句。
<br/><br/>    “嗯，”老爸点点头，“你再不回来，这孩子要把衣服在这儿就给我换上了。”
<br/><br/>    “……不至于。”江阔说。
<br/><br/>    段非凡边乐边回头看了一眼。
<br/><br/>    江阔冲他吐了吐舌头。
<br/><br/>    这还是他第一次看到江阔这样的动作，非常可爱，但也看得出来，都把江阔逼得主动可爱了的这次社交压力是有多大。
<br/><br/>    估计不比他跟江总吃饭轻松。
<br/><br/>    车开进市区之后，老爸的话就没了，只盯着车窗外看。
<br/><br/>    车越开，他越沉默。
<br/><br/>    段非凡从后视镜里跟江阔对视了一眼，江阔应该也感觉到了，这种从老爸身上开始慢慢散发出来的，跨越了十年时间的隔离感。
<br/><br/>    还是他生活的城市，但又已经不是他生活的城市。
<br/><br/>    熟悉的方位，熟悉的气息，但眼睛里看到的，耳朵里听到的，全是陌生。
<br/><br/>    在市郊的时候感觉还不明显，回到市里，已经大变样的道路和建筑，压得老爸彻底没了声音。
<br/><br/>    段非凡一点儿路都没敢多绕，先把车从最近的路开到了理发店，这里的首席TONY是段非凡的初中同学，手艺好人靠谱，知道段非凡家的事，从不多嘴。
<br/><br/>    “理发还用来这么高级的地方吗？”老爸站在门口有些犹豫。
<br/><br/>    “就这一次，”段非凡说，“下次你要理发，就跟我老叔一块儿，去他总去的那家，二十块能给你拿尺子量着推平头。”
<br/><br/>    老爸笑了笑没说话，跟在他身后进了店里。
<br/><br/>    TONY刘已经在等着了，一看到他们进来，立马一招手。
<br/><br/>    “不用按，就普通洗一下剪就行。”段非凡交待。
<br/><br/>    “好。”TONY刘又一招手，一个小姑娘带着老爸往洗头那边去了。
<br/><br/>    段非凡有点儿不放心，想跟过去，但又有些犹豫。
<br/><br/>    江阔在这时拉了他一下：“别跟着了，又不是小孩儿，混江湖的人，这点儿场面有几天就适应了。”
<br/><br/>    “嗯。”段非凡笑笑。
<br/><br/>    不大一会儿，老爸顶着条毛巾过来了，被小姑娘带到TONY刘的位置上坐好。
<br/><br/>    段非凡这会儿才过去问了一句：“怎么样？”
<br/><br/>    “感觉我这辈子就没洗过头。”老爸说。
<br/><br/>    段非凡笑笑：“一会儿就推个寸头？”
<br/><br/>    “行，”老爸点点头，又看着TONY刘，“多少钱？”
<br/><br/>    TONY刘跟段非凡在镜子里迅速交换了一个眼神，立马心领神会。
<br/><br/>    段非凡：别照实说，说便宜点儿，二三十就行。
<br/><br/>    TONY刘：好嘞，看我的。
<br/><br/>    “不要钱。”TONY刘说。
<br/><br/>    段非凡和老爸一块儿愣住了。
<br/><br/>    “怎么还不要钱了呢？”老爸问。
<br/><br/>    段非凡和TONY刘再次在镜子里迅速交换眼神。
<br/><br/>    段非凡：你是不是脑子有病，麻烦你给我找补回去！
<br/><br/>    TONY刘：失误了，我这就找补！
<br/><br/>    “我还欠着段非凡钱呢，他和他带来的人，都不收钱，当还钱了。”TONY刘说。
<br/><br/>    “正常也就是二三十，”段非凡在心里叹了口气，“我跟他关系好，他都按最低折扣给我算的。”
<br/><br/>    “哦，”老爸点了点头，又想了想，“这也没欠多少吧？一次二三十的还，不得还到孩子上小学啊？”
<br/><br/>    江阔一直坐在旁边的沙发上保持沉默，面无表情地听着他们说话，这会儿是实在没忍住，猛一下笑出了声。
<br/><br/>    段非凡转头看了江阔一眼，本来还想绷一会儿，但江阔笑得太有传染力，他没绷住，跟着一块儿乐了。
<br/><br/>    老爸也笑了起来：“你们几个，是想蒙我吗？”
<br/><br/>    “叔，也不是想蒙您，”TONY刘说，“主要是不想让你操心得这么细致。”
<br/><br/>    老爸笑着叹了口气，摆摆手：“随便你们吧。”
<br/><br/>    “我给您来个容光焕发的新头型。”TONY刘说。
<br/><br/>    “走着。”老爸点头。
<br/><br/>    开始理发之后，段非凡坐到了江阔身边，愣了几秒钟才轻轻地舒出一口气，往后一靠。
<br/><br/>    “怎么了，”江阔转头看他，“是不是压力挺大？”
<br/><br/>    “说不上来，”段非凡低声说，“我可能又想得太多了，一会儿想着如果这样了他会不会不舒服，一会儿担心那样了他会不会觉得自己脱离社会了……”
<br/><br/>    “这个不算想多了，”江阔说，“这个算正常吧，毕竟你爸刚出来，你们又这么多年没在一块儿，说放松也放松不下来。”
<br/><br/>    “你从旁观者角度来看，”段非凡问，“你觉得……”
<br/><br/>    “我也不是旁观者啊，”江阔说，“我这会儿也不知所措呢。”
<br/><br/>    段非凡笑了起来，伸手握住江阔的手，又搓了搓。
<br/><br/>    松开手的时候他往镜子那边看了一眼，发现正好能从镜子里看到老爸的脸。“是不是能看到？”江阔也发现了，问了一句。
<br/><br/>    “嗯，”段非凡应了一声，“不过不确定能不能看到脑袋以下。”
<br/><br/>    “会……”江阔犹豫着，“有什么问题吗？”
<br/><br/>    “应该不会吧，”段非凡说，“就算发现什么了，他可能也只会觉得自己没有立场说任何意见。”
<br/><br/>    江阔没说话，突然觉得有些心酸。
<br/><br/>    理发还挺快的，老爸站起来转过身的时候的确是容光焕发焕然一新。
<br/><br/>    “怎么样？”段叔叔问。
<br/><br/>    “帅炸了。”段非凡说。
<br/><br/>    “像兄弟俩。”江阔说。
<br/><br/>    这话让段叔叔非常愉快，拉着段非凡并排站到镜子前看着：“是么？”
<br/><br/>    “还真是。”TONY刘点头。
<br/><br/>    段非凡看着镜子，这个站着的角度才能看到那边沙发的坐垫，所以刚才老爸是看不到他们的手的。
<br/><br/>    这让他松了一口气，无论他和江阔是否在意这些，都不希望老爸刚出来的第一天就需要面对这样的事，他更不希望看到老爸如他所想的那样，因为“没有立场”而沉默。
<br/><br/>    “拍个照。”段非凡拿出手机举了起来。
<br/><br/>    “等等等……”TONY刘从旁边拉了块纱帘出来，“我这儿有专门拍照的背景……”
<br/><br/>    一条白纱帘，上面还缀着金色的小串灯。
<br/><br/>    一看就是给有些女孩子做完发型自拍用的。
<br/><br/>    江阔看着段非凡和他爹在这样的背景前进行了父子俩此生中第一次自拍合照，有点儿想笑，又很感慨。
<br/><br/>    虽然背景是如此搞笑以及不合气氛，但这个理发的场景却又很有意义。
<br/><br/>    理发之后就是洗澡。
<br/><br/>    江阔还从来没有这么陪人满大街转着理发洗头还外加洗澡的。
<br/><br/>    “洗澡你们一块儿吗？”段叔叔问，“要不一块儿的话就不要进去守着了吧，有点儿傻，还显得我老年痴呆。”
<br/><br/>    “外头等你。”段非凡说，“别洗太久，这就是个意思，不让你真的去搓澡。”
<br/><br/>    “知道。”段叔叔说着看了他一眼，“你俩要不先回店里？你就算了，你让江有钱这么陪着你爹满世界转算怎么个意思。”
<br/><br/>    “没事儿。”江阔只能生硬地回答。
<br/><br/>    段非凡正要说话，手机突然响了。
<br/><br/>    “我老叔，”他拿出手机，“估计是等急了。”
<br/><br/>    电话刚一接通，老叔的声音就吼着出来了：“到哪儿了！怎么还没回来！”
<br/><br/>    “刚理完发，”段非凡说，“还得洗个澡换身衣服，然后就回去了。”
<br/><br/>    “没那么多事儿了！”老叔说，“洗澡不就是个意思么？直接回店里来！我拿桶水给他泼一下就进来了！马上！赶紧的！”
<br/><br/>    江阔在一边笑了起来，段非凡的计划看来是要受阻了。
<br/><br/>    “这天儿也还不是……”段非凡看着段叔叔。
<br/><br/>    “我用热水！”老叔吼。
<br/><br/>    “还挺贴心，”段叔叔很响亮地笑了一声，“那就泼吧。”
<br/><br/>    段非凡掉转车头的时候他又小声补了一句：“开慢点儿，我有点儿……”
<br/><br/>    他在自己胸口上轻轻拍了拍。
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    这估计是有点儿害怕见到亲人，紧张，尴尬，还有些别的情绪，让段叔叔不顾面子当着江阔说出了这么一句。
<br/><br/>    段叔叔又回过了头，江阔赶紧往前凑了凑。
<br/><br/>    “小阔啊，”段叔叔说，“你别看我是这样，但段非凡真跟我不一样。”
<br/><br/>    不知道为什么，这句话让江阔瞬间觉得鼻子一阵巨酸。
<br/><br/>    他甚至没来得及出声，就赶紧低头按住了眼睛。
<br/><br/>    我操。
<br/><br/>    江阔你不是吧。
<br/><br/>    别这样！
<br/><br/>    人家爸爸出狱，你在这儿哭什么啊！
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>