    
<br/><br/>    不到六点,天蒙蒙亮,齐欢起床洗漱穿衣,将房车的门小小开了条缝,小心翼翼探头出去,外边没人。没有立刻下车,她被扑面而来的冷空气冻得躲回车里,关上门，把外套裹得更紧。
<br/><br/>    眼睛有点睁不开，眼圈下乌青痕迹淡淡,昨夜一整晚她都没怎么睡好，前半夜睡不着，后半夜好不容易困意来袭,眼皮打架,迷蒙间还被陈让各种折腾。最后实在熬不住，她困得渐渐没了意识,干脆随他去。
<br/><br/>    到这个点,拢共睡了不过几个小时,她怕起晚了工作人员都开工,到时她从陈让的车里出去,被人看见不太好。
<br/><br/>    陈让靠床头坐着，刚睡醒稍稍有些起床气,疏淡眉眼间浮着些许不耐烦——并不是对齐欢或是对某样东西，仅仅只是一种单纯的不爽,没有具体针对性。
<br/><br/>    他脸上那股冷淡的微戾,像极了以前念书，他心情不好时看人的表情。熟悉又许久未见的模样，教齐欢蓦地出神愣了好几秒。
<br/><br/>    陈让闭眼拧眉，舒缓几秒清醒过来，掀被子去洗漱，看样子是要陪她一起下车。
<br/><br/>    齐欢忙拒绝：“你不用起来，再睡一会儿，我没什么要紧的事，我自己出去就行了。”
<br/><br/>    陈让站在洗手池边，侧眸睨来，齐欢不等他说话，转身打开车门下去。清晨的冷空气陡然侵袭，她缩着脖子溜回帐篷，欲盖弥彰地在帐篷里待了几分钟，然后才出去。
<br/><br/>    导演等人也是后半夜才睡的，只休息几个小时，清晨有安排，还是早早都醒了。齐欢和工作人员一起吃早饭，剧组发放的工作餐，味道一般，但分量很足。饭毕，她捧着杯热咖啡跟去看拍摄。
<br/><br/>    组里的拟声师比她起得晚，吃过早饭后来找她，问她对昨天那段视频的效果有何见解。齐欢照实说了，缺点优点样样不落，意见给得很中肯。一直待到快要吃午饭，她才告辞。
<br/><br/>    同行的人决定吃过中饭再走，齐欢却说不用，婉拒了众人好意。一上午，陈让打了十多个电话给她，她一个都没接，只回了条消息，说：【在忙。】
<br/><br/>    到帐篷驻扎的地方，房车和她的帐篷都在原地，趁周围人不多，没谁注意，齐欢做贼似得绕到车后面，敲门。
<br/><br/>    门一开，高个颀长的陈让站在车内小阶上，居高临下看她。齐欢昂着脖子，比平时还费力。
<br/><br/>    “回来了？”他岿然而站，倚着门框，稍作抱臂之姿。
<br/><br/>    齐欢小声应：“嗯。”
<br/><br/>    “忙完了？”他又问，还是没让开路。
<br/><br/>    齐欢察觉他眉间隐隐不爽，那黑沉的眼眸之中，像是有碎冰在漂浮，视线凝得她动弹不得。
<br/><br/>    下一秒，他道：“为什么不接我电话。”
<br/><br/>    “我在忙……”
<br/><br/>    “所以不接我电话？”
<br/><br/>    “……”本来挺正当一件事，被他这么问，她莫名觉得自己理亏，一嗓子话堵着，说不出口。
<br/><br/>    齐欢觉得别扭，往后退了一小步，“你干嘛这样……”
<br/><br/>    陈让默然凝视她，几秒后，朝她伸手，“上来。”
<br/><br/>    齐欢犹豫，不知道该不该握。良久，缓缓把手递到他掌心。
<br/><br/>    陈让一扯，将她拉上去。两人一同站在狭窄得只能站下一个人的车阶上，齐欢的脚根本没有安置的地方，但腰被他搂住，下不去，站又站不稳，只好拽着他的衣襟，死死贴在他怀里才勉强稳住。
<br/><br/>    陈让低眸，凉凉视线落在她脸上。
<br/><br/>    齐欢眼神松动：“我刚刚在忙正事，你干嘛这样……”
<br/><br/>    回来之后，如今的陈让越发令她难以面对。最初时，他温情脉脉地让人惊讶，而今不过才几天，表现出的占有欲和比从前更让人头皮发麻的气场，每每都教她无力招架。
<br/><br/>    人都是这么复杂的吗？
<br/><br/>    从前她只知道他冷淡，凉薄，对什么都无所谓、不在乎。后来知道他也是可以捂热的，那颗硬邦邦的心，厚冰之下也有热血。阔别几年再见，他对他们曾经的回忆，一桩桩一件件，记忆犹新，分毫都不曾忘，也总是从一些细枝末节，去提醒她告诉她，带着她一起找过去的感觉。
<br/><br/>    而现在……
<br/><br/>    他锐利的一面开始昭显，控制欲，主导欲，强硬得让人无处可逃。
<br/><br/>    齐欢垂着眼，想叹气，下巴忽然被捏住。
<br/><br/>    陈让迫使她抬头看自己：“怕我？”
<br/><br/>    “……没有。”
<br/><br/>    本以为他会说句安抚的话，至少给她一点缓冲时间，来习惯他如今的变化。然而陈让却根本没有这种想法。
<br/><br/>    “怕也没用。”他眉头轻挑，眼中亮光些微，语气危险，“是你先招惹我的。”
<br/><br/>    .
<br/><br/>    去别人的剧组帮忙，一待就是半天加一个晚上，好不容易回了自己工作的地方，齐欢累得不行，加上前一夜没有休息好，她先回酒店洗澡换衣，之后才赶去片场。
<br/><br/>    到片场，四处逛了逛，见着两个熟面孔。左俊昊和季冰一人一张躺椅，服化组后面的空地上晒太阳。他们跟齐欢打招呼，扬手喊她过去。
<br/><br/>    齐欢走近，不解：“你们躺在这干什么？”
<br/><br/>    左俊昊说：“晒太阳。老爽了，你要不要也来？”
<br/><br/>    她笑着摇头，看向季冰：“你什么时候来的？”刚到剧组第一天晚上，开会的时候她就看到了左俊昊，只是那时心思全放在陈让身上，没有和他打招呼。季冰却是没看到的。
<br/><br/>    “我昨天就来了。”季冰说，“不是听说你回来了么，打算来叙叙旧，原本昨天就想找你，结果我和左俊昊从酒店赶来片场，他们说你出去了。”
<br/><br/>    “怎么样，晚上一起吃饭？”季冰提议道，“就让左俊昊请客，他现在收入不低，死皮赖脸跟着陈让，富得都快流油。”
<br/><br/>    “滚！”左俊昊踢他，“你就想着剥削我。”转头对齐欢说，“你可千万别听他瞎掰掰。”
<br/><br/>    见齐欢笑得开心，顿了顿，话题一转，“差点忘了，你有和纪茉联系么？我给她打电话，跟她说了你回来的事。”
<br/><br/>    齐欢说有，“昨天我们通过电话。”
<br/><br/>    “那行。”左俊昊的表情像是高兴，但又不似高兴。
<br/><br/>    聊了几句，左俊昊四处找凳子搬给齐欢坐，凳子没找到，工作人员先来叫齐欢。
<br/><br/>    “我那边有事，先走了，晚点再聊。”齐欢还要工作，不比这两个闲人。走之前笑道，“这里风大，你们小心起风。”
<br/><br/>    两个心大的懒人冲她挥手，今朝有酒今朝醉，舒服一刻算一刻。
<br/><br/>    左俊昊和季冰这一躺就是半个小时，太阳渐小，风渐起，气温降下来，两人决定走人。
<br/><br/>    抬头见熟悉的身影朝这边来，左俊昊嘿了声，抬手：“陈让！这这，来——”、
<br/><br/>    陈让没应，不急不缓走到他们面前。
<br/><br/>    左俊昊问：“怎么就你一个，其他人呢？”除了他，还有几个助理。
<br/><br/>    “我让他们自己去忙。”陈让瞥他们，“你们在这干什么。”
<br/><br/>    “晒太阳。”季冰话音一落，穿堂风从交汇口刮来，卷起落叶，凉得人肩膀发抖。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    咳了声，默默受下陈让看傻|逼般的眼神，左俊昊和季冰从椅子上起来，问他：“你干嘛来了？”
<br/><br/>    “齐欢呢。”陈让不废话，“道具组的说看到她来这边。”
<br/><br/>    感情还是为了齐欢。
<br/><br/>    左俊昊和季冰互换眼神，都不知该怎么说他才好。
<br/><br/>    “她被叫走了，好像在那边，我们跟你一块过去。”
<br/><br/>    三人一起往先前齐欢离开的方向去。闲着没事干，边走边聊，陈让惜字如金，主要还是左俊昊和季冰扯皮。他俩从天说到地，由南讲到北，什么都能扯出来说上两句。
<br/><br/>    聊到刚刚打他们躺椅前过的一个配角女演员，左俊昊感慨：“看来混娱乐圈的都有两把刷子，哪怕十八线吧，那脸和身材都是不错的。”
<br/><br/>    季冰对他的审美嗤之以鼻：“哪里好了，我看一般得很。”
<br/><br/>    “就你眼光高？多大的年纪了能不能别老成天做梦！”左俊昊反呛，“说得好像你天天大街上能见着漂亮姑娘似得。”
<br/><br/>    季冰哼了声，“是天天见不着，但也没你说的那么夸张。就说身材，不就是正常水准？我看齐欢都比她好。”
<br/><br/>    “齐欢？”左俊昊一愣。
<br/><br/>    “国外是不是吃得和我们不一样，感觉她这次回来，比以前还更……”
<br/><br/>    季冰说着，就见左俊昊拼命冲自己使眼色。他蓦地住口，朝陈让瞟。陈让走得比他们前，看不见此刻表情。
<br/><br/>    季冰忙换了个话题，“对了我之前和你去吃的那家日料你还记不记得……”
<br/><br/>    到拍摄的地方，还没近前，就见地上一堆黑色的电线，搬着工具、扛着设备的人来来去去，齐欢的身影在导演等人旁边。
<br/><br/>    左俊昊和季冰跟在陈让身后，停住脚。
<br/><br/>    陈让看了两秒，回头：“我自己过去，你们该干嘛干嘛。”
<br/><br/>    “啊？”
<br/><br/>    下一秒，陈让的视线落到季冰脸上：“晚上剧组要拍夜戏，听说人手不够，你既然来了就别白来一场，订好的酒店房间我让人先给你退了，你帮忙搭把手，我让人给你在片场扎帐篷。”
<br/><br/>    说完，陈让施施然朝场中去。
<br/><br/>    季冰傻眼了，左俊昊又是幸灾乐祸又是无奈，拍他的肩膀：“让你嘴贱……”
<br/><br/>    说什么齐欢？人家身材再好，那也是陈让的，要你夸。
<br/><br/>    .
<br/><br/>    陈让陪齐欢在片场待了两个小时，有事先回酒店，处理完，不知不觉临近傍晚。他便留在房里，没再过去。
<br/><br/>    翻阅完几份文件，窗外天黑得透彻。
<br/><br/>    “几点了？”
<br/><br/>    助理道：“七点半。”
<br/><br/>    “片场那边收工了么？”
<br/><br/>    “收工了。”
<br/><br/>    陈让眉一皱。手机忽响，左俊昊打来电话，咋咋呼呼：“我听说剧组的人收工去KTV了，有两个友情客串的演员今天刚到，说是去庆祝。你去吗？”
<br/><br/>    陈让没答，略作停顿，却是问：“齐欢也去了？”
<br/><br/>    “去了。”
<br/><br/>    “……”
<br/><br/>    她那个酒量，几杯果酒下肚，连路都认不清。导演要是开点贵的洋酒，她喝一口怕是就要撒疯。<br/><br/>