    
<br/><br/>    “小姐，罗刹军有秘密行动。”楚泽掀开帷幔看了一眼，小心翼翼的回头看着凤卿。“我要不要跟上去？”
<br/><br/>    凤卿摇了摇头，冲楚泽抬手做了个噤声的动作。“卿尘既然答应我就绝对不会现在对西夏动手，何况离墨的选择是正确的，背靠天千山，他们无法背后攻击。”
<br/><br/>    “那我们……”楚泽不知道接下来应该怎么做。
<br/><br/>    “等，静观其变。”
<br/><br/>    奉天不动，他们不能动。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    所有西夏军都看着阿岚若烧了黑羽的尸体，不知道两人到底是多大的仇恨。
<br/><br/>    骨灰沉落，阿岚若抬手不知道想做什么，愣了一下，慢慢走到柴堆旁边。
<br/><br/>    小心翼翼的将骨灰全部收集，阿岚若抬头看了眼天千山。
<br/><br/>    听说，翻过这座山，背面就是大海。
<br/><br/>    阿岚若在地下城的时候就喜欢偷偷看藏书阁描述大海，他对大海有一种向往，是属于对自由的向往。
<br/><br/>    他也曾经告诉过黑羽，如若哪天他先死，那就把他的骨灰，撒进大海。
<br/><br/>    下辈子，他想普普通通的度过一生。
<br/><br/>    “阿岚若……”轩辕夜紧张的追了过去，不知道阿岚若想去哪。
<br/><br/>    茶尔也想跟过去，被离墨阻止。
<br/><br/>    “让他们安静一会儿吧。”离墨冲茶尔摇头。
<br/><br/>    茶尔点头，看了眼一千近卫军。“我先带人叛逃离开，往前千山中路的位置安营扎寨，这只雄鹰是我的，它叫阿达，它会帮我们传信，除了阿达，任何人的鹰或者信，都不要相信。”
<br/><br/>    离墨看了茶尔一眼，知道茶尔担心离君祁继续使用离间计。
<br/><br/>    “放心。”离墨点头。
<br/><br/>    茶尔上马，带人冲出营帐。
<br/><br/>    离墨看着绝尘而去的千人，抬手接住后方飞来的乌鸟。
<br/><br/>    国都来信，百姓饥荒各地不安稳，朝中老臣也不安分，耶律家有存粮，早在食人族冲出禁地之前就存好的粮食。
<br/><br/>    眼眸瞬间暗沉，离墨眯了眯眼睛。
<br/><br/>    耶律齐，他是早就知道食人族会冲出禁地，为祸百姓。
<br/><br/>    “奉天蛊势不可挡，没有多长时间了。”慕容涉走了过来，看了离墨一眼。“瑟瑟易容已经混进奉天随行的舞女之中，她会随时给我们最新的消息，但……”
<br/><br/>    不可久战。
<br/><br/>    这场战争，绝对不能败。
<br/><br/>    背靠天千山的好处是不会腹背受敌，可坏处是毫无退路。
<br/><br/>    一旦失败，那边是全军覆没无人能逃的惨局。
<br/><br/>    “不会失败。”离墨气压很低，他有这个自信，不会输。
<br/><br/>    ……
<br/><br/>    奉天军营。
<br/><br/>    离君祁气压低沉的坐在营帐中，眼眸透着浓郁的杀意。“距离西夏军营还有多远？”
<br/><br/>    “回禀陛下，还有不足五里。”
<br/><br/>    已经靠近战场了。
<br/><br/>    “那边可有动静？”
<br/><br/>    “陛下，西夏军故意混淆视听，但鹰群发现有异动，我们前去探查了。轩辕夜与茶尔叛逃离开西夏营地，带着一千上虞军往天千山中路逃了。”手下笑着开口，这算是值得安慰的好消息了。
<br/><br/>    “那就再送轩辕夜一件大礼。”离君祁猛地捏碎手中的杯盏，眼眸暗沉。“待到天干物燥，防火烧山！”
<br/><br/>    “是！”
<br/><br/>    他要让轩辕夜和茶尔等人，死在天千山！
<br/><br/>    该死的轩辕夜，蛊虫的傀儡被烧，现有的蛊虫无法继续繁殖，若是这些蛊兵有了折损，他们奉天就必须继续想其他办法。
<br/><br/>    “陛下，连日来您也费心了，不如让舞姬都上来，咱们载歌载舞，也能消磨敌人的意志力。西夏兵马不足五万，西域自身难保，此战咱们可是稳操胜券，就算是一人一口唾沫都能淹死他们。”伺候离君祁的太监笑着开口。
<br/><br/>    “朕这头疼的毛病又犯了，给朕揉揉。”
<br/><br/>    “是！”那太监赶紧给离君祁揉着眉心。
<br/><br/>    “朕让你找的人，找到了吗？”离君祁淡淡开口。
<br/><br/>    “回禀陛下，找到了……只是，墨哲渊杀了我们前去的人。”
<br/><br/>    离君祁扬了扬嘴角。“放心，以她的野心，一定会前来助朕。”
<br/><br/>    墨哲渊所坐的一切都是为了唤醒龙渊神女，让龙渊神女救活他的公主蕊姬。
<br/><br/>    既然蕊姬已经被复活，她的目的便达到了，她一定会来。
<br/><br/>    “陛下，墨哲渊与蕊姬公主……”太监小声挑拨，就算是乾坤异动，那蕊姬公主也是离君祁的妃子，那墨哲渊分明就是和蕊姬公主有奸情。
<br/><br/>    “你当真以为朕不知，哼。”墨哲渊这些年蛰伏在离国，利用凤卿的身体滋养转魂珠，不过就是为了让蕊姬公主活下来而已。
<br/><br/>    当年蕊姬在离墨面前自刎，目的就是要让离墨愧疚，放松警惕。
<br/><br/>    她被转魂珠所反噬，灵魂被困，只有龙渊神女能将她复活。
<br/><br/>    墨哲渊，才是最早知道龙渊存在的人。
<br/><br/>    他从一开始就和蕊姬算计好一切，就为了等待神女现世的这一刻。
<br/><br/>    “那凤卿倒是傻，墨哲渊仗着这师徒情分骗了她这么多年，其实不过就是把她当个转魂珠的容器而已。”太监帮离君祁揉着眉心，笑着开口。“这凤卿若是知道了，那该……”
<br/><br/>    “那就让她知道。”离君祁扬了扬嘴角。“若是罗刹军敢助西夏，便让蕊姬与凤卿对战，一个是自己深爱的主人，一个是自己养大的徒儿，朕倒要看看他墨哲渊如何抉择。”
<br/><br/>    “这凤卿的本事可都是墨哲渊教的，徒弟与师父对战，那哪里还有胜算。”太监笑声尖锐。
<br/><br/>    离君祁睁开双眼看着营帐外进来的舞姬，嘴角上扬，这么一出好戏，他倒是很期待！
<br/><br/>    ……
<br/><br/>    罗刹军营。
<br/><br/>    “凤姑娘，陛下，这是西夏让人送来的箱子，说是轩辕夜从奉天军营带来的，让交给凤姑娘。”手下笑声开口。
<br/><br/>    卿尘蹙了蹙没，看了凤卿一眼。
<br/><br/>    凤卿也不知道离墨是什么意思。
<br/><br/>    “打开。”凤卿示意楚泽把盒子打开。
<br/><br/>    “小姐……”楚泽紧张的看着凤卿，倒吸一口凉气。
<br/><br/>    盒子里，是一颗惨白的人头。
<br/><br/>    凤卿脸色有些难看，起身看了一眼，居然是林洛笙的脑袋。
<br/><br/>    抬手揉了揉眉心，凤卿点了点头。“拿出去烧了。”
<br/><br/>    “林洛笙是乌兰达皇族，之前听他们说起过，乌兰达的长老最早叛逃离开地下城带走了蛊虫和寒毒还有些禁书，创建乌兰达以后他们一直都在寻求寒毒的解读之法，至于乌兰达的第一位皇帝，就是因为他的血脉特殊，尸体能够滋养这些蛊虫。”
<br/><br/>    凤卿解释了一下，松了口气。“轩辕夜做到了，将蛊虫的源头杀尽，现在奉天的蛊兵最多也就只有这些了，只要想办法把这些蛊虫全都烧尽，他们就无法继续祸害其他人了。”<br/><br/>