    
        <br/><br/>    黎忘又一次被带到了小房间里面洽谈。
<br/><br/>    西克·托蒙德再次接待黎忘。
<br/><br/>    黎忘在拍卖会上豪掷千金的举动，当然也落在了西克的眼里。
<br/><br/>    西克也对自己的判断更加的肯定。
<br/><br/>    黎忘肯定就是一个土豪！
<br/><br/>    “你好，尊敬的死灵法师，我听说你想置换符文？”
<br/><br/>    “没错！汇率是4：1？”
<br/><br/>    “是的，现在市场的汇率就是4:1。”西克点头道。
<br/><br/>    “好，你们这里支持20号以上的符文置换吗？”黎忘随口问道。
<br/><br/>    他兜里还有一枚22号，这是他发财的第一步。
<br/><br/>    西克眼皮一跳，沉声道：“大人需要置换20号以上的符号？”
<br/><br/>    “是的。”
<br/><br/>    “20号以上的符文置换，已经超出了我的权限范围，我需要去请我的上级，大人请稍等。”西克起身鞠躬，离开房间。
<br/><br/>    黎忘抿了一口茶水，味道还不错，和格蕾丝泡的香茶差不多。
<br/><br/>    不多时，西克再次进入房间，只是这一次，他带着一位美女进来。
<br/><br/>    黎忘一见到这位美女，双眼仿佛给那对贯穿天地的大长腿占据。
<br/><br/>    与黎忘见惯的长袍美女不同，这位美女的穿着打扮和旅店的小丽相似，充满异域风情。
<br/><br/>    有着同样的健康麦色肌肤，淡黄裹胸将宏伟的山峰包裹，平坦光洁的小腹马甲线优美具有力量。
<br/><br/>    一双仿佛超过两米的大长腿穿着宽松的白色长裤，修长高挑。
<br/><br/>    如果不是这女的有胸，黎忘甚至以为，这女是一个腿精，就大长腿上面长着脑袋。
<br/><br/>    西克为黎忘介绍道：“黎忘大人，这位是露菲亚女士。”
<br/><br/>    露菲亚美丽的脸庞在一层薄薄的轻纱后若隐若现，一双会说情话的媚眼带着笑意看着黎忘：“您好，死灵法师大人。”
<br/><br/>    “你好，很高兴认识你。”黎忘握住露菲亚伸过来的手。
<br/><br/>    简单介绍过后，西克自觉退出房间。
<br/><br/>    “不知道黎忘大人，需要置换什么符文？”露菲亚开门见山，她的声线非常特殊，仿佛蕴含着魔力，令人陶醉。
<br/><br/>    黎忘就没什么感觉，听习惯了格蕾丝堪比声优的声线。
<br/><br/>    “22号符文。”既然对方那么直接，黎忘也干脆一点。
<br/><br/>    “22号！”露菲亚完全没有掩盖美眸中的惊讶。
<br/><br/>    “没错，换成21号，你们能给多少？”
<br/><br/>    “4:1！按照汇率，一枚22号价值四枚21号。”
<br/><br/>    “可！按照你们商会给出来的汇率，一枚22号换四枚21号。”黎忘直接点头。
<br/><br/>    然后他直接从背包里取出一枚22号放置在桌面上。
<br/><br/>    那枚刻画着神秘图案的轻盈石块就这样被黎忘轻描淡写得拿出来。
<br/><br/>    露菲亚丝毫不怀疑这枚符文之中所蕴含的力量。
<br/><br/>    一双大长腿一用力，她直接起身，谨慎地拿起符文：“这枚符文的确是22号……”
<br/><br/>    法则之下，对转职者有用的物品都会出现属性，根本无法造假，所以露菲亚也就无需鉴定这枚符文的真假。
<br/><br/>    “这枚22号符文，我们的确可以置换，但是……”露菲亚以商量的口吻道：“我们最多只能给您两枚21号符文，剩下的，我们可以用20号补足，您意下如何？”
<br/><br/>    黎忘双眼一眯，他之前不在意亮金装备的价格，但是这枚22号的价格，他必须要争取一下。
<br/><br/>    以前他买东西都不好意思砍价，但经常跟着老妈逛街，看着老妈砍价，总会学到一点经验。
<br/><br/>    他思考片刻，随后问道：“两枚21号和八枚20号？”
<br/><br/>    “没错。”露菲亚的这个价格，按照汇率来说，算是合理的。
<br/><br/>    黎忘轻轻摇了摇头，对上露菲亚的视线，道：“我不接受20号，除非你们可以做出一些补偿。”
<br/><br/>    露菲亚柳眉微微一皱，刚刚就觉得黎忘的眼神有一丝怪异，现在她明白了，这根本就是不加掩饰的贪婪！
<br/><br/>    而且这个贪婪，是直接对她的贪婪！
<br/><br/>    想通过这符文置换的一点差价，来让她做出补偿？
<br/><br/>    这黎忘根本就是馋她的身子！
<br/><br/>    男人果然没有一个好东西！
<br/><br/>    露菲亚心中很冷，但脸上依旧不动声色，动人的话音多了一丝冷漠：“不知道，黎忘大人口中的补偿是指什么？”
<br/><br/>    “嘿，也不是什么贵重的东西。”黎忘腆着脸一笑。
<br/><br/>    “您但说无妨！”
<br/><br/>    露菲亚看着黎忘那邪恶笑容，只感觉恶心。
<br/><br/>    她已经打定主意，如果黎忘提出那种要求，她可以安排商会里其他的美女满足黎忘，她是他绝对不允许自己给这种男人给玷污！
<br/><br/>    亏他还是转职者！
<br/><br/>    不配！
<br/><br/>    Pei！
<br/><br/>    黎忘觉得自己的手有些不自然，所以双手抱胸，后背靠在沙发上，尽量做出一副自然的表情和动作出来。
<br/><br/>    他的一举一动，都被露菲亚看在眼里。
<br/><br/>    呵呵！这动作，LSP了！
<br/><br/>    下一刻这个男人是不是就要张开双腿，然后说：“舔吧？”
<br/><br/>    露菲亚气抖冷。
<br/><br/>    “这22号符文换成两枚21号和八枚20号，看上去是没有区别，但你们仍然占了我的便宜。”黎忘尽可能让自己平静一些。
<br/><br/>    “所以我要一些补偿，并不过分。”
<br/><br/>    黎忘深知，先开价，那就落入下乘了，但是现在的情况，他必须要提出自己要的补偿。
<br/><br/>    所以在开价之前，他要尽可能地说出一些话，来对露菲亚产生一些心里暗示，让她更容易接受自己开出来的价格。
<br/><br/>    “你说吧。”若不是看在22符文的面子上，露菲亚早就把黎忘给请出商会了。
<br/><br/>    没办法，整个商会，22号符文也只有一枚，而且已经是最高等的一枚符文。
<br/><br/>    黎忘拿出来的这一枚22号，可以给商会减少一些20号符文的储量，增加一枚22号符文。
<br/><br/>    “我的意思是。”黎忘干咳一声，又腼腆地看了一眼露菲亚。
<br/><br/>    “除了两枚21号和八枚20号，你还需要补偿我一些宝石。”
<br/><br/>    露菲亚一愣，随后专业的素养让她迅速恢复过来。
<br/><br/>    “没问题！请问大人，您需要什么宝石？普通级别以下的宝石，我可以直接送您一些。”
<br/><br/>    “那可真是太好了！”黎忘大喜。
<br/><br/>    现在这些宝石的作用可大了！
<br/><br/>    合成紫药水，合成符文，都用的上！
<br/><br/>    这样他就真的是空手套白狼了！
<br/><br/>    把符文合成一遍，重新获得22号，然后黎忘直接就多出一枚21号符文和一些宝石！
<br/><br/>    过两天再来和露菲亚置换22号！
<br/><br/>    发财了！！！
<br/><br/>    黎忘忍不住笑意，和露菲亚握了握手，交易达成。
<br/><br/>    他还让露菲亚在传音水晶上留下法力，这样两边就能用传音水晶沟通了。
<br/><br/>    露菲亚一直配合着黎忘，就是心里面有些尴尬。
<br/><br/>    是她想多了，黎忘的笑容，多么纯真啊！        <br/><br/>