    
        <br/><br/>    空间兽那庞大的身躯冲来，带起无数风刃，凌厉地切向杨玄等人。
<br/><br/>    杨玄躲避不及，有几道风刃穿透防御罩，重重地切割在金仙甲上，火星四溅。
<br/><br/>    幸运的是，这是强大无比的金仙甲，就算是空间利刃也无法轻易破坏。
<br/><br/>    空间兽一招失手，脾气变得暴躁不少，庞大的身躯在空间中横冲直撞。
<br/><br/>    所过之处，空间都开始震荡了起来。
<br/><br/>    看起来，就仿佛在清澈的泉水里，投入了一块大石头，泛起了无数的波纹，令水面变得模糊不清起来。
<br/><br/>    四周那些陨石，只要一接触这种力量，瞬间就变成了齑粉。
<br/><br/>    “真是变态！”
<br/><br/>    众人看得一阵心惊肉跳，不断向后方躲避。
<br/><br/>    这种力量，根本不是他们现在能对付的。
<br/><br/>    好在杨玄手段非凡，一众天才也是不弱，他们将仙力注入金仙甲，将其化作一只空间舟。
<br/><br/>    这只空间舟上，布满了能量护罩，将众人牢牢地护在里面。
<br/><br/>    但这并不保险，以他们的力量，还不能完全激活金仙器，仅仅只能激活最低层次的防御罩，而且还不能持续太长的时间。
<br/><br/>    杨玄见到这种情况，全力爆发天道之身，镇压周围的空间，使其尽量稳定。
<br/><br/>    并且，他还在空间舟上面刻下加速阵纹，使空间舟的速度爆涨，总算暂时没有被空间兽吞噬。
<br/><br/>    空间兽久攻不下，双目如同喷火。
<br/><br/>    “吼......”
<br/><br/>    愤怒的咆哮声，从空间兽口中传出，所产生的巨大冲击波，瞬间就让前面的空间出现了一个黑洞。
<br/><br/>    一片片的空间坍塌后，产生许多空间碎片，闪烁着森森寒光，在四周不断的激射。
<br/><br/>    砰砰砰！
<br/><br/>    杨玄他们的空间舟，受到空间碎片的猛烈撞击，发出恐怖的爆炸声，如同被导弹轰炸一般。
<br/><br/>    一众天才在空间舟上，被撞击得东倒西歪，连带五脏六腑都被震得移位了。
<br/><br/>    “撑住，千万别让空间兽攻破了！”
<br/><br/>    众人凭借强大的意志力支撑着，将体内的仙力源源不断地注入空间舟中，维持防御罩的强度。
<br/><br/>    这个时候，就能看出天才与庸才的区别了。
<br/><br/>    八位绝世天骄，个个都是意志艰韧之辈，体内的仙力也是磅礴如海。
<br/><br/>    面对崩碎空间的力量，他们硬生生撑了半个时辰。
<br/><br/>    渐渐的，空间舟偏移了原来的位置，从空间通道中冲了出去，仿佛一颗乒乓球般，在虚无的空间里，不断的飘荡。
<br/><br/>    看到这空间舟的防御如此牢固，空间兽也是有些头疼。
<br/><br/>    最后，它心中一发狠，使出了一门特别厉害的空间神通。
<br/><br/>    “空间漩涡！”
<br/><br/>    只见它那庞大的身躯一震，无穷的空间道纹冲出，袭卷四周上万公里的虚空，形成一个巨大的漩涡。
<br/><br/>    无比恐怖的吸力传来，一下子将金仙甲拖入漩涡之中。
<br/><br/>    随后，空间兽那灯笼般的眼睛，射出神光照在金仙甲上，看得众人脸色发白。
<br/><br/>    “人类，你惹怒我了，我要马上吃了你们！”
<br/><br/>    空间兽的意念，清楚地响在众人心底。
<br/><br/>    紧接着，它张开大口，一下子将防御罩咬开，然后开始向杨玄等人咬来。
<br/><br/>    “完了！”
<br/><br/>    一众天才心中一叹，知道这次逃不掉了。
<br/><br/>    面临绝境，一众天才皆是爆发最强实力，狠狠轰向空间兽。
<br/><br/>    这就是真正的天才，在绝境关头，也绝不会放弃抵抗。
<br/><br/>    只可惜，面对玄仙巅峰的空间兽，他们的一切努力是徒劳的。
<br/><br/>    空间兽的牙齿渐渐合拢，那锋利牙齿上，传来逼人的寒芒，令一众天才心生绝望。
<br/><br/>    在这生死存亡的紧要关头，杨玄猛地推开了众人，独自在前方面对空间兽。
<br/><br/>    “啊，少尊，快躲开啊！”
<br/><br/>    “大家一起上，把少尊救出来！”
<br/><br/>    “可恶的空间兽，本少和你拼了！”
<br/><br/>    众人看着傲立在前方的不屈身影，心中陡然涌起一股感动。
<br/><br/>    危难之时见人品。
<br/><br/>    少尊在生死关头，毅然将生的希望留给他们，自己却选择了以身饲“兽”
<br/><br/>    这种舍己救人的精神，实在叫人感动万分。
<br/><br/>    几名女子更是感动得热泪盈眶，将杨玄的身影深深印在了心里。
<br/><br/>    此时，空间兽的犀利牙齿，已经对准杨玄的身躯咬了下来，那恐怖的寒意，令所有人骇然变色。
<br/><br/>    众天才不忍目睹杨玄的惨状，痛苦地闭上了眼睛。
<br/><br/>    然而，在这最危急的关头。
<br/><br/>    位于下方的杨玄，却突然笑了。
<br/><br/>    “空间兽，敢对本尊出手，你是在找死！”
<br/><br/>    随着这声音，一道无比恐怖的气息，陡然从杨玄身上散发出来。
<br/><br/>    这气息，强大得令人发指，似若混沌神兽降临一般，令天地也要伏首。
<br/><br/>    众人连忙睁开眼睛一看，顿时惊呆了。
<br/><br/>    只见杨玄的头顶，悬浮着一串念珠，散发出令人心悸的神魔气息。
<br/><br/>    小小的念珠，撑起了一片天地。
<br/><br/>    似乎，它所在的地方，已经成了天地的唯一，牢牢吸引了所有人的目光。
<br/><br/>    “这是世间最恐怖的东西！”
<br/><br/>    每一个人的目光看到它后，都从心底生出这样一个念头。
<br/><br/>    空间兽感受到这种气息后，一样遍体发寒，灵魂颤抖个不停，竟被吓得连忙退了开去。
<br/><br/>    在它眼中，这小小的念珠，已经成了一个无边的宇宙，就算它再强大千万倍，也绝不是这串念珠的对手。
<br/><br/>    “孽蓄，跪下！”
<br/><br/>    杨玄一声震喝，将手中的神魔念珠抛了出去。
<br/><br/>    若不是万不得已，他也不会使用这件至宝，可既然逼得他使用了，他自然要效益最大化。
<br/><br/>    一头玄仙巅峰的空间兽，值得他收服了。
<br/><br/>    “吼......”
<br/><br/>    空间兽无比惊慌，想要穿梭空间逃跑。
<br/><br/>    然而，在神魔念珠出现的刹那，整片空间都已经被定住了。
<br/><br/>    在众人万分震憾的眼神中，神魔念珠直接套在了空间兽的脖子上，将它一下圈禁起来。
<br/><br/>    “收！”
<br/><br/>    杨玄伸手一招，神魔念珠立即飞了回来。
<br/><br/>    与之一起的，还有那缩小了近万倍的空间兽。
<br/><br/>    只见空间兽已经化成一条小鱼，仅有三寸多长，静静地躺在杨玄的手心，露出恐惧的神情。
<br/><br/>    “小家伙，以后就跟着我，当一头座骑吧！”
<br/><br/>    说完，杨玄不由分说，便将它强行认主了。
<br/><br/>    “好强！”
<br/><br/>    “天啊，少尊竟然降服了空间兽，太神奇了！”
<br/><br/>    “少尊的念珠，好可怕！”
<br/><br/>    众人深吸了口气，有一种疑似梦中的感觉。
<br/><br/>    方才的过程万分惊险，稍有不慎，后果将不堪设想。
<br/><br/>    他们甚至预料到了结局，已经打定为少尊报仇的主意了。
<br/><br/>    可万万没想到的是，少尊竟然还有底牌，可以逆天翻盘，这实在太令人意外了。        <br/><br/>