    
<br/><br/>    老九主动道：“那现在就签契书？”
<br/><br/>    “今儿晚上我可就在这里吃饭了，有酒吧？”
<br/><br/>    顾云娇哭笑不得，“有有有，我一会儿就让人去买。”
<br/><br/>    她拿出笔墨写了契书，老九爽快的按了手印。
<br/><br/>    顾云娇将阿铁叫来，给了他五两银子，吩咐道：“去街头善记酒肆打点酒，要好些的酒。”
<br/><br/>    “再就是买三个酒杯回来，酒杯要一两，二两，三两的各一个。”
<br/><br/>    阿铁接过银子，点点头往外走了。
<br/><br/>    老九吞了吞口水，“东家，有啥事让我做不？”
<br/><br/>    顾云娇想了想，“还真有事，最近我打算熬鹿角胶。”
<br/><br/>    “那鹿角硬，你看有没有什么办法切成段。”
<br/><br/>    老九点点头，“东家只管将东西拿来，我有办法。”
<br/><br/>    顾云娇笑笑，“那行，那我去取鹿角来。”
<br/><br/>    她对正在院子里发呆的林烁招招手，“跟我走一趟。”
<br/><br/>    林烁从自己的思绪中回过神，跟着顾云娇走了。
<br/><br/>    两人没走多远就进了租的那个院子，顾云娇打开房门，指指架子上那几支老大的鹿角，“帮我把那些拿回铺子去。”
<br/><br/>    林烁迟疑了一下，“就这么拿着？”
<br/><br/>    顾云娇斜睨他一眼，“不然呢？鹿角这么大，也没东西能装啊。”
<br/><br/>    林烁只得拿起鹿角，对于他来说，鹿角不算重，就是不太好拿，再说拿着这样的东西上街，人家肯定都要盯着他看，有点难为情。
<br/><br/>    林烁用绳子将几只鹿角绑好，然后提在了手里。
<br/><br/>    那鹿角伸出去很长，来来往往的人一边躲避，一边看那鹿角，然后再看林烁。
<br/><br/>    林烁一身宝蓝色团花锦缎袍子，腰间束着玉带，头上插着玉簪，气度不凡，怎么看都该是骑马坐轿的人，不该是做这种杂活的，气质不搭。
<br/><br/>    顾云娇看着路人奇怪的目光偷偷笑了，她倒是觉得这样的林烁多了些人气。
<br/><br/>    他在铺子里住着，常常一整天都不说一句话。
<br/><br/>    林烁发现前面的顾云娇肩膀在耸动，越发有些难为情。
<br/><br/>    回到铺子里，顾云娇打了水，拿个刷子，将鹿角一支支清洗干净。
<br/><br/>    陈氏见了也过来帮忙。
<br/><br/>    老九将洗干净的鹿角拿了去，跟木匠打了个招呼，拿起木匠的锯子就开始锯。
<br/><br/>    老九使用锯子十分熟练，一看就是老手。
<br/><br/>    鹿角全部被老九锯成一段一段的，顾云娇拿了个大木盆，将切成段的鹿角用清水泡在了里面。
<br/><br/>    鹿角锯开之后有一股腥味，得泡上一段时间，每天换水，直到水清了之后，才能开始熬制。
<br/><br/>    这时阿铁提了个小小的酒坛子进来了，另一只手里还有个布包。
<br/><br/>    老九闻到酒香，忍不朝着阿铁那边快步过去，“我先尝尝这酒好不好。”
<br/><br/>    顾云娇快他一步，将阿铁手里的酒坛子拿了过来抱在怀里，“那不行，吃饭的时候才能喝。”
<br/><br/>    老九急得直搓手，“我就尝一口，一口！”
<br/><br/>    顾云娇摇摇头，抱着酒坛子进了房间，然后将坛子锁进了柜子里，出来又将门也锁了。
<br/><br/>    老九望着那喊锁着的门，抓耳挠腮，显然酒瘾快要控制不住了。<br/><br/>