    
                <br/><br/>    
                第2438章
                
            
            <br/><br/>    
                其实，周元当然没有死了。
                
            
            <br/><br/>    
                他用尽全力护住自身，倒也是很快的，就落到了一片非常荒芜的地方了。
                
            
            <br/><br/>    
                “也不知道，我现在到了何处？”
                
            
            <br/><br/>    
                周元暗自叹息一声。
                
            
            <br/><br/>    
                但他虽然不清楚，自己究竟是处在什么地方。
                
            
            <br/><br/>    
                可还是有一点清楚的！
                
            
            <br/><br/>    
                那就是自己现在，确实是处在银蛇城北方。
                
            
            <br/><br/>    
                本来，周元是准备返回银蛇城的。
                
            
            <br/><br/>    
                但没过多久，龙太子、若离等人就找到了他。
                
            
            <br/><br/>    
                没想到，他们居然这么厉害！
                
            
            <br/><br/>    
                周元一脸疑惑，不知道这茫茫人间，他们是如何找到自己的？
                
            
            <br/><br/>    
                但龙太子却是神秘一笑：“哈哈哈，我之所以能这么快找到周哥你，当然是因为我们有龙族的特异本事！”
                
            
            <br/><br/>    
                “是嘛，要我说，你干脆改名字叫狗族好了！”
                
            
            <br/><br/>    
                周元也是打趣道。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                那凌云道人临死之前，所做的一系列事情，倒也是让周元的内心，有一些说不出来的感觉。
                
            
            <br/><br/>    
                他沉默了片刻，然后便是对众人说道：“既然你们已经确定我没有事，那么就先回去吧。”
                
            
            <br/><br/>    
                众人见状，自然是纷纷感到意外：“周哥，你这是什么意思？”
                
            
            <br/><br/>    
                “是啊周元哥哥，难道你想要将我们丢下吗？”
                
            
            <br/><br/>    
                若离好不容易确定了周元的安稳，她当然不愿意再让周元离开了。
                
            
            <br/><br/>    
                但周元砸此时，则是立刻说道：“若离，我不是要丢下你们不管。我只是觉得，眼下还有许多重要的事情，需要我去做。我要去调查，这冥神教的秘密！”
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “你放心好了，我可以在这里向你保证。我这一次，绝地是不会有任何危险的！”
                
            
            <br/><br/>    
                那若离还准备说什么，但周元却是冲着她打了一个包票。
                
            
            <br/><br/>    
                毫无疑问，这样的一个包票，确实是让若离有些叹息。
                
            
            <br/><br/>    
                想了想，她也只能是连连说道：“那么好吧，周元哥哥。你自己这一路上，一定要多加小心！”
                
            
            <br/><br/>    
                说完这话，他们便告辞了。
                
            
            <br/><br/>    
                一路向北，周元走了大半个月。这一路上，他没有施展任何神通，只是如同一个寻常的旅人一样走着。
                
            
            <br/><br/>    
                他也见识了很多不一样的风景，路过了很多城池。
                
            
            <br/><br/>    
                他是修炼之人，体能耐力都远远超过常人。
                
            
            <br/><br/>    
                即便是几天不吃不喝，也没多大关系。
                
            
            <br/><br/>    
                而吃的东西，他也不在乎。
                
            
            <br/><br/>    
                只要是山林间的野果，山泉之中的溪水，都能成为他果腹的食物。偶尔，他也会打一些野味解解馋。
                
            
            <br/><br/>    
                总之，这一路上过的是非常的逍遥。
                
            
            <br/><br/>    
                至于山里的盗贼土匪之流，根本不是他的对手。
                
            
            <br/><br/>    
                来了兴致，将一窝土匪全部剿灭，也能收获不少宝贝。拿去集市上卖钱，也能买一些好玩的东西。
                
            
            <br/><br/>    
                毕竟，他是一个年轻人。
                
            
            <br/><br/>    
                即便是修炼之人，那也是年轻人。
                
            
            <br/><br/>    
                渐渐地，周围的人越来越稀少，天气也越来越寒冷。他知道，只要再向北走，走出寒霜城，便到了无人之地！
                
            
            <br/><br/>    
                若离进行之前，还带来了一个叶铭雪的消息。
                
            
            <br/><br/>    
                根据她的说法，北部的清雪仙宗似乎是知道冥神教的事情。
                
            
            <br/><br/>