    
<br/><br/>    沈妤话一出，余棠棠和夏忻阳都呆住了。
<br/><br/>    别人不清楚，这个承诺有多重，但她们清楚。
<br/><br/>    沈妤是沈家含在嘴里怕化了，捧在手里怕碎了的掌上明珠，深受沈家三代疼爱，她的话，比她爹还要管用。
<br/><br/>    没想到她会在宁毓初和唐黎面前，轻易将诺言许了出去。
<br/><br/>    “沈妤，你——”
<br/><br/>    沈妤抬手，卑微一笑：“我想为南卿做点什么。”
<br/><br/>    即使抛弃她所有荣华，她都想换他渴求的自由。
<br/><br/>    他以为她什么都不知道。
<br/><br/>    其实她都知道。
<br/><br/>    青梅竹马十五年，几千个日子，早已将对方刻进心里，一言一行，都明白是什么意思。
<br/><br/>    她重新抬眸，虽然她不知道宁同学会不会帮她，但凭借女人的直觉，她能感觉到宁同学对唐同学的重视，所以这次她看向的人是唐同学。
<br/><br/>    “南卿他想留下来读书，他不想回洛家，请你们一定要帮帮他，无论成功与否，我的承诺均有效。”
<br/><br/>    她言辞恳切，令人动容。
<br/><br/>    在唐黎的印象中，沈妤温柔腼腆，没想到能为自己所在乎的人做到这一步，着实令人佩服。
<br/><br/>    “毓初。”
<br/><br/>    唐黎唤这一声，宁毓初就知道她的意思了。
<br/><br/>    他将手中把玩的毛笔一扔，掸了掸袖子：“那就去看看吧。“”
<br/><br/>    唐黎弯眼。
<br/><br/>    元逸飞对还未来得及反应过来的沈妤道：“走吧，去晚了指不定退学手续都办好了。”
<br/><br/>    沈妤一慌，忙提步跟在他们旁边。
<br/><br/>    丁班是群看热闹不嫌事大的，感觉有好戏看，也蜂拥出了教室。
<br/><br/>    结果便是宁毓初一行人身后坠着长长的尾巴。
<br/><br/>    书院中堂内。
<br/><br/>    丁班这次的成绩相较于以前，平均分提高了不止一倍，老师们都在议论这事。
<br/><br/>    虽说丁班成绩提高得快，但对甲乙两班来说，它仍是吊车尾不足为惧，只是与之相邻的丙班岌岌可危，指不定啥时候就被他们给超过去了，那到时多没面子啊！
<br/><br/>    于是丙班班主任正如唐僧念经班，逮着丁班班主任，讨教提分之法。
<br/><br/>    说实话孔靖云这次真的是摸不着头脑，也无法给丙班班主任任何有用的建议，只能说：“也许是他们突然开窍了。”
<br/><br/>    丙班班主任对这个答案不甚满意，还想说什么，就看到几人走了进来。
<br/><br/>    一个管家模样的人朗声道：“请问哪位是书院主事？”
<br/><br/>    楚副院长从里头走出，拱手道：“孟院长不在，平日都是在下代为打理，在下姓楚名青林，不知几位是？”
<br/><br/>    为首的中年人冷声道：“我是洛云天，洛南卿的父亲。”
<br/><br/>    早在看到洛南卿与这人相似的五官，楚副院长就有所猜测，他笑道：“原来是洛老爷，久仰大名，南卿在书院勤读诗书，功课名列前茅，想来是脱不离您的教诲。”
<br/><br/>    洛云天瞥了眼默不作声的儿子，回道：“他的学习我从未管过，不过脑子好这点随我。”
<br/><br/>    楚副院长颔首：“不知洛老爷可是来书院了解南卿的情况？这孩子很让人省心，没有——”
<br/><br/>    他还未说完就被洛云天打断：“我是来给他退学的。”<br/><br/>