    
                <br/><br/>    
                陈平安将建造阵法的事情吩咐下去后，就离开了慕容家。
                
            
            <br/><br/>    
                不过以后他肯定是要常来慕容家的了，毕竟都是慕容家的家主了。
                
            
            <br/><br/>    
                慕容家以后发生大事可能都要他来处理。
                
            
            <br/><br/>    
                为此，他还向慕容家所有长老都要了传信宝贝。
                
            
            <br/><br/>    
                这一步肯定要的，不然以后他怎么用这些人呢。
                
            
            <br/><br/>    
                以后需要这些长老，直接一句话的事情，对方就得帮他做。
                
            
            <br/><br/>    
                当然了，拥有这些特权，他还得做出一些成绩，让慕容家变好，至少也不会突然变差吧，不然这家主之位恐怕也保不住。
                
            
            <br/><br/>    
                回到无敌门，陈平安回到了院子中。
                
            
            <br/><br/>    
                他不急着修炼，所以回到院子后，直接拿出了从张家家主那里借来的战神塔。
                
            
            <br/><br/>    
                这战神塔一个巴掌就能托住了。
                
            
            <br/><br/>    
                这种宝物是可以变换大小的。
                
            
            <br/><br/>    
                陈平安在院子里创建了一个空间，进入里面，将战神塔弄大。
                
            
            <br/><br/>    
                眨眼间，战神塔变成了一座小山般高大。
                
            
            <br/><br/>    
                陈平安走入战神塔里面，查看里面的情况。
                
            
            <br/><br/>    
                张家家主说了，这战神塔一共有十层。
                
            
            <br/><br/>    
                每一层都拥有不同实力的傀儡攻击进入之人。
                
            
            <br/><br/>    
                第一层的傀儡是拥有十种满级大道。
                
            
            <br/><br/>    
                第二层是二十种满级大道。
                
            
            <br/><br/>    
                以此类推，第十层就是拥有一百种满级大道了。
                
            
            <br/><br/>    
                陈平安进入第一层。
                
            
            <br/><br/>    
                他进入战神塔那一刻，就出现在了一个虚无缥缈苍茫一片的空间中。
                
            
            <br/><br/>    
                而他出现不久，这时一个人突然出现。
                
            
            <br/><br/>    
                这人没有五官也没有其他显露在外的器官，光秃秃一片。
                
            
            <br/><br/>    
                他身上拥有十种满级大道，一出现就径直朝着陈平安攻击过去。
                
            
            <br/><br/>    
                陈平安出手随意灭杀了这傀儡。
                
            
            <br/><br/>    
                然后就没有然后了。
                
            
            <br/><br/>    
                四周安静了下来，而这时，一个虚空通道出现。
                
            
            <br/><br/>    
                虚空通道上漂浮着几个字体，问询他要不要继续上到第二层。
                
            
            <br/><br/>    
                陈平安也不犹豫，直接进入了里面。
                
            
            <br/><br/>    
                他出现在第二层，这时同样出现了同样的人，不同的是这人拥有的大道实力是二十种满级大道。
                
            
            <br/><br/>    
                陈平安没杀这人，直接出了战神塔，然后再次进入战神塔第一层。
                
            
            <br/><br/>    
                看到又出现了一个人攻击他，他才微笑点头。
                
            
            <br/><br/>    
                看来这些傀儡人是源源不断的了。
                
            
            <br/><br/>    
                确定了这一点，陈平安一直往上走去。
                
            
            <br/><br/>    
                他还真没有好好查验过自己的真实实力。
                
            
            <br/><br/>    
                他现在只有时空大道这种满级大道。
                
            
            <br/><br/>    
                生之大道九十九意级，也快到满级了。
                
            
            <br/><br/>    
                而其他的大道，都是九十三意级左右。
                
            
            <br/><br/>    
                他给自己的评估是，实力应该在能打败五十种满级大道左右。
                
            
            <br/><br/>    
                他果断上到了五层。
                
            
            <br/><br/>    
                看着拥有五十种满级的大道的人形傀儡，他直接用出全力攻击。
                
            
            <br/><br/>    
                九十三意级的镀上金边的创世大道发挥出最强威力。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                陈平安的攻击声势很大，那人形傀儡还没有接近他，直接被他轰成了渣。
                
            
            <br/><br/>    
                一击解决了战斗。
                
            
            <br/><br/>    
                看着这一幕，陈平安怔了一下。
                
            
            <br/><br/>    
                “看来我还低估了自己的威力了，继续尝试一下。”
                
            
            <br/><br/>    
                他已经很久没有这般全力出手。
                
            
            <br/><br/>    
                他果断走上第六层。
                
            
            <br/><br/>    
                看到拥有六十种满级大道的傀儡人往自己攻来，他再次用出了全力。
                
            
            <br/><br/>    
                又是和刚才一样的画面。
                
            
            <br/><br/>    
                傀儡人直接在他攻击面前消失不见。
                
            
            <br/><br/>    
                陈平安来了兴趣，一直往高层数走去。
                
            
            <br/><br/>    
                当他到了第十层的时候，看着再次被自己轰成了渣渣的傀儡人，他陷入了沉思中。
                
            
            <br/><br/>    
                “我有这么强吗？这都一百种满级大道的傀儡人了，还是被我一击给轰没了？”
                
            
            <br/><br/>    
                他打出的攻击看起来是比较普通的。
                
            
            <br/><br/>    
                也不知道是不是和大道印记镀上了金边有关系。
                
            
            <br/><br/>    
                以至于他的攻击看起来雨点小，威力却有雷声大。
                
            
            <br/><br/>    
                就像某些情况，明明有些东西短小得很，却能发挥出极强的作用。
                
            
            <br/><br/>    
                陈平安摸了摸下巴，仍旧还是不清楚自己的攻击究竟能达到什么程度。
                
            
            <br/><br/>    
                反正以那傀儡人消失的速度来分析，他的攻击威力达到一百二十种满级大道肯定是有的了。
                
            
            <br/><br/>    
                至于最高的攻击威力达到什么程度，他现在也难以知晓。
                
            
            <br/><br/>    
                离开战神塔，陈平安出现在院子中。
                
            
            <br/><br/>    
                看着修炼中的众器物，他将刚才建造的空间打开了一条通道，连在院子角落处。
                
            
            <br/><br/>    
                陈平安道：“里面有一个战神塔，你们修为提升后，可以进去里面历练一下，和里面的傀儡对战，里面的傀儡等级从十种满级大道到一百种满级大道......”
                
            
            <br/><br/>    
                众器物听后，眼眸发亮起来。
                
            
            <br/><br/>    
                纷纷往那边靠去，想要进去里面看看情况。
                
            
            <br/><br/>    
                陈平安不再关注那边，回到屋子，拿出了王家家主给的漂流瓶。
                
            
            <br/><br/>    
                他已经从陈易那里拿来了一具拥有一百种满级大道的尸体。
                
            
            <br/><br/>    
                研究了一下，他也知道怎么将尸体投入漂流瓶里面了。
                
            
            <br/><br/>    
                只要用大道能量包裹尸体，然后将大道能量引入那白色的瓶口就行。
                
            
            <br/><br/>    
                尸体被漂流瓶吸入了里面。
                
            
            <br/><br/>    
                陈平安拿出了一些大道之石，尝试往漂流瓶黑瓶口处投入大道之石。
                
            
            <br/><br/>    
                他可没有傻到往里面疯狂投大道之石，来复刻一具拥有一百种满级大道的尸体。
                
            
            <br/><br/>    
                王家家主说了，五十万亿大道之石才能让漂流瓶复刻一具拥有一百种满级大道的尸体。
                
            
            <br/><br/>    
                他要是这样帮陈易弄来尸体，迟早破产。
                
            
            <br/><br/>    
                他投入了一些大道之石后，发现瓶子闪着光，意思是得继续需要大道之石。
                
            
            <br/><br/>    
                等瓶子变回正常的暗淡模样，就是复刻出了东西了。
                
            
            <br/><br/>    
                陈平安走出院子，去到了院子中心处他挖出来的那个小池塘里。
                
            
            <br/><br/>    
                这里已经有了一小片的创世母液。
                
            
            <br/><br/>    
                陈平安拿出一只碗，盛了一碗创世母液，然后将创世母液投入漂流瓶的黑瓶口处。
                
            
            <br/><br/>    
                仅仅投入了五分之一碗创世母液，发光的漂流瓶就有了变化，变得暗淡了下来。
                
            
            <br/><br/>    
                陈平安眼眸亮了起来。
                
            
            <br/><br/>    
                这就成了？
                
            
            <br/><br/>    
                他将感知探入漂流瓶里面，这时发现里面正躺着两具一模一样的尸体。
                
            
            <br/><br/>    
                陈平安笑了起来。
                
            
            <br/><br/>    
                王家家主说要复刻东西，需要投入等价的或者相同大道能量的东西才行。
                
            
            <br/><br/>    
                他就想到了创世母液这种神奇的好东西。
                
            
            <br/><br/>    
                没想到一下子就成了。
                
            
            <br/><br/>    
                而且一具拥有一百种满级大道的尸体，需要这么一点创世母液就行了。
                
            
            <br/><br/>    
                这就很奈斯了。
                
            
            <br/><br/>