    
<br/><br/>    生意？
<br/><br/>    唐黎愣了下，随后弯眼浅笑道：“婉表姐，你是在逗我玩吗？”
<br/><br/>    赵清婉笑笑道：“不开玩笑，我要跟你谈的是这个。”
<br/><br/>    她从袖子里拿出那盒口脂，放在桌上。
<br/><br/>    唐黎笑意微敛，半是惊讶半是疑惑地看着她。
<br/><br/>    赵清婉没有卖关子，直言道：“这口脂我回去用了之后，不仅防冻有奇效，且持久、滋润上色。”
<br/><br/>    “而市面上的口脂，防冻的不持久，持久的达不到润色的效果，没有一款能与你的口脂抗衡。”
<br/><br/>    “世人都爱美，特别又是这种寒冬急需的护唇必备，我觉得会是个商机。”
<br/><br/>    “正好我手里有一个店铺，还没决定做什么，这口脂给我提供了灵感。”
<br/><br/>    “故而想和黎儿联手合作，黎儿觉得如何？”
<br/><br/>    赵清婉分析完后，眸色认真地望着她，温柔中带着期冀。
<br/><br/>    唐黎抚掌而笑：“婉表姐，你这提议和我所想不谋而合啊！”
<br/><br/>    没想到她们竟如此默契，高兴之余，唐黎心里又有几分犹豫。
<br/><br/>    赵清婉捕捉到她眼底的迟疑，上身向她微倾，温和地询问：“若是有什么困难，黎儿不妨说出来，我们一起商讨解决。”
<br/><br/>    唐黎摸了摸鼻子，歉意一笑道：“是我的原因，和你合作，我是一千个一万个愿意，只是我如今要盯着世子学习，恐怕分身乏术，而且，我手头没有钱。”
<br/><br/>    赵清婉闻言眉头微松，眸眼善睐道：“钱方面，黎儿不用担心，口脂的配方便是你最有价值的本钱，你提供配方，我手上有店铺，就负责生产货和销售。”
<br/><br/>    唐黎听得眼睛发亮，暗戳戳搓手道：“也就是说，我只要技术投资，就可以坐着数钱了？”
<br/><br/>    赵清婉被她这小财迷模样逗乐，掩唇笑道：“你可以这么认为，到时扣去成本的盈利部门，我们五五分，如何？”
<br/><br/>    这分成比例，实在是太诱人了。
<br/><br/>    但是唐黎理智尚在，她有些过意不去道：“我只是提供配方，表姐你却要忙上忙下，我觉得这比例还是改改，不如我三你七？”
<br/><br/>    赵清婉抬头对夏至和冬雪感慨道：“你们看我到哪里找这么实诚的合作伙伴？”
<br/><br/>    夏至和冬雪乐得笑开。
<br/><br/>    唐黎无辜眨眼：“婉表姐，你这是夸我呢还是夸我呢？”
<br/><br/>    赵清婉拉住她的手轻拍了拍，目光戏谑道：“当然是夸你。”
<br/><br/>    唐黎嗔了她一眼后问道：“所以你是答应了？”
<br/><br/>    赵清婉轻摇头，看着她的眼睛道：“我刚才说了，整个环节中最有价值的便是你的配方，没有它，我们什么都做不成，而你没有我可以再找别人合作，但我没有你，可赚不了这钱，所以你不要觉得过意不去，这是你应得的。”
<br/><br/>    唐黎捧着脸星星眼道：“没想到婉表姐你口才这么好，我都被你给说动了，看来咱们这生意不火天理难容呐！”
<br/><br/>    赵清婉捏了捏她的鼻头，打趣道：“有你这鬼灵精，我们何愁赚不到钱？”
<br/><br/>    唐黎故作娇羞道：“谢表姐赞许。”
<br/><br/>    话落，她被自己逗乐了。
<br/><br/>    整个二楼被欢声笑语覆盖。
<br/><br/>    【唐·富婆·梨：下一更中午12点，晚安明见！】<br/><br/>