    夜深人静。
<br/><br/>    破败的村落之内。
<br/><br/>    弥漫着丝丝灰色雾气。
<br/><br/>    里面嗡嗡咋咋，吵闹震天，似乎有不少人正在里面争吵，但目光看去，却发现偌大村落竟一个人影也看不到。
<br/><br/>    就好像这些诡异的声音是从一侧的虚无中传来的一样。
<br/><br/>    一群旷工连忙飞快的通过了村子旁的道路，直到一口气跑出了数百米之后，才心有余悸，回头看去。
<br/><br/>    不是他们不想留下来看热闹，实在是心中太过惊惧。
<br/><br/>    他们没有烈焰帮高手的那份实力，就算留下来，估计也和送死差不多。
<br/><br/>    这期间自然也包括了矿头郭三。
<br/><br/>    他同样有些紧张，和一群旷工奔跑到了四五百米之外，才敢停留下来，回头观望。
<br/><br/>    王、孙两位执事，现在应该已经成功进入到村子了。
<br/><br/>    希望他们能解决这起怪异源头。
<br/><br/>    郭三不禁心头期待。
<br/><br/>    这时，身边的一群矿工在和郭三道别之后，露出一丝笑意，纷纷向着各自家中赶去，他们只要通过了村子就行，剩下的事才懒得多问呢。
<br/><br/>    很快原地只剩下了郭三和几名烈焰帮的寻常帮众还在寒风之中等待。
<br/><br/>    古村之内，声音嘈杂。
<br/><br/>    王龙、孙越两位管事，仗着一身阳气，胆大包天，手持钢刀，行走在诡异的村落之中。
<br/><br/>    随着一路走来，二人的心头越来越惊，越来越不可思议。
<br/><br/>    因为这起诡异事件似乎和他们以往的经历有极大不同。
<br/><br/>    从村头到村尾，他们挨家挨户几乎搜了一遍，竟一个人影也没看到。
<br/><br/>    可关键是，这一阵阵嘈杂的声音却不断从一个个院子中传来。
<br/><br/>    “喝喝喝，又在喝，喝死你算了！”
<br/><br/>    “爹，我要玩木马，我要玩木马…”
<br/><br/>    “咳咳咳…儿啊，娘不行了，不要再给娘看病了，家中的钱已经没有多少了，你趁着现在没人，快把娘扔进深山埋了吧…”
<br/><br/>    “呜呜呜，娘…”
<br/><br/>    …
<br/><br/>    一阵阵声音无比真实，形形色色，各类都有。
<br/><br/>    王龙、孙越身后不知不觉已经吓出了一身冷汗。
<br/><br/>    就在他们准备撤离村落，将事件进一步上报之时，忽然，在他们前方，破败的村子中，出现一个二层阁楼。
<br/><br/>    阁楼之处，窗户打开。
<br/><br/>    一个无头人影，双手在桌子上摸来摸去，发出一阵阵诡异声音。
<br/><br/>    “头呢，我这次换哪一个头呢，是换年轻一点的，还是换老一点的…”
<br/><br/>    桌子之上，密密麻麻放了十余颗人头。
<br/><br/>    年女老少竟全部具备，更诡异的是，这些人头竟好像还拥有自我意识，一个个咧开笑容，看向王龙、孙越二人，挤眉弄眼。
<br/><br/>    忽然，那无头人影将一颗年迈老者的头颅按在了自己的脖子上，一脸诡异笑容，双目油绿，直勾勾的看向王龙、孙越二人，笑道，“你们要不要也换一个头啊？”
<br/><br/>    王龙、孙越瞬间寒毛耸立，心头惊骇。
<br/><br/>    只是被这怪异老者看了一眼，二人竟生出一种难以抵抗之感。
<br/><br/>    就好像一身阳血全部冻住！
<br/><br/>    逃！
<br/><br/>    二人脑海中不约而同全都出现一个念头，急忙转头便逃。
<br/><br/>    然而在二人刚刚转身之刻，一股诡异力量划过，接着二人便惊骇的发现天旋地转，眼前的世界在快速倒转。
<br/><br/>    两颗人头同一时间飞了出去…
<br/><br/>    …
<br/><br/>    约莫一个时辰之后。
<br/><br/>    矿头郭三，在原地左等右等，始终不见王龙、孙越两位管事出来，不由得心中也开始出现了阵阵不安。
<br/><br/>    就在他犹豫着要不要提前回去，汇报给其他人的时候，却发现前方道路中，王龙、孙越二人完好无损的走了过来，并肩行走，一脸平淡笑容。
<br/><br/>    郭三不禁眼前一亮，连忙快步迎上去，忐忑问道，“两位管事，事情怎么样？那村子是不是真的有邪异事件？”
<br/><br/>    “放心，有我二人出手，村子已经不足为虑，咱们回去吧。”
<br/><br/>    王龙笑道。
<br/><br/>    “这么说事情被解决了？”
<br/><br/>    郭三欣喜。
<br/><br/>    “不错，走吧！”
<br/><br/>    王龙微笑。
<br/><br/>    “好，好！”
<br/><br/>    郭三不由得放下心来，露出笑容，带着身边两位随从就要转身离去。
<br/><br/>    但刚刚转身，他便皱起眉头，隐约觉得哪里不对。
<br/><br/>    王龙、孙越两位管事的身高好像…好像变化了一些。
<br/><br/>    王龙在他的印象中应该稍微矮半头才对。
<br/><br/>    孙越应该稍微高半头才对。
<br/><br/>    可现在…好像完全反过来了？
<br/><br/>    郭三疑惑不已，再次回头看去，脸色一怔，“两位管事，你们…你们要干什么？”
<br/><br/>    只见身后的王龙、孙越二人竟同时伸出手掌，悬在郭三和那两位随从的身后，像是准备抓向三人一样。
<br/><br/>    “额，没什么，没什么，我二人只是…只是想试试郭兄弟的反应能力。”
<br/><br/>    孙越呵呵一笑，收回手掌。
<br/><br/>    “哦，不过我这反应能力自然无法和两位管事相比，两位管事天纵奇姿，能被帮主看中，真是羡煞我也！”
<br/><br/>    郭三忍不住唏嘘道。
<br/><br/>    他说着忽然反应过来，再次看了看王龙、孙越的身高，眼瞳一缩，内心疑惑更重。
<br/><br/>    果然，这两人的身高出问题了！
<br/><br/>    原本矮个的王龙变高了！
<br/><br/>    高个的孙越变矮了？
<br/><br/>    这可真是奇了！
<br/><br/>    郭三忍不住心头翻滚，想要开口询问，但却又担心贸然相问，会惹得两位管事不快，只当两人是练了什么缩骨之类的功法。
<br/><br/>    最终郭三呵呵一笑，转过头去，继续在前方行走。
<br/><br/>    王龙、孙越二人对视一眼，眼中绿光闪烁，再一次齐齐探出手掌，一把揪住郭三和他身旁两位随从的脑袋，轻轻一扯，如同在拆卸木偶。
<br/><br/>    三颗脑袋被当场抓下，而后胡乱组合到了一起。
<br/><br/>    郭三的脑袋按在了左边的随从身上，左边随从的脑袋按在了右边随从的身上，右边随从的脑袋又按在了郭三的身上。
<br/><br/>    三人的脑袋一瞬间换了一个遍。
<br/><br/>    但诡异的是，脑袋落下，竟再次迅速长实，严丝合缝，就好像没有任何不适一样。
<br/><br/>    若说唯一的改变，就是几人脸上的表情，竟全都挤出了一丝丝诡异笑容。
<br/><br/>    就好像彼此换过脑袋之后，每个人都感觉到了十足的愉悦一样。
<br/><br/>    “呵呵…”
<br/><br/>    “呵呵呵”
<br/><br/>    他们彼此对视一眼，眼睛中绿光闪烁，笑容浓郁，向着乾元城返回。
<br/><br/>    …
<br/><br/>    一晚上功夫迅速度过。
<br/><br/>    翌日一早。
<br/><br/>    江道在房间内再次张开双目，徐徐吐了一口浊气出来，看向眼前面板。
<br/><br/>    整个面板上的数据再次发生了极大改变。
<br/><br/>    他之前在天师小镇击杀邪灵，获得的8次修改机会，终于在昨晚全部用完。
<br/><br/>    …
<br/><br/>    姓名：江道
<br/><br/>    力量：98（已突破肉身极限，变异程度85%）
<br/><br/>    速度：88（已突破肉身极限，变异程度69.0%）
<br/><br/>    精神：20.8（已突破肉身极限，变异程度29%）
<br/><br/>    武学：
<br/><br/>    极魔霸王躯（82%）【不可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    极道火龙拳（61%）【不可修改】——绞杀、震荡、罡气如龙，炽阳场域、极阳神液（极阳神火体）、极阳真气
<br/><br/>    火魔撕神手（41%）【不可修改】——剧毒、腐蚀、锋利、天魔噬心
<br/><br/>    阴煞玄心诀（46%）【不可修改】——恢复、镇定内心、扭曲力场、疯魔斩
<br/><br/>    天魔观想图（36%）【不可修改】——镇守心灵、破灭幻象
<br/><br/>    可修改次数：0
<br/><br/>    …
<br/><br/>    总的说来，各类功法并没有什么太过明显的改变。
<br/><br/>    唯一的改变，就是他的【极道火龙拳】居然在极阳神液的基础上，诞生出了极阳真气。
<br/><br/>    要知道他之前内力修炼到一定程度后，改修阳气，众多内力积攒在体内早已和阳气融合在了一起。
<br/><br/>    但现在居然在阳气之中又诞生出了极阳真气！
<br/><br/>    毫无疑问，这种极阳真气绝对比之前的内气、阳气，都要强出一筹，等于是在博取两者共同长处。
<br/><br/>    “还是真气用起来更有感觉…”
<br/><br/>    江道自语，随手看向自己的手掌，“唔，我现在的实力比之先前，应该也强不了十倍左右…也就是说，我现在还是龙级二转…在二转巅峰左右。”
<br/><br/>    龙级二转比一转强十倍！
<br/><br/>    三转比二转强十倍！
<br/><br/>    越往后期，这种差距越是难以弥补！
<br/><br/>    尤其是江道的功法，都是自己一步步推演出来，每次修改，带来的效果实际上都是不一样的。
<br/><br/>    他没有前人的路可走，等于是摸着石头过河。
<br/><br/>    仅仅修改几次就能暴增七八倍实力，这已经算是很不错了。
<br/><br/>    江道从床榻起身，走出房门，准备看看自己的武器锻造的怎么样了。
<br/><br/>    结果刚一出门，院子外向安便急色匆匆赶来。
<br/><br/>    “帮主，有您的一封信！”
<br/><br/>    “我的信？”
<br/><br/>    江道眉头一皱，接过信封，迅速拆开来观看。
<br/><br/>    天灵府寄来的！
<br/><br/>    江道眼睛一闪！
<br/><br/>    他们果然坐不住了！
<br/><br/>    想拉拢自己？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>