    
<br/><br/>    柳霜尖叫的声音，回荡在视频之中，人险些没有被吓死过去。
<br/><br/>    秦夜有先见之明，早已捂住耳朵。
<br/><br/>    他私聊柳霜，也是为了保护网友们的耳朵。
<br/><br/>    毕竟，谁希望把死人贴身陪葬的东西，一直带在自己的脖子上，搁谁谁崩溃，何况还是一个二十出头的女生。
<br/><br/>    “冷静，宝友冷静！”
<br/><br/>    秦夜有些不知所措，他上辈子沉迷于古物打交道，从来不善于人际关系，更别提怎么安慰一个被吓哭的女人。
<br/><br/>    他倒是想骂那个榜一大哥了。
<br/><br/>    特么从死人嘴里抠出来的东西，还好意思送人，这不是在害人么！
<br/><br/>    “秦大师，救我！”
<br/><br/>    柳霜被吓得面无人色，娇躯都在颤抖，香肩上吊带也不经意脱落下来。
<br/><br/>    让人大饱眼福。
<br/><br/>    秦夜轻声咳嗽：“我能帮你的，你按照我的办法去做。”
<br/><br/>    “你先去打一盆滚烫的热水，再加两包食用盐，将玉坠放入其中，先化解一番煞气，至于你想要恢复原来的样子，还需要……”
<br/><br/>    秦夜并没有胡来。
<br/><br/>    他行之法，可是来自【华夏千年录】针对这一类古玉的化解法。
<br/><br/>    而此时直播间，十五万网友面对【主播暂时离开……】的画面，他们都是满脸的问号。
<br/><br/>    “主播，我可是成年了啊！”
<br/><br/>    “主播，你的口味太重了，这样的妹子你都能选择私聊，在下真是佩服得五体投地了，癖好特殊！”
<br/><br/>    “主播可能就好这口，可怜的是我们好吧。”
<br/><br/>    还没有等查房队长介入。
<br/><br/>    秦夜便是打开直播归来，手中折扇轻摇，对网友说道：“各位宝友，心急可是吃不上热豆腐，这个玉坠，其实就是一个陪葬品。”
<br/><br/>    “来自清代初期，阴面弥勒玉坠，也价值二十多万，可是这玩意不兴带，邪门得很，容易遭到横祸。”
<br/><br/>    至于柳霜还没有倒霉受伤，那是命好。
<br/><br/>    不是不报时候未到。
<br/><br/>    “嚯，这么值钱的东西，居然能让人倒霉，这玩意谁会买啊？”
<br/><br/>    “傻逼，主播说不兴带，你不能供起来么！”
<br/><br/>    没有想到这么精美的玉坠，居然是倒斗出来的。
<br/><br/>    但那也是价值不菲的宝物，得到就是赚到，管它厄运不厄运。
<br/><br/>    “话说，那个妹子跑哪里去了？”
<br/><br/>    “妹妹支声啊，是不是主播对你做了什么无法形容的事情，哥哥们为你出头啊！”
<br/><br/>    “害，之前一口一个老婆叫着，现在就变成妹妹了，你们还真够不要脸的！”
<br/><br/>    网友们好奇得很。
<br/><br/>    到底主播私底下对妹子说了什么，令得妹子一下子就消失在视频当中。
<br/><br/>    “其实，柳宝友脸是没有问题的。”
<br/><br/>    “只是沾染了一些东西，所以才导致面部变化极大，略显几分逊色，在我的吩咐下，柳宝友正在收拾自己。”
<br/><br/>    秦夜慢悠悠地说道。
<br/><br/>    “吹牛的啊，你一个鉴定宝物的，还懂驱魔不成？”
<br/><br/>    “不相信+1！”
<br/><br/>    “还是去医院治疗会比较好，起码专业！”
<br/><br/>    众多网友都是抱着质疑的态度。
<br/><br/>    没有金刚钻可别揽瓷器活，这已然不属于鉴定古物的范围了，难不成，柳霜妹子是中了什么诅咒，这才导致毁容了？
<br/><br/>    此时也有医学院的网友评论。
<br/><br/>    “我是出自雾江城中医院的院士，这位柳霜女士，一看就是真菌感染了面部，才导致面部肿胀，颧骨也是错位。”
<br/><br/>    “来雾江城中医院花费一千挂专家号，我保证妙手回春，药到病除。”
<br/><br/>    “大家都误会秦大师了。”
<br/><br/>    在众多质疑的目光下，柳霜再出现在视频中，原本肿胀的脸庞，消肿了一圈不止，脸色也变得红润起来。
<br/><br/>    可见美女的面部轮廓。
<br/><br/>    与之前那张过分肿的胀脸庞，已经有了极大的改善。
<br/><br/>    网友质疑的声音，戛然而止。
<br/><br/>    【隔壁家李寡妇送出嘉年华x10】
<br/><br/>    “秦大师，多谢你的妙方，我感觉舒服很多了。”
<br/><br/>    柳霜双手摸着自己消肿的脸蛋，面若桃花，一头黑发如云披落在吊带香肩上。
<br/><br/>    她那般精致的面容，即便微过敏+素颜，那也是秒杀诸多滤镜网红。
<br/><br/>    “柳霜妹子，你的直播号多少！！我想关注你！！”
<br/><br/>    “我错了，我真不应该以貌取人的，妹子……你的灵魂真白，哦不，真大，哦不……真有趣。”
<br/><br/>    “什么叫妙手回春，这就不是么！秦大师有什么偏方，方便私聊一下分享么？”
<br/><br/>    “爱了爱了！”
<br/><br/>    “这个颜值，太上头了吧！”
<br/><br/>    当众多网友意识到，眼前这个清秀的美女，是刚才的柳霜后，惊呼声那是此起彼伏，阵阵声潮响起。
<br/><br/>    秦夜瞥了一眼“变身”后的柳霜，还是十分淡定地点了点头。
<br/><br/>    众多网友的好评如潮，也没有拨动柳霜的心弦，她倒是很想要得到秦夜的关注。
<br/><br/>    明明都是同龄人，秦大师与她身边恭维，谄媚的男人简直有天差地别，并没有因为自己的容貌变化，就有区别对待。
<br/><br/>    这个男人，在她心中太过神化了。
<br/><br/>    就连当事人的秦夜都不知道，自己在柳霜的心中形象逐渐变得高大起来。
<br/><br/>    “秦大师，这个玉坠该怎么处理？”
<br/><br/>    柳霜忍不住问道。
<br/><br/>    “好说，我私聊一个地址给你，明天带着阴面弥勒玉坠找我，我请你吃饭。”
<br/><br/>    秦夜抿了一口热茶，随意地说道。
<br/><br/>    想要解决阴面弥勒玉坠的怨气，光凭借压制怨气的手段，还无法化解开来，必须，他亲自经手才行。
<br/><br/>    有了神级鉴宝系统的【华夏千年录】，自有万全的应对之法。
<br/><br/>    柳霜面若桃花，“秦大师，你是我的救命恩人，我应该请你吃饭才是。”
<br/><br/>    在秦夜与柳霜互动，还发展线下的时候，直播间多少网友传来了一片哀嚎的声音。
<br/><br/>    果然近水楼台先得月！
<br/><br/>    好白菜都被猪拱了！
<br/><br/>    “好了，今日的直播也该要结束了，明日同一时间，欢迎各位宝友，找主播鉴定真假，老规矩：假一赔百，认准本小店。”
<br/><br/>    秦夜看了一眼时间，笑着对诸多宝友说道。
<br/><br/>    “夭寿了，主播抱得美人归，就下播了！”
<br/><br/>    “该不是下次开播，我们就要吃狗粮了吧。”
<br/><br/>    “我看那个妹子很主动呢，主播铁定难逃美人的五指山。”
<br/><br/>    在一阵网友心碎的声音中，秦夜深藏功与名下播。
<br/><br/>    他知道自己想要一口吃个胖子是不可能的。
<br/><br/>    想要一夜赚到七十万，那还是太勉强了。
<br/><br/>    【叮，首轮直播结束，恭喜宿主获取直播人气值：15000点！】
<br/><br/>    【叮，系统开启通天商城！】
<br/><br/>    同时，秦夜看了一眼直播的后台，除了到账打赏RMB：11万块外，还有响个不停的私信聊天。
<br/><br/>    这些眼花缭乱的私信中，白嫖党占据多数，也有询问鉴宝的。
<br/><br/>    其中最显眼的两条私信，吸引秦夜关注。
<br/><br/>    【隔壁家的李寡妇】：秦大师，明天可不要失约喔。
<br/><br/>    【天下】：秦大师，明晚，天悦酒家一叙？<br/><br/>