    
<br/><br/>    “曼曼，那是你妈？”
<br/><br/>    秦格格觉得不可思议，颜如兰看着挺年轻漂亮的，但她看曼殊的眼神，远不像一个疼爱女儿的妈妈。
<br/><br/>    就跟觊觎她家钱的那些莺莺燕燕似的，他们想干掉她妈上位，她爸不为所动。
<br/><br/>    所以，她们变着法子使劲儿，还试图从她这边下手。
<br/><br/>    那些阿姨们，看她的目光，就仿佛她是一块肥肉，吃下去，就能获得一笔财产似的。
<br/><br/>    “不，那是严思雨她妈。”曼殊眼底闪过玩味的笑意。
<br/><br/>    她也想知道，严思雨在面对这个亲妈的时候，会怎么做。
<br/><br/>    “啊？那不就是从小丢下你不闻不问的那个？不过，她身边那两个小孩，好像比我们小不了多少。”
<br/><br/>    秦格格听过好朋友家里的事，也知道颜外婆有一个不孝的女儿，日常能听到颜外婆说那个“孽障”。
<br/><br/>    “那是她生的龙凤胎，爱情的结晶。”曼殊语气里带着嘲讽。
<br/><br/>    可不是吗？就那俩是婚生子，哦，不对，好像也是生下来之后才领的证。
<br/><br/>    说起来，颜如兰生的好像都是私生子。
<br/><br/>    “难怪，那个女孩子，一脸骄纵，说话也是那副样子。你亲爸……啊，不对，严思雨她亲爸，很有钱吗？在国外混得很好吗？”
<br/><br/>    不然，怎么会养出这么一双骄纵的儿女？
<br/><br/>    “那个龙宇？”曼殊想了一下，“不及我三叔万分之一。”
<br/><br/>    现在就更比不上了，龙宇的公司已经破产了。
<br/><br/>    他急于在国内开启事业的第二春，家里老婆孩子都没空管。
<br/><br/>    龙家以前还是有点人脉的，虽然龙家之前就破产了，但抵不住龙宇在国外发展得不错啊，所以那些人脉有一部分还和龙家保持着联系。
<br/><br/>    这次龙宇回国，没有透露自己在国外的状况，只说回来开拓市场。
<br/><br/>    国外的月亮再圆，怎么比得上故乡呢？
<br/><br/>    他回来回馈祖国，说得是大义凛然，慷慨激昂。
<br/><br/>    这还是三叔让万毅给她悄悄录下的一段视频。
<br/><br/>    是龙宇去参加一次商业沙龙的激情演讲。
<br/><br/>    可惜，他光说什么回来开拓市场，但项目却并不怎么吸引人，所以当晚也没拉到什么投资。
<br/><br/>    原本对他的项目感兴趣的，也因为严湛的横插一脚，失去了兴趣。
<br/><br/>    龙宇不想待在家里坐吃山空，更担心国外的追债上门，只能放下身段去寻求合作。
<br/><br/>    三叔说，龙宇甚至求到了严氏头上。
<br/><br/>    可惜，严湛的面都没见到，就被万毅给打发了。
<br/><br/>    “那他们凭什么那么拽？”秦格格算了一下，秦家的资产，可能有严家的三分之一吧。
<br/><br/>    但秦家是属于暴发户，没什么根基，所以哪怕有钱也不敢太过得罪一些老牌豪门。
<br/><br/>    而严家，他们表面上的资产就已经够多了，还不算那些隐藏的财富。
<br/><br/>    总之，严家都不是一般人能惹得起的。
<br/><br/>    她是真的佩服刚才那个小丫头面对曼曼的倨傲。
<br/><br/>    她对曼殊的有钱程度一无所知。
<br/><br/>    “有的人，天生就是这么自信吧。”
<br/><br/>    曼殊摇摇头。
<br/><br/>    龙琪琪就是觉得父母都在她身边，颜如兰对国内的大姐不闻不问，对她却宠得如珠如宝。
<br/><br/>    所以，她自以为她比曼殊强。<br/><br/>