    【雾阳山】一战后，天下第一雾阳散人，就在【雾阳山】境内，以扩张至三千里的‘火焰山’为根基，以‘神烬鼎’雏形为核心，再结合‘渡劫仙城’、‘渡世宝筏’中的种种巧思，迅速建造起一座练气囚牢，称作‘雾阳狱’。
<br/><br/>    ‘雾阳狱’建立后，孟南又特意赶往如意仙宫，见到济一祖师，借来‘索影宝镜’，交付门中第一位练气弟子‘唐宗旺’使用，用以检索孟南记忆中，当下阶段南疆内外犯下恶行的一位位练气仙师。
<br/><br/>    练气仙师高高在上，执掌凡人命运、众生生死，为恶为善，全在一心。
<br/><br/>    能力一旦太大。
<br/><br/>    再加上缺乏有效监管，这人心中的恶就会被极端放大。
<br/><br/>    因此，在这世上多得是修成练气后就草菅人命、漠视众生的仙师、魔头，孟南着重对付的就是这些人。
<br/><br/>    孟南给出大致名单。
<br/><br/>    唐宗旺以‘索影宝镜’寻踪定位，再交给孟南。
<br/><br/>    然后孟南脚踩【风火轮】，往来四处，不论修为高低，将这些人一个个全都抓入‘雾阳狱’中。
<br/><br/>    一一关押，订立刑期。
<br/><br/>    若规定期限内没能达到相应修为，修成相应法力，就要被孟南炼入‘尊魂幡’中。
<br/><br/>    求生不能！
<br/><br/>    求死不得！
<br/><br/>    这样一步步逼迫，一步步筛选，激励这些练气囚徒一个个都要拼命修行。这时，孟南再提供足额的灵砂以及增长法力的丹药，作为他们的修行资粮。甚至孟南还会开坛讲法，传授诸般修行心得。
<br/><br/>    又不断画饼，给他们求生的希望、上进的动力。
<br/><br/>    一切一切。
<br/><br/>    凡此种种。
<br/><br/>    却不是为了从这些恶人中培养出什么三五大才。
<br/><br/>    孟南为的，只是最后那一刻旳收割。
<br/><br/>    练气。
<br/><br/>    风灾。
<br/><br/>    这是‘三灾’中的第一灾，但却不是每一位练气仙师都有资格接引的。
<br/><br/>    不论‘通法道基’还是‘假物道基’，练气仙师在修至在巅峰练气时，都有两条道路可选——
<br/><br/>    一是在三百年法力、道行第四境时直接晋升，冲击道基。参透练气奥秘、悟出道基缘由，然后接引‘风灾’降临，登临道基之境。
<br/><br/>    第二条途径，则是在四境道行、三百载法力的基础上，再继续修行，冲破三百年法力的桎梏，每多修一年法力，便得寿一年，至多二百载。
<br/><br/>    简言之，这第二途径的巅峰练气，至多能修成五百载法力，能活五百载。
<br/><br/>    相当于比普通练气凭空多出二百年。
<br/><br/>    正常练气也不过三百寿。
<br/><br/>    这无异于活出个第二世。
<br/><br/>    二百年修行。
<br/><br/>    二百年参悟。
<br/><br/>    如果能在积累法力、构筑丹元图之余，空出精力，再来继续深入参悟练气、琢磨道基，就能有更大希望晋升。
<br/><br/>    这是不得已、不自信的法子，或者也可以说是更稳妥、更稳重的途径。
<br/><br/>    当然，这世上许多巅峰练气，特别是在这‘孽龙秘境’中，多得是因为不知道晋升道基的真正途径，不知道‘道基载体’或者寻不见‘道基载体’，因此常常困顿，偶尔才能侥幸者通过各种各样难以复制的特殊际遇才得以晋升。
<br/><br/>    但这并不常见。
<br/><br/>    更多的练气仙师，在堪至巅峰后，都只能被迫往‘风灾练气’去转，选择多活两百年。
<br/><br/>    然则在这二百年间，也有‘风灾’袭扰，空穴来风，魔头纷至，扰乱心神，迷惑心智，且越来越强，让人烦不胜烦，分散更多精力，积攒法力也就越难，就需要更多灵砂诸多资粮填补。
<br/><br/>    唯有大门大户、身家巨富才能行走此途径。
<br/><br/>    若无资财，趁早别来。
<br/><br/>    这是正常巅峰练气走‘风灾练气’途径的种种难题、关隘。
<br/><br/>    但对于孟南，对他的‘雾阳狱’中的练气囚徒而言，就不需要这样费力气。
<br/><br/>    孟南只管将他们培养成巅峰练气，即——
<br/><br/>    三百年法力。
<br/><br/>    第四境道行。
<br/><br/>    然后逼迫他们迅速引来风灾，坐等失败，就能收割因未渡过风灾而散布开来的那些天魔，吞噬后迅速提升自身法力。
<br/><br/>    巅峰练气。
<br/><br/>    这是其一。
<br/><br/>    但三百年法力说难也难，说易也易，不算什么。
<br/><br/>    可道行提升，却不是孟南所能左右。
<br/><br/>    故此想要培养出正规的巅峰练气，不是易事。
<br/><br/>    于是孟南在这之外，又着重培养那些道行进境缓慢，但法力修行迅速的练气囚徒，就效仿他第十二世那样——
<br/><br/>    不修道行！
<br/><br/>    只修法力！
<br/><br/>    这样在修成五百年法力后，也可以接引‘风灾’。虽然所须修行的法力更多，渡劫希望更加渺茫，却正合孟南心意。
<br/><br/>    这样，培养一个个‘风灾种子’，可就轻松多了。
<br/><br/>    修行法力，所需的无外乎是充足的灵气、灵砂、丹药，再辅以一定时间而已。
<br/><br/>    孟南现在就像是在种菜，悉心照料，就等着收割的那一天。
<br/><br/>    “我现在有打杀道基的实力，‘灵砂’、‘献祭’二选一当中，不必再消耗海量灵砂，可以用‘献祭道基’代替。”
<br/><br/>    “这样节省下包括后期再寻来的灵砂，炼成的丹药等等，都可以划分出很大一部分，给予‘雾阳狱’中的练气囚徒使用。”
<br/><br/>    第二十一世，孟南开启未来时空，若是走‘灵砂’这一进度，需要足足五十一万两千斤灵砂。
<br/><br/>    但打杀东临妖王后，这部分灵砂就可以省去。
<br/><br/>    如此海量的灵砂，用来培养数十个巅峰练气不成问题。
<br/><br/>    每一个巅峰练气在风灾失败后，溃散的天魔约莫三五百，能让孟南增长三五十年法力。
<br/><br/>    数十个，大约就有上千年法力。
<br/><br/>    “只须培养百余巅峰练气渡风灾，五千年法力唾手可得！”
<br/><br/>    这才是积攒法力的真正捷径，是长久之计、稳定之策。
<br/><br/>    ……
<br/><br/>    世间诸般，千头万绪。
<br/><br/>    孟南建立‘雾阳狱’，是为增长自身法力，从而完成开启进度中‘法力’一项，以期能早日开启第二十一世。
<br/><br/>    而为了‘雾阳狱’，为了培养那些個练气囚徒，孟南又得为海量消耗的灵砂而努力。
<br/><br/>    “灵砂。”
<br/><br/>    人在‘雾阳狱’中，孟南在琢磨着灵砂的获取。
<br/><br/>    初步琢磨，主要途径有二。
<br/><br/>    第一种当然是占山开采，这是最基础的，也是速度最慢的。灵砂开采不易，如苍山、如镜山，一年下来才不过四百斤而已。
<br/><br/>    孟南如今已是天下第一人，道基都不敢在他跟前放肆，占据许许多多的灵山、灵矿，摆明车马来开采，料也没人敢说个不字，敢来惹事。
<br/><br/>    南疆千山万山，若将后世近二百年间发现的大型灵矿一齐开采——
<br/><br/>    一座山境每年一两千斤。
<br/><br/>    一百座山境就是一二十万。
<br/><br/>    一千座山境就是一两百万。
<br/><br/>    这样一算，其实灵砂并不难获取。
<br/><br/>    难的是有没有那个实力占据。
<br/><br/>    毫无疑问。
<br/><br/>    当世第一‘雾阳散人’有这样的实力。
<br/><br/>    于是，孟南以南疆为基本盘，根据自己二十世的经验、见识，招揽一位位练气仙师，聘为‘雾阳狱’客卿，再派遣他们开发、坐镇一处处灵矿，专一开采灵砂。
<br/><br/>    随着布局拉开，随着一座座山境、一处处灵矿纳入掌控，孟南手上的灵砂就能越来越多。
<br/><br/>    非但足够供应‘雾阳狱’，更能够兼顾到那些位练气客卿，以及龙脊山境青乐山中九曜宗那些尚还没有成长起来的一众弟子小辈。
<br/><br/>    仅这一个途径，就可以令孟南的灵砂危机大大缓解，甚至彻底解决。
<br/><br/>    但灵砂不嫌多。
<br/><br/>    孟南仍在积攒。
<br/><br/>    在这一途径之外，孟南又生一计。
<br/><br/>    ……
<br/><br/>    “贫道忧心劫数，潜修多年，终有所成，对这传言中的‘天地劫数’也有一定探究。”
<br/><br/>    “‘雾阳狱’就是贫道为应对劫数的其中一项准备。只待万事俱备，狱中练气就能作为试探前锋，九死一生，为我等探明破界飞升之路。”
<br/><br/>    这一日。
<br/><br/>    孟南以‘雾阳散人’之名，邀请天下道基——
<br/><br/>    中土六宗。
<br/><br/>    四极妖魔。
<br/><br/>    各地散人。
<br/><br/>    乌泱泱竟来了三十四位，一时盛况空前。
<br/><br/>    在这场聚会中，孟南就将自己建立‘雾阳狱’的‘初衷’、‘目的’，给众人‘和盘托出’。
<br/><br/>    他侃侃而谈——
<br/><br/>    “‘雾阳狱’囚禁并培养天下练气恶徒，是为探路。”
<br/><br/>    “但四极难寸进，苍穹漫无边，诸位道友尚且难以跳出，更遑论这些练气修士。”
<br/><br/>    “因此，在这‘雾阳狱’之外，还得再建造一宗能破界飞升的宝物。”
<br/><br/>    “此宝，贫道称作——”
<br/><br/>    “渡世宝筏！”
<br/><br/>    ……
<br/><br/>    由‘雾阳狱’引入‘天地劫数’，再由‘天地劫数’引出‘渡世宝筏’。
<br/><br/>    孟南前几世建造‘渡世宝筏’，也是统合天下人力物力，早就轻车熟路，这时更成体系，说服力更强。
<br/><br/>    对于在场一众道基而言，哪怕是摘星祖师那样的人物，也绝不会说不想跳出这一天地，跳出樊笼。
<br/><br/>    只要有人能拿出切实可行、让人信服的计划跟方案，但凡道基，绝不会扯后腿、唱反调，甚至大多数都愿意鼎力相助，只为求一个希望。
<br/><br/>    而孟南此时——
<br/><br/>    雾阳狱。
<br/><br/>    渡世宝筏。
<br/><br/>    待他阐述明白，再拿出‘渡世宝筏’的建造图纸，众人已经喜出望外、蠢蠢欲动、迫不及待。
<br/><br/>    于是。
<br/><br/>    接下来，孟南的各种提议没有太多耽搁，就迅速通过。
<br/><br/>    这其中包括——
<br/><br/>    灵砂攻击。
<br/><br/>    鬼城破坏。
<br/><br/>    渡世宝筏的建造。
<br/><br/>    一共三个大的方面。
<br/><br/>    其中破灭‘鬼城’跟建造‘渡世宝筏’不用赘述。
<br/><br/>    至于灵砂供给——
<br/><br/>    就是各位道基每年定期提供五千斤灵砂，用以支援‘雾阳狱’的建设。
<br/><br/>    场上三十四位道基加起来，每年就有十七万斤，不无小补，对孟南、对九曜宗、对‘雾阳狱’，都是一笔横财，更是稳定的横财。
<br/><br/>    如此。
<br/><br/>    至今。
<br/><br/>    孟南的所有诉求都已经达成，所有的计划、布局都已经完善，往后只需要俺不就按推进，就能顺顺利利破境而出。
<br/><br/>    “这一处算是告一段落。”
<br/><br/>    “接下来，就该是开启第二十一世，提前熟悉金玄南海，再探寻下一件‘一妙至宝’的下落！”
<br/><br/>    ……
<br/><br/>    中土。
<br/><br/>    四极。
<br/><br/>    这一方天地并无统一的称呼，孟南在得知此境隐秘后，心下就将这处称作‘孽龙秘境’。
<br/><br/>    仙历三十年，孟南化名‘雾阳散人’，在雾阳山境打杀东临妖王、挫败摘星祖师，一举扬名，名震天下。
<br/><br/>    同一年，孟南就地建造‘雾阳狱’，抓捕、囚禁练气恶徒。
<br/><br/>    第二年，召集天下道基，共商应对‘天地劫数’的种种事宜，包括但不仅限于‘仙城’、‘鬼城’、‘渡世宝筏’、‘灵砂’、‘雾阳狱’等等，初步达成共识。
<br/><br/>    往后四年。
<br/><br/>    孟南主要精力就放在经营‘雾阳狱’与建造‘渡世宝筏’这两件事上，再空出的精力，就是关照青乐山九曜宗一脉，按部就班的收徒、授徒。
<br/><br/>    在这期间，他又将【重元】炼成的‘镜像丹元’，分布在中土四极各处，通过明里暗里一切渠道，关注着每一位巅峰练气或者即将成为巅峰练气的仙师、妖王。
<br/><br/>    只等他们接引风灾，就凑上去。
<br/><br/>    有些无冤无仇，也并未为非作歹的，孟南没捣乱，也没期待着这人渡劫失败。
<br/><br/>    但‘风灾’不易，失败才是寻常。
<br/><br/>    一旦失败，天魔乱舞，不仅会短暂的为祸一方，对他而言更是极大的浪费。
<br/><br/>    倒不如给他增长法力。
<br/><br/>    这样。
<br/><br/>    四年。
<br/><br/>    监察天下，孟南一共见到一百三十八位巅峰练气接引‘风灾’，或是走‘风灾练气’的道路，或是不管不顾，在冲击‘道基’。
<br/><br/>    但不出所料，冲击道基的一个没成，全都身死。
<br/><br/>    走‘风灾练气’道路的，也仅有十一人成功，今后只要法力跟进，就能活五百载。
<br/><br/>    孟南看过，第一次这种视角在看巅峰练气的突破。
<br/><br/>    一百三十八位！
<br/><br/>    败在‘风灾’之下的足有一百二十七位。
<br/><br/>    他们死后天魔乱舞，孟南心惊、惋惜之余，就在大快朵颐，吞噬天魔，迅速增长法力。
<br/><br/>    五百年。
<br/><br/>    一千年。
<br/><br/>    两千年。
<br/><br/>    三千年。
<br/><br/>    很快，开启进度所需的五千一百二十年法力就已经圆满。
<br/><br/>    【开启进度——】
<br/><br/>    【级别：练气】
<br/><br/>    【一妙气：1/1】【必选】
<br/><br/>    【法力：51190/51200】【必选】
<br/><br/>    【灵砂：0/512000】【二选一】
<br/><br/>    【献祭：1/1】【二选一】
<br/><br/>    ……
<br/><br/>    仙历三十五年三月初三。
<br/><br/>    这日夜晚。
<br/><br/>    孟南将最后一枚丹元添入。
<br/><br/>    下一瞬。
<br/><br/>    时空变换，天地昏暗！
<br/><br/>    第二十一世开启！
<br/><br/>    ……<br/><br/>