    
        <br/><br/>    刘裕在后台，看着这个六十万拍卖出去的花瓶，整个人都快傻了。
<br/><br/>    要知道，这个赵先生，是自己找来的人。
<br/><br/>    一会他耍卡的时候，用的可是自己的卡！
<br/><br/>    这样一来，自己这么多年的积蓄可是就没有了！
<br/><br/>    那可是六十万呢！
<br/><br/>    不是六十块！
<br/><br/>    这些钱可是自己辛辛苦苦攒出来的。
<br/><br/>    这一转眼，一个破花瓶就搭进去了1
<br/><br/>    但是，现在的刘裕还有几分理智，知道自己这个时候不能够冲进去1
<br/><br/>    因为一旦自己冲进去了之后，拿自己的职业生涯就算完蛋了
<br/><br/>    要是有这工作，自己还是能够在赚到钱的。
<br/><br/>    但是要失去了这份工作，那自己可是没有任何的机会了。
<br/><br/>    不过，六十万的花瓶，确确实实是有点贵了。
<br/><br/>    想到这里，他突然想出了一个主意，。
<br/><br/>    “算了，大不了把自己的藏品拍卖上一两件。”
<br/><br/>    “说不定还能回点本！”
<br/><br/>    于是他就去了自己的办公室，从架子上拿了一个镂空的碗出来。
<br/><br/>    “也就这个碗吧！”
<br/><br/>    刘裕看着这个碗，心中有点不舍，这个碗是他从乡下淘到。的。
<br/><br/>    当时花了几块钱，但是现在这个碗估计要值不少钱！
<br/><br/>    粗略估计，应该是有十几万的价格
<br/><br/>    他把这个碗拿了出来，交给拍卖的后台。
<br/><br/>    “这个碗也拍掉吧，起拍价十万，试着看看能不能拍卖出去！”
<br/><br/>    之后的拍卖，楚云没有什么兴致，毕竟江北市的古董，其实也很一般，而且未来，这些古董的价值不会太高。
<br/><br/>    就在这个时候，拍卖就要进入尾声的时候，一个碗引起了楚云的注意。
<br/><br/>    这个碗楚云的印象极其深刻。
<br/><br/>    因为这个巴掌大的碗，在三年后，就拍出了一千多万的天价！
<br/><br/>    要知道，三年后，物价变动的还没有那么厉害。
<br/><br/>    也就是说，这个碗，现在就已经是天价的价格了。
<br/><br/>    “起拍价竟然只有十万！？”
<br/><br/>    楚云有点惊讶。
<br/><br/>    这个价格可是非常低了、
<br/><br/>    不过楚云并没有着急，
<br/><br/>    众人还在讨论这个碗，毕竟这个碗，是没有任何介绍的，
<br/><br/>    大家都在猜测。
<br/><br/>    等了一会，马先生犹豫了一下开口，：
<br/><br/>    “我出十一万！”
<br/><br/>    众人倒是也不惊讶，毕竟马先生经常干这种事情，有时候也会赔点。
<br/><br/>    “十一万一次！”
<br/><br/>    楚云举了一下牌子。
<br/><br/>    “楚先生出价十一万一1”
<br/><br/>    拍卖师看到楚云举牌，微微愣了一下，然后说道。
<br/><br/>    场上的众人倒是没有什么发反应
<br/><br/>    毕竟是加了一千块。
<br/><br/>    张建军在楚云的身后，小声问道：
<br/><br/>    “怎么，楚总你喜欢这个碗？”
<br/><br/>    楚云笑了笑，说道：
<br/><br/>    “就是拍来玩一玩，毕竟之前没有设计过古董。”
<br/><br/>    张建军哈哈一笑：
<br/><br/>    “那你今天估计是要走运了，一般马先生看中的东西，都不会太差，大家的心中也有个底，平日里也给马先生面子。”
<br/><br/>    “今天你是第一次来，马先生估计会把这个碗让给你，结个善缘了！”
<br/><br/>    楚云的眉头一挑，看向了那个马先生，马先生冲着楚云笑了笑，点了点头，。
<br/><br/>    楚云 也回应了一笑、。
<br/><br/>    “十一万一三次！成交！”
<br/><br/>    楚云直接站了起来，跟着工作人员到后台刷卡，
<br/><br/>    刘裕现在更郁闷了。
<br/><br/>    原本他这个碗，是想要弥补一点空缺的，没想到，才卖了这么点钱。
<br/><br/>    楚云刷过卡，直接带着这个碗回到了拍卖大厅，
<br/><br/>    毕竟是现代社会，楚云倒是不怕人抢。
<br/><br/>    乔梦舒看着楚云手中的碗，不由夸赞道：
<br/><br/>    “好漂亮的碗啊！”
<br/><br/>    楚云点了点头，说道：
<br/><br/>    “一千多万的东西呢，能不漂亮吗！”
<br/><br/>    张建军却是在后边听到了这句，直接震惊出声。
<br/><br/>    “这个碗价值一千多万！”
<br/><br/>    这一嗓子，直接把拍卖大厅的人，注意力都吸引了过来。
<br/><br/>    大家都不敢相信地看向了楚云。
<br/><br/>    马先生也是十分惊讶，直接走了过来，仔细端详了一下楚云手中的碗，说道：
<br/><br/>    “这好像是宋代的，定窑紫金釉……”
<br/><br/>    “我真是看走眼了，我还以为是明清的仿制品，没想到是宋代的！”
<br/><br/>    马先生的话一出，顿时拍卖场里就热闹了起来
<br/><br/>    十万竟然卖到了正品的宋代紫金釉！
<br/><br/>    这和白捡来的有什么区别！
<br/><br/>    要知道，现在市面上的紫金釉，最便宜的都要七八百万！
<br/><br/>    而刚刚这个可是镂空的碗，也就是碗的外边是镂空的，里面是不漏水的。
<br/><br/>    这是非常厉害的工艺！
<br/><br/>    这个碗最少也要上千万！
<br/><br/>    马先生这个时候语气有点酸酸地说道：
<br/><br/>    “楚总真是好运气，十万块捡漏了这么好的碗！”
<br/><br/>    他自然不认为，楚云是靠着实力，还以为是运气。
<br/><br/>    毕竟刚刚是张建军喊出来的那一嗓子，他还以为，是张建军看出来的。
<br/><br/>    楚云笑了笑没有说话，
<br/><br/>    而众人也是十分的羡慕楚云。
<br/><br/>    十万块，转眼就变成一千万！
<br/><br/>    怪不得楚云这么年轻就成为了万家地产的老总，！
<br/><br/>    这运气，别人也没有啊！
<br/><br/>    而后台的刘裕直接就傻了：
<br/><br/>    ‘一千万！’
<br/><br/>    “我刚刚竟然转手就把一千万用十万的低价卖出去了！”
<br/><br/>    想到这里，刘裕恨不得捅自己一刀。
<br/><br/>    这是什么样的傻子才能做出这样的事情！
<br/><br/>    ……
<br/><br/>    拍卖会结束后，朱一豪拿到了属于自己的钱。
<br/><br/>    除去给拍卖公司的佣金，朱一豪的手中还有五十八万！
<br/><br/>    这让朱一豪非常开心。
<br/><br/>    这几天以来的郁闷之情也一扫而空。
<br/><br/>    整个人也阳光了不少。
<br/><br/>    回到家里，朱一豪将卖花瓶得来的钱交给了自己的父母，
<br/><br/>    朱一豪的父母知道了这件事情后，都是十分惊讶。
<br/><br/>    原本他们以为，这个破花瓶能值个几万块就已经很不错了。
<br/><br/>    没想到，现在这个花瓶竟然有六十万！
<br/><br/>    为了感谢楚云，朱一豪的父母坚持要给楚云三十万。
<br/><br/>    毕竟这事情是楚云出力办成的。
<br/><br/>    不过楚云没有要。
<br/><br/>    朱一豪是自己的兄弟，更何况，自己也不缺这点钱。
<br/><br/>    第二天，楚云和乔梦舒继续去学校上学。
<br/><br/>    不过第一节早自习后，林清突然带着两个女孩进了教室。
<br/><br/>    “大家先安静一下，我给大家介绍一下，这两位是我们班里新来的转学生！”        <br/><br/>