    
<br/><br/>    何亮将钟林给予自己的题目纸张，放在一旁。
<br/><br/>    “虽然是实际操作，但仍然也是需要用到笔的。”何亮神色平静，转了转脖子。
<br/><br/>    所谓实操，基本就是让何亮做出某些实验，根据现象去分析某些规律亦或者是总结出规律。
<br/><br/>    主要考察何亮对仪器的娴熟程度、逻辑分析能力等。
<br/><br/>    何亮十根手指，开始灵活的操弄实验仪器，没有丝毫停顿。
<br/><br/>    离心机、培养基、显微镜......
<br/><br/>    他神色专注，一旦思考，就仿佛忘记了还有钟林的存在。
<br/><br/>    “这！”钟林在一旁，表情动容，越看越是震惊。
<br/><br/>    “何亮明明有三个月没有来过实验室了，可现在这娴熟的操作可完全不像是陌生的样子......”他吞咽了一下口水，感觉颇有些不可思议。
<br/><br/>    因为现在何亮对实验仪器的熟悉程度，就仿佛是天天泡在实验室一样！
<br/><br/>    比起李旭、陈梦彤的表现都要厉害的多！
<br/><br/>    “这也是天赋？”
<br/><br/>    “这动手能力，太强了！”
<br/><br/>    他心中有着震惊，却保持安静，看着何亮操作。
<br/><br/>    两个半小时之后，何亮做完了每一项实验。
<br/><br/>    他微微思索，便是提笔在试卷上写上自己的答案。
<br/><br/>    又是半个钟头，何亮才将卷子交给钟林。
<br/><br/>    钟林没有告诉何亮，其实这卷子他心理预期何亮只要能在四个小时内完成就算不错了。
<br/><br/>    毕竟很多实验一旦出错就前功尽弃，要重新再来，这都是需要耗费时间的。
<br/><br/>    可何亮一路操作，竟是没有任何失误！
<br/><br/>    “我来批改一下！”钟林深深吐出一口气，接过卷子，仔细看了起来。
<br/><br/>    六七分钟之后，这得分就彻底出来了。
<br/><br/>    136分！
<br/><br/>    4分扣的仅仅只是在理解上面！
<br/><br/>    “何亮，你真是......”钟林深深看了何亮一眼，最终化作苦笑：“你可真是个小怪物啊！”
<br/><br/>    这卷子成绩一出来，他就知道，何亮绝对能拿下保送资格了！
<br/><br/>    无论是理论考核，亦或者是实际操作，何亮都表现的足够妖孽了！
<br/><br/>    若是顺利，恐怕拿到深真市第一，也是有很大概率的事情！
<br/><br/>    “现在的你，我已经教不了你什么了。”钟林很老实的告诉何亮：“之后我给你学校的实验室钥匙，你想来就来吧。”
<br/><br/>    “有什么问题，也可以来找我讨论。”
<br/><br/>    他认为现在何亮在高中生物竞赛的研究上，已经胜过了自己。
<br/><br/>    “谢谢老师。”何亮笑了笑，尽管得了136分，但他却没有得意。
<br/><br/>    之后的几天，何亮一心扑在了生物竞赛上边。
<br/><br/>    时不时的，王雨凝倒是会来向他询问问题。
<br/><br/>    她表情迟疑，似乎总想问些什么东西，但最终还是没有问出口。
<br/><br/>    就这般，时间一划而过，很快来到周五。
<br/><br/>    何亮拖着皮箱，背着书包独自回家。
<br/><br/>    “恢弘计划啊！”何亮深吸了一口气，表情也有些凝重。
<br/><br/>    只要明天正常发挥，基本就能拿下名额了！
<br/><br/>    尽管现在的他并不是特别在意这个资格，不过能拿到也算是锦上添花。
<br/><br/>    “其实以我现在的成绩，再加上全能打工系统，等到高考时候，我的高考分数想上清北应该也是轻而易举的事情。”
<br/><br/>    何亮心里头很清楚这一点。
<br/><br/>    “要是我恢弘计划复试取得保送资格，而且在文件上签名了，那就代表着我被苏江大学提前录取了，即便再次参加高考取得高分也无法进入清北了。”何亮眼神微微一凝。
<br/><br/>    这里面的抉择，他还是要好好想想。
<br/><br/>    有了实力和可能，他难免就多了想法。
<br/><br/>    一路思索，电话却是忽的响起。
<br/><br/>    是一串陌生的电话号码。
<br/><br/>    何亮微微一顿，还是点开了接通。
<br/><br/>    “是何亮小友吗？”电话那头，传来一道古板声音。
<br/><br/>    何亮听出了这是谁的声音，顿时笑道：“我是！请问何云大师您有什么事情吗？”
<br/><br/>    何云！
<br/><br/>    正是当初在拍卖会认识的鉴宝大师！
<br/><br/>    当时的他很欣赏何亮水平，因此交换了一下联系方式。
<br/><br/>    “明天有一个鉴宝同行的交流会，我想问问你有没有时间？”
<br/><br/>    “如果你有时间，我可以带你入场。”何云道。
<br/><br/>    何亮脸上浮现一抹苦笑，带着歉意道：“不好意思，我明天有一个生物竞赛要参加，怕是不能过去了。”
<br/><br/>    他拒绝了何云。
<br/><br/>    何云虽然有些惋惜，但却也表示支持：“好，那下次有机会再约，明天好好加油。”
<br/><br/>    随后，他挂断了电话。
<br/><br/>    在电话那头，是一处街道。
<br/><br/>    何云和另外一个身穿黑色衣服，面无表情的中年男子走在一起。
<br/><br/>    那黑衣男子，带着一双墨镜，是个光头，脸上有一处狰狞刀疤，吸引了不少路人的视线。
<br/><br/>    何云颇有些失望的放下手机。
<br/><br/>    他转头看向这黑衣中年人，询问道：“狂三，你不在何家待着，来我这里干什么？”
<br/><br/>    狂三喉咙中发出嘶哑声音：“有一件很重要的事情，需要拜托你出力了。”
<br/><br/>    何云神色一凝，便是道：“说说吧。”
<br/><br/>    “家主在外有一个私生子！”狂三淡淡道。
<br/><br/>    此话一出，便是让何云愣住了，旋即他的心中便是震动不已。
<br/><br/>    家主，在外有一个私生子？！
<br/><br/>    这个消息太惊人了！
<br/><br/>    “何家嫡系血脉，不得外露！”狂三平静道，这是在阐述事实。
<br/><br/>    深真市三大家族中的何家，嫡系血脉何等尊贵，自不可能外露！
<br/><br/>    “你是怎么判断他在我这一块地盘的？”何运沉声道，古板的脸庞上满是凝重，显然也意识到了重要性。
<br/><br/>    狂三眼皮低垂，缓缓道：“这不是我们该知道的，是老太爷命令我前来此处寻找的！”
<br/><br/>    听到是老太爷的命令，何云顿时哑然，不敢多说。
<br/><br/>    “少爷的年龄，应该在十六岁到二十岁之间。”狂三告诉何云信息。
<br/><br/>    “在他的左肩上，有一处龙形胎记。”狂三打开手机，给何云看了一下图片。
<br/><br/>    何云心中微微一动。
<br/><br/>    他很早以前就知道，不知是天生的还是人为的，但凡何家嫡系，肩膀上边都会有一处龙形胎记。
<br/><br/>    “就按照这个信息去寻找吧。”狂三离去，他还要去找其他渠道去寻找少爷。<br/><br/>