    “嗷！”
<br/><br/>    秦柔只顾着追赶林战，没防备林战突然停下来，直接撞进林战的怀里，林战坚硬的胸膛，差点没把秦柔的鼻子给碰歪了。
<br/><br/>    “怎么了媳妇？是不是碰疼了？都是我不好。”
<br/><br/>    听到秦柔的闷哼，林战吓坏了，抱住秦柔，抬起她的脸仔细的瞧着。
<br/><br/>    “讨厌，你干嘛要突然停下来，痛死了！”
<br/><br/>    秦柔捂着鼻子，小手不停的打着林战的胸口，林战被打的心直痒痒，俩人又距离这么近。
<br/><br/>    “媳妇！”
<br/><br/>    林战呼吸急促起来，猛的低头，吻住了秦柔的小嘴。
<br/><br/>    秦柔一声嘤咛，挣扎了一下，便主动搂住林战的脖子，俩人忘情的深吻在一起。
<br/><br/>    好半天，林战才不舍的放开秦柔，秦柔满脸通红这是大街上，好多人都看着他们。
<br/><br/>    “快点走吧，丢人。”
<br/><br/>    秦柔松开林战，扭头就走，林战微微一笑，紧走几步，握住秦柔的手，俩人走向停车场。
<br/><br/>    “林战，我们去哪？”
<br/><br/>    秦柔坐上车子后问到。
<br/><br/>    “回家。”
<br/><br/>    林战回到。
<br/><br/>    秦柔点点头，她在失踪的这一个多月里想得特别清楚，只要林战回来，以后林战说什么她都答应。
<br/><br/>    南吴，林恒的家。
<br/><br/>    林战已经给他们打了电话，知道林战回来，林恒两口子可高兴坏了，徐梅准备了一大桌子的菜。
<br/><br/>    “爸，妈，我和你们的儿媳妇来看你们了。”
<br/><br/>    打开房门，林战笑眯眯的对林恒徐梅说到。
<br/><br/>    “好小子，你还知道回来，算你有良心，一个多月都没消息，要不是看在儿媳妇的面子，老子今天非打你个桃花朵朵开不可。”
<br/><br/>    林恒故意瞪着眼珠子呵斥到。
<br/><br/>    “死老头子，胡说八道什么呢，儿子难得回来，我看你打一个试试！”
<br/><br/>    徐梅端着菜从厨房出来，凶巴巴的对林恒说到。
<br/><br/>    一物降一物，徐梅一开口，林恒立刻换了一副讨好的微笑，林战和秦柔都忍不住笑了。
<br/><br/>    “爸，婷婷呢？”
<br/><br/>    林战没看到林婷，开口问到。
<br/><br/>    “哦，婷婷出差了，她也不知道你回来，要不然肯定会在家等你。”
<br/><br/>    徐梅解释道。
<br/><br/>    “媳妇，你怎么苛刻员工啊，那可是我妹妹。”
<br/><br/>    林战开玩笑的对秦柔说到。
<br/><br/>    “臭小子，跟秦柔有什么关系，是婷婷自己要去的。”
<br/><br/>    林恒开口说到，同时桌子底下狠狠的踹了林战一脚，林战一咧嘴。
<br/><br/>    “爸，妈，我开玩笑呢！”
<br/><br/>    都说男人是有了媳妇忘了娘，他爹这是有了儿媳妇忘了儿子了。
<br/><br/>    “爸，妈，我给你们买了营养品，爸喜欢喝茶这是我在国外给您买的。”
<br/><br/>    秦柔微微一笑，把买的礼物放在林恒的面前。
<br/><br/>    “秦柔，你已经和林战领了证，以后我们就是一家人，不用那么客气。”
<br/><br/>    林恒笑呵呵的接过礼物。“是啊，林战，你和秦柔领证也有一段时间了，你又整天不着家，这次回来，干脆把亲朋好友都请来，给你们补办一个热闹的婚礼，只有举行婚礼了，秦柔就正式是我们林
<br/><br/>    家的媳妇了。”
<br/><br/>    徐梅端上最后一道菜，坐下后对林战说到。
<br/><br/>    “爸，婚礼是一定的，我要给秦柔一个风风光光的婚礼，不过等一段时间。”
<br/><br/>    林战开口说到。
<br/><br/>    “是啊，爸，妈，婚礼只是一个过程，我只要能够跟林战在一起就知足了。”
<br/><br/>    秦柔体贴的说到。
<br/><br/>    “秦柔，你真善解人意，我家林战嘴笨，能够娶到你，可是几辈子修来的福气，你放心，要是林战敢欺负你，告诉妈，妈一定给你做主，我肯定站在你这边。”
<br/><br/>    徐梅笑着说到，林战脸上露出尴尬，俩老人现在眼里只有秦柔，他这个儿子靠边站了。
<br/><br/>    在林恒家里吃过饭，又坐了一会，林战便带着秦柔离开了林家，林恒夫妻并没有挽留，林战好不容易回来，林恒要给他们独处的空间。
<br/><br/>    “林战，我们是回省城还是香格苑？”
<br/><br/>    秦柔问林战。
<br/><br/>    “今晚我们回去香格苑，明天再去省城看女儿，我还有事情要跟你做。”
<br/><br/>    林战微笑的对秦柔说到。
<br/><br/>    秦柔听后，忍不住脸一红，没有说话。
<br/><br/>    俩人回到香格苑。
<br/><br/>    “媳妇，你去快洗澡。”
<br/><br/>    俩人进了房间，林战便催促到。
<br/><br/>    “林战，不用这么着急吧？”
<br/><br/>    秦柔的脸更红了，低着头不知道怎么办才好，林战愣了一下，这才发现秦柔的脸红的跟苹果一样，忍不住笑了起来。
<br/><br/>    “媳妇，你误会了，我让你洗澡，是要给你服用火灵果，疏通经络，这样，你就不会生病，也可以延长寿命。”
<br/><br/>    林战解释道。
<br/><br/>    “能行吗？我不是武者，服用火灵果，不会起反作用吧？”秦柔虽然不是医生，从经营药厂后，也懂得了一些药理，火灵果可不是普通的果子，习武的人吃后，可以提高修为，但是普通人服用后，是承受不住强大的能量，会有生
<br/><br/>    命危险。
<br/><br/>    “这不是有我在吗，我用真元给你度气，帮你消化能量，疏通经络。”
<br/><br/>    林战说完，意念一动，一颗火灵果出现在林战的手里。
<br/><br/>    “来，吃了它，然后我帮你。”
<br/><br/>    秦柔没有犹豫，林战的话她从来不怀疑。
<br/><br/>    一颗火灵果下肚，秦柔立刻感觉浑身像着火一样，口干舌燥，胃里也是翻腾的厉害。
<br/><br/>    林战赶紧把手放在秦柔的后背，真元一点点注入秦柔的体内。
<br/><br/>    原来热的受不了的秦柔，感觉一股清凉融入她的体内，灼热一点点消失，随后而来的是无以言语的舒畅。
<br/><br/>    过了好长时间，秦柔体内的灼热消失，浑身特别轻松。
<br/><br/>    “哇，林战，这火灵果太神奇了，我现在感觉特别轻松。”
<br/><br/>    秦柔高兴的说到。
<br/><br/>    “我已经打通了你的经络，就算你不是武者，以后不至于总生病是完全可以做到的。”
<br/><br/>    林战解释道，至于武学，林战不打算给秦柔深说，估计说了，秦柔也不明白。
<br/><br/>    “林战，你帮我打通了经脉，是不是我也可以学武了？”
<br/><br/>    秦柔眼睛一亮，林战是武者，这个秦柔是知道的，至于到了什么级别，秦柔不知道，但是林战的实力很强，她还是知道的。
<br/><br/>    “你想学武？”林战没想到秦柔会产生这样的想法，有些反应不过来。<br/><br/>