    
        <br/><br/>    朱珠一脸痴汉笑容的离开了，在楼梯间等电梯的时候，她看到了不锈钢门上照映的自己......
<br/><br/>    穿着深蓝色的土气睡衣，画着90年代的妈妈妆，好好的长发非得带几个塑料卷发筒。
<br/><br/>    整个形象无不透露着一句话：我是本地婆，不要惹我，小赤佬！
<br/><br/>    “咚！”的一声，朱珠一头装在墙上，痛的她头晕目眩，可比头更痛的是心。
<br/><br/>    她这么打扮，是听了闺蜜的话。闺蜜家有五套房，有些租客挺不好说话的，要凶一点才能镇住！
<br/><br/>    朱珠就信了她的邪，打扮成这样来了。
<br/><br/>    现在好了，镇是镇住了，估计这个形象会永远留在人家的脑海里了......
<br/><br/>    “啊啊啊啊...难怪安博看我的眼神那么奇怪！我还以为他对我也有意思，搞了半天是因为这个啊！怎么办？好像死啊！”朱珠捶着墙，恨不得把墙都锤穿。
<br/><br/>    “叮~”的一声电梯到了，朱珠一个跨步冲了进去，她要去杀了那个沙雕闺蜜！
<br/><br/>    安博送走房东小姐姐之后，将手提电脑充上电，继续追番。从《关于我转生成史莱姆这档事》到《刀剑神域》，从《咒术回战》到《攀岩少女》。不管什么类型的，看就完了！
<br/><br/>    整整一周时间，安博就宅在家追番，饿了就点外卖。渴了就在外卖单上注明，请外卖小哥帮忙带水上来，他会支付五元作为跑腿费。如果外卖小哥愿意帮他带垃圾下去的话，就再加五元作为辛苦费。
<br/><br/>    这就是法制文明社会的好处，有钱客气点，你可以节约很多时间。
<br/><br/>    这天刚刚肝完新番，安博看到b站首页推荐上的视频截图似乎有点眼熟。便下意识的点进去一看，视频完全被弹幕大军完全覆盖了，什么都看不到，满屏都是：
<br/><br/>    ‘啊啊啊啊啊’
<br/><br/>    ‘我死了！’
<br/><br/>    ‘走开啊！你们这些碧池’
<br/><br/>    ‘阿婆主怎么回事？采访我老公都不跟我说一声的吗？’
<br/><br/>    ‘前面的清醒一点，蚂蚁竞走十年啦！’
<br/><br/>    ‘姐妹们，我觉得我又可以了！’
<br/><br/>    ‘慕名而来，听说是个超帅的帅哥？’
<br/><br/>    ‘真的帅啊！’
<br/><br/>    ‘我是来看小美的，然后看到我的小美沦陷了...在线失恋...’
<br/><br/>    ‘我一个男的都觉得超帅啊！我是不是没救了？’
<br/><br/>    ‘前面的，我也是男的...我也觉得超帅...’
<br/><br/>    ‘这不比唱跳小鲜肉好看？’
<br/><br/>    ‘小美好讨厌啊！都问的什么问题！’
<br/><br/>    ‘各有各的帅，但哥哥最帅！’
<br/><br/>    ‘前面的别给哥哥招黑啊！’
<br/><br/>    ‘......’
<br/><br/>    安博微微皱眉，感觉有点不妙。他关了弹幕，这才知道原来是之前接受的那个街头采访剪辑好播放出来了。
<br/><br/>    整个视频只有10分钟，安博又开的双倍放速，很快就刷完了。不得不说，自己的颜值在视频里相当能打。
<br/><br/>    更绝的是制作视频的人，就三个问题，硬是让他剪成一分多钟就算了，还分别剪到两集里面。
<br/><br/>    下集预告就是‘帅气小哥哥的择偶大揭秘’！
<br/><br/>    这个团队真是捡到鬼了！
<br/><br/>    感叹两声，安博带着几分好奇将进度条拖到自己出来的那一分多钟，然后打开了弹幕......
<br/><br/>    ‘前方高能！’
<br/><br/>    ‘高能预警！’
<br/><br/>    ‘高能预警！有心脏病、冠心病、高血压的朋友，请马上撤离！’
<br/><br/>    ‘前方高能！友军撤退！’
<br/><br/>    ‘撤？已经来不及了！’
<br/><br/>    ‘我已沦陷，我已沦陷！’
<br/><br/>    ‘啊啊啊啊啊’
<br/><br/>    ‘卧槽，我的鼻血要出来了！’
<br/><br/>    ‘妈妈说，多看帅哥以后生的孩子也会很帅’
<br/><br/>    ‘不得不说，这颜值已经与我旗鼓相当了’
<br/><br/>    ‘很帅哦！对吧？彦祖’
<br/><br/>    ‘是啊！天乐’
<br/><br/>    ‘哈哈哈哈...早晚笑死在弹幕’
<br/><br/>    ‘别人都在看帅哥，就你在哈哈哈，基本没救了’
<br/><br/>    ‘抬走，下一个！’
<br/><br/>    ‘......’
<br/><br/>    安博满意的关了视频，就算沙雕网友再怎么叫嚣都没用，哥始终是你们得不到的男人！
<br/><br/>    站起来活动活动身子，安博看着外面阳光明媚，觉得出去走一走也不错。可他刚刚换好衣服，一阵敲门声响起。安博一愣，今天应该还没点外卖啊？
<br/><br/>    打开门一看，一张巴掌大的笑脸和一个瓜子脸美女出现在他眼前。
<br/><br/>    “嗨喽，今天天气特别好，我和朋友正好路过，就上来看看。”房东小姐姐朱珠笑眯眯的打招呼道。
<br/><br/>    “你好啊！帅哥。”瓜子脸美女盯着安博，笑眯眯的打招呼道。
<br/><br/>    整整一周时间，一下班朱珠就缠着闺蜜，让她必须想办法帮助自己挽回形象。闺蜜被烦的不行，就想了两个馊主意，分别是半夜查房和可乐配味精。然后，又被朱珠按着头打了一顿。
<br/><br/>    就在这个女人闹腾的时候，她们在朋友圈看到了安博接受采访的动图。这下闺蜜激动了，死活要跟着来，这就有了前面的一幕。
<br/><br/>    “那房东进来看看？”安博虽然有些疑惑，但还是让开半个身位。
<br/><br/>    朱珠换了鞋进屋，一副女主人的姿态说道：“天气好，就打开窗户通通风。咦？厨房好像没用过啊！你平时都在外面吃吗？”
<br/><br/>    “主要是点外卖。”安博老实的回答道。
<br/><br/>    “外卖吃多了对身体不好，这样吧！以后晚上到我那吃饭，我做饭的手艺还可以的。”朱珠眼睛一亮，做出大方的样子说道。
<br/><br/>    “不必了，我比较忙，不想浪费时间出门吃饭。”安博摇了摇头，很直接的拒绝了。
<br/><br/>    朱珠表情一呆，她闺蜜在一旁捂着嘴，偷笑个不停。
<br/><br/>    “但、但是外卖的确不干净，你嫌麻烦的话，我给你送来吧！”朱珠讪笑着说道。
<br/><br/>    “不用，太麻烦房东了！”安博摆了摆手说道。
<br/><br/>    “哎呀，”闺蜜拉住朱珠说道：“你送过来多麻烦！不如这样，你买了菜到这边做呀！然后吃了饭，你回家，他洗碗不就行了么？”
<br/><br/>    “是啊！不愧是你，小狐狸。”朱珠眼睛一亮，笑着说道。
<br/><br/>    “我叫李沪，什么小狐狸的...让帅哥误会了怎么办？”李沪白了一眼朱珠，没好气的说道。
<br/><br/>    安博站在一旁，听了李沪的话心中一愣，下意识的看向朱珠。
<br/><br/>    朱珠留意到安博的在看自己，立刻红着脸拍板说道：“那就这么定了，省的我每天洗碗！”
<br/><br/>    安博心中开始梳理情况，这间公寓完成装修没多久，还配套了电视、电磁炉、微波炉。而且装潢看上去也是花了心思和价钱的，说明房东很在意这套房子。但看墙壁和地毯，在安博之前应该还租出去过，只不过前面那人似乎没怎么爱惜这房子。
<br/><br/>    结合第一次见面的情况，虽然不是很高兴，但聊得还算正常。这是第二次见面，房东就带着朋友找了个借口进屋查看，最先看的就是窗户，然后就是厨卫......
<br/><br/>    原来如此！
<br/><br/>    房东是怕我弄脏了她的房子吗？甚至为此不惜哼，这也未免太小看我安博了，我可是天天是外卖的男人啊！
<br/><br/>    安博心中一定，要来就要吧！洗个碗而已，耽误不了多久。        <br/><br/>