    
<br/><br/>    回过神来的众灵修皆是心头悚然。
<br/><br/>    天域，第一次选择要护一个人。
<br/><br/>    而且，听着还是天域双帝的口谕。
<br/><br/>    “唰唰！”
<br/><br/>    这一刻，众灵修的目光再一次汇聚在了灰衣女子的身上，面露惊骇之色。
<br/><br/>    这个灰衣女子到底是什么人？
<br/><br/>    竟然能够让天域站在她的身侧？！
<br/><br/>    大千十域历史以来，从来都没有这种事情。
<br/><br/>    天域双帝疯了吗……
<br/><br/>    君慕浅神色不变，她颔首一笑：“那就多谢领主前辈和两位陛下的照顾了。”
<br/><br/>    她婆婆公公可真是好，她决定了，等到她顺利地把轻美人彻底拐回家，她一定要好好地孝敬他们。
<br/><br/>    少年领主似乎有些微讶于她的淡定，轻轻点头后又道：“魔域噬魂阁。”
<br/><br/>    “到！”魔域噬魂阁此次前来的修魔者蹭的一下就跳了起来，面色还有几分残留的惊恐，慌忙道，“魔域噬魂阁，支持容慕姑娘！”
<br/><br/>    众灵修：“……”
<br/><br/>    这他娘的！
<br/><br/>    这简直就是威胁……不，威压！
<br/><br/>    天域的恐怖，在这一刻完全的显露了出来。
<br/><br/>    只是天域领主的一句话，就可以让上五域各个域界的圣地改变想法。
<br/><br/>    而现在，天域双帝还未出现。
<br/><br/>    “作弊！这是作弊！”云洛然都快被气疯了，“魔域噬魂阁已经说了要支持我，怎么能够更改？”
<br/><br/>    “就算你是天域领主，你也不能够这么霸道！”
<br/><br/>    而且，她为了得到魔域噬魂阁对她的支持，可是给他们送去了不少天材地宝。
<br/><br/>    魔域噬魂阁怎么有脸反水？
<br/><br/>    “哦？”少年领主眯了眯墨绿色的长眸，似是困惑，“灵道大典有不能更改投票权的规则么？”
<br/><br/>    “没有！绝对没有！”那个修魔者更急了，“领主大人，可以随意更改的。”
<br/><br/>    少年领主的目光又是一转，落在了其他几大势力所在的地方：“有么？”
<br/><br/>    吓得司雍和药王谷的四长老直接腿软了，都忙答了。
<br/><br/>    “没有！领主大人，灵道大典怎么会有这样的规则？”
<br/><br/>    “当然可以随便更改！”
<br/><br/>    “你、你们……”云洛然感觉自己的肺都要气炸裂了，她手指颤着，话都已经说不出来了。
<br/><br/>    又公然打她的脸！
<br/><br/>    不过还好的是，她还有两票，司雍和四长老也没有被天域逼迫，她还不至于输得太惨。
<br/><br/>    然而，就在这个念头刚刚浮现的时候，突然——
<br/><br/>    “既然可以更改，那我药王谷，也支持容慕姑娘。”
<br/><br/>    云洛然的脸已经不知晓第几次僵住了，她咬牙挤出一个句话来：“哪里来的宵小？”
<br/><br/>    下一秒，却响起的是四长老惊恐的声音：“谷主？！”
<br/><br/>    “老四，你很行。”药无法背着手，瞥了瘫在地上的四长老一眼，“回去之后，你就出谷吧。”
<br/><br/>    “不——谷主！”四长老慌了，“谷主，你听我解释。”
<br/><br/>    他好不容易才混到这个位置，若是被逐出药王谷的话，他这一辈子都完了！
<br/><br/>    因为江湖皆知，连药王谷都不要的医师，一定品性败坏。
<br/><br/>    “解释个屁。”药无法看都不看一眼，“老夫看你已经可以代替药王谷了，刚好你自己出去再建一个，岂不美哉？”
<br/><br/>    四长老什么也听不见了，耳朵嗡嗡一片响，脸色惨白。
<br/><br/>    这突转来得猝不及防，连云洛然都懵住了。
<br/><br/>    她呆呆地站在那里，眼睛在一点一点地变红。
<br/><br/>    “都这么看着老夫做什么？”药无法冷哼了一声，“怎么，是觉得老夫来不得？”
<br/><br/>    众灵修的嘴角狠狠一抽，都选择了闭口。
<br/><br/>    谁知道一会儿这个老头儿会不会发疯，他们可绝对不能够触霉头。
<br/><br/>    药无法心情甚好，他哼着小曲，踱步至君慕浅身边：“丫头，怎么样？满不满意？”
<br/><br/>    君慕浅眸光微眯，唇勾起：“很满意。”
<br/><br/>    肉躯的疼痛，永远抵不过精神的崩溃。
<br/><br/>    她倒是要看看，为什么在心中全是心魔的情况下，云洛然又是怎么活到现在的。
<br/><br/>    就在众灵修以为事情已经要结束的时候，再一道声音响起了，带着几分吊儿郎当。
<br/><br/>    “药王谷都改了，我玄光拍卖场又怎能落在后面？”司青玄身形一动，就出现在了战台上，“玄光拍卖场，也支持君……咳，容慕姑娘。”
<br/><br/>    “青玄？！”司雍一愣，旋即是震怒，“你一个小孩子，来这里闹什么？赶紧回中域去。”
<br/><br/>    云洛然也终于有了反应，她眼神阴冷：“哪里来的毛孩子，还能代表玄光拍卖场了不成？真因为玄光拍卖场是你家开的？”
<br/><br/>    她这最后一票，一定能够保住！
<br/><br/>    “不巧。”司青玄翻手拿出了一块令牌，“还真是我家开的。”
<br/><br/>    “……”
<br/><br/>    灵道城再一次死寂了。
<br/><br/>    司雍震惊了：“这令牌怎么会在你的手上？”
<br/><br/>    他知道这令牌是什么，这令牌就是玄光拍卖场的号令。
<br/><br/>    令牌一出，玄光拍卖场只认令牌，不认人。
<br/><br/>    “不在我手上，难不成在你手上？”司青玄甚是无所谓地耸了耸肩，“司雍，你是我亲叔叔，我姑且留你一命，这么多年你从玄光拍卖场抽取的钱财，也是时候拿回来了。”
<br/><br/>    敢给他君姐耍手段？
<br/><br/>    他要让司雍怎么死的都不知道。
<br/><br/>    云洛然彻底傻了，眼睛都泛起了白。
<br/><br/>    她身子一歪，幸好被一旁的清澜连忙扶住，才没有倒下。
<br/><br/>    “不，不会是的……”云洛然怎么也不愿意相信，她疯魔了一般地喃喃，“灵女是我的，我的！只能是我的，谁也不能抢走！”
<br/><br/>    清澜皱了皱眉：“你冷静点。”
<br/><br/>    不过是一个虚名而已，何必那么在意？
<br/><br/>    可是她却不知晓，因为前世的种种，让云洛然对灵女这个位置有了很深的执念。
<br/><br/>    若是不能够得到，她所有的斗志都丧失了。
<br/><br/>    “既然六票都是容慕大人的，那么结果也已经很明晰了。”不老圣主长舒了一口气，笑眯眯道，“老夫宣布，灵女之位易主，请容慕姑娘……”
<br/><br/>    话还未说完，就被一声尖叫打断了。
<br/><br/>    “不！我还没有输！”云洛然像是想到了什么，眼睛又活了过来，“要坐稳灵女之位，还要有容颜。”
<br/><br/>    她指着灰尘仆仆的君慕浅：“可是她哪里有？这么脏，你们难道真想让她玷污灵女之位？”
<br/><br/>    “怎么就没有了？”药无法目光冷了几分，“比你这幅臭皮囊不知好了多少。”
<br/><br/>    “……”
<br/><br/>    云洛然被药无法这么一说，下意识地就噤声了。
<br/><br/>    但是旋即，她又跳脚了，还很理直气壮：“好，比我好，她一定是易容了！”
<br/><br/>    没错，就是这样。
<br/><br/>    这句话一出，不少灵修都差点笑出声了。
<br/><br/>    哪里还有这样找茬的？
<br/><br/>    连脑子都不过。
<br/><br/>    他们用看傻子一样的目光看着云洛然，皆摇了摇头。
<br/><br/>    好好地一个化神境，居然已经疯了。
<br/><br/>    “她就是易容了。”云洛然不管不顾，振振有词道，“不信，你们问她。”
<br/><br/>    瞧见诸多目光再一次望了过来，君慕浅忽而一笑，悠悠道：“不错，我的确易容了。”
<br/><br/>    坦然的承认，让众灵修一愣：“呃……”
<br/><br/>    云洛然也很懵逼，她只是不想让这个贱人当灵女，结果还歪打正着了？
<br/><br/>    她顿时兴奋了起来，抓住了最后的稻草一样：“快，快取消她的资格，她易容后都不怎么好看，原来的模样一定更丑。”
<br/><br/>    毕竟，谁会把自己往丑的模样转化？
<br/><br/>    可是，没有任何人理睬她。
<br/><br/>    因为此刻所有人的视线都定在了台上，一动也不动。
<br/><br/>    一瞬间，所有声音也戛然而止。
<br/><br/>    云洛然有些疑惑地顺着众人的视线也看了过去，当看到一袭紫衣的绝丽女子时，眼睛瞬间放大了：“你居然……”
<br/><br/>    这个贱人，竟然就是曾经在无极森林中把她的青萍剑还有穿心锁抢走的那个贱人！
<br/><br/>    原来如此！
<br/><br/>    她次次吃瘪都是因为一个人。
<br/><br/>    “贱人！”这一刻，云洛然的怒火达到了巅峰，“把我的太阴真火、青萍剑还有穿心锁还回来！”
<br/><br/>    她猛地扑了过去，像一只疯狗，嘶吼着挥抓。
<br/><br/>    君慕浅看都没看，直接抬起腿，一脚揣了过去，正中云洛然的心窝。
<br/><br/>    “噗——”云洛然当即吐出了一口鲜血，疼痛让她手脚蜷缩，在地上不断打滚。
<br/><br/>    她用极其仇恨的眼神看着紫衣女子，还在骂：“贱人！你这个贱人！”
<br/><br/>    君慕浅连眼神都没有分出去，她慢慢地抬起头来，微微一笑：“既然诸位都在这里，那么本座刚好宣布一件事情。”
<br/><br/>    “……”
<br/><br/>    本座？
<br/><br/>    这不是江湖上有威望的人，才有的自称么？
<br/><br/>    可他们都不认识这个灰衣女子啊。
<br/><br/>    众灵修懵了又懵。
<br/><br/>    清澜心中却有隐隐的不妙，心脏跳得越来越快，该不会是……
<br/><br/>    不！
<br/><br/>    没有那么巧的。
<br/><br/>    清澜如是安慰着自己，手却握紧了。
<br/><br/>    台上，紫衣女子迎风而立，衣袂飘舞。
<br/><br/>    她背后是巨大的落日，晚霞似火，光芒万丈，但此刻亦是不及她风华绝绝，倾尽天下。
<br/><br/>    紫衣女子眉梢一挑，唇角弯起，笑容冰凉，缓缓开口了。
<br/><br/>    她的声音冷冷清清，透着森凉如雪的寒意。
<br/><br/>    一如曾经，不变分毫。
<br/><br/>    一字一语，都令人畏惧。
<br/><br/>    “我君慕浅……”
<br/><br/>    “回来了。”<br/><br/>