    
<br/><br/>    “没什么关系，是误会。”
<br/><br/>    郭宏宇察觉到冯锦不好骗。
<br/><br/>    他只能半遮半掩道：“我曾经误闯过这里，但我以为这里是人家私人的基地，后来有人找到我，说你失踪，可能被抓到这里来了。”
<br/><br/>    “他们就让我带路。”
<br/><br/>    “我不是一直在追求你吗？你弟弟他们以为，是我追求你不成，恼羞成怒，故意害你。”
<br/><br/>    郭公子怕冯锦也误会，赶紧道：“但你一定要相信我，我没做这种事！”
<br/><br/>    见冯锦不为所动，他急了：“真的，我从来没想过用不正当的手段得到你！”
<br/><br/>    关键是，现在知道冯锦的背景了，他也不敢用不正经的手段啊！
<br/><br/>    “这样，我发誓，如果真是我做的，就让我断子绝孙，终身不举！”
<br/><br/>    断子绝孙倒是没什么，终身不举，让冯锦一不小心笑出声了。
<br/><br/>    “我们中了毒，没办法带你一起下山。”
<br/><br/>    “你一时半会儿也死不了，不如我下山去找你的保镖，让他们上山来救你。”
<br/><br/>    郭宏宇：“不是，我能和你们一起下山的，不需要你们帮助，我不想一个人待着，万一有野兽吃我怎么办？”
<br/><br/>    冯锦皱眉，如果没遇上也就算了，可现在遇上了，见死不救好像也不太好。
<br/><br/>    “那些，我带你一起下山，但你不要闹幺蛾子，否则……”冯锦把玩着手里的枪，“别怪子弹不长眼睛。”
<br/><br/>    “这么多人都可以给我作证，就算杀你也属于正当防卫。”
<br/><br/>    郭宏宇：“……”这女人好凶，是他之前看错人了！
<br/><br/>    “好，我答应！”他不答应又能怎么样？
<br/><br/>    冯锦没用子弹打断绳结，而是爬上树，替他把绳子解开。
<br/><br/>    郭宏宇啪叽一下掉地上，摔了个狗吃屎。
<br/><br/>    他郭公子什么时候受过这种罪？
<br/><br/>    可恶的是，现在只能缩着，不能和冯锦吵吵。
<br/><br/>    人家手里可是有枪的。
<br/><br/>    而他呢？
<br/><br/>    他们一起下山，而有一个人，此时却接到了贺云的电话。
<br/><br/>    “去山上，帮忙拦住那些被救出来的实验体，把人送去我说的地方。”
<br/><br/>    接到电话的男人，脸色一沉：“不可能，现在他们都出去救人了，若我去，很可能会碰上！”
<br/><br/>    贺云猜到了对方不肯轻易帮忙：“若你不去，等那些实验体获救，你做的事还能瞒下去吗？”
<br/><br/>    男人脸色铁青：“你太过分了，我们是合作，我不是你的手下，绝不会任你摆布！”
<br/><br/>    “到底谁过分，你主动把人送到我手里，甚至给我带来这么大的麻烦。”
<br/><br/>    “你敢说，你根本不知道那位的身份吗？”
<br/><br/>    男人顿时说不出话来。
<br/><br/>    他只是稍加引导，冯家女儿如果出事，冯家从上到下，都会受到打击。
<br/><br/>    这对他来说，是件好事。
<br/><br/>    “说起来，是我们被你坑了才对。”贺云见对方不说话，知道他是心虚，“实验基地被毁，我的损失，谁来赔偿？”
<br/><br/>    “你最好按照我说的去做，后面还能为我们提供价值，否则……”
<br/><br/>    贺云威胁人之后，就挂了电话。
<br/><br/>    另一头，男人直接把手机摔了！
<br/><br/>    他恨恨骂了一句。
<br/><br/>    与虎谋皮，到底不是长久之计！<br/><br/>