    
<br/><br/>    情况比秦笙想象的还要糟糕。
<br/><br/>    医生诊断许潇为输卵管型宫外孕，已经出现了破裂性出血，需要立刻进行手术。
<br/><br/>    没有家属签字，她直接被推进了手术室。
<br/><br/>    一个小时后。
<br/><br/>    一名戴着口罩穿着白大褂的医生从手术室出来，脸上带着笑：“手术很成功，病人已经脱离危险了。”
<br/><br/>    “这位病人的运气是真的好，她怀孕已经一个半月了，腹腔内的出血量很大，照理说这种程度的宫外孕手术必须切除输卵管才能成功，但可能是她自身的凝血能力比较强吧，我们手术时她几乎已经停止出血了，这才勉强保住了输卵管。”
<br/><br/>    医生做过的宫外孕手术不算少了，还是第一次碰到这样的情况，忍不住多感叹了几句。
<br/><br/>    秦笙冲医生点头：“谢谢。”
<br/><br/>    顿了顿又道：“我能进去看她吗？”
<br/><br/>    医生点头：“可以，不过这会儿病人的麻药效果还没过去，可能无法很好的跟你们交流。”
<br/><br/>    许潇被送到了一间VIP病房，整层楼就只有十二个房间，静悄悄的。
<br/><br/>    秦笙推开微阖的房门进去，一眼就看到了脸色白的不像话的许潇，她睡着了，却并不安稳。
<br/><br/>    秦笙没说话，只静静的站着，直到某一刻：“醒了？”
<br/><br/>    许潇眼睫颤了颤，但没睁开。
<br/><br/>    秦笙也不在意，继续道：“想重新开始吗？”
<br/><br/>    重新开始……
<br/><br/>    许潇在心中重复着这几个字眼，唇边溢出一丝苦笑，她终于缓缓的睁开了双眼：“我还能重新开始吗？”
<br/><br/>    她跟简泽是一个地方出来的，一起经历了初中，高中，大学，直到走上社会，进入娱乐圈。
<br/><br/>    她用十年的时间成为了娱乐圈排的上号的金牌经纪人，简泽也用了十年的时间成为了一代影帝。
<br/><br/>    他们成就了彼此，却也弄丢了彼此。
<br/><br/>    简泽的背叛是她没想到的，可意外的，想象中的惊讶和痛苦并没有那么强烈。
<br/><br/>    或许从进入这个圈子开始，便注定了会有这么一天。
<br/><br/>    多年感情，终抵不过人世浮华。
<br/><br/>    她这一生，大抵就是这样了。
<br/><br/>    思绪翻飞间，许潇听到女孩儿清冷的嗓音响起。
<br/><br/>    她说：“为什么不能。”
<br/><br/>    她说：“只要你想，就能。”
<br/><br/>    秦笙的声音很淡也很轻，可许潇觉得她的耳膜似震颤了一下，连带着心都不受控制的颤了起来。
<br/><br/>    她眼露茫然：“是……吗？”
<br/><br/>    秦笙注视着她，黑眸似盛了星月的光辉：“你只要告诉我，你想，或者不想。”
<br/><br/>    许潇的心不受控制的跳动起来。
<br/><br/>    她隐隐有种感觉，这，可能是她最后的机会了。
<br/><br/>    眼睛一点一点的变亮，从茫然到清晰，最后只剩一片决然：“我想。”
<br/><br/>    她抬眸回视着女孩，再一次重复：“笙笙，我想重新开始。”
<br/><br/>    简泽是她刻入骨子里的习惯和依赖，可如今他亲手将这份依赖从她身体里挖了出去，一起离去的，还有她的孩子。
<br/><br/>    那么，她也想为自己活一次。
<br/><br/>    只做许潇。
<br/><br/>    不明显的，许潇觉得面前的女孩儿目光似乎柔软了几分，她冲她点点头：“好好休息。”
<br/><br/>    话落便转身离开了病房。
<br/><br/>    许潇的弟弟许安就在临市工作，这会儿已经赶了过来。
<br/><br/>    他再三的向秦笙道谢。
<br/><br/>    秦笙点了点头，然后看向一旁倚墙而立的男人：“走吧。”
<br/><br/>    这会儿已经过了十二点，三人简单的吃了点午饭便回了锦绣兰庭。
<br/><br/>    秦笙直接把自己关到了房间。
<br/><br/>    谢放看着紧闭的门扉，心里有些发虚：“她没事吧？”
<br/><br/>    傅景珩斜睨他一眼：“能有什么事？”
<br/><br/>    “我不是听说这年纪的小姑娘最多愁善感容易胡思乱想吗，她要是就此不相信爱情了，”谢放看了傅景珩一眼，嘿嘿笑着：“那你不是凉凉了？”
<br/><br/>    傅景珩掀起了眼皮：“你想多了。”
<br/><br/>    他朝秦笙房间的方向瞥了眼，顿了顿：“她还小。”
<br/><br/>    谢放就“哦”了一声，意味深长的。
<br/><br/>    傅景珩懒得理他。
<br/><br/>    另一边的秦笙进入房间后便直接打开了天域，指尖在键盘上敲击了几下，页面再一次切换到了猎网。
<br/><br/>    这一次秦笙没有去看新发布的任务，目光锁定在了右上角的一个榜单上。
<br/><br/>    那是猎金池榜。
<br/><br/>    所谓猎金池，是指由发布者以一定的启动资金发布某项任务，再由有同样目的同盟者持续注入资金，最终形成了一个庞大的猎金池。
<br/><br/>    一般能形成猎金池的任务至少也是S级难度的，很少有猎者能单独完成。
<br/><br/>    秦笙的目光从猎金池榜上扫过，最终锁定在了排行第十三的任务上。
<br/><br/>    NO.13协助国际警方捉拿黑狱【零】猎金八亿
<br/><br/>    零。
<br/><br/>    脑海中浮现了一张咧嘴大笑的黝黑脸孔，秦笙的目光渐渐幽深。
<br/><br/>    零吗……
<br/><br/>    她指尖一动，点下了鼠标。
<br/><br/>    猎网公幕上立刻出现了一个鲜红的词条：【猎王Tendo接受4728号任务】
<br/><br/>    秦笙没理会瞬间沸腾起来的公屏，也没管震动个不停的手机，在接下任务后她便直接退出了猎网。
<br/><br/>    秦笙看着面前的虚空，意识渐渐放空，眼前出现了一片空茫的白。
<br/><br/>    是一望无际的雪白。
<br/><br/>    秦笙闭上了双眼。
<br/><br/>    那片白立刻从她脑海中划了过去，由慢及快，无限延伸。
<br/><br/>    直到某一刻，戛然而止。
<br/><br/>    一双狂热的眼睛浮现眼前，秦笙倏然睁眼。
<br/><br/>    下一刻，她抬起了双手。
<br/><br/>    细白的指尖飞快的敲击着键盘，无数符号字母从屏幕上闪烁而过，最后定格在了一个画面之上。
<br/><br/>    秦笙面无表情的注视着画面中的男子，右手敲击在了Enter键上。
<br/><br/>    *
<br/><br/>    与此同时，国际刑警大楼。
<br/><br/>    比尔看着新接收的案件，眉头皱成了一个川字。
<br/><br/>    “老大，是霍利斯家族的小少爷，又是零。”一名金发碧眼的男子看着电脑屏幕上的资料，用英文说道。
<br/><br/>    比尔眉头皱的更紧了：“还是没有零的消息？”
<br/><br/>    “没有。”
<br/><br/>    比尔猛的把桌面上的资料扫在了地上：“追踪组的人都是干什么吃的？！这么久了连一点有用的消息都没有！”
<br/><br/>    重案组中一片死寂，面对暴怒的比尔，没有人敢说话。
<br/><br/>    突然，一声尖叫从角落响起。
<br/><br/>    比尔脸色一沉：“叫什么东西？！”
<br/><br/>    “Tendo！Tendo！”
<br/><br/>    “老大！是猎者联盟的Tendo！他发了零的消息过来！”
<br/><br/>    比尔目光一变，飞快的走到了角落那人的身边。
<br/><br/>    屏幕上是一张黝黑的脸，布满了暴虐的笑。
<br/><br/>    除了零，还能是谁。
<br/><br/>    正看着，画面突然一变，一个黑色的对话框出现在了屏幕上。
<br/><br/>    【24°29′00″S46°41′00″W大凯马达岛】
<br/><br/>    只一个定位，没有多余的解释，但比尔瞬间就明白了。
<br/><br/>    他目光大亮，直接下达命令：“一队三队，出发！”<br/><br/>