    
<br/><br/>    阮欣凝和阮柚安，竟然不是亲生姐妹！
<br/><br/>    网友顺着蛛丝马迹将那些年的事掀了个底朝天，发现阮欣凝甚至是私生女！
<br/><br/>    【懂了，原来阮欣凝都是跟她妈学的啊，这都能出了一部小三秘籍了吧？】
<br/><br/>    【阮堂也不是什么好东西，婚内出轨，可怜原配了】
<br/><br/>    【以前没觉得有什么，现在一想到阮欣凝说的那些话，细思极恐。】
<br/><br/>    【阮柚安被黑的那么惨，阮欣凝占了不少功劳啊】
<br/><br/>    甚至有网友剪辑了关于阮欣凝白莲教学的视频，视频中的人楚楚可怜，令人作呕。
<br/><br/>    阮家过往的那些事被人扒的什么也不剩了，阮堂的名声算是彻底玩完，公司也开不下去，气得一巴掌甩到阮欣凝脸上。
<br/><br/>    “你要毁了这个家吗？！”
<br/><br/>    周向珊在旁边尖叫一声：“欣凝是我们的女儿啊！阮堂你冷静点！”
<br/><br/>    “我怎么冷静，整个公司都因为她完了！就跟你一样不检点！”
<br/><br/>    周向珊愣住，上去就要挠阮堂：“你说什么谁不检点？！”
<br/><br/>    两个人又打了起来，阮欣凝捂着麻木的半张脸，眼底一片嘲讽怨毒之色。
<br/><br/>    阮柚安！
<br/><br/>    没有阮柚安，她也不会变成现在这样！！
<br/><br/>    与此同时，许高逸已经到了云城。
<br/><br/>    想要抓住阮柚安这最后一根救命稻草。
<br/><br/>    …
<br/><br/>    阮柚安这几天一直在准备求婚，顺便和穆隽琛在晚上逛了逛云城。
<br/><br/>    有次女孩子心血来潮，跑到公交车站前，看着上面都有几线公交车，纤细手指指向其中一个：“我们坐57线回去。”
<br/><br/>    穆隽琛说好，站在她身旁，扫了一眼57下线的站点，陪她一起等公交车，公交车站点有一块很大的广告牌透着荧光，打落在他侧影上，颀长冷峻。
<br/><br/>    女孩子坐在公交车站前的长椅上，影子打落在地上，弯着眼睛像是偷喝酒的猫。
<br/><br/>    一只手从袖子中探了出来，牵住穆隽琛一截衣袖。
<br/><br/>    穆隽琛将她的手收拢在手心中。
<br/><br/>    两人一站一坐，安静的在站牌前等车。
<br/><br/>    从远处走来一个扛着麻袋的老奶奶，穿着红棉袄，背有些佝偻着，满头银发，眉目慈祥，将麻袋放在了地上，坐在长椅上，忍不住看向他们：“我孙女也像你这么大。”
<br/><br/>    “年轻就是好啊，甜甜蜜蜜的，什么时候我孙女能给我带回来一个孙女婿我就知足咯。”
<br/><br/>    阮柚安对她笑了一下，有些不太好意思的想收回手，却被穆隽琛牢牢扣住。
<br/><br/>    穆隽琛知道老人是误会了，什么也没有解释，平和道：“明年新年一定会的。”
<br/><br/>    老人捂着嘴直乐。
<br/><br/>    阮柚安眨了眨眼，乖乖让牵着手。
<br/><br/>    等她求婚成功，穆隽琛就是她的男朋友了。
<br/><br/>    现在先认领一下不过分吧？
<br/><br/>    男人低眸看她，乌黑发丝落雪，清冷将女孩子牵起来，叫了一声：“安崽。”
<br/><br/>    阮柚安看他。
<br/><br/>    “车到站了。”
<br/><br/>    “哦哦。”女孩子对老人摆了摆手，“奶奶再见。”
<br/><br/>    老人笑眯眯的点头挥手。
<br/><br/>    穆隽琛回眸看了一眼，对老人颔首致意。
<br/><br/>    老人穿着棉袄，还坐在长椅上，慈眉善目，像家里的长辈。
<br/><br/>    两人坐上了57路公交车。
<br/><br/>    公交车上的人不算多，零零散散的行人坐在不同的位置上玩手机，清冷冷的。
<br/><br/>    阮柚安拉着穆隽琛坐在最后一排的位置，车窗上凝了冰花，隐隐看到外面夜色，她用手指在上面擦了擦，涂涂画画。
<br/><br/>    “凉。”穆隽琛按着她手腕。
<br/><br/>    女孩子眨眨眼，仰头看着他，忽然抬起冻得微红还沾染着雪水的指尖，往男人脸上抹了一下，恶作剧似的，还捏了捏他的脸：“很凉吗？”
<br/><br/>    “你说呢？”侧脸落下冰凉柔软的温度，穆隽琛也不恼，懒懒握住她指尖，放在自己手心里暖暖。
<br/><br/>    阮柚安任由他焐热，靠着窗户，想到什么问：“你做没做过公交车？”
<br/><br/>    “你带我做了。”穆隽琛平淡道。
<br/><br/>    “那我拿走了你的第一次。”阮柚安笑嘻嘻的。
<br/><br/>    穆隽琛微顿，含糊嗯了一声。
<br/><br/>    女孩子今天没有扎马尾，长发披散在身后，发梢柔软卷翘，额前有些碎发，脸颊小巧而精致，笑起来的时候软乎乎的，可爱又温柔，穿着小皮靴的脚一晃一晃。
<br/><br/>    她靠着座椅，小声说：“我有点困了，到越镇路的时候你叫我。”
<br/><br/>    穆隽琛点头，抬指将女孩子的脑袋按在自己左肩上，尽力表现得轻柔自然：“睡吧。”
<br/><br/>    女孩子睫毛颤了颤。
<br/><br/>    公交车开的很慢，夜里没什么人，车里也很安静，都在顾自玩手机，听不到说话的声音。
<br/><br/>    车窗外夜景飞逝，车光闪烁，偶尔有鸣笛声响，窗上结了一朵又一朵漂亮的冰花，光影打落进来。
<br/><br/>    他们坐在最后一排，她靠在他怀里睡觉，彼此僵硬又青涩，可以听到心跳，旁人上车时看到，只会认为是一对年轻的情侣。
<br/><br/>    始终在车上一直牵着手，手心沾染着彼此的温度，是温热的。
<br/><br/>    二十分钟后，穆隽琛叫醒她：“还有一站就到了，先醒醒，小心等会着凉。”
<br/><br/>    阮柚安睡得迷迷糊糊的，奶里奶气的哦了一声，倒在男人腿上，小声念叨：“我要拍戏……该拍53页c1了……赵七今站在天台上，往下望去是……”
<br/><br/>    “我们不拍了，该休息了。”穆隽琛温声。
<br/><br/>    后来阮柚安也忘记了是怎么回去的，第二天早上的时候，她已经在自己的房间了。
<br/><br/>    只模模糊糊的记得，有个人抱着自己，身上的味道很好闻。
<br/><br/>    “安安，等会要拍的戏你看了吗？”片场休息的时候，赵芸笑眯眯的坐在阮柚安旁边问。
<br/><br/>    “看了。”女孩子披着毛毯说。
<br/><br/>    下一场戏拍摄的是校园暴力，女主的朋友心理扭曲，将女主推下学校游泳池的一幕，由于女主不会水，险些溺毙的情节。
<br/><br/>    宋金的电影从来不用替身，任何人都不能用，这场戏自然也是阮柚安和赵芸亲自拍。
<br/><br/>    “我一直很努力在研究剧本，如果一会儿有什么演得不好的地方，还请安安多见谅。”
<br/><br/>    阮柚安抬眸看了她一下，奇怪道：“你要做的不是请我见谅，是努力去把你的戏拍好。”
<br/><br/>    赵芸脸上的笑容僵了一下，点头：“安安说得对。”
<br/><br/>    她一定不会让阮柚安好过！<br/><br/>