    
<br/><br/>    
第55章


<br/><br/>    
盛央央去跳舞了，沙发这边只剩苏熙一个人，她和凌一航玩了一会儿游戏，一阵香水味飘过来，苏熙抬头，是徐依依。


<br/><br/>    
凌久泽的情人？或者是之一？


<br/><br/>    
徐依依穿着一套深蓝色镶钻露背礼服，容颜清丽，笑态可掬，“熙熙小姐。”


<br/><br/>    
苏熙和凌一航打了声招呼，退出游戏，回礼浅笑，“徐小姐！”


<br/><br/>    
徐依依凭借胜娱的资源，在最火的综艺节目上做了一期嘉宾，又小火了一把。


<br/><br/>    
她态度比之前亲和许多，笑道，“我刚才看到凌总了，熙熙小姐是和凌总一起来的吧。”


<br/><br/>    
苏熙一下午喝了四五种酒，现在有些不太舒服，只浅浅一笑，没说话。


<br/><br/>    
“你二叔一定很疼你吧？”提到凌久泽，徐依依眼睛亮亮的。


<br/><br/>    
苏熙窝在宽大舒服的沙发里，头微微斜靠着，弯眼看着女人，声音清澈稚气，“徐小姐喜欢我二叔？”


<br/><br/>    
徐依依面上滑过一抹羞窘，垂下眼去，抿唇笑道，“我怎么配得上凌总？”


<br/><br/>    
配不上，那就是承认喜欢。


<br/><br/>    
苏熙笑容更加纯净，问道，“上次我听到你和安小姐聊天，安小姐说你上了我二叔的床，是真的？”


<br/><br/>    
徐依依更窘，“只是、只是巧合而已。”


<br/><br/>    
苏熙眨了一下眼睛，越发的好奇，“到底怎么回事，你跟我详细说说。我奶奶最近正追着我二叔找个女人结婚，如果你们真的有什么，我可以帮你在我奶奶面前美言几句，也正好让我二叔对你负责。”


<br/><br/>    
徐依依心头一跳，眼底藏着惊喜的光，“真的？”


<br/><br/>    
苏熙看着她，“相信我！”


<br/><br/>    
徐依依靠近些，她脸上画着精致的妆容，黑色的美瞳模糊了她此刻的不安和眸中期待，低声道，“上上个月，在天悦府，你二叔喝醉了酒，我们、”


<br/><br/>    
她娇羞垂眸，没再说下去，但是已经一切尽在不言中。


<br/><br/>    
苏熙平静的眸子中滑过一抹错愕，想了想，问道，“是三月十四号那天吗？”


<br/><br/>    
徐依依惊讶道，“你怎么知道？”


<br/><br/>    
苏熙盯着女人的眼睛，突的笑了，“因为那天我也发生了一些特殊情况，而且、二叔晚上回来的很晚，所以我记得清楚。”


<br/><br/>    
徐依依目露了然，有些不自然的道，“其实我没想让凌总负责，本来也是一个巧合、误会。凌总现在已经对我很好了。”


<br/><br/>    
苏熙轻笑，“我会和奶奶说的。”


<br/><br/>    
“别、别让你二叔以为是我的主意。”徐依依表情娇怯，垂目低声道，“我也不敢高攀。”


<br/><br/>    
苏熙笑笑，抬头看向站在高大绣球后面的人，淡声道，“那个是找徐小姐的吗？”


<br/><br/>    
徐依依回头，见是一同来的好友正在左右张望找她，便起身道，“是我的朋友，可能找我有事，我先过去，一会儿再来和熙熙小姐说话。”


<br/><br/>    
“好。”


<br/><br/>    
徐依依回她一个温柔又格外真诚的笑，才款款走了。


<br/><br/>    
苏熙抿了一口鸡尾酒，甜滋滋的，一点都没有伏加特的辛辣。


<br/><br/>    
她要喝第二口的时候，眼前站了一个穿西装的男人，长相英俊，目光惊艳的打量她，伸出右手，绅士的开口，“这位小姐，可以跳个舞吗？”


<br/><br/>    
她垂眸看着男人的手，还没说话，就听熟悉的声音在头顶响起，


<br/><br/>    
“抱歉，她不能接受你的邀请，因为她该回家了。”


<br/><br/>    
苏熙抬头，对上了凌久泽墨如点漆的长眸。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->