    
<br/><br/>    是制造出异种的博士更厉害，还是异种更厉害？
<br/><br/>    就连贺云，也觉得小丫头片子真是不知天高地厚。
<br/><br/>    “行，我答应了，看在，你们和我那大侄子认识的份儿上。”
<br/><br/>    贺云大方点头。
<br/><br/>    “不行！”
<br/><br/>    米勒博士怎么会允许别人带走他的研究成果？
<br/><br/>    “异种……”
<br/><br/>    博士的话没说完，就听见一声惨叫。
<br/><br/>    是之前抱着异种的人发出的。
<br/><br/>    大家一看，异种的手变成了锋利的爪子，一爪子掏了抱着它的人心脏。
<br/><br/>    严湛毫不犹豫对着异种开枪！
<br/><br/>    博士脸色一变，赶紧大喊：“拦住他们，不许对异种出手！保护异种！”
<br/><br/>    他要求保护异种，可异种却没那么容易对付，它在船上肆意作乱。
<br/><br/>    异种开始无差别攻击。
<br/><br/>    而陈雨停的血，显然对它有特殊的吸引力。
<br/><br/>    它盯着陈雨停许久，一次又一次想往陈雨停身上扑。
<br/><br/>    贺云看出来之后，故意使眼色，让大家让出一个口子。
<br/><br/>    他在赌，赌异种是冲着陈雨停去，还是冲着博士去。
<br/><br/>    不管是冲谁，他相信陈雨停都不会坐以待毙。
<br/><br/>    一旦陈雨停动手，他们就有机会救下博士。
<br/><br/>    可谁也没想到，异种扑过去，竟被陈雨停一脚踹开，他也没有放弃博士。
<br/><br/>    这一脚，直接把异种踹飞出去，而严湛也看准了时机，对着异种就是一枪。
<br/><br/>    这一枪打中了！
<br/><br/>    异种痛得浑身抽搐。
<br/><br/>    即便它再厉害，也是刚出生，还是个幼崽形态。
<br/><br/>    “不要！”博士吩咐人去救异种，可刚才大家已经见识过异种的杀伤力，没人敢靠近。
<br/><br/>    “贺，你的人傻了吗？快让他们救异种，你知道这是花费了我们多少心血才得来的研究成果吗？”
<br/><br/>    贺云才不管，戚凌不在，他和X组织的联系并不算紧密。
<br/><br/>    更何况，这么久，X组织的人都没能把戚凌救出来，代表什么，就不用说了吧？
<br/><br/>    “它很危险，我们没办法制服它。”还不如让人杀死。
<br/><br/>    贺云是这种想法。
<br/><br/>    他此时看了异种无差别攻击人类，反而有些庆幸严湛他们摧毁了实验基地。
<br/><br/>    否则，如果异种实验成功，接下来X组织肯定会要求他们制造出更多的异种，然后找到控制它们的方法，让它们危害整个人类世界。
<br/><br/>    首先受到冲击的，便是多禾岛。
<br/><br/>    贺云倒不是良心未泯，只是担心物伤其类。
<br/><br/>    毕竟，他也只是个普普通通的人类。
<br/><br/>    和陈雨停这种一脚就能踹伤异种的人，差距太大。
<br/><br/>    “你是没办法制服，还是你们根本不想救它，如果它死了，我绝对不会再回实验室继续工作！”
<br/><br/>    不给贺云一点威胁，这人就不把他当回事。
<br/><br/>    “博士，你现在人还在别人手里呢，就算您想回实验室工作，也要看人家同不同意。”
<br/><br/>    贺云本来是想救人的，可现在他也明白，船开不走，他的人也不是对手。
<br/><br/>    “我可以让你们带走他。”
<br/><br/>    贺云突然朝严湛道。
<br/><br/>    地上汩汩流着血的异种没人管，严湛听到贺云的话，也不意外。
<br/><br/>    “你有条件？”
<br/><br/>    这艘船上的人，已经无力反抗。<br/><br/>