    幸好薛凌已经把院子门口的积雪扫开，自行车即便载着很多东西，仍能顺利进了门。
<br/><br/>    在厨房烤火的欧阳梅和程天芳听到声响，先后钻了出来。
<br/><br/>    程天芳看到自家哥哥穿着一件非常好看的皮革外套，忍不住惊讶：“哥！这玩意很贵吧！”
<br/><br/>    程天源轻轻扫掉皮革上的雪花，发现皮革上只有一点儿水花，擦去以后很快就干了，果然跟媳妇说的一样，这皮革外套又暖又能遮雪。
<br/><br/>    他笑了笑，一边扫去雪花，一边答：“不知道多贵，是你嫂子买给我的。她昨天给我买了两件，很暖和！”
<br/><br/>    程天芳听罢，忍不住往一旁的薛凌看过去，眼神有些怪。
<br/><br/>    像这样的皮革外套，怎么也得好几十块，普通工人赚上一个月也指不定买不起。
<br/><br/>    可薛凌赚钱厉害，出手也大方，一口气就买了两件！
<br/><br/>    薛凌没注意太多，忙着将车前的干货取下来。
<br/><br/>    “源哥哥，买了羊肉和牛肉了吗？”
<br/><br/>    程天源笑道：“买了，大冬天的，又下雪，市场冷清得很，我讲了讲价，买了一大堆！看！两个羊腿才五块多，还添了许多骨头！还有好几个牛肘子，都冻得硬邦邦的，回头削薄点儿应该很不错。”
<br/><br/>    他想起之前薛凌的话，转过头看向自家妹子。
<br/><br/>    “阿芳，你嫂子说你难得来一趟，早上特地拿了十块钱，让我上市场买肉和菜来请你吃。瞧，她还让我买了一袋瓜子和花生给你。”
<br/><br/>    程天芳讪讪接过，嘴巴动了动，终于低低：“谢……嫂子。”
<br/><br/>    上次他们回家也买了一大堆的好吃干货，她吃得可开心了。
<br/><br/>    自己哥哥她还是很了解的，节省得很，除了米饭和面粉，其他压根舍不得买。
<br/><br/>    今天这些肉和零嘴，肯定是薛凌自己的主意。
<br/><br/>    欧阳梅整天炫耀自己家里多有钱多有钱，却吝啬得很，平常最多分一些零嘴给她，哪有薛凌这么大方，一出手就十块钱！
<br/><br/>    薛凌笑了笑，道：“里头正在熬骨汤，天气冷得很，我让你哥弄个小碳炉，一会儿我们吃火锅吧！”
<br/><br/>    程天芳一听就直咽口水，不住点头：“好啊！好啊！”
<br/><br/>    程天源将大筐子卸下来，搬去了厨房。
<br/><br/>    薛凌连忙倒了一杯热水，递给他。
<br/><br/>    “快喝点儿暖暖身。”
<br/><br/>    程天源微微一笑，接过一口口喝着。
<br/><br/>    “进屋以后已经不冷了，厨房里很暖和。你下午在这里头做翻译吧。你的书桌太靠窗了，阴冷得很。”
<br/><br/>    薛凌笑了，低声：“我早上都把书搬下来了。”
<br/><br/>    程天芳掏出一把瓜子，咔擦咔擦吃着，笑呵呵道：“真香！好吃！我最喜欢葵瓜子！”
<br/><br/>    薛凌听罢，和程天源对视一眼，先后都笑了。
<br/><br/>    站在外头的欧阳梅神色有些暗淡，心里暗自急得不得了。
<br/><br/>    阿芳真是没脑子，一点儿肉和瓜子就把她给收买了去！
<br/><br/>    难道她忘了，谁才会是她哥哥以后最大的助力吗？！程家想要真正富裕，只能倚靠她和她大哥！
<br/><br/>    厨房角落里有一个小碳炉，有些旧，不过没坏。
<br/><br/>    程天源将它搬出去，用雪清洗干净，然后往里头扔炭，点火烧起来。
<br/><br/>    接着，他将牛肉和羊肉削成薄薄一片一片，整整片了两大盘。
<br/><br/>    薛凌把骨汤端上来，往里头添了香菇，又弄了一些姜下去。
<br/><br/>    “天气冷，咱们熬汤的时候多下一点儿姜，对身体好，也能去去风寒。”
<br/><br/>    程天源爽快应下了，道：“我早些时候买了好几块大姜，够咱们吃到过年。”
<br/><br/>    很快准备完毕，四人围在一块吃火锅。
<br/><br/>    程天芳吃得喜滋滋，不停笑道：“太好吃了！我都快撑死了！不行——哥，再给我来点儿！县城实在太好了！我真的是来对了！”
<br/><br/>    一旁的欧阳梅附和道：“早就叫你来了！瞧，要吃什么要喝什么都有，不像乡下地方，要啥没啥！”
<br/><br/>    程天源瞥了自家妹子一眼，不想在欧阳梅面前说什么，继续刷羊肉给薛凌吃。
<br/><br/>    欧阳梅吃得欢快，话也多起来。
<br/><br/>    “我哥已经坐车过来了，还带了好多货。我们的店已经打扫得差不多了，货架过两天做好就会送过来。很快就能开业赚大钱了！哈哈！”
<br/><br/>    程天芳也兴奋得很，道：“我以后要留在县城，跟聪哥……跟你和祥哥好好赚大钱！”
<br/><br/>    ……
<br/><br/>    吃完以后，欧阳梅跟程天芳拿着瓜子和花生去了隔壁。
<br/><br/>    薛凌收拾饭桌，程天源煮了热水，将碗筷都刷洗干净。
<br/><br/>    外头的雪停了，不过冷风阵阵，吹得雪花乱飞，仍是冷得很。
<br/><br/>    薛凌坐在饭桌旁做翻译，一边思考，一边结合上下文推敲，确定无误后才写下来。
<br/><br/>    程天源则去二楼打扫卫生，直到渴了才下来厨房喝水。
<br/><br/>    薛凌伸伸懒腰，问：“你打电话给家里了吧？爸妈身体怎么样？”
<br/><br/>    程天源答：“身体都没事，妈说你买的两个热水袋实在好得很，咱爸天天用，晚上一个敷胳膊，一个跟妈一块暖脚，用得很舒心。”
<br/><br/>    薛凌轻轻笑了，道：“下次回去我买多两个，给他们一人一个暖脚用。”
<br/><br/>    程天源也笑了，低声：“我陪你去买。”
<br/><br/>    薛凌压低嗓音问：“那小姑子来这边，爸妈都知道吧？他们同意？”
<br/><br/>    程天源摇头解释：“她跟爸妈说，欧阳梅现在跟咱们住隔壁，开店忙，需要她帮一阵子。等她店里不忙了，她就回去。她不敢说实话，敷衍骗的他们。”
<br/><br/>    顿了顿，他加上一句：“咱爸如果知道她来县城，铁定是不肯的。那丫头故意趁我爸不在，收拾了行李，就跟欧阳梅走的。我妈拿她没办法，追也追不上。我妈说，我爸气得都砸碗了。”
<br/><br/>    薛凌轻轻叹气，低声：“爸爸担心她来这里是为了那个林聪，所以才会那么气。”
<br/><br/>    十五六岁的姑娘家家，对世事懵懵懂懂的，实在不能不担心。
<br/><br/>    程天源沉声：“我已经跟妈说了，等天气晴朗下来，车子能开去郊区了，我就带她回去。”
<br/><br/>    “嗯。”薛凌点点头。
<br/><br/>    那天傍晚，她们两人过来吃晚饭，吃完又甩手回隔壁去了。
<br/><br/>    欧阳梅之前被薛凌怼过，又见程天源一直没给自己好脸色，所以不敢太频繁来蹭饭。
<br/><br/>    现在有程天芳做由头，她真想每餐都过来蹭。<br/><br/>