    
        <br/><br/>    吞九城城门大开。
<br/><br/>    十万兵马，陆续涌出。
<br/><br/>    为首一人，正是鹰老。
<br/><br/>    “传令下去，对方不开第一枪，我们的人，绝对不能走火。”
<br/><br/>    他总觉得不对劲。
<br/><br/>    所以。
<br/><br/>    哪怕违背太子的命令，也要为了南荒，求得一个安稳。
<br/><br/>    毕竟。
<br/><br/>    要是闹了个乌龙，这一场下来，南荒的国力气运，怕是又得衰弱数成。
<br/><br/>    本来，当初三万真龙先锋被斩，他们南荒士气就低迷了。
<br/><br/>    现在要是这二十万大军，再出岔子。
<br/><br/>    南荒恐怕又是一个三十年缓不过气来。
<br/><br/>    对岸。
<br/><br/>    佛天象的兵马，仍旧一往无前。
<br/><br/>    尤其是，为首的佛天象，看到远处城关动静，眼神一亮：“好家伙，太子莫非已经难道知道我在追杀四皇子，所以来帮忙了？”
<br/><br/>    “大家听着！”
<br/><br/>    佛天象当即大吼：“传令下去，先锋给我上，一定得在他们之前，生擒皇子凯撒！”
<br/><br/>    这可是一份功劳。
<br/><br/>    如果让大皇子本人把凯撒抓了，他便一点功劳都没有，甚至不好意思开口索要奖赏。
<br/><br/>    所以，他必须要抢功！
<br/><br/>    “城主，通讯设备坏了。”
<br/><br/>    佛天象皱眉：“那就慢慢传！”
<br/><br/>    就在这时，他的背后，一个声音传出：“城主有令，互相转告，全军全速前进，生擒皇子！”
<br/><br/>    连续三声。
<br/><br/>    声音浑厚，传遍大片区域。
<br/><br/>    之后，传令声音此起彼伏。
<br/><br/>    “全速前进，生擒皇子！”
<br/><br/>    “全速前进，生擒皇太子！”
<br/><br/>    “全速前进，生擒太子！”
<br/><br/>    “不对，怎么是生擒太子？”佛天象连连大吼：“不对，不对，吗的，错了，都错了，是生擒凯撒！”
<br/><br/>    “给我传下去，生擒凯撒！”
<br/><br/>    “生擒凯撒！”
<br/><br/>    “生擒凯撒！”
<br/><br/>    “生擒凯德！”
<br/><br/>    “生擒凯德！”
<br/><br/>    他们前方。
<br/><br/>    佛天象想要停住，让所有人停下，然而，他才刚刚停马，就被一辆军用悍马冲撞在地。
<br/><br/>    好在，车上的人反应够快，将佛天象抓到了前方：“城主小心啊！”
<br/><br/>    佛天象松了口气：“干得不错，回去我定然赏你！”
<br/><br/>    “城主，”身边，那个救了他的小兵开口：“我们怕是传不了话了，军中必有内应，想让我们和太子的军队打起来。”
<br/><br/>    佛天象呼吸一滞。
<br/><br/>    果然！
<br/><br/>    他也是这么想的！
<br/><br/>    “想想办法，想想办法……”他一个激灵，猛地撕下自己白色内衬，挂在剑上，爬出悍马。
<br/><br/>    “停下，都停下！”
<br/><br/>    全速前进的莱基，听到身后震耳欲聋的咆哮，不由涕泗横流。
<br/><br/>    “他们要抓太子？”
<br/><br/>    “反了，佛天象反了！”
<br/><br/>    吞九城头。
<br/><br/>    凯德一步踏上城头：“他们说什么？”
<br/><br/>    “报，报告殿下，他们说……生擒太子。”
<br/><br/>    凯德瞳孔一缩，一拳打在墙头，将其打出一个大窟窿。，
<br/><br/>    “生擒我？好大的胆子！”
<br/><br/>    他踏上城头，声音高昂犹如战神：“鹰神，你还不上，莫非你也想反？”
<br/><br/>    城下。
<br/><br/>    鹰老深吸口气：“所有人，沉住气。”
<br/><br/>    太巧了！
<br/><br/>    今天所有通讯出现故障，刚好佛天象就来了！
<br/><br/>    哪有这么巧的事情，总感觉是有人……
<br/><br/>    就在这时，他看到远处悍马之上，一个拿着金色长剑的人，高举白旗，鹰老眼神一亮，大喜出声：“我就说！佛天象他不敢反！”
<br/><br/>    那是佛天象！
<br/><br/>    这小子，最后还算是聪明，知道把白旗挂在剑上边儿！
<br/><br/>    鹰老脸上流露出笑容，扭过头，看着城头的太子：“太子，我就说，您也太过多疑了，那是你的缺点！”
<br/><br/>    他像是憋了一口长气。
<br/><br/>    终于吐了出来！
<br/><br/>    还顺带着，能给这个太子一个教训！
<br/><br/>    如此一来，怕是……
<br/><br/>    彭！
<br/><br/>    鹰老的耳边，忽然听到一个声音。
<br/><br/>    而后，一枚炮弹，从鹰神的耳边，直接炸响。
<br/><br/>    轰隆隆！
<br/><br/>    紧接着，就是一发接着一发的炮弹。
<br/><br/>    四处轰炸。
<br/><br/>    与此同时，远处，一只奇兵，从斜后方而来，全军整齐划一，大吼出声：“武王城，助天象城主斩杀太子！”
<br/><br/>    城头，太子殿下瞳孔猛缩。
<br/><br/>    “打！给我打！”
<br/><br/>    鹰老闪躲过一枚炸弹，茫然地看着前方，不足一公里的大军。
<br/><br/>    那天象军，确实不像想打的样子啊，怎么？
<br/><br/>    刷刷——
<br/><br/>    这一刻，吞九城的军队，也齐齐发出战吼。
<br/><br/>    战鼓齐鸣。
<br/><br/>    吞九城十万精锐，在太子的带领下，终究，发起了被动反击。
<br/><br/>    凯德已经杀红了眼：“真当我是吃素的不成？凯撒，出来受死！”
<br/><br/>    万军从中。
<br/><br/>    鹰老只注意到，那所谓的武王城奇兵，早已悄悄退出战场，摆出一副隔岸观火的态度。
<br/><br/>    鹰老皱眉：“不对，不对！”
<br/><br/>    他随后扭头，将目光锁定悍马车上的佛天象。
<br/><br/>    无论如何。
<br/><br/>    擒贼先擒王，先把这佛天象制住，可能，还有一线希望，让战争停止！
<br/><br/>    这一刻，鹰老犹如锁定目标的弓弦，一步腾空，
<br/><br/>    宗师。
<br/><br/>    万军从中，取敌将首级，如探囊取物！
<br/><br/>    刷刷——
<br/><br/>    老人的身形，犹如捕蛇大鹰，径直冲向那悍马车。
<br/><br/>    嗤嗤——
<br/><br/>    一把枪支，直接从悍马内射出，洞穿他心脏。
<br/><br/>    鹰老懵了。
<br/><br/>    枪的子弹，基本不可能伤到身为宗师的自己。
<br/><br/>    可他怎么也没想到，那攻击不是子弹，而是枪体本身。
<br/><br/>    能这样投出来……
<br/><br/>    五阶宗师？
<br/><br/>    还是……六阶？
<br/><br/>    他跪在地上，
<br/><br/>    再度回头，看着佛天象那辆悍马之内，一个开着窗户，泰然自若的人影时，鹰老顿了顿。
<br/><br/>    而后无奈吐了两个字。
<br/><br/>    “完了。”
<br/><br/>    卷发。
<br/><br/>    虎牙。
<br/><br/>    相处如此之久。
<br/><br/>    他怎么认不出来。
<br/><br/>    车内那个小兵打扮模样的人，不正是自己曾经那位‘爱徒’凯撒？
<br/><br/>    战场中。
<br/><br/>    有一人如杀神，鲜血沐浴，红了衣裳。
<br/><br/>    而远处。
<br/><br/>    一万大军身边，许无双安静看着一切。
<br/><br/>    照他的推断，吞九城打完这天象城人马，最多只剩下两万人。
<br/><br/>    “报！”他的身边，传令兵开口：“探子还发现一队人马！”
<br/><br/>    “不用管，他不会插手。”许无双轻轻道。
<br/><br/>    如果，那队人马加入，或许能让凯德士气大增，轻松拿下天象军。
<br/><br/>    这样一来，南荒损失还要小一点。
<br/><br/>    但。
<br/><br/>    许无双早在之前，与楚枫下棋时，
<br/><br/>    就顺着第九个推断，再谈过接下来可能发生的事。
<br/><br/>    四皇子闹了这么大动静，其它皇子定然坐不住，比如……二皇子这些日子，同样一直待在吞九城内！
<br/><br/>    但许无双也知道，二皇子凯凯，绝对不可能插手。
<br/><br/>    这个二皇子，巴不得太子犯大错，然后借机上位呢。
<br/><br/>    “你怎么能确定他不插手？”楚枫挑眉。
<br/><br/>    对于楚枫突然出现在自己身边，许无双小小讶异了一番，而后躬身：“世子放心，他绝对不会。”
<br/><br/>    楚枫点头，也跟着转身：“回去吧。”
<br/><br/>    许无双跟在他身后，只留下一个瘦弱书生背影。
<br/><br/>    哪里来的蟒雀吞龙？
<br/><br/>    不过是螳螂捕蝉，黄雀在后罢了。
<br/><br/>    烈日当空。
<br/><br/>    凯德沐浴鲜血，带着残兵站在孩儿关下，一刀斩下佛天象头颅，眼神狠辣：“还有谁？”
<br/><br/>    像一个战神。
<br/><br/>    他赢了！
<br/><br/>    然而，他却见到远处，那早就消失不见的一万人马。
<br/><br/>    “他们人呢？”
<br/><br/>    凯德又扭头，看见气息奄奄的鹰老，短短惊讶后，又恢复平常。
<br/><br/>    他走上前去，看着鹰老：“导师啊，若不是您阻拦，恐怕我们的损失，会更小。”
<br/><br/>    鹰神一口又一口鲜血吐出。
<br/><br/>    “导师，你说什么啊？能不能，大声点？”凯德咧嘴，俯下身询问。
<br/><br/>    那模样，仿佛看的不是导师，而是，看着一个罪将。
<br/><br/>    “呸！”
<br/><br/>    猩红鲜血吐到他脸上。
<br/><br/>    凯德愣住。
<br/><br/>    鹰老眼中，尽是恨铁不成钢，回光返照般，说出最后一句话：“无可救药！你犯下这么大的错，太子之位，已经没了！”
<br/><br/>    “叛徒也配对我指手画脚？”凯德恼怒至极，将鹰老头颅一刀斩断。
<br/><br/>    察觉到什么。
<br/><br/>    他猛然回头，却见还有一个男人，站在大后方，吞九城城头上。
<br/><br/>    二皇子，凯凯。
<br/><br/>    “你在这里？”凯德怒了：“为什么刚才不帮我？”
<br/><br/>    凯凯笑了笑，扭头就走。
<br/><br/>    留下凯德，看着自家兄弟嘴角的笑容，他有些发懵。
<br/><br/>    无数回忆串联起来。
<br/><br/>    他脸色愈发苍白。
<br/><br/>    无论这一战，他是不是赢了。
<br/><br/>    南荒都注定，少了，整整二十万大军！
<br/><br/>    一国气运再跌，
<br/><br/>    更可能，经济再低迷数十年！
<br/><br/>    南荒王可不管什么反叛与否，这么大的错误，必定推一个人出来背锅，给所有人一个交代。
<br/><br/>    换做其它皇子还好，输了就输了，犯了错，至少还是个皇子，但他不同。
<br/><br/>    他是太子！
<br/><br/>    要是犯错，太子之位不保！
<br/><br/>    凯德细思极恐。
<br/><br/>    这一战，对他这位太子，这根本就是必败的一战。
<br/><br/>    “怎么办……”
<br/><br/>    “对！导师！我还有导师，导师！我该怎么办……”
<br/><br/>    他猛地扭头，这才想起，就在刚才，自己一个高兴，直接把自己的救命稻草，当罪犯砍了。        <br/><br/>