    
        <br/><br/>    感谢书友喝奶的醉猫、书友20210918093903196、啊华、扶吊神剑、书友20170618230553991、夜观棋子、信仰黑暗文……的打赏！
<br/><br/>    感谢书友黄泉之河……的月票！
<br/><br/>    爱你们，摸摸哒～
<br/><br/>    然后是投推荐票的朋友。
<br/><br/>    虽然推荐票无法给大郎带来经济上的收益，但精神上支持和感动，对于一本书的初期，和一个萌新作者来说，都太重要了！
<br/><br/>    必须感谢。
<br/><br/>    下面是起点端和ＱＱ端一起的。
<br/><br/>    感谢书友160503200243897.书友20170817224758338.书友1398821355344953344.书友20200311191310204.书友1609031511733058……的推荐票！
<br/><br/>    （找不到复制的地方，都是手打的，如有错误请见谅哦）
<br/><br/>    感谢我本无惧刘麟瑞、喝奶的醉猫、风意意意、扶吊神剑、不再执着、指尖宇宙、游戏云遥、渊ｙｅｒ２、混沌天尘、风向决定发型、千仞雪赛高、黄泉之河、加冕为王、面壁人罗辑我是你的砌墙人、日方升、铭铭喝酒、人心善变ｖ、三千神缘、平凡之心不灭、黑夜１３１ＸＸ６２９２、黑袍剑仙、回忆河流、无量寿无量福、零无Ｘ投……的推荐票！
<br/><br/>    （同样是手打，还有一个书友是表情文字，一个书友是全生僻字，对不起，大郎不会打……）        <br/><br/>