    
<br/><br/>    “在。”
<br/><br/>    苏虎点头：“她在照看弟弟。”
<br/><br/>    “苏老板家人丁兴旺，儿女都很出色，当真是有福气，莫不是家里有旺财的善财童女？”
<br/><br/>    孙雨薇的母亲，常氏，听到两人提起女儿的小伙伴，笑着恭维。
<br/><br/>    “孙夫人可算说对了。”
<br/><br/>    洛湛笑着接腔：“小倾落当真是福运娃娃，盛名传遍十里八村。”
<br/><br/>    “有这回事？”
<br/><br/>    孙家夫妻俩都有点懵。
<br/><br/>    不过说句恭维话罢了，咋还蒙对了。
<br/><br/>    “嘿嘿，我家玉姐儿就是有福。”
<br/><br/>    提及福运，苏虎忍不住开口，夸女儿的慈父心爆棚。
<br/><br/>    “在山林玩耍，随手就能挖到人参，灵芝，下河摸鱼，脸盆大的河蚌自动往怀里滚，里面的珍珠和龙眼一样大。”
<br/><br/>    “哎呦，那可真是天上的仙女下凡了。”
<br/><br/>    常氏有心做成生意，可劲的恭维。
<br/><br/>    苏虎满面红光：“可不是，我们夫妻俩也时常寻思，玉姐儿说不准，真是观世音菩萨身边的善财童女转世。”
<br/><br/>    “小倾落和我们家雨薇是好姐妹，在书院十分的要好，过两天休沐，还商议着一起进山打猎来着，我早就想来拜访苏老板，亲眼瞧瞧咱们小倾落，究竟是何方仙女下凡。”
<br/><br/>    常氏嘴巧，说的苏虎心里乐开了花。
<br/><br/>    洛湛趁热打铁：“苏兄，小倾落既然在家，何不让她来此一见，也好了却孙夫人的一桩心愿。”
<br/><br/>    “嘿嘿，好，我这就去把玉姐儿叫来。”
<br/><br/>    苏虎乐的快找不到北了，答应的很痛快，几步跨出客厅，拐进隔壁的堂屋。
<br/><br/>    *****************
<br/><br/>    天渐渐黑下来了，卧牛村家家炊烟淼淼，苏家的厨房也溢出香气。
<br/><br/>    孙夫人怂了怂鼻子，趁着刘婆进来添茶倒水的功夫，不自禁的笑问：“锅里炖的什么，这么香？”
<br/><br/>    “黄精炖鸡。”
<br/><br/>    刘婆提着水壶笑咪咪。
<br/><br/>    “黄精？”
<br/><br/>    孙夫人目露诧异，犹豫着问：“是一种中药吗？”
<br/><br/>    “是。”
<br/><br/>    刘婆笑着回话：“是玉姐儿从山里挖的，新鲜的很，炖出来的鸡，肉好吃，汤更鲜美。”
<br/><br/>    苏虎两口子待人宽容，刘婆她们来到苏家，都是当自家人看待。称呼家里的孩子，也都是喊小名，从不以小姐，少爷相称。
<br/><br/>    “是玉姐儿自己挖的？”
<br/><br/>    孙夫人听的新奇，也来了几分兴趣。
<br/><br/>    “是。”
<br/><br/>    刘婆点头：“玉姐儿懂的可多了，山林里的药材都认得，每次进山都能挖些新鲜的药材回来，炖鸡，炖肉，格外好吃。”
<br/><br/>    孙夫人笑着打趣：“哎呦呦，说的我都馋了。”
<br/><br/>    “夫人想喝，我给夫人端一碗过来。”
<br/><br/>    刘婆曾在大户人家当过贴身嬷嬷，懂得如何讨主家欢心。
<br/><br/>    此刻见洛湛等人衣衫华丽，知道是贵客，也帮着苏家拉拢人心。
<br/><br/>    孙夫人连忙推辞：“使不得，我不过是说笑罢了。”
<br/><br/>    “刘婆，给各位贵客都端一碗过来，让他们也尝尝咱乡下人喝的鸡汤。”
<br/><br/>    苏虎恰好在此刻带着苏倾落走进来，听到两人的谈话，笑着接腔。
<br/><br/>    “好咧。”
<br/><br/>    刘婆笑着答应，提着水壶出去了。
<br/><br/>    “哎呦，这就是小倾落吧？”
<br/><br/>    孙夫人见苏虎回来，下意识的往他右手边看，打眼一瞧，见他牵着一个白皙粉嫩，眉目如画的小女童进来，当时便欣喜的站起身来，几步迎到父女俩面前。<br/><br/>