    
<br/><br/>    
还有他说话的声音，和父皇简直一模一样。


<br/><br/>    
夜里灯光不算亮，加之齐新一心想篡位，心情亢奋，根本就没有注意到其他。


<br/><br/>    
所以，齐新肯定没有发现那个皇帝是假的。


<br/><br/>    
他杀起人来，那是一点也没有心慈手软的。


<br/><br/>    
如果今日在这儿坐着的真的是皇帝，恐怕难逃一死。


<br/><br/>    
“天打雷劈？”齐新闻言笑了：“成王败寇，哪个皇帝坐上皇位的时候手上没有沾染亲人的血？就连父皇当初不也杀了几个兄弟吗？”


<br/><br/>    
弑父篡位的人，从古到今也不少。


<br/><br/>    
他可不认为自己做错了


<br/><br/>    
“天家本就无情，做皇帝的不心狠一些，皇位能稳吗？是父皇自己傻，一心想着父慈子孝，他也不想想，那可是皇位，凭什么让我们不争？不抢？”齐新说着，大手一挥：“本王就不陪五弟你啰嗦了，你有什么话，九泉之下和父皇说吧。”


<br/><br/>    
“齐新，你会后悔的。”齐宥冷声道。


<br/><br/>    
“后悔？”齐新闻言笑了，只要做了皇帝，他才不会后悔。




<br/><br/>    
齐新突然指着齐宥身后，沉声道：“皓月、明月，过来。”


<br/><br/>    
不管怎么说，那两个丫头也是他的亲生女儿，总不能为这些人陪葬。


<br/><br/>    
齐皓月和齐明月闻言死死拽住了唐氏的手，不肯放开。


<br/><br/>    
“父亲……不要杀母亲……不要杀五叔七叔。”齐皓月颤抖着身子，结结巴巴的说道。


<br/><br/>    
就在刚刚，父亲居然亲手杀了皇祖父。


<br/><br/>    
那可是皇祖父啊，他老人家那么好，那么疼爱她们，父亲居然杀了他。


<br/><br/>    
而父亲……也不管母亲的死活。


<br/><br/>    
他让她们姐妹二人过去，却不让母亲过去，是要让母亲死在这儿吗？


<br/><br/>    
“父亲，求求您了，不要杀人。”小一些的齐明月泪流满面，害怕不已。


<br/><br/>    
这都是她们的亲人啊。


<br/><br/>    
父亲为什么要杀他们？


<br/><br/>    
“过来。”齐新大声喝道。


<br/><br/>    
“父亲，我们不能没有母亲。”齐皓月伸手挡在了唐氏面前，大声说道。


<br/><br/>    
她今年已经十岁了，懂事儿了。


<br/><br/>    
从小到大，只有母亲疼爱她们姐妹二人，她们不能没有母亲。


<br/><br/>    
齐新听了姐妹二人的话后，脸色十分难看。


<br/><br/>    
“皓月、明月，你们别求他，他连你们皇祖父都敢杀，更何况是我？”唐氏说着上前抱住了两个女儿：“母亲不死，云氏怎么能做正妃？武安侯云朗帮着他造反，恐怕其中有个条件，就是要让他的女儿云彩萱做皇后，你们不用求他，至于你们两个？也别过去了，与其跟着这种人渣父亲，过着朝不保夕的日子，不如咱们母女三人一块死了，黄泉路上也有人作伴，来世依旧是母女。”


<br/><br/>    
不是她心狠手辣，要断了女儿们的活路。


<br/><br/>    
齐新的所作所为，简直不配为人。


<br/><br/>    
唐氏深以为耻。


<br/><br/>    
她若是死了，两个女儿留在齐新身边，肯定没好日子过。


<br/><br/>    
一旦有足够大的利益，人家很快就会舍弃她们。


<br/><br/>    
比如送去和亲。


<br/><br/>    
总之，唐氏不会让两个女儿过去。


<br/><br/>    
她下意识看了看站在众人前头的齐宥。


<br/><br/>    
齐宥似乎一点也不害怕。


<br/><br/>    
他肯定还留有后手。


<br/><br/>    
留在这边，她和女儿们或许还有一条活路。


<br/><br/>    
她宁愿相信齐宥，也不相信齐新。


<br/><br/>    
“好，很好。”齐新见两个女儿死死抱住唐氏，根本没有要过来的意思，心中愤怒不已。


<br/><br/>    
“你们这两个不孝的东西，连我的话也不听了，既然如此……那你们就一块去死吧。”


<br/><br/>    
等他做了皇帝，要什么样的女人没有？


<br/><br/>    
孩子没了，继续生便是了。


<br/><br/>    
随着齐新一声令下，那些人挥舞着长刀便往齐宥他们那边砍去。


<br/><br/>    
齐宥身边除了陈鹏他们几个以外，再也没有其他人了。


<br/><br/>    
而他身后，就是齐钰和唐氏他们了。


<br/><br/>    
他不可能往后退。


<br/><br/>    
齐宥接过陈鹏递上来的长刀应敌，片刻功夫便将冲杀过来的人砍到了一片。


<br/><br/>    
看着那滚落的一个个人头，齐新吓的迅速往后退，生怕齐宥来个擒贼先擒王。


<br/><br/>    
齐宥的功夫何时变得这么厉害了？


<br/><br/>    
冲杀过来的将领们也吓了一跳。


<br/><br/>    
“上，给本王杀了他们，他齐宥武功再高又如何？双拳难敌四腿，迟早被耗死，我们人多，不用怕他。”齐新站在诸多将领身后，大声吼道。


<br/><br/>    
哪怕齐宥再厉害，他用人头去填，也要把齐宥弄死。


<br/><br/>    
众人闻言应了一声，立即拔出长刀往前冲杀。


<br/><br/>    
就在此时，房顶上突然传来一声巨响，瓦片和木头落了一地。


<br/><br/>    
下一刻，韩延庆带着小黑从天而降。


<br/><br/>    
小黑庞大的身躯落下后，迅速往后一圈，将齐宥等人牢牢护在了身后。


<br/><br/>    
那些将领手里的长刀纷纷砍到了小黑身上，火花四溅，小黑不仅没有受伤，有的长刀还因此卷了口子。


<br/><br/>    
“看来，我们来的还算及时。”坐在小黑背上的韩延庆转过头看着齐宥，嘿嘿笑道。


<br/><br/>    
“勉勉强强吧。”齐宥淡淡的说道。


<br/><br/>    
韩延庆听了之后笑容僵在了脸上。


<br/><br/>    
他家师妹这男人还真是难伺候。


<br/><br/>    
小黑身体庞大，它的鳞片十分坚硬、刀枪不入，任凭外头的人怎么砍，也突破不了它的防御。


<br/><br/>    
如果靠的近了，直接被它的蛟龙爪子拍下，即便不成肉饼，也会浑身筋骨尽断，人血肉模糊一片，死的不能再死了。


<br/><br/>    
拍死了几十人后，没有人敢往前冲了。


<br/><br/>    
这完全是送死。


<br/><br/>    
“王爷，接下来我们该怎么办？”韩延庆转过头看着齐宥，大声问道。


<br/><br/>    
“先让小黑挡着。”齐宥低声说道。


<br/><br/>    
有小黑在，齐钰等人的安全暂时有保障。


<br/><br/>    
一旁的齐新气的胸口不断起伏，片刻之后突然高声喝道：“让弩箭手过来，本王就不信，这畜牲是无敌的。”


<br/><br/>    
即便杀不了这畜生，万箭齐发，也能将他身后那些人全部射死。


<br/><br/>    
“是。”站在齐新身边的人应了一声，便要出去传令。


<br/><br/>    
就在此时，外头突然有将领浑身狼狈冲了进来，高声道：“启禀王爷，云朗侯爷手底下突然有人叛变，侯爷被杀死，现在西郊大营的兵马乱成一团，连英武卫那边都有人被误杀。”


<br/><br/>    
“怎么会这样？”齐新简直不敢相信自己听到的。


<br/><br/>    
他也顾不得屋里这些人了，立即往外跑去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->