    
<br/><br/>    林千帆那边也是才知道这个事情。
<br/><br/>    他突然就成为拖拉机手了！
<br/><br/>    “大队长，你咋知道我会开拖拉机的？”林千帆好奇，就问道。
<br/><br/>    他会机械操作修理这个事，知道的人很少的。
<br/><br/>    周红卫也没有瞒着他，说:“是老四说的。”
<br/><br/>    林千帆一愣，“程黎？”
<br/><br/>    周红卫点点头，拍拍他的肩膀说:“好好干，不要辜负他对你的信任。”
<br/><br/>    然后把拖拉机钥匙拿给林千帆，就走了。
<br/><br/>    那边林林运聪看见周红卫走后，过来问林千帆，“大队长找你来干啥来了？”
<br/><br/>    林千帆给林运聪看手里的钥匙，说:“大队长说，以后我就是队上的拖拉机手了。”
<br/><br/>    林运聪一听，高兴的不行，“开拖拉机好啊！不累人。”
<br/><br/>    “不过，大队长怎么知道你会开拖拉机的？”林运聪又问。
<br/><br/>    林千帆说:“他说是程黎跟他说的。”
<br/><br/>    林运聪说:“程黎跟你一块长大，又一起拜过老孔为师，后来他去当兵，我看你们两人关系就淡了，我还以为你俩以后只能做个点头之交呢！”
<br/><br/>    “没想到，程黎还会帮你。”
<br/><br/>    林千帆说:“他是当兵的，我是坏人，要是关系太好，不得被人背后说三道四的，我们这是在避嫌。”
<br/><br/>    林运聪就笑他，“和程黎知道避嫌，那和倩丫头怎么就不知道避嫌了？”
<br/><br/>    林千帆:“那能一样吗？”
<br/><br/>    林运聪说:“咋不一样？”
<br/><br/>    林千帆就岔开话题，说:“不是说着程黎的嘛，爷您怎么东拉西扯的。”
<br/><br/>    林运聪说:“我这是东拉西扯吗？”
<br/><br/>    “小帆，你给爷句实话，你喜不喜欢小倩那姑娘？”林运聪忽然问道。
<br/><br/>    林千帆愣了一下，接着就是苦笑，“喜欢，喜欢又能怎么样，我这样的身份，注定是不能跟她一起的。”
<br/><br/>    “好了，爷，我不跟你说了，我去找程黎，他帮了我，我总不能一句谢谢也不跟人家说。”林千帆说完就溜了。
<br/><br/>    林运聪站在原地，笑骂了句小兔崽子，才回去的。
<br/><br/>    牛棚里被下放的不止他们一家，然后打扫牛棚的事情就是几家人轮流着来。
<br/><br/>    今天恰好轮到到林运聪一家。
<br/><br/>    本来是林千帆在打扫，现在他走了，林运聪就去打扫了。
<br/><br/>    林运聪正铲着牛粪，他老伴孔淡月过来了。
<br/><br/>    孔淡月要跟他一起收拾，林运聪没让，“人家林大夫说了让你修养，那你就好好修养去。”
<br/><br/>    孔淡月说:“整天啥也不干，我这老骨头都有些生锈了。”
<br/><br/>    林运聪笑她说:“你骨头又不是铁做的，还能生锈？”
<br/><br/>    孔淡月没接他话，问道:“小帆干啥去了？”
<br/><br/>    林运聪也没瞒着她，把林千帆当上大队拖拉机手的事儿跟她说了。
<br/><br/>    孔淡月听后，也不可避免的高兴了。
<br/><br/>    拖拉机手这活儿轻松，孙子也能少吃些苦了。
<br/><br/>    就是他这终生问题。
<br/><br/>    孔淡月说:“你要说小帆看上的，是村里其他姑娘，或许我们还能说和说和，但咋就看上倩丫头了呢？”
<br/><br/>    周倩爹可是大队长，与他们这种坏人，是对立的。
<br/><br/>    林运聪也叹气:“谁说不是呢！”
<br/><br/>    两老在牛圈嘀咕谈论，丝毫没有发觉今天这番话，已经被不怀好意的人给听去了。<br/><br/>