    
        <br/><br/>    走出格拉德房间的时候，西法听到了理查德的声音：“在廷根的时候，我可真没看出来，原来你这么有钱。”
<br/><br/>    西法见四下没人，压低了声音笑道：“我还想说，你已经在海上了，为什么还一付很穷的样子。”
<br/><br/>    理查德干咳了声道；“我知道你指的是什么，诚然，海盗就像是一个个会走动的金币。可你必须明白，我是一位艺术家，音乐家。”
<br/><br/>    “跟那些粗鲁的家伙有所交集的话，会影响我的灵感，而且我不希望，让自己的音乐染上铜臭。”
<br/><br/>    西法微不可察地点头道：“你是一位真正的艺术家。”
<br/><br/>    “当然。”
<br/><br/>    可片刻后，理查德却道：“等等，你这话听上去怎么像是在嘲笑我。”
<br/><br/>    “我没有。”
<br/><br/>    西法迅速转换话题：“你能不能帮我摸清那些人的底细，你已经观察了两天，应该知道怎么找到他们。”
<br/><br/>    “我不要求你参与狩猎，但希望你可以帮我搜集信息，例如，他们手头都有什么神奇物品。”
<br/><br/>    理查德沉默了片刻后：“公爵，以后如果再接受你的委托，我肯定会加上一些附加条款，并且标明我的服务范围。超过范围的，我要收费！”
<br/><br/>    “一定！”
<br/><br/>    西法轻笑了声：“以后再说好了。”
<br/><br/>    这次，理查德没有回应。
<br/><br/>    他走了。
<br/><br/>    已经是晚上十点，船上的餐厅厨房里，一个高大的厨师摘下了罗塞尔发明的厨师帽，结束一天工作的他准备离开。
<br/><br/>    “辛苦了。”
<br/><br/>    “早点休息。”
<br/><br/>    和其它厨师打完招呼后，这个高大的厨师拉开了领口，从案桌下掏出一瓶朗姆酒，边走边喝。
<br/><br/>    他来到船中一个仓库，看了看四周，见没有人，这才敲了敲。
<br/><br/>    片刻后，门打开，里面是个长相很冷淡的男人。
<br/><br/>    “回来了？”
<br/><br/>    长相冷淡的男人往回走：“顺手关门。”
<br/><br/>    厨师答应了声，矮着头钻进去，然后手一拉，门砰一声关上。
<br/><br/>    仓库里有另外一个声音道：“轻点，别让人发现。”
<br/><br/>    仓库深处，点着煤气灯，地上丢着好几套衣服。有男人的，有女人的，有船员的，也有清洁员的。
<br/><br/>    在这些衣服旁边，一个褐发男眸，肤色偏棕，有些南大陆血统的男人，正将这些衣服折好，摆放整齐。
<br/><br/>    “查尔德，我到底还要在那个厨房呆多久，我是一名战士，不是厨师！”
<br/><br/>    刚从厨房回来的高大男人，仰头喝了一口朗姆酒，一屁股坐了下来。
<br/><br/>    正是设局准备狩猎西法的查尔德闻言一笑：“再忍耐一天吧，我已经有个计划，但需要完善细节，并且一些情况得再确认下。”
<br/><br/>    查尔德拿出一个记录本，说：“通过今天和昨晚的观察，我发现雷利先生是个作息时间有规律的人。他在早上8点30分会离开房间，花大概一个钟头用餐后，就会到甲板上休息。”
<br/><br/>    “10点30分回房，中午12点用餐，下午大概还睡了个午觉，3点30分后会在船上垂钓，然后在晚上7点用餐，随后就会回房........”
<br/><br/>    “另外，他是个爱管闲事的人，昨天晚上他还制止了一起家暴事件。”
<br/><br/>    大汉山迪摊手道：“这对我们有什么意义？”
<br/><br/>    正在看书的‘医师’冷淡地说：“意义重大，作息规律，利用这点，我们就可以安排好狩猎的时间和地点。”
<br/><br/>    “爱管闲事，我们就可以下套引他上勾。”
<br/><br/>    查尔德点头道：“没错，这两天我所做的工作，都是为了狩猎在铺垫。”
<br/><br/>    山迪拍着自己的胸口道：“我可以帮你啊，只要别让我继续在厨房里呆着，怎么都行。”
<br/><br/>    查尔德笑了笑。
<br/><br/>    医师则冷冷道：“你的体形特征太明显了，只要你出现过一次，那个猎人肯定能记住你。所以查尔德才安排你在厨房，那是船上为数不多，可以避开船客视线，并且船客不会出现的地方。”
<br/><br/>    “再忍忍吧，山迪。”查尔德道，“明天再观察一天，然后我就可以确认狩猎计划的具体细节了。”
<br/><br/>    山迪站了起来，拿起酒瓶道，“我出去走走。”
<br/><br/>    已经是深夜，船客都已经睡下了，这个时候船上碰不上几个人，查尔德也就没有阻止。而且他也知道，这个大块头在厨房里呆了一天，再不让他去透透气，他会发疯的。
<br/><br/>    山迪来到甲板上，靠在船舷，独自喝酒。
<br/><br/>    这时他听到一阵小提琴独奏，那悠扬的乐声在宁静的月色下，有种说不出的魔力，让山迪仿佛记起了家乡，回忆起一些他几乎快遗忘的事情。
<br/><br/>    他沉浸在音乐里，甚至忘记喝酒，直到最后一个音符消失，他才如梦初醒。
<br/><br/>    “能让我喝一口吗？”
<br/><br/>    一个声音响起来，山迪转过身，就看到一个男人拿着小提琴站在旁边，正看着他手上的朗姆酒。
<br/><br/>    山迪把酒瓶丢给他：“你的小提琴拉得很棒。”
<br/><br/>    这个戴着半高礼帽，穿着正装的男人接过酒瓶，微笑回应：“谢谢。”
<br/><br/>    他喝了一口，说道：“睡不着吗？”
<br/><br/>    山迪盘腿坐了下来：“有些烦心事。”
<br/><br/>    拉小提琴的男人笑意淡淡：“谁都有心烦的时候，我时常为了谱曲，也会心烦得不行。”
<br/><br/>    他掏出一个铁烟盒，从里面拿出一根卷烟：“来一根？”
<br/><br/>    山迪呵呵笑道：“为什么不呢？”
<br/><br/>    片刻后，山迪吐出一个烟圈：“有时候我在想，是不是逃离现在的工作，回去家乡会是更好的选择。”
<br/><br/>    小提琴家呵呵笑道：“听上去你对现在的工作挺不满。”
<br/><br/>    “倒也不能说不满，毕竟能够和朋友一块工作，也是件让人让人开心的事。只是查尔德喜欢什么事都安排得井井有条，而我是有什么事就必须去做的那种类型，我不太喜欢他那种安排....”
<br/><br/>    山迪哦了声，补充道：“查尔德就是我的朋友。”
<br/><br/>    他丝毫不觉得说出这句话有什么不对。
<br/><br/>    “我也不喜欢那种什么都要安排好，什么事情都要按部就班去完成的生活。”小提琴家耸了下肩膀道，“那样的生活太无趣了，每天醒来就知道今天得干什么，还有比这更无聊的吗？”
<br/><br/>    山迪哈哈一笑道：“我也这么觉得，不过查尔德很厉害，他的安排从来没有出过差错，就像这一次。”
<br/><br/>    小提琴家‘哦’了声：“这一次？”
<br/><br/>    “这一次有什么特别的吗？”
<br/><br/>    小提琴家的脸上挂着无害的笑容，仿佛一个老朋友，随口一问。        <br/><br/>