    
        <br/><br/>    来到城中，只见商铺林立，人流如织，十分繁华。
<br/><br/>    城中之人看到他们，纷纷露出了惊讶的神色，不由自主的驻足打量。
<br/><br/>    这些人居住在繁华的洲城，见惯了俊男美女，可杨玄和仙儿的出现，依然深深震憾了他们。
<br/><br/>    两人的气质太过出众，无论走在哪里，都有一种鹤立鸡群的感觉，无法不引起人们的注意。
<br/><br/>    对于这种情况，两人早已司空见惯，面不改色的走向拍卖场。
<br/><br/>    拍卖场门口，站着两队护卫，各个都是仙将级高手，一个个身高体壮，气势强大。
<br/><br/>    为首一人，身材魁梧，双目如鹰，闪射着锐利的冷光，巡视着来来往往的客人。
<br/><br/>    寻常人一见这阵势，便会吓得腿发软，根本不敢造次。
<br/><br/>    杨玄看到这一幕，却是摇了摇头。
<br/><br/>    “一个拍卖场而已，居然搞得如此威严，岂不是要吓坏了来往的贵宾？”
<br/><br/>    此话一出，立即引来一阵嘲笑。
<br/><br/>    “真是没见识的小家伙，你以为神荒拍卖场是一般地方，可以任人进出的么？”
<br/><br/>    “这是仙将级的护卫，负责拍卖场所有佳宾的安全，岂是寻常服务人员可比？”
<br/><br/>    “神荒拍卖场的安全性，是在无数血与火的考验中建立起来的，护卫们态度严厉一点，也是为了我们大家好。”
<br/><br/>    对于众人的指责，杨玄也不计较，他只是随口一说罢了。
<br/><br/>    在他的印象中，真正强大的拍卖场，是不屑于用威严来吓人的。
<br/><br/>    真正吓人的，从来都只有实力！
<br/><br/>    看到眼前这一幕后，他对神荒拍卖场的期待，顿时下降了不少。
<br/><br/>    他拿出贵宾卡，顺手递给了护卫头领。
<br/><br/>    护卫头领对杨玄印象不好，刚要借机敲打他一下，突然看到贵宾卡上的名字，瞬间脸色大变。
<br/><br/>    “你，你你你……你是杨玄少尊？”护卫头领张口结舌，一副被吓懵了状态。
<br/><br/>    “咦，你知道我？”杨玄有些意外。
<br/><br/>    “她……她莫非就是……女帝大人？”护卫头领没有直接回答杨玄的话，而是指着他身边的女帝问道。
<br/><br/>    “不错，她就是女帝！”
<br/><br/>    杨玄点了点头，眼中的疑惑更多了。
<br/><br/>    自己化凡重修不足一月，又一直呆在大荒门中，这些人理应不认识自己才对。
<br/><br/>    可他们现在的表现，分明是早已清楚自己的身份，还一副被吓坏了的样子。
<br/><br/>    这种情况，实在有些不同寻常。
<br/><br/>    “少尊，女帝，快快有请，我家小姐早已等待多时了。”
<br/><br/>    护卫头领确定了两人的身份，顿时换了一副脸色，无比恭敬地将两人请进了拍卖场中。
<br/><br/>    众人看到这一幕，也都震惊得张大了嘴巴。
<br/><br/>    “天啊，他们竟然就是传说中的女帝和少尊！”
<br/><br/>    “我真是眼瞎了啊，女帝和少尊的气质如此出众，我居然没认出来！”
<br/><br/>    “怪不得，那少年敢讽刺神荒拍卖场，原来他就是最近风头正劲的大荒门少尊啊！”
<br/><br/>    “我特么……真是此贱啊，居然敢骂少尊没有见识。”
<br/><br/>    “我有预感，神荒城这次……一定有大事发生！”
<br/><br/>    议论声、叹气声、疑问声……响成一片，将拍卖场门口渲染成了热闹的菜市场。
<br/><br/>    自从大荒山脉一事之后，杨玄早已名动大荒。
<br/><br/>    现在的神荒城内，人们把杨玄传得神乎其神：女帝的恋人，大荒门少尊，操控仙器之术……
<br/><br/>    这一个个响亮的名头，让他早已成了年轻人心目中的偶像。
<br/><br/>    而最让众人津津乐道的，便是他俘获了女帝的芳心，成为了女帝的恋人。
<br/><br/>    大荒域之中，若论谁的名头最大，当数女帝莫属。
<br/><br/>    女帝之美，倾国倾城；女帝之姿，绝世无双；女帝之威，无人不惧！
<br/><br/>    如此奇女子，是所有男子梦寐以求的人生伴侣。
<br/><br/>    只可惜，她天生高傲，对任何人都不假辞色，让荒域无数男子为之黯然神伤。
<br/><br/>    杨玄，一个名不见经传的少年，居然获得了女帝的青睐，还被大荒门尊为少尊。
<br/><br/>    如此传奇际遇，堪称人生逆袭的经典，又怎会不被人竞相传诵呢？
<br/><br/>    当然，外面发生的一切，杨玄并不知道，也不在意。
<br/><br/>    他此次前来神荒城，只为一件事，那就是获取真灵花。
<br/><br/>    带着一肚子疑惑，两人来到了拍卖场第九层，那间最大的超级贵宾室中。
<br/><br/>    神荒拍卖场，总共十层，每层十丈高，一层比一层装修得华丽。
<br/><br/>    而他们对贵宾的接待，也十分讲究，不同层次的贵宾，享有不同的待遇。
<br/><br/>    寻常贵宾，止步于八层以下。
<br/><br/>    八层以上，唯有真正的大人物才能进。
<br/><br/>    而第九层，已经算是神荒拍卖场最重要的贵宾室之一，会见的都是名震一方的大人物，或者是帝级层次的强者。
<br/><br/>    至于第十层，除了神荒拍卖场的创始人，从来没有人进去过。
<br/><br/>    ……
<br/><br/>    进入超级贵宾室，打量里面的陈设。
<br/><br/>    只见地面铺着红毯，顶上悬挂吊灯，四周墙壁贴金镶玉，布置得十分奢华。
<br/><br/>    在大厅中央，有一张仙玉做成的大茶几，上面摆放着仙果香茗，前后两排真皮座椅，雕龙画凤，尽显高贵典雅。
<br/><br/>    看着这间贵宾室，杨玄有一种走进了皇宫的感觉。
<br/><br/>    倒是仙儿身为女帝，见惯了这种场面，此时神游天外，脸上半点表情也没有。
<br/><br/>    不过，杨玄却能看出，仙儿在查探隐藏在暗中的强者。
<br/><br/>    在这大厅四周，隐藏着不少强者，就连君级高手，都有四五人。
<br/><br/>    甚至，其中还有一道极为隐晦的气息，属于帝级层次。
<br/><br/>    这神荒拍卖场的底蕴，果然深不可测！
<br/><br/>    就凭眼前展现的这些力量，怕是一般的顶级势力也不过如此了。
<br/><br/>    然而，这些力量，还只是神荒拍卖场的冰山一角。
<br/><br/>    “看来，这神荒拍卖场，或许能给我带来几分惊喜。”杨玄笑了笑，心中的想法有了一些改变。
<br/><br/>    就在此时，大厅后方的曼帘有了动静。
<br/><br/>    “哈哈哈，小女子赵青玉，见过女帝大人，见过大荒少尊！”
<br/><br/>    随着一道爽朗的笑声，一位身穿礼服的绝色佳人，大步走了出来。
<br/><br/>    她手拿折扇，风度翩翩，一双灵光妙目，如同黑夜中的明珠，闪着智慧的光华。
<br/><br/>    看起来，她就像一位女将军，英姿飒爽，气度非凡。
<br/><br/>    在她的身上，既又有女性的柔媚，又有男性的豪爽，实在是一个矛盾而又和谐的结合体。
<br/><br/>    如此别具一格的气质，实在太过罕见，让杨玄也不由多看了两眼。
<br/><br/>    “这位是我们拍卖场太上长老的孙女，也是神荒城第一拍卖师，青玉仙子赵青玉！”
<br/><br/>    旁边的护卫头领，给杨玄和女帝介绍道。
<br/><br/>    杨玄淡淡一笑，道：“原来是青玉仙子，幸会！”
<br/><br/>    女帝面无表情，冷冷的道：“青玉仙子，幸会！”        <br/><br/>