    
<br/><br/>    “心语，你这个时候来找我一定是有好事。”
<br/><br/>    “嗯，我今天去海边了，家里有八爪鱼，你给他们打电话，要是要就是找我。”
<br/><br/>    “我要，我家人都爱吃，还有多少？”
<br/><br/>    “一百多斤吧，咱们几个分分应该够了。”
<br/><br/>    “好嘞，真够朋友。”
<br/><br/>    “呵呵，有福同享嘛。”
<br/><br/>    佘小云突然正色的说“心语，你放心，有福同享，将来有难也会同当的。”
<br/><br/>    “嗯嗯嗯，我相信我的眼光。”他们能够关系好，那是因为他们没有关乎个人利益的事，如果是一个单位的同事，这事就不好说了。
<br/><br/>    佘小云打完电话，大家都约在了晚上六点过去，姜心语回家了。
<br/><br/>    晚上魏开云不回来吃饭，那就是还不知道几点回来呢。
<br/><br/>    生着炉子，想着炖牛肉，慢慢的用砂锅炖几个小时，一定好吃，家里还有从村里带回来的萝卜，冬吃萝卜夏吃姜，这可是补气的。
<br/><br/>    又泡了很多的贝类的肉干，魏开云爱吃，他就要离开了，还是给他做他爱吃的吧，要不然还不知道什么时候能再见呢。
<br/><br/>    大锅烧水，准备今天晚上洗澡，感觉浑身的海腥味。
<br/><br/>    差十分六点，大门敲响了，他们八个一起来的。
<br/><br/>    “心语，你还真厉害，这是怎么弄回来的？”刘宇伟围着四大盆的八带鱼转。
<br/><br/>    “跟别人搭车去的海边，你们自己弄，我实在是不愿意摸他们。”
<br/><br/>    “那你愿意吃不？”
<br/><br/>    “愿意。那不一样好不好？赶紧的。”
<br/><br/>    “给我十五斤，我爱吃。”佘小云当仁不让的开口。
<br/><br/>    “嗯，给你十五斤，剩下的我们几个人一人十斤就好了，心语，要是多，你给老丁点吧，你总是把他忘了。”刘宇伟说。
<br/><br/>    姜心语一拍脑门“真是，我总是忘了丁主任，给他留出十五斤，年礼都没有给他，一会儿我备出来，你们谁近？给他捎回去呗？”
<br/><br/>    吕北光看着这样的姜心语，摇了摇头。
<br/><br/>    “我去送，我现在过去，这八爪鱼多少钱？”
<br/><br/>    “一斤四毛。”
<br/><br/>    “行了，先给我称出来。”
<br/><br/>    吕北光接过姜心语递过来的面包，麻花放在了篮子里，八带鱼放在后座。
<br/><br/>    几个人开始分，先给佘小云十五斤，然后又是七份十斤的，最后看着还能剩下三十斤，姜心语都留下了。
<br/><br/>    吕北光二十分钟后回来，给姜心语带回来六块钱。
<br/><br/>    等到他们都离开了，已经快七点了，给自己准备热水洗澡。
<br/><br/>    魏开云回来她都不知道，直到自己被搂在怀里。
<br/><br/>    “几点了？”
<br/><br/>    “睡吧，一点了。”
<br/><br/>    “你怎么进来的？”
<br/><br/>    “跳墙。”
<br/><br/>    “你，你居然跳墙？”
<br/><br/>    “呵呵，这墙拦不住我的。”
<br/><br/>    “我开春找人加高。”
<br/><br/>    “呵呵。”
<br/><br/>    姜心语感觉他的愉悦，翻了个白眼“你吃饭了吗？”
<br/><br/>    “不用费事了，明天一起吃。”
<br/><br/>    “面包要不要？”
<br/><br/>    “不了，我现在有你就好了。”
<br/><br/>    第二天姜心语醒来后急忙的做饭，大早上的给魏开云烙的葱油饼。
<br/><br/>    “媳妇，你会把我宠坏的。”
<br/><br/>    “哼！”
<br/><br/>    看着那傲娇的小模样，手上的动作快于脑子，已经把她抱起来了。
<br/><br/>    吃过饭“你今天不出去了？”
<br/><br/>    “我今天下午出去。剩下的时间我在家里陪你，我舍不得离开你。”
<br/><br/>    “我也舍不得你，哪怕一天能见你一面也好啊。”
<br/><br/>    今天虽然已经腊月二十九了，也不用准备什么。中午来了海鲜盛宴。两人都非常的满足。
<br/><br/>    到了三十，已经听到了零星的鞭炮声。
<br/><br/>    姜心语提前准备了几挂大地红，中午的时候，魏开云在院子里放了两挂。两人也要有节日气氛，不都是说生活要有仪式感嘛。
<br/><br/>    晚上两人一起包饺子，三鲜馅，猪肉大葱，牛肉大葱三种馅的。
<br/><br/>    两人坐在炕上小声的说笑着，期待着六一年的到来。
<br/><br/>    零点，魏开云拽着姜心语出去放鞭炮。两人搂在一起看着燃放的鞭炮。
<br/><br/>    “媳妇，新年快乐，恭喜你又长了一岁。”
<br/><br/>    “呵呵，跟女人说年龄？”
<br/><br/>    “我就盼着你明天十八岁。”
<br/><br/>    露骨的眼神，让姜心语红了脸颊。
<br/><br/>    大年初一本来是拜年的日子，但是两人都不愿意出去。就是窝在家里。
<br/><br/>    隔壁两家也有孩子的欢笑声，不管怎么样，孩子都是无忧无虑的。初三，姜心语开始给魏开云准备吃的。因为天气的原因，可以多带卤肉，酱牛肉，猪肘花。都是控干水分，用塑料布包上。
<br/><br/>    面包给他蒸了两锅，麻花，也是准备了很多。
<br/><br/>    “媳妇，有你真好，从来没有人对我这么好。”
<br/><br/>    “呵呵，不对你好我还能够对谁好？”
<br/><br/>    初四这天晚上，魏开云好像要把将来不在一起的都找回来。
<br/><br/>    姜心语今天也没有拒绝他，“媳妇，你什么时候能成年呢？”
<br/><br/>    第二天一早，姜心语五点就起来给他包饺子了，发脚，老人说出门吃饺子吉利。
<br/><br/>    吃完后，两人靠在一起坐在炕上。魏开云搂着她不撒手。
<br/><br/>    可是总是要分开的，听到门外的车喇叭声，姜心语亲了一下搂着自己的男人“等我。”
<br/><br/>    “嗯，媳妇我等你。”拎起了皮包，魏开云离开了，姜心语送她到大门口。没有看他上车，怕自己舍不得。
<br/><br/>    插上门浑浑噩噩的回了屋里，躺在炕上，也不知道在想什么，他离开就好像带走了自己。
<br/><br/>    也许真的不应该坚持留在这里了，自己一个人在那里都一样，能够陪在他身边是最幸福的事。
<br/><br/>    中午就自己，吃了饺子后心情突然好了很多，决定在这一两年的时间去他身边，哪怕就是晚上能够给他做一顿饭吃也行。
<br/><br/>    之后的两天她都是在看书学习，争取能够高中毕业，如果有上大学的机会，那就更好了。
<br/><br/>    初八这天，姜心语去了供销社，上午和佘小云还有售货员们聊了半天，中午还留在供销社的食堂吃了一顿饭。
<br/><br/>    “怎么样？不如你们纺织厂的伙食吧？”
<br/><br/>    “差不多，我觉得还行。佘姐，你吃过我们纺织厂的饭？”
<br/><br/>    “还是我刚参加工作那年去吃过的。至今我还怀念你们大厨的红烧肉。”<br/><br/>