    
                <br/><br/>    
                第1987章
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                吴药师二话不说，立刻提起若离的后衣领，把旧布放在了大石头上，然后再让她坐上去。
                
            
            <br/><br/>    
                一股热气传遍全身。
                
            
            <br/><br/>    
                若离很惊奇地看着吴药师，此人果然不简单，身上的汗珠再也不见，整个人轻松许多。
                
            
            <br/><br/>    
                “这是什么宝贝？”若离惊奇地问道。
                
            
            <br/><br/>    
                吴药师淡淡地说道：“不过是一块三伏天暴晒过的旧布，它只是积蓄当时的能量，现在传递给你。”
                
            
            <br/><br/>    
                陆曼曼坐在若离的旁边，听到吴药师的话，她也很好奇：“让我坐坐。”
                
            
            <br/><br/>    
                “千万别！”吴药师连忙阻止：“你的血气旺盛，而且刚刚吃了我的跌打丸，要是坐上去，说不定会吐血。”
                
            
            <br/><br/>    
                陆曼曼立刻不敢动。
                
            
            <br/><br/>    
                吃过了跌打丸，身体上的痛疼立刻就消失不见，已经很相信他的本事，现在看见手上的青紫也消失不见，她立刻赞叹道。
                
            
            <br/><br/>    
                “你真是个神医！”
                
            
            <br/><br/>    
                “哼！他不配！”一个陌生的声音传过来，好像非常不屑的样子：“跟我完全没办法比，我才是真正的神医，你们心目中的偶像。”
                
            
            <br/><br/>    
                三人同时一惊。
                
            
            <br/><br/>    
                不由自主地顺着声音看过去，发现石头后面躺着一个老乞丐，手里拿着一只鸡腿，头发像鸡窝一样。
                
            
            <br/><br/>    
                吴药师嘿嘿一笑：“怎么又是你？”
                
            
            <br/><br/>    
                “那跌打药可是我的，你偷了我的配方，以为就可以当神医，简直就是做梦！”老乞丐翻身坐起来，翻着白眼说道。
                
            
            <br/><br/>    
                若离不相信。
                
            
            <br/><br/>    
                吴药师看上去是个正派人，根本就不像是个骗子，反而是这个老乞丐，沦落到乞讨为生，根本不可能是神医。
                
            
            <br/><br/>    
                “你不要污蔑别人！”
                
            
            <br/><br/>    
                “你就是个傻子！”老乞丐愤愤不平地说道：“龙肝可不是普通之物，等到你全部消化，恐怕性命不保。”
                
            
            <br/><br/>    
                有这么严重？
                
            
            <br/><br/>    
                若离有些忐忑不安，那个胖老板也说每次只能吃一点点，难道他说的是真的？
                
            
            <br/><br/>    
                回头看着吴药师。
                
            
            <br/><br/>    
                吴药师脸色凝重，说话的声音变得更加的低沉：“可是龙肝能阻止她的哀老，我只是加了点三伏天的热气，带动他的胃动力有错吗？”
                
            
            <br/><br/>    
                “你就是个混账！”老乞丐气得丢下了半个鸡腿：“龙肝是寒热的，你是要把她最后的阳气都蒸干，嫌她死的不够快，是吧？”
                
            
            <br/><br/>    
                若离看着陆曼曼。
                
            
            <br/><br/>    
                陆曼曼当然也不懂，只是很无力的耸肩膀，那跌打药真心不错，反正治好她身上的痛。
                
            
            <br/><br/>    
                “跌打药究竟是谁的？”
                
            
            <br/><br/>    
                “我的！”老乞丐和吴药师异口同声地说道。
                
            
            <br/><br/>    
                若离有些无可奈何。
                
            
            <br/><br/>    
                现在真的无法分辨他俩的真假，究竟谁才是厉害的神医？
                
            
            <br/><br/>    
                “我心里难受！”若离捂着胸口说道：“你们谁有好办法？”
                
            
            <br/><br/>    
                老乞丐冷哼一声：“你是装的，胸口根本不疼，而是肚子里有问题，龙肝已经发作，你等着受罪吧！”
                
            
            <br/><br/>    
                “不会的！”吴药师很坚定的说道：“我这里有颗药丸，要你吞下去，立刻就能够舒服。”
                
            
            <br/><br/>    
                若离两难：“我该听谁的？”
                
            
            <br/><br/>