    
        <br/><br/>    Overlord的力量大喜，而菲利普两人脸色却因为抵御Overlord的迅猛攻势，而更加狰狞：“可恶啊，明明就要成功了。”
<br/><br/>    “不够啊不够，这不够！！”
<br/><br/>    “我可是和翔太郎约定好了的啊，怎么能失约？！！”
<br/><br/>    菲利普大喊着，脸涨得通红，身上地球之光绽放着。
<br/><br/>    但是防线还是在Overlord之力寸寸逼近下，节节败退。
<br/><br/>    翔太郎颓然地在意识里道：“放弃吧菲利普，我不怪你，你已经尽力了，不要消耗你的力量了。”
<br/><br/>    “这怎么能行？！翔太郎你给我好好振作起来！！从不言弃的硬汉，可不是你这样的啊！”
<br/><br/>    “大叔可是会狠狠呵斥你的，亚树子也会鄙视你的啊！”
<br/><br/>    “而且，你这是劝我失约吗，劝我对最好的搭档失约吗？！那样我会对你很失望的啊！！”翔太郎想要放弃地一刹那，让菲利普的压力骤增，但他还是用自己瘦弱的身躯，硬生生扛下来了。
<br/><br/>    他的嘴角，在缓缓滴血。
<br/><br/>    “菲利普……”翔太郎看着挡在自己身前的菲利普，不由喃喃道。
<br/><br/>    当看见菲利普嘴角的血液，滴在地上时，顿时瞳孔收缩：“对啊，我可是从不言弃的硬汉啊！我怎么，就能这么放弃呢？！”
<br/><br/>    “哈！！给我退回去，这是老子的身体啊！！”
<br/><br/>    伴随着翔太郎的怒吼，紫黑色的光芒绽放，瞬间将Overlord之力逼退了一大截，局势瞬间逆转！
<br/><br/>    但很快，Overlord之力侵蚀的地方，又涨了一块，之后双方就僵持不下。
<br/><br/>    “可恶，这东西也太恶心了吧？！”翔太郎呸了一声。
<br/><br/>    “这东西到底是什么？！”菲利普却很疑惑，这种记忆体出的情况，他完全没见过。
<br/><br/>    像是听见了菲利普的疑问，他们面前的Overlord之力，形成的浪潮缓缓变成人形。
<br/><br/>    翔太郎一下子就叫出来了：“啊，你是霸王满装瓶里的那个……？！”
<br/><br/>    “西楚霸王！”对面回答道。
<br/><br/>    “怎么会，你当时不是要助我一臂之力吗？！”翔太郎震惊地看着西楚霸王。
<br/><br/>    “呵呵，当时要帮你的，只是身为人类印象凝聚的虚假罢了，我才是历史上真正的霸王！”西楚霸王冷笑道。
<br/><br/>    “我可不像是那个假货，居然会因为共鸣，就随便终结自己再一次得来的生命！”
<br/><br/>    “自从第一次你变身后，我没能占据你的身体，你也不再敢用这个记忆体，我就一直蛰伏着……”
<br/><br/>    “终于，今天让我等到了这个机会！！”西楚霸王猖狂地笑道。
<br/><br/>    “怎么会……”翔太郎难以置信道，他上次在那个人身上，感受到的明明只有温暖，勇猛，无畏等正面情绪。
<br/><br/>    然而面前这个人，浑身散发着阴险，狡诈，邪恶等等……令他不寒而栗。
<br/><br/>    “喂喂，你不会真信了他的鬼话吧？”忽然，本应只有三个人的意识空间，出现了第四个人的声音。
<br/><br/>    在菲利普和翔太郎面前，一滩红色黏液凝聚一块，形成人形的样子。
<br/><br/>    哗啦！
<br/><br/>    水花的声音响起，Stalk的样子瞬间成型。
<br/><br/>    他手上拿着烟雾枪，枪口对准了对面的西楚霸王。
<br/><br/>    “你这家伙，是什么人？！”西楚霸王怒吼道。
<br/><br/>    “算是一个路过的……史莱姆吧。”Stalk说完，唰唰几枪射出。
<br/><br/>    “唔！！”西楚霸王的身影瞬间被打碎了，但很快就重新聚集起来。
<br/><br/>    “Stalk，你刚刚的话是什么意思？”菲利普虚弱地靠在翔太郎身上，本来压力极大的他，在Stalk抵御住所以攻击后，瞬间虚脱下来。
<br/><br/>    Stalk眼睛紧紧盯着西楚霸王：“这家伙，可不是真实的西楚霸王，真正的西楚霸王早死了啊。”
<br/><br/>    “他最多是部分地球记忆，结合人类对项羽的印象，制作的记忆体的副产品罢了！”
<br/><br/>    “而这种副产品，有两个！一个是翔太郎见过的，正面聚集体的霸王，而这家伙就是负面聚集体的霸王啊！”
<br/><br/>    西楚霸王脸上难看，恨声道：“你怎么会知道这些东西？！”
<br/><br/>    “当然是因为我经历过啊……”Stalk低声道，这一幕，让他想起了以前……很快，很快我就能去找各位了啊，大家等我啊，可别那么快就丢下我一个人走了啊。
<br/><br/>    “说的东西不知所谓，算了，今天他们的身体我拿定了！”西楚霸王露出狰狞的面貌，夹带周围的Overlord之力，扑向三人。
<br/><br/>    Stalk眼神一凝，连续开枪短暂逼退了西楚霸王后，迅速扔掉烟雾枪，拿出一个带着小刀的腰带按在腹部。
<br/><br/>    “菲利普，翔太郎，你们快出去，拿我给你们的飓风记忆体！快一点！！想要完美驾驭这股飓风，你们就只能趁现在！”
<br/><br/>    “我知道了，翔太郎走吧！”
<br/><br/>    “嗯！”
<br/><br/>    “kachidoki！！”
<br/><br/>    “Henshin！！”
<br/><br/>    “Soiya！Kachidoki Arms！即·刻·出·阵！Ei·Ei·Oh！”
<br/><br/>    取下背后的战旗，胜哄铠武随手舞动了几下，随后冷声道：“翔太郎前辈他们，战败可就有你做的好事一份啊，今天，就让我再一次击碎我当年的懦弱！”
<br/><br/>    “不知所谓的话语！！给我死啊啊，Overlord！！”西楚霸王瞬间怪人化，变成异种Overlord。
<br/><br/>    战斗一触即发！
<br/><br/>    外界。
<br/><br/>    W看着脚下踩着的死刑犯，犹豫一番，最后只是将其击昏了过去。
<br/><br/>    “菲利普，要听那家伙的话吗，万一他只是……”翔太郎事到临头，还是不怎么敢相信Stalk。
<br/><br/>    菲利普控制W右手搭在左边的肩膀上，尽管虚弱，但还是坚持微笑道：“相信他吧，他可是未来的肖龙啊，或许他变了很多，但有一点他绝对不会变！”
<br/><br/>    “是什么？”
<br/><br/>    “他和我们的羁绊。”菲利普说道。
<br/><br/>    翔太郎沉默了下来，然后开始低声发笑，最后以手遮面仰天大笑：“我真是个大笨蛋，对啊，肖龙和我们的羁绊，可是绝不会变的啊。”
<br/><br/>    “哪怕是另一条未知的时间线的他，也绝不会伤害我们的。”
<br/><br/>    “听他的，上吧，拍档！”
<br/><br/>    “那要上了哦。”
<br/><br/>    右拿出了青灰色的记忆，将记忆体两侧的龙卷风拉开，再用力合上，将原本分裂两半的龙卷风合二为一。
<br/><br/>    『Hurricane ！』（飓风）
<br/><br/>    强大的狂风，以飓风记忆体味中心，瞬间释放，吹得密林每棵树的树枝，都在沙沙的响。
<br/><br/>    闭合驱动器，收起炽热记忆体，毫不犹豫地，W将飓风记忆体插入。
<br/><br/>    然后用力拉开。
<br/><br/>    “Max Henshin！”
<br/><br/>    『Hurricane ！Overlord ！』
<br/><br/>    『Limit drive ！！』（极限驱动）
<br/><br/>    “心如飓风，此身如龙！生而霸主，吾即王牌！听风啸，如龙吟，通天彻地之龙卷！号天下，布王令，威震天下之霸主！”
<br/><br/>    “王·牌·出·阵！统·御·战·场！”
<br/><br/>    ——————————————
<br/><br/>    PS：不好意思，更新晚了，今天去新东方报名了，我这批学生暂定五月二十号开学，开学后看情况更新，实在没时间，就改成周末更新了到时候        <br/><br/>