    
        <br/><br/>    对于遮天界中发生的事，诸玄根本就没有去在意！
<br/><br/>    他一直在寻找小丫头的踪迹，根本没时间顾及其他。
<br/><br/>    至于斩杀那些禁区至尊！
<br/><br/>    在他看来只是随手而为罢了，也没指望得到什么回报！
<br/><br/>    可直到这一天……
<br/><br/>    诸玄原本停在一颗荒芜的星球上，正在思考接下来该如何找人时。
<br/><br/>    突然间，他只觉脑海中一片轰鸣，如同被炸雷击中！
<br/><br/>    不待诸玄惊愕。
<br/><br/>    他整个心神瞬间被一股庞大的意念给压制到了某处角落，只能眼睁睁看着一切，却再无也法掌控自己的身躯。
<br/><br/>    “这……这是怎么了？”
<br/><br/>    诸玄心中大骇！
<br/><br/>    他连忙疯狂在心底召唤着小紫，想要得到其帮助。
<br/><br/>    可不知什么原因，小紫就像突然消失了一般没有一点回应！
<br/><br/>    无奈之下，他也只能疯狂转动思维，想要弄清楚到底发生了什么。
<br/><br/>    可渐渐，诸玄焦虑的心情开始变的平静起来。逐渐进入了一种玄妙境界。
<br/><br/>    无痛、无觉、无思、无念！
<br/><br/>    随即阵阵祈求、祷告的声音仿佛从遥远之地传来，直达他平静的心底！
<br/><br/>    那种感觉很奇怪！
<br/><br/>    似乎是远古先民在感激某位神灵，又似在迎接某个伟大存在的归来！
<br/><br/>    祷告声从原本的若有若无，到最后仿佛变成了洪钟大吕，直接响在了诸玄的每一个细胞、每一缕思维中！
<br/><br/>    随着祈祷声的越发宏大，诸玄体内也生出了惊人的变化！
<br/><br/>    “崩……”
<br/><br/>    似乎他的体内，突然有某种限制被打开了一条缝隙！
<br/><br/>    刹那间，
<br/><br/>    诸玄只觉自己的‘目光’所及之处愈来愈广、愈来愈远……
<br/><br/>    只在万分之一个呼吸间，就已然将整个遮天世界纳入了感知之中！
<br/><br/>    诸玄能清晰感觉到，只要自己愿意的话，他甚至能‘看’到诸天万界任何一处地方、任何一个生灵！
<br/><br/>    甚至……包括洪荒！
<br/><br/>    这一刻诸玄就像一尊无上存在。
<br/><br/>    他只是冷漠的望着世间一切，并没有任何心情波动。
<br/><br/>    而原本在他脚下的星球，似乎根本承受不住他神威
<br/><br/>    ——不，是不敢承受如此伟大存在，自行崩裂化为了齑粉！
<br/><br/>    “这……这是神念？不……这应该是一种远超神念的力量！可……可怎么会突然出现在我身上？”
<br/><br/>    最后一丝理智告诉诸玄，似乎在自己身上发生了什么了不得的事情！
<br/><br/>    没有神念、无法使用元神一直是诸玄耿耿于怀的地方。
<br/><br/>    哪怕他战力无双，也有了小紫可以弥补这方面的不足。可诸玄始终觉的自己就是一普通人！
<br/><br/>    毕竟他现在的一切都是在依靠别人的帮助，比如说系统，比如说小紫。这种无敌根本没他什么事！
<br/><br/>    一个连修炼都做不到的人，又怎么可能称的上是神仙中人呢？
<br/><br/>    那种隐藏很深的自卑感，甚至诸玄自己都没有察觉到。
<br/><br/>    可现在莫名出现的伟力，彻底让他感觉到懵逼了。
<br/><br/>    无奈他心神已逐渐融入了那种漠视诸天万界、俯瞰古往今来的状态中。
<br/><br/>    现在仅仅留下的，也只有一丝理智罢了，根本做不了什么！
<br/><br/>    借助这股宏大的伟念，诸玄这一丝理智无聊之下，也顺便看尽了遮天万古岁月来的所有一切！
<br/><br/>    突然
<br/><br/>    “原来妹妹竟然在那里？青铜古殿，三世铜棺？”
<br/><br/>    突然间诸玄心神一震，思绪中爆发出了一股惊喜。
<br/><br/>    这一刻，
<br/><br/>    似乎那莫名伟念也受到了他的影响，直接锁定了那处空间！
<br/><br/>    那里，是一处在空间中不停移动的神秘青铜古殿！
<br/><br/>    古殿中无尽玄黄母气缭绕，遍地是血肉流淌，堆满了残肢断臂！
<br/><br/>    在那些看起来逝去久远的血与肉中，正有一具铜棺在玄黄气中沉浮！
<br/><br/>    而青铜棺中，正有一位风华绝代的佳人陷入沉睡。
<br/><br/>    佳人脸上覆盖着的鬼面，根本就挡不住诸玄此刻的‘目光’！
<br/><br/>    感受着那熟悉的气息，诸玄心中情绪波动越发强烈起来！
<br/><br/>    在这种强烈的情绪冲击下，似乎他正逐渐夺回身体的控制权。
<br/><br/>    在当诸玄‘看’到丫头陷入沉睡，是因为身体受到过重创后，‘眼睛’顿时死死盯在了一道身影之上！
<br/><br/>    只见那在玄黄气息中浮沉的青铜棺上，正有一道身影盘腿而坐。
<br/><br/>    那是一个老者，面容看起来很是古拙似乎活过了无尽岁月。
<br/><br/>    在他身上，有一种莫名的道韵流转，隐隐透露出一丝‘仙’的气息！气势之强，远超过这个世界的大帝！
<br/><br/>    老者亦在沉眠中，但身体依然散发着残缺法则之力笼罩着青铜棺！
<br/><br/>    很显然，万古以来，他一直在镇压着棺中的女帝！
<br/><br/>    不言而知，狠人女帝身上的伤势极有可能是其所为！
<br/><br/>    怒了！
<br/><br/>    真的怒了！
<br/><br/>    哪怕陷入冷漠的诸玄，心中也有一种叫做‘震怒’的情绪油然而生。
<br/><br/>    他身上不自觉散发出一股强绝气势威压诸天，似远古至尊归来！
<br/><br/>    在这一瞬，星空万界都在颤抖！
<br/><br/>    无数远古星辰炸裂，宇宙似乎都在这股威压下逐渐走向了毁灭！
<br/><br/>    这不是黑暗动乱，但带给星空万界生灵的绝望却更加强烈亿万倍不止！
<br/><br/>    原本遮天界生灵们在得知有大能平定动乱，让他们躲过了一劫时，具都开始诚心祈祷，感激那位无上存在！
<br/><br/>    可谁能想到在那些禁区至尊刚被斩杀后不久，更强的劫难却即将发生！
<br/><br/>    天地都在哀鸣，万道即将崩裂！
<br/><br/>    傻子都能感觉到，这才是真正的灭世大劫，无法抵抗的那种。
<br/><br/>    没人知道发生了什么，
<br/><br/>    众生只能仰天嘶嚎，无能狂怒，抱怨着苍天对世间的不公！
<br/><br/>    在这一刻，哪怕是那些禁区至尊们也开始驾驭禁区逃向了宇宙边缘！
<br/><br/>    他们能感觉到，这是天……怒了！
<br/><br/>    在这股威压下，
<br/><br/>    哪怕他们都是曾镇压过一个时代的帝与皇，亦与蝼蚁无异！
<br/><br/>    甚至于许多众生无法想象的存在，也在这一刻惊醒过来！
<br/><br/>    无数强大神念开始在星空中搜寻，想要寻找到大劫的源头。
<br/><br/>    可这些神秘存在原本可轻易感知诸天的神念，此刻却在刚离开身体的那一刻，就被那股威压震成了齑粉！
<br/><br/>    觉醒的神秘大能们纷纷咳血，凝重的眼神中充满了骇然！
<br/><br/>    这方世界虽然曾经历无数劫难，可却从未有过如此危机。
<br/><br/>    这是……天要灭世啊！
<br/><br/>    他们都绝望了！
<br/><br/>    逃？能往哪里逃！
<br/><br/>    凡俗众生，谁又能逃过天的灭杀？
<br/><br/>    而这些震惊的神秘大能中，就有着那位镇压青铜棺，疑似‘仙’的老者！        <br/><br/>