    
<br/><br/>    每次她刚一开口，就会被打断，然后就看着楼星寻关心着那个男狐狸精，温柔得让她都忍不住嫉妒。
<br/><br/>    而且她就算想插话，都没有办法去插。
<br/><br/>    就在苏倾画忍无可忍的时候，楼星寻终于理她了：“宸王……”
<br/><br/>    “太子殿下请讲。”苏倾画只能再度将气压下，扬起一个笑来。
<br/><br/>    但下一秒，得到的回答让她整个人都僵到了那里。
<br/><br/>    “本宫和慕兄还有要事，就先行一步了，宸王若是还想转，就自个儿转转。”楼星寻朝着她点头，“不过宸王不要忘了，一个时辰后便是晚宴，千万不要像咱们见面的时候迟到了啊。”
<br/><br/>    听到这话，苏倾画脸色瞬间铁青。
<br/><br/>    君慕浅啼笑皆非地摇了摇头，心中轻哂，楼星寻还真敢说这种话，果然骨子里还是纨绔本性。
<br/><br/>    气到别人生气还不能发出来，只能憋屈在心里，气人的最高境界啊。
<br/><br/>    看来这场戏，她只需要旁观就好。
<br/><br/>    “慕兄，我们走吧。”楼星寻连一个眼神都没有给苏倾画留下，直接就走了。
<br/><br/>    君慕浅很遗憾她没有展现一下她真正的演技，也迈开步子。
<br/><br/>    而在这时，她听到了苏倾画从牙缝里挤出来的声音。
<br/><br/>    “容慕，一会儿你给本王等着！”
<br/><br/>    “哦？”君慕浅挑挑眉，绯唇上扬，露出一个魅惑众生的笑来，“那就拭目以待了。”
<br/><br/>    说完，她背着手施施然地离开了。
<br/><br/>    直到君慕浅的身影消失不见后，苏倾画才回过神来，脸色当即一沉。
<br/><br/>    真是见鬼，她差点就被这只狐狸精给迷惑了，笑得那么好看做什么，果然是狐媚的主。
<br/><br/>    还有楼星寻，让她难堪至此，等到晚宴，她要他们好看！
<br/><br/>    苏倾画待了一会儿，也便无聊地走了。
<br/><br/>    **
<br/><br/>    是夜。
<br/><br/>    因为楼星寻有意放出的那三个流言，这次来参加宴会的王公大臣，内心都是忐忑不已，本来他们还不怎么相信，但见到楼云翩和大乾王都没有出席后，便是不相信也得信了。
<br/><br/>    毕竟，招待圣元来使可是大事情，再怎么样，镇国公主和国主也是要来的，可眼下两人皆缺席，岂不就是印证了那两条流言。
<br/><br/>    若是如此，恐怕另一条也是真的。
<br/><br/>    思至此，大臣们忧虑不已，都觉得好日子要到头了，连那些玉盘珍馐也觉得索然无味。
<br/><br/>    不过那些被邀请前来的宗门弟子倒是吃得津津有味，因为黄泉谷一事，他们或多或少都受了伤，眼下正在大乾修养，被邀请后，便来了。
<br/><br/>    有便宜，那自然是要占的。
<br/><br/>    一个天音门的弟子悄声问：“师兄，楼师姐明明没事，为什么会有那样的传言？”
<br/><br/>    他们走之前，还看见他们楼师姐在那里修炼呢。
<br/><br/>    叶瑄闻言，只是皱眉：“不该说的话不要说。”
<br/><br/>    “我就是好奇。”那个弟子立马不敢说了，他想了想，又问，“师兄，今年你还是待在宗门吗？”
<br/><br/>    叶瑄“嗯”了一声。
<br/><br/>    “师兄过年都不回家？”弟子好奇不已。
<br/><br/>    “不回。”叶瑄笑着摇了摇头，“至少在明年百宗大战之前，我是不会回家的。”
<br/><br/>    “我明白了，师兄一定是想给家里人一个惊喜。”弟子一副了然的样子，“明年仙子师姐应该不会参加，有师兄和楼师姐在，我们天音门一定还是第一。”
<br/><br/>    惊喜？
<br/><br/>    叶瑄的手微微顿了一下，神色莫测起来，算是惊喜吗？
<br/><br/>    可能也许吧。
<br/><br/>    不过第一……叶瑄摇头，这次可没那么简单了。
<br/><br/>    毕竟下来的，可不止他一个。
<br/><br/>    **
<br/><br/>    宴会上觥筹交错，言语欢畅。
<br/><br/>    到了中途，不少人已显醉意，眼泛迷离。
<br/><br/>    楼星寻倒是没喝多少酒，一直注意着周围，而现在再度一看，他眉心拢了起来。
<br/><br/>    怎么回事？
<br/><br/>    怎么苏倾画和慕姑娘都不见了？
<br/><br/>    方才还在，两人去哪儿了？
<br/><br/>    两人！
<br/><br/>    楼星寻的眸光微微一凛，他忽然感觉，有不好的事情要发生了。
<br/><br/>    **
<br/><br/>    君慕浅是被一个侍女叫出去的，用的理由让她啼笑皆非——有人要同她讲和太子殿下生命有关的紧急事件。
<br/><br/>    她一听，就知道是假的，但是抱着看好戏的想法，便也随着去了。
<br/><br/>    而这个侍女，她也认出来是什么人了，当初和她动手的红颜铁骑之一。
<br/><br/>    啧，君慕浅好笑地叹气，苏倾画真的是蠢到没救了。
<br/><br/>    果然是在圣元的金笼子里呆久了，天真。
<br/><br/>    毕竟还在戏中，怎么也得做出一副焦急的样子来：“这位姐姐，你说的人在哪儿呢？”
<br/><br/>    “公子莫急，马上就到了。”侍女声音恭敬，眼底的不屑却无法掩盖住。
<br/><br/>    两人左拐右拐，一直拐到了一个偏殿前，烛火幽冷，冷冷戚戚。
<br/><br/>    “公子，人就在里面。”侍女欠身，“奴婢告退。”
<br/><br/>    有趣。
<br/><br/>    君慕浅勾了勾唇，她倒是想知道苏倾画准备做什么。
<br/><br/>    走上前去，刚推开门，一个曼妙的身影便欺身扑了上来。
<br/><br/>    而一双藕臂，也急不可耐地将要圈住她的脖子。
<br/><br/>    “！”<br/><br/>