    
        <br/><br/>    结束和李家俊的通话后，周权一脸的惊讶。
<br/><br/>    根据李家俊所说，那帮恐怖分子竟然藏身在铜锣湾的一座食品厂中，
<br/><br/>    要知道，铜锣湾乃是闹市区，那里不但人多繁荣，而且警力超强，这帮家伙竟然选择在铜锣湾藏身，不得不说真是胆大包天。
<br/><br/>    周权摸了摸下巴，露出不怀好意的笑容。
<br/><br/>    一个多小时后，一间淡雅的咖啡厅中，周权和方洁霞又一次见面了。
<br/><br/>    方洁霞一来，便笑着道：“周先生，没有想到这一次，你会那么快约我出来，倒是令我有些惊讶，原本我以为，你会十天半个月以后，才会约我呢。”
<br/><br/>    周权轻笑道：“方小姐，你多虑了，对你，我是很欣赏的，况且你又是那么美丽，我个人是十分愿意和你亲近的。”
<br/><br/>    方洁霞听到这话，虽然明知道多半是假的，可她还是挺开心。
<br/><br/>    两人聊了片刻后，周权才进入主题，他开口道：“方小姐，这次约你出来，除了感谢你之前的帮助之外，就是有一份大礼想要送给你。”
<br/><br/>    方洁霞好奇问道：“哦，那我可就要期待了，你打算送我什么呢？”
<br/><br/>    周权不喜欢卖关子，他取出一份文件，上面是李家俊所提供的情报。
<br/><br/>    方洁霞接了过去，翻开观看起来，起初她没有当回事，可是随着看下去，方洁霞的神情，变得越来越凝重，最后她更是激动无比。
<br/><br/>    “周先生，文件上面的情报，是真的吗？”
<br/><br/>    方洁霞抬头盯着周权，期待的问道。
<br/><br/>    周权笑眯眯的道：“方小姐，我这个人在正事面前，向来不喜欢开玩笑，情报绝对是真的，不知道你对这份礼物，满不满意呢。”
<br/><br/>    方洁霞连连点头道：“满意，当然满意了，周先生，太谢谢你了，这段时间我们警队为了寻找这帮人的下落，可谓花费了许多功夫，但是一直都收获不大，没有想到今天会在周先生这里得到确切的情报。”
<br/><br/>    周权云淡风轻的道：“小事而已，身为一个好市民，这种事情，是我应该做的，希望方小姐可以通过这次的案子，更进一步。”
<br/><br/>    借你吉言。
<br/><br/>    方洁霞笑靥如花，很是漂亮。
<br/><br/>    得到这么重要的情报，方洁霞自然是坐不住了，咖啡也没来得及喝，便匆匆忙忙的告辞离开了。
<br/><br/>    看着方洁霞远去的倩影，周权微微笑了笑，便也离开了此地。
<br/><br/>    ……
<br/><br/>    第二天，周权照常上班。
<br/><br/>    才刚刚走进办公室没多久，小结巴就找来了。
<br/><br/>    只见小结巴身后还跟着一个长发女孩，她二十出头，面容娇美，此时缩着小脑袋，怯生生的跟在后面。
<br/><br/>    “周总，她是我的好姐妹陈小美，你叫他靓妹就行了。”
<br/><br/>    小结巴的简单的介绍了一句，然后将靓妹推到周权跟前，小声提醒道：“靓妹，别发愣了，快叫人啊。”
<br/><br/>    靓妹抬头看了周权一眼，然后轻声道：“周总您，我是陈小美。”
<br/><br/>    好长的褪。
<br/><br/>    周权心里嘀咕了一句，然后便无语了。
<br/><br/>    这么一个漂亮的女孩子，拿去当清洁工，实在太可惜了，这么丧心病狂的事情，周权表示自己还做不出来。
<br/><br/>    小结巴可不知道周权心里的想法，她问道：“周总，你觉得怎么样，还满意吧，若是满意的话，那就让靓妹开始上班吧。”
<br/><br/>    周权点了点头，然后道：“可以。”
<br/><br/>    听到这话，一直缩着头，靠边站的靓妹，顿时大喜，脸上不由自主的露出甜美的笑容，对着周权弯腰道谢起来。
<br/><br/>    周权接着道：“忘了告诉你们，清洁工已经聘请够了，那里现在不缺人。”
<br/><br/>    “那我做什么？”
<br/><br/>    靓妹愣愣的问道。
<br/><br/>    周权笑着道：“我这里还缺一名助理，你暂时就先做助理的工作吧。”
<br/><br/>    小结巴那个羡慕啊，她如今还是一个打扎的，可是自己的姐妹倒好，一来就撞了大运，直接当上了助理，这可比她还要高级啊。
<br/><br/>    不过对于这种好运，靓妹却表现的十分惊慌，她无助道：“我很愿意做这份工作，可我什么也不会啊。”
<br/><br/>    周权安慰道：“不会不要紧，可以学嘛，其实很简单的，并不复杂。”
<br/><br/>    闻听此言，靓妹多少恢复了一些自信，她点头道：“谢谢周总看重，我一定全力以赴，不会让您失望的。”
<br/><br/>    周权摆手道：“放松点，不用那么严肃，小结巴，你带小美出去转转，熟悉熟悉公司的环境。”
<br/><br/>    好的。
<br/><br/>    小结巴答应一声，然后带着靓妹走了出去。
<br/><br/>    一离开办公室，小结巴立即羡慕道：“靓妹，你就好啦，被周总这么看重，以后的日子可就好过了。”
<br/><br/>    靓妹此时的脑袋还是晕晕乎乎的，此时她也明白，自己撞大运了，竟然从一名清洁工，变成了老板身边的助理，谁都明白这两者之间的差距。
<br/><br/>    她当下兴奋的跳了起来，要不是看见附近有人，真想大叫几声。
<br/><br/>    高兴过后，靓妹也注意到失落的小结巴，于是她安慰道：“阿细姐，你不用灰心，你的能力比我强多了，周总以后一定会大力提拔你的。”
<br/><br/>    小结巴苦笑道：“希望如此吧。”
<br/><br/>    暗暗叹了口气，小结巴打起精神，带着靓妹四处走走，熟悉公司的情况。
<br/><br/>    半路上，两人遇到了占米，顿时客气的问好。
<br/><br/>    李经理好。
<br/><br/>    小结巴占米是认识的，不过另一个大长褪，他却十分陌生，于是占米问道：“阿细，这位是？”
<br/><br/>    小结巴介绍道：“她叫陈小美，是周总新招的助理。”
<br/><br/>    原来如此。
<br/><br/>    占米恍然的点了下头，露出一个男人都懂的眼神，而后友好的露出一个笑容，便迈步走开。
<br/><br/>    靓妹感叹道：“经理的人很好啊，竟然那么平易近人。”
<br/><br/>    小结巴嗤笑一声，她可是混过的，见多了三教九流的人，占米刚才的神情，并没有瞒过她，小结巴知道占米误会了。
<br/><br/>    她没好气的道：“好个鬼，那家伙误会了，以为你是周总的女人，所以才会那么客气的。”
<br/><br/>    啊！
<br/><br/>    听到这话，靓妹大羞，小脸微红，觉得十分不好意思。        <br/><br/>