    
<br/><br/>    看到宁佳，林西拾总有一种看到翻版自己的感觉。
<br/><br/>    “小林老师，这个好吃！”姜宁佳尝到一个好吃的口味的饺子，双眼放光，看向林西拾，安利它。
<br/><br/>    林西拾低笑一声，接受了她的安利。
<br/><br/>    吃过了午饭，带着小姑娘就四处在学校转一转。
<br/><br/>    小姑娘似乎千方百计的想要逗她开心，目的性太强了。
<br/><br/>    林西拾想要不察觉都难。
<br/><br/>    她没问。
<br/><br/>    除了她家顾也，也没别人了。
<br/><br/>    林西拾配合的没有拆穿。
<br/><br/>    晚上，姜宁佳也撒娇的住在了宿舍。
<br/><br/>    和林西拾一起睡觉。
<br/><br/>    白天有给她买了几身换洗的衣服，洗完澡吹干头发后乖乖躺到了林西拾床上。
<br/><br/>    宿舍的床不大，大姑娘和小姑娘身材都纤细，能够躺的下，还留有余地。
<br/><br/>    小女孩一步一步挪进林西拾怀里。
<br/><br/>    林西拾顺手搂住了这人形暖手器，软软乎乎的，身上有一股香甜，是清香的沐浴露的味道。
<br/><br/>    闻着有点安心，林西拾沉沉的睡了过去。
<br/><br/>    姜宁佳握在小林老师怀里，并非睡着。
<br/><br/>    听着平稳的呼吸声，她轻轻松了一口气，唇角微微翘起。
<br/><br/>    任务完成！
<br/><br/>    接连着第二天宁佳也没有提回家的事情，林西拾便没有主动驱逐她离开。
<br/><br/>    学校宿舍是四个人共同的空间，总带着一个小女孩住着也不是那么一回事，虽然她们说并不在意。
<br/><br/>    可林西拾还是带着她回了自己居住的小公寓。
<br/><br/>    开开心心的玩了两天。
<br/><br/>    顾也终于给她发消息的时候，林西拾正在服装店里坐着，姜宁佳去换衣服了。
<br/><br/>    她坐在沙发上静静等待。
<br/><br/>    顾也：“现在在哪呀。”
<br/><br/>    林西拾乖巧的发了一个定位过去，果不其然，顾也回了两个字：
<br/><br/>    “等我。”
<br/><br/>    林西拾便放下了手机。
<br/><br/>    姜宁佳换好了一条小裙子出来，粉粉嫩嫩的公主裙，一改她平时素色的穿搭，看起来的确像迪士尼的小公主，披散着柔软的长发。
<br/><br/>    林西拾轻抿着唇让她转了一圈。
<br/><br/>    “好看。”
<br/><br/>    她起身，说道：“身上这件包起来。”
<br/><br/>    她又流转了一眼，看中一条浅蓝色的百褶裙，搭了件小熊上衣，她把衣服塞进姜宁佳怀里，笑意盈盈：
<br/><br/>    “去换。”
<br/><br/>    姜宁佳乖巧的去换。
<br/><br/>    简直就是在玩现实奇迹暖暖换装游戏。
<br/><br/>    一条又一条，林西拾看着满意的都让包了起来。
<br/><br/>    公主风，可爱风，俏皮风，还有黑暗优雅风，林西拾上了瘾。
<br/><br/>    倒是给小姑娘累坏了。
<br/><br/>    林西拾看着累坏了的小宁佳，没再折腾了，去付款。
<br/><br/>    姜宁佳拉着林西拾的衣角，小脸可爱：“我有钱！”
<br/><br/>    林西拾没忍住笑了，摸摸她的脑袋，直接刷了卡。
<br/><br/>    田肆跟在后面大包小包的提。
<br/><br/>    林西拾转身去下一家店，转身就看到了顾也。
<br/><br/>    顾也眼底有几分青色，看起来没休息好的样子，有点颓废。
<br/><br/>    不影响他的帅气。
<br/><br/>    三天没见了。
<br/><br/>    林西拾眼底突然有点湿润。
<br/><br/>    这破男朋友居然消失了整整三天！
<br/><br/>    顾也一看林西拾眼底的委屈，顿时慌乱了，大步上前，一把抱住了小姑娘：
<br/><br/>    “怎么啦……”
<br/><br/>    林西拾象征性的挣扎了两下，然后就理所当然的反手抱住了。
<br/><br/>    软软的，很直白：
<br/><br/>    “想你了。”
<br/><br/>    顾也心都软了，抱紧了几分：“我也是。”
<br/><br/>    他又何尝不想念西西，只是这几天很忙，才闲下来一小会，也只有两个小时时间而已。
<br/><br/>    姜宁佳识相的说要去上厕所，给两人留了空间。
<br/><br/>    林西拾和顾也十指紧紧牵着。
<br/><br/>    顾也主动的说道：
<br/><br/>    “除了姜漫以外的人，都送去监狱了，姜漫重伤，没死，姜家一直纠缠，但是最近他们自己也自顾不暇，家里一直内部在闹。”
<br/><br/>    林西拾翘起了唇角：“你是绑了小宁佳？”
<br/><br/>    以此来威胁姜夫人去跟姜先生闹。
<br/><br/>    顾也坦然承认了：“但凡涉及女儿的事情，姜夫人就魔怔了，虽然她不至于做出什么，也能烦的姜先生头疼。”
<br/><br/>    以家人挟持这件事情，做的确实不地道。
<br/><br/>    可他不是善良的人啊。
<br/><br/>    姜先生自己自顾不暇，也就没了太多精力用以威胁他。
<br/><br/>    顾家股份一跌再跌，白苏两家齐发力，占尽便宜。
<br/><br/>    下午有和唐词跟白家长兄的见面。
<br/><br/>    只有两个小时的独处时间。
<br/><br/>    顾也不想浪费。
<br/><br/>    姜宁佳也上完厕所回来了，顾也牵着林西拾，林西拾牵着小宁佳。
<br/><br/>    整个商城都没清场了，只剩一些服务员。
<br/><br/>    林西拾喜欢打扮姜宁佳，顾也喜欢打扮林西拾。
<br/><br/>    逛了有两个小时，东西都提不下了，直接送去了林西拾的小公寓。
<br/><br/>    她嘟起嘴巴，似抱怨：“衣帽间都快要堆不下衣服了。”
<br/><br/>    “隔壁我买下来了，找时间我把它改成衣帽间，专门放衣服。”顾也满眼宠溺。
<br/><br/>    林西拾：“……”
<br/><br/>    奢侈。
<br/><br/>    专门买个小公寓改成衣帽间放衣服。
<br/><br/>    偏偏顾也表情认真，一点也没有开玩笑的意思。
<br/><br/>    林西拾哑然失笑，打断他的想法：
<br/><br/>    “不要不要。”
<br/><br/>    顾也轻笑几声。
<br/><br/>    状态恢复就行。
<br/><br/>    把两人送回公寓，顾也就先离开了。
<br/><br/>    林西拾也没主动问。
<br/><br/>    因为顾也想说他会说的。
<br/><br/>    比如姜漫的事，这些天没人提起，顾也不会瞒她，就是想找合适时机罢了。
<br/><br/>    刚刚就说了呀。
<br/><br/>    -
<br/><br/>    顾也赴约去了白家。
<br/><br/>    白家人丁稀少，大抵是提前吩咐过，顾也进出无阻。
<br/><br/>    管家领着他进去见人。
<br/><br/>    白家长兄和唐词坐在沙发上，茶都凉了，等了有好一会了。
<br/><br/>    致歉道：
<br/><br/>    “有点事，来晚了。”
<br/><br/>    白家长兄笑道：“陪女朋友逛街，能理解。”
<br/><br/>    顾也笑笑没说话，算是承认了。
<br/><br/>    唐词不喜欢拖拉，直接步入正题：
<br/><br/>    “姜家有个出国案子，我已经拦截了下来，但一口吞不下，需要帮助。”
<br/><br/>    “顾家如今已经没有威慑力，顾尘权力被卸下，顾老病了，顾家那几个其他的嫡子没出息，不足为惧。”
<br/><br/>    谈及顾家事宜，唐词用词不委婉。
<br/><br/>    似乎是一点也不怕顾也生气。
<br/><br/>    顾也确实不生气，他从没把自己当成过顾家人。
<br/><br/>    白家长兄拿出一份文件，递给他：
<br/><br/>    “顾总，看看吧。”<br/><br/>