    
                <br/><br/>    
                第1238章
                
            
            <br/><br/>    
                周元示意了一下这两个盛人，淡淡问道：“谁派你们过来的？来的目的是什么？”
                
            
            <br/><br/>    
                这两个大鼻子盛人哆嗦的往后爬了几步，显然，他们来之前，并没有料到会发生这种情况。
                
            
            <br/><br/>    
                两人没有说话，似乎是在证明他们盛人的决心。
                
            
            <br/><br/>    
                丁墨可并不是好惹的主，直接大步上前，道：“姑奶奶有的是时间陪你们玩，是先从手指开始，还是先从脚趾开始？你们俩选一个！”
                
            
            <br/><br/>    
                事实证明，盛人是最没有骨气的一类人。
                
            
            <br/><br/>    
                当丁墨的威胁落下，两人瞬间崩溃了，其中一个盛人道：“是，是阿加罗夫让我们过来的。”
                
            
            <br/><br/>    
                “阿加罗夫？”
                
            
            <br/><br/>    
                丁墨默念了一声，转头看向了周元。
                
            
            <br/><br/>    
                周元认识这个人，阿加罗夫是出了名的搅屎棍，外域的水，几乎就被阿加罗夫搅混了一半。
                
            
            <br/><br/>    
                阿加罗夫到处周游外域其他地方，挑拨离间，这是他最擅长使用的方法。
                
            
            <br/><br/>    
                “挺好的。”丁墨好笑了一声。
                
            
            <br/><br/>    
                想他盛人是真的不知道天高地厚，在这种情况之下，还想要显示一下自己的威风吗？
                
            
            <br/><br/>    
                丁墨嘴上在笑，可内心深处早就已经掀起了滔天巨浪了。
                
            
            <br/><br/>    
                如果不是因为内务郭乔作祟的缘故，这个阿加罗夫早就被灭掉了。
                
            
            <br/><br/>    
                “他让你们来做什么？”周元问道。
                
            
            <br/><br/>    
                两个盛人不敢有任何隐瞒，他们出声说道：“是让我们在汝南寻找你们布置防御的破绽，然后想办法买通你们的内部人，让我们暗地里扰乱考核。”
                
            
            <br/><br/>    
                “想法不错。”周元赞赏道。
                
            
            <br/><br/>    
                “我们只是奉命办事的，还希望您，能够放了我们。”盛人哀求的说道。
                
            
            <br/><br/>    
                然而，他们的话音刚落，周元便一拳打碎了一张桌子。
                
            
            <br/><br/>    
                这个阿加罗夫屡次三番的挑衅周元，如果不是郭乔的事情在拦着，周元早就对他动手了。
                
            
            <br/><br/>    
                然而某些狗却不自知，还是一而再再而三的站出来挑衅。
                
            
            <br/><br/>    
                这是周元少有的表现出自己的怒火。
                
            
            <br/><br/>    
                丁墨把周元的怒火看在眼里，她突然间意识到，周元真的老了。
                
            
            <br/><br/>    
                并不是周元人老了，而是，历经了这些年不断地超越自我，身体反噬以后，思维弱化，此时的周元，已经将愤怒表现出来了。
                
            
            <br/><br/>    
                要知道，以前的周元，不管对方有多么的可恨，他从来都不会愤怒。
                
            
            <br/><br/>    
                因为，周元说过，愤怒，会影响你的判断。
                
            
            <br/><br/>    
                可是今天，周元愤怒了。
                
            
            <br/><br/>    
                事实证明，这个曾经一手打下天河之战，一战封神的元龙战尊，真的一天不如一天了。
                
            
            <br/><br/>    
                “你们还有多少人在里面？”周元开口再次询问了一声。
                
            
            <br/><br/>    
                这两个盛人都被周元的愤怒给震住，其中一个已经吓得尿了裤子。
                
            
            <br/><br/>    
                两人慌慌张张的回道：“具体有多少人我们不知道，其......其他赛场那里，也有人。”
                
            
            <br/><br/>    
                两人刚说完，这时的陆婷接到了一个电话。
                
            
            <br/><br/>    
                挂了电话以后，陆婷冲周元道：“战尊，刚刚崆峒郡、江城、龙城、伦亚和北域那边打来电话，说是抓到了一批混进赛场的盛人！”
                
            
            <br/><br/>