    
<br/><br/>    曼殊心里狂跳，这确实是一件对自己很有利的事。
<br/><br/>    只是不知道，会不会触犯严湛的利益。
<br/><br/>    “你读书又不耽误什么，对了，你在哪里读书？读到哪里了？今年多大？”
<br/><br/>    祝老顺口一问。
<br/><br/>    “在梧桐县，响水高中，下学期读高三。”
<br/><br/>    见祝老还问到年龄，曼殊迟疑了一下：“今年十七。”
<br/><br/>    十七啊？
<br/><br/>    祝老端起茶喝了一口，又点了点头。
<br/><br/>    “你这个年龄才开始学赌石，已经有些大了。不过，你天赋好，运气好，再勤奋一点，应该不成问题。”
<br/><br/>    曼殊也不知道怎么稀里糊涂就成了祝老的徒弟。
<br/><br/>    还抢了严湛关门弟子的身份。
<br/><br/>    只知道她规规矩矩跟祝老敬了茶，这师徒名分就定下了。
<br/><br/>    “现目前我是住在市里，你高三想不想换个学校？”
<br/><br/>    虽然他觉得这个小徒弟天赋不错，运气也好，但基础的东西还是应该教一下。
<br/><br/>    “市里的高中应该比你们县城教育资源要好一些，你在高三的重要阶段，要不要转学，还是看你自己能不能适应环境。”
<br/><br/>    “对了，你成绩怎么样？”
<br/><br/>    祝老认下了徒弟，就操起了老父亲的心。
<br/><br/>    虽然已经是年过八旬的老人了，但他这一生无儿无女，晚年有个小徒弟，倒也不错。
<br/><br/>    “成绩还行吧？”
<br/><br/>    她也不知道怎么样，上一世转学之前挺好的。
<br/><br/>    但转学之后，她处处被严思雨打压，又被学校的同学瞧不起，心态不好，学习自然就没那么专注。
<br/><br/>    再然后，就是顾子墨，转移了她的注意力。
<br/><br/>    顾子墨和严思雨，这两个人在她面前伪装得太好了。
<br/><br/>    “那不如我让人给你办理转学？你家里还有什么人，你今天赚了这么多钱，应该可以在市里买房子了。或者你可以暂住到家里来，然后再做其他考虑。”
<br/><br/>    平时祝老都是一个人住。
<br/><br/>    有人想巴结他，往他身边送人，什么拜干亲干爷爷的，他统统都回绝了。
<br/><br/>    但曼殊合他眼缘，所以留在身边也无妨。
<br/><br/>    “我家里就一个外婆，我现在可以买房子，把外婆也接到市里吗？”
<br/><br/>    她确实想提前转学，如果有幸和上辈子读同一个学校，她会让严思雨后悔的。
<br/><br/>    “可以啊。”
<br/><br/>    只有一个外婆还好，没那么麻烦。
<br/><br/>    也没太多人贪图小姑娘赚的钱。
<br/><br/>    他看向严湛：“不如你去办，帮曼殊买套房子，就买到我隔壁好了。”
<br/><br/>    严湛面无表情盯着祝老：“您现在住的是月亮湾别墅。”
<br/><br/>    那一片的房子紧俏着呢，想买到老爷子隔壁做邻居，谈何容易？
<br/><br/>    “你在那里不是也有一套房吗？买不到就把你那套过户给曼殊。”
<br/><br/>    祝狂生半点不客气。
<br/><br/>    甚至觉得严湛那套房子安全系数更高。
<br/><br/>    他小徒弟住着肯定更有安全感。
<br/><br/>    “那里的房子，不是她买得起的。”
<br/><br/>    严湛并没有松口，直接给她住倒是可以。
<br/><br/>    但她会同意？
<br/><br/>    当然不行！
<br/><br/>    曼殊本来就想靠自己打下一片天，又怎么肯这个时候接受严湛的馈赠。
<br/><br/>    她以后要让所有人知道，她配姓严，且，只有她配做严家的千金。
<br/><br/>    至于严思雨，假的真不了，还是哪儿痛快哪儿待着吧。<br/><br/>