    
        <br/><br/>    茅台可不便宜，一瓶最少也要七八块钱呢，他一个月的工资才二十多块钱。
<br/><br/>    就这一杯酒，最少也要他干半天的。
<br/><br/>    他赶紧拿起酒杯，又喝了一小口，喝完之后，他砸吧砸吧嘴，果然味道不一样。
<br/><br/>    “淮茹姐，你怎么买这么贵的酒啊？”
<br/><br/>    秦淮茹拿起搪瓷缸子，喝了一口水，“你喝就是，别问这么多。”
<br/><br/>    “就是问问，干嘛这么凶啊？”韩春明抱怨了一句，然后又拿起酒杯喝了一口。
<br/><br/>    秦淮茹白了韩春明一眼，不是她凶，这瓶酒是她空间小超市里的，这要让她怎么说？这个秘密她从来就没想过告诉别人，哪怕是韩春明和槐花。
<br/><br/>    桌子旁，秦淮茹拿着馒头吃着。
<br/><br/>    韩春明没吃馒头，他喝着酒吃着菜，还别说，这茅台，他越喝越觉得味道好。
<br/><br/>    “轰隆，咔嚓。”外边电闪雷鸣，雨还哗哗地下着。
<br/><br/>    秦淮茹喝了一口水，然后看了一眼对面的韩春明，“你今晚就睡在这吧，这情况，你也回不去了。”
<br/><br/>    “咳咳……”
<br/><br/>    韩春明俩耳朵红了起来，“不……不用，就这点雨，没事的。”
<br/><br/>    “逞什么强啊，安心在这待着。”秦淮茹白了他一眼。
<br/><br/>    天也黑了起来，她起身把屋里的灯拉开了，看着旁边的两罐油墨，她来了兴趣。
<br/><br/>    “韩春明，这就是你买的油墨？”
<br/><br/>    韩春明点了点头，他还在桌子旁喝着酒，平时他也喝不多的，可一听到秦淮茹让他留宿，他就不自主地想多喝点。
<br/><br/>    秦淮茹可不知道他在想什么呢，拿起两罐油墨，她就看了起来。
<br/><br/>    这两罐油墨就像是罐头似的，上边写着：打字蜡纸专用黑油墨，还是津城生产的。
<br/><br/>    看韩春明还在吃饭，她拿着两罐油墨就去了里屋。
<br/><br/>    把两罐油墨放到桌子上，她看着油印机可是有些手痒。
<br/><br/>    想做就做，她直接把油墨罐就撬开了，里边是黑乎乎的油墨，还有一股汽油味。
<br/><br/>    她拿了一张白纸放到油印机里，然后把刚才韩春明写的蜡纸固定好，接着她就把纱框压了下去。
<br/><br/>    拿着滚筒，看着油墨罐她又犯起了难，想了想，她直接去外屋的架子上，拿了一把勺子过来。
<br/><br/>    小勺子她也不缺，她拿着勺子，伸进油墨罐里搅和了搅和。
<br/><br/>    挖了一勺油墨，伴随着刺鼻的味道，她小心地放到了纱网上，接着她拿着滚筒，就滚了几下。
<br/><br/>    槐花早就好奇地走了过来，她抱着黑炭，朝秦淮茹问道：“妈，你这是在干嘛呀？”
<br/><br/>    秦淮茹看了她一眼，“这是油印机，我在印东西呢。”
<br/><br/>    槐花听不太明白，不过她也没再问，就站在一边好奇地看着，黑炭在她怀里动了动，然后直接跳到了桌子上。
<br/><br/>    深吸了一口气，秦淮茹把滚筒放到一边，然后就把纱框抬了起来。
<br/><br/>    “咦，妈，有字，纸上有字唉。”
<br/><br/>    槐花惊讶地叫了起来，她可看到秦淮茹放进去的是白纸，现在竟然有字了，真是太神奇了。
<br/><br/>    秦淮茹也挺开心的，她把里边的A4纸拿了出来，白纸上一个个的字，清晰地印在了上边。
<br/><br/>    别的都挺好，就是韩春明写的字不太好看，A4纸上，好多字都歪歪扭扭的，她仔细看了看，还有错字。
<br/><br/>    这样的印书可不行，就这字迹，别人一看也卖不上价呀。
<br/><br/>    “妈，快给槐花看看。”
<br/><br/>    秦淮茹笑着把A4纸递给了槐花。
<br/><br/>    看槐花拿着看了起来，秦淮茹便笑着朝她问道：“你认得上边的字吗？”
<br/><br/>    “哼，妈真是小看人，槐花认得不少字了。”槐花很是骄傲地说道。
<br/><br/>    看小人书，她可是学了不少字，她已经不是以前的文盲槐花了。
<br/><br/>    “那你读读上边的字。”
<br/><br/>    “咳，第一……什么和什么的变化，分子和什么子……”刚开始槐花还信心满满的，可读着读着她脸上就红了起来。
<br/><br/>    “不好看，给你，槐花才懒得看呢。”
<br/><br/>    把A4纸递给妈，槐花抱着黑炭，就朝着床头走了过去，“黑炭走，咱看小人书去，妈印的东西一点都不好看。”
<br/><br/>    “噗嗤，哈哈。”秦淮茹在一边实在是忍不住了。
<br/><br/>    槐花的身子僵了僵，“哼，妈实在是太讨厌了。”
<br/><br/>    “咳咳，槐花已经很厉害了，别的孩子都没槐花认得字多。”秦淮茹赶紧说道。
<br/><br/>    “哼。”槐花抱着黑炭，这才美滋滋地看小人书去了。
<br/><br/>    “轰隆，咔嚓。”
<br/><br/>    把A4纸放到一边，秦淮茹坐在椅子上，想自己刻张蜡纸试试，她对这东西还挺感兴趣的。
<br/><br/>    拿了一张蜡纸放到铁板上，她拿着铁笔屏住呼吸，就动了笔。
<br/><br/>    写了两个字，她手不小心抖了一下，蜡纸直接就破了。
<br/><br/>    “嗨，还真不容易。”
<br/><br/>    她没管破的地方，她拿着铁笔继续抄写了起来，这一张蜡纸，她也没想着印，就当是练手了。
<br/><br/>    一笔一划，不轻不重，刚开始她还经常划破蜡纸，可等她写了半张蜡纸以后，就渐渐适应了下来，不过错字还是少不了。
<br/><br/>    “妈，妈，槐花到大茂叔家看电视去了。”
<br/><br/>    秦淮茹朝外边看一眼，“要不，今天就别去了吧，外边还下着雨呢。”
<br/><br/>    “啊……不嘛，妈，大茂叔家就在院子里，又不远，妈，行不行呀？”槐花睁着大眼睛看着她。
<br/><br/>    宠溺地看了槐花一眼，秦淮茹无奈地说道：“好吧，我送你过去。”
<br/><br/>    最近槐花每到晚上，必定要去许大茂家看电视，她都觉得槐花上瘾了，不过不让槐花去看吧，也不行，秦淮茹心里过意不去。
<br/><br/>    看电视嘛，又不是干别的，秦淮茹就没拦着，再说了，这个时代的电视节目，看迷了也没什么。
<br/><br/>    两人走到外屋，槐花立马朝韩春明看了过去，“嘻嘻，春明叔怎么穿成这样啊？”
<br/><br/>    还在吃饭的韩春明身子一僵，他立马低下了头，身子也背了过去。
<br/><br/>    “走走走，别看了。”秦淮茹忍着笑，拿起铁桶，她就拉着槐花跑了出去。
<br/><br/>    外边的大雨还哗哗下着，槐花朝许大茂家跑了过去。
<br/><br/>    秦淮茹拿着铁桶，跑到了院子中央，她把铁皮桶放到水龙头底下，然后拧开了水龙头。
<br/><br/>    水哗哗流着，趁这点功夫，她朝许大茂家跑了过去。        <br/><br/>