    第5407章
<br/><br/>    叶昊和谢梦瑶一起离开了万林会的现场之后，就找了一间港式茶餐厅开始吃宵夜。
<br/><br/>    毕竟这一天这么多事，也颇为累人。
<br/><br/>    不管是想要休息，还是彼此聊聊今天的事情，算是复盘一下，都需要一个休闲一点的场所。
<br/><br/>    点完餐点，一人泡了一壶碧螺春之后，谢梦瑶才眯着狭长的眸子看着叶昊，道：“今天的事情，还算是顺利。”
<br/><br/>    “不过有一个隐患。”
<br/><br/>    叶昊捏着茶杯喝了一口，笑了笑道：“米国人？”
<br/><br/>    谢梦瑶点了点头，道：“没错，虽然我不知道你到底给什么人打了电话，能够压制米国大使馆的大使。”
<br/><br/>    “可问题是，米国人，没有你想象中的那么简单。”
<br/><br/>    “米国的官府，看起来强势无比，但说实话，他们都是一些打工的人罢了。”
<br/><br/>    “这一次，让米国大使在大夏丢了米国人的颜面，对于自诩世界探员，想要执掌世界村秩序的幕后者来说，是绝对无法接受的事情。”
<br/><br/>    “所以，恐怕接下来还会有麻烦。”
<br/><br/>    叶昊想了想道：“你说的是米国建国之初就成立的那几个大家族？”
<br/><br/>    谢梦瑶道：“没错。”
<br/><br/>    “米国这数百年来，看似不断的有总统上台，执掌大权。”
<br/><br/>    “但是事实上，这些所谓的总统不过都是那些大家族的代言人罢了。”
<br/><br/>    “据说，米国有八大家族，他们汇聚在了一起，形成了一个叫做复兴社的组织。”
<br/><br/>    “这个组织，不但执掌了米国的经济和能源脉络。”
<br/><br/>    “最关键的是，我听说他们有专门的机构在研究人体。”
<br/><br/>    “简单来说，米国人虽然不通武道，但是他们也有高手。”
<br/><br/>    “这些家伙，有钱、有人，为了他们的利益又会横扫一切障碍。”
<br/><br/>    “所以，今天这件事看似结束了，但是实际上，说不定会有大祸。”
<br/><br/>    叶昊放下茶杯，侧着头淡淡道：“长生殿、复兴社、岛国人、金陵金家......”
<br/><br/>    “一个金陵而已，想不到却变成了龙盘虎踞之地。”
<br/><br/>    “这是山雨欲来风满楼啊......”
<br/><br/>    谢梦瑶想了想，轻声道：“叶昊，说实话，这些日子你已经帮我们太多了。”
<br/><br/>    “金陵的局势从某个程度上来说，和你没有太大的关系。”
<br/><br/>    “你现在抽身而退，还来得及......”
<br/><br/>    叶昊淡淡道：“谢梦瑶，你可别太小看我叶昊了。”
<br/><br/>    “我虽然没有为天地立心、为生民立命的崇高理想。”
<br/><br/>    “但是我也知道，事情发展到了这个地步，一旦我现在袖手旁观了。”
<br/><br/>    “金陵的局面说不定瞬间就会分崩离析。”
<br/><br/>    “让我眼睁睁的看着，什么都不做。”
<br/><br/>    “我做不到啊。”
<br/><br/>    谢梦瑶欲言又止，想要再劝，但是最终还是止住了话语。
<br/><br/>    “嗡嗡嗡——”
<br/><br/>    就在这个时候，谢梦瑶的手机忽然剧烈的震动了起来。
<br/><br/>    手机上出现的是一个陌生的号码。
<br/><br/>    谢梦瑶没有避嫌，而是按了一下免提键，然后淡淡道：“你好，是哪位？”
<br/><br/>    “谢小姐，怎么？你没存我号码？”
<br/><br/>    “我好伤心啊！”
<br/><br/>    对面之处，有似笑非笑的声音传来。<br/><br/>