    
<br/><br/>    “全军禁食一天，以示悲鸣。”谢幺儿小声开口，手指有些发颤。
<br/><br/>    燕十三始终没有说话，安静的站着。
<br/><br/>    战场，从来都是要流血牺牲的地方，生命在这里……仿佛根本不值钱。
<br/><br/>    抬头看着黑压压阴沉的天，要下雨了。
<br/><br/>    ……
<br/><br/>    西夏，玉瑶关。
<br/><br/>    敌军营帐。
<br/><br/>    “陛下，洛城被困，宁死不俘，战死……”刹双手抱拳，低沉着声音开口。
<br/><br/>    在战场之上，没有好坏，只有立场。
<br/><br/>    各为其主……
<br/><br/>    刹也欣赏洛城，这样宁死不屈的人，太少见了。
<br/><br/>    洛城被围困断情崖，他给出的条件很丰厚，只要洛城肯带兵投降，将来就是这西夏的主人。
<br/><br/>    可洛城笑了，拼杀到了最后一刻。
<br/><br/>    跌落悬崖，尸骨无存。
<br/><br/>    卿尘安静的坐着，抬手揉了揉眉心。
<br/><br/>    在最初的开始，他并不想要用战争来结束这一切。
<br/><br/>    他以为通过转魂珠，通过两个乾坤的秘密就能除掉离墨，一统天下。
<br/><br/>    可原来，是他想的太天真了。
<br/><br/>    最初的开始，不想流血牺牲的初心，现在想来倒是有些可惜了。
<br/><br/>    洛城其人，他其实还是了解的，忠君爱主，胜过他自己的命。
<br/><br/>    “可惜了……”扔了一颗黑色的棋子，卿尘都替洛城感到惋惜。
<br/><br/>    其实，就算洛城被俘，哪怕洛城不肯臣服自己，他也绝对不会要洛城的命，可他却还是选择了死。
<br/><br/>    “可靠消息，离墨已经沉不住气了，带兵赶往玉瑶关。”
<br/><br/>    卿尘眯了眯眼睛，看着棋盘上的棋子。“是时候调转兵力，权利攻打玉门关了。”
<br/><br/>    从一开始，玉瑶关就不是他的首要选择。
<br/><br/>    玉瑶之地，就算是破了关卡还有榆林那道关卡。
<br/><br/>    而玉门关，直通西夏国都。
<br/><br/>    “可是陛下，我们已经除掉洛城，现在玉瑶马上就要撑不住了，我们不应该一鼓作气？”刹有些不解，这个时候难道不应该直接杀进去？
<br/><br/>    “消耗他的兵力，比这个时候直接进入他的牢笼，要明智的多，懂吗？”卿尘淡淡开口。
<br/><br/>    “可是……”刹还是有些不明白，觉得可惜。
<br/><br/>    刹只是觉得，如今来应战的是凤家军了，所有卿尘才放了水。
<br/><br/>    就是因为那个女人罢了。
<br/><br/>    “你小时候用织萝打过鸟吗？”卿尘深意的问了一句，然后将一个茶碗倒扣在桌案上，折断筷子撑住。
<br/><br/>    “如果有人想要打鸟，会在这织萝外面放上米粟，鸟儿会顺着米粟往里走，可走到了这织萝中间。”卿尘停顿了片刻，将那支撑的筷子抽走，茶碗便倒扣在桌上。
<br/><br/>    刹愣了一下，倒吸一口凉气。“属下明白。”
<br/><br/>    卿尘就算打下玉窑也不肯迟迟入关的原因，是为了多方消耗西夏的兵力。
<br/><br/>    ……
<br/><br/>    西夏，玉窑关内。
<br/><br/>    离墨赶到的时候，洛城战死的消息刚刚传到。
<br/><br/>    “陛下，洛城将军……”
<br/><br/>    离墨快速下马，冲上去扶起已经满身是血的楚泽。
<br/><br/>    “洛城……”
<br/><br/>    “是臣的错，不该带兵离开玉窑关……”楚泽再次跪地，若是他没有判断失误，带兵前去玉门支援，洛城也不至于……
<br/><br/>    “与你无关……”离墨只是声音沙哑的说了一句，摇了摇头。
<br/><br/>    在兵力和实力悬殊太大的情况下，任何兵法计谋都很苍白无力。
<br/><br/>    “集结全部兵力，撤回关内调养休息。”关于洛城的死，离墨一句话都没有提及。
<br/><br/>    众将士全都沉默，所有人默契的不再去提起洛城将军的死。
<br/><br/>    “尸体，可有找到……”进了营帐，离墨才颤抖着声音问了一句。
<br/><br/>    “据副将说……洛城将军被万箭穿心，跌落悬崖……尸骨无存。”楚泽低头，不敢看离墨的眼睛。
<br/><br/>    洛城是从最初的开始便一直跟着离墨的人，对于离墨来说，洛城是忠诚的，也是特别的。
<br/><br/>    离墨没有说话，双手握紧到发麻，他该如何跟子婴交代……
<br/><br/>    “陛下，玉门关传来消息，轩辕将军集结兵力离开关内，从关外包抄敌军。”
<br/><br/>    暗卫前来传信。
<br/><br/>    “盯紧罗刹军。”
<br/><br/>    离墨根本没有时间悲伤，心口像是被狠狠的砸了一块大石头。
<br/><br/>    他表现的很淡定，面上看不出任何的情绪变化。
<br/><br/>    可握着桌案颤抖的手指却出卖了他。
<br/><br/>    “玉窑关如今已经支离破碎，卿尘的兵马明明有能力直接攻破，为什么还在拖延？”离墨看着作战图，手指握紧到咯咯作响。“他在耗战，耗损我们的兵力。”
<br/><br/>    “传信下去，三军严防死守，除非必要情况，绝不迎战。”
<br/><br/>    离墨看了楚泽一眼，慢慢走到他身前。“守战，守住玉窑关。”
<br/><br/>    “陛下放心，楚泽就算是拼死也要……”
<br/><br/>    “不许死，用生命为代价强留的东西，失去了本来的意义。”离墨摇头，径直离开。
<br/><br/>    他要赶去玉门关，那里毕竟还是主战场。
<br/><br/>    ……
<br/><br/>    西夏，国都城。
<br/><br/>    远远望去，城墙之上总是会看见一个红色身影。
<br/><br/>    她已经等在那里多日了，一直在等。
<br/><br/>    “那是谁啊，怎么一身嫁衣日日守着城外？”
<br/><br/>    “你不知道？那是咱们子婴公主，在等待洛城将军归来。”
<br/><br/>    “没想到，公主与驸马的感情居然如此深厚……”
<br/><br/>    子婴已经等在城墙等了整整一天一夜了，无论婢女说什么，她都不肯离开。
<br/><br/>    经历了一夜的春寒霜气，子婴纤长的睫毛伤挂着白色水珠，眼眶泛红的盯着关外。
<br/><br/>    不知道为什么，从昨晚开始，子婴的心就一直慌乱的厉害，眼皮也总是跳动。
<br/><br/>    “公主，回去吧……”婢女小声开口，声音有些发颤。
<br/><br/>    “再等等……”子婴摇头，执着的站着。
<br/><br/>    仿佛只要再等等，大军就会出现在她面前。
<br/><br/>    “公主！洛城将军来信，您快回府吧。”城下，婢女慌张的喊着。
<br/><br/>    子婴心口一颤，惊喜的提着裙摆往回跑。
<br/><br/>    洛城走了这么久，终于给了她第一封家书。
<br/><br/>    欣喜万分的一路跑回去，婢女连追都追不上。
<br/><br/>    “公主！公主您慢点。”
<br/><br/>    婢女气喘吁吁的跑回家，公主已经拿到家书，万般欢喜的开打。
<br/><br/>    “啪！”子婴双腿一软，后退靠在桌案上，将茶盏推倒，四分五裂。
<br/><br/>    眼眸开始颤动，子婴抬手捂住嘴，眼泪无声的流淌。
<br/><br/>    那是洛城给她……和离书。
<br/><br/>    “公主？”婢女惊慌的看着子婴，谁也不敢上前，谁也不敢打扰子婴。
<br/><br/>    子婴捂着嘴，哭的颤抖。
<br/><br/>    她日日穿着嫁衣等他归来，等到的却是洛城亲手书写的和离书。
<br/><br/>    洛城要休了她，洛城不要她了……<br/><br/>