    
<br/><br/>    龙国边境。
<br/><br/>    敏登率领一大批的国际雇佣兵，刚刚从密林潜入。
<br/><br/>    “到龙国了，联系我们的人，让他们赶紧来接人。”
<br/><br/>    “龙国防守实在是太严了，假身份无法通关，恐怕很多人都无法进入啊！”
<br/><br/>    敏登擦了擦头上的汗，脸色要多难看有多难看。
<br/><br/>    自从他弟弟武吉死后，他就在暗网上发出悬赏，召兵买马，一心想要萧云的命。
<br/><br/>    当然，他来龙国不只是为了亲手取萧云的命，更是要开拓龙国的市场。
<br/><br/>    这也是他弟弟武吉一直在帮他做的事。
<br/><br/>    只是他没想到，武吉会折在这件事上，所以他要了却武吉的心愿，亲自来了。
<br/><br/>    “BOSS，您出了那么高价的悬赏令，那小子肯定是没有任何生路了。”
<br/><br/>    “现在已经有很多顶级杀手秘密潜入了，我们没必要亲自动手！”
<br/><br/>    敏登还没有开口，他手下的佣兵老猫就率先怼了过去。
<br/><br/>    “你不想赚那十亿美金？！”
<br/><br/>    “BOSS是想亲手为兄弟报仇！惹上BOSS他就是死一百次也不够！”
<br/><br/>    老猫丝毫不加掩饰自己的贪婪，为钱杀人就是他的宿命。
<br/><br/>    敏登冷哼一声。
<br/><br/>    “你们都安份些。”
<br/><br/>    “这次来龙国，除了要报仇之外，我们还有更重要的任务！”
<br/><br/>    “现在龙国都在盯着暗网的动静，正是我们行动的好机会。”
<br/><br/>    “我们先办正事，杀萧云只是顺手而已。”
<br/><br/>    敏登看了一眼身边的老猫，再次开口道：“至于悬赏金，大家各凭本事，我只看结果，谁杀了萧云就给谁。”
<br/><br/>    此话一出，老猫几个人的眼神，骤然亮了。
<br/><br/>    他们已经是跨过了边境线，敏登带着他们继续向密林深处掠去。
<br/><br/>    敏登很清楚龙国防守之严密，所以他们根本不敢出现在公路上。
<br/><br/>    只有在密林深处等着，才是最稳妥的。
<br/><br/>    ……
<br/><br/>    西南军区的战狼中队，
<br/><br/>    冷锋正在和他们战狼的人进行日常训练着。
<br/><br/>    突然，一声刺耳的战斗警报声音，响彻整个战狼中队上空。
<br/><br/>    “快快快！”
<br/><br/>    “全体集合！”
<br/><br/>    “这是战斗警报！”
<br/><br/>    冷锋瞬间从地面上站起来，向宿舍中狂奔而去。
<br/><br/>    不一会儿，他们就已经穿戴好装备，在指挥部门口的空地上集合了。
<br/><br/>    指挥部中，龙小云缓缓走出。
<br/><br/>    看着冷锋等人精神抖擞的样子，龙小云满意的点了点头。
<br/><br/>    “精神状态都不错！”
<br/><br/>    “希望你们这次，不要给战狼中队丢脸！”
<br/><br/>    龙小云就这样简单的说了两句。
<br/><br/>    冷锋连忙大声的回应：“是！”
<br/><br/>    龙小云也没有墨迹，扭头便示意了一眼身旁的参谋。
<br/><br/>    参谋官走上前，然后开口公布了一下即将进行的演习。
<br/><br/>    原来，警报是因为和机械旅进行的演习战争而响的。
<br/><br/>    这次的战斗地点，就拟定在国境线附近的密林深处。
<br/><br/>    这一场演习，算得上是西南军区的重头戏。
<br/><br/>    不止士兵参战，就连两方的首领也要参战。
<br/><br/>    战狼中队负责模拟外军作战，然后机械旅去化解。
<br/><br/>    冷锋等人听到参谋官介绍的演习详情，模拟外军作战，这可是他们的强项。
<br/><br/>    就算对方是机械部队，但是在密林深处，机械武器根本就发挥不出最高的水准。
<br/><br/>    所以这场战斗，冷锋他们从现在开始，就已经势在必得了！
<br/><br/>    “废话不多说！”
<br/><br/>    “准备登机！”
<br/><br/>    讲解完演习内容，龙小云当即下令。
<br/><br/>    “是！”
<br/><br/>    冷锋等人转身，向运输机方向跑去。
<br/><br/>    此时的他们还都很轻松无比的样子。
<br/><br/>    却没想到的，在密林深处，除了机械旅的对手之外。
<br/><br/>    还有一些真正的敌人！
<br/><br/>    ……
<br/><br/>    东南军区。
<br/><br/>    狼牙特战旅。
<br/><br/>    红细胞特别行动组宿舍。
<br/><br/>    龚箭的第一课，就是带领红细胞五人打扫宿舍。
<br/><br/>    五人牢记萧教官说的话，新教导员的命令要严格执行。
<br/><br/>    何晨光还不忘调侃宋凯飞。
<br/><br/>    “飞行员，你怎么突然这么听话？”
<br/><br/>    “我看你闷声干活的样子有点怂，是怎么回事呢？”
<br/><br/>    另外三人听后，顿时都是哈哈一笑。
<br/><br/>    “你懂什么啊！”
<br/><br/>    “我是太崇拜咱们教导员了，才会口不择言的！”
<br/><br/>    宋凯飞厚着脸皮说道。
<br/><br/>    何晨光他们三人，齐声发出一阵的嘘声。
<br/><br/>    “玩的挺开心啊？！”
<br/><br/>    两道熟悉的身影，出现在了他们的宿舍门口。
<br/><br/>    五人纷纷闭嘴，不敢发出一丁点的声音……<br/><br/>