    
<br/><br/>    方笑笑也没有再纠结这件事了，而是盯着花酒酒头上的头花。
<br/><br/>    “酒酒，你的头花真好看，是在镇上买的吗？”为什么她在镇上就没看到？
<br/><br/>    别看方笑笑一直都大大咧咧的，实际上也是一个爱美的女人。
<br/><br/>    爱美本就是女人的天性。
<br/><br/>    “是我娘做的。”花酒酒带着方笑笑往自家娘的房间而去。
<br/><br/>    “哇，你娘好厉害啊。”方笑笑惊喜的说道。
<br/><br/>    进去房间后，方笑笑就看到桌上好多的头花，眼睛都亮了。
<br/><br/>    白芷在看到方笑笑的时候，就挺喜欢这个小姑娘。
<br/><br/>    自家闺女能够和这样的人相交，她也是放心的，而且，她也希望自家闺女可以多交几个朋友。
<br/><br/>    “喜欢就挑几个。”白芷微笑着说道。
<br/><br/>    在听到如此温柔的声音，方笑笑的视线从头花里面移到白芷身上。
<br/><br/>    顿时间，就傻愣住了。
<br/><br/>    “好美。”
<br/><br/>    花酒酒眸色微沉。
<br/><br/>    果然，不能让自己娘亲出门！
<br/><br/>    “酒酒，你娘就跟仙女一样好看，不只是你娘，你还有你妹妹们也是，都是小仙女。”方笑笑突然发现，这一家人的颜值都好高啊。
<br/><br/>    “你这孩子，嘴巴跟抹了蜜一样甜。”白芷虽说已经嫁为人妻，但是被人夸好看，还是忍不住的开心。
<br/><br/>    “我说的是真的。”方笑笑认真的说道。
<br/><br/>    “好好好，你喜欢哪些头花，白姨送给你。”白芷笑着说道。
<br/><br/>    方笑笑开心的挑选了起来，只是，这每一个她都好喜欢，而且，还都是之前没有见过的。
<br/><br/>    花酒酒以为她会挑选很多个，结果人家就挑选了一个。
<br/><br/>    “酒酒，你可以帮我戴上去么？”方笑笑满心欢喜的将头花递给花酒酒。
<br/><br/>    花酒酒眸中带笑，接过头花，替她戴了上去。
<br/><br/>    “好看么？”方笑笑不断的显摆着。
<br/><br/>    “好看。”花酒酒点了点头。
<br/><br/>    方笑笑更加的开心了。
<br/><br/>    跟花酒酒玩耍了好一会儿后，方笑笑就准备离开了，临走前突然停了下来，“差点忘了正事。”
<br/><br/>    “怎么了？”
<br/><br/>    “镇上朱家在招丫鬟，有好几个名额呢，我娘让我来问问你们，要不要一起去当丫鬟，我娘有办法让我们更有机会选进去呢。”
<br/><br/>    方笑笑眼中带着期许，显然想要和花酒酒一起进去当丫鬟。
<br/><br/>    若不是有原主的记忆，花酒酒听到方笑笑这话，必定是会不开心的。
<br/><br/>    他们村一直很穷，所以每次养不起孩子的时候，就会将孩子送去大户人家当丫鬟。
<br/><br/>    当然，并不是那种死契，而是只签三年或者五年的。
<br/><br/>    这朱家听说只签三年，并且，三年后放出来，会得到许多的赏钱。
<br/><br/>    最重要的一点是，若是被主人家看上，当了姨娘，那才是真正的享福了。
<br/><br/>    所以很多人都挤破脑袋的想要进去。
<br/><br/>    这种事情还想着别人，可见是真的将别人当朋友。
<br/><br/>    但是……
<br/><br/>    花酒酒看着一脸天真的方笑笑，微微的皱了一下眉头。
<br/><br/>    大户人家的丫鬟，怎么可能那么好当，更别说是姨娘了！
<br/><br/>    “笑笑，我不考虑给人当丫鬟，而且，我也不赞同你去当丫鬟。”以方笑笑的性格，在那种大宅子里面，只怕是会吃大苦头的。<br/><br/>