    
        <br/><br/>    第二天一早，吃过早饭楚云刚下了楼，正要推自行车，口袋里的诺基亚响了起来。
<br/><br/>    熟悉的铃声赫然是诺基亚专属的Nokia Tune。
<br/><br/>    悦耳的歌声响起，楚云停下了动作。
<br/><br/>    一边从口袋中掏出诺基亚，楚云一边说道：
<br/><br/>    “没想到这么多年过去，这段铃声还是这么洗脑。”
<br/><br/>    掏出电话，上面显示的来电人是乔梦舒。
<br/><br/>    “楚云，我在我家楼下等你吗？我昨天没有骑自行车……”
<br/><br/>    楚云一手拿着手机，一手推着自行车：
<br/><br/>    “行，我已经出来了，马上就到你们家楼下了。 ”
<br/><br/>    “好，那我等你。”
<br/><br/>    收起手机，楚云骑上自行车就向着乔梦舒家的方向骑去。
<br/><br/>    过了两栋楼，一转角就看到了在单元门前等着的乔梦舒。
<br/><br/>    乔梦舒看到楚云，嘴角立刻挂上了笑容，整个人立刻散发出了一股青春活力的样子。
<br/><br/>    “呐！你的校服，我认真洗过了，昨天晚上放在暖气片上，今天早晨就干了。”
<br/><br/>    楚云接过校服，套在身上，笑着说道：
<br/><br/>    “好暖和啊，这就是爱情的温度吗？我都热出汗了！”
<br/><br/>    楚云假装摸了下额头，做出了甩汗的动作。
<br/><br/>    乔梦舒红着脸轻轻锤了楚云的胳膊一下：“就知道油嘴滑舌，快走，晚了就迟到了。”
<br/><br/>    坐在楚云自行车的后座上，乔梦舒这一次主动抱着楚云。
<br/><br/>    楚云蹬着自行车呢，向学校出发了。
<br/><br/>    实际上，他们住的小区距离学校并不算太远，骑车也就十五分钟的路程。
<br/><br/>    以前乔梦舒自己骑车的时候，却总觉得这段路程很长。
<br/><br/>    但是今天坐在楚云的自行车上，却总觉得时间过的很快。
<br/><br/>    很快两个人就到了学校，现在正是上学的高峰期，乔梦舒坐在楚云自行车后座来上学的事情，顿时就引起了不少人的注意。
<br/><br/>    “那不是校花乔梦舒吗？怎么坐在那个男生的后座上？”
<br/><br/>    一个带着黑框眼镜的男生说道。
<br/><br/>    他旁边的男生是楚云班上的同桌，说道：
<br/><br/>    “还真是，那男生我认识，是我们班上的，叫楚云。”
<br/><br/>    “诶你说他们俩不会是谈恋爱了吧？”
<br/><br/>    “有可能。”
<br/><br/>    楚云和乔梦舒没有听到这些人的议论。
<br/><br/>    放好自行车，两人一起到了班里。
<br/><br/>    楚云和乔梦舒谈恋爱的事情，却在这短短的几分钟就已经在班里传开。
<br/><br/>    本来人们还在质疑这消息的准确性。
<br/><br/>    但是看到楚云和乔梦舒是一起近的教室的时候，
<br/><br/>    有的人露出了惊讶的表情。
<br/><br/>    有的人却是露出了一副看我说得对吧的表情。
<br/><br/>    上午的时间过的很快，中午两人吃完饭，到学校的小卖铺，想要点零食。
<br/><br/>    这个时候一个矮个子的男生挡在了楚云和乔梦舒的面前。
<br/><br/>    “乔梦舒，我给你买了饮料。” 第二天一早是星期六，不过楚云现在还在上高三，周六也是需要上课的，一周只有一天的休息。
<br/><br/>    吃过早饭楚云刚下了楼，正要推自行车，口袋里的诺基亚响了起来。
<br/><br/>    熟悉的铃声赫然是诺基亚专属的Nokia Tune。
<br/><br/>    悦耳的歌声响起，楚云停下了动作。
<br/><br/>    一边从口袋中掏出诺基亚，楚云一边说道：
<br/><br/>    “没想到这么多年过去，这段铃声还是这么洗脑。”
<br/><br/>    掏出电话，上面显示的来电人是乔梦舒。
<br/><br/>    “楚云，我在我家楼下等你吗？我昨天没有骑自行车……”
<br/><br/>    楚云一手拿着手机，一手推着自行车：
<br/><br/>    “行，我已经出来了，马上就到你们家楼下了。 ”
<br/><br/>    “好，那我等你。”
<br/><br/>    收起手机，楚云骑上自行车就向着乔梦舒家的方向骑去。
<br/><br/>    过了两栋楼，一转角就看到了在单元门前等着的乔梦舒。
<br/><br/>    乔梦舒看到楚云，嘴角立刻挂上了笑容，整个人立刻散发出了一股青春活力的样子。
<br/><br/>    “呐！你的校服，我认真洗过了，昨天晚上放在暖气片上，今天早晨就干了。”
<br/><br/>    楚云接过校服，套在身上，笑着说道：
<br/><br/>    “好暖和啊，这就是爱情的温度吗？我都热出汗了！”
<br/><br/>    楚云假装摸了下额头，做出了甩汗的动作。
<br/><br/>    乔梦舒红着脸轻轻锤了楚云的胳膊一下：“就知道油嘴滑舌，快走，晚了就迟到了。”
<br/><br/>    坐在楚云自行车的后座上，乔梦舒这一次主动抱着楚云。
<br/><br/>    楚云蹬着自行车呢，向学校出发了。
<br/><br/>    实际上，他们住的小区距离学校并不算太远，骑车也就十五分钟的路程。
<br/><br/>    以前乔梦舒自己骑车的时候，却总觉得这段路程很长。
<br/><br/>    但是今天坐在楚云的自行车上，却总觉得时间过的很快。
<br/><br/>    很快两个人就到了学校，现在正是上学的高峰期，乔梦舒坐在楚云自行车后座来上学的事情，顿时就引起了不少人的注意。
<br/><br/>    “那不是校花乔梦舒吗？怎么坐在那个男生的后座上？”
<br/><br/>    一个带着黑框眼镜的男生说道。
<br/><br/>    他旁边的男生是楚云班上的同桌，说道：
<br/><br/>    “还真是，那男生我认识，是我们班上的，叫楚云。”
<br/><br/>    “诶你说他们俩不会是谈恋爱了吧？”
<br/><br/>    “有可能。”
<br/><br/>    楚云和乔梦舒没有听到这些人的议论。
<br/><br/>    放好自行车，两人一起到了班里。
<br/><br/>    楚云和乔梦舒谈恋爱的事情，却在这短短的几分钟就已经在班里传开。
<br/><br/>    本来人们还在质疑这消息的准确性。
<br/><br/>    但是看到楚云和乔梦舒是一起近的教室的时候，
<br/><br/>    有的人露出了惊讶的表情。
<br/><br/>    有的人却是露出了一副看我说得对吧的表情。
<br/><br/>    上午的时间过的很快，中午两人吃完饭，到学校的小卖铺，想要点零食。
<br/><br/>    这个时候一个矮个子的男生挡在了楚云和乔梦舒的面前。
<br/><br/>    “乔梦舒，我给你买了饮料。”
<br/><br/>    说完把手里的饮料往前一递，脸上还待着挑衅的表情看着楚云。
<br/><br/>    在2000年，能够买得起饮料的高中生，那都是学校里的有钱人。
<br/><br/>    毕竟大家的家庭条件都一般般，每个礼拜的零花钱也就十块钱。
<br/><br/>    而冰红茶饮料一瓶两块五，这对于学生们来说，算的上是非常奢侈的东西了。
<br/><br/>    楚云对眼前这个男生有点印象。
<br/><br/>    这个男生名叫郭思明，是学校里的混混，外号小四毛。
<br/><br/>    前世的时候，小四毛就追求过乔梦舒，不过乔梦舒并没有答应他。
<br/><br/>    记得有一次，乔梦舒实在被小四毛烦到不行，就说自己喜欢楚云。
<br/><br/>    当天晚上还邀请自己一起回家，但是自己，竟然以放学后要打篮球为理由，拒绝了。
<br/><br/>    这也直接导致了乔梦舒的转学，并且在高考完之后，直接去了国外。
<br/><br/>    这一世的楚云，自然不会让这样的事情再次发生。
<br/><br/>    “不用了，我会给我们家梦舒买的。”
<br/><br/>    楚云直接拦在乔梦舒的前面。
<br/><br/>    看着面前小自己一个头的小四毛，楚云心里有种怪异的感觉。
<br/><br/>    小四毛这种年纪人，楚云闭着眼睛都能猜到他想干什么。
<br/><br/>    乔梦舒微微一愣，心中一种安全感油然而生。
<br/><br/>    这是楚云给的安全感。
<br/><br/>    小四毛见楚云挡在乔梦舒的身前，脸上露出了讥笑的笑容：
<br/><br/>    “就你？你能买得起冰红茶吗？”
<br/><br/>    “别以为我不知道，你妈每个月只给你五十块的伙食费！”        <br/><br/>