    
                <br/><br/>    
                逍遥谷主的心，也渐渐的坚定下来了，无论如何，他都死站再秦昊这边。
                
            
            <br/><br/>    
                尼玛，就算是开天时代中的帝君走出来了，他也照样死站大秦仙庭。
                
            
            <br/><br/>    
                在他的心中，统御诸天的是大秦仙庭，开天时代如今仍然混乱，各自为战。
                
            
            <br/><br/>    
                想要硬碰硬，绝对是不可能的。
                
            
            <br/><br/>    
                他对征伐天门，也是充满了信心，按照大秦仙庭的霸道，到时候要是出问题了，自然是有后手的。
                
            
            <br/><br/>    
                因为……如今的逍遥谷主认为，征伐天门，很可能是大秦仙庭那些存在的旨意。
                
            
            <br/><br/>    
                眼中，精芒闪烁，身影掠动，穿梭在虚空之中，消失在原地。
                
            
            <br/><br/>    
                他要回到逍遥谷，准备开启大战！
                
            
            <br/><br/>    
                此时，地府入口外。
                
            
            <br/><br/>    
                秦昊眉宇微微皱起，心中始终堵着，询问出声：“沧海老祖，人皇他们，亦或者当年那些人王，究竟在谋划着什么？”
                
            
            <br/><br/>    
                “这个局，有些大了。”
                
            
            <br/><br/>    
                “可以埋葬不少帝君。”
                
            
            <br/><br/>    
                这个棋盘太大了，甚至不是现在的他，以及秦沧海能够插手的。
                
            
            <br/><br/>    
                他们都在这个棋盘中行走，仿若有一只无形的手在掌握他们的去向，一步……接着一步。
                
            
            <br/><br/>    
                秦沧海的脸色也变得凝重起来，直视秦昊的双瞳，最终……不由的苦笑起来。
                
            
            <br/><br/>    
                “当年之事，我也被埋在鼓里。”
                
            
            <br/><br/>    
                “我只能将自己知道的事，全盘告诉你，毕竟……你才是这个时代的领军人物。”
                
            
            <br/><br/>    
                他的神色之中，闪过了一丝复杂，从秦玄海出现的那一刻开始，他就知道秦昊会询问的。
                
            
            <br/><br/>    
                只不过一直在等待，因为逍遥谷主在旁。
                
            
            <br/><br/>    
                不能展露出秦族的虚弱。
                
            
            <br/><br/>    
                否则的话，他们进入混沌世界，对他们出手最为凶狠的，就会变成逍遥谷主。
                
            
            <br/><br/>    
                “你的天赋，你的崛起，成为了我族的不确定性。”
                
            
            <br/><br/>    
                “不出意外的话，那些老家伙们，应该是将你的出生和成长，当成一个吉祥物。”
                
            
            <br/><br/>    
                “你的帝子身份，或许在上古，亦或者这个时代，是有极大的用处，但……当大劫出世之后，你基本就会变成吉祥物的存在。”
                
            
            <br/><br/>    
                “唯一的作用，就是埋头修炼，毕竟也是神体的绝代天骄，日后成长起来，或许需要很久，若是这个时代，便是远古之前的那种破灭大劫，那么……你基本不太可能成长起来。”
                
            
            <br/><br/>    
                “但，你的修为提升的太快了，如今不仅仅是本座，就算是一些隐匿在暗处的秦族老家伙们，都真正意义上，将你当成了帝子！”
                
            
            <br/><br/>    
                “整个秦族的帝子！”
                
            
            <br/><br/>    
                “并非只是这个时代，”
                
            
            <br/><br/>    
                说到这里时，秦沧海顿了顿，语气有些急促起来。
                
            
            <br/><br/>    
                “当年我便是棋子，哪怕和不少帝君有交情，但……始终只是一个准帝罢了。”
                
            
            <br/><br/>    
                “很多事情，我都不太清楚。”
                
            
            <br/><br/>    
                “哪怕我的弟弟秦玄海，估摸着也是被混天王带着走的，我这一脉进入开天时代，没有这些老家伙们的布局，绝对是不可能的。”
                
            
            <br/><br/>    
                “最开始，大秦仙庭一片祥和，逐渐逼近仙、神、魔等诸天万族的生存空间，基本掌握了三分之二个诸天万界。”
                
            
            <br/><br/>    
                “哪怕是人族内部，也极为强盛恐怖。”
                
            
            <br/><br/>    
                “但……某一日，人皇消失了，带走了我秦族的部分帝君存在，还有很多人族以及归属人族的族群强者。”
                
            
            <br/><br/>    
                “基本上，走了差不多一半。”
                
            
            <br/><br/>    
                “按照正常来说，达到大帝这个层次，闭关个一两万载岁月，都属于正常。”
                
            
            <br/><br/>    
                “人皇很强大，乃是诸天第一人，怎么可能不见了千年，仙、神、魔族等人，就敢出手了？”
                
            
            <br/><br/>    
                “这里面，是有蹊跷的，叛逆是一些古老的存在，可能有帝君掺和在其中。”
                
            
            <br/><br/>    
                “旋即，大秦仙庭开始承受巨大的压力，在这个时间段，要么宣布隐世，要么宣布自立。”
                
            
            <br/><br/>    
                “庞大的仙庭，却犹如无人之境般，根本抵抗不住诸天万族。”
                
            
            <br/><br/>    
                “最终，嫡系一脉和几个强大的支脉，选择了隐匿下去，等待人皇归来。”
                
            
            <br/><br/>    
                “我们这一脉站出来了，被称之为罪之一脉。”
                
            
            <br/><br/>    
                秦沧海的脸上，浮现出了一丝冷笑，他对秦族的老家伙们，没有太多的亲情。
                
            
            <br/><br/>    
                他这一脉被推出来当挡箭牌。
                
            
            <br/><br/>    
                至于仙、神、魔等诸天万族，见大秦仙庭这个庞然大物崩塌了，自然也就当做没看见。
                
            
            <br/><br/>    
                因为，秦族之中还有很多强大的存在，都不想当出头鸟，去承担这个怒火。
                
            
            <br/><br/>    
                索性，也就将注意力全部转移到罪之一脉，将昔日被压制的怒火，全部宣泄出来。
                
            
            <br/><br/>    
                秦沧海这一脉昔日很强大的，有一位顶尖老祖，曾是帝君，不过岁月太过强大，加上暗疾，跌落准帝。
                
            
            <br/><br/>    
                在帮助秦沧海等后代逃出仙庭的时候，燃烧生命，强行恢复大帝修为。
                
            
            <br/><br/>    
                最终，被诸天万族围攻致死！
                
            
            <br/><br/>    
                而他，则是成为了新的脉主，自家弟弟，也是为了达到准帝，一夜白头，厮杀逃亡。
                
            
            <br/><br/>    
                这一脉，真的很苦。
                
            
            <br/><br/>    
                在大秦仙庭倒下那一刻，他们承担下了一切的代价。
                
            
            <br/><br/>    
                这一脉昔日有数十万族人，逃亡到最后……只剩下三百余人。
                
            
            <br/><br/>    
                进入始魔界，准备避世时。
                
            
            <br/><br/>    
                又缩减到了一百余人。
                
            
            <br/><br/>    
                很惨烈。
                
            
            <br/><br/>    
                秦昊也在听着，心中不由的微微叹息。
                
            
            <br/><br/>    
                自己这一脉，应该是嫡系吧？
                
            
            <br/><br/>    
                心中，多少有些愧疚。
                
            
            <br/><br/>    
                这些事他大概知道些许，秦浩然曾告诉过他一部分，不过没有这般详细。
                
            
            <br/><br/>    
                这时，秦沧海停顿了片刻，继续说道。
                
            
            <br/><br/>    
                毕竟，这是昔日的伤心事，如今相当于将伤疤重新揭开。
                
            
            <br/><br/>    
                “人皇他们的布局，在我看来的话，很可能是诸天万界之外的力量。”
                
            
            <br/><br/>    
                “因为，在远古末期的时候，真仙、始魔的真身都消失了。”
                
            
            <br/><br/>    
                “不过，其他诸天万族的强者们，都仍然在诸天活跃，要么被大劫镇杀，无法躲避，要么就是避世，永远不出。”
                
            
            <br/><br/>    
                “如今，估摸着有的都坐化了。”
                
            
            <br/><br/>    
                “那一场劫难很恐怖，哪怕是北斗帝君、真武帝君等人族强者，几乎都被重创了，真武甚至可能陨落。”
                
            
            <br/><br/>    
                “不过，谁知道呢？”
                
            
            <br/><br/>    
                “这些，都是一些老阴比，呵。”
                
            
            <br/><br/>    
                秦沧海露出一抹不屑的笑。
                
            
            <br/><br/>    
                这，是来自一个武者，莽夫的鄙视。
                
            
            <br/><br/>