    薛爸爸好笑摇头：“如果人人都跟你们母女一样勤快赚钱，心疼钱，那世上得少多少麻烦事啊！”
<br/><br/>    薛妈妈得意扬起下巴，“那当然！”
<br/><br/>    薛凌则吃吃笑了。
<br/><br/>    不知想到什么，薛妈妈夹菜的筷子顿住，看向自家老伴。
<br/><br/>    “老薛啊，我突然有一句话要问你——如果我跟那婆娘一样，不顾家庭，不顾你和生意，整天出去赌钱输钱，那你会跟我离婚不？我输了多少你就离啊？”
<br/><br/>    这一句话把薛爸爸给问住了。
<br/><br/>    薛凌把手中的酱大骨搁下，哈哈哈哈笑得不能再开心。
<br/><br/>    薛爸爸睨了女儿一眼，转而皱眉看向老伴，“好端端的问这个做什么？你闲得慌啊？”
<br/><br/>    “我就是打个比方，不行啊？”薛妈妈笑道。
<br/><br/>    “不行！”薛爸爸哼道：“我想不出来，也答不出来。”
<br/><br/>    薛妈妈笑骂：“你哼什么哼！赶紧答啊！我就说是‘如果’，你现在就麻利点儿给我想想！”
<br/><br/>    “不想！”薛爸爸咕哝：“反正我是不会纵容你去赌钱的。你敢去赌，我就将银行账号封了，让你赌不了。”
<br/><br/>    “我在外头借高利贷呗！”薛妈妈笑得很可恶，低声：“然后让你必须去还，不然人家就要剁我的手，杀我的命。”
<br/><br/>    薛爸爸自顾自吃肉，假装什么都没听到。
<br/><br/>    薛妈妈捅了他的腰一下，气呼呼：“你快说！不说我可生气了啊！人家老郑多痴情啊，都已经到了不止最后一步了，他才最终决定要离婚。”
<br/><br/>    “我比他痴情，行不？”薛爸爸宠溺挖了她一眼，大声：“我全副家产都能给你去赌！什么都能给你！反正女儿也都大了，没钱没房没厂子，咱们就靠女儿养。我无所谓！”
<br/><br/>    “啧啧啧！”薛凌连忙给自家老爸竖起大拇指，“老妈！你听到没？老爸比郑叔还痴情呢！他就差连手都替你给剁了！哈哈哈！”
<br/><br/>    薛妈妈听罢，总算心满意足收起这个差点儿“致命的如果”。
<br/><br/>    “都快吃，别一会儿凉了。”
<br/><br/>    薛爸爸暗自翻白眼，不敢表现出来，埋头大口吃着。
<br/><br/>    一旁的薛凌低声：“老爸，幸好你给出了答案，还把我推出去做后路，不然老妈肯定不满意。女人啊，最喜欢做这样的比较。”
<br/><br/>    薛爸爸低低嗤笑一声，“嘴上功夫而已，想要多好多美还不简单吗？”
<br/><br/>    “哟！”薛凌忍不住笑赞，“不愧是老爸，姜还是老的辣啊！”
<br/><br/>    那天下午，龚秘书回来了，满头大汗喘着粗气。
<br/><br/>    “我是骑车跟着去的……老板娘心情不怎么好……她回她亲大哥那边去了。她的老母亲也住在那边。有他们在，相信她会没事的。”
<br/><br/>    薛凌知晓他骑自行车来回一趟不容易，温声：“行，下去休息吧。她会再来的，也许会跟着她的老母亲来，你可以打电话让郑叔自己应付。”
<br/><br/>    这毕竟是人家的家事，总让一个下属去对付也不是长远之计。
<br/><br/>    “好。”龚秘书想着有人出来应付，立刻放下心。
<br/><br/>    薛凌又道：“明天是周末，周一郑叔可能就要过来这边工作了。”
<br/><br/>    “真的？！”龚秘书欢喜问：“老板都好了吧？”
<br/><br/>    “好了。”薛凌解释：“明天我让饭堂的三个阿姨帮忙将办公室打扫干净，让他安心住下。他现在还不能开车，所以不适合来回跑，还是住下比较好。他说了，周末就回去陪孩子，其他时间都住这边。”
<br/><br/>    “好的好的。”龚秘书如释重负。
<br/><br/>    ……
<br/><br/>    隔天一早，唐虹和老母亲果然又来了三远厂。
<br/><br/>    龚秘书直接给郑三远挂了电话。
<br/><br/>    老岳母拿着电话，一阵苦口婆心的劝说，还弄了各种人格保证，可惜郑三远一点儿老人面子也不肯卖，坚决不改口。
<br/><br/>    唐虹见郑三远已经铁了心要离婚，心早就慌了，一改之前的跋扈和张扬，嘤嘤委屈巴巴哭着。
<br/><br/>    老母亲听得烦了，忍不住呵斥：“就知道哭！早知道这样，你赌什么啊？！你现在后悔了吧？后悔了人家也不要你了！”
<br/><br/>    唐虹“哇！”地一声，扑进老人家的怀里大哭特哭。
<br/><br/>    龚秘书倒了水给她们喝，不料两人纠缠他非要说出郑三远现在的住址不可，龚秘书被逼得实在不行。
<br/><br/>    “我是真不知道！我就知道在荣华商城那边，具体哪里真不知道。我听薛老板说了，咱家老板下周一就要搬回来厂里了。”
<br/><br/>    老母亲眼神闪动几下，压低嗓音：“阿虹，既然三远很快就要过来，那咱们不用去找了。这里是他的厂子，跑得了和尚跑不了庙，他会回来的。咱们过两天再过来。”
<br/><br/>    “可是……万一他还是不肯松口……”唐虹委屈哽咽：“那我们怎么办？”
<br/><br/>    老母亲恨铁不成钢瞪她，低声：“见面三分情，你跟他那么多年了，这情分难道就能这样没了？等见了面，你就一劲儿哭，我自然会帮你说服他。”
<br/><br/>    唐虹似乎看到了希望，连忙点点头。
<br/><br/>    周末的时候，郑大同领着弟弟妹妹回了荣华商城的新家。
<br/><br/>    郑三远熬了一大锅的鸡汤，陪着孩子们一块吃。
<br/><br/>    那天晚上，父子几人下楼去逛商场，郑三远给孩子们买了日用品，还买了书，直到很晚才回去睡。
<br/><br/>    周日郑三远带他们在商城后面吃大餐，还带他们去了程天芳的面包店，给孩子们一个人买一个小蛋糕吃。
<br/><br/>    孩子们玩得很开心，直到傍晚时分才依依不舍坐公车回学校。
<br/><br/>    周一大清早，郑三远就起身将窗户都关好，将几件换洗衣服带上，然后关上家里的电源，转身去了斜对面。
<br/><br/>    程木海正在等着他吃早餐，见他来了，连忙盛了一大碗小米粥和两个热乎乎的叉烧包。
<br/><br/>    “自家做的肉包子，试试看。”
<br/><br/>    郑三远一眼就瞧出来是程天源做的，笑道：“吃了好几次了，很好吃！”
<br/><br/>    薛凌和程天源打开门，也过来吃早饭。
<br/><br/>    郑三远看着薛凌愈发大的肚子，歉意道：“小薛，这一阵子辛苦你了。一会儿过去交接一下，你就回来好好养胎了。肚子里有两个娃，怀着肯定比其他人辛苦，不能大意。”
<br/><br/>    “好。”薛凌笑眯眯应下，“有你在，怎么也是用不着我这个外行的！”
<br/><br/>    “说什么谦虚话。”郑三远温声：“你做什么生意都是在行的。”
<br/><br/>    吃饱后，他们出发了。
<br/><br/>    程天源早上不用出门，吃饱就拿着报纸在门口看，等着两个儿子起床。
<br/><br/>    薛衡和程天芳一前一后匆匆奔来了，一个打着领带，一个撩着头发，敢情又是睡过头。<br/><br/>