    
        <br/><br/>    第二百六十五章机密！正在崩坏的欧克瑟世界
<br/><br/>    解决完两大比克和欧克瑟军团的宁远，没有半点停留，直接就利用瞬移冲上了楼顶。
<br/><br/>    轰！
<br/><br/>    地板被帝皇铠甲给一只手撑破，骤然显现在最高层的楼道中。
<br/><br/>    “什么人？”
<br/><br/>    几位徘徊在这里的欧克瑟战士急忙大吼起来。
<br/><br/>    却连对方的身影都没能看清，整个身子就被拦腰斩断，四分五裂！
<br/><br/>    踏踏踏。
<br/><br/>    宁远面无表情的走上前，只要是胆敢上前阻拦的欧克瑟，通通都在下一秒倒在他的脚下。
<br/><br/>    仅仅是片刻，整个楼道上堆满了欧克瑟的尸体上。
<br/><br/>    这些欧克瑟或许曾经都是地地道道的人类，只可惜病毒已经彻底吞噬掉了他们的人性，让他们变成了残忍可怕的怪物。
<br/><br/>    经过马灵灵和马阔海的背叛，让宁远充分认识到了欧克瑟这个种族的可恨性，因此下手也就不再留情，干脆就落，拧断掉对方的脖子。
<br/><br/>    就在走廊的尽头，也就是D先生的办公室门口，冷血欧克瑟慌张的走了出来。
<br/><br/>    见到了全副武装的帝皇铠甲，那赤红色的眼罩里正折射着熠熠的光辉，直勾勾的盯着自己。
<br/><br/>    不由觉得脊背发凉。
<br/><br/>    “宁远，你不是在阿修罗炼狱吗？怎么会出现在这里？”
<br/><br/>    冷血欧克瑟的瞳孔猛地收缩，还没等他把话说完，自己的手臂就猛地断裂开来，汨汨的流出血。
<br/><br/>    “不好！”
<br/><br/>    他大惊失色的向后倒退着，面色煞白，抱着自己的断壁给逼到了角落。
<br/><br/>    万念俱灰！
<br/><br/>    帝皇磁场完全控制住了这里，让他根本无法挣脱。
<br/><br/>    “滚，顺便给你的欧克瑟主子带句话。”
<br/><br/>    宁远将掌化刃，将自己的脖颈上比划了一下，“我会亲自，去拜访他的，很快。”
<br/><br/>    他留冷血比克一命的原因，正是需要一个带话的人活着回去汇报。
<br/><br/>    他要亲自，将整个欧克瑟王宫给捣毁，顺便将最后一副元素铠甲给夺回来。
<br/><br/>    “好。”
<br/><br/>    冷血比克脸色铁青，咬牙切齿，意犹未尽的看了一眼身旁的办公室，看来自己今天是没有办法将这个组织的首领D先生给带回去了。
<br/><br/>    作为这次进攻的指挥官，整个欧克瑟大军全军覆没，免不了要被上层的人给惩罚，但也好过死在面前的宁远手中。
<br/><br/>    比起那些已经惨死的同僚，他已经是幸运太多了！
<br/><br/>    想到这里，他猛地转身，穿过一个大窟窿，逃之夭夭！
<br/><br/>    消失得无影无踪。
<br/><br/>    目睹着扬长而去的冷血比克，宁远的冷峻脸色这才稍微收敛些。
<br/><br/>    没想到欧克瑟已经攻到这里了吗？这个速度也太快了吧，D先生那个老头也不知道现在到底是什么情况。
<br/><br/>    他顾不得多想，急忙一个箭步，就踏入了办公室里。
<br/><br/>    昔日富丽堂皇的办公室，此刻早已是一片狼藉，残缺不堪。
<br/><br/>    D先生正瘫倒在地上，面无血色的喘气着，气若游丝。
<br/><br/>    “还活着？”
<br/><br/>    宁远一阵惊喜。
<br/><br/>    D先生毕竟是这个人类反抗组织的首领，对方应该是想活捉他，所以才没有痛下杀手。
<br/><br/>    他迅速俯下身来，将手按在对方额头上，不一会儿将这位虚弱的老头从鬼门关上拉了回来。
<br/><br/>    面色恢复红润的D先生目光渐渐明亮起来，头顶上的地中海也猛地翘起来了。
<br/><br/>    清醒后见到宁远，说出的第一句话，居然是——
<br/><br/>    “咦，宁远？你怎么在这里，你不是应该在阿修罗地狱吗？赶紧给老子滚回去！”
<br/><br/>    宁远：…………
<br/><br/>    丫的，居然还要赶我走？要不是老子过来救你，你早就给这群欧克瑟给抓走了，整个人类反抗组织也将彻底不复存在！
<br/><br/>    “咳咳……罢了罢了，你回来了也好，正好救了我们。”
<br/><br/>    D先生面色涨红的咳嗽了一声，看向了外面荒芜的地面，唉声叹气道，
<br/><br/>    “经过这一次的劫难，整个组织恐怕已经元气大伤了，如果没有你及时赶过来，甚至已经全军覆没了！”
<br/><br/>    宁远似懂非懂的点头，淡然道，
<br/><br/>    “既然损失这么严重，你就赶紧出去主持大局吧，有你这位领袖在场，至少这个组织还能保全住仅存的力量。”
<br/><br/>    宁远正色道，“欧克瑟军团的追兵应该就会赶到，为今之计只有你出来领导这个组织撤出这里。”
<br/><br/>    “不行。”
<br/><br/>    D先生却毅然决然的摆了摆头，“我必须留在这里。”
<br/><br/>    “啥？”
<br/><br/>    宁远有些哭笑不得的看向对方，不明白老成的D先生在这个时候却表现得像个孩子似的，
<br/><br/>    “留得青山在，不愁没柴烧，先撤出这里，以后卷土重来也犹未可知。”
<br/><br/>    “我留在这里还有更重要的使命。”
<br/><br/>    D先生的目光徒然黯淡起来，怅然失色道，
<br/><br/>    “我发现这个世界，其实正在逐渐走向崩坏。”
<br/><br/>    “什么意思？”
<br/><br/>    见对方那杞人忧天的样子，宁远瞬间凝重了起来，“这个世界？”
<br/><br/>    听对方的语气，难道这个欧克瑟世界即将毁灭吗？
<br/><br/>    “自从丧暴病毒袭击了这个世界，原本和谐的人类世界，就走向了不可扭转的毁灭道路。”
<br/><br/>    D先生苦笑道，
<br/><br/>    “先是建立了欧克瑟的不平等阶级社会，然后就是各种天灾人祸频繁发生，其烈度更是前所未有，都在将整个世界推向毁灭的深渊。”
<br/><br/>    他推了推眼镜，“我有一种预感，就像是被某种高等级的宇宙文明施加了降维打击，包括丧暴病毒在内，都是对方毁灭和占领我们这个世界文明的手段。”
<br/><br/>    宁远一怔。
<br/><br/>    不得不说，这个D先生的直觉是相当敏锐，听完对方这一席话，他这也才意识到了问题的严重性。
<br/><br/>    毕竟这个世界被欧克瑟占领，也才不过二十年，人类与欧克瑟的矛盾却是愈演愈烈，这一切看似偶然的命运安排，冥冥之中却像有一只无形的大手在操纵着这一切。
<br/><br/>    “或许，他们是为了一件东西而来的。”
<br/><br/>    D先生一语双关的说道，“雷霆雅塔莱斯。”
<br/><br/>    恍如惊天霹雳般，宁远的面色骤然大变，对方怎么会知道雷霆雅塔莱斯的事情？
<br/><br/>    “你到底是谁？”
<br/><br/>    宁远眯眼，声音开始变得清冷起来。
<br/><br/>    D先生沉默了片刻：“我在成为D先生之前，有个世俗的名字，叫端木谷尚。”        <br/><br/>