    　　“魏老，这位就是治好你的神医楚风！”
<br/><br/>    　　孙元国指着楚风对着病床上的那位白发老者说道。
<br/><br/>    　　“小兄弟，年纪轻轻，医术就如此高超，果然厉害。”
<br/><br/>    　　“要不是你，老头子我估计就要去见阎王了！”
<br/><br/>    　　这魏老看着楚风一脸赞赏的神色。
<br/><br/>    　　“没什么，要不是孙老头求我，我是不会出手的！”
<br/><br/>    　　楚风神情淡漠的说着。
<br/><br/>    　　一旁的孙元国神情也是有些尴尬。
<br/><br/>    　　“哼，年轻人不要太自以为是，能救魏老是你的福分！”
<br/><br/>    　　这时薛四海看着楚风冷道。
<br/><br/>    　　“趋炎附会，毫无用处！”
<br/><br/>    　　楚风看着这堂堂的江南中医协会会长冷漠地吐出八个字，气的对方脸色煞白。
<br/><br/>    　　“小子，你好大的胆子，敢这么和我爷爷说话！”
<br/><br/>    　　这薛伟看着楚风冷喝道，眼中闪烁着愤怒的神色。
<br/><br/>    　　“这么说话有问题么？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“好了，你们不用吵了！”
<br/><br/>    　　这时魏老轻声说着，随即其目光看着楚风道：
<br/><br/>    　　“小兄弟，不管如何，都要谢谢你。”
<br/><br/>    　　“以后有任何需要，可以来魏氏山庄来找我！”
<br/><br/>    　　这魏老说着，目光示意了一下那个中年男人。
<br/><br/>    　　对方走到楚风面前，拿出一张黑色名片。
<br/><br/>    　　“这是我的名片！”
<br/><br/>    　　中年男人看着楚风说道。
<br/><br/>    　　楚风接过那张黑色名片，神情显得十分平静。
<br/><br/>    　　随意的将其放入兜中。
<br/><br/>    　　那薛四海看到这，眼中带着一抹浓浓的嫉妒。
<br/><br/>    　　“没事，我就先走了！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“楚先生，我想请你吃顿饭，以示感谢！”
<br/><br/>    　　这中年男人看着楚风说着。
<br/><br/>    　　“不用了！”
<br/><br/>    　　楚风挥了挥手，直接离开了。
<br/><br/>    　　“魏老，你先休息，我们就告辞了！”
<br/><br/>    　　孙元国看着魏老说了一句，带着孙萱走了出去。
<br/><br/>    　　“楚先生！”
<br/><br/>    　　“你杀死江北王之子的事情已经传开了，江北王对此十分震怒。”
<br/><br/>    　　“还要让江州各大势力交出你，否则就血洗江州！”
<br/><br/>    　　孙元国追上楚风说道。
<br/><br/>    　　“血洗江州？够霸气啊，我倒是看看他怎么血洗！”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“楚先生，这江北王十分的不好对付。”
<br/><br/>    　　“我看你不如趁着现在，找魏老说说，让他出面！”
<br/><br/>    　　孙元国开口说着。
<br/><br/>    　　“那个老头很厉害么？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“嗯，不知道你听没听过三宗四族五家六门？”
<br/><br/>    　　孙元国说道。
<br/><br/>    　　“这魏家是五家之一？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“嗯，魏家就是五大家族之一！”
<br/><br/>    　　孙元国点了点头。
<br/><br/>    　　“那这魏老头为啥是个普通人？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“魏家以前并不是五家之一，魏老乃是将军出生。”
<br/><br/>    　　“只是魏老的几个儿子却是武道天赋出众，所以才让魏家位列江南武道界的五家之一。”
<br/><br/>    　　“而且据说这魏老身后还有很大的势力支持，总之这魏家的实力很强。”
<br/><br/>    　　“如果有魏老出马，想必那江北王也不敢放肆！”
<br/><br/>    　　孙元国说道。
<br/><br/>    　　“不用了，区区一个江北王，还不值得我在意！”
<br/><br/>    　　楚风冷漠地说着，直接走了出去。
<br/><br/>    　　“爷爷，他到底是什么人？”
<br/><br/>    　　“我感觉他好像面对任何事情都是淡定从容，自信无比，仿佛这天地至尊一般！”
<br/><br/>    　　孙萱眼中带着不解的神色说着。
<br/><br/>    　　“不知道，我只知道他神医风这一个身份。”
<br/><br/>    　　“但他的身份肯定不仅仅这么简单！”
<br/><br/>    　　孙元国摇了摇头。
<br/><br/>    　　在这病房中，那个中年男人站在其父亲魏老面前，道：
<br/><br/>    　　“父亲，这个楚风不简单啊！”
<br/><br/>    　　“你还知道什么？”
<br/><br/>    　　魏老吐道。
<br/><br/>    　　这中年男人将楚风最近做的事情一一说了出来。
<br/><br/>    　　显然对楚风调查的十分清楚。
<br/><br/>    　　“此子这么厉害么？看来的确不简单！”
<br/><br/>    　　魏老有些惊讶道。
<br/><br/>    　　“的确很厉害，他的实力应该很强。”
<br/><br/>    　　“这次得罪了江北王，不知道他会如何应对！”
<br/><br/>    　　中年男人说道。
<br/><br/>    　　“密切关注，如果他有需要，就帮他一把！”
<br/><br/>    　　魏老淡淡的说着。
<br/><br/>    　　“是，父亲！”
<br/><br/>    　　中年男人点了点头。
<br/><br/>    　　楚风刚刚走出医院没多久就接到林诗雅的电话。
<br/><br/>    　　他直接前往林氏集团。
<br/><br/>    　　这时林诗雅刚好从电梯中走了出来，韩芸跟在身后。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　楚风来到林诗雅面前说道。
<br/><br/>    　　“没事，就是我的总裁职务被拿掉了！”
<br/><br/>    　　林诗雅勉强一笑。
<br/><br/>    　　“你父亲干的？”
<br/><br/>    　　楚风眉头一皱。
<br/><br/>    　　“嗯！”
<br/><br/>    　　林诗雅点了点头，惨然一笑。
<br/><br/>    　　这时林成国的身影也出现在这里，看到楚风，眉头一皱，眼中带着几分忌惮。
<br/><br/>    　　“是你撤掉诗雅职务的？”
<br/><br/>    　　楚风看着林成国冷道。
<br/><br/>    　　“这公司是我的，我撤掉谁的职务很正常。”
<br/><br/>    　　“而且你小子如今得罪的人越来越多，现在连江北王都敢得罪。”
<br/><br/>    　　“我可不想让林氏因为她而受到你的牵连！”
<br/><br/>    　　林成国冷哼道。
<br/><br/>    　　“你会后悔的！”
<br/><br/>    　　楚风神情淡漠的说着。
<br/><br/>    　　“哼！”
<br/><br/>    　　林成国冷哼一声，直接离开了。
<br/><br/>    　　“没事，你不用担心我，虽然离开林氏有些不舍。”
<br/><br/>    　　“毕竟这里有着我的心血，但过段时间就好了！”
<br/><br/>    　　林诗雅看着楚风说道。
<br/><br/>    　　“总裁，我会一直陪着你的！”
<br/><br/>    　　韩芸看着林诗雅一脸关心的说着。
<br/><br/>    　　“你放心吧，用不了多久我会送你一个比林氏集团还要大的产业给你。”
<br/><br/>    　　“到时候你想直接收购林氏都可以！”
<br/><br/>    　　楚风看着林诗雅微笑道。
<br/><br/>    　　“真的？”
<br/><br/>    　　林诗雅有些怀疑的看着楚风。
<br/><br/>    　　“总裁，你别听他乱说，这林氏已经是江州前五的大集团了。”
<br/><br/>    　　“比林氏还要大的产业，他怎么会有，还说送就送！”
<br/><br/>    　　韩芸看着楚风冷冷地哼道。
<br/><br/>    　　“我说韩秘书，你干嘛一副老是看我不顺眼的样子啊？”
<br/><br/>    　　“搞得我好像抢你男人了一样！”
<br/><br/>    　　楚风看着韩芸轻笑着。
<br/><br/>    　　林诗雅的脸色微微一变。
<br/><br/>    　　“你……”
<br/><br/>    　　韩芸正要说什么，就被林诗雅阻止了。
<br/><br/>    　　“韩芸你先回家休息几天吧！”
<br/><br/>    　　随后林诗雅就带着楚风离开了。
<br/><br/>    　　而韩芸黛眉紧蹙，一脸难看的神情。
<br/><br/>    　　“老婆，你们之间是不是有什么事啊？”
<br/><br/>    　　走出林氏，楚风看着林诗雅说道。
<br/><br/>    　　“哪有什么事？你瞎想什么呢！”
<br/><br/>    　　林诗雅没好气的白了楚风一眼。
<br/><br/>    　　而在陵州，廖家原本的庄园所在。
<br/><br/>    　　此时这里已经变成了一个废弃的地方，地上还有着斑斑血迹。
<br/><br/>    　　以往风光无限的廖家已经不复存在了。
<br/><br/>    　　这时一阵阵脚步声响起。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>