    
                <br/><br/>    
                第1721章
                
            
            <br/><br/>    
                等下在黄凯开口开除她之前，她要把辞职信摔在他脸上，告诉黄凯，姑奶奶主动辞职，不伺候了！
                
            
            <br/><br/>    
                她做好准备，抬手敲门。
                
            
            <br/><br/>    
                “进来！”里面传来黄凯的声音。
                
            
            <br/><br/>    
                清宁推门进去，第一眼先看到的是肖总，他脸上还挂着彩，眼神有些阴郁，但看到清宁很快就低下头去。
                
            
            <br/><br/>    
                “清宁，快进来！”黄凯热情又亲热的喊她。
                
            
            <br/><br/>    
                清宁因为黄凯的态度愣了一下，往里面走了两步，才看到坐在沙发上的男人。
                
            
            <br/><br/>    
                蒋琛今天没穿西装，穿了一件浅灰色V领的薄毛衣，越发衬的他面容俊雅，气质清贵，如从画里走出来的清雅贵公子。
                
            
            <br/><br/>    
                “清宁，坐下说话！”黄凯亲自给清宁倒了一杯水，给她介绍蒋琛，“这是蒋总，听说你以前还在蒋总手下做过事儿，一定很熟了吧，那我就不多介绍了，蒋总看了你给肖总的设计图，非常喜欢，想让你和陈设计师一起做大厦的设计图，你觉得怎么样？”
                
            
            <br/><br/>    
                清宁坐在沙发上，和男人四目相对，心头砰砰直跳，攥着辞职信的手也不由的收紧。
                
            
            <br/><br/>    
                她就说嘛，黄凯怎么会突然变了态度，原来是因为蒋琛！
                
            
            <br/><br/>    
                那他一大早出现在这里，真的是因为喜欢她的设计，想要和她合作？
                
            
            <br/><br/>    
                蒋琛深眸看着她，淡笑开口，“怎么，离开了蒋氏，和蒋氏合作都不愿意了？感情是感情，工作是工作，希望你不要混淆。”
                
            
            <br/><br/>    
                “没、没有！”清宁有些慌的摇头。
                
            
            <br/><br/>    
                在他面前，她从来就不能镇定自若！
                
            
            <br/><br/>    
                “清宁，赶紧谢谢蒋总给你这个机会啊！”黄凯在旁边催促道。
                
            
            <br/><br/>    
                清宁顿了一下，才垂下眼睛，“谢谢、蒋总！”
                
            
            <br/><br/>    
                “不客气！”蒋琛一直都是客气又淡雅的笑，“那就这样说定了！好好做设计图，我等着看！”
                
            
            <br/><br/>    
                清宁郑重道，“我一定尽全力！”
                
            
            <br/><br/>    
                蒋琛微一点头，突然看向肖泓运，“听说肖总和魏清宁的合作闹了一点不愉快，是真的吗？”
                
            
            <br/><br/>    
                肖总猛的抬头，一瞬的惊慌后，脸上挤出一抹笑，“没有这回事儿，魏小姐做的设计图我非常满意，还会继续合作，之前有点误会，我向魏小姐道歉！”
                
            
            <br/><br/>    
                肖总站起来，对着清宁鞠了一个躬，“魏小姐，都是误会，您千万别放在心上。”
                
            
            <br/><br/>    
                黄凯在一旁斜眼看着肖总，大气不敢出。
                
            
            <br/><br/>    
                清宁淡声道，“如果肖总需要，我会继续为肖总做设计图，其他方面，就没有必要多联络了！”
                
            
            <br/><br/>    
                “是是是！”肖总点头如捣蒜，“除了工作上的事儿，我绝不打扰魏小姐！”
                
            
            <br/><br/>    
                蒋琛看向黄凯，眉色冷了几分，“希望魏小姐和蒋氏合作期间，贵公司能保证她不受干扰，每天愉快的工作，如果再因为这些破事儿，打扰了她的进度，我下次就直接去找你们费总说话！”
                
            
            <br/><br/>    
                黄凯立刻表态，“我明白，请蒋总放心，我们一定给清宁营造一个舒适愉快的工作环境，让她安心的创作。”
                
            
            <br/><br/>    
                蒋琛颔首，长身而起，“那就这样，我先回去了。”
                
            
            <br/><br/>    
                黄凯忙对清宁使眼色，“清宁，赶紧送送蒋总！”
                
            
            <br/><br/>    
                蒋琛淡淡睨了清宁一眼，抬步往外走。
                
            
            <br/><br/>    
                清宁跟在他后面，两人一前一后，谁也没说话，直到走到电梯前，一同站在那里等电梯，清宁觉得自己需要说点什么。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->