    
        <br/><br/>    第605章  提问环节
<br/><br/>    “好了，咱们交流会的正题进行到一半，我建议先休息一下。”作为会议主持人、S大数学科学院的楚院长，突然笑着说道。
<br/><br/>    楚院长是坐在主席台上的。
<br/><br/>    他略作停顿，又对身边一名老者道：“苏院长，您看怎么样？”
<br/><br/>    被称作苏院长的老者不是别人，正是京大一号研究院的院长，苏菲的爷爷苏炳。
<br/><br/>    苏炳点点头道：“客随主便，楚院长说了算。”
<br/><br/>    楚院长哈哈一笑：“那么，我们换一个轻松的环境。今天的交流会，有几位非科学界的朋友也来旁听，不如把话筒交给他们，看看有什么想对我们说的。”
<br/><br/>    交流会的正式受邀成员们，早已经发现最后排新增了八名旁听者。
<br/><br/>    现在，大家才终于知道这几人的身份，居然是某综艺节目的娱乐明星？
<br/><br/>    科学家和杰出学生代表的心情各自不同。
<br/><br/>    有不悦的、有好奇的、有无所谓的，但不论他们心情如何，楚院长发话了，大会主持人很快就拿着一个话筒走到了最后排。
<br/><br/>    主持人并没有把话筒交给任何人，而是静静的等待主席台上的科学家发出指令。
<br/><br/>    很显然，就连这种学者交流会的主持人，也只是把明星看成普通人而已，绝不会给他们半点优待。
<br/><br/>    云薇薇等几人心情不由得紧张起来！
<br/><br/>    看样子，还是要等台上的专家们点名，自己才有机会提问。
<br/><br/>    如果不被点名，至少说明自己给专家的第一印象实在太差，自家的粉丝们会很失望的。
<br/><br/>    至于被点名后的提问，云薇薇等几人倒是稍有信心，毕竟他们一路已经认真准备了。
<br/><br/>    “一定要点我提问！”云薇薇在心中狠狠道。
<br/><br/>    台上，楚院长又发话了。
<br/><br/>    “今天，京大一号研究院的诸位是贵客，不如就把点名的权力交给客人们吧。”
<br/><br/>    说着，他对苏院长等几位一号研究院的专家点头示意。
<br/><br/>    苏炳闻言也点点头，算是代表自己这边答应下来。
<br/><br/>    “老张，你先来吧。”苏炳对一名同事说道。
<br/><br/>    那位名叫老张的科学家，笑呵呵的站起身来，想要看清楚最后排观众席的几位旁听者。
<br/><br/>    只是，当他目光扫过几人时，有那么一瞬间的表情不自然！
<br/><br/>    这个细节还算明显，连最后排的导演和摄像师都捕捉到了。
<br/><br/>    “这位姓张的专家肚子疼吗？”导演不由得在心中想着。
<br/><br/>    他可不会认为，自己这一行人里有谁能让京大的专家教授动容。
<br/><br/>    “额……就请……那位男士提问吧。”老张教授居然有些不自然的结巴了，然后点了坐在最右边的林宝。
<br/><br/>    林宝大喜，赶紧压低声音道：“快把话筒传给我！”
<br/><br/>    他坐在最右边，话筒必须从最左边传递过去。
<br/><br/>    云汐刚好就坐在最后排的最左边位置。
<br/><br/>    她努努嘴，接过主持人手里的话筒，朝着距离自己最远的林宝递了过去。
<br/><br/>    “咳！”
<br/><br/>    林宝咳嗽一嗓子，努力在脸上挤出最有礼貌的笑容。
<br/><br/>    “那啥，俺有个问题……我有个问题……”
<br/><br/>    原来，林宝太紧张，一不小心用上了家乡话。
<br/><br/>    这下子，连白莎等几名老搭档都被他都笑了。
<br/><br/>    但幸好林宝平时就是搞笑担当，这种小失误还不至于掉分。
<br/><br/>    林宝等笑声停下，才继续道：“请问，这世上真的有外星人吗？”
<br/><br/>    林宝的学历确实不高，这已经他思来想去，能想到唯一不被嘲笑、且有难度的问题了。        <br/><br/>