    江晓峰愤然的说道：“你再看我衣服，洗了之后，就晾晒在阳台了，我连衣服穿都没有！你还说我非礼你！明明是你非礼我！！”
<br/><br/>    “啊……我……”
<br/><br/>    楚玉瑶傻眼了，她直接瘫坐在了床边，说道：“我我……抱你了？我还亲你了？我还……把你嘴咬破了？”
<br/><br/>    “你看我嘴，不是你咬的，我自己咬我自己啊？”江晓峰气愤道。
<br/><br/>    “我我……”
<br/><br/>    楚玉瑶尴尬无比，脸庞通红，她没想到自己喝了酒，这么“粗鲁”和“暴力”……
<br/><br/>    楚玉瑶也知道自己喝了酒之后，酒品不好，但没想到这么不好……
<br/><br/>    “好心当驴肝肺！算了，我回去了！”
<br/><br/>    江晓峰朝阳台走去，打算把湿衣服穿上，离开这里。
<br/><br/>    而楚玉瑶急忙站了起来，眼睛里闪着雾气的说道：“江……晓峰，对不起……我刚才，不明就里，就胡乱冤枉人，你你……要不，打我几下吧。”
<br/><br/>    江晓峰停下了动作，说道：“现在知道自己错了？”
<br/><br/>    “我我……知道了。”楚玉瑶尴尬道。
<br/><br/>    江晓峰瞪着她道：“以后不能喝酒，就不要喝酒，丢人现眼！得亏是我江晓峰，要是别人，看你那样，早把你……”
<br/><br/>    “我我……”
<br/><br/>    楚玉瑶扁着嘴，一句话不敢反驳。
<br/><br/>    “哎，算了，你身上味道太难闻了，去洗个澡吧。”
<br/><br/>    江晓峰指了指洗澡间，说道。
<br/><br/>    “奥！”
<br/><br/>    楚玉瑶立马灰溜溜的朝洗澡间去了。
<br/><br/>    “哎，这叫什么事！”江晓峰轻叹一口气道。
<br/><br/>    楚玉瑶到了洗澡间，一副尴尬和害羞，她真没想到自己喝醉了，竟然强吻了江晓峰……
<br/><br/>    “哎，我怎么会这样？”
<br/><br/>    楚玉瑶用拳头捶打着自己的脑袋，无语至极的说道。
<br/><br/>    她把身上那难闻的衣服全部脱掉了，便露出了她那曼妙动人的身段。
<br/><br/>    楚玉瑶的身材，十分修长、火爆。
<br/><br/>    她的胸很大。
<br/><br/>    屁股很翘。
<br/><br/>    双腿很修长。
<br/><br/>    她看着镜子里自己的身材，竟然喃喃叹息了一声：“我都快三十了，竟然还是个处……”
<br/><br/>    当她说出这句话的时候，语气里竟然充斥了一丝酸涩。
<br/><br/>    她不是没想过找男朋友。
<br/><br/>    但她是个很骄傲的人。
<br/><br/>    她年纪轻轻的，就当上了正科级的刑警队长，可谓是前途无量。
<br/><br/>    对于一些追求她的男人们。
<br/><br/>    她根本看不上。
<br/><br/>    这就导致她一直是个单身狗。
<br/><br/>    而现在，她遇到了江晓峰……
<br/><br/>    江晓峰又多次把她从地狱里拯救出来。
<br/><br/>    她对江晓峰的感情，真是错综复杂到了极致。
<br/><br/>    她对江晓峰很欣赏，甚至都有点敬佩了。
<br/><br/>    但问题是这家伙太花心了，太招女孩子喜欢了，身旁总是女孩子不断，这让她又对江晓峰有点鄙视。
<br/><br/>    这就导致了她对江晓峰错综复杂的心绪……
<br/><br/>    楚玉瑶痴痴的想着，她突然又想到，自己喝醉了酒，竟然强吻了江晓峰，还把人家的嘴咬破了，这让她瞬间满脸通红，身体也微微滚烫了起来。
<br/><br/>    她，楚玉瑶怎么能做出来这种事呢？
<br/><br/>    难道说，自己趁着酒劲，就把自己内心的渴望，表达出来了？
<br/><br/>    楚玉瑶越发不敢想了。
<br/><br/>    她再次叹息一声，便开始洗浴了。
<br/><br/>    ……
<br/><br/>    江晓峰坐在房间的沙发上，听着洗澡间传来的“沙沙”声，也是一片无奈啊。
<br/><br/>    过了二十分钟的模样，楚玉瑶从洗澡间出了来。
<br/><br/>    她的身上围着白色的浴巾，那浴巾将她的身体裹得严严实实的，密不透风。
<br/><br/>    她的衣服，也都被自己吐得一片埋汰，导致她也没有换洗的衣服，也只能如此了。
<br/><br/>    她一出来，满脸通红，都不敢看江晓峰。
<br/><br/>    此刻，她就像是被剥光了衣服的小绵羊面对江晓峰，感到无比的局促。
<br/><br/>    “行了，别遮遮掩掩的了，我也没兴趣看你，赶快睡觉吧，我明天还有事呢。”江晓峰说了一句。
<br/><br/>    “奥……”
<br/><br/>    楚玉瑶便上了床，只是那床的味道，也不太好闻，她只得生生忍受了。
<br/><br/>    江晓峰关上了灯，房间里顿时漆黑一片。
<br/><br/>    过了好大一会儿，楚玉瑶突然开口了：“江晓峰，我能问你一个问题吗？”
<br/><br/>    “什么问题？”
<br/><br/>    江晓峰回答道。
<br/><br/>    “就是，就是……我吻你，你是什么感受？”楚玉瑶弱弱道。
<br/><br/>    如果你可以透过黑暗看到楚玉瑶的脸庞的话，她的脸，那红晕就如同蛛丝一般爬满了脸。
<br/><br/>    “？”
<br/><br/>    陡然听到楚玉瑶问出这个问题，江晓峰微微一愣。
<br/><br/>    她没成想楚玉瑶问出了这么一个劲爆的问题。
<br/><br/>    在他的印象里，楚玉瑶都是那种喊打喊杀的暴力妞。
<br/><br/>    现在，竟能问出这个问题，实在是让他倍感诧异。
<br/><br/>    江晓峰嘴角噙着笑，说道：“你很想知道吗？”
<br/><br/>    “我就是随便问问，你如果不想说，就算啦。”楚玉瑶满脸通红的说道。
<br/><br/>    “好，那我就说给你听。被你强吻的时候，我就想，我就当被猪啃了。”
<br/><br/>    “什么？江晓峰你想死啊！！你狗嘴里吐不出象牙！！”
<br/><br/>    楚玉瑶立马咒骂了一声，随后“砰”的一声，一个枕头，就朝江晓峰砸了过去。
<br/><br/>    江晓峰接住了枕头，“嘿嘿”一笑道：“行啦！开玩笑的啦！其实，被你强吻，感觉还不错，就是你喝了酒，老是打酒嗝，再伴随着羊膻味，那味道……有点不太好……”
<br/><br/>    听了江晓峰这么说，楚玉瑶神色尴尬，但嘴角却是微微上翘，露出了一丝笑容。
<br/><br/>    “那那……也就是说，你有点喜欢那种感觉喽？”楚玉瑶问道。
<br/><br/>    “那是当然，哪个男生，不喜欢被美女吻呢？”江晓峰笑道。
<br/><br/>    黑暗之中，楚玉瑶的脸庞绽放出了一片笑容。
<br/><br/>    “他说我是美女！”
<br/><br/>    楚玉瑶心头嘿嘿惊喜道。
<br/><br/>    “你问这个干嘛？不觉得尴尬吗？”江晓峰反问道。
<br/><br/>    “这……这有什么尴尬的，反正，我当时喝醉了，又没感觉。”楚玉瑶说道。
<br/><br/>    “呵呵，说的也是。只是，我不明白的是，你都喝醉了，怎么还知道抱着我？要吻我？我当时就在想，你是真醉还是假醉，还是故意要占我便宜？”江晓峰迷惑道。
<br/><br/>    唰！
<br/><br/>    楚玉瑶的脸庞顿时通红一片，得亏是在黑暗之中，否则，她能尴尬死。
<br/><br/>    其实，她当时是真的醉了。
<br/><br/>    只是在模糊的意识中，她又有一点点清醒。
<br/><br/>    江晓峰见楚玉瑶没回答他问题，就讪讪一笑道：“好啦，我就当你醉了！天色不早了，休息吧，明天还要工作。”
<br/><br/>    说着，江晓峰就闭上了眼睛。
<br/><br/>    可还没一会儿，他就听到了一阵脚步朝自己靠近。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>