    
                <br/><br/>    
                第778章
                
            
            <br/><br/>    
                听到那陆雪茗的话，李清舞动了动，走过去坐在了周元的身边。
                
            
            <br/><br/>    
                周元说道：“我可以带你们进去，不过，你们不要走太远，深处，是有老虎的。行了，上车吧！”
                
            
            <br/><br/>    
                周元示意了一下。
                
            
            <br/><br/>    
                “好嘞，谢谢！”
                
            
            <br/><br/>    
                陆雪茗闻言一笑，连忙上了观光车，吆喝道：“兄弟姐妹们，大家快上车，谢谢这位好心的帅哥。”
                
            
            <br/><br/>    
                “谢谢帅哥！”几个女人咯咯笑道。
                
            
            <br/><br/>    
                说完，八个人全部上了车。周元立刻开车进入了无人区。
                
            
            <br/><br/>    
                而这时。
                
            
            <br/><br/>    
                对面的四个男人，则不时的偷看着李清舞和丁墨。本来觉得自己的女朋友已经足够漂亮了，没想到和这两个女人比起来，简直天壤之别。
                
            
            <br/><br/>    
                尤其是，当几道目光落在李清舞肚子上的时候。
                
                    
                
            
            <br/><br/>    
                那个叫白阳的青年低声道：“嘿，哥几个，你们看，这个小娘们儿还大着肚子呢，这他妈怀孕得有四五个月了吧？”
                
            
            <br/><br/>    
                几个青年都笑了起来。
                
            
            <br/><br/>    
                纷纷笑骂道：“擦，这他妈好白菜，都被猪拱了！”
                
            
            <br/><br/>    
                陆雪茗瞪了他们一眼。
                
            
            <br/><br/>    
                周元、李清舞和丁墨自然听到了他们的话，不过并没有理会，而是一左一右坐在周元身边。
                
            
            <br/><br/>    
                进入无人区以后，路明显窄了很多，而且阴凉无比，树木枝繁叶茂。丁墨从包里拿出了外套，分别给自己和李清舞穿上。
                
            
            <br/><br/>    
                而后面坐着的白阳他们，则研究了好一会儿李清舞和丁墨以后，就不再多看了，因为越看心里越气，索性不看。
                
            
            <br/><br/>    
                这时，众人聊起了天来。
                
            
            <br/><br/>    
                聊着聊着，他们的话题，居然聊到了元龙战尊的身上。
                
            
            <br/><br/>    
                那个叫白阳的男人道：“哥几个，妈的，最近这几天，怎么没有那个龙巅元龙战尊的消息了？前段时间不是闹得沸沸扬扬的吗？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                几个人传来了笑声。
                
            
            <br/><br/>    
                一个青年说道：“那个元龙战尊，估计是被骂的不敢出门了吧？你们是不知道，当初老子特地花钱请了一帮水军，在网上骂他！”
                
            
            <br/><br/>    
                “哈哈哈！”众人都笑出了猪叫声。
                
            
            <br/><br/>    
                另一个青年道：“别说，这元龙战尊还真的没消息了，这都失踪好几天了。你说他脑子里想啥呢？妈的，不就是一个龙巅之主吗？他有啥好得意的？还想灭了风城十族？做梦去吧！”
                
            
            <br/><br/>    
                几个男人笑得前仰后合。
                
            
            <br/><br/>    
                似乎提起元龙战尊，在他们口中就是一个笑柄一样。
                
            
            <br/><br/>    
                尤其是提到请了一帮水军去骂元龙战尊的时候，那是一副高傲无比、得意洋洋的姿态，仿佛自己凌驾于元龙战尊之上。
                
            
            <br/><br/>    
                而这世上，本就不缺乏这种人。
                
            
            <br/><br/>    
                丁墨听着他们的话，眉头忍不住皱了皱。
                
            
            <br/><br/>    
                李清舞则没有什么表情变化，在她看来，这已经是过去式了。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                观光车越驶越远，森林越来越茂盛，此时前方已经没有足够汽车通行的道路。周元便将车停了下来，准备步行过去。
                
            
            <br/><br/>    
                周元道：“前面车过不去了，几位自便吧！”
                
            
            <br/><br/>    
                陆雪茗招了下手，带着一帮人从车上下来。
                
            
            <br/><br/>    
                这时，那白阳转过头，冲周元笑道：“兄弟，你的两个妞不错，要不要给老子交换一下？也让哥几个尝尝鲜啊！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                七八个男女哄堂大笑了起来。
                
            
            <br/><br/>    
                周元嘴角勾了一下，则并没有理会他们，而是将李清舞从观光车上抱了起来。
                
            
            <br/><br/>    
                周元冲李清舞和丁墨道：“我们走吧！”
                
            
            <br/><br/>