    
<br/><br/>    离墨深邃的眸子微动，不知道凤卿又在耍什么花招。“为了离盛轩，你还真是连命都不要了。”
<br/><br/>    凤卿忍着胸口的剧痛，撑着身体想要站起来。
<br/><br/>    她记得，六年前的百花盛宴，她为了救离盛轩被黑衣人从王宫引出，那一箭也差点刺穿她的心脏。
<br/><br/>    是离墨救了她。
<br/><br/>    “没死，那就滚！”离墨冷声开口，怒气还没有消散。
<br/><br/>    凤卿惊愕了很久没有回神，起身快速扯开离墨的衣服。
<br/><br/>    一箭穿心，他们被一箭穿心！
<br/><br/>    离墨身上不可能没有伤痕！
<br/><br/>    可墨色的外衫松散，白色的底衣也被凤卿扯开。
<br/><br/>    蜜色的肌肤线条明显，结实的轮廓除了几道旧伤疤痕再无其他。
<br/><br/>    “不可能的，这不可能……”凤卿还没有接受自己重生的事实，冰凉的手指不停的触碰着离墨的肌肤。
<br/><br/>    “凤卿！”离墨的气压瞬间降至冰点，原本已经压制的怒意破茧而出。“我只当你为了离盛轩昏了头脑，现在为了他，你还真是越发下贱！”
<br/><br/>    抬手捏住凤卿的手腕，离墨只当凤卿此番动作是在引诱他。
<br/><br/>    “哈……”被捏痛了，凤卿沙哑着嗓子笑了一声。
<br/><br/>    没死，离墨真的没死。
<br/><br/>    仔细的看了眼四周，这里是离墨的寝宫。
<br/><br/>    如果她记得没错，马上林洛笙就要带着人来捉奸了。
<br/><br/>    六年前，离墨救了重伤的她，第二天一早林洛笙就故意带着人来寻她。那时候她已经倾心离盛轩，自然以为这是离墨故意为了得到她不择手段，毁她名声。
<br/><br/>    “你不必这样，明日围猎，我不会和离盛轩争抢。”离墨眼中闪过一丝痛意，冷漠的推开凤卿，却怕弄伤了她，暗下控制好力道。
<br/><br/>    “现在是宸帝在位二十六年春，明天是春猎狩猎？”凤卿一屁股坐在床上，许久没有回过神来。
<br/><br/>    离墨蹙了蹙眉，整理好自己的衣服，对凤卿的举动有些失望。“还不走？”
<br/><br/>    凤卿仔细看着离墨那张冷峻但却好看的脸，冰封万里的心脏像是慢慢开始跳动。
<br/><br/>    就是这个男人，永远表现出一副拒人千里之外的样子，却对前世的她一忍再忍，甚至不惜为了救她，惨死京都。
<br/><br/>    “穿好你的衣服，即使我今天救了你，也不代表你一个未出阁的女子能在我这过夜！”离墨捡起地上的衣衫仍在凤卿脸上，胸口的怒气只增不减。
<br/><br/>    “再有下一次，不会有人救你！”冷冷的扔下一句话，离墨转身离开。
<br/><br/>    走到门口停了一下，离墨将手中的药扔在了凤卿脚边。
<br/><br/>    凤卿张了张嘴，嗓子里像是被卡了鱼刺，刺痛的厉害。
<br/><br/>    这个男人明明那么担心她，却总是被她误会。
<br/><br/>    前世，她到底是被猪油蒙了心了。
<br/><br/>    “阿姐，你们见过我阿姐吗？昨日百花盛宴，我阿姐不见了，奉命搜查。”
<br/><br/>    “你们去那边找！”
<br/><br/>    “放肆，这里是安王寝宫！”
<br/><br/>    ……
<br/><br/>    凤卿缓缓闭上双眼，整理了下思绪。宸帝在位二十六年春，她确实参加完王宫的百花盛宴后遇袭。
<br/><br/>    那年她才十六岁，一颗心被离盛轩蒙蔽，为救他险些丧命。
<br/><br/>    当年若不是离墨，她怕是早就该死了。
<br/><br/>    她还活着，而且，回到了六年前！
<br/><br/>    “本王寝宫，岂容你们随意搜查？”门外，是离墨的声音。
<br/><br/>    凤卿回神，从后窗快速逃离。
<br/><br/>    上一世，林洛笙带离盛轩前来寻她，故意扭曲事实坏她和离墨声誉，还让她误以为那场刺杀是离墨所为，恨他入骨。
<br/><br/>    “四弟，凤将军之女凤卿昨夜在宫中走失，凤将军很是焦急，已经启奏父王，下令搜查。”离盛轩拿出令牌，用皇上的搜查令压他。
<br/><br/>    离墨眼眸暗沉，看离盛轩的眼神多了些许杀意。
<br/><br/>    屋脊之上，凤卿忍着痛看了眼手中的药瓶，前世是她愚蠢，这么明显的算计居然没有看透。
<br/><br/>    明明就是离盛轩为了除掉离墨，让离墨在宸帝和凤家面前失信，故意设计了这一切！
<br/><br/>    “四弟，想抗旨不成？”离盛轩冷笑。<br/><br/>