    
<br/><br/>    “好好好。”沈建华很高兴，“你等我会，外面黑，我拿上手电筒。”
<br/><br/>    沈建华进屋子翻腾了一会，然后空着手走了出来，“没找到手电筒，应该是被你妈拿走了，外面有月光，也不是很黑，你跟我后面走吧!”
<br/><br/>    沈绵绵跟在他身后，两人到张长发家时，周兰芳正在和别人唠家常，周思雨则已经进入了状态，聚精会神的看着电视剧。
<br/><br/>    张长发把黑白电视搬到了堂屋的大桌上放着，堂屋都集满了人，门口都围的严严实实，好在现在是大冬天，这样围着正好暖和。
<br/><br/>    看到沈建华父女俩过来，有人笑着调侃，“哎呀，说曹操曹操就到，你家男人来了。”
<br/><br/>    闻言，周兰芳赶紧冲着沈建华喊，“快来，坐这看。”
<br/><br/>    沈建华没过去，而是对女儿说，“绵绵，你去坐你妈那去。”
<br/><br/>    “好。”
<br/><br/>    沈绵绵也不客气，直接走过去坐下。
<br/><br/>    “这是给你爸坐的，你坐这干啥？”周兰芳脸色一拉，要不是这人多，她肯定给这小野种一巴掌。
<br/><br/>    “我爸让我坐的。”沈绵绵淡淡回了一句，然后冲着后面坐的小翠眨眨眼，把凳子后移了一些，和小翠并排。
<br/><br/>    “你……”周兰芳那叫一个气，但是这么多人在这，她要是发脾气，就印证了别人说她虐待沈绵绵的传言，于是咬咬牙，忍了下去。
<br/><br/>    “姑妈，你坐我这吧！”周思雨把凳子让了出来。
<br/><br/>    这样对比之下，周思雨显得异常懂事。
<br/><br/>    “你坐，我站着就行了。”她哪舍得让侄女站着看？
<br/><br/>    “思雨还真懂事。”
<br/><br/>    旁边站着的张长发媳妇，不由夸了一句。
<br/><br/>    其实，她也不并不是故意想要夸周思雨，只是想到这几天因为没交钱，对周思雨态度不好，沈建华一下子交那么多，她再想起自己之前的行为，有些不好意思。
<br/><br/>    “那是。”周兰芳正好借着这个机会炫耀起周思雨进步奖的事情，“我家思雨不光懂事，学习成绩也好，他们学校现在弄了一个进步奖，全班级快一百个学生，就我家思雨得了奖。”
<br/><br/>    “进步奖？”
<br/><br/>    “这是什么奖？”
<br/><br/>    “我只听说过奖状，还第一次听说进步奖。”
<br/><br/>    大家都觉得稀奇，也没什么心思看电视了，都围着周兰芳询问。
<br/><br/>    八零年代，读书的学生并不多，尤其是上初中以上的，一个村也没几个学生，就说他们赵家村，现在也就三四个初中生。
<br/><br/>    另外俩一个上初一，一个上初二，沈绵绵和周思雨，算是村里唯一的一对上初三的姐妹。
<br/><br/>    因此，大家对进步奖的事情，并不知情。
<br/><br/>    “这个你们就不知道了吧？这是学校今年为了鼓励学声好好学习，特地弄的，给学习进步最多的学生，奖励散三块钱。”
<br/><br/>    她特别声明，“一个班近百个学生，就一个进步奖名额。”
<br/><br/>    “三块钱啊？”
<br/><br/>    “一百个学生里面挑一个？”
<br/><br/>    大家都知道，周兰芳这人说话有些添油加醋，不有问沈建华。
<br/><br/>    “建华，这事是真的啊？”<br/><br/>